\id PHM Paul's Letter to Philemon
\mt The Epistle of Paul to Philemon
\c 1
\p
\v 1 \zw \+zws G3972 \+zws*\+zwm robinson:N-NSM 1 \+zwm*\zw*Paul\zx \zx*, \zw \+zws G1198 \+zws*\+zwm robinson:N-NSM 2 \+zwm*\zw*a prisoner\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-GSM 4 \+zwm*\zw*of Jesus\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-GSM 3 \+zwm*\zw*Christ\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 5 \+zwm*\zw*and\zx \zx* \zw \+zws G5095 \+zws*\+zwm robinson:N-NSM 6 \+zwm*\zw*Timothy\zx \zx* \add our\add* \zw \+zws G3588 G80 \+zws*\+zwm robinson:T-NSM robinson:N-NSM 7 8 \+zwm*\zw*brother\zx \zx*, \zw \+zws G5371 \+zws*\+zwm robinson:N-DSM 9 \+zwm*\zw*unto Philemon\zx \zx* \zw \+zws G2257 \+zws*\+zwm robinson:P-1GP 14 \+zwm*\zw*our\zx \zx* \zw \+zws G27 \+zws*\+zwm robinson:A-DSM 11 \+zwm*\zw*dearly beloved\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 12 \+zwm*\zw*and\zx \zx* \zw \+zws G4904 \+zws*\+zwm robinson:A-DSM 13 \+zwm*\zw*fellowlabourer\zx \zx*,
\v 2 \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 1 \+zwm*\zw*And\zx \zx* \zw \+zws G27 \+zws*\+zwm robinson:A-DSF 4 \+zwm*\zw*to\zx \zx* \add our\add* \zw \+zws G27 \+zws*\+zwm robinson:A-DSF 4 \+zwm*\zw*beloved\zx \zx* \zw \+zws G682 \+zws*\+zwm robinson:N-DSF 2 \+zwm*\zw*Apphia\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 5 \+zwm*\zw*and\zx \zx* \zw \+zws G751 \+zws*\+zwm robinson:N-DSM 6 \+zwm*\zw*Archippus\zx \zx* \zw \+zws G2257 \+zws*\+zwm robinson:P-1GP 9 \+zwm*\zw*our\zx \zx* \zw \+zws G3588 G4961 \+zws*\+zwm robinson:T-DSM robinson:N-DSM 7 8 \+zwm*\zw*fellowsoldier\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 10 \+zwm*\zw*and\zx \zx* \zw \+zws G1577 \+zws*\+zwm robinson:N-DSF 15 \+zwm*\zw*to the church\zx \zx* \zw \+zws G2596 \+zws*\+zwm robinson:PREP 12 \+zwm*\zw*in\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 14 \+zwm*\zw*thy\zx \zx* \zw \+zws G3624 \+zws*\+zwm robinson:N-ASM 13 \+zwm*\zw*house\zx \zx*:
\v 3 \zw \+zws G5485 \+zws*\+zwm robinson:N-NSF 1 \+zwm*\zw*Grace\zx \zx* \zw \+zws G5213 \+zws*\+zwm robinson:P-2DP 2 \+zwm*\zw*to you\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 3 \+zwm*\zw*and\zx \zx* \zw \+zws G1515 \+zws*\+zwm robinson:N-NSF 4 \+zwm*\zw*peace\zx \zx*, \zw \+zws G575 \+zws*\+zwm robinson:PREP 5 \+zwm*\zw*from\zx \zx* \zw \+zws G2316 \+zws*\+zwm robinson:N-GSM 6 \+zwm*\zw*God\zx \zx* \zw \+zws G2257 \+zws*\+zwm robinson:P-1GP 8 \+zwm*\zw*our\zx \zx* \zw \+zws G3962 \+zws*\+zwm robinson:N-GSM 7 \+zwm*\zw*Father\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 9 \+zwm*\zw*and\zx \zx* \zw \+zws G2962 \+zws*\+zwm robinson:N-GSM 10 \+zwm*\zw*the Lord\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-GSM 11 \+zwm*\zw*Jesus\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-GSM 12 \+zwm*\zw*Christ\zx \zx*.
\p
\v 4 \zw \+zws G2168 \+zws*\+zwm robinson:V-PAI-1S 1 \+zwm*\zw*I thank\zx \zx* \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 4 \+zwm*\zw*my\zx \zx* \zw \+zws G3588 G2316 \+zws*\+zwm robinson:T-DSM robinson:N-DSM 2 3 \+zwm*\zw*God\zx \zx*, \zw \+zws G4160 \+zws*\+zwm robinson:V-PMP-NSM 8 \+zwm*\zw*making\zx \zx* \zw \+zws G3417 \+zws*\+zwm robinson:N-ASF 6 \+zwm*\zw*mention\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 7 \+zwm*\zw*of thee\zx \zx* \zw \+zws G3842 \+zws*\+zwm robinson:ADV 5 \+zwm*\zw*always\zx \zx* \zw \+zws G1909 \+zws*\+zwm robinson:PREP 9 \+zwm*\zw*in\zx \zx* \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 12 \+zwm*\zw*my\zx \zx* \zw \+zws G3588 G4335 \+zws*\+zwm robinson:T-GPF robinson:N-GPF 10 11 \+zwm*\zw*prayers\zx \zx*,
\v 5 \zw \+zws G191 \+zws*\+zwm robinson:V-PAP-NSM 1 \+zwm*\zw*Hearing\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 2 \+zwm*\zw*of thy\zx \zx* \zw \+zws G3588 G26 \+zws*\+zwm robinson:T-ASF robinson:N-ASF 3 4 \+zwm*\zw*love\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 5 \+zwm*\zw*and\zx \zx* \zw \+zws G3588 G4102 \+zws*\+zwm robinson:T-ASF robinson:N-ASF 6 7 \+zwm*\zw*faith\zx \zx*, \zw \+zws G3739 \+zws*\+zwm robinson:R-ASF 8 \+zwm*\zw*which\zx \zx* \zw \+zws G2192 \+zws*\+zwm robinson:V-PAI-2S 9 \+zwm*\zw*thou hast\zx \zx* \zw \+zws G4314 \+zws*\+zwm robinson:PREP 10 \+zwm*\zw*toward\zx \zx* \zw \+zws G3588 G2962 \+zws*\+zwm robinson:T-ASM robinson:N-ASM 11 12 \+zwm*\zw*the Lord\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-ASM 13 \+zwm*\zw*Jesus\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 14 \+zwm*\zw*and\zx \zx* \zw \+zws G1519 \+zws*\+zwm robinson:PREP 15 \+zwm*\zw*toward\zx \zx* \zw \+zws G3956 \+zws*\+zwm robinson:A-APM 16 \+zwm*\zw*all\zx \zx* \zw \+zws G40 \+zws*\+zwm robinson:A-APM 18 \+zwm*\zw*saints\zx \zx*;
\v 6 \zw \+zws G3704 \+zws*\+zwm robinson:ADV 1 \+zwm*\zw*That\zx \zx* \zw \+zws G3588 G2842 \+zws*\+zwm robinson:T-NSF robinson:N-NSF 2 3 \+zwm*\zw*the communication\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 6 \+zwm*\zw*of thy\zx \zx* \zw \+zws G3588 G4102 \+zws*\+zwm robinson:T-GSF robinson:N-GSF 4 5 \+zwm*\zw*faith\zx \zx* \zw \+zws G1096 \+zws*\+zwm robinson:V-2ADS-3S 8 \+zwm*\zw*may become\zx \zx* \zw \+zws G1756 \+zws*\+zwm robinson:A-NSF 7 \+zwm*\zw*effectual\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 9 \+zwm*\zw*by\zx \zx* \zw \+zws G1922 \+zws*\+zwm robinson:N-DSF 10 \+zwm*\zw*the acknowledging\zx \zx* \zw \+zws G3956 \+zws*\+zwm robinson:A-GSN 11 \+zwm*\zw*of every\zx \zx* \zw \+zws G18 \+zws*\+zwm robinson:A-GSN 12 \+zwm*\zw*good thing\zx \zx* \zw \+zws G3588 \+zws*\+zwm robinson:T-GSN 13 \+zwm*\zw*which is\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 14 \+zwm*\zw*in\zx \zx* \zw \+zws G5213 \+zws*\+zwm robinson:P-2DP 15 \+zwm*\zw*you\zx \zx* \zw \+zws G1519 \+zws*\+zwm robinson:PREP 16 \+zwm*\zw*in\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-ASM 17 \+zwm*\zw*Christ\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-ASM 18 \+zwm*\zw*Jesus\zx \zx*.
\v 7 \zw \+zws G1063 \+zws*\+zwm robinson:CONJ 2 \+zwm*\zw*For\zx \zx* \zw \+zws G2192 \+zws*\+zwm robinson:V-PAI-1P 3 \+zwm*\zw*we have\zx \zx* \zw \+zws G4183 \+zws*\+zwm robinson:A-ASF 4 \+zwm*\zw*great\zx \zx* \zw \+zws G5479 \+zws*\+zwm robinson:N-ASF 1 \+zwm*\zw*joy\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 5 \+zwm*\zw*and\zx \zx* \zw \+zws G3874 \+zws*\+zwm robinson:N-ASF 6 \+zwm*\zw*consolation\zx \zx* \zw \+zws G1909 \+zws*\+zwm robinson:PREP 7 \+zwm*\zw*in\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 10 \+zwm*\zw*thy\zx \zx* \zw \+zws G3588 G26 \+zws*\+zwm robinson:T-DSF robinson:N-DSF 8 9 \+zwm*\zw*love\zx \zx*, \zw \+zws G3754 \+zws*\+zwm robinson:CONJ 11 \+zwm*\zw*because\zx \zx* \zw \+zws G3588 G4698 \+zws*\+zwm robinson:T-NPN robinson:N-NPN 12 13 \+zwm*\zw*the bowels\zx \zx* \zw \+zws G40 \+zws*\+zwm robinson:A-GPM 15 \+zwm*\zw*of the saints\zx \zx* \zw \+zws G373 \+zws*\+zwm robinson:V-RPI-3S 16 \+zwm*\zw*are refreshed\zx \zx* \zw \+zws G1223 \+zws*\+zwm robinson:PREP 17 \+zwm*\zw*by\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 18 \+zwm*\zw*thee\zx \zx*, \zw \+zws G80 \+zws*\+zwm robinson:N-VSM 19 \+zwm*\zw*brother\zx \zx*.
\v 8 \zw \+zws G1352 \+zws*\+zwm robinson:CONJ 1 \+zwm*\zw*Wherefore\zx \zx*, \zw \+zws G2192 \+zws*\+zwm robinson:V-PAP-NSM 6 \+zwm*\zw*though I might be\zx \zx* \zw \+zws G4183 \+zws*\+zwm robinson:A-ASF 2 \+zwm*\zw*much\zx \zx* \zw \+zws G3954 \+zws*\+zwm robinson:N-ASF 5 \+zwm*\zw*bold\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 3 \+zwm*\zw*in\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-DSM 4 \+zwm*\zw*Christ\zx \zx* \zw \+zws G2004 \+zws*\+zwm robinson:V-PAN 7 \+zwm*\zw*to enjoin\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 8 \+zwm*\zw*thee\zx \zx* \zw \+zws G433 \+zws*\+zwm robinson:V-PAP-ASN 10 \+zwm*\zw*that which is convenient\zx \zx*,
\v 9 Yet \zw \+zws G1223 \+zws*\+zwm robinson:PREP 1 \+zwm*\zw*for\zx \zx* \zw \+zws G3588 G26 \+zws*\+zwm robinson:T-ASF robinson:N-ASF 2 3 \+zwm*\zw*love's\zx \zx* \zw \+zws G1223 \+zws*\+zwm robinson:PREP 1 \+zwm*\zw*sake\zx \zx* \zw \+zws G3870 \+zws*\+zwm robinson:V-PAI-1S 5 \+zwm*\zw*I\zx \zx* \zw \+zws G3123 \+zws*\+zwm robinson:ADV 4 \+zwm*\zw*rather\zx \zx* \zw \+zws G3870 \+zws*\+zwm robinson:V-PAI-1S 5 \+zwm*\zw*beseech\zx \zx* \add thee\add*, \zw \+zws G5607 \+zws*\+zwm robinson:V-PXP-NSM 7 \+zwm*\zw*being\zx \zx* \zw \+zws G5108 \+zws*\+zwm robinson:D-NSM 6 \+zwm*\zw*such an one\zx \zx* \zw \+zws G5613 \+zws*\+zwm robinson:ADV 8 \+zwm*\zw*as\zx \zx* \zw \+zws G3972 \+zws*\+zwm robinson:N-NSM 9 \+zwm*\zw*Paul\zx \zx* \zw \+zws G4246 \+zws*\+zwm robinson:N-NSM 10 \+zwm*\zw*the aged\zx \zx*, \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 12 \+zwm*\zw*and\zx \zx* \zw \+zws G3570 \+zws*\+zwm robinson:ADV 11 \+zwm*\zw*now\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 13 \+zwm*\zw*also\zx \zx* \zw \+zws G1198 \+zws*\+zwm robinson:N-NSM 14 \+zwm*\zw*a prisoner\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-GSM 15 \+zwm*\zw*of Jesus\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-GSM 16 \+zwm*\zw*Christ\zx \zx*.
\v 10 \zw \+zws G3870 \+zws*\+zwm robinson:V-PAI-1S 1 \+zwm*\zw*I beseech\zx \zx* \zw \+zws G4571 \+zws*\+zwm robinson:P-2AS 2 \+zwm*\zw*thee\zx \zx* \zw \+zws G4012 \+zws*\+zwm robinson:PREP 3 \+zwm*\zw*for\zx \zx* \zw \+zws G1700 \+zws*\+zwm robinson:P-1GS 5 \+zwm*\zw*my\zx \zx* \zw \+zws G5043 \+zws*\+zwm robinson:N-GSN 6 \+zwm*\zw*son\zx \zx* \zw \+zws G3682 \+zws*\+zwm robinson:N-ASM 13 \+zwm*\zw*Onesimus\zx \zx*, \zw \+zws G3739 \+zws*\+zwm robinson:R-ASM 7 \+zwm*\zw*whom\zx \zx* \zw \+zws G1080 \+zws*\+zwm robinson:V-AAI-1S 8 \+zwm*\zw*I have begotten\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 9 \+zwm*\zw*in\zx \zx* \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 12 \+zwm*\zw*my\zx \zx* \zw \+zws G3588 G1199 \+zws*\+zwm robinson:T-DPM robinson:N-DPM 10 11 \+zwm*\zw*bonds\zx \zx*:
\v 11 \zw \+zws G3588 \+zws*\+zwm robinson:T-ASM 1 \+zwm*\zw*Which\zx \zx* \zw \+zws G4218 \+zws*\+zwm robinson:PRT 2 \+zwm*\zw*in time past\zx \zx* \zw \+zws G3588 \+zws*\+zwm robinson:T-ASM 1 \+zwm*\zw*was\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 3 \+zwm*\zw*to thee\zx \zx* \zw \+zws G890 \+zws*\+zwm robinson:A-ASM 4 \+zwm*\zw*unprofitable\zx \zx*, \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 6 \+zwm*\zw*but\zx \zx* \zw \+zws G3570 \+zws*\+zwm robinson:ADV 5 \+zwm*\zw*now\zx \zx* \zw \+zws G2173 \+zws*\+zwm robinson:A-ASM 10 \+zwm*\zw*profitable\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 7 \+zwm*\zw*to thee\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 8 \+zwm*\zw*and\zx \zx* \zw \+zws G1698 \+zws*\+zwm robinson:P-1DS 9 \+zwm*\zw*to me\zx \zx*:
\v 12 \zw \+zws G3739 \+zws*\+zwm robinson:R-ASM 1 \+zwm*\zw*Whom\zx \zx* \zw \+zws G375 \+zws*\+zwm robinson:V-AAI-1S 2 \+zwm*\zw*I have sent again\zx \zx*: \zw \+zws G4771 \+zws*\+zwm robinson:P-2NS 3 \+zwm*\zw*thou\zx \zx* \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 4 \+zwm*\zw*therefore\zx \zx* \zw \+zws G4355 \+zws*\+zwm robinson:V-2AMM-2S 11 \+zwm*\zw*receive\zx \zx* \zw \+zws G846 \+zws*\+zwm robinson:P-ASM 5 \+zwm*\zw*him\zx \zx*, \zw \+zws G5124 \+zws*\+zwm robinson:D-NSN 6 \+zwm*\zw*that\zx \zx* \zw \+zws G2076 \+zws*\+zwm robinson:V-PXI-3S 7 \+zwm*\zw*is\zx \zx*, \zw \+zws G1699 \+zws*\+zwm robinson:S-1NPN 9 \+zwm*\zw*mine own\zx \zx* \zw \+zws G4698 \+zws*\+zwm robinson:N-NPN 10 \+zwm*\zw*bowels\zx \zx*:
\v 13 \zw \+zws G3739 \+zws*\+zwm robinson:R-ASM 1 \+zwm*\zw*Whom\zx \zx* \zw \+zws G1473 \+zws*\+zwm robinson:P-1NS 2 \+zwm*\zw*I\zx \zx* \zw \+zws G1014 \+zws*\+zwm robinson:V-INI-1S 3 \+zwm*\zw*would\zx \zx* \zw \+zws G2722 \+zws*\+zwm robinson:V-PAN 6 \+zwm*\zw*have retained\zx \zx* \zw \+zws G4314 \+zws*\+zwm robinson:PREP 4 \+zwm*\zw*with\zx \zx* \zw \+zws G1683 \+zws*\+zwm robinson:F-1ASM 5 \+zwm*\zw*me\zx \zx*, \zw \+zws G2443 \+zws*\+zwm robinson:CONJ 7 \+zwm*\zw*that\zx \zx* \zw \+zws G5228 \+zws*\+zwm robinson:PREP 8 \+zwm*\zw*in\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 9 \+zwm*\zw*thy\zx \zx* \zw \+zws G5228 \+zws*\+zwm robinson:PREP 8 \+zwm*\zw*stead\zx \zx* \zw \+zws G1247 \+zws*\+zwm robinson:V-PAS-3S 10 \+zwm*\zw*he might have ministered\zx \zx* \zw \+zws G3427 \+zws*\+zwm robinson:P-1DS 11 \+zwm*\zw*unto me\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 12 \+zwm*\zw*in\zx \zx* \zw \+zws G3588 G1199 \+zws*\+zwm robinson:T-DPM robinson:N-DPM 13 14 \+zwm*\zw*the bonds\zx \zx* \zw \+zws G3588 G2098 \+zws*\+zwm robinson:T-GSN robinson:N-GSN 15 16 \+zwm*\zw*of the gospel\zx \zx*:
\v 14 \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 2 \+zwm*\zw*But\zx \zx* \zw \+zws G5565 \+zws*\+zwm robinson:ADV 1 \+zwm*\zw*without\zx \zx* \zw \+zws G4674 \+zws*\+zwm robinson:S-2GSF 4 \+zwm*\zw*thy\zx \zx* \zw \+zws G1106 \+zws*\+zwm robinson:N-GSF 5 \+zwm*\zw*mind\zx \zx* \zw \+zws G2309 \+zws*\+zwm robinson:V-AAI-1S 7 \+zwm*\zw*would I\zx \zx* \zw \+zws G4160 \+zws*\+zwm robinson:V-AAN 8 \+zwm*\zw*do\zx \zx* \zw \+zws G3762 \+zws*\+zwm robinson:A-ASN 6 \+zwm*\zw*nothing\zx \zx*; \zw \+zws G2443 \+zws*\+zwm robinson:CONJ 9 \+zwm*\zw*that\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 16 \+zwm*\zw*thy\zx \zx* \zw \+zws G18 \+zws*\+zwm robinson:A-NSN 15 \+zwm*\zw*benefit\zx \zx* should \zw \+zws G3361 \+zws*\+zwm robinson:PRT-N 10 \+zwm*\zw*not\zx \zx* \zw \+zws G5600 \+zws*\+zwm robinson:V-PXS-3S 17 \+zwm*\zw*be\zx \zx* \zw \+zws G5613 \+zws*\+zwm robinson:ADV 11 \+zwm*\zw*as it were\zx \zx* \zw \+zws G2596 \+zws*\+zwm robinson:PREP 12 \+zwm*\zw*of\zx \zx* \zw \+zws G318 \+zws*\+zwm robinson:N-ASF 13 \+zwm*\zw*necessity\zx \zx*, \zw \+zws G235 \+zws*\+zwm robinson:CONJ 18 \+zwm*\zw*but\zx \zx* \zw \+zws G1595 \+zws*\+zwm robinson:A-ASN 20 \+zwm*\zw*willingly\zx \zx*.
\v 15 \zw \+zws G1063 \+zws*\+zwm robinson:CONJ 2 \+zwm*\zw*For\zx \zx* \zw \+zws G5029 \+zws*\+zwm robinson:ADV 1 \+zwm*\zw*perhaps\zx \zx* \zw \+zws G5563 \+zws*\+zwm robinson:V-API-3S 5 \+zwm*\zw*he\zx \zx* \zw \+zws G5124 \+zws*\+zwm robinson:D-ASN 4 \+zwm*\zw*therefore\zx \zx* \zw \+zws G5563 \+zws*\+zwm robinson:V-API-3S 5 \+zwm*\zw*departed\zx \zx* \zw \+zws G1223 G4314 \+zws*\+zwm robinson:PREP 3 6 \+zwm*\zw*for\zx \zx* \zw \+zws G5610 \+zws*\+zwm robinson:N-ASF 7 \+zwm*\zw*a season\zx \zx*, \zw \+zws G2443 \+zws*\+zwm robinson:CONJ 8 \+zwm*\zw*that\zx \zx* \zw \+zws G568 \+zws*\+zwm robinson:V-PAS-2S 11 \+zwm*\zw*thou shouldest receive\zx \zx* \zw \+zws G846 \+zws*\+zwm robinson:P-ASM 10 \+zwm*\zw*him\zx \zx* \zw \+zws G166 \+zws*\+zwm robinson:A-ASM 9 \+zwm*\zw*for ever\zx \zx*;
\v 16 \zw \+zws G3765 \+zws*\+zwm robinson:ADV 1 \+zwm*\zw*Not now\zx \zx* \zw \+zws G5613 \+zws*\+zwm robinson:ADV 2 \+zwm*\zw*as\zx \zx* \zw \+zws G1401 \+zws*\+zwm robinson:N-ASM 3 \+zwm*\zw*a servant\zx \zx*, \zw \+zws G235 \+zws*\+zwm robinson:CONJ 4 \+zwm*\zw*but\zx \zx* \zw \+zws G5228 \+zws*\+zwm robinson:PREP 5 \+zwm*\zw*above\zx \zx* \zw \+zws G1401 \+zws*\+zwm robinson:N-ASM 6 \+zwm*\zw*a servant\zx \zx*, \zw \+zws G80 \+zws*\+zwm robinson:N-ASM 7 \+zwm*\zw*a brother\zx \zx* \zw \+zws G27 \+zws*\+zwm robinson:A-ASM 8 \+zwm*\zw*beloved\zx \zx*, \zw \+zws G3122 \+zws*\+zwm robinson:ADV 9 \+zwm*\zw*specially\zx \zx* \zw \+zws G1698 \+zws*\+zwm robinson:P-1DS 10 \+zwm*\zw*to me\zx \zx*, \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 12 \+zwm*\zw*but\zx \zx* \zw \+zws G4214 \+zws*\+zwm robinson:Q-DSN 11 \+zwm*\zw*how much\zx \zx* \zw \+zws G3123 \+zws*\+zwm robinson:ADV 13 \+zwm*\zw*more\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 14 \+zwm*\zw*unto thee\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 15 \+zwm*\zw*both\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 16 \+zwm*\zw*in\zx \zx* \zw \+zws G4561 \+zws*\+zwm robinson:N-DSF 17 \+zwm*\zw*the flesh\zx \zx*, \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 18 \+zwm*\zw*and\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 19 \+zwm*\zw*in\zx \zx* \zw \+zws G2962 \+zws*\+zwm robinson:N-DSM 20 \+zwm*\zw*the Lord\zx \zx*?
\v 17 \zw \+zws G1487 \+zws*\+zwm robinson:COND 1 \+zwm*\zw*If\zx \zx* \zw \+zws G2192 \+zws*\+zwm robinson:V-PAI-2S 4 \+zwm*\zw*thou count\zx \zx* \zw \+zws G1691 \+zws*\+zwm robinson:P-1AS 3 \+zwm*\zw*me\zx \zx* \zw \+zws G3767 \+zws*\+zwm robinson:CONJ 2 \+zwm*\zw*therefore\zx \zx* \zw \+zws G2844 \+zws*\+zwm robinson:A-ASM 5 \+zwm*\zw*a partner\zx \zx*, \zw \+zws G4355 \+zws*\+zwm robinson:V-2AMM-2S 6 \+zwm*\zw*receive\zx \zx* \zw \+zws G846 \+zws*\+zwm robinson:P-ASM 7 \+zwm*\zw*him\zx \zx* \zw \+zws G5613 \+zws*\+zwm robinson:ADV 8 \+zwm*\zw*as\zx \zx* \zw \+zws G1691 \+zws*\+zwm robinson:P-1AS 9 \+zwm*\zw*myself\zx \zx* .
\v 18 \zw \+zws G1487 \+zws*\+zwm robinson:COND 1 \+zwm*\zw*If\zx \zx* \zw \+zws G91 \+zws*\+zwm robinson:V-AAI-3S 4 \+zwm*\zw*he hath wronged\zx \zx* \zw \+zws G4571 \+zws*\+zwm robinson:P-2AS 5 \+zwm*\zw*thee\zx \zx*, \zw \+zws G2228 \+zws*\+zwm robinson:PRT 6 \+zwm*\zw*or\zx \zx* \zw \+zws G3784 \+zws*\+zwm robinson:V-PAI-3S 7 \+zwm*\zw*oweth \zx \zx* \add thee\add* \zw \+zws G5100 \+zws*\+zwm robinson:X-ASN 3 \+zwm*\zw*ought\zx \zx*, \zw \+zws G1677 \+zws*\+zwm robinson:V-PAM-2S 10 \+zwm*\zw*put\zx \zx* \zw \+zws G5124 \+zws*\+zwm robinson:D-ASN 8 \+zwm*\zw*that\zx \zx* \zw \+zws G1698 \+zws*\+zwm robinson:P-1DS 9 \+zwm*\zw*on mine\zx \zx* \zw \+zws G1677 \+zws*\+zwm robinson:V-PAM-2S 10 \+zwm*\zw*account\zx \zx*;
\v 19 \zw \+zws G1473 \+zws*\+zwm robinson:P-1NS 1 \+zwm*\zw*I\zx \zx* \zw \+zws G3972 \+zws*\+zwm robinson:N-NSM 2 \+zwm*\zw*Paul\zx \zx* \zw \+zws G1125 \+zws*\+zwm robinson:V-AAI-1S 3 \+zwm*\zw*have written\zx \zx* \add it\add* \zw \+zws G1699 \+zws*\+zwm robinson:S-1DSF 5 \+zwm*\zw*with mine own\zx \zx* \zw \+zws G5495 \+zws*\+zwm robinson:N-DSF 6 \+zwm*\zw*hand\zx \zx*, \zw \+zws G1473 \+zws*\+zwm robinson:P-1NS 7 \+zwm*\zw*I\zx \zx* \zw \+zws G661 \+zws*\+zwm robinson:V-FAI-1S 8 \+zwm*\zw*will repay\zx \zx* \add it\add*: \zw \+zws G2443 \+zws*\+zwm robinson:CONJ 9 \+zwm*\zw*albeit\zx \zx* \zw \+zws G3004 \+zws*\+zwm robinson:V-PAS-1S 11 \+zwm*\zw*I do\zx \zx* \zw \+zws G3361 \+zws*\+zwm robinson:PRT-N 10 \+zwm*\zw*not\zx \zx* \zw \+zws G3004 \+zws*\+zwm robinson:V-PAS-1S 11 \+zwm*\zw*say\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 12 \+zwm*\zw*to thee\zx \zx* \zw \+zws G3754 \+zws*\+zwm robinson:CONJ 13 \+zwm*\zw*how\zx \zx* \zw \+zws G4359 \+zws*\+zwm robinson:V-PAI-2S 17 \+zwm*\zw*thou owest\zx \zx* \zw \+zws G3427 \+zws*\+zwm robinson:P-1DS 16 \+zwm*\zw*unto me\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 14 \+zwm*\zw*even\zx \zx* \zw \+zws G4572 \+zws*\+zwm robinson:F-2ASM 15 \+zwm*\zw*thine own self\zx \zx* \zw \+zws G4359 \+zws*\+zwm robinson:V-PAI-2S 17 \+zwm*\zw*besides\zx \zx*.
\v 20 \zw \+zws G3483 \+zws*\+zwm robinson:PRT 1 \+zwm*\zw*Yea\zx \zx*, \zw \+zws G80 \+zws*\+zwm robinson:N-VSM 2 \+zwm*\zw*brother\zx \zx*, \zw \+zws G3685 \+zws*\+zwm robinson:V-2ADO-1S 5 \+zwm*\zw*let\zx \zx* \zw \+zws G1473 \+zws*\+zwm robinson:P-1NS 3 \+zwm*\zw*me\zx \zx* \zw \+zws G3685 \+zws*\+zwm robinson:V-2ADO-1S 5 \+zwm*\zw*have joy\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 4 \+zwm*\zw*of thee\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 6 \+zwm*\zw*in\zx \zx* \zw \+zws G2962 \+zws*\+zwm robinson:N-DSM 7 \+zwm*\zw*the Lord\zx \zx*: \zw \+zws G373 \+zws*\+zwm robinson:V-AAM-2S 8 \+zwm*\zw*refresh\zx \zx* \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 9 \+zwm*\zw*my\zx \zx* \zw \+zws G3588 G4698 \+zws*\+zwm robinson:T-APN robinson:N-APN 10 11 \+zwm*\zw*bowels\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 12 \+zwm*\zw*in\zx \zx* \zw \+zws G2962 \+zws*\+zwm robinson:N-DSM 13 \+zwm*\zw*the Lord\zx \zx*.
\p
\v 21 \zw \+zws G3982 \+zws*\+zwm robinson:V-2RAP-NSM 1 \+zwm*\zw*Having confidence\zx \zx* \zw \+zws G3588 G5218 \+zws*\+zwm robinson:T-DSF robinson:N-DSF 2 3 \+zwm*\zw*in\zx \zx* \zw \+zws G4675 \+zws*\+zwm robinson:P-2GS 4 \+zwm*\zw*thy\zx \zx* \zw \+zws G5218 \+zws*\+zwm robinson:N-DSF 3 \+zwm*\zw*obedience\zx \zx* \zw \+zws G1125 \+zws*\+zwm robinson:V-AAI-1S 5 \+zwm*\zw*I wrote\zx \zx* \zw \+zws G4671 \+zws*\+zwm robinson:P-2DS 6 \+zwm*\zw*unto thee\zx \zx*, \zw \+zws G1492 \+zws*\+zwm robinson:V-RAP-NSM 7 \+zwm*\zw*knowing\zx \zx* \zw \+zws G3754 \+zws*\+zwm robinson:CONJ 8 \+zwm*\zw*that\zx \zx* thou wilt \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 9 \+zwm*\zw*also\zx \zx* \zw \+zws G4160 \+zws*\+zwm robinson:V-FAI-2S 13 \+zwm*\zw*do\zx \zx* \zw \+zws G5228 \+zws*\+zwm robinson:PREP 10 \+zwm*\zw*more than\zx \zx* \zw \+zws G3004 \+zws*\+zwm robinson:V-PAI-1S 12 \+zwm*\zw*I say\zx \zx*.
\v 22 \zw \+zws G1161 \+zws*\+zwm robinson:CONJ 2 \+zwm*\zw*But\zx \zx* \zw \+zws G260 \+zws*\+zwm robinson:ADV 1 \+zwm*\zw*withal\zx \zx* \zw \+zws G2090 \+zws*\+zwm robinson:V-PAM-2S 4 \+zwm*\zw*prepare\zx \zx* \zw \+zws G3427 \+zws*\+zwm robinson:P-1DS 5 \+zwm*\zw*me\zx \zx* \zw \+zws G2532 \+zws*\+zwm robinson:CONJ 3 \+zwm*\zw*also\zx \zx* \zw \+zws G3578 \+zws*\+zwm robinson:N-ASF 6 \+zwm*\zw*a lodging\zx \zx*: \zw \+zws G1063 \+zws*\+zwm robinson:CONJ 8 \+zwm*\zw*for\zx \zx* \zw \+zws G1679 \+zws*\+zwm robinson:V-PAI-1S 7 \+zwm*\zw*I trust\zx \zx* \zw \+zws G3754 \+zws*\+zwm robinson:CONJ 9 \+zwm*\zw*that\zx \zx* \zw \+zws G1223 \+zws*\+zwm robinson:PREP 10 \+zwm*\zw*through\zx \zx* \zw \+zws G5216 \+zws*\+zwm robinson:P-2GP 13 \+zwm*\zw*your\zx \zx* \zw \+zws G3588 G4335 \+zws*\+zwm robinson:T-GPF robinson:N-GPF 11 12 \+zwm*\zw*prayers\zx \zx* \zw \+zws G5483 \+zws*\+zwm robinson:V-FPI-1S 14 \+zwm*\zw*I shall be given\zx \zx* \zw \+zws G5213 \+zws*\+zwm robinson:P-2DP 15 \+zwm*\zw*unto you\zx \zx*.
\p
\v 23 \zw \+zws G782 \+zws*\+zwm robinson:V-PNI-3P 1 \+zwm*\zw*There salute\zx \zx* \zw \+zws G4571 \+zws*\+zwm robinson:P-2AS 2 \+zwm*\zw*thee\zx \zx* \zw \+zws G1889 \+zws*\+zwm robinson:N-NSM 3 \+zwm*\zw*Epaphras\zx \zx*, \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 6 \+zwm*\zw*my\zx \zx* \zw \+zws G4869 \+zws*\+zwm robinson:A-NSM 5 \+zwm*\zw*fellowprisoner\zx \zx* \zw \+zws G1722 \+zws*\+zwm robinson:PREP 7 \+zwm*\zw*in\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-DSM 8 \+zwm*\zw*Christ\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-DSM 9 \+zwm*\zw*Jesus\zx \zx*;
\v 24 \zw \+zws G3138 \+zws*\+zwm robinson:N-NSM 1 \+zwm*\zw*Marcus\zx \zx*, \zw \+zws G708 \+zws*\+zwm robinson:N-NSM 2 \+zwm*\zw*Aristarchus\zx \zx*, \zw \+zws G1214 \+zws*\+zwm robinson:N-NSM 3 \+zwm*\zw*Demas\zx \zx*, \zw \+zws G3065 \+zws*\+zwm robinson:N-NSM 4 \+zwm*\zw*Lucas\zx \zx*, \zw \+zws G3450 \+zws*\+zwm robinson:P-1GS 7 \+zwm*\zw*my\zx \zx* \zw \+zws G4904 \+zws*\+zwm robinson:A-NPM 6 \+zwm*\zw*fellowlabourers\zx \zx*.
\v 25 \zw \+zws G3588 G5485 \+zws*\+zwm robinson:T-NSF robinson:N-NSF 1 2 \+zwm*\zw*The grace\zx \zx* \zw \+zws G2257 \+zws*\+zwm robinson:P-1GP 5 \+zwm*\zw*of our\zx \zx* \zw \+zws G3588 G2962 \+zws*\+zwm robinson:T-GSM robinson:N-GSM 3 4 \+zwm*\zw*Lord\zx \zx* \zw \+zws G2424 \+zws*\+zwm robinson:N-GSM 6 \+zwm*\zw*Jesus\zx \zx* \zw \+zws G5547 \+zws*\+zwm robinson:N-GSM 7 \+zwm*\zw*Christ\zx \zx* \add be\add* \zw \+zws G3326 \+zws*\+zwm robinson:PREP 8 \+zwm*\zw*with\zx \zx* \zw \+zws G5216 \+zws*\+zwm robinson:P-2GP 11 \+zwm*\zw*your\zx \zx* \zw \+zws G3588 G4151 \+zws*\+zwm robinson:T-GSN robinson:N-GSN 9 10 \+zwm*\zw*spirit\zx \zx*. \zw \+zws G281 \+zws*\+zwm robinson:HEB 12 \+zwm*\zw*Amen\zx \zx*.
\ie Written from Rome to Philemon, by Onesimus, a servant.