\id JOS Յեսու
\h Յեսու
\toc1 Նաւէի որդի Յեսուի գիրքը
\toc2 Յեսու
\toc3 Յես
\mt Նաւէի որդի Յեսուի գիրքը
\c 1
\v 1 Տիրոջ ծառայ Մովսէսի վախճանուելուց յետոյ Տէրը խօսեց Մովսէսի օգնականի՝ Նաւէի որդի Յեսուի հետ եւ ասաց.
\v 2 «Իմ ծառայ Մովսէսը վախճանուեց, հիմա վե՛ր կաց, անցի՛ր Յորդանան գետով քո ամբողջ ժողովրդի հետ այն երկիրը, որ ես տալու եմ իսրայէլացիներին։
\v 3 Այն բոլոր տեղերը, ուր ձեր ոտքերը կը կոխեն, ձեզ պիտի տամ, ինչպէս որ ասել եմ Մովսէսին.
\v 4 անապատը եւ Լեռնալիբանանը մինչեւ Եփրատ մեծ գետը, Քետացիների ամբողջ երկիրը մինչեւ արեւմուտքի վերջին ծովը ձեր սահմանները կը լինեն։
\v 5 Ոչ ոք դէմ չի կանգնի ձեզ քո կեանքի բոլոր օրերում։ Ինչպէս Մովսէսի հետ էի, այդպէս կը լինեմ նաեւ քեզ հետ, չեմ լքի քեզ եւ անտես չեմ անի։
\v 6 Զօրացի՛ր եւ արիացի՛ր, որովհետեւ դու պիտի բաժին տաս այս ժողովրդին այն երկիրը, որ երդուեցի տալ քո հայրերին։
\v 7 Արդ, զօրացի՛ր եւ շա՛տ քաջ եղիր, որպէսզի պահես եւ կատարես այն բոլոր օրէնքները, որ իմ ծառայ Մովսէսը քեզ պատուիրեց։ Դրանցից չշեղուես աջ կամ ձախ, որ խելամտօրէն անես այն ամէնը, ինչ որ պիտի անես։
\v 8 Այս օրէնքների գիրքը քո շուրթերից չհեռացնես, այլ գիշեր-ցերեկ դրա մասին մտածի՛ր, որպէսզի գիտենաս կատարել բոլոր դրա մէջ գրուածները. այն ժամանակ յաջողակ կը լինես, ուղիղ ճանապարհով կ՚ընթանաս եւ խելամտօրէն կը գործես։
\v 9 Ահա պատուիրում եմ քեզ, զօրացի՛ր եւ արիացի՛ր, մի՛ վախեցիր եւ մի՛ երկնչիր, որովհետեւ քեզ հետ է քո Տէր Աստուածը ամէն տեղ, ուր էլ որ գնաս»։
\v 10 Յեսուն պատուիրեց ժողովրդի վերակացուներին եւ ասաց. «Մտէ՛ք ժողովրդի բազմութեան մէջ եւ հրաման տալով ժողովրդին՝ ասացէ՛ք.
\v 11 «Ձեզ համար պաշար պատրաստեցէ՛ք, որովհետեւ երեք օրից յետոյ դուք պիտի անցնէք Յորդանան գետով, որպէսզի մտնէք ու գրաւէք այն երկիրը, որ ձեր հայրերի Տէր Աստուածը տալու է ձեզ որպէս ժառանգութիւն»»։
\v 12 Յեսուն խօսեց նաեւ Ռուբէնի, Գադի եւ Մանասէի կէս ցեղի հետ եւ ասաց.
\v 13 «Յիշեցէ՛ք Տիրոջ խօսքը, որ պատուիրեց ձեզ նրա ծառայ Մովսէսը՝ ասելով. «Ձեր Տէր Աստուածը տեղաւորեց ձեզ եւ տուեց ձեզ այս երկիրը։
\v 14 Ձեր կանայք, ձեր մանուկները եւ ձեր անասունները թող ապրեն այն երկրում, որ Մովսէսը Յորդանան գետի այս կողմում տուեց ձեզ։ Բայց դուք զինուած՝ ձեր եղբայրների առա՛ջն անցէք եւ ամբողջ զօրութեամբ նրանց մարտակի՛ց եղէք,
\v 15 մինչեւ որ ձեր Տէր Աստուածը ձեր եղբայրներին էլ ձեզ պէս տեղաւորի, եւ նրանք էլ ժառանգեն այն երկիրը, որ մեր Տէր Աստուածը տալու է նրանց։ Ապա իւրաքանչիւրդ ե՛տ դարձէք ձեր ժառանգութեան երկիրը եւ ժառանգեցէ՛ք այն, որ Տիրոջ ծառայ Մովսէսը տուեց ձեզ Յորդանան գետի արեւելեան կողմում»»։
\v 16 Նրանք պատասխան տալով՝ Յեսուին ասացին. «Ամէն ինչ, որ պատուիրում ես մեզ, կ՚անենք եւ
\v 17 կը գնանք այն բոլոր տեղերը, ուր ուղարկում ես մեզ, ամէն բանում ինչպէս լսում էինք Մովսէսին, այդպէս կը լսենք եւ քեզ, միայն թէ մեր Տէր Աստուածը քեզ հետ լինի, ինչպէս որ Մովսէսի հետ էր։
\v 18 Այն մարդը, որ անհնազանդ կը լինի քեզ եւ չի լսի քո խօսքերը, ինչ էլ որ հրամայես նրան, նա կը սպանուի. միայն թէ դու զօրացի՛ր եւ արիացի՛ր»։
\c 2
\v 1 Նաւէի որդի Յեսուն Սատիմից երկու երիտասարդ ուղարկեց երկիրը լրտեսելու համար եւ ասաց. «Գնացէք լրտեսեցէ՛ք այն երկիրը եւ Երիքովը»։ Գնացին երկու երիտասարդները եւ եկան Երիքով ու մտնելով Ռահաբ անունով մի պոռնիկ կնոջ տունը, այնտեղ օթեւանեցին։
\v 2 Երիքովի թագաւորին լուր տուեցին եւ ասացին. «Այս գիշեր այստեղ իսրայէացիներից մարդիկ են մտել երկիրը լրտեսելու»։
\v 3 Երիքովի թագաւորը մարդ ուղարկեց, որ Ռահաբին ասի. «Գիշերը քեզ մօտ եկած եւ տունդ մտած մարդկանց դո՛ւրս հանիր, որովհետեւ եկել են այս ամբողջ երկիրը լրտեսելու»։
\v 4 Իսկ կինը վերցրեց այդ երկու մարդկանց, թաքցրեց, խօսեց նրանց հետ եւ ասաց. «Ինձ մօտ մարդիկ մտան, բայց ես չգիտէի, թէ որտեղից են։
\v 5 Առաւօտեան աղջամուղջին, դարպասները փակուելու ժամանակ՝ այդ մարդիկ դուրս եկան, եւ չգիտեմ, թէ ո՛ւր գնացին։ Շուտ հետապնդեցէ՛ք նրանց, գուցէ հասնէք»։
\v 6 Իսկ ինքը նրանց հանեց կտուրը եւ թաքցրեց վուշի խուրձերի տակ, որ դիզել էր կտուրի վրայ։
\v 7 Մարդիկ Յորդանան գետի հունով մինչեւ գետանցը նրանց ետեւից ընկան, եւ դարպասը փակուեց, երբ հետապնդողներն ընկան նրանց ետեւից։
\v 8 Նրանք դեռ չէին քնել, որ կինը նրանց մօտ՝ կտուրը ելաւ եւ ասաց.
\v 9 «Գիտեմ, որ Տէրն այս երկիրը ձեզ է տուել, որովհետեւ ձեր ահն ընկել է մեզ վրայ, եւ ձեր պատճառով այս երկրի բոլոր բնակիչները հալումաշ են եղել,
\v 10 քանի որ մենք լսել ենք, թէ ինչպէս Տէրը Կարմիր ծովը ցամաքեցրեց ձեր առաջ, երբ դուրս էիք գալիս Եգիպտոսից, եւ թէ ինչ արեցիք դուք ամորհացիների երկու թագաւորներին՝ Յորդանան գետի այն կողմում գտնուող Սեհոնին եւ Օգին, որոնց սպանեցիք։
\v 11 Երբ մենք լսեցինք, զարհուրեցին մեր սրտերը, եւ մեզնից ոչ մէկի մէջ շունչ չի մնացել ձեր պատճառով, որովհետեւ ձեր Տէր Աստուածն Աստուած է երկնքում՝ վերեւում, եւ երկրի վրայ՝ ներքեւում։
\v 12 Հիմա երդուեցէ՛ք ինձ Տէր Աստուծով, որ ինչպէս ես եմ ձեզ ողորմութիւն անում, այդպէս էլ դուք ողորմութիւն կ՚անէք իմ հօր տան նկատմամբ։
\v 13 Ինձ մի ճշմարիտ նշան տուէ՛ք, որ ողջ կը թողնէք իմ հօր ընտանիքը՝ իմ մօրը, իմ եղբայրներին եւ քոյրերին ու այն ամէնը, ինչ ունեն նրանք, եւ կ՚ազատէք ինձ մահից»։
\v 14 Այդ մարդիկ նրան ասացին. «Մենք ձեր փոխարէն թող մեռնենք, միայն թէ մեր մասին այս բաները չպատմէք»։ Եւ կինն ասաց. «Երբ Տէրն այս քաղաքը ձեր ձեռքը յանձնի, ինձ ողորմութիւն արէ՛ք եւ ինձ հետ արդա՛ր վարուեցէք»։
\v 15 Եւ պարանով կախեց-իջեցրեց նրանց պատուհանից, որովհետեւ նրա տունը պարսպի մէջ էր, եւ ինքն էլ բնակւում էր պարսպի մէջ։
\v 16 Նա ասաց նրանց. «Լեռների վրայով գնացէ՛ք, որպէսզի խուսափէք ձեզ փնտռողներից։ Երեք օր թաքնուեցէ՛ք այնտեղ, մինչեւ որ ձեզ փնտռողները ետ դառնան, եւ յետոյ գնացէ՛ք ձեր ճանապարհով»։
\v 17 Այդ մարդիկ նրան ասացին. «Մենք ազատ կը լինենք այդ երդումից, որով մեզ երդուեցրիր.
\v 18 երբ մենք մտնենք քաղաքը, դու այս կարմիր պարանը որպէս նշան կը դնես եւ կը կապես այն պատուհանից, որից մեզ իջեցրիր, եւ քո հօրը, մօրը, եղբայրներին եւ քո հօր ամբողջ ընտանիքը կը հաւաքես քեզ մօտ, այս տանը։
\v 19 Ով որ քո տնից դուրս գայ, ինքը թող իր համար պատասխանատու լինի, մենք ազատ կը լինենք քեզ տուած մեր երդումից։ Ով քեզ հետ քո տանը լինի, մենք պատասխանատու կը լինենք, եթէ մէկի ձեռքը դիպչի նրան։
\v 20 Իսկ եթէ մէկը վնասի մեզ, կամ յայտնես մեր այս գործը, մենք ազատ կը լինենք քեզ տուած մեր երդումից»։
\v 21 Եւ կինն ասաց. «Թող լինի ձեր ասածի պէս, թող այդպէս լինի»։ Արձակեց նրանց, եւ նրանք գնացին։ Եւ նա կարմիր նշանը կապեց պատուհանին։
\v 22 Նրանք գնացին եւ եկան լեռնակողմը եւ այնտեղ մնացին երեք օր, մինչեւ որ փնտռողները ետ դարձան։ Փնտռողները հետախուզեցին ամբողջ ճանապարհը, բայց չգտան նրանց։
\v 23 Երկու երիտասարդները ետ դարձան, իջան սարից, անցնելով այն կողմ՝ հասան Նաւէի որդի Յեսուի մօտ եւ պատմեցին իրենց հետ պատահած բոլոր դէպքերը։
\v 24 Նրանք ասացին Յեսուին, թէ՝ «Տէր Աստուածը այդ ամբողջ երկիրը մատնել է մեր ձեռքը, եւ այդ երկրի բոլոր բնակիչները զարհուրած են մեզնից»։
\c 3
\v 1 Յեսուն առաւօտեան վաղ վեր կացաւ, եւ ինքն ու բոլոր իսրայէլացիները մեկնեցին Սատիմից, եկան մինչեւ Յորդանան գետը եւ գետանցումից առաջ բանակատեղի դրեցին այնտեղ։
\v 2 Երեք օր յետոյ վերակացուներն անցան բանակատեղիի միջով
\v 3 եւ պատուէր տուեցին ժողովրդին՝ ասելով. «Երբ տեսնէք ձեր Տէր Աստծու ուխտի տապանակը, այն տանող ղեւտացիներին ու մեր քահանաներին, դուք էլ ելէ՛ք ձեր տեղերից եւ գնացէ՛ք տապանակի յետեւից։
\v 4 Բայց ձեր եւ նրանց միջեւ երկու հազար կանգունի չափ հեռաւորութիւն պիտի լինի։ Կանգնեցէ՛ք եւ մի՛ մօտեցէք նրան, որպէսզի իմանաք այն ճանապարհը, որով պիտի գնաք, որովհետեւ երէեկուայ եւ նախորդ օրուայ ճանապարհով չէք գնալու»։
\v 5 Եւ Յեսուն ասաց ժողովրդին. «Մաքրուեցէ՛ք առաւօտեան, որովհետեւ Տէրը վաղը ձեր մէջ զարմանահրաշ գործեր է անելու»։
\v 6 Յեսուն խօսեց քահանաների հետ ու ասաց. «Առէ՛ք Տիրոջ ուխտի տապանակը եւ գնացէ՛ք ժողովրդի առջեւից»։ Քահանաները վերցրին Տիրոջ ուխտի տապանակը եւ գնացին ժողովրդի առջեւից։
\v 7 Տէրն ասաց Յեսուին. «Այսօր կը սկսեմ քեզ մեծարել բոլոր իսրայէլացիների առաջ, որպէսզի իմանան, թէ, ինչպէս որ Մովսէսի հետ էի, այդպէս կը լինեմ եւ քեզ հետ։
\v 8 Հիմա պատուիրի՛ր ուխտի տապանակը տանող քահանաներին եւ ասա՛. «Երբ որ մտնէք Յորդանան գետի եզերքի ջրի մէջ, կանգնեցէ՛ք այնտեղ»։
\v 9 Եւ Յեսուն ասաց իսրայէլացիներին. «Մօտեցէ՛ք այստեղ եւ լսեցէ՛ք մեր Տէր Աստծու պատգամները»։
\v 10 Յեսուն ասաց. «Դրանով դուք կ՚իմանաք, որ կենդանի Տէրը ձեր մէջ է, եւ որ նա իսպառ ոչնչացնելու է ձեր առաջից քանանացիներին, քետացիներին, խեւացիներին, փերեզացիներին, գերգեսացիներին, ամորհացիներին եւ յեբուսացիներին։
\v 11 Ահա ամբողջ երկրի Տիրոջ ուխտի տապանակը ձեր առջեւից պիտի անցնի Յորդանան գետով։
\v 12 Հիմա դուք իսրայէլացիներից ընտրեցէ՛ք տասներկու մարդ՝ ամէն ցեղից մի մարդ,
\v 13 եւ երբ ամբողջ երկրի Տիրոջ ուխտի տապանակը կրող քահանաների ոտքերը մտնեն Յորդանան գետի ջրի մէջ, վերեւից իջնող ջուրը կը կտրուի, կը կանգնի ինչպէս քարակոյտ»։
\v 14 Երբ ժողովուրդը Յորդանան գետն անցնելու համար դուրս ելաւ վրաններից, քահանաները վերցրին Տիրոջ ուխտի տապանակը եւ տարան ամբողջ ժողովրդի առաջից։
\v 15 Երբ ուխտի տապանակը կրող քահանաները մտնում էին Յորդանան գետը, եւ տապանակը կրող քահանաների ոտքերը խրուեցին Յորդանան գետի ջրի մէջ, «մինչ Յորդանան գետը գալիս էր ափէափ լցուած, ինչպէս ցորենի հնձի օրերին, «
\v 16 վերեւից իջնող ջրերը կանգնեցին՝ միաձոյլ, անջրպետուած, իրարից խիստ հեռացած՝ սկսած Ադամիտէս քաղաքից, որը Կարիաթարիմի մասն է. իսկ ցած իջնող ջրերը թափուեցին Արաբացիների ծովը՝ Աղի ծովը, մինչեւ որ իսպառ կտրուեցին, եւ ժողովուրդն արդէն կանգնած էր Երիքովի դիմաց։
\v 17 Տիրոջ ուխտի տապանակը կրող քահանաները հաստատ կանգնեցին Յորդանան գետի հունի մէջ, ցամաքի վրայ։ Եւ բոլոր իսրայէլացիներն անցան ցամաքով, մինչեւ որ ամբողջ ժողովուրդն աւարտեց Յորդանան գետի անցումը։
\c 4
\v 1 Երբ ամբողջ ժողովուրդն աւարտեց Յորդանան գետի անցումը, Տէրը խօսեց Յեսուի հետ եւ ասաց.
\v 2 «Ա՛ռ դու ժողովրդից տասներկու մարդ, ամէն ցեղից մի մարդ,
\v 3 հրամա՛ն տուր նրանց ու ասա՛. «Այդտեղից՝ Յորդանան գետի միջից, հաստատ կանգնած քահանաների ոտնատեղերից տասներկու քարեր առէ՛ք, տարէ՛ք ձեզ հետ եւ դրէ՛ք ձեր այն բանակատեղիում, որտեղ իջեւանելու էք այս գիշեր»։
\v 4 Եւ Յեսուն տասներկու փառաւոր իսրայէլացիներ կանչեց, իւրաքանչիւր ցեղից մէկ մարդ,
\v 5 եւ նրանց ասաց. «Իմ աչքի առաջ մօտեցէ՛ք Տիրոջը յանդիման, Յորդանան գետի մէջտեղում, եւ ամէն մէկդ այնտեղից Իսրայէլի ցեղերի թուի համեմատ մի քար վերցրէ՛ք ձեր ուսերին,
\v 6 որպէսզի դրանք ձեզ համար միշտ նշան լինեն։ Երբ վաղը ձեր որդիները ձեզ հարցնեն եւ ասեն՝ «Ի՞նչ են նշանակում այս քարերը ձեզ համար»,
\v 7 դուք ձեր որդիներին կը պատմէք եւ կ՚ասէք, թէ՝ «Յորդանան գետի ջրերը կտրուեցին ամբողջ երկրի Տիրոջ ուխտի տապանակի առջեւ, երբ այն անցնում էր Յորդանան գետով. Յորդանան գետի ջուրը կտրուեց։ Այս քարերը յաւիտեան յիշատակ թող լինեն իսրայէացիների մէջ»։
\v 8 Եւ իսրայէլացիներն արեցին այնպէս, ինչպէս Տէրը պատուիրեց Յեսուին։ Առնելով տասներկու քարեր Յորդանան գետի միջից, ինչպէս Տէրը հրամայել էր Յեսուին իսրայէլացիների անցնելուց յետոյ, դրանք իրենց հետ տարան բանակատեղի եւ դրին այնտեղ։
\v 9 Յեսուն ուրիշ տասներկու քարեր կանգնեցրեց Յորդանան գետի մէջ, այնտեղ, ուր ոտք էին դրել Տիրոջ ուխտի տապանակը տանող քահանաները. եւ մինչեւ այսօր դրանք այնտեղ են։
\v 10 Տիրոջ ուխտի տապանակը տանող քահանաները կանգնեցին Յորդանան գետի մէջտեղում, մինչեւ որ Յեսուն աւարտեց հաղորդել այն ամէնը, որ Տէրը Յեսուին պատուիրել էր ժողովրդին ասելու, ճիշտ այնպէս, ինչպէս Մովսէսը պատուիրել էր Յեսուին։ Եւ ժողովուրդը շտապեց ու անցաւ գետը։
\v 11 Երբ ամբողջ ժողովուրդն անցաւ, Տիրոջ ուխտի տապանակն ու տասներկու քարերը տանողները անցան ժողովրդի առաջ։
\v 12 Ռուբէնի որդիները, Գադի որդիները եւ Մանասէի կէս ցեղը, սպառազինուած, անցան իսրայէլացիների գլուխը, ինչպէս պատուիրել էր նրանց Մովսէսը։
\v 13 Կռուի պատրաստ քառասուն հազար սպառազինեալներ անցան Տիրոջ առջեւ՝ պատերազմելու Երիքով քաղաքի դէմ։
\v 14 Այդ օրը Տէրը մեծարեց Յեսուին Իսրայէլի ամբողջ ազգի առաջ. նրանից վախենում էին, ինչպէս որ վախենում էին Մովսէսից նրա կենդանութեան բոլոր օրերին։
\v 15 Տէրը խօսեց Յեսուի հետ եւ ասաց.
\v 16 «Հրամա՛ն տուր վկայութեան ուխտի տապանակը տանող քահանաներին, որ դուրս գան Յորդանան գետից»։
\v 17 Եւ Յեսուն հրաման տուեց քահանաներին ու ասաց. «Դո՛ւրս եկէք Յորդանան գետից»։
\v 18 Երբ Տիրոջ ուխտի տապանակը կրող քահանաները դուրս եկան Յորդանան գետի միջից, եւ քահանաները ոտք դրին ցամաքի վրայ, Յորդանան գետի ջուրը յետ իր տեղը դարձաւ եւ հոսեց իր ամբողջ հունով, ինչպէս երէկ եւ նախորդ օրը։
\v 19 Ժողովուրդը Յորդանան գետից դուրս եկաւ առաջին ամսի տասներորդ օրը, եւ իսրայէլացիները իջեւանեցին Գաղգաղայում, Երիքովի արեւելեան կողմում։
\v 20 Այն տասներկու քարերը, որ վերցրել էին Յորդանան գետից, Յեսուն կանգնեցրեց Գաղգաղայում։
\v 21 Նա ասաց իսրայէլացիներին. «Երբ վաղը ձեր որդիները հարցնեն եւ ասեն՝ «Այս ի՞նչ քարեր են»,
\v 22 ասացէ՛ք ձեր որդիներին, որ Իսրայէլը ցամաքով անցաւ Յորդանան գետով,
\v 23 երբ մեր Տէր Աստուածը ցամաքեցրեց Յորդանան գետի ջուրը նրանց առաջ, մինչեւ որ անցան։
\v 24 Այսպէս արեց մեր Տէր Աստուածը Կարմիր ծովում. մեր Տէր Աստուածն այն ցամաքեցրեց մեր առաջ, մինչեւ որ անցանք,
\v 25 որպէսզի երկրի բոլոր ազգերն իմանան, որ մեծ է Տիրոջ զօրութիւնը, եւ դուք միշտ պաշտէք մեր Տէր Աստծուն»։
\c 5
\v 1 Ամորհացիների բոլոր թագաւորները, որոնք Յորդանան գետի այն կողմում էին, ծովեզերքին, եւ փիւնիկեցիների թագաւորները, որոնք ծովեզերքին էին, երբ լսեցին, թէ Տէր Աստուածը նրանց գետանցման ժամանակ իսրայէլացիների առաջ ցամաքեցրել է Յորդանան գետը, նրանք սրտամաշ եղան, զարհուրեցին, եւ նրանց մէջ խոհականութիւն չմնաց իսրայէլացիների պատճառով։
\v 2 Այն ժամանակ Տէրը Յեսուին ասաց. «Գայլախազ քարից դանակ շինի՛ր եւ նստի՛ր կրկին թլփատիր իսրայէլացիներին»։
\v 3 Եւ Յեսուն գալախազէ դանակներ շինեց եւ թլփատեց իսրայէլացիներին այն վայրում, որ կոչւում էր Անթլփատների բլուր։
\v 4 Եւ այդպէս Յեսուն թլփատեց այն իսրայէլացիներին, որոնք ճանապարհին էին ծնուել Եգիպտոսից դուրս գալուց յետոյ եւ բնաւ չէին թլփատուել. բոլորին էլ թլփատեց Յեսուն։ Ահա ա՛յս բազմութեանն է, որ թլփատեց Յեսուն. Եգիպտոսից դուրս եկած ամբողջ ժողովրդի արու մանուկներին։ Բոլոր պատերազմող մարդիկ մեռան անապատում՝ Եգիպտոսից իրենց դուրս գալու ճանապարհին։
\v 5 Դուրս եկած ամբողջ ժողովուրդը թլփատուած էր։ Եգիպտոսից դուրս գալուց յետոյ ճանապարհին ծնուած բազմութիւնը
\v 6 (քանի որ իսրայէլացիները քառասուներկու տարի շրջել էին Աբդարի անապատում), այդ բազմութիւնից շատերը՝ Եգիպտոսից դուրս եկած պատերազմիկներ, որոնք չէին հնազանդուել Աստծու պատուիրաններին, անթլփատ էին։ Նրանց համար Տէրը որոշեց, որ նրանք չպիտի տեսնեն այն երկիրը, որ երդուել էր նրանց հայրերին, թէ կը տայ նրանց, մի երկիր, ուր կաթ եւ մեղր է բխում։
\v 7 Եւ նրանց փոխարէն տարաւ նրանց որդիներին, որոնց թլփատեց Յեսուն։ Նրանք անթլփատ էին, քանի որ ճանապարհին չէին թլփատուել։
\v 8 Երբ ամբողջ ժողովուրդը թլփատուեց, հանգիստ առնելով մնացին բանակատեղիում, մինչեւ որ ապաքինուեցին։
\v 9 Եւ Տէրն ասաց Յեսուին. «Այսօր ձեր վրայից վերացրի եգիպտացիների նախատինքը»։ Եւ այդ տեղի անունը կոչեց Գաղգաղա. այդպէս է կոչւում մինչեւ այսօր։
\v 10 Այնտեղ իջեւանեցին իսրայէլացիները։Իսրայէլացիները Երիքովի արեւելեան կողմում գտնուող դաշտում, ամսի տասնչորսերորդ օրը, իրիկնադէմին, զատիկ արեցին։
\v 11 Եւ առաւօտեան այդ երկրի ցորենից բաղարջ եւ աղանձ կերան։
\v 12 Այդ օրը, այդ երկրի ցորենից ուտելուց յետոյ, մանանան դադարեց, եւ իսրայէլացիները այլեւս մանանայ չգտան։ Եւ այդ տարի նրանք հաւաքեցին փիւնիկեցիների երկրի պտուղը։
\v 13 Եւ մինչ Յեսուն Երիքովում էր, նա, բարձրացնելով իր աչքերը, տեսաւ իր առաջ կանգնած մի մարդու, որի ձեռքին մերկացրած սուր կար։ Յեսուն մօտեցաւ եւ ասաց նրան. «Մեզնի՞ց ես, թէ մեր թշնամիներից»։
\v 14 Նա ասաց. «Ես Տիրոջ զօրքի զօրավարն եմ եւ հիմա եկայ»։
\v 15 Յեսուն երեսնիվայր գետին ընկաւ, երկրպագեց եւ ասաց նրան. «Տէ՛ր, ի՞նչ հրաման կը տաս քո ծառային»։
\v 16 Տիրոջ զօրավարն ասաց Յեսուին. «Հանի՛ր կօշիկները քո ոտքերից, որովհետեւ քո կանգնած տեղը սուրբ է»։ Եւ Յեսուն այդպէս արեց։
\c 6
\v 1 Երիքովն ամուր փակուած եւ ամրացուած էր իսրայէլացիների պատճառով, ոչ ոք դուրս չէր գալիս այնտեղից եւ ոչ ոք չէր մտնում։
\v 2 Տէրը Յեսուին ասաց. «Ահա ես քո ձեռքն եմ տալիս Երիքովը, նրա մէջ գտնուող թագաւորին եւ զօրաւոր քաջերին։
\v 3 Բայց դուք, երբ լսէք եղջերափողի ձայնը, բոլոր մարտիկներդ շեփորներով շրջապատեցէ՛ք քաղաքը։ Երբ փողերը հնչեցնէք, բոլոր պատերազմող մարդիկդ քաղաքի շուրջը պտոյտ տուէ՛ք օրական մէկ անգամ։ Այսպէս արէ՛ք վեց օր։
\v 4 Եօթը քահանայ թող առնեն տանեն տօնական եղջերափողերը տապանակի առջեւից։ Եօթներորդ օրը քաղաքի շուրջը պտոյտ տուէ՛ք եօթն անգամ, քահանաները թող հնչեցնեն եղջերափողերը,
\v 5 եւ առհասարակ ամբողջ ժողովուրդը թող աղաղակի։ Երբ նրանք աղաղակեն, քաղաքի պարիսպներն իրենք իրենց հիմնայատակ կը կործանուեն, ամբողջ ժողովուրդը կը մտնի քաղաք՝ ամէն մէկն ընթանալով ուղիղ իր դիմացը»։
\v 6 Նաւէի որդի Յեսուն գնաց քահանաների մօտ եւ ասաց նրանց. «Առէ՛ք ուխտի տապանակը, եւ եօթը քահանաներ եօթը տօնական եղջերափողեր առած՝ թող գնան Տիրոջ տապանակի առջեւից»։
\v 7 Նա նրանց ասաց. «Կարգադրեցէ՛ք ժողովրդին, որ գնան, պտոյտ տան քաղաքի շուրջը։ Մարտիկները զինուած գնան Տիրոջ տապանակի առջեւից,
\v 8 եօթը նուիրական շեփորներ կրող քահանաները նոյնպէս թող անցնեն Տիրոջ ուխտի տապանակի առաջ եւ ուժգին հնչեցնեն փողերը։ Տիրոջ ուխտի տապանակը թող գնայ նրանց ետեւից,
\v 9 մարտիկները թող ընթանան առջեւից, իսկ քահանաները եւ եղջերափողերը հնչեցնողները, որպէս վերջապահներ, թող գնան Տիրոջ տապանակի ետեւից՝ հնչեցնելով եղջերափողերը»։
\v 10 Իսկ ժողովրդին Յեսուն պատուիրեց եւ ասաց. «Մի՛ աղաղակէք, թող ոչ ոք չլսի ձեր ձայնը, եւ ոչ մի խօսք դուրս չգայ ձեր բերանից մինչեւ այն օրը, երբ ես ինքս ազդարարեմ ձեզ աղաղակել, եւ ապա կ՚աղաղակէք»։
\v 11 Տիրոջ ուխտի տապանակը, պտտելով քաղաքի շուրջը, գնաց նորից բանակատեղի եւ իջեւանեց այնտեղ։
\v 12 Երկրորդ օրն առաւօտեան Յեսուն վեր կացաւ, քահանաները վերցրին Տիրոջ տապանակը,
\v 13 եօթը քահանաներն առան եօթը նուիրական փողերը եւ ընթացան Տիրոջ ուխտի տապանակի առջեւից։ Քահանաները հնչեցրին փողերն ու մնացեալ ամբողջ բազմութեան հետ վերադարձան բանակատեղի. ապա Տիրոջ ուխտի տապանակի ետեւից անցան մարտիկներն ու մնացած ամբոխը. գնում եւ հնչեցնում էին եղջերափողերը։
\v 14 Երկրորդ օրն էլ մէկ անգամ մօտիկից պտտուեցին քաղաքի շուրջը եւ դարձեալ եկան բանակատեղի։ Այդպէս արեցին վեց օր։
\v 15 Իսկ եօթներորդ օրը լուսաբացին վեր կացան եւ նոյն ձեւով քաղաքի շուրջը պտտուեցին եօթն անգամ։
\v 16 Եօթներորդ անգամ պտտուելիս քահանաները հնչեցրին փողերը, եւ Յեսուն ասաց իսրայէլացիներին. «Հիմա աղաղակեցէ՛ք, որովհետեւ Տէրն այս քաղաքը մեր ձեռքը մատնեց։
\v 17 Քաղաքն ու նրա մէջ եղած ամէն ինչ նզովուած պիտի լինի զօրութիւնների Տիրոջից։ Ազատեցէ՛ք միայն պոռնիկ Ռահաբին եւ այն ամէնը, ինչ նրա տանը կայ, որովհետեւ նա թաքցրեց մեր ուղարկած լրտեսներին։
\v 18 Բայց դուք զգուշացէ՛ք նզովքից. չլինի, թէ ցանկանաք մի բան առնել այդ նզովուածից. իսրայէլացիների բանակատեղին նզովքի կ՚ենթարկէք եւ կը կործանէք մեզ։
\v 19 Ամբողջ ոսկին, արծաթը, պղինձը եւ երկաթը Տիրոջ սրբութիւնը պիտի լինեն եւ Տիրոջ գանձարանը պիտի մտնեն»։
\v 20 Եւ ժողովուրդն աղաղակեց, ու քահանաները հնչեցրին փողերը։ Երբ ժողովուրդը լսեց փողի ձայնը, բոլորն աղաղակեցին մեծ եւ ուժգին աղաղակով, պարիսպն ընկաւ շուրջանակի, եւ ժողովուրդը բարձրացաւ մտաւ քաղաք՝ ամէն մէկն ընթանալով ուղիղ իր դիմացը։ Քաղաքը գրաւեցին եւ նզովեցին այն։
\v 21 Ինչ որ կար քաղաքում՝ տղամարդ թէ կին, երիտասարդ թէ ծեր, արջառ, ոչխար եւ էշ, բոլորը սրի քաշեցին։
\v 22 Երկիրը լրտեսող երկու երիտասարդներին Յեսուն ասաց. «Մտէ՛ք այն պոռնիկ կնոջ տունը եւ, ինչպէս որ երդուել էք, հանէք այնտեղից նրան ու այն ամէնը, ինչ որ նա ունի»։
\v 23 Եւ երկու երիտասարդները, որոնք լրտեսել էին քաղաքը, մտան այն կնոջ տունը, հանեցին պոռնիկ Ռահաբին, ինչպէս նաեւ նրա հօրը, մօրը, եղբայրներին, նրա ամբողջ ունեցուածքն ու նրա ամբողջ ազգատոհմին եւ կանգնեցրին նրանց Իսրայէլի բանակատեղիից դուրս։
\v 24 Քաղաքն ու նրա մէջ եղած ամէն ինչ այրուեց հրով, բացի ոսկուց, արծաթից, պղնձից եւ երկաթից, որ Տիրոջ գանձարանը մտցրին։
\v 25 Պոռնիկ Ռահաբին, նրա հօրենական տունը եւ նրա ամբողջ ունեցուածքը փրկեց Յեսուն։ Ռահաբը բնակւում է Իսրայէլի մէջ մինչեւ այսօր, որովհետեւ թաքցրեց այն լրտեսներին, որոնց Յեսուն այն օրն ուղարկել էր Երիքովը լրտեսելու։
\v 26 Յեսուն այդ օրը նզովեց Երիքովը եւ ասաց. «Տիրոջ առաջ անիծեալ լինի այն մարդը, որ կը վերականգնի եւ կը շինի Երիքով քաղաքը, իր անդրանիկ որդու վրայ նրա հիմքերը կը դնի ի գին իր անդրանիկ որդու եւ նրա պարսպի դարպասները կը կանգնեցնի ի գին իր կրտսեր որդու։ Այդպէս էլ արեց Ազան Բեթէլացին. իր անդրանկի՝ Աբիրոնի վրայ դրեց նրա հիմքերը եւ Ազատուածի՝ կրտսերի վրայ կանգնեցրեց նրա դարպասները։
\v 27 Տէրը Յեսուի հետ էր, եւ նրա անունը տարածուեց ամբողջ երկրում։
\c 7
\v 1 Բայց իսրայէլացիները յանցանք գործեցին եւ գողացան նզովուած բաներից։ Յուդայի ցեղից Աքարը, որը որդին էր Քարմիի, եւ սա՝ որդին Զամբրիի, իսկ սա՝ որդին Զարայի, առաւ նզովուած բաներից, եւ Տէրը սաստիկ բարկացաւ իսրայէլացիների վրայ։
\v 2 Յեսուն Երիքովից մարդիկ ուղարկեց Գայի, որ Բեթէլի դիմացն է, եւ ասաց նրանց. «Լրտեսեցէ՛ք Գային»։ Այդ մարդիկ գնացին, լրտեսեցին Գային,
\v 3 ետ դարձան Յեսուի մօտ ու ասացին. «Այս ամբողջ ժողովուրդը թող չգնայ, այլ երկու կամ երեք հազարի չափ մարդիկ թող գնան եւ պաշարեն քաղաքը։ Մի՛ տար այնտեղ ամբողջ ժողովրդին, որովհետեւ նրանք քիչ են»։
\v 4 Եւ ժողովրդից մօտ երեք հազար մարդ գնացին այնտեղ, բայց փախան Գայիի մարդկանց առջեւից։
\v 5 Գայիի մարդիկ նրանցից երեսունվեց մարդու կոտորեցին եւ նրանց հալածեցին դարպասի առաջից, վիրաւորեցին զառիվայրի վրայ, մինչեւ որ ջարդեցին նրանց։ Ժողովրդի սիրտը դողաց, եւ նրանք ասես ջուր դարձան։
\v 6 Յեսուն պատռեց իր զգեստները, երեսի վրայ ընկաւ գետին Տիրոջ տապանակի առաջ, եւ ինքն ու Իսրայէլի ծերերը այդպէս մնացին մինչեւ երեկոյ եւ իրենց գլխի վրայ հող ցանեցին։
\v 7 Յեսուն ասաց. «Աղաչում եմ քեզ, Տէ՛ր, Տէ՛ր, ինչո՞ւ քո ծառան այս ժողովրդին անցկացրեց Յորդանան գետից, որ սրանց մատնես ամորհացիներին եւ կործանես մեզ։ Երանի թէ այնտեղ, Յորդանան գետի եզերքին մնացած ու բնակուած լինէինք։
\v 8 Օ՜հ, Տէ՛ր, հիմա ես ի՞նչ անեմ, երբ Իսրայէլն իր վիզը ծռել է իր թշնամիների առաջ։
\v 9 Քանանացիներն ու երկրի բոլոր բնակիչներն այդ լսելով՝ կը պաշարեն եւ կը ջնջեն մեզ երկրի երեսից։ Այն ժամանակ ի՞նչ պիտի անես քո մեծ անուան համար»։
\v 10 Եւ Տէրը Յեսուին ասաց. «Վե՛ր կաց, ինչո՞ւ ես ընկել երեսիդ վրայ։
\v 11 Ժողովուրդը մեղք գործեց, դրժեց իմ ուխտը, որ ուխտեցի նրանց, նրանք գողացան առան նզովուած բաներից, ստեցին եւ դրին իրենց ամանների մէջ։
\v 12 Իսրայէլացիներն այլեւս չեն կարող կանգնել իրենց թշնամիների առաջ, այլ թիկունք կը դարձնեն իրենց թշնամիների առաջ, որովհետեւ նզովք դարձան։ Այլեւս ձեզ հետ չեմ լինի, քանի այդ նզովուածը չէք վերացնի ձեր միջից։
\v 13 Վե՛ր կաց, սրբագործի՛ր ժողովրդին. սրբագործել կը տաս առաւօտեան։ Այսպէս է ասում Տէր Աստուածն իսրայէլացիներին. «Իսրայէլացինե՛ր, նզովք կայ ձեր մէջ, դուք չէք կարող կանգնել ձեր թշնամիների առաջ, մինչեւ որ նզովքը ձեր միջից չվերացնէք։
\v 14 Առաւօտեան հաւաքուեցէ՛ք ամէնքդ ձեր ցեղերով. այն ցեղը, որին ցոյց կը տայ Տէրը, մօտեցրէ՛ք տոհմերով, այն տոհմը, որին ցոյց կը տայ Տէրը, մօտեցրէ՛ք տներով, եւ այն տունը, որին ցոյց կը տայ Տէրը, մօտեցրէ՛ք իր մարդկանցով,
\v 15 եւ ով որ մեղադրուի նզովուածը գողանալու մէջ, թող հրով այրուի ինքը, իր ամբողջ տունը եւ այն ամէնը, ինչ որ նա ունի, որովհետեւ նա դրժել է Տիրոջ ուխտը եւ անիրաւութիւն է արել Իսրայէլի մէջ»։
\v 16 Եւ Յեսուն առաւօտը կանուխ վեր կացաւ, ներկայացրեց ժողովրդին ըստ իրենց ցեղերի, եւ մեղադրուեց Յուդայի ցեղը։
\v 17 Յուդայի ցեղը ներկայացաւ տոհմերով, եւ մեղադրուեց Զարայի տոհմը։ Զարայի տոհմը ներկայացաւ տներով, եւ մեղադրուեց Զամբրիի տունը։
\v 18 Նրա տունը ներկայացաւ իր մարդկանցով, եւ մեղադրուեց Յուդայի ցեղից Աքարը, որը որդին էր Քամրիի, եւ սա՝ որդին Զամբրիի, իսկ սա՝ որդին Զարայի։
\v 19 Յեսուն Աքարին ասաց. «Որդեա՛կ իմ, փա՛ռք տուր այսօր Իսրայէլի Տէր Աստծուն, խոստովանի՛ր եւ պատմի՛ր ինձ, ինչ որ արեցիր, եւ մի՛ թաքցրու ինձնից»։
\v 20 Աքարը պատասխան տուեց եւ ասաց Յեսուին. «Արդարեւ, ես մեղք գործեցի Իսրայէլի Տէր Աստծու առաջ եւ այս բանը արեցի.
\v 21 աւարի մէջ տեսայ մի գեղեցիկ նկարազարդ վերարկու, երկու հարիւր սիկղ արծաթ եւ մի ձուլակտոր ոսկի, որի ծանրութիւնը յիսուն սիկղ էր, սաստիկ ցանկացայ եւ առայ դրանք։ Ահա դրանք թաքցուած են հողի տակ իմ վրանում, իսկ արծաթը թաքցուած է դրանց տակ»։
\v 22 Յեսուն պատգամաւորներ ուղարկեց, նրանք գնացին բանակատեղի՝ դէպի վրանը. դրանք պահուած էին այնտեղ, նրա վրանում, իսկ արծաթը դրանց տակ էր։
\v 23 Նրանք հանեցին դրանք վրանից, բերին Յեսուի եւ Իսրայէլի ծերերի մօտ եւ դրին Տիրոջ առաջ։
\v 24 Յեսուն, նրա հետ եւ բոլոր իսրայէլացիները վերցրին Զարայի որդի Աքարին, նրա որդիներին եւ դուստրերին, նրա արջառը, էշը, նրա բոլոր ոչխարները, բոլոր վրանները, նրա ամբողջ ունեցուածքը եւ բերեցին Աքորի ձորը։
\v 25 Յեսուն ասաց. «Ինչո՞ւ մեզ կործանեցիր, Տէրն այսօր քեզ կը կործանի»։ Եւ բոլոր իսրայէլացիները նրան քարկոծեցին քարերով ու նրա ունեցուածքը այրեցին հրով, քարկոծեցին նրա իւրայիններին եւ դիզեցին նրանց վրայ մեծ քարակոյտ, որ կայ մինչեւ այսօր։ Եւ իջաւ Տիրոջ սաստիկ բարկութիւնը։ Այդ պատճառով նա այն տեղը կոչեց Աքորի ձոր, եւ այդպէս է կոչւում մինչեւ այսօր։
\c 8
\v 1 Տէրը Յեսուին ասաց. «Մի՛ վախեցիր եւ մի՛ զարհուրիր, քեզ հետ վերցրո՛ւ բոլոր պատերազմող մարդկանց եւ վեր կաց գնա՛ դէպի Գայի։ Ահա ես քո ձեռքն եմ մատնում Գայիի թագաւորին, նրա ժողովրդին, նրա քաղաքը եւ նրա երկիրը։
\v 2 Գայիի եւ նրա թագաւորի հետ վարուի՛ր այնպէս, ինչպէս վարուեցիր Երիքովի եւ նրա թագաւորի հետ. կողոպտի՛ր նրա աւարը եւ անասունները։ Քաղաքի ետեւի կողմից դարանակալներ կարգի՛ր»։
\v 3 Յեսուն եւ ամբողջ պատերազմող ժողովուրդը վեր կացան, որ գնան Գայիի վրայ։ Յեսուն երեսուն հազար զօրաւոր մարդ ընտրեց եւ նրանց ուղարկեց գիշերով։
\v 4 Նա նրանց պատուիրեց՝ ասելով. «Տեսէ՛ք, դուք դարանամուտ պիտի լինէք քաղաքի ետեւի կողմից։ Քաղաքից շատ մի՛ հեռացէք, եւ ամէնքդ պատրա՛ստ եղէք։
\v 5 Ես եւ ինձ հետ եղող ամբողջ ժողովուրդը կը մօտենանք քաղաքին, եւ երբ Գայիի բնակիչները մեր դէմ դուրս գան, ինչպէս առաջին անգամ, կը փախչենք նրանց առաջից։
\v 6 Երբ ելնեն մեր ետեւից, կը հեռացնենք նրանց այդ քաղաքից, եւ նրանք կ՚ասեն՝ «Փախան մեր առջեւից ինչպէս առաջին անգամ»։
\v 7 Երբ փախչենք նրանց առջեւից, դուք ելէ՛ք դարանից, մտէ՛ք քաղաք եւ հարուածեցէ՛ք քաղաքին, եւ Իսրայէլի Տէր Աստուածը նրանց մեր ձեռքը կը յանձնի։
\v 8 Երբ առնէք քաղաքը, այրեցէ՛ք այն կրակով։ Կ՚անէք այնպէս, ինչպէս ձեզ պատուիրեցի»։
\v 9 Յեսուն նրանց ուղարկեց, նրանք գնացին դէպի դարանը, մտան թաքնուեցին Բեթէլի եւ Դանի միջեւ, Գայիի ծովահայեաց կողմից։ Այն գիշեր Յեսուն ժողովրդի մէջ մնաց։
\v 10 Առաւօտը վաղ վեր կենալով՝ Յեսուն աչքի անցկացրեց ժողովրդին, եւ ինքն ու Իսրայէլի ծերերը ժողովրդի առաջից դուրս ելան Գայիի դէմ։
\v 11 Ամբողջ պատերազմող զօրքը ելաւ նրանց հետ։ Նրանք եկան քաղաքի դիմաց արեւելեան կողմից, իսկ քաղաքի դարանակալները ծովի կողմում էին, եւ բանակ դրին Գայիի հիւսիսային կողմում։ Նրանց ու Գայիի միջեւ մի ձոր կար։
\v 12 Եւ Յեսուն առնելով հինգ հազար մարդ՝ նրանց դարան մտցրեց Բեթաւի եւ Գայիի ծովի միջեւ,
\v 13 իսկ ժողովրդին ու ամբողջ բանակը տեղաւորեց քաղաքի հիւսիսային կողմում։ Նրանց վերջապահ զօրքը քաղաքի ծովահայեաց կողմում էր։ Յեսուն այդ գիշերն անցկացրեց ձորում։
\v 14 Երբ Գայիի թագաւորն այս տեսաւ, առաւօտեան շտապ վեր կացաւ եւ ելաւ նրանց դէմ։ Քաղաքի մարդիկ, ինքը եւ ամբողջ ժողովուրդն այն ժամանակ պատերազմի գնացին Արաբի դիմաց գտնուող ձորը Իսրայէլի դէմ։ Բայց Գայի թագաւորը չգիտէր, որ իր համար քաղաքի ետեւի կողմում դարան են պատրաստել։
\v 15 Երբ Յեսուն տեսաւ, կրկին ետ դարձաւ, եւ բոլոր իսրայէլացիները նրանց առաջից փախան անապատի ճանապարհով։
\v 16 Գայիի թագաւորը երկրի ամբողջ ժողովրդին շտապեցրեց, որ հետապնդեն նրանց. եւ նրանք, հետապնդելով, գնացին իսրայէլացիների ետեւից ու հեռացան քաղաքից։
\v 17 Գայիում ու Բեթէլում մարդ չմնաց, որ իսրայէլացիներին հետապնդելու գնացած չլինէր. քաղաքը թողեցին բաց եւ յարձակուեցին իսրայէլացիների վրայ։
\v 18 Տէրը Յեսուին ասաց. «Մեկնի՛ր ձեռքիդ նիզակը դէպի քաղաքը, որովհետեւ քո ձեռքն եմ մատնել այն, եւ դարանակալները թող շտապ դուրս գան իրենց տեղից»։ Յեսուն մեկնեց իր ձեռքում եղած նիզակը դէպի քաղաքը։
\v 19 Դարանակալները վեր կացան իրենց տեղից, եւ հէնց որ նա ձեռքը մեկնեց, ելան, մտան քաղաքը, գրաւեցին այն եւ քաղաքն անմիջապէս այրեցին հրով։
\v 20 Գայիի բնակիչները ետ նայելով՝ տեսան, որ քաղաքի ծուխը մինչեւ երկինք է ելնում։ Նրանք չէին կարող փախչել այս կամ այն կողմ, իսկ ժողովուրդը, որ թաքնուած էր անապատում, յարձակուեց հետապնդողների վրայ։
\v 21 Երբ Յեսուն եւ ամբողջ ժողովուրդը տեսան, որ դարանակալները գրաւեցին քաղաքը, եւ քաղաքի ծուխը մինչեւ երկինք է հասնում, նորից կրնկի վրայ ետ դարձան եւ հարուածեցին Գայիի մարդկանց։
\v 22 Միւսները քաղաքից դուրս եկան նրանց ընդառաջ, եւ Գայիի մարդիկ մնացին բանակի մէջտեղը։ Իսրայէլացիների մի մասը այն կողմից, միւսները այս կողմից, այնքան հարուածեցին Գայիի զինուորներին, մինչեւ որ նրանցից ազատուող եւ փախչող չմնաց։
\v 23 Իսկ Գայիի թագաւորին ձերբակալեցին եւ բերեցին Յեսուի մօտ։
\v 24 Երբ իսրայէլացիները դադարեցին բոլոր գայիցիներին կոտորելուց, ոմանց դաշտերում, ոմանց լեռներում՝ զառիվայրի վրայ, մինչեւ այնտեղ, ուր հալածել էին նրանց, եւ ամէնքը սրակոտոր եղան իսպառ, Յեսուն շրջուեց դէպի Գայի եւ սրի քաշեց նրա բոլոր բնակիչներին։
\v 25 Այդ օրն ընկածները, տղամարդ եւ կին, տասներկու հազար էին՝ Գայիի բոլոր բնակիչները։
\v 26 Յեսուն նիզակ մեկնած ձեռքը ետ չքաշեց, մինչեւ որ բնաջնջեց Գայիի բոլոր բնակիչներին,
\v 27 բացի անասուններից եւ քաղաքի աւարից, որ կողոպտեցին իսրայէլացիները՝ Յեսուին տուած Տիրոջ հրամանի համաձայն։
\v 28 Յեսուն քաղաքը կրակով այրեց եւ այն դարձրեց հողաբլուր, որ յաւիտեան անշէն մնաց մինչեւ այսօր։
\v 29 Իսկ Գայիի թագաւորին կախեց երկճիւղ ծառից, եւ նա մնաց ծառից կախուած մինչեւ երեկոյ։ Եւ արեւը մայր մտնելու ժամանակ Յեսուն հրամայեց, նրան իջեցրին ծառից, գցեցին մի փոսի մէջ, քաղաքի դարպասի մօտ եւ նրա վրայ քարերի կոյտ դիզեցին, որ կայ մինչեւ այսօր։
\v 30 Այն ժամանակ Յեսուն Իսրայէլի Տէր Աստծու համար զոհասեղան շինեց Գեբաղ լերան վրայ,
\v 31 ինչպէս պատուիրել էր Տիրոջ ծառայ Մովսէսը իսրայէլացիներին, որ գրուած է Մովսէսի օրէնքի գրքում, - զոհասեղան ամբողջական քարերից, որոնց երկաթ չէր դիպել, եւ այնտեղ Տիրոջ համար ողջակէզ եւ փրկութեան զոհ մատուցեց։
\v 32 Իսրայէլացիների առաջ այդ քարերի վրայ Յեսուն գրեց Մովսէսի Երկրորդ օրէնքը։
\v 33 Բոլոր իսրայէլացիները, նրանց ծերերը, դատաւորները եւ օրէնսգէտները գնում էին տապանակի դիմացից՝ այս ու այն կողմից, թէ՛ օտարականը եւ թէ՛ բնիկը։ Ղեւտացի քահանաները վերցրին Տիրոջ ուխտի տապանակը։ Ուղեկցողների կէսը Գարիզին լերան մօտ էր, կէսը՝ Գեբաղ լերան մօտ, ինչպէս առաջ պատուիրել էր Տիրոջ ծառայ Մովսէսը, որ ժողովրդին օրհնեն։
\v 34 Ապա Յեսուն կարդաց այս օրէնքի բոլոր խօսքերը, օրհնութիւններն ու անէծքները, ինչպէս որ գրուած է Մովսէսի օրէնքի գրքում։
\v 35 Այն բոլորից, որ Մովսէսը պատուիրել էր Յեսուին, չկար մի խօսք, որ Յեսուն չկարդար Իսրայէլի ամբողջ ժողովրդի՝ տղամարդկանց, կանանց, մանուկների եւ Իսրայէլի մէջ եղած օտարականների առաջ։
\c 9
\v 1 Երբ Յորդանան գետի այն կողմի ամորհացիների բոլոր թագաւորները՝ լեռնայինները, դաշտայինները, ե՛ւ նրանք, որ մեծ ծովի ամբողջ եզերքին էին, ե՛ւ նրանք, որ Լեռնալիբանանի մօտ էին, նաեւ քետացիները, ամորհացիները, գերգեսացիները, քանանացիները, փերեզացիները, խեւացիները, յեբուսացիները լսեցին,
\v 2 ամէնքը միասին եկան պատերազմ մղելու Յեսուի եւ իսրայէլացիների դէմ։
\v 3 Բայց Գաբաւոնի բնակիչները լսելով, թէ ինչ է արել Յեսուն Երիքովին եւ Գայիին,
\v 4 իրենք էլ խորամանկութիւն արեցին. եկան պաշարով եւ պատրաստութեամբ, իրենց ուսերի վրայ հնացած քուրձեր, մաշուած, պատառոտուն եւ կարկատած գինու տիկեր դրած։
\v 5 Նրանց կօշիկների կարերը քանդուած էին, նրանց ոտքերի հողաթափները հնացած եւ կարկատած էին, նրանց վրայի զգեստները հնացած էին, եւ նրանց հացի պաշարը չորացած եւ բորբոսնած էր։
\v 6 Նրանք եկան Յեսուի մօտ, իսրայէլացիների բանակատեղին, Գաղգաղա եւ Յեսուին ու բոլոր իսրայէլացիներին ասացին. «Հեռու երկրից ենք եկել, արդ, մեզ հետ դաշի՛նք կնքեցէք»։
\v 7 Իսկ իսրայէլացիներն ասացին քոռացիներին. «Գուցէ մեզ մօտիկ էք բնակւում, ձեզ հետ ինչպէ՞ս դաշինք կնքենք»։
\v 8 Նրանք ասացին Յեսուին. «Մենք քո ծառաներն ենք»։ Յեսուն նրանց ասաց. «Ո՞վ էք եւ որտեղի՞ց էք եկել»։
\v 9 Նրանք ասացին. «Շատ հեռու երկրից են եկել քո ծառաները յանուն քո Տէր Աստծու, որովհետեւ լսեցինք նրա անունը եւ այն, ինչ նա արել է Եգիպտոսում,
\v 10 եւ այն, ինչ նա արել է Յորդանան գետի այն կողմի ամորհացիների երկու թագաւորներին՝ Եսեբոնի Սեհոն թագաւորին եւ Բասանի Օգ թագաւորին, որ բնակւում էր Աստարոթում եւ Եդրայինում։
\v 11 Մեր ծերերը եւ մեր երկրի բոլոր բնակիչները խօսեցին մեզ հետ եւ ասացին. «Ձեզ համար ճանապարհի պաշար առէ՛ք, գնացէ՛ք նրանց ընդառաջ եւ ասացէ՛ք նրանց. ՛՛Մենք ձեր ծառաներն ենք, արդ, մեզ հետ դաշինք կնքեցէք՛՛»։
\v 12 Այն օրը, որ մենք ելանք մեր տներից եւ եկանք ձեզ մօտ, մեր այս հացի պաշարը դեռ տաք էր, իսկ հիմա չորացել եւ բորբոսնել է,
\v 13 այս տիկերը, որ լցրինք գինիով, նոր էին, բայց պատռուեցին, մեր շորերը եւ կօշիկները մաշուեցին շատ երկար ճանապարհից»։
\v 14 Իսրայէլի իշխաններն առան նրանց պաշարը, բայց Տիրոջը չհարցրին։
\v 15 Յեսուն նրանց հետ խաղաղութիւն հաստատեց եւ ուխտեց, որ ողջ կը պահի նրանց. ժողովրդի իշխաններն էլ երդուեցին նրանց։
\v 16 Նրանց հետ դաշինք կնքելուց երեք օր յետոյ լսեցին, որ նրանք դրացիներ են եւ իրենց մօտ են բնակւում։
\v 17 Իսրայէլացիները ճանապարհ ընկան եւ երրորդ օրը հասան նրանց քաղաքները։ Նրանց քաղաքներն էին՝ Գաբաւոնը, Կեփիրոնը, Բերոթը եւ Յարիմի քաղաքները։
\v 18 Իսրայէլացիները չպատերազմեցին նրանց դէմ, որովհետեւ ժողովրդի բոլոր իշխանները Իսրայէլի Տէր Աստուծով երդուել էին նրանց. եւ ամբողջ ժողովուրդը տրտնջաց իշխանների դէմ։
\v 19 Իշխաններն ասացին ժողովրդին. «Մենք Իսրայէլի Տէր Աստուծով երդուել ենք եւ չենք կարող խաբել նրանց։
\v 20 Հիմա այսպէս անենք. ողջ թողնենք նրանց, պահպանենք, որ մեզ վրայ բարկութիւն չգայ այն երդման համար, որ տուեցինք նրանց»։
\v 21 Իշխաններն ասացին նրանց. «Թող ապրեն եւ ամբողջ ժողովրդի համար լինեն փայտահատներ եւ ջրկիրներ»։ Եւ նրանք եղան փայտահատներ ու ջրկիրներ, ինչպէս որ իշխաններն ասացին նրանց։
\v 22 Յեսուն նրանց բոլորին կանչեց, խօսեց նրանց հետ եւ ասաց. «Ինչո՞ւ խաբեցիք ինձ եւ ասացիք՝ «Ձեզնից շատ հեռու ենք», մինչդեռ դուք մեր գաւառի բնակիչներ էք։
\v 23 Հիմա դուք անիծուած էք, եւ ինձ ու իմ Աստծու համար միշտ պիտի մնաք փայտահատ եւ ջրկիր ծառայ»։
\v 24 Նրանք պատասխան տուին եւ ասացին Յեսուին. «Մեզ լուր հասաւ եւ յայտնի եղաւ, որ քո Տէր Աստուածը իր ծառայ Մովսէսին հրամայել է, որ այս երկիրը ձեզ տայ եւ մեզ ու այս երկրի բոլոր բնակիչներին ձեր առաջ բնաջինջ անի, ուստի մենք խիստ վախեցանք ձեզնից եւ այդ բանն արեցինք։
\v 25 Հիմա ձեր ձեռքի տակ ենք, վարուեցէ՛ք այնպէս, ինչպէս հաճելի է ձեզ եւ ինչպէս կամենում էք»։
\v 26 Եւ նրանց հետ վարուեցին այսպէս. այն օրը Յեսուն նրանց ազատեց իսրայէլացիների ձեռքից, եւ չկոտորեցին նրանց։
\v 27 Այն օրը նրանց փայտահատներ ու ջրկիրներ կարգեց ամբողջ ժողովրդի եւ Տիրոջ զոհասեղանի համար, եւ մինչեւ այսօր նրանք ծառայում են այդպէս այն տեղում, որ Տէրը կ՚ընտրի։
\c 10
\v 1 Երբ Երուսաղէմի թագաւոր Ադոնիբեզեկը լսեց, որ Յեսուն գրաւել է Գային ու կործանել այն, եւ ինչպէս Երիքովի ու նրա թագաւորի հետ էր վարուել, այդպէս էլ վարուել է Գայիի ու նրա թագաւորի հետ, եւ թէ Գաբաւոնի բնակիչներն անձնատուր են եղել Յեսուին ու իսրայէլացիներին եւ նրանց մէջ մնացել,
\v 2 խիստ զարհուրեցին ինքն ու իր ժողովուրդը, որովհետեւ գիտէին, որ Գաբաւոնը մեծ քաղաք է, ինչպէս որեւէ թագաւորանիստ մայրաքաղաք։ Դա Գայիից մեծ էր, եւ նրա բոլոր մարդիկ զօրաւոր էին։
\v 3 Երուսաղէմի թագաւոր Ադոնիբեզեկը մարդ ուղարկեց Քեբրոնի թագաւոր Ելամի, Յերիմութի թագաւոր Քերամի, Լաքիսի թագաւոր Յեփիէի եւ Օդողոմի թագաւոր Դաբիրի մօտ ու ասաց.
\v 4 «Բարձրացէք եկէ՛ք ինձ մօտ եւ օգնեցէ՛ք ինձ, որ պատերազմենք Գաբաւոնի դէմ, որովհետեւ անձնատուր են եղել Յեսուին եւ իսրայէլացիներին։
\v 5 Եւ յեբուսացիների հինգ թագաւորները՝ Երուսաղէմի թագաւորը, Քեբրոնի թագաւորը, Յերիմութի թագաւորը, Լաքիսի թագաւորը եւ Օդողոմի թագաւորն իրենց ամբողջ ժողովրդով հաւաքուեցին եկան, բանակ դրին Գաբաւոնի շուրջը եւ պաշարեցին այն։
\v 6 Գաբաւոնի բնակիչները մարդ ուղարկեցին Յեսուի մօտ Իսրայէլի բանակատեղի, Գաղգաղա եւ ասացին. «Մի՛ լքիր քո ծառաներին, շուտ մեզ մօտ ե՛կ, մեզ ազատի՛ր եւ մեզ օգնի՛ր, որովհետեւ ամորհացիների բոլոր թագաւորները, որ բնակւում են լեռնակողմում, կուտակուել են մեր դէմ»։
\v 7 Յեսուն իր ամբողջ պատերազմող զօրքի ու բոլոր նրանց հետ, ովքեր զօրաւոր էին, ելաւ Գաղգաղայից։
\v 8 Տէրը Յեսուին ասաց. «Չվախենաս նրանցից, որովհետեւ նրանց քո ձեռքն եմ մատնելու, եւ նրանցից ոչ մէկը չի դիմանայ ձեր առաջ»։
\v 9 Ամբողջ գիշերը Գաղգաղայից գալով՝ Յեսուն յանկարծակի յարձակուեց նրանց վրայ։
\v 10 Տէրը իսրայէլացիների ահը գցեց նրանց մէջ եւ Գաբաւոնում մեծ ջարդ տուեց նրանց. նրանց հալածեցին Բեթորոնի զառիվայրի ճանապարհին եւ կոտորեցին նրանց մինչեւ Ազեկա եւ Մակեդա։
\v 11 Երբ նրանք Բեթորոնի զառիվայրով փախչում էին իսրայէլացիների առաջից, Տէրը նրանց վրայ երկնքից կարկտի քարեր թափեց մինչեւ Ազեկա։ Կարկտի քարերից մեռածներն աւելի շատ էին, քան նրանք, որոնց իսրայէլացիները պատերազմում սրով կոտորեցին։
\v 12 Այն օրը, երբ Տէր Աստուածը ամորհացիներին մատնեց իսրայէլացիների ձեռքը, երբ նրանց կոտորեց Գաբաւոնում, եւ նրանք ջախջախուեցին Իսրայէլի առաջ, Յեսուն խօսեց Տիրոջ հետ եւ ասաց. «Թող արեգակը կանգնի Գաբաւոնի դիմաց, իսկ լուսինը՝ Ելոնի ձորի դիմաց»։
\v 13 Եւ արեգակն ու լուսինը կանգնեցին իրենց տեղում, մինչեւ որ Աստուած նրանց թշնամիներից վրէժն առաւ։ Չէ՞ որ այս գրուած է «Ուղիղի» գրքում։ Եւ արեգակը կանգնեց երկնքի մէջտեղում եւ չշարժուեց դէպի արեւմուտք մէկ ամբողջ օր։
\v 14 Այսպիսի օր չէր եղել ո՛չ առաջ, ո՛չ յետոյ, որ Աստուած լսէր մարդու ձայնը, որովհետեւ Տէրն Իսրայէլի հետ միասին պատերազմեց։
\v 15 Ապա Յեսուն եւ նրա հետ բոլոր իսրայէլացիները ետ դարձան բանակատեղի՝ Գաղգաղա։
\v 16 Այն հինգ թագաւորները փախան Մակեդա եւ թաքնուեցին քարայրի մէջ։
\v 17 Իմաց տուին Յեսուին եւ ասացին. «Հինգ թագաւորները գտնուեցին Մակեդայում, քարայրի մէջ թաքնուած»։
\v 18 Յեսուն ասաց. «Քարայրի մուտքին մեծամեծ քարեր գլորեցէ՛ք եւ նրանց վրայ մարդիկ կարգեցէ՛ք, որ հսկեն նրանց։
\v 19 Բայց դուք մի՛ դադարէք ձեր թշնամիներին հետապնդելուց, հասէ՛ք նրանց վերջնապահներին եւ մի՛ թոյլ տուէք, որ մտնեն իրենց քաղաքները, որովհետեւ Տէր Աստուածը նրանց մատնեց մեր ձեռքը»։
\v 20 Երբ Յեսուն եւ բոլոր իսրայէլացիները դադարեցին մեծ կոտորածով նրանց իսպառ բնաջնջելուց, եւ նրանցից ազատուածները մտան ամրացուած քաղաքները,
\v 21 ամբողջ ժողովուրդը ողջ առողջ վերադարձաւ բանակատեղի՝ Յեսուի մօտ, Մակեդա։ Եւ ոչ ոք չյանդգնեց խօսել իսրայէլացիների դէմ։
\v 22 Եւ Յեսուն ասաց. «Բացէ՛ք քարայրը եւ այնտեղից հանէ՛ք, բերէ՛ք ինձ մօտ այն հինգ թագաւորներին»։
\v 23 Այդպէս էլ արեցին. հինգ թագաւորներին՝ Երուսաղէմի թագաւորին, Քեբրոնի թագաւորին, Յերիմութի թագաւորին, Լաքիսի թագաւորին եւ Օդողոմի թագաւորին քարայրից հանեցին ու տարան նրա մօտ։
\v 24 Երբ նրանց տարան Յեսուի մօտ, Յեսուն կանչեց բոլոր իսրայէլացիներին, իր հետ գնացած առաջամարտիկներին եւ ասաց նրանց. «Մօտեցէ՛ք եւ ձեր ոտքերը դրէ՛ք նրանց պարանոցների վրայ»։ Նրանք մօտեցան եւ իրենց ոտքերը դրեցին նրանց պարանոցների վրայ։
\v 25 Յեսուն ասաց նրանց. «Մի՛ վախեցէք նրանցից եւ մի՛ զարհուրէք, արիացէ՛ք եւ զօրացէ՛ք, որովհետեւ Տէրն այսպէս պիտի անի ձեր բոլոր թշնամիներին, որոնց հետ դուք պիտի մարտնչէք»։
\v 26 Ապա Յեսուն նրանց սպանեց եւ նրանց հինգին էլ կախեց ծառերից, եւ նրանք կախուած մնացին ծառերից մինչեւ երեկոյ։
\v 27 Արեւամուտին Յեսուն հրամայեց, եւ նրանց իջեցրին ծառերից, գցեցին այն քարայրի մէջ, որտեղ թաքնուել էին. եւ քարայրի մուտքին գլորեցին մեծամեծ քարեր, որոնք կան մինչեւ այսօր։
\v 28 Այդ օրը գրաւեցին նաեւ Մակեդան, սրի քաշեցին այն ու նրա թագաւորին, բնաջնջեցին այն եւ նրա մէջ եղած բոլոր մարդկանց, ոչ մի ազատուած կամ փախստական չմնաց նրանցից։ Յեսուն Մակեդայի թագաւորի հետ էլ վարուեց այնպէս, ինչպէս վարուել էր Երիքովի թագաւորի հետ։
\v 29 Յեսուն, նրա հետ նաեւ բոլոր իսրայէլացիները, Մակեդայից գնացին Լեբնա եւ պաշարեցին Լեբնան։
\v 30 Տէրը մատնեց այն իսրայէլացիների ձեռքը, եւ Յեսուն նուաճեց այն ու նրա թագաւորին, սրի քաշեց այն ու նրա մէջ եղած բոլոր մարդկանց, նրա մէջ ոչ մի ազատուած եւ փախստական չմնաց։ Նրա թագաւորի հետ վարուեց այնպէս, ինչպէս վարուել էր Երիքովի թագաւորի հետ։
\v 31 Յեսուն բոլոր իսրայէլացիների հետ Լեբնայից գնաց Լաքիս, բանակատեղի դրեց նրա շուրջը եւ պաշարեց այն։
\v 32 Տէրը Լաքիսն Իսրայէլի ձեռքը մատնեց, եւ երկրորդ օրը Յեսուն գրաւեց այն, սրի քաշեց եւ բնաջնջեց այն, ինչպէս որ Լեբնայի հետ էր վարուել։
\v 33 Այն ժամանակ Գազերի Ելամ թագաւորը ելաւ օգնելու Լաքիսին, բայց Յեսուն սրի քաշեց նրան ու նրա զօրքերին այնպէս, որ նրանցից ոչ մի ազատուած եւ փախստական չմնաց։
\v 34 Յեսուն բոլոր իսրայէլացիների հետ Լաքիսից մեկնեց Օդողոմ, բանակատեղի դրեց նրա շուրջը եւ պաշարեց այն։ Տէրը մատնեց Օդողոմն Իսրայէլի ձեռքը,
\v 35 եւ Յեսուն այն օրը գրաւեց ու սրի քաշեց այն։ Նրա մէջ եղած բոլոր մարդկանց այն օրը կոտորեցին, ինչպէս որ վարուել էին Լաքիսի հետ։
\v 36 Յեսուն բոլոր իսրայէլացիների հետ Օդողոմից գնաց Քեբրոն ու բանակ դրեց նրա շուրջը։
\v 37 Գրաւեցին ու սրակոտոր արեցին այն, նրա թագաւորին եւ նրա մէջ եղած բոլոր մարդկանց. նրա մէջ ապրող ոչ մէկը չազատուեց։ Նրա հետ վարուեցին այնպէս, ինչպէս վարուել էին Օդողոմի հետ. բոլոր բնակիչներին սպանեցին ու նրա մէջ եղած ամէն ինչ ոչնչացրին։
\v 38 Ապա Յեսուն եւ ամբողջ Իսրայէլը շրջուեցին դէպի Դաբիր եւ շրջապատելով՝
\v 39 գրաւեցին այն, գերեվարեցին նրա թագաւորին եւ նրա ամբողջ զօրքը, սրակոտոր արեցին ամբողջ քաղաքը, բնաջնջեցին այն եւ նրա մէջ եղած բոլոր մարդկանց. ոչ մէկին ողջ չթողեցին։ Ինչպէս վարուել էին Քեբրոնի հետ եւ ինչպէս վարուել էին Լեբնայի ու նրա թագաւորի հետ, այդպէս էլ վարուեցին Դաբիրի եւ նրա թագաւորի հետ։
\v 40 Յեսուն հարուածեց ամբողջ լեռնային երկրին, Նագեբին եւ դաշտային երկրներին, Ասեդոթին եւ նրա բոլոր թագաւորներին։ Նրանցից ոչ մէկին ողջ չթողեց, բոլոր բնակիչներին սպանեց, ինչպէս Իսրայէլի Տէր Աստուածն էր պատուիրել։
\v 41 Յեսուն կոտորեց նրանց Կադէսբառնեայից մինչեւ Գազա, Գոսոմի ամբողջ երկիրը մինչեւ Գաբաւոն։
\v 42 Նրանց բոլոր թագաւորներին եւ նրանց երկիրը Յեսուն նուաճեց միաժամանակ, քանի որ Իսրայէլի Տէր Աստուածը կռւում էր իսրայէլացիների հետ միասին։
\v 43 Եւ Յեսուն բոլոր իսրայէլացիների հետ ետ դարձաւ բանակատեղի՝ Գաղգաղա։
\c 11
\v 1 Երբ Ասորի Յաբին թագաւորն այս բաները լսեց, մարդ ուղարկեց Մառոնի թագաւոր Յոբաբի, Սեմերոնի թագաւորի, Աքիփայի թագաւորի
\v 2 եւ այն թագաւորների մօտ, որոնք մեծ Սիդոնի լեռներում եւ Քեներեթի դիմաց Ռաբաթում էին՝ դաշտերում եւ Նաբեթդորում,
\v 3 արեւելեան կողմից ծովեզրեայ քանանացիների, ծովեզրեայ ամորհացիների, քետացիների, փերեզացիների, լեռնաբնակ յեբուսացիների եւ Ահերմոնի տակ Մասեփայում ապրող խեւացիների մօտ։
\v 4 Նրանք իրենց թագաւորների ու ծովափի աւազի չափ բազմաքանակ զօրքերի հետ ճամփայ ելան։ Նրանք չափազանց շատ ձիեր ու կառքեր ունէին։ Հաւաքուեցին այս բոլոր թագաւորները, եկան միասին եւ մէկտեղ բանակ դրին Մառոնի ջրի մօտ, որ պատերազմեն Իսրայէլի դէմ։
\v 5 Տէրը Յեսուին ասաց. «Մի՛ վախեցիր նրանցից, քանի որ վաղը այս ժամին ես նրանց բոլորին փախուստի պիտի մատնեմ իսրայէլացիների առաջ. նրանց ձիերին ջղակտոր կ՚անես, նրանց կառքերը հրով կ՚այրես»։
\v 6 Յեսուն ու նրա հետ ամբողջ պատերազմող զօրքը Մառոնի ջրի մօտ յանկարծակի նրանց դէմ գնացին եւ լեռնակողմում ընկան նրանց վրայ։
\v 7 Տէրը նրանց Իսրայէլի ձեռքը մատնեց, եւ կոտորելով նրանց՝ հալածեցին մինչեւ մեծ Սիդոն, մինչեւ Մասրեփոթմայիմ եւ մինչեւ Մասեփայի դաշտն արեւելքում։ Կոտորեցին նրանց, մինչեւ որ նրանցից ոչ մի ազատուած մարդ չմնաց։
\v 8 Յեսուն նրանց հետ այնպէս վարուեց, ինչպէս որ Տէրը պատուիրել էր նրան. նրանց ձիերը ջղակոտոր արեց եւ նրանց կառքերը հրով այրեց։
\v 9 Այն ժամանակ Յեսուն ետ դարձաւ եւ գրաւեց Ասորը եւ նրա թագաւորին, սպանեց նրան, որովհետեւ Ասորն առաջ այն բոլոր թագաւորութիւնների գլուխն էր։
\v 10 Նրա մէջ եղած բոլոր մարդկանց սրակոտոր արեցին, բնաջնջեցին բոլորին, նրա մէջ ոչ մի շնչաւոր էակ չմնաց։ Ասորն էլ կրակով այրեցին։
\v 11 Այդ թագաւորութիւնների բոլոր քաղաքներն ու նրանց թագաւորներին գերեց Յեսուն, նրանց սրի քաշեց եւ բնաջինջ արեց, ինչպէս որ իրենց հրամայել էր Տիրոջ ծառայ Մովսէսը։
\v 12 Բայց հողաբլուրների վրայ եղած բոլոր քաղաքները չայրեցին իսրայէլացիները, այլ միայն Ասորը, որ Յեսո՛ւն այրեց։
\v 13 Նրա ամբողջ աւարն ու անասունները իսրայէլացիները կողոպտեցին, բոլոր մարդկանց սրի քաշեցին, մինչեւ որ բնաջնջեցին նրանց եւ ոչ մի շնչաւոր էակ չթողեցին։
\v 14 Ինչպէս Տէրը հրամայել էր իր ծառայ Մովսէսին, եւ ինչպէս Մովսէսը պատուիրել էր Յեսուին, այդպէս արեց Յեսուն եւ ոչ մի բան զանց չարեց այն ամենից, ինչ նրան պատուիրել էր Մովսէսը։
\v 15 Յեսուն նուաճեց այն ամբողջ երկիրը, լեռնակողմը եւ ամբողջ Նագեբ երկիրը, ամբողջ Գոսոմ երկիրը, դաշտային եւ արեւմտեան կողմը, Իսրայէլի լեռն ու նրա հովիտը, որ լերան մօտ է,
\v 16 Աքել սարից մինչեւ Սուրի ելքը, մինչեւ Բաալգադ եւ Լիբանանի դաշտավայրերը՝ Ահերմոնի ստորոտում, նրանց բոլոր թագաւորներին նա բռնեց եւ կոտորեց։
\v 17 Այդ բոլոր թագաւորների դէմ Յեսուն շատ օրեր պատերազմ մղեց,
\v 18 եւ չկար մի քաղաք, որ Տէրը իսրայէլացիների ձեռքը մատնած չլինէր, բացի Գաբաւոնում բնակուող խեւացիներից. Յեսուն բոլորին նուաճեց պատերազմով։
\v 19 Արդարեւ, Տէրն էր, որ կարծրացրեց նրանց սրտերը, եւ նրանք պատերազմով դիմաւորեցին Իսրայէլին, որպէսզի չմեռնեն, Տէրը չողորմի նրանց, այլ բնաջնջուեն, ինչպէս որ Տէրն ասել էր Մովսէսին։
\v 20 Այն ժամանակ Յեսուն եկաւ եւ Քեբրոնի ու Դաբիրի լեռնակողմում, Անոբի եւ Իսրայէլի բոլոր լեռներում եւ Յուդայի երկրի բոլոր լեռներում կոտորեց ենակիմներին, ոչնչացրեց նրանց իրենց քաղաքներով հանդերձ։ Այո՛, Յեսուն կոտորեց նրանց,
\v 21 եւ իսրայէլացիների երկրում ենակիմներից ոչ ոք չմնաց. մնացին միայն Գազայում, Գեթում եւ Ասեդոթում։
\v 22 Յեսուն նուաճեց ամբողջ երկիրը, ինչպէս որ Տէրը պատուիրել էր Մովսէսին, եւ որպէս ժառանգութիւն տուեց Իսրայէլին բաժիններով ըստ նրանց ցեղերի։ Եւ երկիրը դադարեց պատերազմելուց։
\c 12
\v 1 Սրանք են այն թագաւորները, որոնց կոտորեցին Մովսէսն ու իսրայէլացիները եւ որոնց երկիրը ժառանգեցին Յորդանան գետից այն կողմ՝ դէպի արեւմուտք, Առնոնի ձորից մինչեւ Ահերմոն լեռը եւ ամբողջ Արաբան՝ արեւելեան կողմից.
\v 2 ամորհացիների թագաւոր Սեհոնը, որը բնակւում էր Եսեբոնում եւ տիրում էր Արոյերից մինչեւ Առնոնի ձորը՝ ձորաբերանը, Գաղաադի կէսին, մինչեւ Յաբոկի հեղեղատը, որ ամոնացիների սահմաններում է,
\v 3 եւ Արաբային՝ մինչեւ Քեներեթի ծովը արեւելեան կողմից, մինչեւ Արաբայի ծովը, այսինքն՝ Աղի ծովը, արեւելքից՝ Ասեմոթի ճանապարհով դէպի Թեման, եւ հարաւից՝ այն տեղերին, որ Ասեդոթ Փասգայի ստորոտում են։
\v 4 Բասանի Օգ թագաւորը, որը հսկաների ցեղից էր մնացել եւ որը բնակւում էր Աստարոթում եւ Եդրայինում, տիրում էր
\v 5 Ահերմոն լերանը, Սելքային եւ ամբողջ Բասանին մինչեւ Գեսուրի սահմանները, Մաքաթիին եւ Գաղաադի կէսին մինչեւ Եսեբոնի Սեհոն թագաւորի սահմանները։
\v 6 Տիրոջ ծառայ Մովսէսը եւ իսրայէլացիները ջարդեցին սրանց, եւ Տիրոջ ծառայ Մովսէսը որպէս ժառանգութիւն այն տուեց Ռուբէնի եւ Գադի ցեղերին եւ Մանասէի կէս ցեղին։
\v 7 Սրանք են ամորհացիների թագաւորները, որոնց կոտորեցին Յեսուն եւ իսրայէլացիները Յորդանան գետի այն կողմում՝ Գաղաադի ծովեզրին, Լիբանանի դաշտում մինչեւ Ալոկ լեռը, որ բարձրանում է դէպի Սէիր, (Յեսուն Իսրայէլի ցեղերին իրենց բաժինների համեմատ որպէս ժառանգութիւն տուեց դրանք՝
\v 8 լերան վրայ, դաշտում, Արաբայում, Ասեդոթում, անապատում, Նագեբում բնակուող քետացիների, ամորհացիների, քանանացիների, փերեզացիների, խեւացիների, գերգեսացիների, յեբուսացիների երկրները).
\v 9 Երիքովի թագաւորը, Բեթէլի մօտ գտնուող Գայիի թագաւորը,
\v 10 Երուսաղէմի թագաւորը, Քեբրոնի թագաւորը,
\v 11 Յերիմութի թագաւորը, Լաքիսի թագաւորը,
\v 12 Եգլոնի թագաւորը, Գազերի թագաւորը,
\v 13 Դաբիրի թագաւորը, Գեսեմի թագաւորը,
\v 14 Հերմէի թագաւորը, Աբերի թագաւորը,
\v 15 Լոբնայի թագաւորը, Օդողոմի թագաւորը,
\v 16 Մակեդայի թագաւորը,
\v 17 Թափուայի թագաւորը, Օփերի թագաւորը,
\v 18 Նափէկի թագաւորը,
\v 19 Ասորի թագաւորը,
\v 20 Սամրոնի թագաւորը, Մառոնի թագաւորը, Ասքափի թագաւորը,
\v 21 Թանաքի թագաւորը, Մակեդդովի թագաւորը,
\v 22 Կեդէսի թագաւորը, Յեկնոմի Քերմել թագաւորը,
\v 23 Դորի Նափեդոր թագաւորը, Գելիմի Գելգել թագաւորը եւ
\v 24 Թերսայի թագաւորը։ Այս բոլոր թագաւորների թիւը քսանինն է։
\c 13
\v 1 Յեսուն ծերացել էր եւ տարիքն առել։ Տէրը ասաց Յեսուին. «Դու ծերացել ես եւ օրերդ անց ես կացրել, բայց շատ երկրներ են մնացել ժառանգելու։
\v 2 Մնացած երկրները սրանք են. փղշտացիների բոլոր սահմանները, Գեսուրը եւ Քանանը.
\v 3 Եգիպտոսի դիմացի անշէն վայրից մինչեւ Ակկարոնի սահմանները աջ կողմում. քանանացիներին են պատկանում փղշտացիների հինգ թագաւորութիւնները՝ գազացիներինը, ազոտացիներինը, ասկաղոնացիներինը, գեթացիներինը, ակկարոնացիներինը եւ խեւացիներինը.
\v 4 Թեմանից՝ քանանացիների ամբողջ երկիրը, Գազան, Սիդոնը, մինչեւ Յափեկա, մինչեւ ամորհացիների սահմանները,
\v 5 եւ փղշտացիներից՝ ամբողջ Արաբա երկիրը եւ ամբողջ Լիբանանը արեւելքից, Ահերմոն լերան ստորոտի Գաղգաղայից մինչեւ Եմաթի մուտքը։
\v 6 Բոլոր լեռնաբնակներին, Լիբանանից մինչեւ Մասերեփոթմայիմ, եւ բոլոր սիդոնացիներին ես կը կոտորեմ իսրայէլացիների առաջ։ Բայց դու դրանք բաժանի՛ր իսրայէլացիներին որպէս ժառանգութիւն, ինչպէս որ քեզ պատուիրեցի»։
\v 7 Հիմա այս երկիրը որպէս ժառանգութիւն բաժանի՛ր ինը ցեղերին եւ Մանասէի կէս ցեղին. Յորդանան գետից մինչեւ Մեծ ծովը դէպի արեւմուտք կը տաս նրանց, եւ Մեծ ծովը սահման կը դառնայ։
\v 8 Իսկ երկու ցեղերը՝ Ռուբէնի եւ Գադի ցեղերը, Մանասէի կէս ցեղի հետ ստացան իրենց ժառանգութիւնը, որ տուել էր Մովսէսը Յորդանան գետի այն կողմում, արեւելքում. Տիրոջ ծառայ Մովսէսը նրանց մէջ բաժանեց
\v 9 Առնոն հեղեղատի եզերքին գտնուող Արոյերից եւ ձորի մէջ գտնուող քաղաքից մինչեւ Դեբոն, նաեւ ամբողջ Միսորը, Մեդաբան,
\v 10 Եսեբոնում թագաւորող ամորհացիների արքայ Սեհոնի բոլոր քաղաքները, մինչեւ ամոնացիների սահմանները,
\v 11 Գաղաադը եւ Գեսուրի ու Մաքաթիի սահմանները, ամբողջ Ահերմոն լեռը, ամբողջ Բասանաստանը, մինչեւ Սելքա,
\v 12 Բասանի մէջ ամբողջ թագաւորութիւնն Օգի, որ թագաւորում էր Աստարոթում եւ Եդրայինում։ Հսկաների մնացորդներից միայն սա էր մնացել, եւ Մովսէսը հարուածեց ու սպանեց նրան։
\v 13 Բայց իսրայէլացիները չբնաջնջեցին գեսուրացիներին, մաքաթացիներին եւ քանանացիներին. եւ գեսուրացիներն ու մաքաթացիները բնակւում են Իսրայէլի մէջ մինչեւ այսօր։
\v 14 Բայց Ղեւիի ցեղին բաժին եւ ժառանգութիւն չտրուեց, որովհետեւ Իսրայէլի Տէր Աստուածն է նրանց ժառանգութիւնը, ինչպէս նրանց ասել էր Տէրը։ Սրանք այն բաժիններն են, որ Մովսէսը բաժանեց իսրայէլացիներին Ռաբոթ Մովաբում, Յորդանան գետի այն կողմում, Երիքովի դիմաց։
\v 15 Մովսէսը Ռուբէնի ցեղին ժառանգութիւն տուեց ըստ նրա տոհմերի,
\v 16 եւ նրանց սահմանները եղան Առնոն ձորի դիմացը գտնուող Արոյերը, Առնոն ձորում գտնուող քաղաքը, ամբողջ Միսորը
\v 17 եւ Մեդաբան մինչեւ Եսեբոնը. նրանց բոլոր քաղաքները, որ Միսորում են, Դեբոնը, Բամոթբահաղը, Բաելմոթի տունը,
\v 18 Յասան, Կեդմոթը, Մեփայաթը,
\v 19 Կարիաթեմը, Սեբաման, Սարեթը եւ Սիորը Ենակ լերան վրայ,
\v 20 Բեթփագորը, Ասեդոթփասգան, Բեթսիմոթը եւ Միսորի բոլոր քաղաքները,
\v 21 ամբողջ թագաւորութիւնն ամորհացիների Սեհոն թագաւորի, որ թագաւորում էր Եսեբոնում։ Սրան, ինչպէս նաեւ Մադիամի իշխաններին՝ Եւիին, Րոկոմին, Սուրին, Ուրին, Ռոբէին եւ այդ երկրում բնակուող Սեհոնի մերձակայքի իշխաններին, ջարդեց Մովսէսը։
\v 22 Նաեւ Բէորեան Բաղաամ վհուկին մի վայրկեանում սրով սպանեցին իսրայէլացիները։
\v 23 Ռուբէնի սահմանը եղաւ Յորդանան գետը։ Այս է Ռուբէնի որդիների ժառանգութիւնն ըստ իրենց տոհմերի, սրանք են նրանց քաղաքներն ու աւանները։
\v 24 Մովսէսը բաժին տուեց նաեւ Գադի որդիներին ըստ իրենց տոհմերի։
\v 25 Նրանց սահմանները եղան Յազերը, Գաղաադի բոլոր քաղաքները, ամոնացիների երկրի կէսը մինչեւ Արոյեր, որը Արաբայի դիմացն է,
\v 26 Եսեբոնից մինչեւ Մասփայի մօտի Հռամոթը, Բոտանիմը, Մանայիմը մինչեւ Դաբիրի սահմանները
\v 27 եւ Եմակում Բեթարամը, Բեթնամրան, Սոքովն ու Սափոնը եւ Եսեբոնի արքայ Սեհոնի մնացած թագաւորութիւնը։ Սահմանը Յորդանան գետն է մինչեւ Քեներեթի ծովեզերքը, Յորդանան գետի այն կողմը, դէպի արեւելք։
\v 28 Այս է Գադի որդիների ժառանգութիւնը ըստ իրենց տոհմերի, նրանց քաղաքները եւ ագարակները։
\v 29 Մովսէսը բաժին տուեց նաեւ Մանասէի կէս ցեղին, որը եղաւ Մանասէի որդիների կէս ցեղի կալուածքը ըստ իրենց տոհմերի։
\v 30 Նրանց սահմանները եղան. Մանայէմից սկսած ամբողջ Բասանը, Բասանի արքայ Օգի ամբողջ թագաւորութիւնը, Յայիրի բոլոր աւանները, որոնք Բասանաստանում են, ընդամէնը վաթսուն քաղաք։
\v 31 Իսկ Գաղաադի կէսը, Աստարոթը, Եդրայինը, Բասանաստանում Օգի թագաւորութեան քաղաքները տրուեցին Մանասէի որդի Մաքիրի որդիներին եւ Մանասէի կէս ցեղի որդիներին՝ ըստ իրենց տոհմերի։
\v 32 Սրանք են այն տեղերը, որ Մովսէսը ժառանգութիւն տուեց Յորդանան գետի այն կողմում, Մովաբի Ռաբոթ բնակավայրում, Երիքովի դիմաց՝ արեւելքում։
\v 33 Ղեւիի ցեղին Մովսէսը ժառանգութիւն չտուեց, որովհետեւ Իսրայէլի Տէր Աստուածն ինքն է նրանց ժառանգութիւնը, ինչպէս ասել էր նրանց։
\c 14
\v 1 Սրանք են այն տեղերը, որ քանանացիների երկրում իսրայէլացիներին ժառանգութիւն տուին Եղիազար քահանան, Նաւէի որդի Յեսուն եւ իսրայէլացիների ցեղերի նահապետութեան իշխանները։
\v 2 Վիճակով տուին ժառանգութիւնը այն ինը ցեղերին եւ Մանասէի կէս ցեղին, ինչպէս որ պատուիրել էր Տէրը Յեսուի միջոցով,
\v 3 որովհետեւ Մովսէսը երկու ցեղերին եւ Մանասէի կէս ցեղին ժառանգութիւն տուել էր Յորդանան գետի այն կողմում։ Ղեւտացիներին ժառանգութիւն չէր տուել նրանց մէջ։
\v 4 Քանի որ երկու ցեղ էին Յովսէփի որդիները՝ Մանասէն եւ Եփրեմը, ղեւտացիներին երկրի մէջ բաժին չտուին, այլ միայն քաղաքներ՝ բնակուելու համար եւ դրանց արուարձանները նրանց ոչխարների համար։
\v 5 Ինչպէս Տէրը պատուիրել էր Մովսէսին, այդպէս արեցին իսրայէլացիները եւ բաժանեցին երկիրը։
\v 6 Յուդայի որդիները Գաղգաղայում մօտեցան Յեսուին, եւ կենեզացի Յեփոնէի որդի Քաղէբն ասաց նրան. «Դու ինքդ գիտես, թէ ինչ խօսեց Տէրը Կադէսբառնեայում Աստծու մարդու՝ Մովսէսի հետ իմ եւ քո մասին։
\v 7 Ես քառասուն տարեկան էի, երբ Տիրոջ ծառայ Մովսէսն ինձ Կադէսբառնեայից ուղարկեց երկիրը լրտեսելու, եւ նրան մենք լուր բերինք նրա ուզածի պէս։
\v 8 Բայց ինձ հետ գնացող իմ եղբայրները ժողովրդի միտքը շեղեցին. իսկ ես շարունակեցի հետեւել իմ Տէր Աստծուն»։ Այն օրը Մովսէսը երդուեց եւ ասաց.
\v 9 «Այն երկիրը, ուր դու հասար, յաւիտեան քոնը եւ քո որդիներինը թող լինի որպէս ժառանգութիւն, քանի որ ես շարունակեցի հետեւել իմ Տէր Աստծուն։
\v 10 Եւ արդ, սնուցել է ինձ Տէրը, ինչպէս որ ասել էր. սա քառասունհինգերորդ տարին է, ինչ Տէրն ասել է այս խօսքը Մովսէսին, երբ իսրայէլացիները թափառում էին անապատում։ Այժմ ահա ես այսօր ութսունհինգ տարեկան եմ
\v 11 եւ ուժեղ եմ այսօր, ինչպէս այն ժամանակ, երբ Մովսէսն ինձ ուղարկեց։ Այժմ նոյնպէս կարող եմ պատերազմի մէջ մտնել եւ դուրս գալ։
\v 12 Այժմ խնդրում եմ քեզնից ինձ տալ այն լեռը, ինչպէս որ Տէրն ասաց այն օրը։ Դու ինքդ այս բանը լսեցիր այն օրը։ Հիմա այնտեղ ենակիմներն են, եւ նրանց քաղաքներն ամրացուած են եւ մեծ։ Հիմա եթէ Տէրն ինձ հետ լինի, կը բնաջնջեմ նրանց, ինչպէս Տէրն ինձ ասաց»։
\v 13 Եւ Յեսուն օրհնեց նրան եւ Քեբրոնը որպէս ժառանգութիւն տուեց կենեզացի Յեփոնէի որդի Քաղէբին։
\v 14 Դրա համար Քեբրոնը եղաւ կենեզացի Յեփոնէի որդի Քաղէբի ժառանգութիւնը, որովհետեւ նա հետեւեց Իսրայէլի Տէր Աստծու պատուիրանին։
\v 15 Քեբրոն քաղաքի անունն առաջ Արբոկ էր, նա ենակիմների մայրաքաղաքն էր։ Եւ երկիրը հանգստացաւ պատերազմից։
\c 15
\v 1 Յուդայի որդիների ցեղի սահմանները, ըստ իրենց տոհմերի, եղան՝ եդոմայեցիների սահմաններից, Սին անապատից մինչեւ Կադէս, հարաւային կողմում։
\v 2 Հարաւային կողմից նրանց սահմանները գնում են մինչեւ Աղի ծովի եզրը՝ նրա հարաւակողմն իջնող բարձրաւանդակից,
\v 3 անցնում են մինչեւ Ակրաբիմի զառիվերը, անցնում են Սինաքը, բարձրանում են հարաւից դէպի Կադէսբառնեայ, ելնում են Հռոն, ձգւում Ադդարի մօտով եւ պտտւում Կադէսի արեւմտեան կողմը, գնում հասնում են մինչեւ Ասեմոնա եւ դուրս գալիս մինչեւ Եգիպտոսի ձորը։
\v 4 Այս սահմանը վերջանում է ծովի կողմում։ Սրանք նրանց սահմաններն են հարաւից։
\v 5 Արեւելքից սահմանն ամբողջ Աղի ծովն է, մինչեւ Յորդանան գետի եզերքը։ Նրանց հիւսիսային սահմանը ծովածոցից, Յորդանան գետի եզերքից
\v 6 հասնում է Բեթագղա, անցնում հիւսիսով մինչեւ Բեթարաբա, բարձրանում է մինչեւ Ռուբէնի որդիների Բէոն քարը։
\v 7 Ապա սահմանը բարձրանում է Աքորի ձորի չորրորդ մասով, հարաւային կողմից իջնում է Գաղգաղ, որը Եդոմիմի զառիվերի դիմացն է, հարաւային կողմում։ Սահմանը հասնում է Արեգ աղբիւրի ջրին եւ վերջանում է Ռոգեղի աղբիւրի մօտ։
\v 8 Ապա սահմանը բարձրանում է ենոմացիների ձորը Յեբուսի ետեւից, հարաւային կողմից, ուր գտնւում է Երուսաղէմը։ Ապա հասնում է այն լերան գլուխը, որը ծովակողմից Ենոմի ձորի դիմացն է եւ որը հիւսիսից Ռափայինների երկրի ծայրին է։
\v 9 Այս սահմանը լերան գլխից հասնում է մինչեւ Նափթովի ջրի աղբիւրը, Գայիում հատում է Եփրեմի լեռը, հասնում է Բաաղ, այսինքն՝ Յարիմ քաղաքը.
\v 10 ապա Բաաղից շրջւում է Ասարէսի ծովակողմը, դէպի Սէիր լեռը, հիւսիսից անցնում է Յարիմ քաղաքի ետեւով, ուր գտնւում է Քասղոնը, իջնում է Արեգ քաղաքն ու անցնում հարաւ։
\v 11 Ապա սահմանը Ակկարոնի ետեւից կտրում անցնում է դէպի հիւսիս, հասնում է Սարքայոն, անցնում Բաաղ երկրի լերան մօտով եւ հասնում մինչեւ Աբնեղ. սահմանը վերջանում է ծովակողմում։
\v 12 Արեւմուտքից նրանց սահմանը Մեծ ծովն է բաժանում։ Սրանք Յուդայի որդիների սահմաններն են շուրջանակի՝ ըստ իրենց տոհմերի։
\v 13 Յեսուն Յեփոնէի որդի Քաղէբին բաժին տուեց Յուդայի որդիների երկրի մէջ Աստծու հրամանով։ Յեսուն նրան տուեց Արբոկ քաղաքը, որը Ենակի մայրաքաղաքն է, այսինքն՝ Քեբրոնը։
\v 14 Յեփոնէի որդի Քաղէբն այնտեղ բնաջնջեց Ենակի երեք որդիներին՝ Սուսին, Թոմայիին եւ Աքիմանին՝ Ենակի զաւակներին։
\v 15 Քաղէբն այնտեղից գնաց Դաբիրի բնակիչների դէմ. Դաբիրի անունն առաջ Նամակաց քաղաք էր։
\v 16 Քաղէբն ասաց. «Ով որ գրաւի Նամակաց քաղաքը եւ տիրի նրան, իմ դուստր Ասքային նրան կնութեան կը տամ»։
\v 17 Եւ այն գրաւեց Քաղէբի եղբայր Կենեզի կրտսեր որդի Գոդոնիէլը, եւ Քաղէբն իր դուստր Ասքային նրան կնութեան տուեց։
\v 18 Երբ կինը գնում էր, խորհուրդ արեց Գոդոնիէլի հետ եւ ասաց. «Իմ հօրից ագարակ ուզեմ». եւ ձայն տուեց էշի վրայից։ Քաղէբն ասաց նրան. «Ի՞նչ եղաւ քեզ»։
\v 19 Աղջիկն ասաց. «Ինձ օրհնութի՛ւն տուր։ Քանի որ ինձ տուիր Նագեբ երկիրը, տո՛ւր ինձ նաեւ Գոլաթմայիմը»։ Եւ Քաղէբը նրան տուեց Վերին Գոլաթն ու Ներքին Գոլաթը։
\v 20 Այս էր Յուդայի որդիների ցեղի ժառանգութիւնն ըստ իրենց տոհմերի։
\v 21 Եդոմի սահմանների մօտ, անապատում, Յուդայի որդիների ցեղի առաջին քաղաքները սրանք են՝ Կասբեէղը, Եդրայինը, Յագուրը,
\v 22 Կինան, Դեմոնան, Ադադան,
\v 23 Կադէսը, Իթնանզիփը,
\v 24 Տէղէմը, Բաաղոթը,
\v 25 Ասեբոն քաղաքը, այսինքն՝ Ասորը,
\v 26 Ամամը, Սաման, Մոլադան,
\v 27 Ասերգադդան, Բեթփաղէթը,
\v 28 Ասարսուղան, Բերսաբէէն եւ նրանց աւաններն ու ագարակները,
\v 29 Բաաղան, Աւիմը, Ասեմը,
\v 30 Եղթոլադը, Քուղը, Երման,
\v 31 Սիկելէկը, Մադեբենան, Սանսաննան,
\v 32 Ղամոթը, Սէղէմին, Ռեմոնը՝ քսանինը քաղաքներ եւ նրանց աւանները։
\v 33 Դաշտավայրերում՝ Եսթաւուլը, Սարաան, Ասնան, Ռամոնը,
\v 34 Զանովը, Ադիաթեմը, Ենայիմը,
\v 35 Յերիմութը, Ոդողամը, Ներման, Սոքովը, Ազեկան,
\v 36 Սագարիմը, Գադերան եւ նրանց ագարակները. տասնչորս քաղաքներ եւ նրանց աւանները.
\v 37 Սենանը, Ադասան, Մակդաղդադը,
\v 38 Դաղաանը, Մասփան, Յեքթայէղը,
\v 39 Ղաքիսը, Բազկաթը, Ագղոմը,
\v 40 Քաբբան, Լամասը, Քասղոմը,
\v 41 Գադերոթը, Բեթղագոնը, Մակեդդան, տասնվեց քաղաքներ եւ նրանց աւանները.
\v 42 Ղեբնան, Աթերը,
\v 43 Յեփթան, Ասեննան, Նեսիբը,
\v 44 Կէիլան, Աքեզիբը, Մարեսան, Ելեմոմը. ինը քաղաքներ եւ նրանց աւանները.
\v 45 Ակկարոնը, նրա աւաններն ու ագարակները.
\v 46 Ակկարոնից մինչեւ Էմէն, Ազդարոդի բոլոր արուարձանները, նրանց աւաններն ու ագարակները.
\v 47 Գազան, նրա աւաններն ու ագարակները մինչեւ Եգիպտոսի հեղեղատը եւ Մեծ ծովը, որը սահմանն է։
\v 48 Լեռնավայրերի վրայ՝ Սափիրը, Յեթերը, Սոքովը,
\v 49 Դեննան, Ահերմոն լեռը, Նամակաց քաղաքը՝ այսինքն՝ Դաբիրը,
\v 50 Անոբը, Եսթեմովը, Անիմը,
\v 51 Գոսոմը, Քիղվոնը, Գեղոնը, տասնմէկ քաղաքներ եւ նրանց աւանները.
\v 52 Երեբը, Եսանը, Երուման,
\v 53 Յանումը, Բեթթափուէն, Ափական,
\v 54 Քամմատան, Արբոկ քաղաքը, այսինքն՝ Քեբրոնը, Սիորը. ինը քաղաքներ եւ նրանց աւանները.
\v 55 Մաւոնը, Քերմէլը, Զիփը, Յետտան,
\v 56 Յեզրայէլը, Յեկտամը, Զանովան, Եկիմը,
\v 57 Գաբաան, Թամնան, ինը քաղաքներ եւ նրանց աւանները.
\v 58 Ալուլը, Բեթսուրը, Գեդորը,
\v 59 Մարոթը, Բեթանոթը, Եղթեկեն. վեց քաղաքներ եւ նրանց աւանները. Թեկովը եւ Եփրաթան, այսինքն՝ Բեթղահէմը, Բագորը, Ետամը, Կուղոնը, Տատամին, Սորէսը, Կարէմը, Գաղղիմը, Բեթերը, Մանոքովը. տասնմէկ քաղաքներ եւ նրանց աւանները.
\v 60 Կարիաթբաաղը, այսինքն՝ Յարիմ քաղաքը եւ Արաբան. երկու քաղաքներ, նրանց աւանները իրենց ագարակներով հանդերձ,
\v 61 Բեթբարգիսը, Բեթարաբան, Մադոնը, Սոքովան,
\v 62 Նեբսանը, Աղահանքի քաղաքները, Ենդագիսը. եօթը քաղաքներ եւ նրանց աւանները։
\v 63 Յեբուսացիները բնակւում էին Երուսաղէմում, եւ Յուդայի որդիները չկարողացան մարտնչել նրանց դէմ, ուստի յեբուսացիները մինչեւ այսօր Երուսաղէմում բնակւում են Յուդայի որդիների հետ։