\id JDG Դատաւորներ
\h Դատաւորներ
\toc1 Դատաւորներ
\toc2 Դատաւորներ
\toc3 Դատ
\mt Դատաւորներ
\c 1
\v 1 Յեսուի վախճանուելուց յետոյ իսրայէլացիները հարցնում էին Տիրոջը եւ ասում. «Մեզնից ո՞վ առաջինը դուրս կը գայ պատերազմի քանանացիների դէմ»։
\v 2 Տէրն ասաց. «Յուդայի՛ ցեղը պէտք է դուրս գայ, քանի որ երկիրը նրա ձեռքն եմ յանձնել»։
\v 3 Եւ Յուդան իր եղբայր Շմաւոնին ասաց. «Վե՛ր կաց գնանք ինձ հետ իմ կալուածքը եւ քանանացիների դէմ պատերազմենք, ես էլ քեզ հետ կը գամ քո կալուածքը»։ Շմաւոնը գնաց նրա հետ։
\v 4 Յուդան գնաց, եւ Տէրը քանանացիներին ու փերեզացիներին յանձնեց նրա ձեռքը, եւ նա Բեզեկում նրանցից տասը հազար մարդ կոտորեց։
\v 5 Բեզեկում գտան Ադոնիբեզեկին, նրա դէմ պատերազմեցին եւ ջարդեցին քանանացիներին ու փերեզացիներին։
\v 6 Ադոնիբեզեկը փախաւ, բայց նրան հետապնդեցին, հասան նրան եւ կտրեցին նրա ձեռքերի ու ոտքերի մատները։
\v 7 Ադոնիբեզեկն ասաց. «Եօթանասուն թագաւորներ, որոնց ձեռքերի ու ոտքերի մատները կտրուած էին, հաւաքում էին իմ սեղանի տակի փշրանքները։ Արդ, ինչպէս ես էի արել, այդպէս էլ Աստուած ինձ հատուցեց»։ Նրան բերին Երուսաղէմ, եւ նա այնտեղ մեռաւ։
\v 8 Յուդայի որդիները պատերազմեցին Երուսաղէմի դէմ, գրաւեցին այն, սրի քաշեցին եւ քաղաքը հրով այրեցին։
\v 9 Դրանից յետոյ Յուդայի որդիներն իջան պատերազմելու լերան կողմում, հարաւում եւ դաշտավայրում բնակուող քանանացիների դէմ։
\v 10 Յուդան գնաց Քեբրոնում բնակուող քանանացիների վրայ, եւ Քեբրոնը դուրս եկաւ նրա դէմ։ Քեբրոնի անունն առաջ Կարիաթարբոկ Սեփեր էր։ Ջարդեցին Սէսիին, Աքիմանին եւ Թոլմիին՝ Ենակի զաւակներին։
\v 11 Այնտեղից յարձակուեցին Դաբիրի բնակիչների վրայ։ Դաբիրի անունն առաջ Նամակաց քաղաք էր։
\v 12 Քաղէբն ասաց. «Ով որ հարուածի Նամակաց քաղաքին եւ գրաւի այն, իմ դուստր Ասքային նրան կնութեան կը տամ»։
\v 13 Եւ գրաւեց այն Քաղէբի կրտսեր եղբօր՝ Կենեզի որդի Գոդոնիէլը, եւ Քաղէբն իր դուստր Ասքային նրան կնութեան տուեց։
\v 14 Երբ աղջիկը գնում էր, Գոդոնիէլը յորդորեց նրան, որ իր հօրից ագարակ խնդրի։ Աղջիկը տրտնջաց, աղաղակեց էշի վրայից եւ ասաց. «Հարաւային երկիր տուիր ինձ»։ Քաղէբը նրան ասաց. «Ի՞նչ եղաւ քեզ»։
\v 15 Ասքան նրան ասաց. «Ինձ օրհնութիւն տո՛ւր. որովհետեւ ինձ հարաւային երկիր տուիր, տո՛ւր ինձ նաեւ ջրի աղբիւրներ»։ Եւ Քաղէբը նրա ցանկութեամբ նրան տուեց վերին աղբիւրներն ու հովիտների աղբիւրները։
\v 16 Մովսէսի աներոջ՝ Կինեցի Յոբաբայի որդիները, Արմաւենիների քաղաքից գնացին Յուդայի որդիների մօտ, Յուդայի անապատը, որը Յուդայի երկրի հարաւում է, Արադի զառիվայրի մօտ, եւ գնացին բնակուեցին ժողովրդի հետ։
\v 17 Յուդան գնաց իր եղբայր Շմաւոնի հետ, եւ նրանք հարուածեցին, նզովեցին ու կոտորեցին Սեփաթում բնակուող քանանացիներին եւ այդ քաղաքի անունը կոչեցին Սատակում։
\v 18 Յուդան չառաւ Գազան ու նրա սահմանները, Ասկաղոնն ու նրա սահմանները, Ակկարոնն ու նրա սահմանները, Ազոտոսն ու նրա արտերը։
\v 19 Տէրը Յուդայի հետ էր։ Յուդան գրաւեց լեռը, բայց հովիտների բնակիչներին չկարողացաւ տիրել, որովհետեւ Ռեքաբը զատեց նրանց, եւ նրանք երկաթէ կառքեր ունէին։
\v 20 Քեբրոնը տուին Քաղէբին, ինչպէս ասել էր Մովսէսը։ Քաղէբը այնտեղից ժառանգութիւն ստացաւ Ենակի որդիների երեք քաղաքները եւ քշեց այնտեղից Ենակի երեք որդիներին։
\v 21 Բենիամինի որդիները Երուսաղէմում բնակուող յեբուսացիներին չնուաճեցին, եւ յեբուսացիները բնակւում են այնտեղ Բենիամինի որդիների հետ մինչեւ այսօր։
\v 22 Յովսէփի որդիներն իրենք էլ գնացին Բեթէլի դէմ, եւ Տէրը նրանց հետ էր։
\v 23 Իսրայէլի տոհմը բանակատեղի դրեց Բեթէլում. այդ քաղաքի անունն առաջ Լուզա էր։
\v 24 Պահապանները մի մարդ տեսան, որ դուրս էր գալիս այդ քաղաքից, բռնեցին նրան եւ ասացին. «Ցո՛յց տուր մեզ քաղաքի մուտքը, եւ մենք կը խնայենք քեզ։
\v 25 Նա նրանց ցոյց տուեց քաղաքի մուտքը, եւ նրանք քաղաքը սրի քաշեցին, իսկ այն մարդուն եւ նրա ազգատոհմը ազատ արձակեցին։
\v 26 Այդ մարդը գնաց Քետիմ երկիրը, այնտեղ քաղաք շինեց եւ նրա անունը Լուզա դրեց, եւ այդ է նրա անունը մինչեւ այսօր։
\v 27 Մանասէն որպէս ժառանգութիւն չստացաւ Բեթսանը, այսինքն՝ Սկիւթուպոլիսը, նրա աւանները եւ նրա արտերը, Թանաքը եւ նրա աւանները, Դորի բնակիչներին, նրա շուրջը բնակուողներին եւ նրա աւանները, Բաղակի բնակիչներին, նրա շուրջը բնակուողներին եւ նրա աւանները, Յեբղամի բնակիչներին, նրա շուրջը բնակուողներին եւ նրա աւանները. եւ քանանացիները շարունակեցին բնակուել այդ երկրում։
\v 28 Երբ Իսրայէլը հզօրացաւ, քանանացիներին հարկի տակ գցեց, բայց նրանց իսպառ չվերացրեց։
\v 29 Եփրեմն էլ չվերացրեց Գազերում բնակուող քանանացիներին, եւ քանանացիները բնակուեցին նրանց մէջ Գազերում ու Եփրեմին հարկատու եղան։
\v 30 Զաբուղոնն էլ չվերացրեց Կեդրոնի բնակիչներին ու Ամանի բնակիչներին, եւ քանանացիները բնակուեցին նրանց մէջ եւ նրանց հարկատու եղան։
\v 31 Ասերը չվերացրեց Ակքովի բնակիչներին, որոնք նրան հարկատու եղան, նաեւ Դորի, Սիդոնի, Դալափի, Աքազիփի, Ելփայի, Ափէկի, Ռոբի բնակիչներին։
\v 32 Ասերացիները բնակուեցին այդ երկրում ապրող քանանացիների մէջ, որովհետեւ չկարողացան վերացնել նրանց։
\v 33 Նեփթաղիմը չվերացրեց Բեթսամիւսի բնակիչներին, ոչ էլ Բեթանաթի բնակիչներին։ Նեփթաղիմը բնակուեց այդ երկրում ապրող քանանացիների մէջ, իսկ Բեթսամիւսի եւ Բեթանաթի բնակիչները նրան հարկատու եղան։
\v 34 Ամորհացիները Դանի որդիներին նեղեցին լերան վրայ, որովհետեւ նրանց թոյլ չէին տալիս իջնել հովիտները։
\v 35 Եւ ամորհացիները շարունակեցին բնակուել Մրտենիների լերան վրայ։ Այնտեղ, Մրտաստանում եւ Սաղապինում արջեր եւ աղուէսներ կային։ Յովսէփի տոհմի ձեռքը ծանրացաւ ամորհացիների վրայ, եւ ամորհացիները հարկատու եղան նրանց։
\v 36 Ամորհացիները Ակրաբիմի զառիվայրի վրայ, Վէմից վեր սահմանակից էին եդոմայեցիներին։
\c 2
\v 1 Տիրոջ հրեշտակը Գաղգաղայից դուրս եկաւ Լացատեղը, Բեթէլ եւ Իսրայէլի տուն ու ասաց նրանց. «Այսպէս է ասում Տէրը. «Տէրը ձեզ հանեց Եգիպտոսից եւ բերեց այն երկիրը, որի համար ձեր հայրերին երդուել էր, որ ձեզ կը տայ եւ ձեզ ասաց. ՛՛Ձեզ հետ դրած ուխտս յաւիտեան չեմ դրժի։
\v 2 Դուք այս երկրի բնակիչների հետ դաշինք մի՛ կնքէք, ոչ էլ նրանց չաստուածների հետ, մի՛ երկրպագէք նրանց, այլ խորտակեցէ՛ք նրանց կուռքերը, կործանեցէ՛ք նրանց զոհասեղանները՛՛։ Բայց դուք իմ խօսքը չլսեցիք եւ այդ բանն արեցիք։
\v 3 Եւ ես ասացի. ՛՛Այլեւս չեմ տեղաշարժի այս ժողովրդին, որին շարունակ կոտորեցի եւ նրան չեմ քշի ձեր առաջից։ Նրանք ձեզ համար փորձանք կը դառնան, եւ նրանց չաստուածները ձեզ համար գայթակղութիւն կը լինեն՛՛»։
\v 4 Երբ Տիրոջ հրեշտակն այս խօսքերն ասաց Իսրայէլի բոլոր որդիներին, ժողովուրդը ձայն բարձրացրեց ու լաց եղաւ։
\v 5 Դրա համար էլ այն տեղի անունը Լալօնք դրին. եւ այնտեղ Տիրոջը զոհ մատուցեցին։
\v 6 Յեսուն արձակեց ժողովրդին, եւ իսրայէլացիները գնացին ամէն մէկն իր տունը եւ ամէն մէկն իր կալուածքը՝ երկիրը ժառանգութիւն ստանալու համար։
\v 7 Եւ ժողովուրդը Տիրոջը ծառայեց Յեսուի կենդանութեան բոլոր օրերում եւ այն ծերերի կենդանութեան բոլոր օրերում, որոնք երկար ապրեցին Յեսուից յետոյ եւ որոնք տեսել էին Տիրոջ բոլոր մեծամեծ գործերը, որ նա արեց Իսրայէլի համար։
\v 8 Տիրոջ ծառայ Յեսուն՝ Նաւէի որդին, վախճանուեց հարիւր տասը տարեկան հասակում,
\v 9 եւ նրան թաղեցին իր ժառանգութիւնը հանդիսացող երկրի լերան վրայ, Թամնաթարէսում, Եփրեմի լերան վրայ, Գայաս լերան հիւսիսային կողմում։
\v 10 Վախճանուեց նաեւ այդ ամբողջ սերունդը։ Դրանից յետոյ եկաւ ուրիշ սերունդ, որ չէր ճանաչում ո՛չ Տիրոջը եւ ո՛չ էլ այն գործերը, որ նա արել էր Իսրայէլի մէջ։
\v 11 Իսրայէլացիները Տիրոջ առաջ չարիք գործեցին եւ Բահաղիմին պաշտեցին.
\v 12 թողին իրենց հայրերի Տէր Աստծուն, որ նրանց հանել էր Եգիպտացիների երկրից, գնացին օտար աստուածների՝ իրենց շուրջը եղած ազգերի աստուածների ետեւից, երկրպագեցին նրանց եւ բարկացրին Տիրոջը,
\v 13 լքեցին նրան եւ պաշտեցին Բահաղին ու Աստարտներին։
\v 14 Սաստիկ զայրացաւ Տէրն իսրայէլացիների վրայ եւ նրանց մատնեց կողոպտիչների ձեռքը, որոնք կողոպտեցին նրանց։ Տէրը մատնեց նրանց շրջակայ թշնամիների ձեռքը, եւ նրանք չկարողացան դէմ կանգնել իրենց բոլոր թշնամիներին, որոնց հետ կռապաշտութիւն էին արել։
\v 15 Տիրոջ ձեռքը չարիք պատճառելու համար նրանց վրայ էր, ինչպէս որ ասել էր Տէրը եւ ինչպէս որ երդուել էր. եւ Տէրը խիստ նեղեց նրանց։
\v 16 Տէրը նրանց համար դատաւորներ կարգեց եւ նրանց փրկեց կողոպտիչների ձեռքից։ Բայց նրանք դատաւորներին էլ չլսեցին,
\v 17 որովհետեւ օտար աստուածների հետեւելով՝ կռապաշտութիւն արեցին, երկրպագեցին նրանց եւ բարկացրին Տիրոջը։ Շուտով խոտորուեցին այն ճանապարհից, որով ընթանում էին նրանց հայրերը՝ Տիրոջ պատուիրանները լսելով։ Նրանք այդպէս չարեցին։
\v 18 Եւ երբ Տէրը նրանց համար դատաւորներ կարգեց, Տէրն այդ դատաւորների հետ էր եւ նրանց փրկում էր թշնամիների ձեռքից դատաւորների կենդանութեան բոլոր օրերին, որովհետեւ Տէրը նրանց կարեկցում էր պաշարողների եւ չարչարողների երեսից կրած նրանց հեծութեան համար։
\v 19 Եւ երբ դատաւորը մեռնում էր, նրանք դառնում, նորից անօրէնութիւն էին անում իրենց հայրերից աւելի՝ գնալով օտար աստուածների ետեւից, նրանց պաշտելով ու նրանց երկրպագելով։ Նրանք դէն չէին նետում իրենց կուռքերը եւ ետ չէին դառնում իրենց վատ ճանապարհներից։
\v 20 Եւ սաստիկ բարկացաւ Տէրն իսրայէլացիների վրայ եւ ասաց. «Քանի որ այս ազգը զանց արեց իմ ուխտը, որը ես դրել եմ նրանց հայրերի հետ, եւ չլսեց իմ ձայնը,
\v 21 ես էլ այլեւս չեմ քշի նրանց առաջից ոչ մի մարդու այն ազգերից, որ կենդանի թողեց Նաւէի որդի Յեսուն։
\v 22 Նա թողեց, որ նրանցով փորձեմ իսրայէլացիներին, թէ արդեօք նրանք կը զգուշանա՞ն եւ Տիրոջ ճանապարհով կը գնա՞ն, թէ՞ ոչ, ինչպէս զգուշացան նրանց հայրերը»։
\v 23 Եւ Տէրը թողեց այդ ազգերին, շուտով չվերացրեց նրանց եւ չմատնեց նրանց Յեսուի ձեռքը։
\c 3
\v 1 Սրանք են այն ազգերը, որոնց թողեց Յեսուն, որպէսզի Աստուած նրանցով փորձի իսրայէլացիներին, ամենքին, որոնք չգիտէին քանանացիների բոլոր պատերազմների մասին.
\v 2 (միայն նրա համար, որ պատերազմել սովորեցնեն իսրայէլացիների սերունդներին, նրանց, որոնք առաջուց չգիտէին պատերազմել).
\v 3 նա թողեց այլազգիների հինգ նախարարութիւնները, բոլոր քանանացիներին, սիդոնացիներին եւ Լիբանանում Բաղհերմոն սարից մինչեւ Լաբոեմաթ բնակուող խեւացիներին։
\v 4 Նրանցով պիտի փորձէր իսրայէլացիներին եւ իմանար, թէ կը լսե՞ն արդեօք Տիրոջ պատուիրանները, որ նա տուել էր նրանց հայրերին Մովսէսի միջոցով։
\v 5 Եւ իսրայէլացիները բնակուեցին քանանացիների, քետացիների, ամորհացիների, փերեզացիների, խեւացիների, յեբուսացիների եւ գերգեսացիների մէջ։
\v 6 Նրանց աղջիկներին իրենց համար կին առան եւ իրենց աղջիկներին տուին նրանց տղաներին, պաշտեցին նրանց չաստուածներին։
\v 7 Իսրայէլացիները չարիք գործեցին Տիրոջ առաջ, մոռացան իրենց Տէր Աստծուն եւ պաշտեցին Բահաղին եւ անտառները։
\v 8 Տէրը սաստիկ բարկացաւ իսրայէլացիների վրայ եւ նրանց մատնեց Միջագետքի ասորեստանցիների արքայ Քուսարսաթեմի ձեռքը, եւ իսրայէլացիները նրան ծառայեցին ութ տարի։
\v 9 Իսրայէլացիները աղաղակ բարձրացրին Տիրոջ առաջ, Տէրը Իսրայէլի համար մի փրկիչ մէջտեղ հանեց. նրանց տուեց Գոդոնիէլին՝ Կենեզի որդուն, Քաղէբի կրտսեր եղբօրը։ Տէրը լսեց նրանց։
\v 10 Գոդոնիէլի մէջ Տիրոջ հոգին բնակուեց, եւ նա Իսրայէլում դատաւորութիւն արեց։ Նա պատերազմի դուրս եկաւ Քուսարսաթեմի դէմ, Տէրը նրա ձեռքը մատնեց ասորեստանցիների Քուսարսաթեմ արքային. Գոդոնիէլը յաղթեց Քուսարսաթեմին։
\v 11 Երկիրը քառասուն տարի հանգստացաւ։ Ապա Կենեզի որդի Գոդոնիէլը մեռաւ։
\v 12 Իսրայէլացիները շարունակեցին չարիք գործել Տիրոջ առաջ. եւ Տիրոջ առաջ չարիք գործելու պատճառով Տէրը Իսրայէլի դէմ զօրացրեց Մովաբի արքայ Եգղոմին։
\v 13 Նա հաւաքեց նրանց դէմ Ամոնի եւ Ամաղէկի բոլոր որդիներին, գնաց հարուածեց Իսրայէլին եւ տիրեց Արմաւենիների քաղաքին։
\v 14 Տասնութ տարի իսրայէլացիները ծառայեցին Մովաբի արքայ Եգղոմին։
\v 15 Իսրայէլացիները աղաղակ բարձրացրին Տիրոջ առաջ, եւ Տէրը նրանց համար մի փրկիչ մէջտեղ հանեց՝ յիմենեցի մի մարդու՝ Գերայի որդի Աւոդին, որը երկու ձեռքով էլ յաջող էր գործում։ Իսրայէլացիները նրա ձեռքով Մովաբի Եգղոմ արքային ընծաներ ուղարկեցին։
\v 16 Աւոդն իր համար մէկ կանգուն երկարութեամբ երկսայրի սուր շինեց, կապեց այն իր աջ ազդրին թիկնոցի տակից եւ գնաց
\v 17 ու ընծաները մատուցեց Մովաբի արքայ Եգղոմին։ Եգղոմը շատ գէր մարդ էր։
\v 18 Երբ Աւոդն իր ընծաները տուեց վերջացրեց եւ արձակեց ընծաները բերողներին, Եգղոմը վերադարձաւ Գաղգաղայում եղած կուռքերի մօտից։
\v 19 Աւոդն ասաց. «Ո՛վ արքայ, քեզ ծածուկ ասելու խօսք ունեմ»։ Եգղոմն ասաց. «Լռի՛ր»։ Եւ ամենքին ասաց. «Հեռո՛ւ գնացէք»։ Եւ նրա մօտ եղողները դուրս եկան։
\v 20 Նա միայնակ նստած էր իր ամարանոցի վերնատանը։ Աւոդն ասաց. «Ո՛վ արքայ, ես քեզ համար Աստծու պատգամ ունեմ հաղորդելու»։ Եգղոմն աթոռից վեր կացաւ գնաց նրա մօտ։
\v 21 Երբ նա վեր կացաւ, Աւոդն իր ձախ ձեռքը մեկնեց, քաշեց սուրն իր աջ ազդրից եւ Եգղոմի կողը խրեց,
\v 22 սրի կոթն էլ խրեց վէրքի մէջ։ Ճարպը ծածկեց վէրքի բերանը, որովհետեւ նա սուրը նրա կողից չհանեց։
\v 23 Նա դուրս եկաւ պատշգամբ, անցաւ սրահը, նրա դէմ փակեց վերնատան դռները, կողպեց, եւ ինքը դուրս ելաւ գնաց։
\v 24 Նրա ծառաները ներս մտան, տեսան, որ վերնատան դռները փակուած են, եւ ասացին. «Գուցէ սենեակում նստել է բնական կարիքի համար»։
\v 25 Կանգնեցին ու մնացին ամօթից, եւ ոչ ոք բաց չէր անում վերնատան դռները։ Առան բանալին, բաց արին եւ տեսան, որ ահա իրենց տէրը ընկած մեռած է գետնին։
\v 26 Մինչ նրանք իրարանցման մէջ էին, Աւոդը փախաւ Սիրոթա, եւ ոչ ոք ուշ չդարձրեց նրա վրայ։ Նա անցաւ կուռքերի մօտով եւ փախաւ ընկաւ Սիրոթա։
\v 27 Երբ Աւոդը եկաւ Իսրայէլ, փող փչեց Եփրեմի լերան վրայ։ Իսրայէլացիները նրա հետ իջան լեռից, եւ ինքը նրանց առջեւում էր։
\v 28 Նա ասաց նրանց. «Իջէ՛ք իմ ետեւից, որովհետեւ մեր Տէր Աստուածը մեր թշնամի մովաբացիներին մեր ձեռքը մատնեց»։ Նրանք իջան նրա ետեւից ու նախ գրաւեցին Մովաբի եւ Յորդանան գետի միջեւ եղած անցումները եւ ոչ մի մարդու թոյլ չտուին անցնել։
\v 29 Այդ օրը մովաբացիներից կոտորեցին մօտ տասը հազար մարդ՝ նրանց բոլոր պատերազմողներին ու բոլոր զօրաւոր մարդկանց, եւ նրանցից ոչ մի մարդ չազատուեց։
\v 30 Այդ օրը մովաբացիներն ընկճուեցին Իսրայէլի ձեռքի տակ, եւ երկիրն ութսուն տարի հանգստացաւ։ Աւոդը նրանց դատաւորը եղաւ մինչեւ իր մահը։
\v 31 Աւոդից յետոյ մէջտեղ ելաւ Անաթի որդի Սամեգարը, որն արօրի մաճով այլազգիներից վեց հարիւր մարդ կոտորեց, աւար առաւ չափազանց շատ արջառ եւ ոչխար՝ չհաշուած կովերի հորթերը։ Եւ նա՛ էլ փրկեց Իսրայէլը։
\c 4
\v 1 Իսրայէլացիները շարունակեցին չարիք գործել Տիրոջ առաջ։ Սամեգարը մեռաւ։
\v 2 Տէրը նրանց մատնեց քանանացիների արքայ Յաբինի ձեռքը, որը թագաւորում էր Ասորում։ Նրա զօրագլուխը Սիսարան էր, որը բնակւում էր Ազգերի Արիսոթում։
\v 3 Իսրայէլացիներն աղաղակ բարձրացրին Տիրոջ առաջ, որովհետեւ Յաբինը ինը հարիւր երկաթէ կառքեր ունէր եւ քսան տարի սաստիկ նեղում էր իսրայէլացիներին։
\v 4 Այն ժամանակ Իսրայէլում դատաւորութիւն էր անում մարգարէուհի Դեբորան՝ Լաբիդոթի կինը։
\v 5 Նա բնակւում էր արմաւենու տակ, Ռամայի եւ Բեթէլի միջեւ, Եփրեմի լերան վրայ։ Իսրայէլացիները նրա մօտ էին գնում դատաստանի համար։
\v 6 Դեբորան մարդ ուղարկեց եւ Նեփթաղիմի Կադէսից կանչեց Բարակին՝ Աբինէէմի որդուն եւ նրան ասաց. «Չէ՞ որ Իսրայէլի Տէր Աստուածը քեզ հրաման տուեց, որ գնաս Թաբոր լեռը, քեզ հետ վերցնես Նեփթաղիմի որդիներից եւ Զաբուղոնի որդիներից տասը հազար մարդ
\v 7 եւ տանես քեզ հետ Կիսոնի հեղեղատը, Յաբինի զօրագլուխ Սիսարայի, նրա զօրքերի ու նրա կառքերի դէմ, եւ Տէրը նրանց քո ձեռքը կը մատնի»։
\v 8 Բարակը նրան ասաց. «Եթէ ինձ հետ գաս, կը գնամ, իսկ եթէ չգաս ինձ հետ, չեմ գնայ, որովհետեւ ես չգիտեմ այն օրը, երբ Տէրն իր հրեշտակի միջոցով կ՚աջակցի ինձ։»
\v 9 Դեբորան նրան ասաց. «Անշուշտ կը գնամ քեզ հետ, բայց իմացի՛ր, որ քաջութիւնը քոնը չի լինի քո գնացած ճանապարհին, որովհետեւ Տէրը մի կնոջ ձեռքը կը մատնի Սիսարային»։ Դեբորան վեր կացաւ ու Բարակի հետ գնաց Կադէս։
\v 10 Բարակը Զաբուղոնին եւ Նեփթաղիմին հրաւիրեց Կադէս։ Տասը հազար մարդ նրա ետեւից գնացին. Դեբորան նոյնպէս գնաց նրա հետ։
\v 11 Կինեցիների մերձաւորները բաժանուել էին կինեցիներից՝ Մովսէսի աներոջ Յոբաբի որդիներից, եւ իրենց վրանը կանգնեցրել էին Հանգուցեալների կաղնու մերձակայքում, Կադէսի մօտ։
\v 12 Սիսարային իմաց տուին, որ Աբինէեմի որդի Բարակը ելել է Թաբոր լեռը։
\v 13 Սիսարան իր բոլոր կառքերը՝ ինը հարիւր երկաթէ կառքեր եւ իր հետ եղող բոլոր զօրքերը Ազգերի Արիսոթից Կիսոնի հեղեղատում հաւաքեց։
\v 14 Դեբորան ասաց Բարակին. «Վե՛ր կաց, որովհետեւ սա է այն օրը, որ Տէրը Սիսարային քո ձեռքը մատնեց։ Ահա Տէրն է քո առաջ»։ Բարակն իջաւ Թաբոր լեռից, եւ նրա ետեւից՝ տասը հազար մարդ։
\v 15 Տէրը զարհուրեցրեց Սիսարային եւ նրա բոլոր կառքերն ու նրա ամբողջ բանակը խորտակեց Բարակի առաջ սրի բերանով։ Սիսարան իջաւ իր կառքից եւ հետիոտն փախաւ։
\v 16 Բարակը, կառքերն ու բանակը հետապնդելով, գնաց մինչեւ Ազգերի անտառը։ Սիսարայի ամբողջ բանակն ընկաւ սրի բերանով, եւ ոչ ոք չմնաց կենդանի։
\v 17 Սիսարան հետիոտն փախաւ գնաց կինեցի Քաբերի կնոջ՝ Յայէլի վրանը, որովհետեւ Ասորի արքայ Յաբինի եւ կինեցի Քաբերի տան միջեւ խաղաղութիւն էր։
\v 18 Յայէլն ընդառաջ ելաւ Սիսարային եւ ասաց նրան. «Դէպի ինձ շո՛ւռ արի, տէ՛ր իմ, շո՛ւռ արի եւ մի՛ վախեցիր»։ Եւ նա գնաց վրանը՝ նրա մօտ. եւ կինը նրան ծածկեց նրա ծածկոցով։
\v 19 Սիսարան ասաց նրան. «Մի քիչ խմելու ջուր տո՛ւր ինձ, ծարաւ եմ»։ Եւ նա բաց արեց կաթի տիկը, խմեցրեց նրան եւ ծածկեց նրա երեսը։
\v 20 Սիսարան նրան ասաց. «Կանգնի՛ր դու վրանի դռան մօտ, եւ եթէ մէկը քեզ մօտ գայ եւ քեզ հարցնի ու ասի, թէ՝ այդտեղ մարդ կա՞յ, կ՚ասես, թէ՝ չկայ»։
\v 21 Եւ կինը ծածկեց նրան նրա ծածկոցով։ Ապա Քաբերի կին Յայէլն առաւ վրանի ցիցը, բռնեց մուրճն իր ձեռքին, կամացուկ մտաւ նրա մօտ, ցիցը մխեց նրա ծնօտի մէջ եւ նրան գետնին գամեց։ Նա տապալուեց նրա ոտքերի առաջ եւ հոգին փչեց։
\v 22 Եւ ահա Բարակը, հետապնդելով, գալիս էր Սիսարայի ետեւից։ Յայէլը նրան ընդառաջ ելաւ եւ ասաց նրան. «Ե՛կ այստեղ, քեզ ցոյց տամ այն մարդուն, որին փնտռում ես»։ Նա մտաւ նրա մօտ, եւ ահա Սիսարան ընկած մեռած էր՝ ցիցը նրա քունքի մէջ։
\v 23 Տէր Աստուած այդ օրը իսրայէլացիների առաջ նուաստացրեց քանանացիների Յաբին թագաւորին։
\v 24 Եւ իսրայէլացիների ձեռքը գնալով զօրանում էր քանանացիների Յաբին արքայի վրայ, մինչեւ որ նրանց բնաջինջ արեցին։
\c 5
\v 1 Այդ օրը Դեբորան եւ Աբինէեմի որդի Բարակը օրհներգեցին ու ասացին.
\v 2 «Իսրայէլի զօրավարներին առաջնորդելու համար, Ժողովրդի յօժարութեան համարՕրհնեցէ՛ք Տիրոջը։
\v 3 Լսեցէ՛ք, թագաւորնե՛ր,Ունկնդի՛ր եղէք, նախարարնե՛ր,Ես Տիրոջն եմ երգում,Սաղմոս եմ ասում Իսրայէլի Աստծուն։
\v 4 Տէ՛ր, երբ դու դուրս եկար Սէիրից,Երբ չուեցիր Եդոմի դաշտերից,Երկիրը շարժուեց, եւ երկինքը տակնուվրայ եղաւ,Ամպերը ջուր ցօղեցին,
\v 5 Լեռները շարժուեցին Սինայի Տէր Ելովայի երեսից,Իսրայէլի Տէր Աստծու երեսից։
\v 6 Անաթի որդի Սամեգարի օրերին,Յայէլի օրերինՊակասեցին թագաւորները,Գնացին շաւիղներով, խոտոր ճանապարհներով գնացին։
\v 7 Իսրայէլի մէջ զօրավարներ չմնացին, չմնացին,Մինչեւ որ մէջտեղ ելաւ Դեբորան,Մինչեւ որ մէջտեղ ելաւ Իսրայէլի մայրը։
\v 8 Գարու հացի նման փափագեցին օտար, սնոտի աստուածների.Այն ժամանակ դեռեւս անյայտ նոր գեղարդներով պատերազմեցին իշխանների քաղաքները՝Քառասուն հազար մարդ՝ Իսրայէլի մէջ։
\v 9 Իմ սիրտն Իսրայէլի իշխանների կողմն է.Ժողովրդի զօրաւորնե՛ր,Օրհնեցէ՛ք Տիրոջը։
\v 10 Կէսօրին սպիտակ ձիեր հեծնողնե՛ր,Դատաւորների ատեան գնացողնե՛ր,
\v 11 Ձա՛յն տուէք նուագածուներին ցնծացողների մէջ.Այնտեղ թող գովաբանեն արդարութիւնը Տիրոջ,Նա զօրացրեց արդարութիւնն Իսրայէլի մէջ,Այն ժամանակ Տիրոջ ժողովուրդն իջաւ քաղաքները։
\v 12 Արթնացի՛ր, արթնացի՛ր, Դեբորա՛,Արթնացրո՛ւ բիւրաւորներին ժողովրդի հետ.Արթնացի՛ր, արթնացի՛ր, խօսի՛ր երգերով։Զօրացած՝ վե՛ր կաց, Բարա՛կ,Գերի՛ր քո գերիներին, ո՜վ Աբինէեմի որդի։
\v 13 Այնժամ մեծացաւ նրա զօրութիւնը,Տէրն ի՛նձ ենթարկեց ինձնից ուժեղներին։
\v 14 Եփրեմի ժողովուրդը նրանց պատժեց հովիտներում.Քո եղբայր Բենիամինը հետեւեց քո ժողովրդին։Իմ մօտից խուզարկուներ իջան Մաքիր,Իսկ Զաբուղոնի երկրից՝ պատմութեան դպրի գաւազան ունեցող զօրացուցիչներ։
\v 15 Իսաքարի զօրավարները Դեբորայի եւ Բարակի հետ էին,Եւ Բարակն իր ոտքերը տարածեց հովիտների վրայ։Ռուբէնի տոհմերումՄեծամեծ յուզմունք կար։
\v 16 Ինչո՞ւ են նստել Մոսփաթեմի մէջԵւ լսում են տագնապողների գոչիւնը,Որպէսզի անցնեն Ռուբէնի կողմը։Մեծամեծ յուզմունք է բարձրացել։
\v 17 Գադը Յորդանան գետի այն կողմում էր բնակւում.Դա՛ն, ինչո՞ւ ես պանդուխտ մնացել նաւերի մէջ։Ասերը ծովի եզերքին է բնակւումԵւ ծովախորշերում է ապրում։
\v 18 Զաբուղոնի ժողովուրդն իրեն դնում է մահուան վտանգի մէջ,Եւ Նեփթաղիմի ժողովուրդն իրեն դնում է վտանգի մէջ դաշտի բարձունքներում։
\v 19 Թագաւորներ եկան եւ պատերազմեցին,Այն ժամանակ տագնապեցին քանանացիների թագաւորները Թանաքի մէջ,Մակեդդովի ջրերի վրայ.Ագահութեամբ արծաթ չառայ։
\v 20 Երկնքից պատերազմեցին աստղերն իրենց շրջաններից,Պատերազմեցին Սիսարայի դէմ։
\v 21 Կիսոնի հեղեղատը քշեց նրանց,Կադեսիմի հեղեղատը,Կիսոնի հեղեղատը։Թող ես կոխոտեմ նրանց,Թող իմ ոտքը զօրանայ։
\v 22 Այն ժամանակ կտոր-կտոր եղան Մադդարոթի ձիերի սմբակները։Իմ կրունկները գետնին հաւասարեցրին նրանց ահարկու հպարտութիւնը։
\v 23 «Նզովեցէ՛ք Մարոզ քաղաքը, - ասում է Տիրոջ հրեշտակը, - Անիծելով անիծեցէ՛ք նրա բնակիչներին,Որովհետեւ Տիրոջն օգնութեան չեկան,Չեկան Տիրոջն օգնութեան հզօր ռազմիկների դէմ»։
\v 24 Օրհնեալ լինի կանանց մէջ Յայէլը՝Կինեցի Քաբերի կինը,Օրհնեալ լինի նա կանանց մէջ իր վրանում։
\v 25 Սիսարան ջուր խնդրեց, իսկ նա կաթ տուեց,Իշխանների ամանով կարագ մատուցեց։
\v 26 Իր ձախ ձեռքը ցցին մեկնեց,Աջը մուրճին՝ իսպառ ջախջախելու եւ ոչնչացնելու։Սպանեց Սիսարային,Ցիցը մեխեց նրա քունքի մէջ,Խրեց նրա գլխի մէջ եւ սպանեց նրան։
\v 27 Նա ծանրացած ընկաւ նրա ոտքերի,Ընկաւ նրա ծնկների միջեւ,Այնտեղ կորացաւ, մինչեւ որ գետին փռուեց, ընկաւ թշուառականը։
\v 28 Սիսարայի մայրը նայում էր վանդակաւոր պատուհանից,Տեսնում էր Սիսարայի մօտից եկողներին,Իսկ նրա կառքն ուշանում էր գալու։- Ինչո՞ւ են ուշանում նրա կառքի անուահետքերը։
\v 29 Նրա իշխանների իմաստուն կանայք պատասխան են տալիս նրան ու ասում,Հէնց ինքն էլ իր խօսքերին պատասխան է տալիս ու ասում.
\v 30 « Աւար բաշխողները չեն գտնի նրան,Որ բարիք անեն բարեկամներին՝ ամէն մէկին բաժանելով իր աւարը։Նրա աղիքները ճմլեց Սիսարայի ստացած գոյնզգոյն աւարը,
\v 31 Նկարազարդ, գոյնզգոյն երանգներով աւարը,Գոյնզգոյն, նկարազարդ հիւսուածքներով նարօտը նրա պարանոցի վրայ»։
\v 32 Այսպէս թող կորչեն քո բոլոր թշնամիները, Տէ՛ր,Իսկ նրան սիրողները թող լինեն այնպէս, ինչպէս արեւը, որ ծագում է իր զօրութեամբ»։
\v 33 Եւ երկիրը խաղաղուեց քառասուն տարի։
\c 6
\v 1 Իսրայէլացիները Տիրոջ առաջ չարիք գործեցին, եւ Տէրը նրանց եօթը տարի մադիամացիների ձեռքը մատնեց.
\v 2 եւ մադիամացիների ձեռքը ծանրացաւ Իսրայէլի վրայ։ Իսրայէլացիները մադիամացիների պատճառով իրենց համար ապաստաններ շինեցին լեռներում, քարայրներում եւ ամրոցներում։
\v 3 Երբ իսրայէլացիները վարուցանք էին անում, մադիամացիները, ամաղէկացիները եւ Արեւելքի բնակիչները ելնում, յարձակւում էին նրանց վրայ,
\v 4 բանակատեղի էին դնում նրանց մօտ եւ փչացնում հողի բերքը մինչեւ Գազայի սահմանները։ Իսրայէլին հանգիստ չէին տալիս, չէին թողնում ո՛չ ոչխար, ո՛չ արջառ, ո՛չ էշ։
\v 5 Նրանք իրենց ոչխարներով վեր էին կենում, բերում էին իրենց վրանները եւ մորեխի պէս բազմութեամբ վրայ էին հասնում։ Նրանց եւ նրանց ուղտերին թիւ չկար։ Հասնում էին Իսրայէլի երկիրը՝ այն աւերելու համար։
\v 6 Եւ Իսրայէլը մադիամացիների պատճառով շատ աղքատացաւ։ Իսրայէլացիները աղաղակեցին Տիրոջը։
\v 7 Եւ երբ Իսրայէլացիները մադիամացիների պատճառով աղաղակեցին Տիրոջը,
\v 8 Տէրն իսրայէլացիների մօտ մարգարէ ուղարկեց եւ ասաց նրանց. «Այսպէս է ասում Իսրայէլի Տէր Աստուածը. «Ես եմ, որ հանեցի ձեզ Եգիպտոսից, ձեզ դուրս բերի ծառայութեան տնից,
\v 9 փրկեցի ձեզ եգիպտացիների ձեռքից եւ բոլոր ձեզ նեղողների ձեռքից, քշեցի նրանց ձեր առաջից եւ նրանց երկիրը ձեզ տուի։
\v 10 Եւ ձեզ ասացի.՛ ՛Ես եմ ձեր Տէր Աստուածը, մի՛ վախեցէք ամորհացիների աստուածներից, որոնց երկրում դուք բնակւում էք՛՛, բայց դուք չլսեցիք իմ խօսքը»»։
\v 11 Եւ Տիրոջ հրեշտակը եկաւ ու նստեց Եսրէի հօր՝ Յովասի կաղնու տակ, որը Եփրայում էր գտնւում։ Նրա որդի Գեդէոնը կալում ցորեն էր կալսում՝ փախուստ տալով մադիամացիներից։
\v 12 Տիրոջ հրեշտակը երեւաց նրան եւ ասաց. «Տէրը քեզ հետ է, ով զօրաւոր կտրիճ»։
\v 13 Գեդէոնը նրան ասաց. «Աղաչում եմ քեզ, Տէ՛ր իմ, եթէ Տէրը մեզ հետ է, ինչո՞ւ այս բոլոր չարիքները եկան մեզ վրայ, ո՞ւր են նրա բոլոր զարմանահրաշ գործերը, որ պատմեցին մեզ մեր հայրերը՝ ասելով. «Չէ՞ որ Տէրը մեզ հանեց Եգիպտոսից», եւ հիմա ինչո՞ւ է նա մեզ լքել ու մադիամացիների ձեռքը մատնել»։
\v 14 Տիրոջ հրեշտակը նայեց նրան ու ասաց. «Գնա՛ քո այդ զօրութեամբ եւ փրկի՛ր Իսրայէլը մադիամացիների ձեռքից։ Չէ՞ որ ահա ես եմ ուղարկում քեզ»։
\v 15 Գեդէոնը նրան ասաց. «Աղաչում եմ քեզ, Տէ՛ր իմ, ինչո՞վ փրկեմ ես Իսրայէլը. ահա իմ հազարաւոր մարդիկ ամենից աղքատն են Մանասէի ցեղի մէջ, եւ ես իմ հօր տան կրտսերն եմ»։
\v 16 Տիրոջ հրեշտակը նրան ասաց. «Տէրը քեզ հետ է, եւ դու մադիամացիներին կը ջարդես, ինչպէս մէկ մարդու»։
\v 17 Գեդէոնն ասաց. «Եթէ ես քո աչքի առաջ շնորհ եմ գտել, ինձ մի նշան ցո՛յց տուր, որ դու ես ինձ հետ խօսում,
\v 18 մի՛ գնա այստեղից, մինչեւ որ քեզ մօտ գամ եւ իմ զոհը բերեմ ու դնեմ քո առաջ»։ Նա ասաց. «Ես եմ, եւ կը նստեմ այստեղ, մինչեւ որ ետ դառնաս ինձ մօտ»։
\v 19 Գեդէոնը ներս մտաւ, այծերի հօտից մի ուլ մորթեց եւ մէկ արդու ալիւրից բաղարջ պատրաստեց, միսը դրեց ափսէի վրայ, արգանակը կճուճի մէջ ածեց, դրեց նրա առաջ կաղնու տակ եւ երկրպագութիւն արեց։
\v 20 Տիրոջ հրեշտակը նրան ասաց. «Վերցրո՛ւ դու այդ միսն ու բաղարջ հացը, դի՛ր այս քարի վրայ, իսկ արգանակը վրա՛ն թափիր»։ Եւ նա այդպէս արեց։
\v 21 Տիրոջ հրեշտակն իր ձեռքի գաւազանի ծայրը մեկնեց եւ հասցրեց մսին ու բաղարջին։ Քարից կրակ դուրս եկաւ ու լափեց բաղարջ հացերը. եւ Տիրոջ հրեշտակը հեռացաւ նրա աչքից։
\v 22 Գեդէոնը տեսաւ, որ նա Տիրոջ հրեշտակն է, եւ ասաց. «Ո՜հ, ո՜հ, Տէ՛ր, Տէ՛ր, տեսայ ես Տիրոջ հրեշտակին երես առ երես»։
\v 23 Տէրը նրան ասաց. «Խաղաղութիւն քեզ, մի՛ վախեցիր, չես մեռնի»։
\v 24 Եւ Գեդէոնն այնտեղ Տիրոջ համար զոհասեղան շինեց, այն կոչեց «Տիրոջը խաղաղութիւն»։ Դա այնտեղ է մինչեւ այսօր։ Եւ մինչդեռ ինքն այնտեղ էր իր հօրը՝ Եսրէին պատկանող Եփրայում,
\v 25 այդ գիշեր Տէրը նրան ասաց. «Ա՛ռ դու քո հօր պարարտ եզն ու եօթը տարեկան երկրորդ եզը եւ քանդի՛ր քո հօրը պատկանող Բահաղի զոհասեղանը, կտրտի՛ր նրա մօտ եղած անտառը
\v 26 եւ զոհասեղան շինի՛ր քո Տէր Աստծու համար, որը քեզ երեւաց Մանոզ լերան գլխին, պատերազմի տեղում. վերցրո՛ւ երկրորդ եզը եւ ողջակէ՛զ արա քո կտրտած անտառի փայտերով»։
\v 27 Գեդէոնն իր ծառաներից տասներեք մարդ առաւ եւ արեց այնպէս, ինչպէս նրան ասաց Տէրը։ Եւ որովհետեւ իր հօր տնեցիներից ու քաղաքի մարդկանցից վախեցաւ ցերեկն անելու այդ բանը, գիշերն արեց։
\v 28 Առաւօտը կանուխ քաղաքի մարդիկ վեր կացան եւ տեսան, որ կործանուած է Բահաղի զոհասեղանը, նրա մօտի անտառը կտրտուած է, եւ պարարտ եզը ողջակէզ է արուած նոր շինուած զոհասեղանի վրայ։
\v 29 Եւ իրար ասացին. «Ո՞վ արեց այս բանը»։ Պրպտեցին, քննեցին եւ ասացին, թէ այդ բանը Յովասի որդի Գեդէոնն է արել։
\v 30 Քաղաքի մարդիկ ասացին Յովասին. «Դո՛ւրս հանիր քո որդուն, նա պէտք է մեռնի, որովհետեւ կործանել է Բահաղի զոհասեղանը եւ կտրտել է նրա մօտի անտառը»։
\v 31 Յովասն իր դէմ ելած մարդկանց ասաց. «Միթէ դո՞ւք պէտք է պաշտպանէք այժմ Բահաղի դատը, եւ կամ դո՞ւք պէտք է ազատէք նրան։ Ով որ նրան վնասել է, կը մեռնի մինչեւ առաւօտ։ Եթէ նա Աստուած է, թող ինքը լուծի իր վրէժը, քանի որ կործանել են նրա զոհասեղանը»։
\v 32 Եւ այդ օրը նրան անուանեց Յերոբոաղ, այսինքն՝ Բահաղի դատաստան, որովհետեւ քանդել էր նրա զոհասեղանը։
\v 33 Իսկ բոլոր մադիամացիները, ամաղէկացիները եւ Արեւելքի բոլոր բնակիչները հաւաքուեցին միասին եւ եկան, բանակատեղի դրին Յեզրայէլի հովիտներում։
\v 34 Տիրոջ հոգին զօրացրեց Գեդէոնին, նա եղջերափող փչեց, եւ Աբիեզերի ցեղի մարդիկ նրան խրախուսելով գնացին նրա ետեւից։
\v 35 Մանասէի ամբողջ ցեղին պատգամաւորներ ուղարկեց, կանչեց, եւ սրանք էլ գնացին նրա ետեւից։ Պատգամաւորներ ուղարկեց նաեւ Ասերի, Զաբուղոնի եւ Նեփթաղիմի ցեղերին, եւ սրանք էլ ելան նրան ընդառաջ։
\v 36 Գեդէոնն ասաց Աստծուն. «Եթէ փրկելու ես Իսրայէլն իմ ձեռքով, ինչպէս որ ասել ես,
\v 37 ահա ես կալի մէջ խուզած բուրդ կը դնեմ. եթէ միայն խուզած բրդի վրայ անձրեւ լինի, իսկ ամբողջ գետինը՝ չոր, կ՚իմանամ, որ Իսրայէլն ազատելու ես իմ ձեռքով, ինչպէս որ ասել ես»։
\v 38 Այդպէս էլ եղաւ. յաջորդ օրն առաւօտ կանուխ Գեդէոնը վեր կացաւ, քամեց բուրդը, եւ բրդից մի կոնք լիքը ջուր թափուեց։
\v 39 Գեդէոնն ասաց Աստծուն. «Թող քո բարկութիւնը չբորբոքուի ինձ վրայ, մի անգամ եւս խօսեմ եւ մի անգամ էլ բրդով փորձեմ։ Այս անգամ թող միայն բրդի վրայ չորութիւն լինի, իսկ ամբողջ գետնի վրայ՝ անձրեւ»։
\v 40 Եւ այն գիշերն Աստուած այդպէս արեց. միայն բրդի վրայ չորութիւն եղաւ, իսկ ամբողջ գետնի վրայ՝ անձրեւ։
\c 7
\v 1 Յերոբոաղը, այսինքն՝ Գեդէոնը, եւ նրա հետ եղած ամբողջ զօրքը կանուխ վեր կացան եւ բանակատեղի դրին Արէդի աղբիւրի մօտ, իսկ Մադիամի եւ Ամաղէկի բանակը նրանց հիւսիսային կողմում, Գաբաաթամում էր, հովտի մէջ։
\v 2 Տէրն ասաց Գեդէոնին. «Քեզ հետ եղող զօրքը շատ է, չեմ ուզում մադիամացիներին նրանց ձեռքը մատնել, որ չլինի թէ Իսրայէլն իմ առաջ պարծենայ եւ ասի, թէ՝ «Իմ ձեռքը փրկեց ինձ»։
\v 3 Տէրը նրան ասաց. «Խօսի՛ր ի լուր ժողովրդի եւ ասա՛. «Ով որ վախկոտ է, թող ետ դառնայ»։ Եւ գնացին Գաղաադ սարից. զօրքից քսաներկու հազար հոգի ետ դարձան, եւ մնացին տասը հազար։
\v 4 Տէրն ասաց Գեդէոնին. «Զօրքը տակաւին շատ է, իջեցրո՛ւ նրանց ջրի մօտ, այնտեղ նրանց փորձութեան կ՚ենթարկեմ քեզ համար. ում մասին քեզ ասեմ, թէ՝ «Դա թող գնայ քեզ հետ», նա թող գնայ քեզ հետ, իսկ ում մասին ասեմ, թէ՝ «Դա թող չգնայ քեզ հետ», նա թող չգնայ քեզ հետ»։
\v 5 Նա զօրքն իջեցրեց ջրի մօտ, եւ Տէրը Գեդէոնին ասաց. «Ովքեր շան նման լեզուով լակեն այդ ջրից, նրանց առանձին կը կանգնեցնես, իսկ ովքեր խմելու համար իրենց ծնկների վրայ կռանան, նրանց էլ առանձին կը կանգնեցնես»։
\v 6 Եւ ովքեր լակեցին ձեռքով ու լեզուով, նրանց բոլորի թիւը եղաւ երեք հարիւր մարդ. մնացած ժողովուրդը ջուր խմելու համար կռացաւ ծնկների վրայ։
\v 7 Տէրն ասաց Գեդէոնին. «Այն երեք հարիւր մարդկանցով, որոնք լակեցին ջուրը, ձեզ կը փրկեմ եւ մադիամացիներին քո ձեռքը կը մատնեմ, իսկ այն ամբողջ ժողովուրդը թող գնայ, ամէն մէկն իր տեղը»։
\v 8 Եւ նրանք ժողովրդի պաշարն ու նրանց եղջերափողերն իրենց ձեռքն առան, եւ Գեդէոնը Իսրայէլի բոլոր մարդկանց իրենց բնակութեան տեղն արձակեց եւ միայն այն երեք հարիւր մարդկանց պահեց. Մադիամի բանակը նրանից ներքեւ՝ հովտում էր։
\v 9 Այդ գիշեր Տէրը նրան ասաց. «Շտապ վեր կաց իջի՛ր այստեղից բանակատեղի, որովհետեւ նրան քո ձեռքն եմ մատնում.
\v 10 իսկ եթէ վախենում ես դու մենակ իջնել, նախ դու իջիր բանակատեղի քո ծառայ Փարայի հետ։
\v 11 Կը լսես, թէ ինչ են խօսում, եւ այն ժամանակ կը զօրանան քո ձեռքերը, եւ կ՚իջնես բանակատեղի։ Եւ նա իր ծառայի հետ իջաւ մինչեւ թշնամու բանակի առաջապահ զօրքը, որ կազմում էր բանակի մէկ յիսուներորդ մասը։
\v 12 Մադիամացիները, ամաղէկացիները եւ Արեւելքի բոլոր բնակիչները բանակ էին դրել ծործորների մէջ մորեխների պէս մեծ բազմութեամբ։ Նրանց ուղտերին թիւ չկար, նրանք շատ էին, ինչպէս ծովափի աւազը։
\v 13 Գեդէոնը բանակատեղի մտաւ եւ լսեց, որ մի մարդ իր ընկերոջը երազ էր պատմում. «Երազ տեսայ, ասում է, ահա գարէ մի հաց գլորւում էր դէպի Մադիամի բանակները եւ եկաւ մինչեւ Մադիամի վրանը, հարուածեց նրան ու կործանեց, եւ վրանը գլխիվայր ընկաւ»։
\v 14 Նրա ընկերը պատասխան տուեց եւ ասաց. «Դա ուրիշ բան չէ, եթէ ոչ իսրայէլացի Յովասի որդի Գեդէոնի սուրը. Տէրը նրա ձեռքն է մատնել մադիամացիներին եւ բոլոր բանակները»։
\v 15 Երբ Գեդէոնը լսեց երազի պատմութիւնն ու նրա մեկնութիւնը, երկրպագեց Տիրոջը, վերադարձաւ իսրայէլացիների բանակն ու ասաց. «Վե՛ր կացէք, որովհետեւ Տէրը մադիամացիների բանակը մեր ձեռքն է մատնել»։
\v 16 Նա այդ երեք հարիւր մարդուն երեք գնդի բաժանեց եւ ամենքի ձեռքը տուեց եղջերափողեր եւ սափորների մէջ դրուած ջահեր։
\v 17 Եւ ասաց նրանց. «Ի՛նձ նայեցէք եւ նո՛յնն արէք. ահա ես մտնում եմ բանակի մէջ եւ ինչպէս որ ես անեմ, այդպէս էլ դո՛ւք արէք։
\v 18 Երբ ես եւ բոլոր ինձ հետ եղողները կը փչենք եղջերափողերը, դուք էլ փչեցէ՛ք եղջերափողերը ամբողջ բանակի շուրջը եւ ասացէ՛ք. «Տիրոջ եւ Գեդէոնի սուրը»։
\v 19 Գեդէոնը եւ նրա հետ հարիւր մարդ կէս գիշերուայ սկզբին հասան բանակի ծայրը՝ զարթեցնելով միայն պահապաններին, փչեցին եղջերափողերը, վայր գցեցին իրենց ձեռքի սափորները։
\v 20 Այն երեք գնդերն էլ փչեցին եղջերափողերը, կոտրատեցին սափորները։ Նրանք իրենց ձախ ձեռքով առան ջահերը, իսկ աջ ձեռքով եղջերափողերը բռնած՝ փչեցին, աղաղակեցին եւ ասացին. «Տիրոջ եւ Գեդէոնի սուրը»։
\v 21 Ամէն մէկն առանձին կանգնեց բանակի շուրջը, եւ ամբողջ բանակը վազեց. փող փչեցին եւ փախան։
\v 22 Երբ այն երեք հարիւր եղջերափողերը հնչեցին, Տէրն այնպէս արեց, որ ամբողջ բանակի մէջ ամէն մարդ սուրն իր ընկերոջ վրայ դարձնի. եւ ամբողջ բանակը փախաւ մինչեւ Բեթասետա, իսկ գնդերից մէկն էլ՝ մինչեւ Աբէլմաուլայի բարձունքը եւ մինչեւ Տաբէթ։
\v 23 Իսրայէլացիները իրար ձայն տուին Նեփթաղիմից, Ասերից եւ ամբողջ Մանասէից ու հետապնդեցին մադիամացիներին։
\v 24 Գեդէոնը պատգամաւորներ ուղարկեց Եփրեմի բոլոր սահմանները եւ ասաց. «Իջէ՛ք մադիամացիներին ընդառաջ եւ գրաւեցէ՛ք ջրերի կիրճերը մինչեւ Բեթփարա ու Յորդանան գետը»։ Եփրեմի բոլոր մարդիկ իրար ձայն տուին եւ գրաւեցին ջրերի անցքերը մինչեւ Բեթփարա ու Յորդանան գետը։
\v 25 Բռնեցին մադիամացիների երկու իշխաններին՝ Օրեբին եւ Զեբին. Օրեբին սպանեցին Սորորեբայում, իսկ Զեբին՝ Ակեբզեբայում, մադիամացիներին հալածեցին, Օրեբի եւ Զեբի գլուխները Յորդանան գետի այն կողմից բերին Գեդէոնին։
\c 8
\v 1 Եփրեմի մարդիկ Գեդէոնին ասացին. «Այս ի՞նչ բան է, որ արեցիր մեզ հետ. մեզ չկանչեցիր, երբ մադիամացիների դէմ պատերազմելու գնացիր»։ Եւ նրա հետ սաստիկ վիճեցին։
\v 2 Նա նրանց ասաց. «Ես հիմա ի՞նչ եմ արել ձեր արածի համեմատ. մի՞թէ Եփրեմի ճռաքաղը Աբիեզերի խաղողաքաղից լաւ չէ.
\v 3 Տէրը ձեր ձեռքը մատնեց մադիամացիների իշխաններին՝ Օրեբին եւ Զեբին. ես ի՞նչ կարողացայ անել ձեզ հետ համեմատած»։ Երբ նա այս խօսքն ասաց, նրանց հոգին հանգստացաւ նրա նկատմամբ։
\v 4 Գեդէոնը եկաւ Յորդանան գետը եւ իր հետ եղող երեք հարիւր մարդկանց հետ գետն անցաւ սպառուած եւ քաղցած։
\v 5 Նա ասաց Սոքքոթի մարդկանց. «Ուտելու հա՛ց տուէք այս զօրքին, որ ինձ հետ է, որովհետեւ նրանք քաղցած են, իսկ ես կը հետապնդեմ Զեբէիին ու Սաղմանային՝ մադիամացիների թագաւորներին»։
\v 6 Սոքքոթի իշխաններն ասացին. «Մի՞թէ Զեբէիի եւ Սաղմանայի ձեռքն արդէն քո բռունցքի մէջ է, որ մենք քո զօրքին հաց տանք»։
\v 7 Գեդէոնն ասաց. «Եթէ այդպէս չէ, ապա երբ Տէրը Զեբէիին ու Սաղմանային իմ ձեռքը տայ, ես ձեր մարմինները կը ծուատեմ անապատի փշերով եւ տատասկներով»։
\v 8 Այնտեղից նա գնաց Փանուէլ եւ նրանց հետ նոյն ձեւով խօսեց։ Փանուէլի մարդիկ նրան պատասխան տուեցին այնպէս, ինչպէս պատասխանել էին Սոքքոթի մարդիկ։
\v 9 Գեդէոնը խօսեց Փանուէլի մարդկանց հետ եւ ասաց. «Երբ ես նորից վերադառնամ խաղաղութեամբ, այդ աշտարակը պիտի քանդեմ»։
\v 10 Զեբէին եւ Սաղմանան Կարկարում էին գտնւում, եւ նրանց բանակը նրանց հետ էր. բոլորը մօտ տասնհինգ հազար մարդ, որ մնացել էին Արեւելքի բնակիչների ամբողջ բանակից, իսկ ընկածները հարիւր քսան հազար սրակոտոր եղած մարդիկ էին։
\v 11 Գեդէոնը բարձրացաւ վրանաբնակների ճանապարհով, Նաբաէի արեւելեան կողմից, որ գտնւում է Նաբէի դիմաց, ու հարուածեց բանակին, որովհետեւ բանակն անհոգութեան մէջ էր։
\v 12 Զեբէին եւ Սաղմանան փախան, իսկ նա հետապնդեց նրանց, ձերբակալեց մադիամացիների երկու թագաւորներին՝ Զեբէիին ու Սաղմանային, եւ նրանց ամբողջ բանակը տակնուվրայ արեց։
\v 13 Յովասի որդի Գեդէոնը պատերազմից ետ դարձաւ Արէսի զառիվայրից։
\v 14 Սոքքոթի մարդկանցից նա մի պատանեակ բռնեց եւ նրան հարցուփորձ արեց։ Սա նրա համար գրաւոր տուեց Սոքքոթի իշխանների ու ծերերի անունները՝ եօթանասունեօթը մարդու։
\v 15 Գեդէոնը եկաւ Սոքքոթի իշխանների մօտ եւ ասաց նրանց. «Ահա Զեբէին եւ Սաղմանան, որոնց համար ինձ նախատեցիք՝ ասելով. «Մի՞թէ Զեբէիի եւ Սաղմանայի ձեռքն այժմ քո բռունցքի մէջ է, որ մենք սովից սպառուած քո մարդկանց հաց տանք»։
\v 16 Նա առաւ քաղաքի իշխաններին ու ծերերին եւ անապատից՝ փշեր ու տատասկներ եւ դրանցով ձաղկեց Սոքքոթի մարդկանց,
\v 17 Փանուէլի աշտարակը կործանեց եւ կոտորեց քաղաքի մարդկանց։
\v 18 Նա ասաց Զեբէիին եւ Սաղմանային. «Ինչպիսի՞ք էին այն մարդիկ, որոնց կոտորեցիք Թաբորում»։ Նրանք ասացին. «Ինչպիսին դու ես, նոյնպիսին եւ նրանք էին՝ քեզ նման, եւ դու՝ նրանց նման։ Նրանց տեսքը թագաւորի որդիների նման էր»։
\v 19 Գեդէոնն ասաց. «Նրանք իմ եղբայրները, իմ մօր որդիներն էին»։ Եւ երդուեց նրանց ու ասաց. «Կենդանի է Տէրը. եթէ դուք նրանց ողջ թողնէիք, ես ձեզ չէի սպանի»։
\v 20 Եւ իր անդրանիկ որդուն՝ Եթերին ասաց. «Վե՛ր կաց, սպանի՛ր դրանց»։ Բայց պատանին իր սուրը չհանեց, որովհետեւ վախեցաւ, քանի որ մանուկ էր։
\v 21 Զեբէին եւ Սաղմանան ասացին. «Վե՛ր կաց եւ դու ի՛նքդ զարկ մեզ, որովհետեւ մարդու ուժը իրեն համեմատ կը լինի»։ Գեդէոնը վեր կացաւ, սպանեց Զեբէիին ու Սաղմանային եւ նրանց ուղտերի վզից մանեակներն առաւ։
\v 22 Իսրայէլի մարդիկ Գեդէոնին ասացին. «Իշխի՛ր մեզ վրայ դու եւ քո որդին ու քո որդու որդին, որովհետեւ դու մեզ փրկեցիր մադիամացիների ձեռքից»։
\v 23 Գեդէոնը նրանց ասաց. «Ես ձեզ վրայ չեմ իշխի, եւ ոչ էլ իմ որդին կ՚իշխի ձեզ վրայ, Տէ՛րը թող իշխի ձեզ վրայ»։
\v 24 Ապա Գեդէոնը նրանց ասաց. «Ձեզանից մի բան եմ խնդրում. ամէն մարդ իր աւարից մի գինդ թող տայ ինձ»։ Նրանք ոսկի գինդեր ունէին, քանի որ իսմայէլացիներ էին։
\v 25 Նրանք ասացին. «Սիրով կը տանք»։ Եւ փռեցին նրա հանդերձներն, ու ամէն մարդ իր աւարի ոսկի գինդերը այնտեղ գցեց։
\v 26 Նրա խնդրած ոսկի գինդերի կշիռը հազար եօթը հարիւր սիկղ ոսկի եղաւ, բացի շռնչաններից, ապարանջաններից, պսակակալներից եւ ծիրանիներից, որոնք մադիամացիների թագաւորների վրայ կային, եւ բացի նրանց ուղտերի վզի ոսկի մանեակներից։
\v 27 Գեդէոնը դրանցով եփուդ շինեց եւ դրեց այն իր Եփրա քաղաքում։ Ամբողջ Իսրայէլը նրան հետեւելով՝ այդ կուռքը պաշտեց, եւ դա Գեդէոնի ու նրա տան համար գայթակղութիւն եղաւ։
\v 28 Այսպէս մադիամացիներն ենթարկուեցին իսրայէլացիներին եւ այլեւս իրենց գլուխները չբարձրացրին։ Գեդէոնի օրօք երկիրը հանգստացաւ քառասուն տարի։
\v 29 Յովասի որդի Յերոբոաղը գնաց բնակուեց իր տանը։
\v 30 Գեդէոնը եօթանասուն որդի էր սերնդագործել, որովհետեւ շատ կանայք ունէր։
\v 31 Սիկիմում նրա ունեցած հարճն էլ նրա համար մի որդի ծնեց, եւ Գեդէոնը նրա անունը Աբիմելէք դրեց։
\v 32 Յովասի որդի Գեդէոնը մեռաւ խոր ծերութեան հասակում եւ թաղուեց իր հօր՝ Յովասի գերեզմանում, Եսրէի հօրը պատկանող Եփրայում։
\v 33 Երբ Գեդէոնը մեռաւ, իսրայէլացիները նորից բահաղիմեաններին հետեւելով՝ կուռքեր պաշտեցին եւ ուխտ դրին Բահաղ Բերիթի հետ, որ նա իրենց աստուածը դառնայ։
\v 34 Իսրայէլացիները չյիշեցին իրենց Տէր Աստծուն, որ նրանց փրկեց իրենց շրջակայքի բոլոր թշնամիներից։ Նրանք Յերոբոաղի, այսինքն՝ Գեդէոնի տան հանդէպ երախտագէտ չեղան այն բոլոր բարեգործութիւնների դիմաց, որ նա արել էր Իսրայէլին։
\c 9
\v 1 Յերոբոաղի որդի Աբիմելէքը գնաց Սիկիմ իր մօր եղբայրների մօտ, խօսեց նրանց հետ եւ իր մօր հօրական ամբողջ ազգատոհմի հետ ու ասաց.
\v 2 «Բոլոր սիկիմացիներին ի լուր ասացէ՛ք. «Ո՞րն է լաւ ձեզ համար՝ Յերոբոաղի բոլոր եօթանասո՞ւն որդիների իշխելը ձեզ վրայ, թէ՞ մէկ մարդու իշխելը. եւ յիշեցէ՛ք, որ ես ձեր ոսկորից ու ձեր մարմնից եմ»։
\v 3 Նրա մօր եղբայրները նրա այս բոլոր խօսքերը հասցրին Սիկիմի բոլոր բնակիչների ականջին, եւ նրանց սիրտը հակուեց Աբիմելէքի կողմը, որովհետեւ ասացին, թէ՝ «Նա մեր եղբայրն է»,
\v 4 եւ նրան տուին Բահաղ Բերիթի ուխտի տնից եօթանասուն արծաթ։ Դրանցով Աբիմելէքը դատարկապորտ եւ ահարկու մարդիկ վարձեց, որոնք եւ գնացին նրա ետեւից։
\v 5 Նա գնաց Եփրա, իր հօր տունը եւ մի քարի վրայ կոտորեց իր եղբայրներին՝ Յերոբոաղի որդիներին՝ եօթանասուն մարդ։ Ողջ մնաց միայն Յովաթամը՝ Յերոբոաղի կրտսեր որդին, որովհետեւ թաքնուել էր։
\v 6 Սիկիմի բոլոր մարդիկ եւ Մաաղոնի ամբողջ տունը գնացին թագաւոր կարգեցին Աբիմելէքին Կռուի կաղնու մօտ, որ Սիկիմում է։
\v 7 Երբ լուրը հասաւ Յովաթամին, նա գնաց կանգնեց Գարիզին լերան գլխին, ձայնը բարձրացրեց, լաց եղաւ եւ ասաց նրանց. «Լսեցէ՛ք ինձ, Սիկիմի՛ մարդիկ, եւ Աստուած ձեզ կը լսի։
\v 8 Ծառերը գնացին իրենց համար թագաւոր օծելու եւ ասացին ձիթենուն. «Թագաւորի՛ր մեզ վրայ»։
\v 9 Ձիթենին նրանց ասաց. «Թողնեմ իմ պարարտութիւնը, որով փառաւորում են ինձ Աստուած եւ մարդիկ, եւ գնամ ծառերի՞ վրայ իշխեմ»։
\v 10 Ծառերն ասացին թզենուն. «Եկ թագաւորի՛ր մեզ վրայ»։
\v 11 Թզենին նրանց ասաց. «Իմ քաղցրութիւնն ու իմ լաւ պտուղները թողած՝ գնամ ծառերի՞ վրայ իշխան լինեմ»։
\v 12 Ծառերն ասացին որթատունկին. «Եկ թագաւորի՛ր մեզ վրայ»։
\v 13 Որթատունկը նրանց ասաց. «Իմ գինին եւ Աստծու ու մարդկանց ուրախութիւնը թողած՝ գնամ ծառերի՞ իշխան լինեմ»։
\v 14 Ծառերն ասացին փշին. «Եկ թագաւորի՛ր մեզ վրայ»։
\v 15 Փուշն ասաց ծառերին. «Եթէ իսկապէս դուք ինձ ձեզ վրայ թագաւոր էք օծում, եկէք ծածկուեցէ՛ք իմ հովանու տակ, եթէ ոչ՝ փշից կրակ դուրս կը գայ եւ կ՚այրի Լիբանանի մայրիները»։
\v 16 Արդ, եթէ ճշմարտութեամբ եւ արդարութեամբ վարուեցիք Աբիմելէքին թագաւոր դարձնելով, եթէ լաւ վարուեցիք Յերոբոաղի եւ նրա տան հետ, եթէ նրա ձեռքի գործերի համեմատ հատուցեցիք նրան...
\v 17 Իմ հայրը ձեր փոխարէն պատերազմեց, իր կեանքը չխնայեց եւ ձեզ ազատեց մադիամացիների ձեռքից։
\v 18 Իսկ դուք այսօր ելաք իմ հօր տան դէմ եւ կոտորեցիք նրա որդիներին՝ եօթանասուն մարդ մի քարի վրայ եւ նրա աղախնի որդի Աբիմելէքին, - քանի որ նա ձեր եղբայրն է, - սիկիմացիների թագաւոր կարգեցիք։
\v 19 Եթէ այսօր Յերոբոաղի եւ նրա տան հետ ճշմարտութեամբ եւ արդարութեամբ վարուեցիք, օրհնուած լինէք դուք եւ ուրախացէ՛ք Աբիմելէքով, եւ նա էլ ձեզնով թող ուրախանայ։
\v 20 Իսկ եթէ ոչ, թող Աբիմելէքից կրակ դուրս գայ եւ այրի Սիկիմի բնակիչներին ու Մաաղոնի տունը, կամ էլ թող կրակ դուրս գայ Սիկիմի բնակիչներից ու Մաաղոնի տնից եւ այրի Աբիմելէքին»։
\v 21 Յովաթամը փախաւ ու ազատուեց, գնաց Բերայի ճանապարհով եւ բնակուեց այնտեղ՝ թաքնուելով իր եղբայր Աբիմելէքից։
\v 22 Աբիմելէքն իշխեց Իսրայէլի վրայ երեք տարի։
\v 23 Աստուած չար ոգի ուղարկեց Աբիմելէքի եւ Սիկիմի բնակիչների մէջ, եւ Սիկիմի բնակիչներն արհամարհեցին Աբիմելէքի տունը,
\v 24 որպէսզի Յերոբոաղի եօթանասուն որդիներին հասած անիրաւութիւնը նրա վրայ գայ, եւ նրանց արիւնը հասնի իրենց եղբայր Աբիմելէքի վրայ, որ նրանց կոտորեց, նաեւ Սիկիմի բնակիչների վրայ, որոնք զօրացրել էին նրա ձեռքը, որ կոտորի իր եղբայրներին։
\v 25 Սիկիմի բնակիչները նրա համար դարան պատրաստեցին լեռների կատարներին եւ կողոպտում էին բոլորին, ովքեր անցնում էին նրանց մօտի ճանապարհով։ Լուրը հասաւ Աբիմելէքին։
\v 26 Իսկ Աբեդդի որդի Գաաղը եւ նրա եղբայրները եկան մտան Սիկիմ, եւ Սիկիմի բնակիչներն ապաւինեցին նրան։
\v 27 Նրանք դուրս եկան դաշտերը, քաղեցին իրենց այգիների խաղողը, տրորեցին հնձաններում, պար բռնեցին, մտան իրենց աստծու տունը, կերան, խմեցին եւ անիծեցին Աբիմելէքին։
\v 28 Աբեդդի որդի Գաաղն ասաց. «Աբիմելէքն ո՞վ է, եւ Սիքէմի որդին ո՞վ է, որ մենք նրան ծառայենք. նա Յերոբոաղի որդին չէ՞, եւ իր ծառայ Զեբուղը նրա վերակացուն չէ՞։ Սիքէմի հօր՝ Եմորի մարդկանց հետ, ինչո՞ւ համար նրան ծառայենք։
\v 29 Երանի թէ այս ժողովրդին իմ ձեռքը տային, եւ ես հեռացնէի Աբիմելէքին եւ ասէի նրան. «Զօրքերդ շատացրո՛ւ եւ դո՛ւրս եկ իմ դէմ»։
\v 30 Քաղաքի իշխան Զեբուղը լսեց Աբեդդի որդի Գաաղի խօսքերը եւ բարկութեամբ լցուեց։
\v 31 Նա Աբիմելէքի մօտ պատգամաւորներ ուղարկեց նուէրներով եւ ասաց. «Ահա Աբեդդի որդի Գաաղն ու նրա եղբայրները եկել են Սիկիմ եւ քաղաքը պաշարում են, որ հանեն քո դէմ։
\v 32 Հիմա դու եւ քեզ հետ եղող զօրքը գիշերը վե՛ր կացէք եւ դարանամո՛ւտ եղէք դաշտում։
\v 33 Առաւօտեան, հէնց որ արեգակը ծագի, կանուխ վե՛ր կացէք եւ քաղաքի վրայ յարձակուեցէ՛ք։ Երբ նա եւ նրա հետ եղող զօրքը դուրս գան քո դէմ, նրա հետ արա՛ այն, ինչ որ ձեռքիցդ կը գայ»։
\v 34 Աբիմելէքը եւ նրա հետ եղող զօրքը գիշերով վեր կացան եւ չորս գնդով դարան մտան Սիկիմի մօտ։
\v 35 Առաւօտեան Աբեդդի որդի Գաաղը դուրս եկաւ եւ կանգնեց քաղաքի դարպասի առաջ։ Աբիմելէքը եւ նրա հետ եղող ամբողջ զօրքը դուրս եկան դարաններից։
\v 36 Աբեդդի որդի Գաաղը տեսնելով զօրքը՝ Զեբուղին ասաց. «Ահա լեռների գագաթից զօրք է իջնում»։ Զեբուղը նրան ասաց. «Լեռների ստուերն ես տեսնում դու եւ մարդկանց տեղ ես դնում»։
\v 37 Գաաղը նորից խօսեց եւ ասաց. «Ահա զօրք է իջնում երկրի պորտից դէպի ծովի կողմը, եւ մի գունդ էլ գալիս է Դիտանոցների կաղնու ճանապարհով»։
\v 38 Զեբուղը նրան ասաց. «Հիմա ո՞ւր է քո բերանը, որն ասում էր, թէ ո՞վ է Աբեմելէքը, որ մենք ծառայենք նրան։ Չէ՞ որ սա այն զօրքն է, որը դու արհամարհում էիր։ Հիմա վե՛ր կաց եւ նրա հետ պատերազմի՛ր»։
\v 39 Գաաղը դուրս եկաւ Սիկիմի բնակիչների առաջ եւ կռուեց Աբիմելէքի դէմ։
\v 40 Աբիմելէքը նրան հալածեց, նա փախաւ նրա առաջից, եւ շատ վիրաւորներ ընկան մինչեւ քաղաքի դարպասները։
\v 41 Աբիմելէքը մնաց Արիմում, իսկ Զեբուղը Գաաղին եւ նրա եղբայրներին քշեց, որ Սիկիմում չբնակուեն։
\v 42 Յաջորդ օրը ժողովուրդը դաշտ դուրս եկաւ. դա իմացաւ Աբիմելէքը։
\v 43 Նա առաւ զօրքը, երեք գնդի բաժանեց եւ նրանց հետ դարան մտաւ։ Նա տեսաւ, որ զօրքը դուրս է գալիս քաղաքից, յարձակուեց նրանց վրայ եւ ջարդեց նրանց։
\v 44 Աբիմելէքը եւ նրա հետ եղող գնդերը կռուեցին եւ կանգնեցին քաղաքի դարպասի մօտ, իսկ երկու գնդերը յարձակուեցին դաշտում գտնուողների վրայ եւ ջարդեցին նրանց։
\v 45 Աբիմելէքն այդ ամբողջ օրը պատերազմեց քաղաքի դէմ. նրանք գրաւեցին քաղաքը եւ նրա մէջ եղած ժողովրդին կոտորեցին, քաղաքը կործանեցին եւ այնտեղ աղ ցանեցին։
\v 46 Այս լսեցին Սիկիմի աշտարակի բոլոր մարդիկ, եկան Բեթէլ Բերիթի տան ամրոցը։
\v 47 Աբիմելէքին լուր հասաւ, որ Սիկիմի աշտարակի բոլոր մարդիկ հաւաքուել են։
\v 48 Աբիմելէքը եւ նրա հետ եղող ամբողջ զօրքը բարձրացան Սելմոն լեռը, Աբիմելէքը կացինն իր ձեռքն առաւ, մի բեռ փայտ կտրեց, վերցրեց այն, դրեց իր ուսերի վրայ եւ ասաց իր զօրքին. «Տեսաք, թէ ես ինչ արեցի, դուք էլ անմիջապէս նոյնը արէք»։
\v 49 Նրանցից իւրաքանչիւրը մի բեռ փայտ կտրեց, վերցրեց ու գնաց Աբիմելէքի ետեւից. փայտը դրին ամրոցի վրայ եւ ամրոցը հրով այրեցին։ Սիկիմի աշտարակի բոլոր մարդիկ, մօտ հազար մարդ՝ տղամարդ եւ կին, մեռան։
\v 50 Աբիմելէքը գնաց Թեբէս, պաշարեց եւ գրաւեց այն։
\v 51 Քաղաքի մէջ մի ամուր աշտարակ կար, բոլոր տղամարդիկ եւ կանայք ու քաղաքի բոլոր գլխաւորները փախան այնտեղ, փակեցին դուռը ներսից եւ բարձրացան աշտարակի կտուրը։
\v 52 Աբիմելէքը եկաւ մինչեւ աշտարակը, կռուեց դրա դէմ եւ մօտեցաւ աշտարակի դռներին։
\v 53 Մի կին երկանաքարի մի կտոր գցեց նրա գլխին եւ ջարդեց Աբիմելէքի գանգը։
\v 54 Աբիմելէքն իսկոյն ձայն տուեց իր կապարճակիր պատանուն եւ նրան ասաց. «Մերկացրո՛ւ քո սուրը եւ սպանի՛ր ինձ. չլինի, թէ ասեն, որ մի կին է սպանել նրան»։ Նրա պատանին խոցեց նրան, եւ Աբիմելէքը մեռաւ։
\v 55 Իսրայէլացիները տեսան, որ Աբիմելէքը մեռաւ. նրանցից ամէն մէկը գնաց իր տեղը։
\v 56 Այսպէս Աստուած Աբիմելէքի գլխին թափեց նրա չարիքը, որ նա գործել էր իր հօր դէմ՝ կոտորելով իր եօթանասուն եղբայրներին։
\v 57 Սիկիմի մարդկանց բոլոր չարագործութիւններն Աստուած նրանց գլխին թափեց, եւ Յերոբոաղի որդի Յովաթամի անէծքը նրանց գլխին եկաւ։
\c 10
\v 1 Աբիմելէքից յետոյ Իսրայէլը փրկելու համար մէջտեղ ելաւ Փուայի որդի Թողան, նրա հօրեղբօր որդին՝ Իսաքարի ցեղից։ Նա բնակւում էր Սամարիայում, Եփրեմի լերան վրայ։
\v 2 Նա Իսրայէլում դատաւորութիւն արեց քսաներեք տարի եւ մեռաւ ու թաղուեց Սամարիայում։
\v 3 Նրանից յետոյ մէջտեղ ելաւ գաղաադացի Յայիրը եւ Իսրայէլում դատաւորութիւն արեց քսաներկու տարի։
\v 4 Նա ունէր երեսուներկու որդի, որոնք հեծնում էին երեսուներկու աւանակի վրայ։ Նրանք ունէին երեսուներկու քաղաք։ Նա դրանք կոչեց Յայիրի աւաններ, եւ այդպէս են կոչւում մինչեւ այսօր։ Այդ քաղաքները գտնւում են Գաղաադում։
\v 5 Յայիրը մեռաւ եւ թաղուեց Կամոնում։
\v 6 Իսրայէլացիները շարունակեցին Տիրոջ առաջ չարիք գործել եւ պաշտեցին Բահաղիմներին, Աստարոթին, ասորեստանցիների աստուածներին, Սիդոնի աստուածներին, Մովաբի աստուածներին, ամոնացիների աստուածներին եւ այլազգիների աստուածներին։ Նրանք լքեցին Տիրոջը եւ չպաշտեցին նրան։
\v 7 Տէրը բարկութեամբ բորբոքուեց իսրայէլացիների վրայ եւ նրանց մատնեց այլազգիների ձեռքը ու ամոնացիների ձեռքը։
\v 8 Նրանք այն ժամանակ տասնութ տարի ճնշեցին եւ ճզմեցին իսրայէլացիներին, բոլոր իսրայէլացիներին, որոնք Յորդանան գետի այն կողմում, ամորհացիների երկրում, Գաղաադում էին։
\v 9 Ամոնացիներն անցան Յորդանան գետը՝ պատերազմելու Յուդայի դէմ, Բենիամինի դէմ եւ Եփրեմի տան դէմ։ Իսրայէլացիները խիստ նեղութեան մէջ ընկան։
\v 10 Նրանք աղաղակեցին Տիրոջը եւ ասացին. «Մեղանչեցինք քո դէմ, որովհետեւ թողեցինք մեր Աստծուն եւ Բահաղիմներին պաշտեցինք»։
\v 11 Տէրն ասաց իսրայէլացիներին. «Չէ՞ որ եգիպտացիները, ամորհացիները, ամոնացիները, մովաբացիները, այլազգիները,
\v 12 սիդոնացիները, ամաղէկացիները, քանանացիները նեղում էին ձեզ, եւ դուք ինձ աղաղակեցիք, ու ես ազատեցի ձեզ նրանց ձեռքից։
\v 13 Իսկ դուք թողեցիք ինձ եւ օտար աստուածներ պաշտեցիք։ Դրա համար այլեւս ձեզ չեմ փրկելու։
\v 14 Գնացէ՛ք, աղաղակեցէ՛ք այն աստուածներին, որ ձեզ համար ընտրեցիք, թող նրանք փրկեն ձեզ ձեր նեղութեան ժամանակ»։
\v 15 Իսրայէլացիներն ասացին Տիրոջը. «Մենք մեղանչեցիք, արա՛ դու մեզ այն, ինչ որ քեզ հաճելի է թւում, բայց միայն, Տէ՛ր, ազատի՛ր մեզ այսօր»։
\v 16 Եւ նրանք հեռացրին իրենց միջից օտար աստուածներին եւ միայն Տիրոջը պաշտեցին։ Նա չհաշտուեց ժողովրդի հետ, բայց նրա սիրտը ցաւեց Իսրայէլի տառապանքի համար։
\v 17 Ամոնացիները վեր կացան եւ բանակատեղի դրին Գաղաադում. իսրայէլացիներն էլ վեր կացան եւ բանակատեղի դրին Դիտանոցում։
\v 18 Գաղաադի ժողովրդի իշխաններն իրար ասացին. «Այն մարդը, որ սկսի պատերազմել ամոնացիների դէմ, նա թող լինի Գաղաադի բոլոր բնակիչների գլխաւորը»։
\c 11
\v 1 Գաղաադացի Յեփթայէն հզօր եւ ուժեղ մարդ էր։ Նա որդին էր մի պոռնիկ կնոջ, որը Գաղաադից ունեցաւ Յեփթայէին։
\v 2 Գաղաադի կինը նրա համար որդիներ ծնեց, եւ երբ կնոջ որդիները զօրացան, վռնդեցին Յեփթայէին եւ ասացին նրան. «Դու մեր հօր տան մէջ ժառանգութիւն չպիտի ունենաս, որովհետեւ պոռնիկ կնոջ որդի ես»։
\v 3 Յեփթայէն փախաւ իր եղբայրների երեսից եւ բնակուեց Տոբ երկրում։ Յեփթայէի մօտ հաւաքւում էին դատարկապորտ մարդիկ եւ շրջում էին նրա հետ։
\v 4 Որոշ ժամանակից յետոյ ամոնացիները պատերազմեցին իսրայէլացիների դէմ։
\v 5 Երբ ամոնացիները պատերազմում էին Իսրայէլի դէմ, Գաղաադի ծերերը գնացին, որ Յեփթայէին Տոբ երկրից վերցնեն։
\v 6 Նրանք ասացին Յեփթայէին. «Ե՛կ եւ մեզ համար զօրավար եղիր, եւ ամոնացիների դէմ պատերազմ տանք»։
\v 7 Յեփթայէն Գաղաադի ծերերին ասաց. «Չէ՞ որ դուք ինձ ատեցիք, հանեցիք իմ հօր տնից եւ հեռացրիք ինձ ձեզնից։ Հիմա, երբ նեղութեան մէջ էք, ինչո՞ւ էք եկել ինձ մօտ»։
\v 8 Գաղաադի ծերերն ասացին Յեփթայէին. «Այդպէս չէ, մենք քեզ մօտ ենք եկել, որ մեզ հետ գնաս, եւ պատերազմ տանք ամոնացիների դէմ, եւ մեզ՝ Գաղաադի բոլոր բնակիչներիս գլխաւոր լինես»։
\v 9 Յեփթայէն ասաց Գաղաադի ծերերին. «Եթէ դուք ինձ վերադարձնէք ամոնացիների դէմ պատերազմելու, եւ Տէրը նրանց իմ ձեռքը մատնի, ես իշխան կը դառնա՞մ»։
\v 10 Գաղաադի ծերերն ասացին Յեփթայէին. «Տէրը թող մեր մէջ վկայ լինի, որ մենք քո խօսքի համաձայն կ՚անենք»։
\v 11 Յեփթայէն Գաղաադի ծերերի հետ գնաց, եւ ժողովուրդը նրան իր վրայ գլխաւոր եւ առաջնորդ կարգեց։ Յեփթայէն Տիրոջ առաջ Մասեփայում ասաց իր այս բոլոր խօսքերը։
\v 12 Յեփթայէն ամոնացիների թագաւորի մօտ պատգամաւորներ ուղարկեց եւ ասաց. «Դու ինձ հետ ի՞նչ գործ ունես, որ եկել ես ինձ մօտ պատերազմելու իմ երկրում»։
\v 13 Ամոնացիների թագաւորը Յեփթայէի պատգամաւորներին ասաց. «Ինչո՞ւ Իսրայէլը գրաւեց իմ երկիրը Եգիպտոսից դուրս գալու ժամանակ՝ Առնոնից մինչեւ Յաբոկ եւ մինչեւ Յորդանան գետը։ Հիմա խաղաղութեամբ այն վերադարձրո՛ւ ինձ, եւ ես կը գնամ»։ Պատգամաւորները վերադարձան Յեփթայէի մօտ։
\v 14 Յեփթայէն նորից պատգամաւորներ ուղարկեց ամոնացիների արքայի մօտ
\v 15 եւ ասաց նրան. «Այսպէս են ասում Իսրայէլը եւ Յեփթայէն. «Եգիպտոսից դուրս գալիս Իսրայէլը չգրաւեց Մովաբի երկիրն ու ամոնացիների երկիրը,
\v 16 այլ Իսրայէլն անապատով գնաց մինչեւ Կարմիր ծովը եւ եկաւ մինչեւ Կադէս։
\v 17 Իսրայէլը պատգամաւորներ ուղարկեց Եդոմի արքայի մօտ եւ ասաց. ՛՛Թող անցնեմ քո երկրով, բայց Եդոմի արքան չլսեց՛՛։ Մովաբի արքայի մօտ էլ պատգամաւորներ ուղարկեց, բայց նա էլ չկամեցաւ։ Եւ Իսրայէլը մնաց Կադէսում,
\v 18 շրջեց անապատում, պտոյտ տուեց Եդոմի երկրով եւ Մովաբի երկրով, եկաւ Մովաբի երկրի արեւելեան կողմով եւ բանակատեղի դրեց Առնոնի այն կողմում, բայց Մովաբի սահմանները չմտաւ, որովհետեւ Մովաբի սահմանն Առնոնն էր։
\v 19 Իսրայէլը պատգամաւորներ ուղարկեց ամորհացիների Սեհոն արքայի մօտ, որ Եսեբոնի եւ ամորհացիների թագաւորն էր, եւ Իսրայէլը նրան ասաց. ՛՛Թող անցնեմ քո երկրով մինչեւ իմ տեղը՛՛։
\v 20 Եւ Սեհոնը չկամեցաւ, որ Իսրայէլն անցնի իր սահմաններով։ Սեհոնը հաւաքեց իր ամբողջ ժողովրդին, բանակատեղի դրեց Ասսայում եւ պատերազմեց Իսրայէլի դէմ։
\v 21 Իսրայէլի Տէր Աստուածը Սեհոնին եւ նրա ամբողջ ժողովրդին իսրայէլացիների ձեռքը մատնեց, եւ ջարդեցին նրանց,
\v 22 եւ Իսրայէլը ժառանգեց այդ երկրում ապրող ամորհացիների երկիրը, ամորհացիների բոլոր սահմանները Առնոնից մինչեւ Յաբոկ եւ անապատից մինչեւ Յորդանան գետը։
\v 23 Արդ, Իսրայէլի Տէր Աստուածը ամորհացիներին վերացրել է Իսրայէլի իր ժողովրդի առջեւից, դո՞ւ պիտի ժառանգես այն։
\v 24 Չէ՞ որ դու պիտի ժառանգես քո աստծու՝ Քամոսի քեզ ժառանգութիւն տուածը, մենք էլ պիտի ժառանգենք այն ամէնը, ինչ մեր Տէր Աստուածը ժառանգութիւն տուեց մեզ։
\v 25 Արդ, դու Սեպփորի որդի Բաղակից՝ Մովաբի արքայից լա՞ւ ես. միթէ նա վի՞ճեց իսրայէլացիների հետ կամ պատերազմե՞ց նրանց դէմ.
\v 26 Իսրայէլը երեք հարիւր տարի ապրում է Եսեբոնում եւ նրա աւաններում, Արոյերում եւ նրա աւաններում ու Յորդանան գետի ափերի բոլոր քաղաքներում։ Ինչո՞ւ չազատեցին դրանք այնքան ժամանակ։
\v 27 Ես քո դէմ չեմ մեղանչել, իսկ դու իմ դէմ չարիք ես գործում՝ պատերազմելով իմ դէմ։ Իսրայէլացիների եւ ամոնացիների միջեւ դատաւոր եղող Տէրը թող այսօր դատաստան անի»։
\v 28 Բայց ամոնացիների արքան չանսաց Յեփթայէի յղած խօսքերին։
\v 29 Եւ Տիրոջ հոգին հակուեց Յեփթայէի կողմը։ Նա Գաղաադից, Մանասէից եւ Գաղաադի Դիտանոցից անցաւ ու Գաղաադի Դիտանոցից գնաց ամոնացիների կողմը։
\v 30 Յեփթայէն Տիրոջը ուխտ արեց եւ ասաց. «Եթէ ամոնացիներին իմ ձեռքը մատնես,
\v 31 եւ ես խաղաղութեամբ վերադառնամ ամոնացիների մօտից, իմ տան դռնից ինձ ընդառաջ դուրս եկողին Տիրոջը ողջակէզ կը մատուցեմ»։
\v 32 Եւ Յեփթայէն գնաց ամոնացիների դէմ պատերազմելու, եւ Տէրը նրանց մատնեց նրա ձեռքը։
\v 33 Նա ջարդեց նրանց Արոյերից մինչեւ Սեմենիթի սահմանը, ջարդեց քսան քաղաք՝ մինչեւ այգեստանների Յաբէլը խիստ մեծ կոտորած տալով։ Ամոնացիները փախան իսրայէլացիների առաջից։
\v 34 Յեփթայէն եկաւ Մասեփա, իր տունը, եւ ահա նրա աղջիկը նրան ընդառաջ ելաւ թմբուկներով եւ պարերով։ Նա նրա միակ սիրելի զաւակն էր, եւ նրանից բացի նա ուրիշ տղայ կամ աղջիկ չունէր։
\v 35 Երբ նրան տեսաւ, պատառոտեց իր զգեստները եւ ասաց. «Վա՜յ ինձ, աղջի՛կս, դու ինձ ընկճեցիր, փորձանքի մէջ գցեցիր, որովհետեւ քեզ համար պարտաւորութիւն ստանձնեցի Տիրոջ առաջ եւ չեմ կարող խօսքս ետ առնել»։
\v 36 Աղջիկը նրան ասաց. «Եթէ ինձ համար պարտաւորութիւն ես ստանձնել Տիրոջ առաջ, արա՛ ինձ հետ այն, ինչ դուրս է եկել քո բերանից այն բանի փոխարէն, ինչ արեց Տէրը քեզ համար՝ վրէժ լուծելով քո թշնամիներից՝ ամոնացիներից»։
\v 37 Եւ աղջիկն իր հօրն ասաց. «Միայն այս բա՛նն արա ինձ համար. թո՛յլ տուր, որ ես երկու ամիս գնամ ման գամ լեռների վրայ եւ իմ ընկերուհիների հետ ողբամ իմ կուսութիւնը»։
\v 38 Եւ հայրն ասաց. «Գնա՛»։ Եւ արձակեց նրան երկու ամիս։ Աղջիկը իր ընկերուհիների հետ գնաց եւ լեռների վրայ ողբաց իր կուսութիւնը։
\v 39 Երբ լրացաւ երկու ամիսը, վերադարձաւ իր հօր մօտ, եւ հայրը կատարեց իր արած ուխտը. աղջիկը տղամարդ չէր ճանաչել։ Եւ Իսրայէլի մէջ սովորութիւն դարձաւ ողբալ Յեփթայէի աղջկան.
\v 40 սահմանուած օրերին, տարուայ մէջ չորս օր, Իսրայէլի աղջիկները հաւաքւում էին ողբալու գաղաադացի Յեփթայէի աղջկան։
\c 12
\v 1 Եփրեմի որդիները հաւաքուեցին, եկան Սեփենա եւ ասացին Յեփթայէին. «Ինչո՞ւ ամոնացիների դէմ պատերազմի ելար եւ մեզ չկանչեցիր, որ քեզ հետ գնայինք։ Հիմա մենք կրակով կ՚այրենք քո տունը եւ քեզ էլ՝ հետը»։
\v 2 Յեփթայէն նրանց ասաց. «Ես եւ իմ ժողովուրդը զրկուած մարդիկ էինք եւ ամոնացիները խիստ նեղում էին ինձ։ Ես բողոքով դիմեցի ձեզ, բայց դուք ինձ չազատեցիք նրանց ձեռքից։
\v 3 Տեսնելով, որ ոչ ոք չի ազատում ինձ, ինքս ինձ վտանգի ենթարկեցի, գնացի ամոնացիների դէմ, եւ Տէրը նրանց իմ ձեռքը մատնեց։ Հիմա ինչո՞ւ էք դուք ելել այսօր իմ դէմ պատերազմելու»։
\v 4 Եւ Յեփթայէն հաւաքեց Գաղաադի բոլոր տղամարդկանց ու պատերազմ մղեց Եփրեմի դէմ։ Գաղաադի մարդիկ ջարդեցին եփրեմեաններին, որովհետեւ եփրեմեանների ազատուածներն ասել էին, թէ՝ «Դուք, գաղաադացիներ, Եփրեմի եւ Մանասէի միջեւ Եփրեմի փախստականներ էք»։
\v 5 Գաղաադացիները եփրեմեաններից գրաւեցին Յորդանան գետի կիրճերը, եւ երբ եփրեմեանների փախստականներն ասում էին՝ «Թող անցնենք», Գաղաադի մարդիկ նրանց ասում էին. «Մի՞թէ դուք էլ եփրեմեան էք»։ Նրանք ասում էին. «Նրանցից չենք»։
\v 6 Նրանց ասում էին. «Մեզ մի նշան տուէ՛ք, ասացէ՛ք՝ հասկ, հասկ»։ Բայց նրանց չէր յաջողւում այդպէս ասել, ուստի բռնում եւ կոտորում էին նրանց Յորդանան գետի անցումներում։ Այդ ժամանակ եփրեմեաններից քառասուներկու հազար մարդ զոհուեց։
\v 7 Յեփթայէն վեց տարի դատաւորութիւն արեց Իսրայէլում. գաղաադացի Յեփթայէն մեռաւ եւ թաղուեց իր քաղաքում՝ Գաղաադում։
\v 8 Նրանից յետոյ Իսրայէլում դատաւորութիւն արեց բեթղեհէմացի Եսեբոնը։
\v 9 Նա երեսուն տղայ ունէր եւ երեսուն աղջիկ։ Աղջիկներին մարդու տուեց, իսկ տղաների համար երեսուն կին բերեց դրսից։ Նա Իսրայէլում դատաւորութիւն արեց եօթը տարի։
\v 10 Եսեբոնը մեռաւ եւ թաղուեց Բեթղեհէմում։
\v 11 Նրանից յետոյ Իսրայէլում տասը տարի դատաւորութիւն արեց զաբուղոնացի Ելոնը։
\v 12 Զաբուղոնացի Ելոնը մեռաւ եւ թաղուեց Եղիմում՝ Զաբուղոնի երկրում։
\v 13 Նրանից յետոյ Իսրայէլում դատաւոր եղաւ փարաթոնացի Աբդոնը՝ Ելլէքի որդին։
\v 14 Նա քառասուն որդի եւ երեսուն թոռներ ունէր, որոնք հեծնում էին եօթանասուն աւանակներ։ Նա Իսրայէլում դատաւորութիւն արեց ութ տարի։
\v 15 Փարաթոնացի Աբդոնը՝ Ելլէքի որդին, մեռաւ եւ թաղուեց Եփրաթոնում, Եփրեմի երկրում, Ամաղէկի լերան վրայ։
\c 13
\v 1 Իսրայէլացիները շարունակեցին չարիք գործել Տիրոջ առաջ, եւ Տէրը նրանց քառասուն տարի այլազգիների ձեռքը մատնեց։
\v 2 Սարաացի մի մարդ կար Դանի ցեղից, նրա անունը Մանովէ էր։ Նրա կինը ամուլ էր եւ զաւակ չէր ունենում։
\v 3 Տիրոջ հրեշտակը երեւաց այս կնոջը եւ ասաց նրան. «Ահա դու ամուլ ես եւ երեխայ չես ունեցել, բայց կը յղիանաս եւ որդի կը ծնես։
\v 4 Արդ, զգո՛յշ եղիր, գինի եւ օղի չխմես եւ ոչ մի անմաքուր բան չուտես,
\v 5 որովհետեւ ահա դու պիտի յղիանաս եւ մի որդի ծնես։ Նրա գլխին ածելի չպիտի դիպչի, որովհետեւ մանուկը Աստծու ուխտաւոր պիտի լինի հէնց մօր արգանդից. նա պիտի սկսի փրկել Իսրայէլը այլազգիներից»։
\v 6 Կինը մտաւ իր տունը եւ ասաց իր ամուսնուն. «Աստծու մարդը եկաւ ինձ մօտ, նա Աստծու հրեշտակի նման վեհատեսիլ էր։ Ես նրան հարցրի, թէ որտեղից է, նա ինձ իր անունը չասաց։
\v 7 Նա ինձ ասաց. «Ահա դու պիտի յղիանաս եւ մի որդի ծնես, հիմա գինի եւ օղի չխմես եւ ոչ մի անմաքուր բան չուտես, որովհետեւ մանուկը Աստծու ուխտաւոր պիտի լինի հէնց իր մօր արգանդից մինչեւ իր մահուան օրը»։
\v 8 Մանովէն Տիրոջն աղաչեց եւ ասաց. «Աղաչում եմ, Տէ՛ր, Աստծու այն մարդը, որին դու ուղարկեցիր մեզ մօտ, թող դարձեալ գայ մեզ մօտ եւ սովորեցնի, թէ ինչ անենք այն մանկանը, որ պիտի ծնուի»։
\v 9 Աստուած լսեց Մանովէի ձայնը, եւ Աստծու հրեշտակը նորից եկաւ նրա կնոջ մօտ, երբ նա նստել էր հանդում։ Նրա ամուսին Մանովէն նրա մօտ չէր։
\v 10 Կինն շտապ գնաց պատմեց իր ամուսնուն եւ ասաց նրան. «Ահա երեւաց ինձ այն մարդը, որ այն օրը եկել էր ինձ մօտ»։
\v 11 Մանովէն վեր կացաւ, գնաց իր կնոջ հետ, եկաւ այն մարդու մօտ եւ ասաց նրան. «Դո՞ւ ես այն մարդը, որ խօսել է այս կնոջ հետ»։ Հրեշտակն ասաց. «Ես եմ»։
\v 12 Մանովէն ասաց. «Արդ, երբ քո խօսքերը կատարուեն, ինչպիսի՞ն պէտք է լինեն մանկան կեանքի կանոններն ու գործերը»։
\v 13 Տիրոջ հրեշտակն ասաց Մանովէին. «Թող նա զգուշանայ այն ամենից, որ ասացի այդ կնոջը.
\v 14 որթատունկից ելած ոչ մի բան թող չուտի, գինի եւ օղի չխմի, ոչ մի անմաքուր բան չուտի, թող զգուշանայ այն ամենից, որ պատուիրեցի»։
\v 15 Մանովէն ասաց հրեշտակին. «Թող որ քեզ մի փոքր ժամանակ մեզ մօտ պահենք եւ մի ուլ պատրաստենք ու դնենք քո առաջ»։
\v 16 Տիրոջ հրեշտակը Մանովէին ասաց. «Եթէ ինձ պահես էլ, քո հացից չեմ ուտի, իսկ եթէ ուլը ողջակէզ պիտի անես, Տիրո՛ջը մատուցիր այն»։ Մանովէն չիմացաւ, թէ նա Տիրոջ հրեշտակն է։
\v 17 Մանովէն ասաց Տիրոջ հրեշտակին. «Ի՞նչ է քո անունը, ասա՛, որ երբ քո խօսքը կատարուի, փառաւորենք քեզ»։
\v 18 Տիրոջ հրեշտակն ասաց նրան. «Ինչո՞ւ ես հարցնում իմ անունը, դա մի սքանչելի անուն է»։
\v 19 Մանովէն վերցրեց զոհաբերուելիք ուլը եւ քարի վրայ մատուցեց սքանչելագործ Տիրոջը. Մանովէն եւ նրա կինը նայում էին։
\v 20 Երբ բոցը զոհասեղանից դէպի երկինք բարձրացաւ, Տիրոջ հրեշտակն էլ բարձրացաւ զոհասեղանի բոցի հետ։ Մանովէն ու նրա կինը նայում էին եւ երեսի վրայ գետին ընկան։
\v 21 Տիրոջ հրեշտակն այլեւս չերեւաց Մանովէին ու նրա կնոջը։ Այն ժամանակ Մանովէն իմացաւ, որ նա Տիրոջ հրեշտակն է։
\v 22 Մանովէն ասաց իր կնոջը. «Անպատճառ կը մեռնենք, որովհետեւ տեսանք Աստծուն։
\v 23 Եւ նրա կինը նրան ասաց. «Եթէ Տէրը ուզենար մեզ սպանել, մեր ձեռքից չէր ընդունի ողջակէզն ու զոհը եւ մեզ չէր յայտնի այդ ամէնը իր ժամանակին եւ այն մեզ լսելի չէր դարձնի»։
\v 24 Եւ կինը մի որդի ծնեց ու նրա անունը Սամփսոն դրեց։ Մանուկն աճեց, եւ Տէրը նրան օրհնեց։
\v 25 Տիրոջ հոգին սկսեց շրջել նրա հետ Դանի բանակում, Սարաայի եւ Եսթաւուլի միջեւ։
\c 14
\v 1 Սամփսոնն իջաւ Թամնաթա եւ Թամնաթայում այլազգիների աղջիկների մէջ մի կին տեսաւ, որը հաճելի թուաց նրան։
\v 2 Նա գնաց պատմեց իր հօրն ու մօրը եւ ասաց. «Թամնաթայում այլազգիների աղջիկների մէջ մի կին տեսայ. արդ, նրան ինձ համար կի՛ն առէք»։
\v 3 Նրա հայրն ու մայրը ասացին նրան. «Մի՞թէ կին չկայ քո եղբայրների աղջիկների եւ իմ ամբողջ ժողովրդի մէջ, որ գնաս կին առնես անթլփատ այլազգիներից»։ Սամփսոնն ասաց իր հօրը. «Նրան բե՛ր ինձ համար, որովհետեւ նա հաճելի է իմ աչքին»։
\v 4 Նրա հայրն ու մայրը չգիտէին, որ դա Տիրոջից է, որպէսզի նա վրէժ լուծի այլազգիներից։ Այն ժամանակ այլազգիներն իշխում էին Իսրայէլի վրայ։
\v 5 Սամփսոնն իր հօր եւ մօր հետ իջաւ Թամնաթա. Սամփսոնը ճանապարհը շեղեց Թամնաթայի այգեստանի մէջ եւ տեսաւ, որ ահա առիւծի մի կորիւն է մռնչում իր դիմաց։
\v 6 Տիրոջ հոգին աջակցեց նրան, եւ նա պատառեց առիւծին ինչպէս մի ուլի, մինչ նրա ձեռքին զէնք չկար։
\v 7 Նա իր արածը չպատմեց իր հօրն ու մօրը։ Նրանք եկան, խօսեցին կնոջ հետ, եւ կինը հաճելի թուաց Սամփսոնին։
\v 8 Մի քանի օր յետոյ, երբ ետ դարձաւ այդ աղջկան կնութեան առնելու, ճանապարհը շեղեց առիւծի դիակը տեսնելու համար եւ տեսաւ, որ առիւծի բերանի մէջ մեղուների մի պարս եւ մեղր կար։
\v 9 Նա առաւ այն իր բերանը եւ ուտելով գնաց իր հօր եւ մօր մօտ, նրանց էլ տուեց, եւ նրանք կերան։ Բայց նրանց չասաց, թէ մեղրը առիւծի բերանից է հանել։
\v 10 Նրա հայրն իջաւ այն կնոջ մօտ, եւ Սամփսոնն այնտեղ եօթը օր հարսանիք արեց, որովհետեւ երիտասարդներն այդպէս էին անում։
\v 11 Նրանք զարհուրելով Սամփսոնից՝ նրա մօտ երեսուն ընկեր կարգեցին, որոնք նրա մօտ մնացին։
\v 12 Սամփսոնը նրանց ասաց. «Հիմա ես ձեզ մի հանելուկ կ՚ասեմ. եթէ խնջոյքի այս եօթը օրուայ ընթացքում այն լուծէք եւ գտնէք, ես ձեզ կը տամ երեսուն սաւան եւ երեսուն տօնական զգեստներ։
\v 13 Իսկ եթէ չկարողանաք լուծել, դուք կը տաք ինձ երեսուն սաւան եւ երեսուն տօնական զգեստներ»։ Նրան ասացին. «Առաջարկի՛ր մեզ քո հանելուկը, եւ լսենք այն»։
\v 14 Եւ նրանց ասաց. «Ուտողից կերակուր դուրս եկաւ, եւ հզօրից քաղցրութիւն դուրս եկաւ»։ Նրա հանելուկը չկարողացան լուծել երեք օրուայ ընթացքում։
\v 15 Չորրորդ օրը Սամփսոնի կնոջն ասացին. «Խաբի՛ր քո մարդուն, որ հանելուկը քեզ բացատրի, թէ չէ քեզ եւ քո հօր տունը կ՚այրենք։ Մեզ կողոպտելո՞ւ համար կանչեցիր այստեղ»։
\v 16 Սամփսոնի կինը լաց եղաւ ամուսնու մօտ եւ ասաց նրան. «Դու ատել ես ինձ եւ չես սիրել, որովհետեւ այն հանելուկը, որ առաջարկել ես իմ ժողովրդի որդիներին, ինձ չես յայտնել»։ Սամփսոնը նրան ասաց. «Իմ հօրն ու մօրը չեմ յայտնել, հիմա քե՞զ պիտի յայտնեմ»։
\v 17 Եւ խնջոյքի եօթը օրերին կինը լաց եղաւ նրա մօտ։ Եօթներորդ օրը Սամփսոնը յայտնեց նրան, որովհետեւ նա թախանձում էր։ Կինն էլ յայտնեց իր ժողովրդի զաւակներին։
\v 18 Եօթներորդ օրը արեւամուտից առաջ քաղաքի մարդիկ ասացին Սամփսոնին. «Ի՞նչն է մեղրից քաղցր եւ ի՞նչն է առիւծից հզօր»։ Սամփսոնը նրանց ասաց. «Եթէ դուք իմ երինջով չհերկէիք, իմ հանելուկի պատասխանը չէիք գտնի»։
\v 19 Տիրոջ հոգին աջակցեց Սամփսոնին, նա իջաւ Ասկաղոն, այնտեղ երեսուն մարդ սպանեց եւ նրանց տօնական զգեստներն առաւ եւ տուեց հանելուկը լուծողներին։ Սամփսոնը սաստիկ բարկացաւ եւ գնաց իր հօր տուն,
\v 20 իսկ Սամփսոնի կինն ամուսնացաւ նրա կնքահօր հետ, որ նրա ընկերն էր։
\c 15
\v 1 Մի քանի օր յետոյ, ցորենի հնձի օրերին Սամփսոնը մի ուլ վերցնելով՝ այցելեց իր կնոջը եւ ինքն իրեն ասաց. «Մտնեմ սենեակ կնոջս մօտ»։ Բայց կնոջ հայրը չթողեց, որ նրա մօտ մտնի։
\v 2 Նրա հայրն ասաց. «Ես կարծեցի, թէ դու ատեցիր նրան եւ նրան կնութեան տուի քո ընկերոջը։ Չէ՞ որ նրա կրտսեր քոյրը նրանից գեղեցիկ է, թող սա քեզ կին լինի նրա փոխարէն»։
\v 3 Սամփսոնն ասաց. «Ես միանգամայն անմեղ կը լինեմ այլազգիներիդ առաջ, եթէ նրանց դէմ չարութիւն անեմ»։
\v 4 Եւ Սամփսոնը գնաց, երեք հարիւր աղուէս բռնեց։ Նա ջահեր վերցրեց եւ աղուէսներին կապեց միմեանց հետ՝ պոչ պոչի, ջահերը դրեց երկու պոչերի մէջտեղը եւ կապեց։
\v 5 Նա ջահերը կրակով վառեց եւ արձակեց այլազգիների հնձի մէջ, այրեց ցորենի շեղջերը, առաջուց հնձուածները, դէզերն ու չհնձուած ցորենը, մինչեւ անգամ այգիներն ու ձիթենիները։
\v 6 Այլազգիներն ասացին. «Ո՞վ արեց այս բանը»։ Եւ ասացին. «Թամնացու փեսայ Սամփսոնը, որովհետեւ կնոջ հայրը նրա կնոջն առաւ եւ նրա ընկերոջը կնութեան տուեց»։ Այլազգիները վեր կացան, կրակով այրեցին նրա կնոջ հօր տունը, կնոջը եւ կնոջ հօրը։
\v 7 Սամփսոնը նրանց ասաց. «Եթէ մի այդքան էլ անէք, դարձեալ չեմ հաշտուի, այլ ձեր ամէն մէկից իմ վրէժը պիտի լուծեմ»։
\v 8 Եւ մեծամեծ հարուածներով զարկեց նրանց սրունքներին ու մէջքին, եւ իջաւ բնակուեց Ետեմի քարայրում, հեղեղատի մօտ։
\v 9 Այլազգիները վեր կացան, բանակատեղի դրին Յուդայի երկրի շուրջը եւ տարածուեցին Ելքիի շուրջբոլորը։
\v 10 Յուդայի երկրի մարդիկ նրանց ասացին. «Ինչո՞ւ էք եկել մեզ վրայ»։ Այլազգիներն ասացին. «Եկել ենք Սամփսոնին կապելու, որ նրա հետ վարուենք այնպէս, ինչպէս նա վարուեց մեզ հետ»։
\v 11 Եւ Յուդայի երկրից երեք հազար մարդ իջան Ետեմի քարայրն ու ասացին Սամփսոնին. «Չգիտե՞ս, որ այլազգիներն իշխում են մեզ վրայ, ինչո՞ւ արեցիր այդ բանը մեզ հետ»։ Սամփսոնը նրանց ասաց. «Ինչպէս որ նրանք վարուեցին ինձ հետ, այդպէս էլ ես վարուեցի նրանց հետ»։
\v 12 Նրան ասացին. «Եկել ենք քեզ կապելու եւ այլազգիների ձեռքը մատնելու»։ Սամփսոնը նրանց ասաց. «Երդուեցէ՛ք, որ չէք սպանի ինձ, տուէ՛ք ինձ նրանց ձեռքը, եւ դուք երբեք մի՛ հանդիպէք ինձ»։
\v 13 Նրանք երդուեցին նրան եւ ասացին. «Ո՛չ, քեզ կը կապենք եւ կը տանք նրանց ձեռքը, բայց քեզ չենք սպանի»։ Եւ նրան կապեցին երեք նոր պարաններով ու դուրս հանեցին քարայրից։
\v 14 Նա եկաւ մինչեւ Ծնօտ կոչուած վայրը, այլազգիներն աղաղակեցին եւ ընթացան նրա դէմ յանդիման։ Տիրոջ հոգին աջակից եղաւ Սամփսոնին, նրա բազուկների վրայի պարանները դարձան կրակից այրուած թելի նման, եւ կապանքները հալուեցին թափուեցին նրա բազուկներից։
\v 15 Նա գետին տապալուած էշի մի ծնօտ գտաւ, երկարեց իր ձեռքը, վերցրեց այն եւ դրանով հազար մարդ սպանեց։
\v 16 Սամփսոնն ասաց. «Էշի ծնօտով կը բնաջնջեմ նրանց, որովհետեւ էշի ծնօտով կոտորեցի հազար մարդ»։
\v 17 Եւ երբ իր խօսքը վերջացրեց, ծնօտը ձեռքից գցեց եւ այդ տեղն անուանեց Ծնօտի կոտորած։
\v 18 Նա խիստ ծարաւեց, աղաղակեց Տիրոջն ու ասաց. «Դու քո ծառայի ձեռքով յաջողեցրիր այս մեծ փրկութիւնը, իսկ հիմա ծարաւի՞ց պիտի մեռնեմ եւ անթլփատների ձե՞ռքն ընկնեմ»։
\v 19 Եւ Տէրը Ծնօտ կոչուող վայրում մի անցք բացեց, նրանից ջուր դուրս եկաւ, նա խմեց, ոգի առաւ եւ զովացաւ. այդ պատճառով դրա անունը դրեց «Ծնօտի աղբիւր»։ Եւ այն գոյութիւն ունի մինչեւ այսօր։
\v 20 Սամփսոնը այլազգիների իշխանութեան օրօք Իսրայէլում քսան տարի դատաւոր եղաւ։
\c 16
\v 1 Սամփսոնն այնտեղից գնաց Գազա, այնտեղ մի պոռնիկ կին տեսաւ եւ մտաւ նրա մօտ։
\v 2 Լուրը հասաւ գազացիներին, եւ նրանք ասացին. «Սամփսոնը եկել է այստեղ»։ Շրջապատեցին, ամբողջ գիշերը դարանակալեցին նրան քաղաքի դարպասի մօտ եւ ամբողջ գիշերը լուռ մնացին ու ասացին. «Այստեղ մնանք մինչեւ առաւօտ եւ սպանենք նրան»։
\v 3 Սամփսոնը քնեց մինչեւ կէսգիշեր. կէսգիշերին վեր կացաւ, պոկեց քաղաքի դարպասների փեղկերը եւ դրանք նիգերով մէկտեղ բարձրացրեց, դրեց իր ուսերի վրայ, տարաւ այն լերան գլուխը, որը Քեբրոնի դիմացն է, եւ դրանք դրեց այնտեղ։
\v 4 Դրանից յետոյ նա սիրեց մի կնոջ, որ ապրում էր Սորեկ հեղեղատի եզերքին. նրա անունը Դալիլա էր։
\v 5 Այդ կնոջ մօտ եկան այլազգիների նախարարները եւ ասացին. «Խաբի՛ր նրան եւ տե՛ս, թէ ինչում է նրա մեծ զօրութիւնը, եւ կամ ինչպէս կարող ենք հնար գտնել եւ կապել նրան, որ տկարացնենք նրան։ Իսկ մենք ամէն մէկս քեզ կը տանք հազար հարիւր արծաթ»։
\v 6 Եւ Դալիլան ասաց Սամփսոնին. «Ասա՛ ինձ, թէ ինչում է քո մեծ զօրութիւնը, եւ քեզ տկարացնելու համար ինչով պէտք է կապել քեզ»։
\v 7 Սամփսոնը նրան ասաց. «Եթէ ինձ կապեն եօթը դալար ճիւղերով, կը տկարանամ եւ կը դառնամ սովորական մարդկանց նման»։
\v 8 Եւ այլազգիների նախարարները բերին եօթը դալար ճիւղեր, եւ Դալիլան նրան կապեց դրանցով
\v 9 ու շտեմարանում դարանակալ նստեց։ Կինը նրան ասաց. «Այլազգիները յարձակուել են քեզ վրայ, Սամփսո՛ն»։ Եւ նա կտրտեց ճիւղերն այնպէս, ինչպէս կը կտրտուի կրակից այրուած բարակ թելը թափ տալուց։ Եւ այդպէս չհասկացուեց նրա զօրութիւնը։
\v 10 Դալիլան ասաց Սամփսոնին. «Ահա խաբեցիր ինձ եւ սուտ խօսեցիր, գոնէ հիմա ասա՛, թէ ինչով կը կապուես»։
\v 11 Եւ նա ասաց նրան. «Եթէ ինձ կապեն եօթը նոր չուաններով, որոնք գործածուած չլինեն, կը տկարանամ եւ կը լինեմ սովորական մարդկանց նման»։
\v 12 Դալիլան առաւ նոր չուաններ, դրանցով կապեց նրան եւ ասաց. «Այլազգիները յարձակուել են քեզ վրայ, Սամփսո՛ն»։ Եւ Դալիլան շտեմարանում դարանակալ նստել էր։ Իսկ Սամփսոնը ասեղի թելի նման կտրտեց թափեց այն իր բազուկներից։
\v 13 Դալիլան ասաց Սամփսոնին. «Մինչեւ ե՞րբ պիտի խաբես ինձ եւ սուտ ասես ինձ։ Հիմա ասա՛ ինձ, թէ ինչո՞վ կը կապուես»։ Նա ասաց նրան. «Եթէ իմ գլխի եօթը գիսակները հիւսես շղթայաձեւ հիւսքերով եւ ցցերով ամրացնես պատին, կը տկարանամ սովորական մարդկանց նման»։
\v 14 Եւ Դալիլան քնեցրեց նրան, առաւ նրա գլխի եօթը գիսակները շղթայաձեւ հիւսքերով, ցցերով ամրացրեց պատին եւ ասաց նրան. «Այլազգիները յարձակուել են քեզ վրայ, Սամփսո՛ն»։ Նա զարթնեց քնից, պատից պոկեց ցցերը ոստայնի եւ հիւսքերի հետ միասին, եւ չիմացուեց նրա զօրութիւնը։
\v 15 Դալիլան նրան ասաց. «Ինչպէ՞ս ես ասում, թէ քեզ սիրում եմ, մինչ քո սիրտը շիտակ չէ ինձ հետ. այս երեք անգամ խաբեցիր ինձ եւ չասացիր, թէ ինչո՞ւմ է քո մեծ զօրութիւնը»։
\v 16 Եւ երբ ամբողջ գիշերը նեղեց նրան խօսքերով, թախանձեց եւ հոգին հանեց սպանելու չափ,
\v 17 նա սրտանց պատմեց նրան ամէն ինչ եւ ասաց նրան. «Ածելի չպիտի դիպչի իմ գլխին, որովհետեւ Աստծու ուխտաւոր եմ ես իմ մօր արգանդից, իսկ եթէ ածիլուեմ, իմ զօրութիւնը կը գնայ ինձնից, ես կը տկարանամ եւ կը դառնամ բոլոր մարդկանց պէս»։
\v 18 Երբ Դալիլան տեսաւ, որ նա սրտանց պատմեց իրեն ամէն ինչ, մարդ ուղարկեց, կանչեց այլազգիների նախարարներին եւ ասաց. «Բոլորդ եկէ՛ք, որովհետեւ սրտանց պատմեց ինձ ամէն ինչ»։ Եւ այլազգիների բոլոր նախարարները եկան նրա մօտ արծաթն իրենց ձեռքին։
\v 19 Դալիլան քնեցրեց նրան իր ծնկների մէջ, վարսաւիր կանչեց, որն ածիլեց նրա գլխի եօթը գիսակները։ Նա սկսեց թօշնել, եւ նրանից գնաց նրա զօրութիւնը։
\v 20 Դալիլան ասաց. «Այլազգիները յարձակուել են քեզ վրայ, Սամփսո՛ն»։ Նա զարթնեց քնից եւ ասաց. «Վեր կենամ եւ անեմ այնպէս, ինչպէս միշտ եւ թափ տամ»։ Նա չգիտէր, թէ Տէրը մեկնել էր իրենից։
\v 21 Այլազգիները նրան բռնեցին, հանեցին նրա աչքերը, իջեցրին նրան Գազա, կապեցին երկաթէ կապանքներով, եւ նա բանտում աղօրիք էր պտտեցնում։
\v 22 Նրա գլխի մազերն սկսեցին աճել ածիլելուց յետոյ։
\v 23 Այլազգիների նախարարները հաւաքուեցին, որ մեծ զոհ մատուցեն իրենց աստծուն՝ Դագոնին եւ ուրախանան։ Նրանք ասացին. «Մեր աստուածը մեր թշնամի Սամփսոնին մեր ձեռքը մատնեց»։
\v 24 Երբ մարդիկ տեսան նրան, օրհնեցին իրենց աստուածներին՝ ասելով. «Մեր աստուածը մեր ձեռքն է մատնել մեր թշնամուն՝ մեր երկիրն աւերողին, որը շատացրեց մեր վիրաւորներին»։
\v 25 Երբ նրանց սրտերը զուարթացան, ասացին. «Կանչեցէ՛ք Սամփսոնին բանտից, թող մեր առաջ պար գայ»։ Սամփսոնին կանչեցին բանտից եւ զուարճանում էին նրանով։ Նրան կանգնեցրին երկու սիւների մէջտեղում։
\v 26 Սամփսոնն ասաց իր ձեռքից բռնած պատանուն. «Թո՛յլ տուր ինձ շօշափեմ սիւները, որոնց վրայ հաստատուած է այս տունը, եւ յենուեմ նրանց վրայ»։
\v 27 Տունը լի էր տղամարդկանցով եւ կանանցով, այնտեղ էին այլազգիների բոլոր նախարարները, տանիքի վրայ կային մօտ երեք հազար կանայք եւ տղամարդիկ, որոնք դիտում էին Սամփսոնի պարը։
\v 28 Սամփսոնն աղաղակեց Տիրոջը եւ ասաց. «Տէ՛ր, զօրութիւնների՛ Տէր, յիշի՛ր ինձ եւ զօրացրո՛ւ ինձ այս մի անգամ էլ, Աստուա՛ծ, որ իմ երկու աչքերի համար վրէժս լուծեմ այս այլազգիներից»։
\v 29 Եւ Սամփսոնը բռնեց մէջտեղի երկու սիւներից, որոնց վրայ հաստատուած էր տունը, եւ յենուեց նրանց վրայ՝ մէկին աջ ձեռքով, միւսին՝ ձախ։
\v 30 Եւ Սամփսոնն ասաց. «Թող մեռնեմ ես այս այլազգիների հետ»։ Եւ ուժեղ շարժեց։ Տունը փուլ եկաւ բոլոր նախարարների եւ նրա մէջ եղած ամբողջ ժողովրդի վրայ։ Եւ մեռածները, որոնց Սամփսոնն սպանեց իր մահուան պահին, աւելի էին, քան նրանք, որոնց սպանել էր իր կենդանութեան ժամանակ։
\v 31 Նրա եղբայրներն ու նրա հօր ամբողջ տունն իջան, վերցրին հանեցին եւ թաղեցին նրան իր հօր Մանովէի գերեզմանում, Սարաայի եւ Եսթաւուլի միջեւ։ Նա Իսրայէլում դատաւոր էր եղել քսան տարի։
\c 17
\v 1 Եփրեմի լերան վրայ Միքա անունով մի մարդ կար։
\v 2 Նա իր մօրն ասաց. «Այն հազար հարիւր արծաթը, որ վերցուել է քեզնից, եւ որի համար անէծք տուիր եւ ասացիր իմ ականջին, թէ՝ «Այն արծաթն ինձ մօտ է», ես եմ վերցրել այն»։ Նրա մայրն ասաց. «Որդեա՛կ իմ, օրհնեալ լինես Տիրոջից»։
\v 3 Եւ նա իր մօրը վերադարձրեց հազար հարիւր արծաթը։ Նրա մայրն ասաց. «Այն արծաթը ես իմ ձեռքով նուիրել եմ Տիրոջը՝ առանձին ձուլածոյ կուռք շինելու համար։ Հիմա այն քեզ եմ վերադարձնում»։
\v 4 Իսկ Միքան այդ արծաթը մօրը վերադարձրեց։ Մայրն առաւ երկու հարիւր արծաթ, այն տուեց ձուլողին, նա էլ ձուլածոյ կուռք շինեց դրանից, որը մնաց Միքայի տանը։
\v 5 Միքայի տունը նրա համար աստծու տուն եղաւ։ Եւ նա եփուդ ու թերափ շինեց. ձեռնադրեց իր որդիներից մէկին, եւ սա նրա համար քահանայ եղաւ։
\v 6 Այդ օրերին Իսրայէլում թագաւոր չկար, եւ ամէն մարդ անում էր այն, ինչ հաճելի էր իր աչքին։
\v 7 Յուդայի ազգատոհմից, Յուդայի երկրի Բեթղեհէմ քաղաքից, մի պատանի կար, որ ղեւտացի էր եւ այնտեղ էր բնակւում։
\v 8 Այս մարդը Յուդայի երկրի Բեթղեհէմ քաղաքից գնաց պանդխտելու որեւէ տեղ՝ ապաստան գտնելու համար։ Նա ճանապարհորդելով եկաւ մինչեւ Եփրեմի լեռը եւ մինչեւ Միքայի տունը։
\v 9 Միքան նրան ասաց. «Ո՞րտեղից ես գալիս»։ Նա ասաց. «Ես ղեւտացի եմ, Յուդայի երկրի Բեթղեհէմ քաղաքից, գնում եմ պանդխտելու որեւէ տեղ՝ ապաստան գտնելու համար»։
\v 10 Միքան նրան ասաց. «Մնա՛ ինձ մօտ, ինձ համար հայր եւ քահանայ եղի՛ր, եւ ես քեզ ամէն տարի տասը արծաթ, մի զոյգ զգեստ եւ ուտելիք կը տամ, որով կ՚ապրես»։
\v 11 Ղեւտացին գնաց եւ ապաստանեց այդ մարդու մօտ։ Այս պատանին նրա համար եղաւ ինչպէս իր որդիներից մէկը։
\v 12 Միքան ղեւտացուն ձեռնադրեց, եւ պատանին նրա համար քահանայ եղաւ եւ ապրում էր Միքայի տանը։
\v 13 Միքան ասաց. «Հիմա գիտեմ, որ Տէրն ինձ բարիք արեց, քանի որ այս ղեւտացին ինձ համար քահանայ եղաւ»։ Այն օրերին Իսրայէլում թագաւոր չկար։
\c 18
\v 1 Այն օրերին Դանի ցեղն իր համար բնակուելու կալուածք էր փնտռում, որովհետեւ մինչեւ այդ օրերը Իսրայէլի ցեղերի մէջ նրան կալուածք չէր հասել։
\v 2 Դանի որդիներն իրենց տոհմերից հինգ մարդ ուղարկեցին, իրենց ցեղերի թուի համեմատ, զօրաւոր մարդիկ Սարաայից եւ Եսթաւուլից, որ գնան լրտեսեն եւ հետախուզեն այդ երկիրը։ Նրանց ասացին. «Գնացէ՛ք, զննեցէ՛ք այն երկիրը»։ Նրանք գնացին Եփրեմի լեռը, մինչեւ Միքայի տունը եւ գիշերեցին այնտեղ։
\v 3 Եւ մինչդեռ նրանք Միքայի տանն էին, ճանաչեցին ղեւտացի պատանու ձայնը, մտան նրա մօտ եւ ասացին նրան. «Ո՞վ բերեց քեզ այստեղ, ի՞նչ ես անում եւ ի՞նչ գործ ունես այստեղ»։
\v 4 Նա ասաց նրանց. «Միքան ինձ համար այս ու այս արեց, ինձ վարձակալեց, եւ ես նրա համար քահանայ եղայ»։
\v 5 Նրան ասացին. «Հապա հարցրո՛ւ Աստծուն, որ իմանանք, թէ յաջող կը լինի՞ մեր գնացած ճանապարհը»։
\v 6 Քահանան նրանց ասաց. «Գնացէ՛ք խաղաղութեամբ, Տիրոջ առաջն է ձեր գնացած ճանապարհը»։
\v 7 Այդ հինգ մարդիկ գնացին Լայիսա, տեսան այնտեղ եղած մարդկանց, որոնք սիդոնացիների նման անհոգ ու հանգիստ ապրում էին։ Այդ երկրում իշխանութիւն ունեցող մէկը չկար, որ բան ասէր, որովհետեւ Սիդոնից հեռու էին եւ ասորեստանցիների հետ գործ չունէին։
\v 8 Այդ հինգ մարդիկ եկան Սարաա եւ Եսթաւուլ իրենց եղբայրների մօտ։ Նրանց եղբայրներն իրենց ասացին. «Ինչո՞ւ էք նստել»։
\v 9 Նրանք ասացին. «Վե՛ր կացէք գնանք նրանց վրայ, որովհետեւ մենք մտանք շրջեցինք այն երկրում մինչեւ Լայիսա եւ տեսանք, որ ժողովուրդն այնտեղ բնակւում է անհոգ՝ սիդոնացիների նման. նրանք հեռու են Սիդոնից եւ ոչ մի գործ չունեն ասորեստանցիների հետ։ Վե՛ր կացէք գնանք նրանց վրայ, որովհետեւ տեսանք այն երկիրը, որ շատ լաւն է. իսկ դուք հանգիստ նստե՞լ էք։ Հիմա ինչո՞ւ էք յապաղում գնալու մտնելու եւ ժառանգելու այն երկիրը։
\v 10 Երբ որ գնաք, կը տիրէք մի անհոգ ժողովրդի եւ ընդարձակ երկրի, որովհետեւ Աստուած այն մատնել է մեր ձեռքը։ Դա մի այնպիսի տեղ է, որտեղ երկրի վրայ եղած ոչ մի բանի պակասութիւն չկայ»։
\v 11 Եւ այնտեղից՝ Սարաայից եւ Եսթաւուլից գնացին Դանի ազգատոհմից վեց հարիւր մարդիկ՝ զինուած պատերազմական զէնքերով։
\v 12 Գնացին բանակատեղի դրին Յուդայի երկրի Կարիաթարիմ վայրում. այդ պատճառով այն տեղը մինչեւ այսօր կոչւում է Դանի բանակատեղի, որ Կարիաթարիմի ետեւի կողմում է։
\v 13 Այնտեղից անցան, եկան մինչեւ Եփրեմի լեռը եւ հասան մինչեւ Միքայի տունը։
\v 14 Այդ հինգ մարդիկ, որ գնացել էին լրտեսելու Լայիսա երկիրը, պատասխանեցին եւ ասացին իրենց եղբայրներին. «Գիտէ՞ք, որ այս տներում եփուդ, թերափ եւ ձուլածոյ կուռք կայ։ Հիմա տեսէ՛ք, թէ ինչ պիտի անէք»։
\v 15 Եւ նրանք շրջուեցին այնտեղ ու մտան ղեւտացի պատանու տունը՝ Միքայի տունը եւ նրա ողջութիւնը հարցրին։
\v 16 Իսկ Դանի որդիներից պատերազմական զէնքով զինուած այն վեց հարիւր մարդիկ անշարժ կանգնեցին դռան մուտքի մօտ։
\v 17 Իսկ այն հինգ մարդիկ, որոնք գնացել էին երկիրը լրտեսելու, յարձակուեցին, վերցրին կուռքը, եփուդը, թերափը եւ ձուլածոն։ Քահանան եւ պատերազմական զէնքերով զինուած այն վեց հարիւր մարդիկ անշարժ կանգնել էին դռան մուտքի մօտ։
\v 18 Երբ նրանք Միքայի տունը մտան եւ վերցրին կուռքը, եփուդը, թերափը եւ ձուլածոն, քահանան նրանց ասաց. «Ի՞նչ էք անում»։
\v 19 Նրանք ասացին նրան. «Լռի՛ր, ձեռքդ բերանիդ վրայ դի՛ր, ե՛կ մեզ հետ եւ մեզ համար հայր ու քահանայ եղիր. մի՞թէ քեզ համար աւելի լաւ է միայն մէկ մարդու տան քահանայ լինել, քան Իսրայէլի մէկ ցեղի եւ ազգատոհմի քահանայ»։
\v 20 Քահանայի սիրտը զուարթացաւ, նա վերցրեց եփուդը, թերափը, քանդակած ու ձուլածոյ կուռքերը եւ մտաւ զօրքի մէջ։
\v 21 Նրանք ետ դարձան գնացին եւ նրանց առաջ աւերեցին նրա ամբողջ տունն ու շքեղ ունեցուածքը։
\v 22 Երբ նրանք հեռացան Միքայի տնից, Միքան եւ նրա տանը եղած մարդիկ բողոք բարձրացրին եւ հասան Դանի որդիների յետեւից։
\v 23 Դանի որդիները շուռ եկան եւ ասացին Միքային. «Ի՞նչ է եղել քեզ, ինչո՞ւ ես աղաղակում»։
\v 24 Միքան ասաց. «Ինձ համար իմ շինած աստուածները եւ իմ քահանային առաք ու գնացիք, էլ ի՞նչ մնաց ինձ, եւ ինչո՞ւ էք ասում ինձ, թէ՝ «Ինչու ես աղաղակում»։
\v 25 Դանի որդիներն ասացին նրան. «Քո ձայնը թող չլսուի մեր ետեւից, թէ չէ քեզ կը հանդիպեն բարկացած սրտով մարդիկ եւ կը կործանեն քեզ ու քո ընտանիքը»։
\v 26 Եւ Դանի որդիները գնացին իրենց ճանապարհով։ Միքան տեսնելով, որ նրանք իրենից զօրաւոր են, վերադարձաւ իր տունը։
\v 27 Իսկ նրանք վերցրին Միքայի շինածները, նրա քահանային եւ գնացին Լայիսա՝ հանգիստ եւ վստահ ու անհոգ ժողովրդի վրայ, նրանց սրի քաշեցին եւ քաղաքն այրեցին։
\v 28 Ոչ ոք չկար, որ փրկէր նրանց, որովհետեւ Սիդոնից հեռու էին եւ ոչ մի գործ չունէին որեւէ մարդու հետ։ Այդ քաղաքը Ռոբի հովտի մէջ էր։ Քաղաքը շինեցին եւ այնտեղ բնակուեցին.
\v 29 եւ քաղաքի անունը իսրայէլական ծագում ունեցող իրենց հօր անունով Դան կոչեցին. իսկ նախապէս քաղաքի անունը Լայիսա էր։
\v 30 Դանի որդիներն իրենց համար կանգնեցրին Միքայի քանդակած կուռքը, իսկ Մանասէի որդի Գերսոնի որդի Յովնաթանը՝ ինքը եւ իր որդիները մինչեւ երկրի գերութեան օրը Դանի ցեղի քուրմերն էին։
\v 31 Նրանք Միքայի շինած կուռքն իրենց համար պահեցին այնքան ժամանակ, որքան որ Աստծու տունը Սելովի մէջ էր։
\c 19
\v 1 Այն օրերին, երբ Իսրայէլում թագաւոր չկար, Եփրեմի լերան կողմերում մի ղեւտացի պանդուխտ մարդ կար. այդ մարդն իր հարճը դարձրեց Յուդայի երկրի Բեթղեհէմ քաղաքից մի կնոջ։
\v 2 Նրա հարճը նրանից խորշեց եւ գնաց իր հօր տունը՝ Յուդայի երկրի Բեթղեհէմ քաղաքը եւ այնտեղ մնաց երեք ամիս։
\v 3 Նրա մարդը վեր կացաւ գնաց նրա ետեւից, որ քաղցրութեամբ խօսի, հաշտեցնի նրան իր հետ եւ նորից ետ բերի իր մօտ։ Նրա հետ էին իր ծառան եւ մի զոյգ էշ։ Գնացին մինչեւ նրա հօր տունը։ Երբ աղջկայ հայրը նրան տեսաւ, ելաւ նրան ընդառաջ։
\v 4 Նրա աները՝ աղջկայ հայրը, ներս տարաւ նրան, եւ նա նրա մօտ մնաց երեք օր։ Կերան, խմեցին եւ գիշերեցին այնտեղ։
\v 5 Չորրորդ օրը, երբ առաւօտը կանուխ վեր կացան, նրանք ոտքի ելան, որ գնան։ Աղջկայ հայրն ասաց իր փեսային. «Սիրտդ պնդացրո՛ւ մի կտոր հացով, յետոյ կը գնաք»։
\v 6 Նստեցին, կերան եւ խմեցին երկուսը միասին։ Աղջկայ հայրն ասաց իր փեսային. «Այս գիշեր էլ այստեղ մնա՛, եւ թող սիրտդ զուարթանայ»։
\v 7 Մարդը վեր կացաւ, որ գնայ, բայց նրա աները ստիպեց նրան, եւ նա մնաց ու գիշերեց այնտեղ։
\v 8 Հինգերորդ օրը կանուխ վեր կացաւ, որ գնայ. աղջկայ հայրն ասաց. «Սիրտդ պնդացրո՛ւ հացով եւ զբօսնի՛ր մինչեւ օրը վերջանայ»։ Եւ կերան ու խմեցին երկուսով։
\v 9 Մարդը վեր կացաւ, որ իր հարճի եւ ծառայի հետ գնայ։ Բայց աղջկայ հայրն ասաց նրան. «Ահա օրը երեկոյ դարձաւ, այստե՛ղ գիշերիր, թող սիրտդ զուարթանայ, վաղը կանուխ ճանապարհ կ՚ընկնես եւ կը գնաս քո տունը»։
\v 10 Բայց մարդը չկամեցաւ այնտեղ գիշերել, վեր կացաւ ու գնաց։ Եկաւ հասաւ մինչեւ Յեբուսի դիմաց, այսինքն՝ Երուսաղէմ. նրա հետ էին մի զոյգ համետած էշ եւ իր հարճը։
\v 11 Երբ նրանք Յեբուսի դիմացն էին, օրը տարաժամել էր։ Ծառան իր տիրոջն ասաց. «Ե՛կ թեքուենք դէպի յեբուսացիների քաղաքը եւ այնտեղ գիշերենք»։
\v 12 Տէրը նրան ասաց. «Ճանապարհը չշեղենք դէպի օտարազգիների քաղաքը, որտեղ իսրայէլացիներ չկան, այլ անցնենք մինչեւ Գաբաա»։
\v 13 Եւ իր ծառային ասաց. «Ե՛կ մօտենանք այդ տեղերից մէկին եւ գիշերենք այնտեղ՝ Գաբաայում կամ Հռամայում»։ Եւ անցան գնացին։
\v 14 Երբ մօտեցան Գաբաային, որ Բենիամինի երկիրն է, արեգակը մայր մտաւ։
\v 15 Ճանապարհը շեղեցին, որ մտնեն Գաբաա եւ գիշերեն այնտեղ։ Նա մտաւ ու նստեց քաղաքի հրապարակում, բայց ոչ մի մարդ չկար, որ նրանց իր տունն առնէր գիշերելու համար։
\v 16 Եւ ահա երեկոյեան հանդից, իր գործից մի ծեր մարդ էր գալիս։ Այդ մարդը Եփրեմի լեռից էր եւ պանդուխտ էր Գաբաայում, իսկ այնտեղի մարդիկ Բենիամինի ցեղի որդիներ էին։
\v 17 Բարձրացնելով իր աչքերը՝ քաղաքի հրապարակում նա տեսաւ ուղեւոր մարդուն։ Ծեր մարդն ասաց. «Ո՞ւր ես գնում եւ որտեղի՞ց ես գալիս»։
\v 18 Նա ասաց նրան. «Մենք Յուդայի երկրի Բեթղեհէմ քաղաքից գնում ենք մինչեւ Եփրեմի լերան կողմերը, որովհետեւ ես այնտեղացի եմ։ Ես գնացի մինչեւ Յուդայի երկրի Բեթղեհէմ քաղաքը, իսկ հիմա իմ հօր տունն եմ գնում, եւ չկայ մի մարդ, որ մեզ իր տունը ընդունի։
\v 19 Մեր էշերի համար յարդ եւ խոտ, իսկ ինձ եւ այս աղջկայ ու ծառայի համար հաց եւ գինի կայ. քո ծառաները ոչ մի բանի պակասութիւն չունեն»։
\v 20 Ծեր մարդն ասաց. «Խաղաղութիւն քեզ, քո ամէն պակասութիւնն ինձ վրայ լինի, բայց դու այդ հրապարակում մի՛ գիշերիր»։
\v 21 Եւ նրան տարաւ իր տունը, էշերին խոտ տուեց, նրանք լուացին իրենց ոտքերը, կերան եւ խմեցին։
\v 22 Երբ նրանց սրտերը զուարթանում էին, քաղաքի բնակիչները՝ անօրէն մարդիկ, շրջապատեցին տունը, բախեցին դրսի դուռը եւ խօսելով այդ ծեր մարդու՝ տան տիրոջ հետ, ասացին. «Հանի՛ր քո տունը մտած այդ մարդուն, որ նրա հետ յարաբերութիւն ունենանք»։
\v 23 Այն մարդը՝ տան տէրը, գնաց նրանց մօտ եւ ասաց. «Ո՛չ, եղբայրնե՛ր, անզգամութիւն մի՛ արէք, այդ մարդն իմ տունը մտնելուց յետոյ այդ անզգամութիւնը մի՛ արէք։
\v 24 Ահա իմ կոյս աղջիկը եւ այդ մարդու հարճը. նրանց դուրս հանեմ, լլկեցէ՛ք նրանց, արէ՛ք նրանց հետ այն, ինչ հաճելի է ձեզ, բայց այս մարդու հետ այդ անզգամութիւնը մի՛ արէք»։
\v 25 Բայց մարդիկ չուզեցին լսել։ Եւ այդ մարդն առաւ իր հարճին ու դուրս հանեց։ Նրանք կենակցեցին նրա հետ եւ լլկեցին նրան ամբողջ գիշերը մինչեւ առաւօտ եւ առաւօտը բացուելիս բաց թողեցին նրան։
\v 26 Առաւօտեան կինը եկաւ, ընկաւ այն մարդու տան դռան շեմին, որտեղ իր տէրն էր, եւ հոգին փչեց։
\v 27 Առաւօտեան նրա տէրը վեր կացաւ, բացեց տան դուռը, դուրս եկաւ, որ գնայ իր ճանապարհը եւ տեսաւ, որ իր հարճն ընկած էր դռան մօտ, ձեռքերը շեմի վրայ։
\v 28 Եւ նրան ասաց. «Վե՛ր կաց գնանք»։ Նա պատասխան չտուեց, որովհետեւ մեռած էր։ Մարդը նրան վերցրեց դրեց էշի վրայ, վեր կացաւ եւ գնաց իր տեղը։
\v 29 Երբ մտաւ իր տունը, վերցրեց սուրը, բռնեց իր հարճին եւ ոսկորներն էլ կտրատելով՝ բաժանեց տասներկու մասի եւ դրանք ուղարկեց Իսրայէլի բոլոր ցեղերին։
\v 30 Բոլոր տեսնողներն ասում էին, թէ այդպիսի բան ո՛չ եղել է եւ ո՛չ էլ տեսնուել Եգիպտոսից իսրայէլացիների դուրս գալու օրերից մինչեւ այսօր։ Հիմա դրա մասին խորհուրդ արէ՛ք եւ ասացէ՛ք, թէ ինչ պէտք է անել։
\c 20
\v 1 Բոլոր իսրայէլացիները դուրս եկան, եւ ժողովուրդը՝ Դանից մինչեւ Բերսաբէէ եւ Գաղաադի երկիրը մէկ մարդու պէս հաւաքուեց Տիրոջ առաջ Մասեփայում։
\v 2 Ամբողջ ժողովրդի իշխանները եւ Իսրայէլի բոլոր ցեղերը՝ չորս հարիւր հազար սուսերամարտիկ, ներկայացան Աստծու ժողովրդի հաւաքին։
\v 3 Բենիամինի ցեղի որդիները լսեցին, որ իսրայէլացիները եկել են Մասեփա։ Իսրայէլացիներն ասացին. «Ասացէ՛ք, թէ ո՞րտեղ կատարուեց այս չարագործութիւնը»։
\v 4 Ղեւտացի մարդը՝ սպանուած կնոջ ամուսինը, պատասխան տուեց եւ ասաց. «Ես եւ իմ հարճը եկանք Բենիամինի երկրի Գաբաա վայրը, որ գիշերենք։
\v 5 Գաբաայի բնակիչները ելան իմ դէմ, գիշերով շրջապատեցին տունն իմ շուրջը եւ ուզում էին ինձ սպանել։ Իմ հարճին լլկեցին, խեղդեցին, եւ նա մեռաւ։
\v 6 Ես էլ առայ իմ հարճին, կտրատեցի նրան եւ ուղարկեցի Իսրայէլի տէրութեան բոլոր սահմանները, որովհետեւ նրանք մեծ յանցանք եւ անզգամութիւն արեցին Իսրայէլի մէջ։
\v 7 Ահա մենք ամէնքս իսրայէլացիներ ենք, մեզ խօ՛սք ասացէք ու խորհո՛ւրդ տուէք»։
\v 8 Ամբողջ ժողովուրդը վեր կացաւ մէկ մարդու նման եւ ասաց. «Մեզնից ոչ մի մարդ իր յարկի տակ չի մտնելու, եւ ոչ մի մարդ ճանապարհը չի թեքելու դէպի իր տուն։
\v 9 Ահա թէ ինչ պիտի անենք հիմա Գաբաային. նրա վրայ գնանք վիճակահանութեամբ.
\v 10 Իսրայէլի բոլոր ցեղերից վերցնենք հարիւրից տասը, հազարից հարիւր, տասը հազարից հազար մարդ, որ օրուայ պաշար տանեն բոլոր նրանց համար, ովքեր կը գնան Բենիամինի երկրի Գաբաա վայրի դէմ, որ պատժեն նրան՝ Իսրայէլի մէջ նրա արած ամբողջ անզգամութեան համար»։
\v 11 Եւ բոլոր իսրայէլացիները մէկ մարդու նման հաւաքուեցին եկան քաղաքներից։
\v 12 Իսրայէլի ցեղերը Բենիամինի ամբողջ ցեղի մօտ մարդիկ ուղարկեցին եւ ասացին. «Այդ ի՞նչ չարագործութիւն է, որ եղաւ ձեր մէջ։
\v 13 Հիմա տուէ՛ք Գաբաայի այդ ամբարիշտ մարդկանց՝ Բելիարի որդիներին, որ սպանենք նրանց եւ վերացնենք չարիքն Իսրայէլից»։ Բայց Բենիամինի ցեղի որդիները չկամեցան լսել իրենց եղբայրների՝ իսրայէլացիների ձայնը։
\v 14 Եւ Բենիամինի ցեղի որդիները հաւաքուեցին իրենց քաղաքներից Գաբաայի մէջ, որ իսրայէլացիների դէմ պատերազմի դուրս գան։
\v 15 Այն օրը իրենց քաղաքներից եկած Բենիամինի ցեղի որդիները քսանհինգ հազար սուսերամարտիկ էին, չհաշուած Գաբաայի բնակիչներին,
\v 16 որոնք եօթը հարիւր մարդ էին՝ ընտիր երիտասարդներ ամբողջ ժողովրդից՝ երկու ձեռքով էլ գործելու ընդունակ։ Նրանք բոլորն էլ պարսատիկաւորներ էին, որ քարեր էին նետում եւ մազաչափ չէին վրիպում։
\v 17 Բոլոր իսրայէլացիները, բացի Բենիամինի ցեղի որդիներից, չորս հարիւր հազար սուսերամարտիկներ էին, բոլորն էլ պատերազմող մարդիկ։
\v 18 Վեր կացան գնացին Բեթէլ, եւ իսրայէլացիները հարցրին Աստծուն ու ասացին. «Բենիամինի ցեղի որդիների հետ պատերազմելու համար ո՞վ պիտի լինի մեր առաջնորդը»։
\v 19 Տէրն ասաց. «Յուդան թող լինի առաջնորդը»։ Եւ իսրայէլացիներն առաւօտեան վեր կացան, բանակեցին Գաբաայի մօտ։
\v 20 Իսրայէլացիները ելան Բենիամինի ցեղի դէմ պատերազմելու եւ Գաբաայի մօտ նրանց դէմ պատերազմելու համար ճակատ կազմեցին։
\v 21 Բենիամինի ցեղի որդիները դուրս եկան քաղաքից, եւ այն օրը իսրայէլացիներից քսաներկու հազար մարդ սպանեցին եւ գետին տապալեցին։
\v 22 Բայց Իսրայէլի մարդիկ դարձեալ զօրացան եւ նորից ճակատ կազմեցին պատերազմելու համար այն տեղում, որտեղ ճակատել էին առաջին օրը։
\v 23 Իսրայէլացիները վեր կացան եւ մինչեւ երեկոյ լաց եղան Տիրոջ առաջ եւ Տիրոջը հարցրին ու ասացին. «Շարունակե՞նք պատերազմել մեր եղբօր՝ Բենիամինի ցեղի դէմ»։ Տէրն ասաց. «Դո՛ւրս եկէք նրանց դէմ»։
\v 24 Եւ երկրորդ օրը իսրայէլացիները պատերազմի ելան Բենիամինի ցեղի որդիների դէմ։
\v 25 Բենիամինն էլ ելաւ նրանց դէմ պատերազմելու երկրորդ օրը եւ ժողովրդից նորից ութ հազար մարդ սպանեց եւ գետին տապալեց։ Սրանք բոլորն էլ սուսերակիրներ էին։
\v 26 Բոլոր իսրայէլացիները, ամբողջ ժողովուրդը վեր կացան եկան Բեթէլ, նստեցին լաց եղան Տիրոջ առաջ, ծոմ պահեցին այդ օրը եւ փրկութեան ողջակէզներ մատուցեցին Տիրոջ առաջ։
\v 27 Այդ օրերին այնտեղ էր Տէր Աստծու ուխտի տապանակը։
\v 28 Նրա առաջ այդ օրերին Ահարոնի որդի Եղիազարի որդի Փենէէսն էր կանգնում։ Իսրայէլացիները հարցրին Տիրոջը եւ ասացին. «Նորից մեր եղբայր Բենիամինի ցեղի որդիների դէմ պատերազմելու դուրս գա՞նք, թէ՞ դադարեցնենք»։ Տէրն ասաց. «Դո՛ւրս եկէք, վաղը նրանց կը մատնեմ ձեր ձեռքը»։
\v 29 Իսրայէլացիները դարանակալներ դրին Գաբաայի շուրջը։
\v 30 Երրորդ օրը իսրայէլացիները դուրս եկան Բենիամինի ցեղի դէմ, ճակատ կազմեցին Գաբաայի մօտ, ինչպէս նախորդ անգամները։
\v 31 Բենիամինի ցեղի որդիները դուրս եկան ժողովրդի դէմ, հեռացան քաղաքից եւ սկսեցին նախորդ անգամների պէս ջարդել-վիրաւորել ժողովրդին այն ճանապարհների վրայ, որոնցից մէկը դուրս էր գալիս Բեթէլ, իսկ միւսը՝ Գաբաա։ Նրանք այդ դաշտում իսրայէլացիներից մօտ երեսուն մարդ կոտորեցին։
\v 32 Բենիամինի ցեղի որդիներն ասացին. «Սրանք մեր առաջ կոտորուելու են, ինչպէս նախորդ անգամ»։ Իսկ իսրայէլացիներն ասացին. «Փախչենք եւ հեռացնենք նրանց քաղաքից ու ճանապարհից»։
\v 33 Եւ բոլոր իսրայէլացիները վեր կացան իրենց տեղից եւ վերադասաւորուեցին Բաալթամարում։ Իսրայէլացի դարանակալները կռւում էին իրենց տեղից, Գաբաայի արեւմտեան կողմից։
\v 34 Ամբողջ Իսրայէլից տասը հազար ընտիր մարդիկ եկան Գաբաայի դիմաց։ Պատերազմը սաստկացաւ, բայց Բենիամինի ցեղի որդիները չգիտէին, որ իրենց վրայ չարիք է հասել։
\v 35 Եւ Տէրը Բենիամինի ցեղին հարուածեց իսրայէլացիների առաջ, եւ իսրայէլացիներն այդ օրը Բենիամինի ցեղից քսանհինգ հազար հարիւր մարդ կոտորեցին։ Նրանք բոլորն էլ սուսերակիրներ էին։
\v 36 Երբ Բենիամինի ցեղի որդիները տեսան, որ պարտութեան են մատնուած, տեղի տուին իսրայէլացիների առաջ։ Իսրայէլացիները յոյսները դրել էին Գաբաայի շրջակայքում եղած դարանամուտների վրայ։
\v 37 Դարանամուտները յարձակուեցին եւ թափուեցին Գաբաայի վրայ, մտան եւ ամբողջ քաղաքը սրի քաշեցին։
\v 38 Իսրայէլացիները պայմանաւորուել էին դարանակալների հետ, որ կրակ վառեն եւ ծուխ հանեն քաղաքի վրայ։
\v 39 Այդ ազդանշանի վրայ իսրայէլացիները պէտք է ետ քաշուէին պատերազմից։ Բենիամինի ցեղի մարդիկ սկսեցին ջարդել իսրայէլացի դարանակալներին, կոտորեցին մօտ երեսուն վիրաւոր մարդ եւ ասացին, թէ՝ «Կոտորւում են մեր առաջ այսօր, ինչպէս նախորդ պատերազմում»։
\v 40 Կրակէ ազդանշանը ծաւալուելով բարձրացաւ քաղաքի վրայ ինչպէս ծխի սիւն։ Բենիամինի ցեղի մարդիկ ետ նայեցին եւ տեսան, որ այրուող քաղաքը երկինք է բարձրանում։
\v 41 Իսրայէլացիները նորից ետ դարձան, Բենիամինի ցեղի մարդիկ տագնապեցին, որովհետեւ տեսան, որ չարիքը հասել է իրենց վրայ։
\v 42 Նրանք իսրայէլացիներից փախան անապատի ճանապարհով, բայց պատերազմը հասաւ նրանց, եւ քաղաքից դուրս եկող իսրայէլացիներն սպանում էին նրանց՝ իրենց մէջ առնելով։
\v 43 Բենիամինի ցեղի մարդկանց նրանք ջարդեցին եւ հետապնդեցին Նուից մինչեւ Գաբաայի դիմացը՝ արեւելեան կողմից։
\v 44 Բենիամինի ցեղից ընկան տասնութ հազար մարդ. նրանք բոլորն էլ զօրաւոր մարդիկ էին։
\v 45 Մնացածները, տեսնելով այդ, փախան դէպի անապատ՝ ապաւինելով Ռեմոնի քարայրին։ Ճանապարհին Բենիամինի ցեղից հինգ հազար մարդ հնձեցին, հետապնդեցին նրանց մինչեւ Գաղաադ եւ նրանցից երկու հազար մարդ էլ կոտորեցին։
\v 46 Այն օրը Բենիամինի ցեղից ընկածները քսանհինգ հազար սուսերամարտիկներ էին, բոլորն էլ զօրաւոր մարդիկ։
\v 47 Մնացածները՝ վեց հարիւր մարդ, խոյս տալով փախան անապատ՝ ապաւինելով Ռեմոնի քարայրին եւ այնտեղ, Ռեմոնի քարայրում մնացին չորս ամիս։
\v 48 Իսկ Իսրայէլի մարդիկ յետ դառնալով՝ յարձակուեցին Բենիամինի ցեղի որդիների վրայ, հերթով սրի քաշեցին քաղաքում նրանց, մինչեւ իսկ անասուններին եւ ամէն բան, որ գտան բոլոր քաղաքներում, իսկ կոտորածից զերծ մնացած քաղաքները մարդիկ ուղարկեցին եւ այրեցին հրով։
\c 21
\v 1 Իսրայէլացի տղամարդիկ երդուեցին Մասեփայում եւ ասացին. «Մեզանից ոչ մէկն իր դուստրը Բենիամինի ցեղից մարդու կնութեան թող չտայ»։
\v 2 Ամբողջ ժողովուրդը եկաւ Մասեփա՝ Բեթէլ, մինչեւ երեկոյ նրանք նստեցին այնտեղ Աստծու առաջ, բարձրացրին իրենց ձայնը, սաստիկ լաց եղան
\v 3 եւ ասացին. «Իսրայէլի՛ Տէր Աստուած, ինչո՞ւ համար այս բանը եղաւ Իսրայէլում, որ այսօր Իսրայէլից մի ցեղ բնաջնջուէր»։
\v 4 Յաջորդ օրը ժողովուրդը կանուխ վեր կացաւ, այնտեղ զոհասեղան շինեցին եւ փրկութեան ողջակէզներ մատուցեցին։
\v 5 Իսրայէլացիներն ասացին. «Իսրայէլի բոլոր ցեղերից ո՞վ է, որ այս հաւաքին, Տիրոջ առաջ Մասեփա չի եկել։ Արդարեւ, մեծ երդում էին տուել՝ ասելով, թէ՝ «Պիտի մեռնի՛ նա, ով չգայ Մասեփա հաւաքի»։
\v 6 Իսրայէլացիները ցաւեցին իրենց եղբայր Բենիամինի ցեղի համար եւ ասացին. «Այսօր Իսրայէլից մի ցեղ վերացաւ։
\v 7 Հիմա ի՞նչ անենք առանց կնոջ մնացածներին, քանի որ մենք երդուել ենք Տիրոջով, որ մեր աղջիկներից նրանց կնութեան չտանք»։
\v 8 Եւ ասացին. «Իսրայէլի ցեղերից ո՞վ է, որ չի եկել Տիրոջ առաջ Մասեփա»։ Պարզուեց, որ Գաղաադի երկրի Յաբիս բնակավայրից ոչ ոք չէր եկել բանակատեղի՝ հաւաքին։
\v 9 Եւ ժողովրդին հաշուառման ենթարկեցին։ Նրանց մէջ մարդ չկար Գաղաադի երկրի Յաբիսի տնից։
\v 10 Ժողովուրդն այնտեղ ուղարկեց տասներկու հազար զօրաւոր մարդիկ, նրանց պատուիրեցին եւ ասացին. «Գնացէ՛ք եւ Գաղաադի երկրի Յաբիս բնակավայրի բնակիչներին՝ ե՛ւ կանանց, ե՛ւ մանուկներին կոտորեցէ՛ք սրով։
\v 11 Ահա թէ ինչ պիտի անէք. բոլոր արուներին եւ արուի հետ անկողին մտած կանանց կոտորեցէ՛ք»։
\v 12 Եւ Գաղաադի երկրի Յաբիս բնակավայրի բնակիչների մէջ նրանք գտան չորս հարիւր կոյս աղջիկ, որոնք տղամարդու հետ անկողնում չէին պառկել։ Նրանց բերին բանակատեղի՝ Սելով, որ Քանանացիների երկրում է։
\v 13 Եւ ամբողջ ժողովուրդը մարդ ուղարկեց, որ խօսեն Բենիամինի ցեղի որդիների հետ, որոնք Ռեմոնի քարայրում էին, եւ նրանց խաղաղութեան կոչեցին։
\v 14 Այն ժամանակ Բենիամինի ցեղի մարդիկ վերադարձան իսրայէլացիների մօտ։ Իսրայէլացիները նրանց կնութեան տուին Գաղաադի երկրի Յաբիս բնակավայրի աղջիկներին. եւ դա նրանց հաճելի թուաց։
\v 15 Ժողովուրդը ցաւեց Բենիամինի ցեղի համար, որովհետեւ Տէրը Իսրայէլի ցեղերի մէջ ճեղք էր բաց արել։
\v 16 Ժողովրդի ծերերն ասացին. «Ի՞նչ անենք առանց կնոջ մնացած միւսների համար, քանի որ Բենիամինի ցեղի կանայք բնաջնջուեցին»։
\v 17 Եւ ասացին. «Բենիամինի ցեղից ժառանգութիւն է ազատուել, թող Իսրայէլից ցեղ չբնաջնջուի։
\v 18 Բայց մենք չենք կարող մեր աղջիկներից նրանց կնութեան տալ, որովհետեւ մենք՝ իսրայէլացիներս, երդուելով ասացինք. «Անիծուած լինի նա, ով Բենիամինի ցեղին աղջիկ կնութեան կը տայ»։
\v 19 Եւ ասացին. «Ամէն տարի Տիրոջ տօն է լինում Սելովում, որը Բեթէլի հիւսիսում, Բեթէլից Սիկիմ տանող ճանապարհի արեւելեան կողմում, Լիբանանից հարաւ, Ելեբոնայում է գտնւում»։
\v 20 Նրանք Բենիամինի ցեղի որդիներին պատուիրեցին եւ ասացին.
\v 21 «Գնացէ՛ք, դարա՛ն մտէք այգիներում։
\v 22 Երբ տեսնէք, որ Սելովի աղջիկները, պար բռնած, խմբերով դուրս են գալիս, դո՛ւրս եկէք այգիներից, թող ամէն տղամարդ մի կին յափշտակի Սելովի աղջիկներից, եւ գնացէ՛ք Բենիամինի ցեղի երկիրը։
\v 23 Եթէ նրանց հայրերը եւ եղբայրները գան ձեր դէմ բողոքելու, նրանց կ՚ասէք, թէ՝ «Խղճացինք նրանց, որովհետեւ պատերազմի ժամանակ այդ մարդիկ իրենց համար կին չառան». եւ քանի որ դո՛ւք չէ, որ նրանց կնութեան տուիք աղջիկներին, դա ձեզ համար մեղք չէ»։
\v 24 Եւ Բենիամինի ցեղի որդիներն այդպէս արեցին. պարողներից իրենց թուի համեմատ յափշտակելով կանայք առան եւ գնացին, վերադարձան ամէն մէկն իր կալուածքը, քաղաքներ շինեցին եւ բնակուեցին դրանց մէջ։
\v 25 Այն ժամանակ իսրայէլացիները գնացին ամէն մէկն իր ցեղի եւ ազգատոհմի մօտ, եւ այնտեղից ամէն մարդ գնաց իր կալուածքը։ Այն օրերին Իսրայէլում թագաւոր չկար, եւ ամէն մարդ անում էր այն, ինչ հաճելի էր իրեն։