\id RUT Հռութ
\h Հռութ
\toc1 Հռութ
\toc2 Հռութ
\toc3 Հռթ
\mt Հռութ
\c 1
\v 1 Դատաւորների կառավարման օրերին սով եղաւ երկրում։ Յուդայի Բեթղեհէմ քաղաքից մի մարդ իր կնոջ եւ երկու որդիների հետ գնաց բնակուելու Մովաբի դաշտում։
\v 2 Այդ մարդու անունը Ելիմելէք էր, նրա կնոջ անունը՝ Նոոմին, իսկ նրա երկու որդիների անունները՝ Մաալոն եւ Քելլոն։ Նրանք եփրաթացիներ էին, Յուդայի ցեղից։ Նրանք գնացին Մովաբի դաշտը եւ մնացին այնտեղ։
\v 3 Ելիմելէքը՝ Նոոմինի ամուսինը, մեռաւ, եւ մնաց կինը իր երկու որդիների հետ։
\v 4 Նրանք մովաբացի կանայք առան. սրանցից մէկի անունը Օրփա էր, միւսինը՝ Հռութ։ Նրանք այնտեղ բնակուեցին մօտ տասը տարի։
\v 5 Մաալոնը եւ Քելլոնը երկուսն էլ մեռան այնտեղ, եւ կինը մնաց միայնակ՝ զրկուած իր ամուսնուց եւ որդիներից։
\v 6 Նա ու իր երկու հարսները վեր կացան, վերադարձան Մովաբի դաշտից, որովհետեւ լսել էին, որ Աստուած այցի է եկել իր ժողովրդին՝ նրան հաց տալու։
\v 7 Նա իր երկու հարսների հետ դուրս եկաւ այն տեղից, որտեղ ապրում էր, եւ նրանք ճանապարհ ընկան Յուդայի երկիրը վերադառնալու համար։
\v 8 Նոոմինը իր երկու հարսներին ասաց. «Գնացէ՛ք, վերադարձէ՛ք ամէն մէկդ ձեր հօր տունը. Տէրը թող ձեզ ողորմութիւն անի, ինչպէս որ դուք այն մեռածներին եւ ինձ էք արել։
\v 9 Աստուած տայ, որ ամէն մէկդ հանգիստ գտնէք ձեր հօր տանը»։ Եւ համբուրեց նրանց։
\v 10 Նրանք բարձրացրին իրենց ձայնը, լաց եղան եւ ասացին նրան. «Այդպէս չի լինի, մենք քեզ հետ կը վերադառնանք դէպի քո ժողովուրդը»։
\v 11 Նոոմինն ասաց. «Ե՛տ դարձէք, աղջիկնե՛րս, ինչո՞ւ գաք ինձ հետ, միթէ դարձեալ իմ որովայնում որդինե՞ր կան, եւ նրանք ձեզ համար ամուսի՞ն կը լինեն։
\v 12 Վերադարձէ՛ք, աղջիկնե՛րս, եւ գնացէ՛ք, որովհետեւ ես պառաւել եմ, էլ մարդու չեմ գնալու. եթէ ասէի էլ, թէ յոյս ունեմ եւ կ՚ամուսնանամ ու որդիներ կը ծնեմ,
\v 13 դուք նրանց պիտի սպասէի՞ք, մինչեւ որ մեծանան, եւ նրանցով գրաւուելով՝ պիտի զրկուէի՞ք ամուսնանալուց։ Ո՛չ, աղջիկնե՛րս, ես ձեզանից աւելի եմ դառնացած, որովհետեւ Տիրոջ ձեռքը ծանրացաւ ինձ վրայ»։
\v 14 Նրանք նորից բարձրացրին իրենց ձայնը եւ լաց եղան։ Օրփան համբուրեց իր սկեսրոջը եւ վերադարձաւ իր ժողովրդի մօտ, բայց Հռութը գնաց սկեսրոջ յետեւից։
\v 15 Նոոմինն ասաց Հռութին. «Ահա քո տագերակինը վերադարձաւ իր ժողովրդի եւ իր աստուածների մօտ, դու էլ ե՛տ դարձիր քո տագերակնոջ յետեւից»։
\v 16 Հռութն ասաց. «Ես չեմ թողնի քեզ եւ չեմ հեռանայ քեզնից. ուր էլ որ դու գնաս, ես էլ կը գնամ, որտեղ էլ որ մնաս, ես էլ կը մնամ։ Քո ժողովուրդն իմ ժողովուրդն է, եւ քո Աստուածն իմ Աստուածն է։
\v 17 Որտեղ որ դու մեռնես, այնտեղ էլ ես կը մեռնեմ եւ կը թաղուեմ. թող Տէրը այսպէս եւ սրանից աւելին անի ինձ. միայն մահը կը բաժանի ինձ քեզանից»։
\v 18 Երբ Նոոմինը տեսաւ, որ նա հաստատ որոշել է գնալ իր հետ, այլեւս չխօսեց այդ մասին նրա հետ։
\v 19 Նրանք երկուսով գնացին, մինչեւ որ հասան Բեթղեհէմ։ Երբ նրանք եկան Բեթղեհէմ, ամբողջ քաղաքը զրնգաց նրանց շուրջը։ Ասում էին. «Սա՞ է Նոոմինը»։
\v 20 Նա նրանց ասաց. «Ինձ Նոոմին մի՛ կոչէք, այլ կոչեցէ՛ք Դառնացած, որովհետեւ Ամենակարողը խիստ դառնացրեց ինձ։
\v 21 Լիքը գնացի, բայց Տէրը դատարկ վերադարձրեց ինձ. հիմա ինչո՞ւ էք ինձ Նոոմին կոչում։ Տէրն ինձ նկուն դարձրեց, եւ Ամենակարողը չարչարեց ինձ»։
\v 22 Եւ Նոոմինն ու իր հարսը՝ մովաբացի Հռութը, վերադարձան, գնացին Մովաբի դաշտից եւ գարու հնձի սկզբին եկան Բեթղեհէմ։
\c 2
\v 1 Նոոմինի ամուսինը մի ազգական ունէր, մեծ կարողութեան տէր մի մարդ՝ Ելիմելէքի ազգից։ Նրա անունը Բոոս էր։ Նա այրի Նոոմինին տուն տուեց, որ բնակուի նրա մէջ։
\v 2 Մովաբացի Հռութն ասաց Նոոմինին. «Գնամ արտը եւ ում մօտ բարեհաճութիւն գտնեմ, նրա յետեւից հասկեր հաւաքեմ»։ Նա ասաց նրան. «Գնա՛, աղջի՛կս»։
\v 3 Նա գնաց եւ մտնելով արտի մէջ՝ հասկ էր հաւաքում հնձողների յետեւից. եւ այնպես պատահեց, որ նա ընկնի արտի այն մասը, որը Ելիմելէքի ազգական Բոոսինն էր։
\v 4 Եւ ահա Բոոսը եկաւ Բեթղեհէմից եւ ասաց իր հնձուորներին. «Տէրը ձեզ հետ»։ Նրանք ասացին. «Տէրը օրհնի քեզ»։
\v 5 Եւ Բոոսը հնձուորների վրայ նշանակուած ծառային ասաց. «Ո՞ւմ աղջիկն է դա»։
\v 6 Հնձուորների վրայ նշանակուած ծառան պատասխանեց ու ասաց. «Դա մովաբացի աղջիկն է, որ Նոոմինի հետ վերադարձաւ Մովաբի դաշտից եւ ասաց.
\v 7 «Թո՛ղ, որ հնձուորների յետեւից հասկաքաղ անեմ եւ խուրձերից ընկածները հաւաքեմ»։ Եկել ու մնացել է այստեղ առաւօտից մինչեւ այժմ, մի փոքր դադար էլ չտուեց այս արտում»։
\v 8 Բոոսն ասաց Հռութին. «Լսի՛ր, աղջի՛կս, հասկ հաւաքելու համար ուրիշ տեղ, ուրիշի արտը չգնաս, այստեղից ոչ մի տեղ չգնաս, այլ հէնց այստեղ, ինձ ծառայող աղջիկների մօտ մնա՛։
\v 9 Թող քո աչքերը լինեն այն արտի վրայ, որտեղ հունձ են անում, եւ նրա՛նց յետեւից գնա։ Չէ՞ որ ես պատուիրել եմ իմ պատանիներին, որ քեզ չդիպչեն։ Եթէ ծարաւես, գնա՛ ամանների մօտ եւ խմի՛ր այդ պատանիների հանած ջրից»։
\v 10 Աղջիկն ընկաւ երեսի վրայ եւ մինչեւ գետին խոնարհուելով՝ երկրպագութիւն արեց ու ասաց. «Ինչի՞ց է, որ քո բարեհաճութեանն արժանացայ, եւ դու հետաքրքրուեցիր ինձնով, թէեւ ես մի օտար կին եմ»։
\v 11 Բոոսը պատասխան տուեց եւ ասաց. «Ինձ պատմել են այն ամէնը, ինչ որ արել ես դու քո սկեսրոջ համար ամուսնուդ մահուանից յետոյ. թէ ինչպէս թողել ես քո հօրն ու մօրը, քո ծննդավայրը եւ եկել ես այն ժողովրդի մօտ, որին առաջ չէիր ճանաչում։
\v 12 Քո արածի համար թող Տէրը հատուցի քեզ, թող քո վարձը անպակաս լինի Իսրայէլի Տէր Աստծու կողմից, որին դու դիմել ես՝ նրա թեւերի տակ ապաստան գտնելու համար»։
\v 13 Հռութն ասաց. «Տէ՛ր իմ, քո առաջ շնորհ գտայ, դու մխիթարեցիր ինձ, քանի որ քո աղախնի սրտից խօսեցիր. թող ես էլ քո աղախիններից մէկը լինեմ»։
\v 14 Բոոսը նրան ասաց. «Ահա ճաշի ժամ է, մօտեցի՛ր այստեղ, կե՛ր հացից եւ պատառդ թաթախի՛ր քացախով պատրաստուած հիւթի մէջ»։ Հռութը նստեց հնձուորների մօտ, Բոոսը նրա համար փոխինձ պատրաստեց, նա կերաւ, յագեցաւ, աւելացածը պահեց
\v 15 եւ վեր կացաւ հասկ հաւաքելու։ Բոոսն իր պատանիներին պատուիրեց եւ ասաց. «Թող խուրձերի միջից էլ հաւաքի, մի՛ ամաչեցնէք նրան,
\v 16 այլ տարէ՛ք, կուտակուած խուրձերից էլ նրա առաջը գցէ՛ք, թո՛յլ տուէք ուտի եւ հասկ հաւաքի, մի՛ յանդիմանէք նրան»։
\v 17 Նա մինչեւ երեկոյ այդ արտի մէջ հաւաքեց, հաւաքածը ծեծեց, եւ դա մի տոպրակ գարի եղաւ։
\v 18 Նա առաւ այն եւ քաղաք մտաւ։ Երբ սկեսուրը տեսաւ նրա հաւաքածը, Հռութը հանեց, նրան տուեց այն, ինչ պահել էր կշտանալուց յետոյ։
\v 19 Սկեսուրը նրան ասաց. «Ո՞րտեղ հաւաքեցիր այսօր եւ ո՞րտեղ եղար. օրհնեալ լինի նա, ով լաւութիւն արեց քեզ»։ Եւ Հռութն իր սկեսրոջը յայտնեց, թէ որտեղ է եղել եւ ասաց, թէ Բոոս է այն մարդու անունը, որի մօտ ինքը եղել է այն օրը։
\v 20 Նոոմինն իր հարսին ասաց. «Օրհնեալ լինի նա Տիրոջից, որ իր գութը չպակասեցրեց ողջերից եւ մեռածներից»։ Նոոմինը նրան ասաց. «Նա մեզ մօտիկ մարդ է, նա մեր ազգականներից է»։
\v 21 Հռութն ասաց իր սկեսրոջը. «Ճիշտ է, նա ինձ ասաց՝ «Ինձ ծառայող աղջիկների մօտ մնա՛, մինչեւ որ վերջացնեն իմ հունձը»։
\v 22 Նոոմինն իր հարս Հռութին ասաց. «Լաւ է, աղջի՛կս, որ նրան ծառայող աղջիկների հետ լինես, եւ չլինի, թէ մի այլ արտում քեզ ուրիշը հանդիպի»։
\v 23 Եւ Հռութը միացաւ Բոոսին ծառայող աղջիկներին ու հասկ հաւաքեց մինչեւ գարու եւ ցորենի հնձի վերջը եւ ապրում էր իր սկեսրոջ մօտ։
\c 3
\v 1 Նրա սկեսուր Նոոմինն ասաց Հռութին. «Աղջի՛կս, քեզ համար ապաստան փնտռեմ, որ քեզ լաւ լինի։
\v 2 Արդ, չէ՞ որ Բոոսը, որին ծառայող աղջիկների հետ մնում էիր, մեր ազգականն է։ Ահա նա այս գիշեր գարի է կալսում։
\v 3 Դու լուացուի՛ր, օծանելիք ցանուի՛ր, հագուստներդ հագի՛ր եւ դո՛ւրս արի կալը, բայց այդ մարդուն մի՛ յայտնուիր, մինչեւ որ նա ուտելն ու խմելը վերջացնի։
\v 4 Երբ նա գնայ քնելու, իմացի՛ր նրա քնելու տեղը, գնա՛, բա՛ց արա ծածկոցը ոտքի կողմից եւ պառկի՛ր։ Նա քեզ կ՚ասի, թէ ինչ պիտի անես»։
\v 5 Հռութը նրան ասաց. «Կ՚անեմ այն ամէնը, ինչ որ ասացիր ինձ»։
\v 6 Նա իջաւ կալը եւ ամէն ինչ արեց այնպէս, ինչպէս պատուիրել էր իր սկեսուրը։
\v 7 Բոոսը կերաւ, խմեց, եւ նրա սիրտը զուարթացաւ, գնաց պառկեց դէզի մօտ։ Հռութը թաքուն եկաւ, բացեց ծածկոցը նրա ոտքերի կողմից եւ պառկեց։
\v 8 Կէս գիշերուայ մօտ մարդը վախեցաւ, շփոթուեց եւ տեսաւ, որ իր ոտքերի մօտ մի կին է պառկել։
\v 9 Ասաց. «Ո՞վ ես դու»։ Նա ասաց. «Ես քո աղախին Հռութն եմ։ Քո քղանցքը տարածի՛ր քո աղախնի վրայ, որովհետեւ դու իմ ազգականն ես»։
\v 10 Բոոսն ասաց. «Օրհնեալ լինես դու Տէր Աստծուց, աղջի՛կս, որովհետեւ քո այս վերջին բարեգթութիւնը աւելին է, քան առաջինը, քանի որ աղքատ կամ հարուստ երիտասարդների յետեւից չգնացիր։
\v 11 Հիմա, աղջի՛կս, մի՛ վախեցիր, ինչ որ ասես ինձ, բոլորը կ՚անեմ քեզ համար, որովհետեւ իմ ժողովրդի բոլոր ցեղերը գիտեն, որ դու զօրաւոր կին ես։
\v 12 Ես, արդարեւ, քո ազգականն եմ, բայց ինձանից աւելի մօտ ուրիշ ազգական էլ կայ։
\v 13 Այս գիշեր այստեղ գիշերի՛ր, իսկ առաւօտեան եթէ այն ազգականը տէր կանգնի քեզ, լաւ է, թող տէր կանգնի, իսկ եթէ չկամենայ քեզ տէր կանգնել, ե՛ս քեզ տէր կը կանգնեմ։ Կենդանի է Տէրը։ Պառկի՛ր այստեղ մինչեւ առաւօտ»։
\v 14 Նա պառկեց նրա ոտքերի մօտ մինչեւ առաւօտ։ Հռութը վեր կացաւ. այնքան մութ էր դեռ, որ մարդ մարդու չէր կարող ճանաչել։ Բոոսն ասաց. «Թող ոչ ոք չիմանայ, որ կին է եկել ինձ մօտ կալը։
\v 15 Վրայիդ ծածկոցը բե՛ր եւ բռնի՛ր այստեղ»։ Հռութը բռնեց այն, եւ Բոոսը վեց չափ գարի չափեց, դրեց նրա շալակը, եւ Հռութը մտաւ քաղաք։
\v 16 Նա գնաց իր սկեսրոջ մօտ, որը նրան ասաց. «Ի՞նչ եղաւ, աղջի՛կս»։ Եւ նա պատմեց նրան այն ամէնը, ինչ որ այդ մարդն արել էր իր համար,
\v 17 եւ ասաց. «Այս վեց չափ գարին տուեց ինձ եւ ասաց. «Քո սկեսրոջ մօտ ձեռնունայն չգնաս»։
\v 18 Նոոմինն ասաց. «Նստի՛ր, մինչեւ որ պարզ լինի մեզ, թէ գործն ինչպես կը վերջանայ, որովհետեւ այն մարդը չի հանգստանայ, մինչեւ որ այս գործն այսօր չվերջացնի»։
\c 4
\v 1 Բոոսը գնաց նստեց քաղաքի դռների մօտ։ Եւ ահա նրա մօտով անցնում էր այն ազգականը, որի մասին ասել էր ինքը։ Բոոսը նրան ասաց. «Ե՛կ այստեղ նստի՛ր եւ մնա՛ մի պահ»։ Նա գնաց նստեց։
\v 2 Բոոսը քաղաքի ծերերից տասը մարդ վերցրեց եւ ասաց. «Նստեցէ՛ք այստեղ»։ Եւ նրանք նստեցին։
\v 3 Բոոսն ասաց այն ազգականին. «Նոոմինը, որը վերադարձել է Մովաբի դաշտից, վաճառում է մեր եղբայր Ելիմելէքի արտի բաժինը։
\v 4 Ես ասացի, թէ կը յայտնեմ ի լուր քեզ։ Հիմա այս նստածների եւ իմ ժողովրդի ծերերի ներկայութեամբ գնի՛ր։ Եթէ ուզում ես ազգականի իրաւունքով նրանից այն ծախու առնել, ա՛ռ, իսկ եթէ չես ուզում ծախու առնել, ասա՛ ինձ, որ իմանամ, որովհետեւ քեզանից բացի ազգական չկայ, քեզանից յետոյ ազգականը ես եմ»։
\v 5 Բոոսն ասաց. «Նոոմինից ագարակն առնելուդ օրը մովաբացի Հռութին՝ հանգուցեալի կնոջն էլ կնութեան պիտի առնես, որ վերակենդանացնես մեռածի անունն իր կալուածքում»։
\v 6 Ազգականն ասաց Բոոսին. «Ես չեմ կարող ազգականի իրաւունքով այն ծախու առնել, որ չաւերեմ իմ ժառանգութիւնը, դո՛ւ տէր կանգնիր իմ ազգականութեան իրաւունքին, որովհետեւ ես չեմ կարող տէր կանգնել»։
\v 7 Առաջ Իսրայէլում ետ գնելու եւ ծախու առնելու գործում ամէն բան հաստատելու համար այս սովորութիւնը կար. մարդն իր կօշիկը հանում տալիս էր իր ընկերոջը, որը պէտք է սեփականացնէր նրա ազգականութեան իրաւունքը։ Եւ դա Իսրայէլի մէջ դիտւում էր որպէս վկայութիւն։
\v 8 Ազգականը Բոոսին ասաց. «Դո՛ւ ստացիր իմ ազգականութեան իրաւունքը»։ Եւ հանեց իր կօշիկն ու տուեց նրան։
\v 9 Բոոսն ասաց ծերերին եւ ամբողջ ժորովրդին. «Դուք այսօր վկայ էք, որ ես Ելիմելէքի ամբողջ ստացուածքը եւ Քելլոնի ու Մաալոնի ամբողջ ստացուածքը Նոոմինի ձեռքից գնում եմ։
\v 10 Նաեւ Մաալոնի կնոջը՝ մովաբացի Հռութին ինձ կնութեան եմ առնում, որ մեռածի անունը պահեմ իր կալուածքում, եւ նրա անունը չվերանայ իր եղբայրների միջից ու իր բնակավայրի ցեղից. դուք այսօր դրա վկաներն էք»։
\v 11 Քաղաքի դռանը գտնուող ամբողջ ժողովուրդը պատասխան տուեց եւ ասաց. «Մենք վկայ ենք»։ Ծերերն ասացին. «Տէրը թող քո տունը մտնող կնոջը դարձնի Ռաքէլի եւ Լիայի նման, որոնք երկուսով կառուցեցին Իսրայէլի տունը։ Դու Եփրաթայում ո՛ւժ հաւաքիր եւ Բեթղեհէմում անո՛ւն վաստակիր։
\v 12 Քո տունը թող լինի Փարէսի տան
\v 13 նման, որին Թամարը Յուդայի համար ծնեց այն սերնդից։ Եւ Տէրը քեզ որդի կը տայ այդ աղջկանից»։
\v 14 Բոոսը կնութեան առաւ Հռութին, որը մտաւ նրա տունը. Տէրը նրան յղիութիւն տուեց, եւ նա որդի ծնեց։
\v 15 Կանայք ասացին Նոոմինին. «Օրհնեալ լինի Տէրը. նա քեզ այսօր առանց ազգականի չթողեց, որ քո անունն Իսրայէլի մէջ յիշուի.
\v 16 նորածինը քեզ սիրտ կը տայ եւ կը կերակրի քո ծերութեան ժամանակ, որովհետեւ քեզ սիրող հարսը ծնեց մի որդի, որ քեզ համար եօթը որդուց լաւ է»։
\v 17 Նոոմինն առաւ մանկանը, դրեց իր ծոցը եւ նրա համար դայեակ եղաւ։
\v 18 Դրացիները նրան անուն դրին եւ ասացին. «Նոոմինը որդու տէր դարձաւ»։ Նրա անունը Օբէդ դրին։ Նա Դաւթի հօր՝ Յեսսէի հայրն է։
\v 19 Փարէսի ազգատոհմը այս է. Փարէսը ծնեց Եսրոմին,
\v 20 Եսրոմը ծնեց Արամին, Արամը ծնեց Ամինադաբին,
\v 21 Ամինադաբը ծնեց Նաասոնին, Նաասոնը ծնեց Սաղմոնին,
\v 22 Սաղմոնը ծնեց Բոոսին, Բոոսը ծնեց Օբէդին,
\v 23 Օբէդը ծնեց Յեսսէին, Յեսսէն ծնեց Դաւթին։