\id 2SA Թագաւորութիւններ Բ
\h Թագաւորութիւններ Բ
\toc1 Թագաւորութիւններ Բ
\toc2 Թագաւորութիւններ Բ
\toc3 2Թա
\mt Թագաւորութիւններ Բ
\c 1
\v 1 Սաւուղի մահուանից եւ ամաղէկացիներին կոտորելուց յետոյ Դաւիթը վերադարձաւ եւ երկու օր մնաց Սիկեղակում։
\v 2 Երրորդ օրը Սաւուղի բանակատեղիից մարդ եկաւ, որի հագուստները պատառոտուած էին, իսկ գլխին հող էր ածուած։ Երբ նա Դաւթի մօտ մտաւ, գետին ընկաւ ու խոնարհուեց նրա առաջ։
\v 3 Դաւիթը հարցրեց նրան. «Որտեղի՞ց ես գալիս»։ Նա պատասխանեց. «Փախել եմ Իսրայէլի բանակատեղիից»։
\v 4 Դաւիթն ասաց նրան. «Ի՞նչ է պատահել, պատմի՛ր ինձ»։ Մարդն ասաց. «Ժողովուրդը պատերազմի դաշտից փախաւ, շատերը վիրաւոր ընկան ու մեռան։ Մեռան նաեւ Սաւուղն ու Յովնաթանը»։
\v 5 Դաւիթն իրեն լուր բերող երիտասարդին հարցրեց. «Ի՞նչ գիտես, որ Սաւուղն ու նրա որդի Յովնաթանը մեռան»։
\v 6 Լուր բերող երիտասարդն ասաց. «Դիպուածով Գեղբուա լերան վրայ էի գտնւում եւ ահա տեսայ, որ Սաւուղն ընկել էր իր նիզակի վրայ, եւ թշնամու մարտակառքերն ու հեծեալների զօրավարները հասել էին նրան։ Նա յետ նայեց եւ ինձ տեսնելով՝ իր մօտ կանչեց։
\v 7 Ասացի. «Ահա այստեղ եմ»։
\v 8 Նա ասաց ինձ. «Ո՞վ ես դու»։ Ասացի՝ «Ամաղէկացի եմ»։
\v 9 Նա ասաց ինձ. «Խոցի՛ր ու սպանի՛ր ինձ։ Խաւարն է պատել ինձ, բայց շունչս դեռ վրաս է»։
\v 10 Խոցեցի ու սպանեցի նրան, որովհետեւ գիտէի, որ նիզակի վրայ ընկնելուց յետոյ չէր ապրելու։ Առայ նրա գլխից թագը, ապարանջանները՝ նրա բազկից եւ դրանք բերեցի այստեղ՝ իմ տիրոջը»։
\v 11 Դաւիթն իր հագուստները բռնելով՝ պատառոտեց։ Իրենց հագուստները պատառոտեցին նաեւ նրա մօտ գտնուող մարդիկ։
\v 12 Նրանք ողբացին, լաց եղան ու մինչեւ երեկոյ ծոմ պահեցին սրով ընկած Սաւուղի, նրա որդի Յովնաթանի, Յուդայի երկրի ժողովրդի ու Իսրայէլի տան համար։
\v 13 Դաւիթն ասաց իրեն լուր բերող երիտասարդին. «Որտեղի՞ց ես դու»։ Մարդն ասաց. «Մի պանդուխտ ամաղէկացու որդի եմ ես»։
\v 14 Դաւիթն ասաց նրան. «Ինչպէ՞ս չվախեցար ձեռք բարձրացնել ու սպանել Տիրոջ օծեալին»։
\v 15 Դաւիթն իր ծառաներից մէկին կանչելով՝ ասաց. «Մօտեցի՛ր ու սպանի՛ր սրան»։ Նա հարուածեց, ու մարդը մեռաւ։
\v 16 Դաւիթն ասաց նրան. «Քո արիւնը թող քո գլխին լինի, քանզի քո բերանը քո մասին վկայութիւն տուեց՝ ասելով. «Ես սպանեցի Տիրոջ օծեալին»»։
\v 17 Դաւիթը Սաւուղի ու նրա որդի Յովնաթանի վրայ այս ողբը յօրինեց եւ պատուիրեց այս ողբը ուսուցանել Յուդայի երկրի աղեղնակիրներին։
\v 18 Այն գրուած է Արդարութեան գրքում։
\v 19 Բլուրների բարձունքներում իբրեւ արձան կանգնի՛ր, Իսրայէ՜լ, վիրաւոր ընկած քո զօրաւոր որդիների համար։
\v 20 Մի՛ յայտնէք Գէթում եւ լուր մի՛ տարածէք Ասկաղոնի փողոցներում, որ այլազգիների դուստրերը երբեք չհրճուեն,եւ անթլփատների դուստրերը չցնծան։
\v 21 Ո՜վ Գեղբուայի լեռներ, թող ձեզ վրայ ցօղ չիջնի, անձրեւ չգայ ձեզ վրայ, եւ ոչ էլ պտղատու այգիներ լինեն։
\v 22 Քանզի այստեղ է, որ հզօրների վահանը ջարդուեց, Սաւուղի վահանը չօծուեց իւղով։ Յովնաթանի աղեղը զուր յետ չքաշուեց վիրաւորների արիւնից ու հզօրների ճարպից, իսկ Սաւուղի սուրը դատարկ պատեան չդրուեց։
\v 23 Սաւուղն ու Յովնաթանն իրենց կենդանութեան ժամանակ միմեանց սիրելի էին, գեղեցիկ ու վայելուչ, իրենց մահուան ժամանակ էլ իրարից չբաժանուեցին։ Արծիւներից աւելի թեթեւաշարժ էին, առիւծներից աւելի զօրեղ։
\v 24 Իսրայէլի դուստրե՜ր, լա՛ց եղէք Սաւուղի վրայ, լա՛ց եղէք նրա վրայ, ով ձեզ զարդարուն կարմիր զգեստներ էր հագցնում, ձեր հագուստների վրայ ոսկէ զարդեր էր գցում։
\v 25 Հզօրներն ինչպէ՞ս ընկան պատերազմի մէջ։ Յովնաթա՜ն, քո բարձունքների վրայ խոցուեցիր։
\v 26 Ցաւում եմ քեզ համար, եղբա՜յր իմ Յովնաթան։ Ինձ շատ սիրելի էիր, քո սէրը կանանց սիրուց բարձր էր։
\v 27 Ինչպէ՞ս ընկան հզօրները, եւ ջարդուփշուր եղան ռազմի գործիքները։
\c 2
\v 1 Դրանից յետոյ Դաւիթը հարց տալով Տիրոջը՝ ասաց. «Արդեօք գնա՞մ Յուդայի քաղաքներից որեւէ մէկը»։ Տէրն ասաց նրան. «Գնա՛»։ Դաւիթն ասաց. «Ո՞ւր գնամ»։
\v 2 Տէրն ասաց՝ «Քեբրոն»։ Դաւիթն իր երկու կանանց՝ յեզրայէլացի Աքինովամի եւ կարմեղացի Նաբաղի կին Աբիգեայի հետ եկաւ Քեբրոն։
\v 3 Դաւիթն իր հետ եկած մարդկանց, ամէն մէկին իր ընտանիքով բերեց, եւ նրանք բնակուեցին Քեբրոն քաղաքում։
\v 4 Եկան Հրէաստանի մարդիկ եւ այնտեղ Դաւթին Յուդայի տան վրայ թագաւոր օծեցին։ Դաւթին յայտնեցին, թէ Գաղաադի Յաբիս բնակավայրի մարդիկ թաղել են Սաւուղին։
\v 5 Դաւիթը Գաղաադի Յաբիս բնակավայրի առաջնորդների մօտ պատգամաւորներ ուղարկեց եւ ասաց նրանց. «Օրհնեալ լինէք Տիրոջից, որ ձեր տիրոջ՝ Տիրոջից օծեալ Սաւուղի նկատմամբ բարեացակամ էք եղել՝ թաղել էք նրան ու իր որդի Յովնաթանին։
\v 6 Արդ, Տէրը ձեր նկատմամբ ողորմութիւն եւ արդարութիւն թող ցուցաբերի, իսկ ես այդ բարի գործի համար հատուցելու եմ ձեզ։
\v 7 Թող ձեր ձեռքերը զօրանան, ու դուք քաջասիրտ լինէք։ Մեռաւ ձեր տէրը՝ Սաւուղը, եւ Յուդայի տունն ինձ իր վրայ թագաւոր է օծել»։
\v 8 Սաւուղի զօրավար Ների որդի Աբենները Սաւուղի որդի Յեբուսթէին առաւ տարաւ բանակատեղի
\v 9 եւ նրան թագաւոր դարձրեց Գաղաադաստանի, Թասիրի, Յեզրայէլի, Եփրեմի, Բենիամինի երկրների եւ ամբողջ Իսրայէլի վրայ։
\v 10 Սաւուղի որդի Յեբուսթէն քառասուն տարեկան էր, երբ թագաւոր դարձաւ Իսրայէլի վրայ։ Նա երկու տարի թագաւորեց։ Միայն Յուդայի տունն էր, որ Դաւթին էր հետեւում։
\v 11 Քեբրոնում, Յուդայի երկրի վրայ Դաւիթը թագաւորեց եօթը տարի վեց ամիս։
\v 12 Ների որդի Աբենները եւ Սաւուղի որդի Յեբուսթէի ծառաները բանակատեղիներից եկան Գաբաւոն։
\v 13 Շարուհիի որդի Յովաբը եւ Դաւթի ծառաները ելան Քեբրոնից եւ նրանց հանդիպեցին Գաբաւոնի աղբիւրի մօտ։ Սրանք աղբիւրի այն կողմը նստեցին, իսկ նրանք՝ այս կողմը։
\v 14 Աբեններն ասաց Յովաբին. «Թող քո կտրիճները ելնեն ու մրցեն մեր առջեւ»։
\v 15 Յովաբն ասաց. «Թող մրցեն»։ Բենիամինի ու Սաւուղի որդի Յեբուսթէի կողմից ելան տասներկու երիտասարդներ. Դաւթի կողմի՛ց էլ ելան տասներկու երիտասարդներ։
\v 16 Ամէն մէկը ձեռքով բռնեց իր մրցակցի գլխից ու սուրը խրեց իր մրցակցի կողը։ Բոլորն այնտեղ ընկան ու մեռան։ Եւ այդ տեղի անունը դրեցին Դաւաճանների դաշտ, որը Գաբաւոնում է գտնւում։
\v 17 Այդ օրը սաստիկ պատերազմ եղաւ, եւ Աբենները իսրայէլացիների հետ պարտուեց Դաւթի զինուորներից։
\v 18 Այնտեղ էին Շարուհիի երեք որդիները՝ Յովաբը, Աբեսսան եւ Ասայէլը։ Ասայէլը դաշտի այծեամի պէս թեթեւաքայլ էր։
\v 19 Ասայէլը հետապնդեց Աբեններին եւ նրան հալածելիս աջ ու ձախ չխոտորուեց։
\v 20 Աբենները յետ նայեց եւ ասաց. «Դո՞ւ ես, Ասայէ՜լ»։ Սա ասաց. «Ես եմ»։
\v 21 Աբեններն ասաց. «Խոտորուի՛ր աջ կամ ձախ, բռնի՛ր կտրիճներից մէկին ու վերցրո՛ւ նրա զէնքերը»։ Ասայէլը, սակայն, չուզեց նրան հետապնդելուց հրաժարուել։
\v 22 Աբենները մի անգամ եւս ասաց Ասայէլին. «Հեռո՛ւ մնա ինձանից, որ քեզ գետին չխփեմ, թէ չէ ի՞նչ երեսով պիտի ներկայանամ Յովաբին, եւ ինչի՞ նման կը լինի դա։
\v 23 Գնա՛ քո եղբայր Յովաբի մօտ»։ Ասայէլը չուզեց յետ կանգնել, Աբենները նիզակով հարուածեց նրա կողին, եւ նիզակը զիստից դուրս եկաւ։ Նա ընկաւ այնտեղ ու մեռաւ տեղում։ Ով Ասայէլի ընկած ու մեռած տեղն էր գալիս, կանգ էր առնում։
\v 24 Յովաբն ու Աբեսսան Աբենների յետեւից ընկած հետապնդում էին նրան, եւ երբ Գայի դիմաց, Գաբաւոնի անապատի ճանապարհի վրայ գտնուող Ամմանի բլուրը հասան, արեւը մայր մտաւ։
\v 25 Բենիամինի որդիները հաւաքուելով Աբենների շուրջը՝ մի բլրի վրայ կանգ առան։
\v 26 Աբենները ձայն տուեց Յովաբին. «Մի՞թէ սուրն անդադար բնաջնջելու է, կամ մի՞թէ չգիտես, որ սրա վերջը դառնութիւն կը լինի։ Ե՞րբ ես հրամայելու ժողովրդին, որ իրենց եղբայրներին հալածելուց հրաժարուեն»։
\v 27 Յովաբն ասաց. «Կենդանի է Տէրը։ Եթէ դու խօսած չլինէիր, ժողովուրդը այգաբացին վեր էր կենալու, եւ ամէն մէկը հալածելու էր իր եղբօրը»։
\v 28 Յովաբը փող հնչեցրեց, ամբողջ ժողովուրդը կանգ առաւ, այլեւս չհալածեց իսրայէլացիներին, եւ պատերազմը դադարեց։
\v 29 Աբեններն ու նրա մարդիկ ամբողջ գիշերը շարժուեցին դէպի արեւելք, անցան Յորդանան գետը, բոլոր մօտակայ վայրերը ու եկան բանակատեղի։
\v 30 Յովաբը Աբեններին հալածելուց հրաժարուեց, հաւաքեց ամբողջ ժողովրդին, աշխարհագիր արեց ու տեսաւ,
\v 31 որ Դաւթի մարդկանցից կոտորուել էին տասնինը մարդ եւ Ասայէլը, իսկ Դաւթի զինուորները Բենիամինի որդիներից ու Աբենների մարդկանցից կոտորել էին երեք հարիւր վաթսուն մարդ։
\v 32 Վերցրին Ասայէլին ու նրան թաղեցին Բեթղեհէմում, իր հօր գերեզմանի մէջ։ Յովաբն ու իր մարդիկ գնացին եւ արշալոյսին հասան Քեբրոն։
\c 3
\v 1 Սաւուղի տան ու Դաւթի տան միջեւ սաստիկ պատերազմ եղաւ։ Դաւթի տունը գնալով հզօրանում էր, իսկ Սաւուղի տունը գնալով տկարանում էր։
\v 2 Քեբրոնում Դաւիթը որդիներ ունեցաւ։ Նրա անդրանիկը յեզրայէլացի Աքինոոմայից ծնուած Ամմոնն էր,
\v 3 երկրորդը կարմեղացի Աբիգեայից ծնուած Դաւիան էր, երրորդը Գեսուրի արքայ Թողմիի դուստր Մաաքայից ծնուած Աբեսաղոմն էր,
\v 4 չորրորդը Ագգիթի որդի Ադոնիան էր, հինգերորդը Ամիտաղի որդի Սափատիան էր,
\v 5 վեցերորդը Դաւթի Եգղաթա կնոջից ծնուած Յեթրամն էր։ Դաւիթը այս որդիներին ունեցաւ Քեբրոնում։
\v 6 Երբ Սաւուղի տան եւ Դաւթի տան միջեւ պատերազմ էր տեղի ունենում, Աբենները Սաւուղի տունն էր կառավարում։
\v 7 Սաւուղն ունէր մի հարճ, որի անունը Ռեսփա էր։ Նա Յուղի դուստրն էր։ Սաւուղի որդի Յեբուսթէն ասաց Աբեններին.
\v 8 «Ինչո՞ւ ես պառկում իմ հօր հարճի հետ»։
\v 9 Աբենները խիստ բարկանալով Յեբուսթէի խօսքի համար՝ նրան ասաց. «Միթէ՞ ես շան գլուխ եմ։ Քո հօր տան, նրա եղբայրներին ու բարեկամներին այսօր ծառայութիւն եմ մատուցել, բայց քեզ Դաւթի տան ձեռքը չեմ մատնել։ Իսկ դու այսօր մի կնոջ համար ինձանից վրէժ ես լուծում։
\v 10 Աստուած Աբեններին այսպէս ու սրանից աւելին թող անի, եթէ Դաւթի նկատմամբ չանեմ այն, ինչ Տէրը երդուեց նրան՝ ասելով,
\v 11 թէ՝ «Թագաւորութիւնը վերցնելու եմ Սաւուղից եւ Դաւթի թագաւորութիւնն եմ հաստատելու Իսրայէլի ու Յուդայի երկրի վրայ Դանից մինչեւ Բերսաբէէ»»։
\v 12 Յեբուսթէն վախից այլեւս չկարողացաւ պատասխան տալ Աբեններին։
\v 13 Աբեններն անմիջապէս պատգամաւորներ ուղարկելով Թեսաղմի երկիր, Դաւթի մօտ՝ ասաց. «Ինձ հետ քո ուխտը կնքի՛ր, եւ ես քեզ կ՚օգնեմ ամբողջ Իսրայէլը քո կողմը դարձնելու համար»։
\v 14 Դաւիթն ասաց. «Բարի։ Ես քեզ հետ ուխտ կը կնքեմ, բայց քեզանից մի բան եմ խնդրում. ինձ չներկայանաս, եթէ ինձ տեսնելու գալիս հետդ չբերես Սաւուղի դուստր Մեղքողին»։
\v 15 Դաւիթը Սաւուղի որդի Յեբուսթէի մօտ պատգամաւորներ ուղարկեց՝ ասելով. «Ինձ տո՛ւր իմ կին Մեղքողին, որին ես ստացել եմ այլազգիների հարիւր անթլփատ անդամների դիմաց»։
\v 16 Յեբուսթէն մարդ ուղարկեց ու Մեղքողին առաւ իր ամուսնուց՝ Սեղղայի որդի Փաղտիէլից։
\v 17 Նրա ամուսինը լալով գնում էր նրա յետեւից մինչեւ Բարակիմ։ Աբեններն ասաց նրան. «Յե՛տ դարձիր»։ Եւ նա յետ դարձաւ։
\v 18 Աբենները խօսելով Իսրայէլի ծերերի հետ՝ ասաց. «Երկար ժամանակ խնդրում էիք, որ Դաւիթը թագաւորի ձեզ վրայ։
\v 19 Հիմա իրագործեցէ՛ք, քանզի Տէրը խօսելով Դաւթի մասին՝ ասել է. «Իմ ծառայ Դաւթի ձեռքով եմ փրկելու Իսրայէլը այլազգիների ձեռքից եւ նրա բոլոր թշնամիների ձեռքից»»։
\v 20 Աբեններն այս բանն ասաց Բենիամինին։ Աբենները գնաց Քեբրոն Դաւթին յայտնելու այն, ինչ հաճելի էր թուացել Իսրայէլին եւ Բենիամինի ամբողջ տանը։
\v 21 Աբենները քսան մարդկանցով եկաւ Քեբրոն, Դաւթի մօտ, եւ Դաւիթը Աբենների ու նրա հետ եկած մարդկանց համար խրախճանք կազմակերպեց։
\v 22 Աբեններն ասաց Դաւթին. «Գնամ եւ ամբողջ Իսրայէլին հաւաքեմ իմ տէր արքայի շուրջը, քեզ հետ ուխտ դնեմ, եւ դու թագաւորես բոլոր նրանց վրայ, որոնց ցանկանում ես»։
\v 23 Դաւիթն Աբեններին յետ ուղարկեց, եւ սա գնաց խաղաղութեամբ։
\v 24 Դաւթի մարդիկ եւ Յովաբը եկան ասպատակութիւնից՝ իրենց հետ բազում աւար բերելով։ Յովաբը Քեբրոնում, Դաւթի մօտ չէր, երբ սա նրան արձակել էր, եւ նա գնացել էր խաղաղութեամբ։
\v 25 Յովաբն ու նրա ամբողջ զօրքը եկան։ Յովաբին յայտնեցին, թէ Ների որդի Աբենները եկել է Դաւթի մօտ, սա նրան արձակել է, եւ նա գնացել է խաղաղութեամբ։
\v 26 Յովաբը մտնելով Դաւիթ արքայի մօտ՝ ասաց. «Այդ ի՞նչ ես արել. Աբենները եկել է քեզ մօտ, եւ դու ինչո՞ւ նրան խաղաղութեամբ արձակեցիր։
\v 27 Մի՞թէ չգիտես Ների որդի Աբենների չարութիւնը։ Նա եկել է քեզ խաբելու, իմանալու քո ելումուտը եւ տեղեկանալու այն ամենին, ինչ դու անում ես»։
\v 28 Յովաբը դուրս եկաւ Դաւթի մօտից, պատգամաւորներ ուղարկեց Աբենների ետեւից, որոնք եւ նրան վերադարձրին Սէիրմի ջրհորից։
\v 29 Դաւիթն այդ մասին չգիտէր։ Յովաբն Աբեններին բերեց Քեբրոն, դարպասից ներս տարաւ իբր թէ նրան գաղտնի բան յայտնելու նպատակով եւ իր եղբայր Ասայէլի արեան վրէժը լուծելու համար խոցեց նրա կողը, եւ նա մեռաւ։
\v 30 Դրանից յետոյ Դաւիթն իմանալով այդ մասին՝ ասաց. «Ես եւ իմ թագաւորութիւնը Տիրոջ առաջ յաւիտեան անպարտ ենք Ների որդի Աբենների արեան համար։
\v 31 Թող Յովաբի եւ նրա հօր ամբողջ տան վրայ ընկնի մեղքը, եւ Յովաբի տնից անպակաս լինեն սերմը ծորողը, բորոտը, ցուպով շրջող մուրացիկը, սրից ընկնողն ու սովամահը»։
\v 32 Յովաբն ու նրա եղբայր Աբեսսան հետապնդում էին Աբեններին այն բանի համար, որ նա Գաբաւոնում, պատերազմի ժամանակ, սպանել էր իրենց եղբօրը՝ Ասայէլին։
\v 33 Դաւիթը Յովաբին ու նրա հետ եղած ամբողջ ժողովրդին ասաց. «Պատառոտեցէ՛ք ձեր հագուստները, քո՛ւրձ հագէք ու ողբացէ՛ք Աբենների վրայ»։
\v 34 Դաւիթ արքան գնում էր դագաղի յետեւից։ Աբեններին թաղեցին Քեբրոնում։ Արքան բարձրաձայն լաց եղաւ նրա գերեզմանի վրայ։ Աբենների համար լաց էր լինում նաեւ ամբողջ ժողովուրդը։
\v 35 Արքան Աբեններին ողբալով ասում էր. «Մի՞թէ Աբենները պիտի մեռնէր այնպէս, ինչպէս մի անզգամ է մեռնում։ Միթէ Նաբաղի մահո՞վ պիտի մեռնէր Աբենները։
\v 36 Քո ձեռքերը կապուած չէին, քո ոտքերը չէին շղթայուած։ Քեզ չբերեցին, ինչպէս անիրաւ Նաբաղին էին բերել, բայց դու ընկար անկարող, ինչպէս ընկնում են անիրաւները»։
\v 37 Ամբողջ ժողովուրդը հաւաքուեց նրան ողբալու։ Ամբողջ ժողովուրդը եկաւ Դաւթին ընթրիք տալու, քանի դեռ ցերեկ էր, սակայն Դաւիթը երդուելով ասաց. «Աստուած ինձ այսպէս եւ այսպէս ու աւելին անի, եթէ արեգակը մայր մտնելուց առաջ հաց կամ որեւէ բան ուտեմ»։
\v 38 Ամբողջ ժողովուրդը իմացաւ այդ, նրան հաճելի թուաց այն ամբողջ բարութիւնը, որ արքան գործել էր ժողովրդի համար։
\v 39 Նրանք՝ բոլոր իսրայէլացիներն այդ օրը իմացան, որ արքայի հրամանով չի եղել Ների որդի Աբենների սպանութիւնը։
\v 40 Արքան ասաց իր ծառաներին. «Չգիտէ՞ք, որ այսօր Իսրայէլի մի մեծ առաջնորդ ընկաւ,
\v 41 որ այսօր նա ինձ արիւնակից էր եւ արքայի կողմից էր նշանակուած։ Սակայն այս մարդիկ՝ Շարուհիի որդիները, ինձնից աւելի դաժան են։ Տէրը չարին թող նրա չարութեան համեմատ հատուցի»։
\c 4
\v 1 Երբ Սաւուղի որդի Յեբուսթէն լսեց, որ Աբենները մահացել է Քեբրոնում, նրա ձեռքերը թուլացան, իսկ բոլոր իսրայէլացիները վհատուեցին։
\v 2 Սաւուղի որդի Յեբուսթէն ունէր գնդերի երկու զօրապետներ, որոնցից մէկի անունն էր Բաանա, իսկ միւսինը՝ Ռեքաբ։ Սրանք Բենիամինի ցեղից բերոթացի Ռեմոնի որդիներն էին։
\v 3 Բերոթը Բենիամինի երկրի մասն էր կազմում։ Բերոթացիները Գեթթայի էին փախել եւ իբրեւ պանդուխտ այնտեղ են ապրում մինչեւ այսօր։
\v 4 Սաւուղի որդի Յովնաթանն ունէր հինգ տարեկան մի կաղ որդի։ Սաւուղի եւ նրա որդի Յովնաթանի մահուան գոյժը Յեզրայէլից հասնելուց յետոյ մանկան դայեակը նրան վերցնելով փախել էր։ Եւ ահա երբ նրանք շտապ փախչում էին, մանուկն ընկել էր ու ոտքը վնասել։ Նրա անունը Մեմփիբոսթէ էր։
\v 5 Բերոթացի Ռեմոնի որդիները՝ Ռեքաբն ու Բաանան, գնացին եւ օրուայ տօթ ժամին մտան Յեբուսթէի տունը։ Սա կէսօրին ննջում էր անկողնում։
\v 6 Տան դռնապանը ցորեն մաքրելիս նիրհել էր ու քուն մտել։
\v 7 Ռեքաբ եւ Բաանա եղբայրները գաղտագողի տուն մտան։ Յեբուսթէն սենեակում ննջում էր իր անկողնում։
\v 8 Հարուածեցին նրան, սպանեցին, կտրեցին նրա գլուխը եւ այն վերցնելով՝ ամբողջ գիշերը գնացին արեւելեան ճանապարհով։ Յեբուսթէի գլուխը բերեցին Քեբրոն, Դաւթի մօտ, եւ ասացին արքային. «Ահա քո թշնամու՝ Սաւուղի որդի Յեբուսթէի գլուխը, որը քո մահն էր նիւթում։ Տէրը մեր տէր արքայի համար վրէժխնդիր եղաւ նրա թշնամիներից, ինչպէս այսօր վրէժխնդիր եղաւ քո թշնամի Սաւուղից եւ նրա սերնդից»։
\v 9 Դաւիթը Բերոթացի Ռեմոնի որդիներ Ռեքաբին ու նրա եղբայր Բաանային պատասխանեց՝ ասելով. «Վկայ է Տէրը, որ ինձ փրկեց ամէն նեղութիւնից։
\v 10 Նա, ով պատմել էր ինձ, թէ մեռաւ Սաւուղը, նրան թւում էր, թէ ինձ աւետիս էր տալիս, իսկ ես բռնեցի նրան Սիկեղակում ու սպանեցի, մինչդեռ նա կարծում էր, թէ ես նրան պէտք է աչքալուսանք տամ։
\v 11 Արդ, դուք՝ չա՛ր մարդիկ, իր տանը, անկողնում սպանել էք արդար մարդու։ Հիմա ես նրա արիւնը պէտք է պահանջեմ ձեզանից, ձեզ պիտի վերացնեմ երկրից»։
\v 12 Դաւիթը հրաման տուեց իր զինուորներին, որոնք սպանեցին նրանց, կտրեցին նրանց ձեռքերն ու ոտքերը եւ դրանք կախեցին Քեբրոնի աղբիւրի վրայ, իսկ Յեբուսթէի գլուխը թաղեցին Քեբրոնում, Ների որդի Աբենների գերեզմանում։
\c 5
\v 1 Իսրայէլի բոլոր ցեղերը եկան Քեբրոն, Դաւթի մօտ, ու խօսելով նրա հետ՝ ասացին.
\v 2 «Մենք քո ոսկորը եւ քո մարմինն ենք։ Անցեալում, երբ Սաւուղը մեր թագաւորն էր, դու էիր իսրայէլացիներին առաջնորդողը եւ ի մի հաւաքողը։ Տէրը քեզ ասաց. «Դու պիտի հովուես Իսրայէլի իմ ժողովրդին, դու ես լինելու Իսրայէլի առաջնորդը»»։
\v 3 Իսրայէլի բոլոր ծերերը եկան Քեբրոն, արքայի մօտ, եւ Դաւիթ արքան նրանց հետ ուխտ դրեց Քեբրոնում, Տիրոջ առջեւ։ Նրանք Դաւթին թագաւոր օծեցին ամբողջ Իսրայէլի վրայ։
\v 4 Դաւիթը երեսուն տարեկան էր, երբ թագաւոր դարձաւ, եւ քառասուն տարի թագաւորեց.
\v 5 եօթը տարի վեց ամիս թագաւորեց Քեբրոնում Յուդայի երկրի վրայ եւ երեսուներեք տարի Երուսաղէմում՝ ամբողջ Իսրայէլի ու Յուդայի երկրի վրայ։
\v 6 Դաւիթն իր զօրքով գնաց Երուսաղէմ, այդ երկրում բնակուող յեբուսացիների դէմ։ Դաւթին ասացին, թէ՝ «Դու այստեղ չես մտնի, քանզի կոյրերն ու կաղերը քեզ դէմ են կանգնել եւ ասում են. «Դաւիթն այստեղ թող չմտնի»»։
\v 7 Դաւիթը գրաւեց Սիոնն ու նրա ամրոցը, որ Դաւթի քաղաքն է։
\v 8 Այդ օրը Դաւիթն ասաց. «Ով որ ուզում է կոտորել յեբուսացիներին, թող սրով յարձակուի կաղերի, կոյրերի եւ Դաւթի անձն ատողների վրայ»։ Դրա համար է, որ ասում են. «Կոյրերն ու կաղերը չպէտք է մտնեն Տիրոջ տունը»։
\v 9 Դաւիթն ապրեց ամրոցում, եւ այն կոչուեց Դաւթի քաղաք։ Նա շուրջանակի, ծայրից ծայր քաղաք շինեց եւ իր համար էլ տուն կառուցեց։
\v 10 Դաւիթը գնալով հզօրանում էր, եւ ամենակալ Տէրը նրա հետ էր։
\v 11 Տիւրոսի արքայ Քիրամը դեսպաններ ուղարկեց Դաւթի մօտ, նաեւ եղեւնափայտ, փայտի հիւսներ ու քարի վարպետներ, որոնք Դաւթի համար տուն շինեցին։
\v 12 Դաւիթը համոզուեց, որ Տէրն է իրեն Իսրայէլի թագաւոր հաստատել եւ իր թագաւորութիւնը բարձրացրել իր ժողովրդի՝ իսրայէլացիների վրայ։
\v 13 Դաւիթը Քեբրոնից Երուսաղէմ գալուց յետոյ ուրիշ կանայք ու հարճեր եւս առաւ։
\v 14 Դաւիթն ուրիշ տղաներ եւ աղջիկներ էլ ունեցաւ։ Երուսաղէմում նրա ունեցած որդիների անունները սրանք են.
\v 15 Սամաաթ, Յեսիբաթ, Նաթան, Գաղամաան, Յեբաար,
\v 16 Թեմեսուս, Եղփաղատ, Նագեդ, Նափեկ, Յեննաթա, Եղիսամիս, Բաղիգադ եւ Եղիփաղէտ։
\v 17 Այլազգիները լսելով, թէ Դաւիթը Իսրայէլի թագաւոր է օծուել, բոլորը ելան Դաւթի վրայ յարձակուելու։
\v 18 Երբ Դաւիթն այդ իմացաւ, իջաւ ամրոցը։ Այլազգիները եկան ու հաւաքուեցին Տիտանների հովիտներում։
\v 19 Դաւիթը հարցրեց Տիրոջը՝ ասելով. «Յարձակուե՞մ այլազգիների վրայ, նրանց իմ ձեռքը կը մատնե՞ս»։ Տէրն ասաց Դաւթին. «Յարձակուի՛ր, քանզի անպայման քո ձեռքն եմ մատնելու այլազգիներին»։
\v 20 Դաւիթն եկաւ Խրամատների վրայից եւ այնտեղ կոտորեց այլազգիներին։ Դաւիթն ասաց. «Տէրն իմ թշնամիներին իմ ձեռքով կոտորեց այնպէս, ինչպէս ջրերն են թմբերը աւերում»։ Դրա համար այդ տեղը կոչուեց Խրամատների վրայ։
\v 21 Նրանք այնտեղ թողեցին իրենց աստուածներին, եւ Դաւիթն ու իրեն ընկերակցող մարդիկ առան դրանք։
\v 22 Այլազգիները կրկին ոտքի ելան ու հաւաքուեցին Տիտանների հովիտներում։
\v 23 Դաւիթը հարցրեց Տիրոջն՝ ասելով. «Յարձակուե՞մ այլազգիների վրայ, նրանց իմ ձեռքը կը մատնե՞ս»։ Տէրն ասաց. «Մի՛ յարձակուիր նրանց վրայ, շրջանցի՛ր նրանց ու նրանց թիկունքից գնա՛ դէպի Լացի անտառը։
\v 24 Երբ Լացի անտառից շարժման ձայն լսես, այն ժամանակ յարձակուի՛ր նրանց վրայ, որովհետեւ այն ժամանակ է, որ Տէրը դուրս է գալու քո առաջ, որ պատերազմում կոտորի այլազգիներին»։
\v 25 Դաւիթն արեց այնպէս, ինչպէս Տէրն էր հրամայել նրան։ Եւ նա կոտորեց այլազգիներին Գաբաւոնից մինչեւ Գազերա։
\c 6
\v 1 Դաւիթը կրկին հաւաքեց Իսրայէլի բոլոր երիտասարդներին՝ մօտաւորապէս եօթանասուն հազար հոգի։
\v 2 Դաւիթը, նրա հետ եղած ամբողջ ժողովուրդն ու Յուդայի երկրի իշխաններից ոմանք ելան գնացին այն զառիվերով, որով բարձրացուել էր Աստծու տապանակը, որին տրուած էր զօրութիւնների Տէր Աստծու անունը, եւ որի վրայ նստած է Աստուած քերովբէների միջեւ։
\v 3 Դաւիթը Տիրոջ տապանակը դրեց նոր սայլի վրայ, վերցրեց այն Ամինադաբ Բլրացու տնից։
\v 4 Ամինադաբի որդիները՝ Օզան ու նրա եղբայրներն էին քշում տապանակը կրող սայլը, իսկ միւս եղբայրները ընթանում էին տապանակի առջեւից։
\v 5 Դաւիթն ու իսրայէլացիները Տիրոջ առաջ տաւիղներ, հնչեղ նուագարաններ, քնարներ, սրինգներ էին նուագում, թմբուկներ, ծնծղաներ զարկում ու փողեր էին հնչեցնում ու երգում։
\v 6 Երբ եկան Ամինադաբի կալը, Օզան իր ձեռքը գցեց Աստծու տապանակին, որ այն բռնի։ Նա այն բռնեց, որովհետեւ լծկան զուարակն այն շարժել էր իր տեղից։
\v 7 Տէրը բարկացաւ Օզայի վրայ եւ նրա յանդգնութեան համար հարուածեց նրան այնտեղ, եւ նա մեռաւ այնտեղ, Տիրոջ տապանակի մօտ, Աստծու առջեւ։
\v 8 Դաւիթը տրտմեց, որ Տէրը մահացու հարուածեց Օզային նրա մեծ յանդգնութեան համար։
\v 9 Այդ տեղը մինչեւ այսօր Օզայի Հարուած է կոչւում։ Այդ օրը Դաւիթը վախեցաւ Տիրոջից եւ ասաց. «Տիրոջ տապանակը ինչպէ՞ս մտնի ինձ մօտ»։
\v 10 Դաւիթը չուզեց Տիրոջ ուխտի տապանակը տանել իր մօտ՝ Դաւթի քաղաքը, եւ Դաւիթը, շեղելով ճանապարհը, այն տարաւ գեթացի Աբեդդարի տունը։
\v 11 Տիրոջ տապանակը երեք ամիս մնաց գեթացի Աբեդդարի տանը։ Տէրն օրհնեց Աբեդդարին ու նրա ամբողջ տունը։
\v 12 Այդ մասին յայտնեցին Դաւթին՝ ասելով. «Տէրն Աստծու տապանակի համար օրհնել է Աբեդդարի տունն ու նրա ունեցած ամէն ինչը»։Դաւիթը գնաց, Տիրոջ տապանակը հանեց Աբեդդարի տնից եւ ուրախութեամբ բերեց Դաւթի քաղաքը։
\v 13 Տապանակը տանողների հետ գնում էին պարողների եօթը խմբեր, զուարակ ու գառներ էին զոհ մատուցում։
\v 14 Դաւիթը Տիրոջ առաջ տաւիղ էր նուագում։ Նա պատմուճան էր հագել։
\v 15 Դաւիթն ու Իսրայէլի ամբողջ տունը Տիրոջ տապանակը հանեցին ուրախութեան աղաղակ արձակելով ու փող հնչեցնելով։
\v 16 Երբ տապանակը Դաւթի քաղաքին մօտեցաւ, Սաւուղի դուստր Մեղքողը նայում էր պատուհանից եւ տեսնելով, որ Դաւիթ արքան Տիրոջ առաջ պարում էր ու նուագարաններ նուագում, արհամարհեց նրան իր հոգում։
\v 17 Տիրոջ տապանակը բերեցին ու դրեցին իր տեղը, վրանի մէջ, որ Դաւիթը դրա համար էր կանգնեցրել։
\v 18 Դաւիթը Տիրոջ առջեւ ողջակէզներ ու խաղաղութեան զոհեր մատուցեց։ Երբ Դաւիթն աւարտեց ողջակէզներ ու խաղաղութեան զոհեր մատուցելը, զօրութիւնների Տիրոջ անունից օրհնեց ժողովրդին։
\v 19 Նա Իսրայէլի բոլոր բնակիչներին՝ Դանից մինչեւ Բերսաբէէ, տղամարդկանց թէ կանանց, ամէն մէկին բաշխեց հացի մի բլիթ, կասկարայի վրայ եփուած արմաւով խմորեղէն եւ չամչով կարկանդակ։ Ժողովրդի ամբողջ բազմութիւնը գնացին իրենց տները։
\v 20 Դաւիթը յետ դարձաւ իր տունն օրհնելու. նրան ընդառաջ ելաւ Սաւուղի դուստր Մեղքողը եւ, ողջունելով նրան, ասաց. «Վայե՞լ էր Իսրայէլի արքային, որ այսօր իր աղախինների ու ծառաների առաջ մերկանայ, ինչպէս մերկանում են պարողները»։
\v 21 Դաւիթն ասաց Մեղքողին. «Ես պիտի պարեմ Տիրոջ առջեւ։ Օրհնեալ է Տէր Աստուածը, որն ինձ ընտրեց եւ ոչ թէ քո հօրն ու նրա ամբողջ տունը։ Նա ինձ Իսրայէլի իր ժողովրդի վրայ առաջնորդ կարգեց։
\v 22 Ահա այդ Տիրոջ առաջ ես պիտի երգեմ ու պարեմ։ Եւ դեռ էլ աւելի պիտի մերկանամ, քո աչքին անարգ պիտի երեւամ ու դրանով էլ քո ասած այդ աղախինների առաջ պիտի փառաւորուեմ»։
\v 23 Եւ Սաւուղի դուստր Մեղքողը մինչեւ իր մահուան օրը զաւակ չունեցաւ։
\c 7
\v 1 Երբ Դաւիթը բնակուեց իր տանը, եւ Տէրը նրան ազատեց շրջապատի իր թշնամիներից, արքան ասաց Նաթան մարգարէին.
\v 2 «Ահաւասիկ ես բնակւում եմ եղեւնափայտից պատրաստուած տան մէջ, բայց Աստծու տապանակը վրանից մէջ է գտնւում»։
\v 3 Նաթանն ասաց արքային. «Ամէն ինչ, որ մտքիդ մէջ կայ, գնա՛ եւ արա՛, քանզի Տէրը քեզ հետ է»։
\v 4 Նոյն գիշերը Տէրը խօսեց Նաթանի հետ եւ ասաց. «Գնա՛ եւ ասա՛ իմ ծառայ Դաւթին.
\v 5 այսպէս է ասում Տէրը. «Դու ինձ համար բնակուելու տուն չպէտք է շինես,
\v 6 որովհետեւ տան մէջ չեմ բնակուել այն օրից, որ իսրայէլացիներին հանեցի Եգիպտոսից։
\v 7 Ես շրջում եմ՝ իջեւանելով վրաններում։ Ամենուրեք, որ շրջել եմ իսրայէլացիների մէջ, մի՞թէ երբեւիցէ խօսել եմ Իսրայէլի ազգատոհմերից որեւէ մէկի հետ, հրաման տուել հովուելու Իսրայէլի իմ ժողովրդին, ասելով, թէ՝ «Ինչո՞ւ ինձ համար եղեւնափայտէ տուն չշինեցիք»։
\v 8 Արդ, այսպէ՛ս ասա իմ ծառայ Դաւթին. Այսպէ՛ս է ասում ամենակալ Տէրը. «Ես քեզ վերցրել եմ ոչխարների հօտից, որ Իսրայէլի իմ ժողովրդի վրայ առաջնորդ լինես։
\v 9 Ես քեզ հետ էի ամենուրեք, ուր գնում էիր, քո առջեւից քո բոլոր թշնամիներին ոչնչացրի եւ քեզ անուանի դարձրի երկրի վրայ եղած մեծամեծների անուանը հաւասար։
\v 10 Իսրայէլի իմ ժողովրդի համար տեղ պիտի որոշեմ ու ամրացնեմ նրան այնտեղ, որ նա առանձին բնակուի եւ այլեւս հոգս չունենայ, որպէսզի անօրէն մարդիկ առաջուայ պէս չխոշտանգեն նրան,
\v 11 ինչպէս եղել էր այն օրերից ի վեր, երբ Իսրայէլի իմ ժողովրդի վրայ դատաւորներ կարգեցի։ Քեզ պիտի ազատեմ քո բոլոր թշնամիներից, եւ Տէրը քեզ պիտի ասի, որ իր համար տուն պէտք է շինես։
\v 12 Եւ երբ քո կեանքի օրերը լրանան եւ քո նախնիների գիրկը գնաս, քեզանից յետոյ քո յետնորդը հանդիսացող զաւակիդ պիտի բարձրացնեմ եւ նրա թագաւորութիւնը պիտի հաստատեմ։
\v 13 Նա է իմ անուան համար տուն շինելու, եւ ես նրա աթոռը կանգուն պիտի պահեմ յաւիտեան։
\v 14 Հայր պիտի լինեմ նրան, եւ նա ինձ որդի պիտի լինի, եւ եթէ նա անիրաւութիւն գործի, պիտի յանդիմանեմ նրան ու խրատեմ մարդկանց գործածած գաւազանով եւ մարդկային տանջանքներով։
\v 15 Բայց նրան ողորմութիւն չեմ զլանայ, ինչպէս զլացայ նրանց, որոնց իմ առաջից վանեցի։
\v 16 Յաւիտեան հաստատուն պիտի լինեն նրա անունն ու թագաւորութիւնը իմ առաջ, նրա աթոռը յաւիտեան կանգուն պիտի մնայ իմ առաջ»։
\v 17 Այս բոլոր խօսքերն ու ամբողջ տեսիլքը նոյն ձեւով Նաթանը հաղորդեց Դաւթին։
\v 18 Դաւիթ արքան գնաց ու նստելով Տիրոջ առաջ՝ ասաց. «Ո՞վ եմ ես, Տէ՛ր իմ, Տէ՛ր, եւ ի՞նչ է իմ տունը, որ ինձ այսքան սիրեցիր։
\v 19 Տէ՛ր իմ, Տէ՛ր, դոյզն չափով իսկ չնուաստացայ քո առաջ։ Դու խօսեցիր քո ծառայի տան մասին երկար ժամանակի համար։ Մի՞թէ այս է մարդկային օրէնքը, Տէ՛ր իմ, Տէ՛ր։
\v 20 Դաւիթն էլ ի՞նչ ասի քեզ, քանզի դու, Տէ՛ր իմ, Տէ՛ր, ճանաչում ես քո ծառային։
\v 21 Քո ծառայի համար եւ ըստ քո սրտի ինձ հասցրիր այս փառքին, որպէսզի քո ծառային իմացնես, որ ինձ պէտք է բարձրացնես, Տէ՛ր իմ, Տէ՛ր։
\v 22 Ըստ մեր ականջներով լսածի, քեզ նման մէկը չկայ, եւ քեզանից բացի ուրիշ Աստուած չկայ։
\v 23 Եւ երկրի վրայ ո՞ր ազգն է Իսրայէլի քո ժողովրդի պէս, որին Աստուած ինքը առաջնորդեց՝ փրկելու իր ժողովրդին, որպէսզի անուանի դարձնի քեզ եւ հռչակի քո մեծութիւնն ու յայտնութիւնը, որ Եգիպտոսից փրկուած ժողովրդիդ առջեւից ազգեր ու նրանց բնակութեան վրանները տապալեցիր։
\v 24 Քո Իսրայէլին յաւիտեան քեզ ժողովուրդ հաստատեցիր քեզ համար, եւ դու, ո՜վ Տէր, նրանց համար Աստուած եղար։
\v 25 Արդ, Տէ՜ր իմ, քո ծառայի ու նրա տան համար ասած խօսքդ յաւիտեան հաստատի՛ր եւ ասածիդ պէս արա՛, որ քո անունը յաւիտեան փառաւորուի։
\v 26 Տէ՜ր ամենակալ, ամբո՛ղջ Իսրայէլի Աստուած, քո ծառայ Դաւթի տունը թող կանգուն մնայ քո առջեւ,
\v 27 որովհետեւ դու ես Իսրայէլի ամենակալ Տէր Աստուածը։ Թող քո անունը յաւիտեան փառաւորուի, դու քո ծառայի ականջին յայտնեցիր եւ ասացիր՝ «Քեզ համար տուն եմ շինելու», ուստի քո ծառան յանդգնեց քո առջեւ այս աղօթքը անելու։
\v 28 Եւ արդ, Տէ՜ր իմ, Տէ՛ր, դու ես Աստուած, քո խօսքերը ճշմարիտ են, եւ դու ես քո ծառային այս ամբողջ բարիքը խոստացել։
\v 29 Ուստի հիմա օրհնի՛ր քո ծառայի տունը, որ յաւիտեան քո առջեւ լինի, քանզի դու ես, Տէ՜ր իմ, Տէ՛ր, որ ասել ես դա, եւ քո օրհնութեամբ է, որ քո ծառայի տունը յաւիտեան օրհնուած պիտի մնայ»։
\c 8
\v 1 Դրանից յետոյ Դաւիթը յարձակուեց այլազգիների վրայ, փախուստի մատնեց նրանց, այլազգիների ձեռքից վերցրեց քաղաքին յարող տարածքները։
\v 2 Դաւիթը հարուածեց մովաբացիներին, նրանց գետին պառկեցրեց եւ չափեց պարանով. ամէն երկու պարան չափեց սպանելու եւ ամէն երկու պարան՝ կենդանի թողնելու համար։
\v 3 Մովաբացիները Դաւթի հարկատու հպատակները դարձան։ Երբ Դաւիթը գնում էր իր իշխանութիւնը Եփրատի վրայ հաստատելու, յարձակուեց Սուբայի արքայի՝ Ռովամի որդի Ադրաազարի վրայ։
\v 4 Դաւիթը նրանից հազար մարտակառք, եօթը հազար հեծեալ ու քսան հազար հետեւակ գերի վերցրեց։ Դաւիթը բոլոր մարտակառքերը քանդեց՝ իր համար թողնելով միայն հարիւր մարտակառք։
\v 5 Դամասկոսից եկան ասորիները, որ օգնեն Սուբայի արքայ Ադրաազարին, բայց Դաւիթը ասորիներից քսաներկու հազար մարդ կոտորեց։
\v 6 Դաւիթը Ասորիքում, Դամասկոսի մօտ բերդապահ զօրքեր դրեց, եւ ասորիները Դաւթի հարկատու ծառաները դարձան։ Տէրը հովանաւորում էր Դաւթին ամենուրեք, ուր էլ որ նա գնում էր։
\v 7 Դաւիթն առաւ Սուբայի արքայ Ադրաազարի ծառաների ոսկէ ապարանջանները եւ բերեց Երուսաղէմ։
\v 8 Եգիպտոսի արքայ Սաւսակիմը դրանք յետ վերցրեց, երբ նա Սողոմոնի որդի Ռոբովամի օրօք յարձակուեց Երուսաղէմի վրայ։ Դաւիթ արքան Մասբակից եւ Ադրաազարի հռչակաւոր քաղաքներից առաւ պղինձ, որով Սողոմոն արքան պղնձէ տաշտ, սիւներ, աւազաններ եւ ամէն տեսակ կահոյք պատրաստեց։
\v 9 Եմաթի արքայ Թովուն լսելով, որ Դաւիթը ջախջախել է Ադրաազարի բոլոր զօրքերին, իր որդի Եդդուրային ուղարկեց Դաւիթ արքայի մօտ նրա ողջութիւնը հարցնելու։
\v 10 Նա շնորհաւորեց նրան այն բանի համար, որ ջախջախել էր Ադրաազարին, քանզի սա Թովուի թշնամին լինելով՝ իր դէմ բուռն պատերազմներ էր մղել։ Եդդուրան իր հետ վերցրել էր ոսկէ, արծաթէ եւ պղնձէ անօթներ։
\v 11 Դաւիթ արքան այս ամէնը Տիրոջը նուիրաբերեց, ինչպէս նուիրաբերել էր իր յաղթած բոլոր ազգերից՝ եդոմայեցիներից, մովաբացիներից, ամոնացիներից,
\v 12 այլազգիներից, ամաղէկացիներից եւ Սուբայի արքայի՝ Ռոբի որդի Ադրաազարից գրաւած արծաթն ու ոսկին։
\v 13 Դաւիթն անուանի դարձաւ։ Երբ վերադառնում էր, Դաւիթը Գաբեղեմում հարուածեց ասորիներին եւ տասնութ հազար մարդ կոտորեց։
\v 14 Նա Եդոմի մէջ՝ եդոմայեցիների երկրի բոլոր տեղերում բերդապահ զօրքեր դրեց, եւ բոլոր եդոմայեցիները դարձան արքայի հպատակները։ Տէրը հովանաւորում էր Դաւթին ամենուրեք, ուր էլ որ նա գնում էր։
\v 15 Աստուած Դաւթին ամբողջ Իսրայէլի վրայ թագաւոր կարգեց, եւ սա իրաւունք ու արդարութիւն էր գործադրում իր ամբողջ ժողովրդի հանդէպ։
\v 16 Շարուհիի որդի Յովաբը զօրքի հրամանատարն էր, Աքիի որդի Յոսափատը դիւանապետ էր,
\v 17 Աքիտոբի որդի Սադոկը եւ Աբիաթարի որդի Աքիմելէքը քահանաներ էին, Ասան քարտուղար էր,
\v 18 Յովիդայէի որդի Բանեան խորհրդական էր, քերեթիները, փելեթիներն ու Դաւթի որդիները արքունի իշխաններ էին։
\c 9
\v 1 Դաւիթն ասաց. «Սաւուղի տնից մնացած մարդ կա՞յ, որ Յովնաթանի սիրուն նրան բարերարութիւն անեմ»։
\v 2 Սաւուղի տնից Սիբա անունով մի ծառայ կար։ Կանչեցին նրան Դաւթի մօտ, եւ արքան հարցրեց նրան. «Դո՞ւ ես Սիբան»։
\v 3 Սա պատասխանեց. «Ես եմ, քո ծառան»։ Արքան հարցրեց. «Սաւուղի տնից մնացած մարդ կա՞յ, որ նրան Աստծու ողորմածութիւնը ցոյց տամ»։
\v 4 Սիբան ասաց արքային. «Յովնաթանն ունի ոտքերից հաշմուած մի որդի»։ Արքան ասաց. «Ո՞ւր է նա»։ Սիբան պատասխանեց արքային. «Նա լադաբարացի Ամիէլի որդի Մաքիրի տանն է»։
\v 5 Դաւիթ արքան մարդ ուղարկելով՝ նրան վերցրեց լադաբարացի Ամիէլի որդու՝ Մաքիրի տնից։
\v 6 Սաւուղի որդի Յովնաթանի որդի Մեմփիբոսթէն եկաւ Դաւիթ արքայի մօտ, ընկաւ երեսնիվայր եւ երկրպագութիւն արեց նրան։ Դաւիթն ասաց նրան. «Մեմփիբոսթէ»։
\v 7 Նա ասաց. «Ահաւասիկ ես քո ծառան եմ»։ Դաւիթը նրան ասաց. «Մի՛ վախեցիր, որովհետեւ քո հայր Յովնաթանի սիրուն քեզ ողորմութիւն պիտի անեմ. քո հօր հայր Սաւուղի բոլոր արտերը քեզ պիտի վերադարձնեմ, եւ դու միշտ իմ սեղանից հաց պիտի ուտես»։
\v 8 Մեմփիբոսթէն գետին խոնարհուեց եւ ասաց. «Քո ծառան ո՞վ է, որ մի մեռեալ շան վրայ, ինչպիսին ես եմ, ուշադրութիւն ես դարձնում»։
\v 9 Արքան կանչելով Սաւուղի ծառայ Սիբային՝ ասաց. «Այն ամէնը, ինչ պատկանում էր Սաւուղին ու նրա ամբողջ տանը, տալիս եմ քո տիրոջ որդուն։
\v 10 Դու, քո որդիներն ու քո ծառաները կը մշակէք նրա հողը, հացը կը բերէք քո տիրոջ տունը, որ ուտեն։ Քո տիրոջ որդի Մեմփիբոսթէն միշտ իմ սեղանից պիտի հաց ուտի»։
\v 11 Սիբան ունէր տասնհինգ որդի եւ քսան ծառայ։ Սիբան ասաց արքային. «Ըստ ամենայնի, ինչ որ իմ տէր արքան հրամայեց իր ծառային, այնպէս էլ կ՚անի քո ծառան»։ Եւ Մեմփիբոսթէն Դաւթի սեղանից էր հաց ուտում, որպէս թէ արքայի որդիներից մէկը լինէր։
\v 12 Մեմփիբոսթէն ունէր մի փոքրիկ որդի, որի անունը Միքա էր։ Սիբայի տան բոլոր բնակիչները Մեմփիբոսթէի ծառաներն էին։
\v 13 Մեմփիբոսթէն բնակւում էր Երուսաղէմում, քանի որ միշտ արքայի սեղանից էր ուտում։ Նա երկու ոտքից կաղ էր։
\c 10
\v 1 Դրանից յետոյ մեռաւ ամոնացիների արքան, եւ նրա որդի Անոնը թագաւորեց նրա փոխարէն։
\v 2 Դաւիթն ասաց. «Մարդասիրութիւն անենք Նաասի որդի Անոնի նկատմամբ, որովհետեւ նրա հայրն էլ իմ նկատմամբ էր մարդասիրութիւն արել»։ Դաւիթն իր իշխաններին ուղարկեց նրա մօտ, որ նրանց միջոցով ցաւակցի հօր համար։ Դաւթի իշխանները գնացին ամոնացիների երկիրը։
\v 3 Ամոնացիների իշխաններն ասացին իրենց տէր Անոնին. «Մի՞թէ Դաւիթը հօրդ մեծարելու համար է քեզ մխիթարողներ ուղարկել։ Ո՛չ։ Դաւիթն իր իշխաններին ուղարկել է, որ զննեն, հետախուզեն քո քաղաքները։
\v 4 Դաւիթն իր իշխաններին քեզ մօտ է ուղարկել լրտեսելու համար»։ Եւ նա Դաւթի իշխաններին բռնեց, նրանց մօրուքները ածիլեց եւ նրանց զգեստները մէջտեղից մինչեւ ծայրը պատռելով՝ արձակեց նրանց։
\v 5 Այս մարդկանց հետ պատահածի մասին պատմեցին Դաւթին, նա նրանց ընդառաջ մարդ ուղարկեց, քանզի այդ մարդիկ խիստ անարգուած էին։ Արքան ասաց. «Մնացէ՛ք Երիքովում մինչեւ որ ձեր մօրուքները աճեն, եւ ապա կը վերադառնաք։
\v 6 Երբ ամոնացիները տեսան, որ անարգել են Դաւթի ժողովրդին, մարդ ուղարկեցին եւ Ռոբի ու Սուբայի ասորիներից վարձեցին քսան հազար հետեւակ, ինչպէս նաեւ ամաղէկացիների արքայից հազար ու Ստոբի արքայից տասներկու հազար զինուոր։
\v 7 Դաւիթ արքան այդ լսելով՝ Յովաբին ընտիր զօրքով ուղարկեց նրանց դէմ։
\v 8 Ամոնացիները պատերազմելու համար ճակատ կազմեցին ասորիների Սուբա քաղաքի դարպասի մօտ, իսկ ռոբացիները, ստոբացիներն ու ամաղէկացիները առանձին էին կանգնել դաշտում։
\v 9 Յովաբը տեսնելով, որ իր վրայ յարձակւում են առջեւից ու յետեւից, բոլոր իսրայէլացիներից ընտրեց երիտասարդներ եւ ասորիների դէմ ճակատ կազմեց։
\v 10 Զօրքի մնացած մասը նա յանձնեց իր եղբօրը՝ Աբեսսային։ Նրանք ճակատ կազմեցին ամոնացիների դէմ։
\v 11 Նա ասաց. «Եթէ ասորիներն ինձ նեղեն, դուք ինձ օգնութեան կը հասնէք, իսկ եթէ ամոնացիները քեզ նեղեն, մենք օգնութեան կը հասնենք։
\v 12 Կորովի՛ եղիր, զօրավիգ լինենք մեր ժողովրդի ու մեր Աստծու քաղաքների բնակիչներին, եւ Տէրը կ՚անի իր աչքին հաճելի եղածը»։
\v 13 Յովաբն իր զօրքով պատերազմի ելաւ ասորիների դէմ, եւ ասորիները փախան նրա առաջից։
\v 14 Ամոնացիները երբ տեսան, որ ասորիները փախչում են, իրենք եւս փախուստի դիմեցին Աբեսսայի առաջից եւ մտան քաղաք։ Յովաբը ամոնացիների մօտից վերադարձաւ ու եկաւ Երուսաղէմ։
\v 15 Երբ ասորիները տեսան, որ իրենք պարտուեցին Իսրայէլից, մէկտեղ հաւաքուեցին։
\v 16 Ադրաազարը մարդ ուղարկեց եւ գետի այն կողմի ասորիներին հաւաքեց Քաղամակում։ Նրանք եկան հասան Եղամ, եւ Ադրաազարի իշխան Սոբակը զօրքի գլուխն անցաւ։
\v 17 Դաւթին յայտնեցին այդ մասին։ Նա հաւաքեց բոլոր իսրայէլացիներին, անցաւ Յորդանան գետը եւ հասաւ Քաղամակ։ Ասորիները Դաւթի դիմաց գնդեր հանեցին ու նրա դէմ պատերազմեցին։
\v 18 Ասորիները փախան իսրայէլացիների առաջից, եւ Դաւիթը ասորիների եօթը հարիւր մարտակառքերն ու քառասուն հազար հեծեալները ոչնչացրեց, զօրքի հրամանատար Սոբակին հարուածեց, ու սա տեղնուտեղը մեռաւ։
\v 19 Ադրաազարին հպատակ բոլոր թագաւորները երբ տեսան, որ իրենք Իսրայէլից պարտութիւն են կրել, անձնատուր եղան, Իսրայէլի հետ հաշտութեան ուխտ կնքեցին, նրա հպատակները դարձան, իսկ ասորիները վախեցան այնուհետեւ ամոնացիներին օգնել։
\c 11
\v 1 Հետեւեալ տարին, երբ թագաւորները արշաւի էին ելնելու, Դաւիթը Յովաբին իր ծառաների ու բոլոր իսրայէլացիների հետ ուղարկեց, որ կոտորեն ամոնացիներին եւ պաշարեն Ռաբաթը, իսկ ինքը մնաց Երուսաղէմում։
\v 2 Երեկոյեան կողմ, երբ Դաւիթն իր անկողնից ելնելով ման էր գալիս թագաւորական պալատի տանիքի վրայ, տեսաւ, որ մի կին լողանում էր տանիքի վրայ։
\v 3 Այդ կինը արտաքինով շատ գեղեցիկ էր։ Դաւիթը մարդ ուղարկեց ու հարցուփորձ արեց այդ կնոջ մասին։ Նրան ասացին. «Չէ՞ որ դա քետացի Ուրիայի կինն է, Եղիաբի դուստր Բերսաբէէն»։
\v 4 Դաւիթը պատգամաւորներ ուղարկեց, բերել տուեց նրան եւ մտաւ նրա ծոցը։ Նա դաշտանից նոր էր մաքրուել։ Կինը վերադարձաւ իր տունը եւ յղիացաւ։
\v 5 Նա մարդ ուղարկեց Դաւթի մօտ եւ ասաց. «Յղի եմ ես»։ Դաւիթը մարդ ուղարկեց Յովաբի մօտ՝ ասելով. «Ինձ մօ՛տ ուղարկիր քետացի Ուրիային»։
\v 6 Եւ Յովաբը Ուրիային ուղարկեց Դաւթի մօտ։
\v 7 Եկաւ Ուրիան, ներկայացաւ Դաւթին։ Դաւիթը հարցրեց Յովաբի ողջութեան, զինուորների առողջութեան ու պատերազմի վիճակի մասին։
\v 8 Ուրիան ասաց. «Ամէն ինչ բարեյաջող է»։ Դաւիթն ասաց Ուրիային. «Ելի՛ր, գնա՛ քո տունը եւ լուա՛ ոտքերդ»։ Ուրիան դուրս եկաւ արքայի տնից, եւ նրա յետեւից արքան պարգեւ ուղարկեց։
\v 9 Ուրիան քնեց արքայի տան դռանը նրա ծառաների հետ. նա իր տունը չգնաց։
\v 10 Դաւթին պատմեցին՝ ասելով, թէ Ուրիան իր տունը չի գնացել։ Դաւիթն ասաց Ուրիային. «Չէ՞ որ ճանապարհից ես եկել, ինչո՞ւ քո տունը չգնացիր»։
\v 11 Ուրիան ասաց Դաւթին. «Աստծու ուխտի տապանակը, Իսրայէլի ու Յուդայի երկրի բանակները վրաններում են բնակւում, իմ տէր Յովաբն ու իմ տիրոջ ծառաները բաց դաշտում են բնակւում, ես իմ տո՞ւնը գնամ ուտելու, ըմպելու եւ իմ կնոջ հետ քնելու համար։ Այդ ինչպէ՞ս կարող է պատահել։ Երդւում եմ քո կեանքով, որ ես այդ բանը չեմ անի»։
\v 12 Դաւիթն ասաց Ուրիային. «Այսօր էլ այստեղ մնա՛, եւ վաղը քեզ կ՚արձակեմ»։ Այդ օրը Ուրիան մնաց Երուսաղէմում։
\v 13 Յաջորդ օրը Դաւիթը կանչեց նրան։ Սա կերաւ նրա մօտ, խմեց ու հարբեց եւ երեկոյեան քնեց իր անկողնում, իր տիրոջ ծառաների հետ. նա իր տունը չգնաց։
\v 14 Առաւօտեան Դաւիթը նամակ գրեց Յովաբին եւ Ուրիայի միջոցով ուղարկեց նրան։
\v 15 Նամակում գրուած էր. «Ուրիային ուղարկի՛ր պատերազմի թէժ տեղերը, իսկ դուք յե՛տ քաշուեցէք նրանից, որ նա վիրաւորուի ու մեռնի»։
\v 16 Երբ Յովաբը քաղաքը պաշարել էր, Ուրիային ուղարկեց այնտեղ, ուր գիտէր, թէ զօրաւոր մարդիկ կան։
\v 17 Քաղաքի մարդիկ պատերազմի ելան Յովաբի դէմ։ Դաւթի զօրքից մարդիկ ընկան եւ մեռան։ Մեռաւ նաեւ քետացի Ուրիան։
\v 18 Յովաբը մարդ ուղարկեց եւ արքային պատմեց ամէն ինչ, որ պատահել էր պատերազմում։
\v 19 Նա պատգամաբերին պատուիրեց՝ ասելով. «Հէնց որ պատերազմի բոլոր դէպքերն արքային պատմես ու վերջացնես եւ տեսնես, թէ արքան զայրանալով կ՚ասի քեզ. «Ինչո՞ւ էք քաղաքին մօտեցել պատերազմելու, չգիտէի՞ք, որ պարսպի վրայից նետեր կ՚արձակեն։
\v 20 Ո՞վ սպանեց Ների որդի Յերոբովաղի որդի Աբիմելէքին։
\v 21 Չէ՞ որ մի կին նրա վրայ պարսպի վրայից երկանաքարի մի բեկոր նետեց, եւ նա մեռաւ Թամասում։ Ինչո՞ւ էք մօտեցել պարսպին», այն ժամանակ կ՚ասես. «Քո ծառայ քետացի Ուրիան էլ մեռաւ»։
\v 22 Յովաբի պատգամաբերը գնաց Երուսաղէմ, արքայի մօտ, հասաւ ու հաղորդեց Դաւթին ամէն ինչ՝ պատերազմի բոլոր դէպքերը, ինչպէս պատուիրել էր Յովաբը։ Դաւիթը բարկանալով Յովաբի վրայ՝ ասաց պատգամաբերին. «Ինչո՞ւ էք քաղաքին մօտեցել պատերազմելու, չգիտէ՞ք, որ պարսպից ձեզ հարուածելու են։ Ո՞վ սպանեց Յերոբովաղի որդի Աբիմելէքին։ Չէ՞ որ մի կին պարսպից նրա վրայ երկանաքարի մի բեկոր նետեց, եւ նա մեռաւ Թամասում։ Ինչո՞ւ էք մօտեցել պարսպին»։
\v 23 Պատգամաբերն ասաց Դաւթին. «Այդ մարդիկ մեզանից ուժեղ էին։
\v 24 Նրանք դուրս եկան մեր դէմ, մենք նրանց հալածեցինք մինչեւ քաղաքի դարպասը, բայց աղեղնաւորները պարսպի վրայից նետեր տեղացին քո ծառաների վրայ։ Արքայի ծառաներից ոմանք մեռան, մեռաւ նաեւ քո ծառայ քետացի Ուրիան»։
\v 25 Դաւիթն ասաց պատգամաբերին. «Այսպէս կ՚ասես Յովաբին. «Եղածի համար մի՛ անհանգստացիր, որովհետեւ սուրը երբեմն այսպէս է հարուածում, երբեմն՝ այնպէս։ Սաստկացրո՛ւ պատերազմը քաղաքի դէմ ու կործանի՛ր այն։ Եւ գօտեպնդի՛ր քեզ»։
\v 26 Երբ Ուրիայի կինը լսեց, որ իր ամուսինը՝ Ուրիան սպանուել է, ողբաց իր մարդու մահը։
\v 27 Երբ սուգն անցաւ, Դաւիթը մարդ ուղարկեց, նրան իր տունը բերեց, սա դարձաւ նրա կինը եւ նրա համար որդի ծնեց։ Դաւթի այս արածը չար բան երեւաց Տիրոջ աչքին։
\c 12
\v 1 Տէրը Նաթան մարգարէին ուղարկեց Դաւթի մօտ։ Սա, գալով նրա մօտ, ասաց. «Մի քաղաքում երկու մարդ կար. մէկը հարուստ էր, միւսն՝ աղքատ։
\v 2 Հարուստն ունէր շատ ու շատ հօտեր ու նախիրներ, իսկ աղքատը ոչինչ չունէր, բացի մի փոքրիկ էգ գառնուկից, որը ծախու էր առել ու պահում էր։
\v 3 Գառնուկը մեծացաւ նրա ու նրա որդիների հետ։ Նա ուտում էր նրա հացից, նրա բաժակից խմում, նրա ծոցում էր քնում.
\v 4 դա կարծես նրա դուստրն էր։ Այդ հարուստ մարդու մօտ մի անցորդ եկաւ։ հարուստը չուզեց իր հօտերից ու արջառներից մի անասուն մորթել, որ հիւրասիրի իր մօտ եկած անցորդին, առաւ աղքատի գառնուկը եւ կերակուր պատրաստեց իր մօտ եկած մարդու համար»։
\v 5 Դաւիթը խիստ բարկանալով այդ մարդու վրայ՝ ասաց Նաթանին. «Կենդանի է Տէրը. այդ բանն անող մարդը արժանի է մահուան։
\v 6 Նա այդ գառնուկի համար եօթնապատիկ պէտք է հատուցի այն բանի փոխարէն, որ նա արեց. այսինքն՝ մորթեց ուրիշի միակ գառը»։
\v 7 Նաթանն ասաց Դաւթին. «Դո՛ւ ես այն մարդը, որ արել է այդ բանը։ Այսպէս է ասում Իսրայէլի Տէր Աստուածը. «Ես եմ, որ քեզ թագաւոր օծեցի ամբողջ Իսրայէլի վրայ, ես եմ, որ քեզ փրկեցի Սաւուղի ձեռքից,
\v 8 քեզ յանձնեցի քո տիրոջ՝ Սաւուղի տունը, քո տիրոջ կանայք քո գրկում են, քեզ տուեցի Իսրայէլն ու Յուդայի երկիրը, եւ եթէ դրանք քիչ ես համարում, նոյնքան էլ կ՚աւելացնեմ»։
\v 9 Ինչո՞ւ Տիրոջ խօսքն անարգեցիր նրա աչքի առաջ չարիք գործելով։ Դու սրով սպանեցիր քետացի Ուրիային եւ նրա կնոջը քեզ կնութեան առար, նրան սպանեցիր ամոնացիների սրով։
\v 10 Արդ, սուրը յաւիտեանս թող չհեռանայ քո տնից փոխարէնն այն բանի, որ ինձ անարգեցիր եւ քետացի Ուրիայի կնոջը քեզ կնութեան առար։
\v 11 Այսպէս է ասում Տէրը. «Ահա ես քո դէմ չարիք կը յարուցեմ քո տնից. աչքերիդ առաջ քո կանանց պիտի վերցնեմ եւ տամ քո ընկերոջը, նա այս արեգակի լոյսի տակ պառկելու է քո կանանց հետ։
\v 12 Դու այդ բանը ծածուկ արեցիր, իսկ ես այն անելու եմ ամբողջ Իսրայէլի աչքի առաջ, օրը ցերեկով»։
\v 13 Դաւիթն ասաց Նաթանին. «Մեղանչել եմ Տիրոջ դէմ»։ Նաթանն ասաց Դաւթին.
\v 14 «Տէրը ներեց քո մեղքը, եւ դու չես մեռնի, բայց քանի որ դրանով թշնամիներին առիթ տուեցիր Տիրոջը հայհոյելու, քեզանից ծնուելիք որդիդ պէտք է մեռնի»։
\v 15 Նաթանը գնաց իր տունը, եւ Տէրը հարուածեց Դաւթի համար Ուրիայի կնոջ ծնած մանկանը, եւ սա հիւանդացաւ։
\v 16 Դաւիթը մանկան համար աղաչեց Աստծուն. Դաւիթը ծոմ պահեց ու գիշերը գետնին քնեց։
\v 17 Պալատականները ելան գնացին նրա մօտ, որ նրան գետնից բարձրացնեն, բայց նա չուզեց գետնից վեր կենալ եւ նրանց հետ հաց չկերաւ։
\v 18 Երբ եօթներորդ օրը մանուկը մեռաւ, պալատականները վախենում էին Դաւթին յայտնել, թէ մանուկը մեռաւ, քանզի ասում էին. «Քանի դեռ մանուկը կենդանի էր, խօսեցինք նրա հետ, բայց նա մեր ասածը չլսեց։ Հիմա ինչպէ՞ս ասենք, թէ մանուկը մեռաւ։ Նա չարիք կը գործի»։
\v 19 Դաւիթը տեսնելով, որ պալատականները փսփսում են եւ հասկանալով, որ մանուկը մահացել է, ասաց պալատականներին. «Մի՞թէ մանուկը մեռաւ»։ Նրանք ասացին՝ «Մեռաւ»։
\v 20 Դաւիթը գետնից վեր կացաւ, լուացուեց ու օծուեց, փոխեց իր զգեստները, մտաւ Աստծու տունն ու երկրպագեց նրան։ Ապա նա իր տունը մտաւ, ուզեց հաց ուտել։
\v 21 Նրա առաջ հաց դրեցին, ու նա կերաւ։ Պալատականները նրան ասացին. «Այս ի՞նչ արեցիր մանկան համար. քանի նա կենդանի էր, ծոմ էիր պահում, լալիս ու տանջւում, իսկ երբ մանուկը մեռաւ, վեր կացար, կերար ու խմեցիր»։
\v 22 Դաւիթն ասաց. «Քանի մանուկը կենդանի էր, ծոմ էի պահում ու լալիս, որովհետեւ մտածում էի. «Ո՞վ գիտի, գուցէ Տէրը ողորմի, եւ մանուկն ապրի»։
\v 23 Հիմա որ մանուկը մեռաւ, ես ինչո՞ւ ծոմ պահեմ, մի՞թէ կարող եմ նրան յետ կեանքի կոչել։ Ես եմ նրա մօտ գնալու, իսկ նա ինձ մօտ չի վերադառնայ»։
\v 24 Դաւիթը մխիթարեց իր կնոջը՝ Բերսաբէէին։ Դաւիթը գնաց նրա մօտ, պառկեց նրա հետ, կինը յղիացաւ ու ծնեց որդի։ Դաւիթը նրա անունը դրեց Սողոմոն։
\v 25 Տէրը սիրեց նրան, Նաթան մարգարէի միջոցով պատգամ յղեց, եւ սա մանկան անունը Տիրոջ համար Յեդեդի դրեց։
\v 26 Յովաբը Ռաբաթում պատերազմում էր ամոնացիների դէմ եւ գրեթէ գրաւել էր թագաւորանիստ քաղաքը։
\v 27 Յովաբը պատգամաբերներ ուղարկեց Դաւթին՝ ասելով.
\v 28 «Ռաբաթի դէմ պատերազմել եմ եւ գրաւել ջրերի քաղաքը։ Արդ, հաւաքի՛ր մնացած ժողովրդին, քաղաքի դիմաց բանա՛կ դիր ու գրաւի՛ր այն, որպէսզի ե՛ս գրաւած չլինեմ քաղաքը, եւ իմ անունը չկապուի դրա հետ»։
\v 29 Դաւիթը հաւաքեց ամբողջ ժողովրդին, գնաց Ռաբաթ ու պատերազմելով գրաւեց այն։
\v 30 Նա նրանց թագաւոր Մեղքոմի գլխից վերցրեց թագը, որի քաշը մի տաղանդ ոսկի էր եւ զարդարուած էր թակարժէք քարերով։ Դա դրեցին Դաւթի գլխին։ Նա քաղաքից խիստ շատ աւար տարաւ։
\v 31 Նա դուրս հանեց այդտեղի ժողովրդին, նրանց լծեց սղոցի ու երկաթէ կացինների աշխատանքների, գործի դրեց աղիւսի փռում։ Նա այսպէս վարուեց նաեւ ամոնացիների բոլոր քաղաքներում։ Դաւիթն ու ամբողջ ժողովուրդը դրանից յետոյ վերադարձան Երուսաղէմ։
\c 13
\v 1 Դաւթի որդի Աբեսաղոմը ունէր շատ գեղեցիկ մի քոյր, որի անունն էր Թամար։ Դաւթի որդի Ամոնը սիրեց նրան։
\v 2 Ամոնը նեղւում էր այն աստիճան, որ հիւանդացաւ իր քոյր Թամարի պատճառով։ Թամարը կոյս էր, եւ Ամոնի համար դժուար էր նրան մերձենալու որեւէ փորձ անել։
\v 3 Ամոնն ունէր Յովնադաբ անունով մի ընկեր, որը Դաւթի եղբայր Սամաայի որդին էր։ Յովնադաբը շատ խորագէտ մարդ էր։
\v 4 Սա ասաց Ամոնին. «Ինչո՞ւ ես դու այդպէս օրէցօր հիւծւում, ո՜վ արքայորդի, եւ ինձ չես պատմում»։ Ամոնը նրան ասաց. «Իմ եղբայր Աբեսաղոմի քրոջը՝ Թամարին եմ սիրում»։
\v 5 Յովնադաբն ասաց նրան. «Պառկի՛ր քո անկողնում, հիւա՛նդ ձեւացիր, ու երբ հայրդ գայ քեզ տեսնելու, կ՚ասես նրան. «Թող իմ քոյր Թամարը գայ, իմ աչքերի առաջ ուտելիք պատրաստի, ինձ խաւիծ տայ, որպէսզի տեսնեմ եւ ուտեմ նրա ձեռքից»։ Ամոնը պառկեց ու հիւանդ ձեւացաւ։
\v 6 Արքան եկաւ նրան տեսնելու։ Ամոնն ասաց արքային. «Թող իմ քոյր Թամարը գայ ինձ մօտ, իմ աչքի առաջ ուտելու համար բլիթներ պատրաստի, որ ես ուտեմ նրա ձեռքից»։
\v 7 Դաւիթը մարդ ուղարկեց տուն, Թամարի մօտ՝ ասելով. «Գնա՛ քո եղբայր Ամոնի տունը եւ նրա համար կերակո՛ւր պատրաստիր»։
\v 8 Թամարը գնաց իր եղբայր Ամոնի տունը, ուր նա պառկած էր, վերցրեց ալիւրը, խմոր շաղեց, նրա աչքի առաջ բլիթներ պատրաստեց ու եփեց դրանք։
\v 9 Թամարն առաւ տապակը եւ դատարկեց նրա առաջ, սակայն նա չուզեց ուտել։ Ամոնն ասաց. «Իմ մօտ գտնուող բոլոր մարդկանց դո՛ւրս հանեցէք»։ Բոլորին դուրս հանեցին իր մօտից։ Ամոնն ասաց Թամարին.
\v 10 «Կերակուրը տա՛ր սենեակ, որ քո ձեռքից ուտեմ»։ Թամարն առաւ իր պատրաստած բլիթները,
\v 11 տարաւ իր եղբայր Ամոնի սենեակը ու մօտեցրեց նրան, որ ուտի։
\v 12 Նա բռնելով նրան՝ ասաց. «Եկ պառկի՛ր ինձ հետ, քո՛յր իմ»։ Թամարն ասաց նրան. «Ո՛չ, եղբա՛յր, ինձ մի՛ բռնացիր, քանզի Իսրայէլում այդպիսի բան չի արւում։
\v 13 Դու էլ մի՛ արա այդ անզգամութիւնը։ Ես ինչպէ՞ս տանեմ իմ նախատինքը։ Դու անզգամներից մէկը կը լինես Իսրայէլում։ Արդ, խօսի՛ր արքայի հետ, եւ նա չի հրաժարուի ինձ քեզ տալուց»։
\v 14 Ամոնը չուզեց լսել նրան ու ձեռքը գցելով բռնութիւն գործադրեց եւ պառկելով նրա հետ՝ բռնաբարեց նրան։
\v 15 Ամոնը դրանից յետոյ շատ մեծ ատելութեամբ լցուեց Թամարի դէմ, այնպէս որ աւելի մեծ էր ատելութիւնը, որով ատեց նրան, քան նախկին սէրը, որով սիրել էր։ Ամոնն ասաց նրան. «Վե՛ր կաց, գնա՛»։
\v 16 Թամարը նրան ասաց. «Դուրս քշելով ինձ՝ աւելի մեծ չարիք ես գործում, քան այն, որ արեցիր ինձ հետ»։
\v 17 Ամոնը, սակայն, չուզեց լսել նրան եւ, կանչելով իր տան վերակացու սպասաւորին, ասաց նրան. «Դո՛ւրս հանիր սրան իմ մօտից եւ դուռը փակի՛ր նրա յետեւից»։
\v 18 Թամարի վրայ գունագեղ կոճակներով ասեղնագործ պարեգօտ կար. այդպիսի զգեստներ էին հագնում թագաւորների կոյս դուստրերը։ Սպասաւորը նրան դուրս հանեց ու դռները փակեց նրա յետեւից։
\v 19 Թամարը մոխիր վերցնելով՝ ածեց իր գլխին, պատառոտեց կոճակներով զարդարուն պարեգօտը, որ հագել էր, ձեռքը դրեց իր գլխին եւ գնաց՝ լաց լինելով։
\v 20 Նրա եղբայր Աբեսաղոմը հարցրեց նրան. «Մի՞թէ քո եղբայր Ամոնը քեզ հետ պառկեց։ Արդ, քո՛յր իմ, լո՛ւռ մնա, որովհետեւ նա քո եղբայրն է։ Մտքիցդ մի՛ անցկացրու այդ բանը պատմել»։ Եւ Թամարը, որպէս այրի, բնակուեց իր եղբայր Աբեսաղոմի տանը։
\v 21 Արքան այս բաները լսելով՝ խիստ բարկացաւ, սակայն չվրդովեց իր որդի Ամոնի հոգին, քանի որ նա իր անդրանիկ որդին էր, եւ արքան սիրում էր նրան։
\v 22 Աբեսաղոմը Ամոնի մասին վատ կամ լաւ բան չասաց, բայց Աբեսաղոմն ատում էր Ամոնին այն բանի համար, որ նա բռնաբարել էր իր քրոջը՝ Թամարին։
\v 23 Երեք տարի անց, երբ Աբեսաղոմը Եփրեմի երկրին մերձակայ Բեթմարոն բնակավայրում պէտք է խուզէր իր ոչխարները, իր մօտ հրաւիրեց արքայի բոլոր որդիներին։
\v 24 Աբեսաղոմը գալով արքայի մօտ՝ ասաց նրան. «Ահաւասիկ քո ծառայի ոչխարները խուզելու ժամանակն է։ Արքան ու նրա ծառաները քո ծառայի հետ թող գնան Բեթմարոն»։
\v 25 Արքան ասաց Աբեսաղոմին. «Ո՛չ, որդեա՛կ իմ, ամէնքս թող չգնանք ու չծանրաբեռնենք քեզ»։ Նա պնդեց, սակայն արքան չուզեց գնալ եւ օրհնեց նրան։
\v 26 Աբեսաղոմն ասաց. «Այդ դէպքում գոնէ ինձ հետ թող գայ իմ եղբայր Ամոնը»։
\v 27 Արքան ասաց. «Ինչո՞ւ նա գնայ քեզ հետ»։ Աբեսաղոմը պնդեց, եւ արքան նրա հետ ուղարկեց Ամոնին ու իր բոլոր որդիներին։
\v 28 Աբեսաղոմը թագաւորավայել խրախճանք սարքեց։ Նա պատուիրեց իր ծառաներին՝ ասելով. «Տեսէ՛ք, երբ որ Ամոնը հարբի գինուց, եւ ես ձեզ ասեմ՝ «Խփեցէ՛ք Ամոնին եւ սպանեցէ՛ք նրան», մի՛ վախեցէք, չէ՞ որ ես եմ ձեզ հրամայում։
\v 29 Քաջասի՛րտ եղէք ու զօրացէ՛ք»։ Եւ Աբեսաղոմի զինուորները Ամոնին արեցին այն, ինչ հրամայել էր Աբեսաղոմը։ Արքայի բոլոր որդիները ելան, եւ ամէն մէկն իր ջորին հեծնելով՝ փախաւ։
\v 30 Մինչ նրանք ճանապարհին էին, գոյժը հասաւ Դաւթին, թէ Աբեսաղոմը կոտորել է արքայի բոլոր որդիներին, նրանցից ոչ ոքի կենդանի չի թողել։
\v 31 Ելաւ արքան, իր զգեստները պատառոտեց ու գետին ընկաւ։ Բոլոր ծառաները նրա շուրջն էին կանգնել իրենց պատառոտուած զգեստներով։
\v 32 Դաւթի եղբայր Սամաայի որդի Յովնադաբն ասաց. «Մի՛ ասա, իմ տէ՛ր արքայ, թէ՝ «Արքայի բոլոր որդիները մեռան», քանի որ միայն Ամո՛նը մեռաւ։ Աբեսաղոմն այդպէս էր որոշել այն օրուանից, երբ Ամոնը բռնաբարել էր իր քրոջը՝ Թամարին։
\v 33 Արդ, թող իմ արքան այդ բանն իր սրտին մօտիկ չընդունի եւ չասի, թէ՝ «Արքայի բոլոր որդիները մեռան»։ Միայն Ամո՛նը մեռաւ»։
\v 34 Եւ Աբեսաղոմը փախաւ։ Դիտանոցի երիտասարդ պահակն իր աչքերը բարձրացնելով՝ տեսաւ, որ մի խումբ մարդիկ են գալիս լերան լանջի զառիվայր ճանապարհով։ Նա եկաւ ու պատմեց արքային՝ ասելով. «Որոնիմի ճանապարհին, լերան լանջին մարդկանց տեսայ»։
\v 35 Յովնադաբն ասաց արքային. «Ահա արքայի որդիներն են գալիս։ Ինչ որ ասաց քո ծառան, այդպէս էլ եղաւ»։
\v 36 Երբ նա խօսքը վերջացրեց, ահա եկան արքայի որդիները եւ իրենց ձայնը բարձրացնելով՝ լաց եղան։ Արքան էլ իր բոլոր ծառաների հետ հեկեկալով՝ լաց եղաւ։
\v 37 Աբեսաղոմը փախաւ ու գնաց Գեսուրի արքայ Եմիուդի որդի Թոլմելեմի մօտ, Մաքուլի երկիրը։ Դաւիթը ամբողջ ժամանակ սուգ էր անում իր որդու համար,
\v 38 իսկ Աբեսաղոմը փախել ու գնացել էր Գեսուր, ուր մնաց երեք տարի։
\v 39 Դաւիթ արքայի զայրոյթը Աբեսաղոմի դէմ հանդարտուեց, որովհետեւ նա մխիթարուել էր մեռած Ամոնի համար։
\c 14
\v 1 Շարուհիի որդի Յովաբն իմացել էր, որ արքայի սիրտը վերստին տաքացել է Աբեսաղոմի հանդէպ։
\v 2 Յովաբը մարդ ուղարկեց Թեկուէ եւ այնտեղից մի ճարպիկ կին բերելով՝ ասաց նրան. «Սգաւոր ձեւացի՛ր՝ սգոյ հագուստներ հագի՛ր, իւղով մի՛ օծուիր եւ դարձի՛ր այնպիսի մի կին, որ երկար ժամանակ մեռեալի վրայ է սգում։
\v 3 Կը գնաս արքայի մօտ եւ նրա հետ այսպէս կը խօսես»։ Եւ Յովաբը նրան յայտնեց այն, ինչ պէտք է ասէր։
\v 4 Թեկուացի կինը մտաւ արքայի մօտ եւ երեսնիվայր գետին խոնարհուելով՝ ասաց.
\v 5 «Փրկի՛ր ինձ, արքա՛յ, փրկի՛ր»։ Արքան ասաց նրան. «Ի՞նչ է եղել քեզ»։ Նա ասաց. «Ես մեծ տագնապի մէջ եմ։
\v 6 Մի այրի կին եմ ես, ամուսինս մահացել է։ Քո աղախինը երկու որդի ունէր։ Երկուսը դաշտում կռուեցին, ու ոչ ոք չբաժանեց նրանց, եւ եղբայրներից մէկը միւսին խփեց ու սպանեց։
\v 7 Ամբողջ ազգատոհմը վեր է կացել քո աղախնի դէմ՝ ասելով. «Իր եղբօրը սպանողին յանձնի՛ր, որ նրան սպանենք իր եղբօր արեան փոխարէն եւ քո ժառանգորդին վերացնենք»։ Այսպիսով նրանք ուզում են հանգցնել իմ յոյսի մնացած կայծը՝ իմ մարդու համար չթողնելով ո՛չ յետնորդ, ո՛չ էլ անուն երկրի երեսին»։
\v 8 Արքան ասաց. «Ողջութեամբ գնա՛ քո տունը, եւ ես կը կարգադրեմ քո հարցը»։
\v 9 Թեկուացի կինն ասաց. «Թող ինձ վրայ, արքա՛յ, եւ իմ տան վրայ լինի մեղքը, իսկ արքան ու նրա աթոռն անպարտ թող լինեն»։
\v 10 Արքան ասաց. «Ո՞վ է քեզ հետ խօսելու։ Նրան ինձ մօ՛տ բեր, եւ նա այլեւս քեզ չի մօտենայ»։
\v 11 Կինն ասաց. «Թող արքան յիշի իր Տէր Աստծուն, որ չշատանան վրէժի համար արիւն թափողները եւ իմ որդուն չսպանեն»։ Դաւիթն ասաց. «Կենդանի է Տէրը. քո որդու գլխից մի մազ անգամ գետին չի ընկնի»։
\v 12 Կինն ասաց. «Թո՛յլ տուր, որ քո աղախինը մի խօսք ասի իր տէր արքային»։
\v 13 Արքան ասաց. «Խօսի՛ր»։ Կինն ասաց. «Ինչո՞ւ այդպիսի բան ես մտածում Աստծու ժողովրդի մասին, կամ թէ արքայի՞ բերանից ելաւ այն վնասաբեր խօսքը, որ արքան չվերադարձնի իրենից հեռացուածին,
\v 14 որ նա մեռնի եւ, ինչպէս գետին թափած ջուրը, այլեւս չհաւաքուի, Աստուած նրա հոգին չառնի, եւ որեւէ մէկը չմտածի իրենից հեռացնել հեռացուածին։
\v 15 Արդ, եկել եմ իմ տէր արքային ասելու այս խօսքերը, որպէսզի, երբ ժողովուրդն ինձ տեսնի, ասի, թէ՝ «Քո աղախինը խօսել է արքայի հետ, թերեւս արքան իր աղախնի խօսքը կատարի»։
\v 16 Քանզի արքան պէտք է լսի ու ինձ փրկի այն մարդու ձեռքից, որն ուզում է ինձ ու իմ որդուն Աստծու ժառանգութիւնից զրկել»։
\v 17 Եւ կինն ասաց. «Թող իմ տէր արքայի խօսքը բարով կատարուի, քանզի իմ տէր արքան նման է Աստծու հրեշտակի, որը պատրաստ է լսելու բարին ու չարը, եւ թող քո Տէր Աստուածը քեզ հետ լինի»։
\v 18 Արքան պատասխանեց եւ ասաց կնոջը. «Ինձանից մի՛ թաքցրու այն, ինչ քեզանից հարցնելու եմ»։
\v 19 Կինն ասաց. «Ասա՛, տէ՛ր իմ արքայ»։ Արքան ասաց. «Քո ասած այս բոլոր խօսքերի մէջ արդեօ՞ք Յովաբի մատը չկայ»։ Կինն ասաց արքային. «Երդւում եմ քո անձով, տէ՛ր իմ արքայ, որ ոչ ոք աջ կամ ձախ չի խոտորուի այն ամենից, որ ասաց իմ տէր արքան. քո ծառայ Յովաբը ինքն է ինձ պատուիրել, եւ նա է քո աղախնի բերանը դրել այս խօսքերը, որ ասում եմ։
\v 20 Այս խօսքի ձեւը փոխելու նպատակով է, որ քո ծառայ Յովաբն արեց այս բանը։ Իմ տէր արքան իմաստուն է Աստծու հրեշտակի պէս եւ գիտէ երկրի վրայ եղած ամէն բան»։
\v 21 Արքան գնաց եւ ասաց Յովաբին. «Ահաւասիկ անում եմ ըստ քո ասածի. գնա յե՛տ դարձրու, բե՛ր պատանի Աբեսաղոմին»։
\v 22 Յովաբը երեսնիվայր գետին ընկնելով՝ երկրպագեց արքային, օրհնեց նրան։ Յովաբն ասաց. «Այսօր քո ծառան իմացաւ, որ շնորհ է գտել քո աչքում, տէ՛ր իմ արքայ, քանզի իմ տէր արքան իր ծառայի ասածը կատարեց»։
\v 23 Յովաբը ելաւ գնաց Գեսուր եւ Աբեսաղոմին բերեց Երուսաղէմ։
\v 24 Արքան ասաց. «Թող իր տունը վերադառնայ եւ թող իմ երեսը չտեսնի»։ Աբեսաղոմն իր տունը վերադարձաւ եւ արքայի աչքին չերեւաց։
\v 25 Ամբողջ Իսրայէլի մէջ Աբեսաղոմի պէս գեղեցիկ ու գովելի տղամարդ չկար։ Ոտքի ծայրից մինչեւ գլուխը նա ոչ մի արատ չունէր։
\v 26 Երբ իր գլխի մազերը կտրում էր, - իսկ նա ամէն տարուայ սկզբին էր կտրում, քանի որ մազերը խիստ ծանրանում էին նրա վրայ, - այդ կտրած մազերը կշռում էին երկու հարիւր սիկղ ըստ արքունական կշռի։
\v 27 Աբեսաղոմը երեք տղայ եւ մէկ աղջիկ ունեցաւ, որի անունն էր Թամար։ Նա տեսքով շատ գեղեցիկ կին էր եւ, դառնալով Սողոմոնի որդի Ռոբովամի կինը, նրա համար ծնեց Աբիային։
\v 28 Աբեսաղոմը երկու տարի մնաց Երուսաղէմում, բայց արքայի աչքին չերեւաց։
\v 29 Աբեսաղոմը մարդ ուղարկեց Յովաբի մօտ, որ սա այցելի արքային, բայց Յովաբը չուզեց նրա մօտ գնալ։ Երկրորդ անգամ Աբեսաղոմը լուր ուղարկեց, եւ նա դարձեալ չուզեց գնալ։
\v 30 Աբեսաղոմն ասաց իր ծառաներին. «Տեսէ՛ք, իմ արտի մօտ գտնուող Յովաբի արտը լի է գարիով, գնացէ՛ք եւ հրկիզեցէ՛ք այն»։ Աբեսաղոմի ծառաները այրեցին Յովաբի արտը։ Յովաբի ծառաները եկան իր մօտ իրենց պատառոտուած զգեստներով եւ ասացին. «Աբեսաղոմի ծառաները քո արտը այրեցին»։
\v 31 Յովաբը ելաւ եկաւ Աբեսաղոմի տունը եւ ասաց նրան. «Ինչո՞ւ են քո ծառաները հրկիզել իմ արտը»։
\v 32 Աբեսաղոմն ասաց Յովաբին. «Ես քեզ մօտ մարդ էի ուղարկել, թէ՝ «Ե՛կ այստեղ, որ քեզ ուղարկեմ արքայի մօտ՝ ասելու համար, թէ ես ինչո՞ւ եկայ Գեսուրից, քանի որ աւելի լաւ էր, որ դեռ այնտեղ մնայի, քան թէ արքայի երեսը չտեսնէի։ Եթէ որեւէ յանցանք ունեմ, սպանի՛ր ինձ»։
\v 33 Յովաբը մտնելով արքայի մօտ՝ հաղորդեց նրան նրա ասածը։ Արքան կանչեց Աբեսաղոմին, որը մտնելով արքայի մօտ՝ երեսնիվայր գետին ընկաւ արքայի առաջ, երկրպագեց նրան, եւ արքան համբուրեց Աբեսաղոմին։
\c 15
\v 1 Դրանից յետոյ Աբեսաղոմը մարտակառքեր, երիվարներ եւ առջեւից վազող յիսուն հոգի սուրհանդակ հաւաքեց։
\v 2 Աբեսաղոմը կանուխ վեր էր կենում ու կանգնում դարպասի ճանապարհին։ Ով գալիս էր արքայի դատաստանին դատ ներկայացնելու, Աբեսաղոմը նրան հարցնում էր. «Դու ո՞ր քաղաքից ես»։ Երբ մարդը պատասխանում էր նրան, թէ՝ «Քո ծառան Իսրայէլի այսինչ ցեղից է»,
\v 3 Աբեսաղոմն ասում էր նրան. «Քո գործերը արդար են ու դիւրին, բայց արքայի մօտ քեզ ոչ ոք ունկնդիր չի լինի»։
\v 4 Աբեսաղոմը մտածում էր. «Եթէ որեւէ մէկն ինձ դատաւոր նշանակէր այս երկրի վրայ, եւ ամէն ոք, որ վէճ կամ դատ ունենար, ինձ մօտ գար, ես արդարութեամբ կը դատէի նրան»։
\v 5 Երբ որեւէ մէկը նրան էր մօտենում գլուխ տալու, նա երկարում էր ձեռքը, մարդուն դէպի իրեն էր քաշում ու համբուրում նրան։
\v 6 Աբեսաղոմն այսպէս էր վարւում այն բոլոր իսրայէլացիների նկատմամբ, ովքեր դատի համար գալիս էին արքայի մօտ։ Աբեսաղոմն այսպիսով շահում էր Իսրայէլի բոլոր մարդկանց սրտերը։
\v 7 Չորս տարի լրանալուց յետոյ Աբեսաղոմն ասաց իր հօրը.
\v 8 «Գնամ ու Քեբրոնում կատարեմ Տիրոջը խոստացած իմ ուխտը, քանզի Ասորիքի Գեսուր քաղաքում բնակուելիս ծառադ ուխտեց Տիրոջը՝ ասելով. «Եթէ Տէրն ինձ վերադարձնի Երուսաղէմ, ես Տիրոջը զոհ եմ մատուցելու»։
\v 9 Արքան նրան ասաց. «Գնա՛ խաղաղութեամբ»։
\v 10 Նա վեր կացաւ ու գնաց Քեբրոն։ Աբեսաղոմը պատգամաւորներ ուղարկելով Իսրայէլի բոլոր ցեղերին՝ ասաց. «Երբ եղջերափողի ձայն լսէք, ասացէ՛ք, թէ Աբեսաղոմ թագաւորն է թագաւորել Քեբրոնում»։
\v 11 Աբեսաղոմի հետ գնացին երկու հարիւր հրաւիրեալներ, որոնք գնում էին միամիտ, ամենեւին տեղեակ չլինելով անցուդարձին։
\v 12 Աբեսաղոմը զոհերը մատուցելու ժամանակ մարդ ուղարկեց ու իր Գոլա քաղաքից կանչեց Դաւթի խորհրդական թեկուացի Աքիտոփէլին։ Շատ մարդ հաւաքուեց, եւ մեծ բազմութիւն էր հետեւում Աբեսաղոմին։
\v 13 Գուժկան հասաւ Դաւթին, թէ Իսրայէլի մարդիկ անցել են Աբեսաղոմի կողմը։
\v 14 Դաւիթն ասաց Երուսաղէմում իր հետ եղող բոլոր ծառաներին. «Ելէ՛ք փախչենք, որովհետեւ մեզ փրկութիւն չկայ Աբեսաղոմի ձեռքից։ Շտապ գնացէ՛ք, որ արագ չհասնի մեզ եւ չարիք չբերի մեր գլխին, քաղաքները սրի չքաշի»։
\v 15 Արքայի ծառաներն ասացին իրեն. «Ամէն ինչ, որ մեր տէր արքան կամենայ, ծառաներս պատրաստ ենք կատարելու»։
\v 16 Թագաւորն ելաւ, եւ նրա ամբողջ տունը ոտքով գնաց նրա յետեւից։ Արքան իր հարճերից տասը կին թողեց, որ տունը պահպանեն։
\v 17 Արքան դուրս ելաւ, եւ նրա բոլոր ծառաները ոտքով գնալով կանգնեցին անապատում գտնուող ձիթենու մօտ։
\v 18 Նրա բոլոր ծառաները մէկ առ մէկ անցնում էին նրա կողքով. բոլոր քերեթիները, օփելեթիներն ու բոլոր գեթացիները՝ վեց հարիւր մարդ, որ ոտքով եկել էին Գեթից, անցան Դաւթի առջեւից։
\v 19 Արքան ասաց գեթացի Եթթիին. «Ինչո՞ւ ես դու էլ գնում մեզ հետ, յե՛տ դարձիր ու մնա՛ եկող արքայի մօտ, քանզի օտար մարդ ես դու, որ քո տեղից՝ Գեթից դուրս գալով՝ եկել ես։
\v 20 Մի՞թէ քեզ տեղահան պիտի անեմ, որ գաս մեզ հետ, երբ ինքս էլ չգիտեմ, թէ ուր եմ գնում եւ ուր պիտի գնամ։ Դու յե՛տ դարձիր, քո եղբայրներին էլ յե՛տ դարձրու քեզ հետ, եւ Տէրը քեզ ողորմութիւն ու արդարութիւն կ՚անի»։
\v 21 Եթթին պատասխան տուեց արքային՝ ասելով. «Կենդանի է Տէրը, եւ կենդանի է իմ տէր արքան. որտեղ լինի իմ տէր արքան, մեռած թէ կենդանի, այնտեղ կը լինեմ եւ ես՝ քո ծառան»։
\v 22 Արքան ասաց Եթթիին. «Արի՛ ինձ հետ»։ Եւ գեթացի Եթթին գնաց իր հետ եղած բոլոր ծառաներով ու ամբողջ բազմութեամբ հանդերձ։
\v 23 Ամբողջ երկիրը բարձրաձայն լալիս էր։ Ամբողջ զօրքը անցնում էր Կեդրոնի հեղեղատով։ Արքան նոյնպէս անցաւ Կեդրոնի հեղեղատով։ Ամբողջ զօրքն ու արքան գնում էին անապատ տանող ճանապարհով։
\v 24 Սադոկն ու նրա հետ բոլոր ղեւտացիները Տիրոջ ուխտի տապանակը հանեցին Բեթարից։ Նրանք կանգնեցրին Աստծու տապանակը եւ այն չտարան Բեթարից, մինչեւ որ ամբողջ ժողովուրդը այդ քաղաքից դուրս չեկաւ։
\v 25 Արքան ասաց Սադոկին. «Աստծու տապանակը յե՛տ տար քաղաք եւ դի՛ր իր տեղը։ Եթէ Աստծու առաջ շնորհ գտնեմ, նա ինձ յետ կը դարձնի եւ ինձ տեսնել կը տայ այն եւ նրա վայելչութիւնը։
\v 26 Բայց եթէ ասի, թէ՝ «Դու ինձ հաճելի չես», թող ինձ անի այն, ինչ նրա աչքին հաճելի է»։ Արքան ասաց Սադոկ քահանային.
\v 27 «Այնպէս արէք, որ դու խաղաղութեամբ քաղաք վերադառնաս, եւ քո որդի Աքիմաասն ու Աբիաթարի որդի Յովնաթանը՝ ձեր երկու որդիները, ձեզ հետ լինեն։
\v 28 Ես բանակատեղի եմ դնելու Ռաբոթ անապատում եւ կը մնամ, մինչեւ որ ձեզանից լուր ստանամ»։
\v 29 Եւ Սադոկն ու Աբիաթարը տապանակը յետ դարձրին Երուսաղէմ, եւ այն մնաց այնտեղ։
\v 30 Դաւիթը բարձրանում էր Ձիթենեաց զառիվերով, բարձրանում էր ու լալիս։ Նա ծածկել էր գլուխը, բոբիկ էր գնում, եւ ամբողջ ժողովուրդը նրա հետ էր՝ գլուխները շորով ծածկած։ Բոլորը, լաց լինելով, բարձրանում էին։
\v 31 Դաւթին յայտնեցին՝ ասելով. «Աքիտոփէլն էլ ապստամբների հետ է, Աբեսաղոմի մօտ»։ Դաւիթն ասաց. «Տէ՜ր Աստուած իմ, խափանի՛ր Աքիտոփէլի խորհուրդը»։
\v 32 Դաւիթը հասաւ Հռոս, ուր երկրպագեց Աստծուն։Եւ ահա նրան ընդառաջ եկաւ արաքացի Քուսին՝ Դաւթի բարեկամը, իր պատմուճանը պատառոտած ու հողը գլխին ածած։
\v 33 Դաւիթն ասաց. «Եթէ ինձ հետ գաս, ինձ վրայ բեռ կը լինես,
\v 34 իսկ եթէ յետ դառնաս քաղաք եւ ասես Աբեսաղոմին, թէ՝ «Քո եղբայրներն անցան, արքան յուզուած հետեւում էր ինձ, ու հայրդ եւս անցաւ, եւ արդ, քո ծառան եմ, արքա՛յ, թող ողջ մնամ քո առաջ. մի ժամանակ քո հօր ծառան էի, իսկ հիմա քո ծառան եմ ես, արքա՛յ», այդ ժամանակ խափանած կը լինես Աքիտոփէլի խորհուրդը։
\v 35 Ահա այնտեղ քեզ հետ կը լինեն Սադոկ եւ Աբիաթար քահանաները, եւ եթէ որեւէ բան լսես արքայի տնից, յայտնի՛ր Սադոկ ու Աբիաթար քահանաներին։
\v 36 Ահա նրանց հետ են իրենց երկու որդիները՝ Սադոկի որդի Աքիմաասն ու Աբիաթարի որդի Յովնաթանը։ Նրանց միջոցով ինձ յայտնեցէ՛ք ամէն ինչ, որ կը լսէք»։
\v 37 Դաւթի բարեկամ Քուսին եկաւ քաղաք, եւ Աբեսաղոմը մտաւ Երուսաղէմ քաղաքը։
\c 16
\v 1 Դաւիթը հազիւ էր հեռացել Հռոսից, երբ Մեմփիբոսթէի ծառայ Սիբան նրան ընդառաջ եկաւ երկու բեռնաւորուած էշերով։ Դրանց վրայ կային երկու հարիւր նկանակ, հարիւր ողկոյզ չամիչ, հարիւր շարոց արմաւ եւ մի սափոր գինի։
\v 2 Արքան ասաց Սիբային. «Այդ ի՞նչ է»։ Սիբան ասաց. «Էշերը արքայի համար են, որ նստի, հացն ու արմաւը՝ ծառաների համար, որ ուտեն, իսկ գինին՝ այստեղ, անապատում մնացած մարդկանց համար, որ խմեն»։
\v 3 Արքան հարցրեց. «Ո՞ւր է քո տիրոջ որդին»։ Սիբան պատասխանեց արքային. «Նա մնացել է Երուսաղէմում, քանզի ասել է. «Իսրայէլի տունն այսօր ինձ կը վերադարձնի իմ հօր թագաւորութիւնը»։
\v 4 Արքան ասաց Սիբային. «Թող քո՛նը լինի ամէն ինչ, որ Մեմփիբոսթէին է պատկանում»։ Սիբան գլուխը խոնարհելով՝ ասաց. «Շնորհ գտայ քո առաջ, տէ՛ր իմ արքայ»։
\v 5 Դաւիթ արքան եկաւ մինչեւ Բաւուրիմ, եւ ահա այնտեղից, Սաւուղի տան ազգականներից մի մարդ մէջտեղ ելաւ։ Դա Գերայի որդի Սեմէին էր։
\v 6 Սա դուրս եկաւ անիծելով եւ քարեր շպրտելով Դաւթի ու ամենքի վրայ, որոնք Դաւթի հետ էին։ Ամբողջ ժողովուրդն ու բոլոր քաջարիները կանգնած էին արքայի աջ ու ձախ կողմում։
\v 7 Սեմէին, նրան անիծելով, այսպէս էր ասում. «Դո՛ւրս եկ, դո՛ւրս եկ, արիւնարբո՛ւ եւ անօրէ՛ն մարդ։
\v 8 Տէրը Սաւուղի տան թափած ամբողջ արիւնը քո դէմ դարձրեց, քանի որ նրա փոխարէն դո՛ւ թագաւորեցիր։ Տէրը քո թագաւորութիւնը յանձնեց քո որդի Աբեսաղոմի ձեռքը։ Նա քեզ է վերադարձնում քո չարիքը, քանզի դու արիւնարբու ես»։
\v 9 Շարուհիի որդի Աբեսսան ասաց Դաւթին. «Ինչո՞ւ է մի սատկած շուն այսպէս անիծում իմ տէր արքային։
\v 10 Թող գնամ ու կտրեմ նրա գլուխը»։ Արքան ասաց. «Դուք ինձ հետ ի՞նչ գործ ունէք, Շարուհիի՛ որդիներ։ Թողէ՛ք նա այդպէս անիծի, քանզի Տէրն է ասել նրան, որ անիծի Դաւթին։ Ո՞վ կարող է նրան ասել, թէ՝ «Ինչո՞ւ ես այդպէս վարւում»։
\v 11 Դաւիթն ասաց Աբեսսային ու իր բոլոր ծառաներին. «Եթէ ինձնից սերուած իմ որդին իմ մահն է ուզում, որչա՜փ եւս առաւել կ՚ուզի Յեմինի որդին։ Թո՛յլ տուէք նրան, որ անիծի, քանզի Տէրն է այդ ասել նրան։
\v 12 Թերեւս Տէրը, տեսնելով իմ տառապանքները, ինձ բարիք հատուցի այսօրուայ անէծքի փոխարէն»։
\v 13 Դաւիթը եւ իր հետ եղած մարդիկ գնացին իրենց ճանապարհով, իսկ Սեմէին գնում էր լերան կողքով, նրան մօտիկ, գնում էր ու անիծում, նրա կողմը քարեր նետում, նրա վրայ հող շաղ տալիս։
\v 14 Արքան ու նրան ընկերակցող ամբողջ տանջուած զօրքը եկան ու հանգստացան այնտեղ։
\v 15 Աբեսաղոմը եւ բոլոր իսրայէլացիները մտան Երուսաղէմ։ Նրանց հետ էր նաեւ Աքիտոփէլը։
\v 16 Երբ Դաւթի բարեկամ արաքացի Քուսին եկաւ Աբեսաղոմի մօտ, Քուսին ասաց Աբեսաղոմին. «Կեցցէ՜ արքան»։
\v 17 Աբեսաղոմն ասաց Քուսիին. «Ա՞յդ է բարեկամիդ նկատմամբ ունեցած սէրդ, ինչո՞ւ չես գնացել քո բարեկամի հետ»։
\v 18 Քուսին ասաց Աբեսաղոմին. «Այդպէս չէ. ում որ ընտրի Տէրը, ում որ ընտրեն իսրայէլացիները, այս ժողովուրդն ու բոլոր իսրայէլացիները, կը գնամ նրա հետ, նրանը կը լինեմ ու նրա հետ կը մնամ։
\v 19 Բացի այդ, ես ո՞ւմ պիտի ծառայեմ, եթէ ոչ նրա որդուն։ Ինչպէս որ ծառայել եմ քո հօրը, այդպէս էլ կը ծառայեմ քեզ»։
\v 20 Աբեսաղոմն ասաց Աքիտոփէլին. «Խորհո՛ւրդ տուէք, թէ ի՞նչ պէտք է անենք»։
\v 21 Աքիտոփէլն ասաց Աբեսաղոմին. «Մտի՛ր քո հօր հարճերի ծոցը, որոնց նա թողել էր իր տունը պահպանելու համար, եւ ամբողջ Իսրայէլը թող իմանայ, թէ խայտառակել ես հօրդ, եւ բոլոր քեզ հետ եղողները կը քաջալերուեն»։
\v 22 Աբեսաղոմի համար վրան խփեցին տանիքում, եւ Աբեսաղոմը բոլոր իսրայէլացիների աչքի առաջ մտաւ իր հօր հարճերի ծոցը։
\v 23 Աքիտոփէլի խորհուրդը, որ նա տալիս էր այդ օրերին, այնպիսին էր, կարծես մարդ Աստծուց էր խորհուրդ հարցնում։ Այդպիսին էր Աքիտոփէլի ամէն մի խորհուրդը ինչպէս Դաւթի, այնպէս էլ Աբեսաղոմի համար։
\c 17
\v 1 Աքիտոփէլն ասաց Աբեսաղոմին. «Թող տասներկու հազար մարդ ընտրեմ, այս գիշեր գնամ ու հետապնդեմ Դաւթին եւ գիշերով նրա դէմ ելնեմ։
\v 2 Նա յոգնած է ու ձեռքերը թուլացած։ Նրան խուճապի կը մատնեմ, նրա հետ եղած զօրքը կը փախչի, ու կը սպանեմ միայն արքային։
\v 3 Ամբողջ զօրքը քեզ մօտ կը բերեմ, ինչպէս հարսն է իր ամուսնու մօտ գալիս, եւ միայն մէկ մարդու կեանքին վերջ կը տամ, իսկ ամբողջ զօրքը խաղաղութեան մէջ կը լինի»։
\v 4 Այս խօսքը ճշմարիտ թուաց Աբեսաղոմին եւ Իսրայէլի բոլոր ծերերին։
\v 5 Աբեսաղոմն ասաց. «Կանչեցէ՛ք արաքացի Քուսիին, եւ լսենք, թէ նա ինչ կ՚ասի»։
\v 6 Քուսին եկաւ Աբեսաղոմի մօտ, եւ Աբեսաղոմը հաղորդեց նրան այն խօսքերը, որ ասել էր Աքիտոփէլը։ Նա աւելացրեց. «Հետեւե՞նք նրա ասածին, ապա թէ ոչ, դու ի՛նքդ խորհուրդ տուր»։
\v 7 Քուսին ասաց Աբեսաղոմին. «Աքիտոփէլի այս անգամ տուած խորհուրդը լաւ չէ»։
\v 8 Քուսին աւելացրեց. «Դու ինքդ ճանաչում ես հօրդ եւ նրա մարդկանց, որ նրանք շատ զօրեղ են եւ դառնացած սրտով, որովհետեւ նրանք նման են դաշտում ձագերը կորցրած ու զայրացած արջի։ Քո հայրը պատերազմի մարդ է եւ զօրքին հանգիստ չի տայ։
\v 9 Նա հիմա թաքնուած է բլուրներից մէկում կամ այլ տեղում, եւ եթէ յարձակուենք նրա վրայ, առաջինը ինքը կը գրոհի, եւ այն ժամանակ լսողները կ՚ասեն, թէ՝ «Կոտորուել է Աբեսաղոմին հետեւող ժողովուրդը»։
\v 10 Նա հզօր մարդ է, եւ նոյնիսկ նա, ով առիւծի սիրտ ունի, նրա առաջ կը թուլանայ, որովհետեւ ամբողջ Իսրայէլը գիտի, թէ ուժեղ է քո հայրը, եւ նրա հետ եղողներն էլ ուժեղ են։
\v 11 Ուստի ես քեզ այսպիսի խորհուրդ կը տամ. հաւաքի՛ր բոլոր իսրայէլացիներին՝ Դանից մինչեւ Բերսաբէէ, ծովեզրի աւազի չափ, եւ դու էլ անձամբ առաջնորդի՛ր նրանց։
\v 12 Այն ժամանակ նրա վրայ կը հասնենք այն տեղերից մէկում, ուր նրան կը գտնենք. կը շրջապատենք նրան, ինչպէս ցօղն է իջնում երկրի վրայ, եւ նրա մարդկանցից ոչ ոքի կենդանի չենք թողնի։
\v 13 Իսկ եթէ նա քաղաք մտնի, այն ժամանակ ամբողջ Իսրայէլն այդ քաղաքը պարաններ տանելով՝ նրա մարդկանց քարշ կը տայ մինչեւ հեղեղատը, այնպէս որ այնտեղ մի քար էլ չի մնայ»։
\v 14 Աբեսաղոմն ու բոլոր իսրայէլացիներն ասացին. «Արաքացի Քուսիի խորհուրդն աւելի լաւ է, քան Աքիտոփէլի խորհուրդը»։ Տէրը վճիռ էր տուել, որ Աքիտոփէլի լաւ խորհուրդը չկատարուի, որպէսզի Տէրը Աբեսաղոմի գլխին թափի բոլոր չարիքները։
\v 15 Արաքացի Քուսին ասաց Սադոկ ու Աբիաթար քահանաներին. «Աքիտոփէլը այսպէս եւ այսպէս խորհուրդ տուեց Աբեսաղոմին ու Իսրայէլի ծերերին, իսկ ես այսպիսի խորհուրդ տուեցի։
\v 16 Արդ, շուտափոյթ կերպով մա՛րդ ուղարկեցէք ու իմա՛ց տուէք Դաւթին՝ ասելով. «Այս գիշեր Ռաբոթ անապատում մի՛ մնա, այլ անցիր գնա՛, որ չլինի, թէ արքան եւ ամբողջ ժողովուրդը կորստեան մատնուեն»։
\v 17 Յովնաթանն ու Աքիմաասը Ռոգելի աղբիւրների մօտ էին, եւ մի աղախին գնաց ու նրանց պատմեց, որ գնան ու յայտնեն Դաւիթ արքային, որովհետեւ իրենք չէին կարող քաղաք մտնել ու երեւալ այնտեղ։
\v 18 Մի պատանի, սակայն, տեսաւ նրանց ու յայտնեց Աբեսաղոմին։ Նրանք երկուսով գնացին Բաւուրիմ ու մտան մի մարդու տունը, ուր ջրհոր կար, եւ այնտեղ իջան։
\v 19 Կինը խուփն առաւ ու փակեց ջրհորը, դրա վրայ թուզ փռեց իբր չորացնելու համար, ու ոչինչ չիմացուեց։
\v 20 Աբեսաղոմի ծառաներն եկան այդ կնոջ մօտ, նրա տունը եւ հարցրին. «Ո՞ւր են Աքիմաասն ու Յովնաթանը»։ Կինը նրանց պատասխանեց. «Գետից այն կողմ անցան»։ Նրանք փնտռեցին նրանց եւ, չգտնելով, վերադարձան Երուսաղէմ։
\v 21 Նրանց գնալուց յետոյ սրանք ջրհորից դուրս եկան եւ գնացին Դաւիթ արքայի մօտ ու պատմեցին՝ ասելով. «Ելէ՛ք ու անցէ՛ք գետը, քանզի Աքիտոփէլն այսպէս ու այսպէս է խորհուրդ տուել ձեր դէմ»։
\v 22 Դաւիթն ու նրա հետ եղող ամբողջ ժողովուրդը առաւօտեան, նախքան լուսանալը ելան ու անցան Յորդանան գետը։ Ոչ ոք չմնաց, որ անցած չլինէր Յորդանան գետը։
\v 23 Աքիտոփէլը երբ տեսաւ, որ իր խորհուրդը ի դերեւ ելաւ, համետեց իր էշը, ելաւ գնաց քաղաք, իր տունը, եւ իր տանը կարգադրութիւններ անելուց յետոյ կախուեց։ Նա մեռաւ եւ թաղուեց իր հօր գերեզմանում։
\v 24 Դաւիթը հասաւ Բանակատեղիներ, իսկ Աբեսաղոմն ինքը եւ նրա հետ ամբողջ Իսրայէլը անցան Յորդանան գետը։
\v 25 Աբեսաղոմը Յովաբի փոխարէն իր զօրքի հրամանատար կարգեց Ամեսայիին։ Ամեսային որդին էր յեզրայելացի մի մարդու, որի անունն էր Յոթոր։ Նա ամուսնացել էր Յովաբի մայր, Շարուհիի քոյր եւ Յեսսէի դուստր Աբիգեայի հետ։
\v 26 Աբեսաղոմը եւ ամբողջ Իսրայէլը բանակատեղի դրեցին Գաղաադի երկրում։
\v 27 Երբ Դաւիթը Բանակատեղիներ հասաւ, Նաասի որդի Վեսբին՝ Ամոնի որդիներից՝ Ռաբաթից, Ամիէլի որդի լադաբարցի Մաքիրը եւ գաղաադացի Բերզելին՝ Ռոգելիմից, բերեցին տասն անկողիններ,
\v 28 ծածկոցներ, տասը կաթսաներ, բրուտի անօթներ,
\v 29 ցորեն, գարի, ալիւր, փոխինդ, ոլոռ, ոսպ, մեղր, կարագ, ոչխարներ ու կաթնակեր հորթեր եւ մատուցեցին Դաւթին ու նրա հետ եղած զօրքին, որ ուտեն, քանզի զօրքը անապատում լինելով՝ քաղցած էր ու ծարաւ։
\c 18
\v 1 Դաւիթն իր հետ եղած զօրքի աշխարհագիր անցկացրեց եւ նրանց վրայ հազարապետներ ու հարիւրապետներ կարգեց։
\v 2 Դաւիթը զօրքի մէկ երրորդ մասը յանձնեց Յովաբի, մէկ երրորդ մասը Շարուհիի որդու՝ Յովաբի եղբայր Աբեսսայի եւ մէկ երրորդ մասն էլ գեթացի Եթթիի հրամանատարութեանը։ Դաւիթն ասաց զօրքին.
\v 3 «Ես էլ պէտք է ձեզ հետ դուրս գամ»։ Նրանք ասացին. «Դու չպէտք է դուրս գաս, որովհետեւ եթէ փախչենք, նրանք մեզ կարեւորութիւն չեն տայ։ Կարեւորութիւն չեն տայ, եթէ անգամ մեր կէսն էլ կոտորուի։ Դու մեր տասը հազար մարդու արժէքն ունես։ Արդ, լաւ է, որ դու քաղաքում մնաս եւ մեզ օգնութեան հասնես»։
\v 4 Արքան նրանց ասաց. «Ինչ որ ձեզ համար հաճելի է, ես այն կ՚անեմ»։ Եւ արքան մնաց դարպասի մօտ, իսկ ամբողջ ժողովուրդը հարիւրներով ու հազարներով դուրս էր գալիս քաղաքից։
\v 5 Արքան պատուէր տուեց Յովաբին, Աբեսսային ու Եթթիին՝ ասելով. «Խնայեցէ՛ք իմ պատանեակ Աբեսաղոմին»։ Եւ ամբողջ զօրքը լսեց, որ արքան Աբեսաղոմի համար բոլոր զօրավարներին պատուէր էր տալիս։
\v 6 Ամբողջ զօրքը դուրս եկաւ անտառ, Իսրայէլի դէմ, եւ կռիւ եղաւ Եփրեմի անտառում։
\v 7 Իսրայէլի զօրքը պարտուեց Դաւթի ծառաներից. այդ օրը մեծ կոտորած եղաւ՝ քսան հազար հոգի ընկաւ։
\v 8 Պատերազմն այստեղից տարածուեց ամբողջ երկրի վրայ։ Այդ օրն անտառն աւելի շատ զինուոր կլանեց, քան սուրը կոտորեց։
\v 9 Աբեսաղոմը Դաւթի ծառաների դէմ դուրս եկաւ։ Աբեսաղոմն իր ջորին էր հեծել, եւ ջորին մի մեծ կաղնու թաւ ոստերի տակը մտաւ։ Նրա գլուխը կաղնու ճիւղերի մէջ խճճուեց, ու ինքը կախ ընկաւ երկնքի ու երկրի միջեւ, իսկ ջորին նրա տակից անցաւ գնաց։
\v 10 Մի մարդ տեսաւ ու պատմեց Յովաբին, թէ՝ «Ահա տեսայ Աբեսաղոմին կաղնու ծառից կախուած»։
\v 11 Յովաբն ասաց իրեն լուր տուող մարդուն. «Տեսել ես, բայց ինչո՞ւ նրան գետին չտապալեցիր։ Ես այսօր քեզ յիսուն սիկղ արծաթ եւ մի սուր կը տայի»։
\v 12 Մարդն ասաց Յովաբին. «Եթէ քո ձեռքից նոյնիսկ հազար սիկղ արծաթ ստանայի, իմ ձեռքը արքայի որդու վրայ չէի բարձրացնի, քանզի արքան մեզ՝ քեզ, Աբեսսային ու Եթթիին պատուիրել է՝ ասելով. «Խնայեցէ՛ք Աբեսաղոմ պատանեակին, նրան ոչ մի վնաս թող չհասնի»։
\v 13 Արքայի համար ոչ մի բան թաքուն չէր մնայ, եւ դու ինքդ էլ հեռու կը մնայիր»։
\v 14 Յովաբն ասաց. «Դրա համար էլ քեզ մօտ չեմ մնայ»։ Եւ Յովաբը երեք նետ վերցրեց եւ դրանցով խոցեց Աբեսաղոմի սիրտը, մինչ նա կենդանի էր կաղնու վրայ։
\v 15 Յովաբի զինակիրներից տասը երիտասարդներ շրջապատեցին եւ խփելով Աբեսաղոմին՝ սպանեցին նրան։
\v 16 Յովաբը եղջերափող հնչեցրեց, եւ զօրքը նրա հետ վերադարձաւ, որպէսզի չհետապնդեն իսրայէլացիներին, որովհետեւ Յովաբը խնայում էր զօրքին։
\v 17 Յովաբը վերցրեց Աբեսաղոմի դիակն ու այն նետեց անտառում մի մեծ, շատ խորունկ վիհի մէջ։ Բոլոր իսրայէլացիները փախան՝ ամէն մէկն իր բնակավայրը։
\v 18 Աբեսաղոմը կենդանի եղած ժամանակ իր համար կոթող էր կանգնեցրել։ Նա կոթող էր կանգնեցրել նաեւ Յաբինում, Թագաւորների հովտում։ Նա ասում էր, թէ ինքը որդի չունի, որ պահի իր յիշատակը։ Եւ նա կոթողը կոչել էր իր անուամբ, ու այն մինչեւ օրս կոչւում է «Աբեսաղոմի ձեռակերտ»։
\v 19 Սադոկի որդի Աքիմաասն ասաց. «Գնամ, աւետիս տանեմ արքային, քանզի Տէրն արդար գործ արեց՝ նրան ազատելով իր թշնամիների ձեռքից»։
\v 20 Յովաբն ասաց նրան. «Դու այսօր աւետիս տանող մարդ չես, մի ուրիշ օր աւետիս կը տանես։ Այսօր պէտք չէ աւետիս տանել, քանզի արքայի որդին մեռաւ»։
\v 21 Նա ասաց Քուսիին. «Գնա յայտնի՛ր արքային, ինչ որ տեսար»։ Քուսին խոնարհ գլուխ տուեց Յովաբին ու դուրս եկաւ։
\v 22 Սադոկի որդի Աքիմաասը դարձեալ ասաց Յովաբին. «Ի՞նչ կը լինի, եթէ ես էլ վազեմ Քուսիի յետեւից»։ Յովաբն ասաց. «Դու ինչո՞ւ պէտք է վազես, որդեա՛կ իմ, այստե՛ղ արի։ Դա այնպիսի աւետիս չէ, որ օգուտ բերի»։
\v 23 Աքիմաասն ասաց. «Ի՞նչ կը լինի, եթէ վազեմ։» Յովաբն ասաց նրան. «Վազի՛ր»։ Աքիմաասը վազեց Կեքարի ճանապարհով եւ Քուսիից առաջ անցաւ։
\v 24 Դաւիթը նստել էր երկու դարպասների միջեւ։ Պահակակէտի դիտորդը դարպասի տանիքի վրայով գնաց դէպի պարիսպը եւ իր հայեացքը բարձրացնելով՝ տեսաւ, որ մի մարդ մենակ վազում է իր կողմը։
\v 25 Նա աղաղակելով՝ այդ մասին յայտնեց արքային։ Արքան ասաց. «Եթէ մենակ է, աւետիս է բերում»։ Նա գալիս, մօտենում էր։
\v 26 Դիտորդը վազող մի ուրիշ մարդ էլ տեսաւ եւ դարպասի մօտից աղաղակեց՝ ասելով. «Ահա մի մարդ եւս մենակ վազում է»։ Արքան ասաց. «Նա էլ աւետաբեր է»։
\v 27 Դիտորդն ասաց. «Տեսնում եմ, որ առաջինի վազքը նման է Սադոկի որդի Աքիմաասի վազքին»։ Արքան ասաց. «Նա բարի մարդ է եւ բարի լուրով կը գայ»։
\v 28 Աքիմաասն աղաղակելով ու երեսնիվայր գետին ընկնելով՝ ասաց արքային. «Ողջո՛յն։ Օրհնեալ է քո Տէր Աստուածը, որ ոչնչացրեց քեզ ատելի մարդկանց, որոնք իրենց ձեռքը մեր տէր արքայի վրայ էին բարձրացրել»։
\v 29 Արքան ասաց. «Ո՞ղջ է իմ երիտասարդ Աբեսաղոմը»։ Աքիմաասն ասաց. «Ո՜վ արքայ, երբ քո ծառայ Յովաբն ինձ՝ քո ծառային ուղարկում էր, ես միայն մեծ բազմութիւն տեսայ։ Ես չիմացայ, թէ ինչ կար այնտեղ»։
\v 30 Արքան ասաց. «Մի կո՛ղմ քաշուիր»։ Նա մի կողմ քաշուեց ու կանգնեց։
\v 31 Հասաւ Քուսին եւ ասաց արքային. «Իմ տէր արքայ, աւետիս եմ բերել, Տէրն այսօր քեզ պաշտպանեց քեզ վրայ բոլոր ձեռք բարձրացնողներից»։
\v 32 Արքան հարցրեց Քուսիին. «Ո՞ղջ է իմ երիտասարդ Աբեսաղոմը»։ Քուսին ասաց. «Այդ երիտասարդի նման դառնան իմ արքայի թշնամիները եւ բոլոր չար նպատակով քո դէմ ելնողները»։
\v 33 Արքան խռովուեց, բարձրացաւ դարպասի վերնատունը եւ ողբալով այս էր ասում. «Որդի՜ս, Աբեսաղո՜մ, Աբեսաղո՜մ, որդեա՜կ իմ, երանի՜ ես մեռնէի քո փոխարէն, ես մեռնէի քո փոխարէն։ Աբեսաղո՜մ, որդեա՜կ իմ, որդեա՜կ իմ Աբեսաղոմ»։
\c 19
\v 1 Յովաբին յայտնեցին, թէ արքան լալով ողբում էր Աբեսաղոմի մահը։
\v 2 Այդ օրը յաղթանակը սուգի վերածուեց ամբողջ զօրքի համար, քանզի զօրքն այդ օրը լսել էր, թէ արքան տխրեց իր որդու համար։
\v 3 Այդ օրը զօրքը գաղտագողի էր քաղաք մտնում այնպէս, ինչպէս ամօթահար զօրքը փախչում է պատերազմից։
\v 4 Արքան իր երեսը ծածկեց եւ բարձրաձայն ողբալով՝ ասում էր. «Որդեա՜կ իմ Աբեսաղոմ, Աբեսաղո՜մ, որդեա՜կ իմ»։
\v 5 Յովաբը մտնելով պալատ, արքայի մօտ՝ ասաց. «Դու այսօր ամօթով ես թողնում քո բոլոր ծառաներին, որոնք փրկեցին քեզ, քո տղաներին ու աղջիկներին, քո կանանց ու հարճերին։
\v 6 Սիրում ես քեզ ատողներին եւ ատում՝ քեզ սիրողներին։ Դու այսօր ցոյց տուեցիր, որ քեզ համար ոչինչ են քո իշխաններն ու ծառաները։ Ես հաստատ գիտեմ, որ, եթէ Աբեսաղոմը կենդանի լինէր, մենք ամէնքս այսօր մեռած կը լինէինք, եւ դա քեզ հաճելի կը լինէր։
\v 7 Արդ, վե՛ր կաց եւ սի՛րտ տուր քո ծառաներին, քանզի երդւում եմ Տիրոջ անունով, որ, եթէ այսօր դուրս չգաս, այս գիշեր քեզ մօտ մարդ չի մնայ։ Գիտցի՛ր, որ դա քեզ համար շատ աւելի վատ կը լինի, քան այն բոլոր չարիքները, որ հասել են քեզ մանկութիւնից սկսած մինչեւ այժմ»։
\v 8 Արքան ելաւ ու նստեց դարպասի մօտ։ Ամբողջ զօրքին յայտնեցին՝ ասելով. «Ահա արքան նստել է դարպասի մօտ»։ Ամբողջ զօրքը եկաւ արքայի առաջ, իսկ իսրայէլացիները փախան իրենց բնակութեան վայրերը։
\v 9 Ամբողջ ժողովուրդը Իսրայէլի բոլոր ցեղերի խղճմտանքին էր դիմում՝ ասելով. «Դաւիթ արքան մեզ փրկեց մեր բոլոր թշնամիներից, նա մեզ ազատեց այլազգիների ձեռքից, իսկ հիմա Աբեսաղոմի պատճառով փախստական է դարձել իր երկրից ու թագաւորութիւնից։
\v 10 Աբեսաղոմը, որին մեզ թագաւոր օծեցինք, մեռել է պատերազմում։ Հիմա ինչո՞ւ չէք խօսում արքային յետ դարձնելու մասին»։
\v 11 Բոլոր իսրայէլացիների ասած այդ խօսքերը հասան արքային, եւ Դաւիթ արքան մարդ ուղարկեց Սադոկ եւ Աբիաթար քահանաների մօտ՝ ասելով. «Խօսեցէ՛ք Յուդայի երկրի ծերերի հետ եւ ասացէ՛ք. «Ինչո՞ւ վերջինը դառնանք արքային իր տունը յետ բերողների մէջ», քանզի բոլոր իսրայէլացիների ասած խօսքը հասաւ արքային»։
\v 12 Դաւիթն ասաց Յուդայի ցեղին. «Դուք իմ ոսկորն ու մարմինն էք, ինչո՞ւ էք վերջինը մնում արքային իր տունը յետ բերողների մէջ։
\v 13 Ամեսայիին ասացէ՛ք. «Դու իմ ոսկորն ու մարմինը չե՞ս։ Աստուած ինձ այսպէս ու աւելին անի, եթէ դու ամէն ժամանակ իմ զօրքի հրամանատար չլինես Յովաբի փոխարէն»։
\v 14 Դաւիթը Յուդայի երկրի բոլոր մարդկանց սրտերը մէկ մարդու սրտի պէս դէպի իրեն դարձրեց, եւ սրանք պատգամաւորներ ուղարկեցին արքայի մօտ՝ ասելով. «Յե՛տ դարձէք դու եւ քո բոլոր ծառաները»։
\v 15 Արքան վերադարձաւ ու եկաւ մինչեւ Յորդանան գետը։ Յուդայի երկրի մարդիկ եկան Գաղգաղա՝ արքային դիմաւորելու եւ Յորդանան գետով անցկացնելու համար։
\v 16 Յեմինայի որդի Գերայի որդի բաւուրիմացի Սեմէին շտապեց ու Յուդայի երկրի մարդկանց հետ, իր հետ ունենալով Բենիամինի երկրից հազար մարդ, եկաւ դիմաւորելու Դաւիթ արքային։
\v 17 Սաւուղի տան ծառայ Սիբան իր տասնհինգ որդիների եւ քսան ծառաների հետ եկաւ, որ կազմակերպի արքայի անցումը Յորդանան գետից։
\v 18 Լաստեր պատրաստեցին, որ անցկացնեն արքայի ընտանիքը եւ նրա ողորմածութեանն արժանանան։
\v 19 Մինչ արքան Յորդանան գետն էր անցնում, Գերայի որդի Սեմէին երեսնիվայր ընկաւ արքայի առաջ։
\v 20 Նա ասաց արքային. «Թող իմ տէր արքան մոռանայ իմ անօրէնութիւնը, չյիշի, որ իր ծառան յանցանք է գործել այն օրը, երբ իմ տէրը դուրս էր եկել Երուսաղէմից։
\v 21 Թագաւորն այն թող մոռանայ, քանզի քո ծառան գիտի, որ մեղք է գործել, եւ այսօր ահաւասիկ Յովսէփի ամբողջ տնից ես եմ առաջինը եկել դիմաւորելու իմ տէր արքային»։
\v 22 Շարուհիի որդի Աբեսսան պատասխան տալով՝ ասաց. «Մի՞թէ Սեմէին չի մեռնելու այն բանի փոխարէն, որ նա անիծեց Տիրոջ օծեալին»։
\v 23 Դաւիթն ասաց. «Ի՞նչ եմ արել ես ձեզ, Շարուհիի՛ որդիներ, որ այսօր իմ դէմ դաւաճանութիւն էք անում։ Այսօր Իսրայէլից ոչ ոք չի մեռնելու։ Մի՞թէ ես չգիտեմ, որ այսօր ես եմ թագաւորում Իսրայէլի վրայ»։
\v 24 Եւ արքան ասաց Սեմէիին. «Դու պիտի չմեռնես»։ Եւ արքան երդուեց նրան։
\v 25 Սաւուղի որդի Յովնաթանի որդի Մեմփիբոսթէն արքային ընդառաջ եկաւ։ Նա արքայի գնալու օրուանից մինչեւ նրա խաղաղութեամբ վերադառնալը ո՛չ իր ոտքերն էր խնամել, ո՛չ եղունգներն էր կտրել, ո՛չ մօրուքը տեսքի բերել, ո՛չ բեղերը շտկել եւ ո՛չ էլ հագուստներն էր լուացել։
\v 26 Երբ նա մտաւ Երուսաղէմ եւ ընդառաջ ելաւ արքային, արքան ասաց նրան. «Ինչո՞ւ ինձ հետ չեկար, Մեմփիբոսթէ՛»։
\v 27 Մեմփիբոսթէն նրան ասաց. «Տէ՛ր իմ արքայ, ծառաս ինձ խաբեց, քանզի քո ծառան ասաց նրան, թէ «Համետի՛ր էշը, որ հեծնեմ ու գնամ արքայի մօտ», քանի որ քո ծառան կաղ է։
\v 28 Իսկ նա՝ քո ծառան, տէ՛ր իմ արքայ, քեզ մօտ ինձ զրպարտել է։ Տէ՛ր իմ արքայ, որպէս Աստծու հրեշտակ, բարի գործեր ես արել։
\v 29 Արդ, արա՛, ինչ քո աչքին բարի է. թէեւ իմ հօր ամբողջ տունը իմ տէր արքայի առաջ մահուան արժանի մարդիկ են, բայց դու քո ծառային դրեցիր այն մարդկանց շարքը, որոնք արքայի սեղանից են ուտում։ Արդ, այսուհետեւ էլ ի՞նչ իրաւունք ունեմ արքային բողոքելու»։
\v 30 Արքան նրան ասաց. «Ինչո՞ւ ես ասում այդ խօսքերը։
\v 31 Ասել եմ, որ դու եւ Սիբան բաժանէք ագարակը»։ Մեմփիբոսթէն ասաց արքային. «Նա նոյնիսկ ամբողջը թող առնի, քանի որ արքան խաղաղութեամբ իր տունն է վերադարձել»։
\v 32 Գաղաադացի Բերզելին եկաւ Ռոգելիմից եւ արքային անցկացրեց Յորդանան գետով՝ նրան ընկերակցելով մինչեւ Յորդանան գետի միւս կողմը։
\v 33 Բերզելին շատ ծեր մարդ էր, ութսուն տարեկան։ Նա էր, որ արքային կերակրել էր, երբ վերջինս բնակւում էր Բանակատեղիներում, քանի որ նա շատ հարուստ մարդ էր։
\v 34 Արքան ասաց Բերզելիին. «Դու ե՛կ ինձ հետ, եւ ես քո ծերութեան օրերին քեզ կը կերակրեմ Երուսաղէմում»։
\v 35 Բերզելին ասաց արքային. «Ինչքա՞ն են իմ կեանքի օրերը, որ արքայի հետ գնամ Երուսաղէմ։
\v 36 Այսօր ես ութսուն տարեկան եմ։ Միթէ կարո՞ղ եմ լաւը վատից տարբերել, կամ թէ ծառադ արդեօք կերածի ու խմածի համը կ՚առնի՞, կամ թէ տակաւին կը լսե՞մ գուսանների ու վարձակների ձայնը։
\v 37 Ինչո՞ւ ծառադ բեռ լինի իր տէր արքային։ Քո ծառան արքայի հետ հազիւ անցնի Յորդանան գետը։ Ինչո՞ւ արքան ինձ այդ հատուցումն է տալիս։
\v 38 Քո ծառան թող ապրի ու մեռնի իր քաղաքում, իր հօր ու մօր գերեզմանի մօտ։ Թող քո ծառայ Քամաա՛մն անցնի իմ տէր արքայի հետ, եւ նրան արա՛ այն, ինչ բարի է քո աչքին»։
\v 39 Արքան ասաց. «Թող Քամաա՛մն անցնի ինձ հետ, եւ ես նրան կ՚անեմ այն, ինչ բարի է իմ աչքին։ Ամէն ինչ, որ դու ինձանից կ՚ակնկալես, կ՚անեմ քեզ համար»։
\v 40 Ամբողջ ժողովուրդն անցաւ Յորդանան գետը. անցաւ եւ արքան։ Արքան համբուրեց Բերզելիին, օրհնեց նրան, եւ սա իր տեղը վերադարձաւ։
\v 41 Արքան գնաց Գաղգաղա, Քամաամն էլ անցաւ գնաց նրա հետ։ Յուդայի երկրի ամբողջ ժողովուրդը եւ Իսրայէլի ժողովրդի կէսը գնացին արքայի հետ։
\v 42 Բոլոր իսրայէլացիները եկան ու ասացին արքային. «Ինչո՞ւ մեր եղբայրները՝ Յուդայի երկրի մարդիկ, քեզ փախցրին եւ արքային ու նրա տունն անցկացրին Յորդանան գետով»։
\v 43 Յուդայի երկրի մարդիկ պատասխանեցին իսրայէլացիներին՝ ասելով. «Որովհետեւ արքան մեզ աւելի հարազատ է։ Եւ ինչո՞ւ էք դժգոհ այդ բանի համար։ Միթէ արքան մեզ կերակրե՞լ է կամ մեզ պարգեւնե՞ր է տուել եւ կամ մեր բեռը կրե՞լ է»։
\v 44 Իսրայէլացիները Յուդայի երկրի մարդկանց պատասխանեցին՝ ասելով. «Մենք տասն անգամ աւելի իրաւունք ունենք արքային մօտ, քան դուք։ Անդրանիկը մենք ենք, ոչ դուք։ Դաւթի նկատմամբ էլ մենք աւելի շատ իրաւունք ունենք, քան դուք։ Ինչո՞ւ մեզ անարգեցիք եւ մեր խորհուրդը չհարցրիք նախքան արքային մեզ մօտ վերադարձնելը»։ Եւ Յուդայի երկրի մարդիկ աւելի խիստ էին խօսում, քան իսրայէլացիները։
\c 20
\v 1 Բոքորիի որդի յեմինացի Սաբէէ անունով անօրէն մի մարդ յոխորտաց։ Նա եղջերափող հնչեցնելով՝ ասաց. «Մենք ո՛չ Դաւթի մօտ բաժին ունենք, ո՛չ էլ ժառանգութիւն՝ Յեսսէի որդու մօտ։ Ո՜վ իսրայէլացիներ, թող ամէն մարդ իր բնակավայրը գնայ»։
\v 2 Ամբողջ Իսրայէլը Դաւթից բաժանուելով՝ Բոքորիի որդի Սաբէէին հետեւեց, իսկ Յուդայի երկրի մարդիկ իրենց թագաւորի հետ Յորդանան գետի ափից գնացին մինչեւ Երուսաղէմ։
\v 3 Դաւիթը եկաւ Երուսաղէմ, իր տուն։ Թագաւորն այն տասը հարճերին, որոնց թողել էր տունը պահպանելու համար, առաւ եւ նրանց պահել տուեց մի տան մէջ, կերակրեց նրանց, բայց նրանց չմերձեցաւ։ Հարճերը տառապում էին, քանզի մինչեւ իրենց մահուան օրն իբրեւ այրի ապրեցին։
\v 4 Արքան ասաց Ամեսայիին. «Երեք օրուայ ընթացքում ինձ մօտ կը հաւաքես Յուդայի երկրի մարդկանց, եւ դու էլ այստեղ կը գաս»։
\v 5 Ամեսային գնաց կանչելու Յուդայի երկրի մարդկանց, սակայն արքայի նշանակած ժամանակին չհասցրեց։
\v 6 Դաւիթն ասաց Աբեսսային. «Հիմա Բոքորիի որդի Սաբէէն աւելի մեծ չարիք կը գործի, քան Աբեսաղոմը։ Վերցրո՛ւ քո տիրոջ ծառաներին ու հետապնդի՛ր նրան, չլինի թէ ամրացուած քաղաքներ գտնի եւ մեր աչքից կորչի»։
\v 7 Նրան հետապնդելու ելան Աբեսսան ու Յովաբի մարդիկ, քերեթիները, օփելեթիներն ու բոլոր ուժեղ մարդիկ։ Սրանք դուրս եկան Երուսաղէմից, որ հետապնդեն Բոքորիի որդի Սաբէէին։
\v 8 Երբ նրանք Գաբաւոնի մեծ քարի մօտ էին, նրանց դիմաց ելաւ Ամեսային։ Յովաբը հագել էր իր զրահաւոր թիկնոցը, դրա վրայ մէջքին կապել էր պատենաւոր սուրը, որը մի քիչ դուրս էր ցցուած։
\v 9 Յովաբն ասաց Ամեսայիին. «Ինչպէ՞ս ես, եղբա՛յր»։ Եւ Յովաբն աջ ձեռքով բռնեց Ամեսայիի մօրուքը, որ նրան համբուրի։
\v 10 Ամեսային չզգուշացաւ Յովաբի ձեռքի սրից, եւ Յովաբը դա խրելով նրա որովայնը՝ փորոտիքը գետին թափեց։ Յովաբը հարուածը չկրկնեց, եւ Ամեսային մեռաւ։ Յովաբը եւ նրա եղբայր Աբեսսան գնացին Բոքորիի որդի Սաբէէին հետապնդելու։
\v 11 Յովաբի զինուորներից մէկը եկաւ ու կանգնելով Ամեսայիի մօտ՝ ասաց. «Ով սիրում է Յովաբին կամ Դաւթին, թող գնայ Յովաբի ու Աբեսսայի յետեւից»։
\v 12 Ամեսայիի դիակն արնաշաղախ ընկած էր ճանապարհի մէջտեղը։ Երբ այդ մարդը տեսաւ, որ մարդիկ տեղում մնացել են կանգնած, Ամեսայիի դիակը ճանապարհից դէպի դաշտը գլորեց ու մի շորով ծածկեց այն, որովհետեւ տեսաւ, որ ամէն ոք, որ գալիս էր, նրա առաջ կանգ էր առնում։
\v 13 Երբ դիակը ճանապարհից հեռացրեց, իսրայէլացիները հետեւեցին Յովաբին, որ հետապնդեն Բոքորիի որդի Սաբէէին։
\v 14 Սաբէէն անցաւ Իսրայէլի բոլոր ցեղերի մարդկանց միջով մինչեւ Աբէլ ու Բեթմաքա, եւ բոլոր առաւել ընտիր զինուորները հաւաքուեցին ու եկան նրա յետեւից։
\v 15 Նրանք նրան բռնելու համար պաշարեցին Աբէլն ու Բեթմաքան, քաղաքի դիմաց հողաբլուր կուտակեցին։ Այն նրանց իբրեւ պատուար ծառայեց։ Յովաբի ամբողջ զօրքը քանդում կործանում էր պարիսպը։
\v 16 Մի իմաստուն կին պարսպից ձայն տուեց՝ ասելով. «Լսեցէ՛ք, լսեցէ՛ք, ասացէ՛ք Յովաբին, որ մօտ գայ, ես նրա հետ խօսեմ»։
\v 17 Յովաբը մօտեցաւ նրան, ու կինն ասաց. «Դո՞ւ ես Յովաբը»։ Սա ասաց. «Ես եմ»։ Կինն ասաց նրան. «Լսի՛ր քո աղախնի խօսքերը»։
\v 18 Յովաբն ասաց. «Ես եկել եմ լսելու»։ Կինն ասաց. «Նախկինում այսպիսի խօսքեր էին ասում. «Թող գնան Աբէլին ու Դանին հարցնեն, թէ Իսրայէլին հաւատարիմ մարդկանց ձեռնարկած գործերը յաջող աւարտ կ՚ունենա՞ն»։ Անպայման պէտք է Աբէլին հարցնէին եւ այդպէս էլ անում էին։
\v 19 Ես Իսրայէլի հաւատարիմ խաղաղարարներից եմ, իսկ դու ուզում ես կործանե՞լ Իսրայէլի այս քաղաքը։ Ինչո՞ւ ես բնաջնջում Տիրոջ ժառանգութիւնը»։
\v 20 Պատասխան տուեց Յովաբն ասելով. «Քա՛ւ լիցի ինձ, քա՛ւ լիցի, թէ բնաջնջեմ ու կոտորեմ։
\v 21 Հարցը դա չէ։ Մի մարդ կայ Եփրեմի լեռից, Սաբէէ անունով, Բոքորիի որդին, որ ձեռք է բարձրացրել Դաւիթ արքայի վրայ։ Ինձ տուէ՛ք միայն նրան, եւ ես կը հեռանամ այս քաղաքից»։ Կինն ասաց Յովաբին. «Նրա գլուխը հիմա քեզ մօտ կ՚ընկնի պարսպի վրայից»։
\v 22 Կինը գնաց ժողովրդի մօտ, իր իմաստնութիւնը գործադրելով՝ համոզեց բոլոր քաղաքացիներին, որ կտրեն Բոքորիի որդի Սաբէէի գլուխը։ Նրանք կտրեցին նրա գլուխն ու այն նետեցին Յովաբի առաջ։ Եղջերափող հնչեց, այդ քաղաքում ամէն մարդ իր բնակավայրը քաշուեց, իսկ Յովաբը յետ դարձաւ Երուսաղէմ, արքայի մօտ։
\v 23 Յովաբը Իսրայէլի ամբողջ զօրքի հրամանատարն էր, Յովիդայի որդի Բանեան հրամանատարն էր քերեթիների ու օփելեթիների,
\v 24 Ադոնիրամը հարկերի վերակացուն էր, Աքիլոթի որդի Յոսափատը դիւանապետ էր,
\v 25 Սուդայէն՝ քարտուղար, Սադոկն ու Աբիաթարը քահանաներ էին,
\v 26 իսկ Յարիմի որդի Իրասը Դաւթի քահանան էր։
\c 21
\v 1 Երեք տարի իրար յետեւից սով եղաւ Դաւթի օրօք, եւ Դաւիթը դիմեց Տիրոջը։ Տէրն ասաց. «Սաւուղի եւ նրա տան արիւնահեղութեան պատճառով է այս պատուհասը, որովհետեւ նա կոտորել է գաբաւոնացիներին»։
\v 2 Դաւիթ արքան կանչեց գաբաւոնացիներին ու խօսեց նրանց հետ։ Գաբաւոնացիները իսրայէլացիներ չէին, այլ ամորհացու արիւնից էին։ Իսրայէլացիները երդումով էին կապուած նրանց հետ, բայց Սաւուղը ուզեց կոտորել նրանց, որպէսզի վրէժ լուծի Իսրայէլի ու Յուդայի երկրի որդիների համար։
\v 3 Դաւիթն ասաց գաբաւոնացիներին. «Ի՞նչ անեմ ձեզ, ինչո՞վ քաւութիւն անեմ, որ օրհնէք Տիրո ջ ժառանգութիւնը»։
\v 4 Գաբաւոնացիներն ասացին նրան. «Մենք արծաթ ու ոսկի չենք ուզում Սաւուղից ու նրա ցեղից, ոչ էլ որեւէ իսրայէլացու մահն ենք ուզում»։ Արքան ասաց. «Հապա ի՞նչ էք ուզում, որ անեմ ձեզ համար»։
\v 5 Նրանք ասացին արքային. «Թող մեռնի նա, ով մեզ կոտորեց ու հալածեց, ով վճռել էր մեզ ոչնչացնել։
\v 6 Որպէսզի նրանք վերանան Իսրայէլի բոլոր սահմաններից, մեզ յանձնեցէ՛ք նրա որդիներից եօթը հոգի, որ նրանց կախենք Տիրոջ առաջ, Տիրոջ ընտրեալ Սաւուղ արքայի Գաբաա քաղաքում»։ Արքան ասաց. «Ես ձեզ կը տա՛մ նրանց»։
\v 7 Արքան խնայեց Սաւուղի որդի Յովնաթանի որդի Մեմփիբոսթէին այն երդումի համար, որ Դաւիթն ու Սաւուղի որդի Յովնաթանը տուել էին իրար Տիրոջ առաջ։
\v 8 Դաւիթն առաւ Սաւուղից սերուած Այիայի դուստր Ռեսփայի երկու որդիներին՝ Երմոնթիին ու Յեբուսթէին, Սաւուղի դուստր Մերոբի հինգ որդիներին, որ սերուել էին մոլաթացի Բերզելիի որդի Եսդրիէլից, ու նրանց յանձնեց գաբաւոնացիների ձեռքը, որոնք նրանց կախեցին լերան վրայ, Տիրոջ առաջ։
\v 9 Նրանք եօթն էլ միասին զոհուեցին։ Նրանք մեռան հնձի առաջին օրերին, գարու հնձի սկզբում։
\v 10 Այիայի դուստր Ռեսփան գարու հնձի սկզբում քուրձ առաւ ու գցեց ապառաժի վրայ գտնուող նրանց դիակների վրայ, մինչեւ որ երկնքից անձրեւ տեղաց նրանց վրայ։ Նա չէր թողնում, որ երկնքի թռչունները նրանց մօտենան ցերեկը, ոչ էլ անապատի գազանները՝ գիշերը։
\v 11 Դաւթին յայտնեցին, թէ ինչ էր արել Այիայի դուստր Ռեսփան՝ Սաւուղի հարճը։ Նրանց դիակները փտեցին, եւ Յովասի որդի Դանը, հսկաների ցեղից, հասաւ նրանց վրայ։
\v 12 Դաւիթը գնաց եւ Սաւուղի ու նրա որդի Յովնաթանի ոսկորները վերցրեց Գաղաադի Յաբիս բնակավայրի բնակիչներից, որոնք թաքուն հաւաքել էին դրանք Բեթսանի հրապարակից։ Այլազգիները Գեղբուէում կախել էին նրանց այն օրը, երբ յաղթել էին նրանց։
\v 13 Նա այնտեղից հանեց Սաւուղի ու նրա որդի Յովնաթանի ոսկորները, հաւաքեց նաեւ Բենիամինի երկրում կախուածների ոսկորները եւ թաղեց այն գերեզմանում, որը պատկանում էր նրանց հայր Կիսին։
\v 14 Նրանք արեցին այն ամէնը, ինչ արքան հրամայել էր, եւ Աստուած դրանից յետոյ լսեց երկրից եկող ձայնը։
\v 15 Դարձեալ պատերազմ եղաւ այլազգիների եւ իսրայէլացիների միջեւ։ Դաւիթն ու նրա մարդիկ պատերազմեցին այլազգիների դէմ։ Դաւիթը յոգնեց։
\v 16 Յեսբէացի Աբեսսան, որը Ռափայի որդիներից էր, եւ որի նիզակը երեք հարիւր սիկղ կշիռ ունեցող պղնձից էր, ու ինքն էլ մէջքին թուր ունէր, ուզում էր սպանել Դաւթին։
\v 17 Շարուհիի որդի Աբեսսան, սակայն, օգնութեան եկաւ Դաւթին եւ, հարուածելով այլազգուն, սպանեց նրան։ Այն ժամանակ Դաւթի մարդիկ երդուեցին՝ ասելով. «Դու այլեւս մեզ հետ պատերազմի չպէտք է դուրս գաս, որ Իսրայէլի ճրագը չհանգի»։
\v 18 Դրանից յետոյ Գեթում կրկին պատերազմ եղաւ այլազգիների դէմ։ Այն ժամանակ օսացի Սոբաքը սպանեց Սեփտոնին, որը Ռափայի որդիներից էր։
\v 19 Դարձեալ պատերազմ եղաւ Ռոբում այլազգիների դէմ, եւ բեթղեհէմացի Արիոդիմի որդի Եղէանան սպանեց գեթացի Գողիաթին, որի նիզակի բռնակը ոստայնանկների գլան էր յիշեցնում։
\v 20 Դարձեալ պատերազմ եղաւ Գեթում։ Այդ ժամանակ մի մարդ կար Մաով անունով, որի ձեռքերի ու ոտքերի մատները վեց-վեց հատ էին՝ ընդամէնը քսանչորս մատ։
\v 21 Նա ծնուել էր Ռափայից եւ նախատում էր իսրայէլացիներին։ Նրան սպանեց Դաւթի եղբայր Սամաայի որդի Յովնաթանը։
\v 22 Սրանք չորսը ծնուել էին Ռափայի տանը, Գեթում, եւ ընկան Դաւթի ու նրա մարդկանց ձեռքով։
\c 22
\v 1 Այն օրը, երբ Տէրը Դաւթին փրկել էր իր բոլոր թշնամիներից ու Սաւուղի ձեռքից, Դաւիթը Տիրոջն ուղղեց օրհնութեան հետեւեալ խօսքերը.
\v 2 «Տէրն իմ վէմն է, ամրութիւնն ու փրկիչը։
\v 3 Թող Աստուած ինձ պահապան լինի. ես նրան եմ ապաւինել։ Նա է իմ հովանաւորը, իմ փրկութեան եղջիւրը, իմ պաշտպանն ու իմ փրկութեան ապաւէնը։
\v 4 Անիրաւ մարդկանցից փրկի՛ր ինձ, Տէ՜ր։ Օրհնեալ Տիրոջն եմ աղերսում, որ ազատուեմ իմ թշնամիներից։
\v 5 Ինձ պաշարեցին մահաբեր թուլութիւնները, ինձ խռովեցին անօրէնութեան հեղեղները։
\v 6 Մահուան երկունքն ինձ պատեց, մահուան որոգայթներ ծառացան իմ առաջ։
\v 7 Իմ նեղութեան մէջ Տիրոջը պիտի դիմեմ, իմ Աստծուն աղաղակեմ, ու նա իր սուրբ տաճարից պիտի լսի իմ ձայնը, իմ աղաղակը նրա ականջին պիտի հասնի։
\v 8 Երկիրը դողաց, ալեկոծուեց ու ցնցուեց, երկնքի հիմքերը դղրդացին ու տապալուեցին, քանզի Տէրը բարկացել էր դրանց վրայ։
\v 9 Նրա բարկութիւնից ծուխ ելաւ, ու նրա բերանից՝ լափող հուր։
\v 10 Նրանից կայծակներ արձակուեցին, նա խոնարհեցրեց երկինքն, ու ինքը ցած իջաւ։
\v 11 Մառախուղ կար նրա ոտքերի տակ։ Նա նստեց քերովբէների վրայ ու թռաւ, սաւառնեց հողմերի թեւերի վրայ։
\v 12 Նա իրեն խաւարով պատեց, խաւարով ծածկեց իր վրանըու ջրի խաւարով թանձրացրեց ամպերը։
\v 13 Նրա առաջ եղած լոյսի ցոլքից հրէ կայծակներ բորբոքուեցին։
\v 14 Տէրը երկնքից որոտաց, ու Բարձրեալը ձայն տուեց։
\v 15 Նա իր նետերն արձակեց՝ ցրեց դրանք, կայծակներ փայլատակեցրեց ու զարհուրեցրեց դրանք։
\v 16 Ծովի ակունքներն ի յայտ եկան, Տիրոջ սաստից ու նրա բարկութեան հողմ արտաշնչելուց երեւան եկան հիմքերը տիեզերքի։
\v 17 Նա երկնքի բարձունքներից ինձ ձեռք երկարեց եւ ինձ դուրս բերեց յորդառատ ջրերից։
\v 18 Նա ինձ կորզեց իմ ուժեղ թշնամիների ու ինձ ատողների բռնութիւնից, քանզի նրանք ինձանից հզօր էին։
\v 19 Նեղ օրեր ունեցայ, սակայն Տէրն ինձ նեցուկ եղաւ։ Նա ինձ դուրս բերեց անդորր մի տեղ ու փրկեց ինձ, քանզի նա ինձ սիրեց։
\v 20 Տէրն ինձ հատուցեց ըստ իմ արդարութեան,
\v 21 եւ ըստ իմ ձեռքերի մաքրութեան պիտի հատուցի ինձ Տէրը։
\v 22 Ես պահել եմ Տիրոջ պատգամները եւ իմ Աստծու դէմ ամբարշտութիւն չեմ գործել։
\v 23 Նրա բոլոր օրէնքներն իմ առաջ են, եւ ես նրա պատգամներից չեմ շեղուել։
\v 24 Նրա առաջ անբիծ եմ եղել եւ նախօրօք հեռու մնացել անօրէնութիւնից։
\v 25 Տէրն ինձ թող հատուցի ըստ իմ արդարութեանու ըստ իմ ձեռքերի մաքրութեան, որ կան Տիրոջ աչքի առաջ։
\v 26 Սրբի հետ սուրբ պիտի լինես, կատարեալի հետ՝ կատարեալ։
\v 27 Ընտրեալի հետ ընտրեալ պիտի լինես, իսկ ծուռի հետ՝ ծուռ։
\v 28 Դու պիտի փրկես տնանկ ժողովրդին, իսկ ամբարտաւանների աչքերը պիտի խոնարհեցնես։
\v 29 Դո՛ւ ես իմ ճրագը, Տէ՜ր, եւ դո՛ւ ես լուսաւորելու իմ խաւարը։
\v 30 Քեզնով միայնակ զինուած պիտի վազեմ եւ իմ Աստծու շնորհիւ պիտի անցնեմ պարսպի վրայով։
\v 31 Իմ հզօ՜ր Աստուած, քո ճանապարհն անարատ է։ Տիրոջ խօսքը ճշմարիտ է, նա հովանաւոր է բոլոր իրեն ապաւինողներին։
\v 32 Ո՞վ է հզօր, բացի քեզանից, Տէ՜ր, եւ ո՞վ է արարիչ, բացի մեր Աստծուց։
\v 33 Հզօր է Տէրը, որն ինձ հզօրացնում է զօրութեամբ, իմ ճանապարհներն անարատ դարձնում։
\v 34 Նա իմ ոտքերը հաստատուն է պահում, ինչպէս եղջերուներինը, եւ ինձ բարձունքների վրայ է կանգնեցնում։
\v 35 Նա իմ ձեռքը պատերազմի է սովորեցնում եւ իմ բազուկներով պղնձէ աղեղ ձգում։
\v 36 Դու ես ինձ տուել իմ փրկութեան պաշտպանութիւնը, իմ հնազանդութիւնն ընդարձակել է իմ ճանապարհը։
\v 37 Իմ ոտքերը չեն դողացել։ Ես պիտի հալածեմ իմ թշնամիներին,
\v 38 նրանց պիտի կոտորեմ ու յետ պիտի չդառնամ, մինչեւ որ իսպառ չոչնչացնեմ նրանց։
\v 39 Ես խորտակելու եմ նրանց, որ ոտքի չկանգնեն։ Նրանք պիտի ընկնեն իմ ոտքերի տակ։
\v 40 Դու ինձ զօրութեամբ պիտի գօտեպնդես, որ պատերազմեմ, եւ դու իմ դէմ ելնողներին իմ ձեռքը պիտի յանձնես։
\v 41 Դու իմ թշնամիներին իմ առջեւից փախուստի մատնեցիր ու իմ ատելիներին կոտորեցիր։
\v 42 Նրանք պիտի աղաղակեն, բայց ոչ ոք նրանց չպիտի օգնի։ Նրանք Տիրոջը դիմեցին, բայց նա չլսեց նրանց։
\v 43 Ես նրանց պիտի կոխոտեմ ինչպէս գետնի հողըեւ պիտի տրորեմ ինչպէս փողոցի ցեխը։
\v 44 Դու ինձ կը փրկես ժողովուրդների կռուից եւ ինձ կը կանգնեցնես ազգերի գլխին։ Ինձ անծանօթ ժողովուրդը ծառայեց ինձ եւ ականջալուր եղաւ ինձ։
\v 45 Օտարների որդիները կեղծաւորութիւն արեցին իմ առաջ։
\v 46 Օտարների որդիները վերանալու են, կոտորուելու են իրենց թաքստոցներում։
\v 47 Կենդանի է Տէրը, եւ օրհնեալ է իմ պահապանը։Բարձրանալու է Տէրը՝ իմ փրկութեան պահապանը։
\v 48 Հզօր է Տէրը, նա վրէժխնդիր է, ժողովուրդներին հպատակ է դարձնում ինձ։
\v 49 Նա ինձ պիտի փրկի իմ թշնամիներից եւ ինձ վրայ յարձակուողներից աւելի վեր պիտի դասի ինձ, անիրաւ մարդուց պիտի փրկի ինձ։
\v 50 Այս բանի համար ազգերի մէջ պիտի գոհանամ քեզանից, Տէ՜ր, եւ քո անունը պիտի գովերգեմ իմ սաղմոսներում։
\v 51 Նա թագաւորի փրկութիւնն ապահովում է եւ ողորմութիւն է անում իր օծեալ Դաւթին ու նրա սերնդին մինչեւ յաւիտեան»։
\c 23
\v 1 Ահա եւ Դաւթի վերջին խօսքերը. «Հաւատարիմ է Յեսսէի որդի Դաւիթը, հաւատարիմ է նա, որին Տէրը բարձրացրեց եւ իբրեւ Աստծու օծեալ՝ Յակոբի ցեղի վրայ թագաւոր կարգեց։
\v 2 Գեղեցիկ են Իսրայէլի երգերը։ Տիրոջ հոգին իմ մէջ խօսեց, նրա խօսքն իմ լեզուի վրայ է։
\v 3 Իսրայէլի Աստուածն ասաց, ինձ հետ խօսեց Իսրայէլի պահապանը. ես այլաբանութեամբ ասացի մարդկանց. « Ո՞վ կարող է դիմանալ Տիրոջ եւ Աստծու երկիւղին, ինչպէս առաւօտեան լոյսին»։
\v 4 Արեգակն առաւօտեան ծագում է, եւ նրա լոյսը չի պակասում, ինչպէս անձրեւից յետոյ կանաչն է բարձրանում երկրի վրայ։
\v 5 Մի՞թէ այդպիսին չէ իմ տունը հզօր Աստծու մօտ։ Նա ինձ հետ յաւիտենական ուխտ է դրել, որը բոլոր ժամանակներում պէտք է պահուի։ Իմ ամբողջ փրկութիւնն ու իմ ամբողջ կամքը Տէրն է։
\v 6 Անօրէնները թող չբողբոջեն. նրանք նման են դուրս գցուող փշերի, որոնք ձեռքով չեն բռնւում,
\v 7 այլ երկաթով ու նիզակի ծայրով են նետւում կրակի մէջ եւ այրւում են իրենց ամօթից»։
\v 8 Սրանք են Դաւթի զօրավարների անունները. քանանացի Յեբուսթէ՝ նոյն ինքը ասոնացի Ադինոն մէկ երրորդ մասի հրամանատար։ Սա սուր էր բարձրացրել միանգամից ութ հարիւր զինուորների վրայ։
\v 9 Նրանից յետոյ գալիս է Եղեանան՝ նրա հօրեղբօրորդին, սոսացու որդին, որը Դաւթի երեք զօրավարներից մէկն էր։ Երբ սա Ռեմայում ասպարէզ կարդաց այլազգիներին, սրանք պատերազմի հաւաքուեցին, եւ նա խրախուսեց Իսրայէլի մարդկանց։
\v 10 Նա վեր կացաւ ու այլազգիներին այնքան հարուածեց, որ ձեռքը կպաւ սրին։ Տէրն այդ օրը մեծ փրկութիւն պարգեւեց։ Զօրքը մնաց, բայց միայն դիակապտութեան համար։
\v 11 Սրանից յետոյ գալիս է արուկացի Սիսի որդին՝ Սամաան։ Այլազգիները հաւաքուել էին Ծնօտ կոչուող վայրում։ Այնտեղ կար մի դաշտ, ուր առատ ոսպ էր ցանուած։ Զօրքը փախաւ այլազգիների առաջից,
\v 12 իսկ նա դաշտում ամուր կանգնեց ու փրկեց զօրքին, հարուածեց այլազգիներին, ու Տէրը մեծ փրկութիւն պարգեւեց։
\v 13 Երեսուն զօրավարներից երեքը գնացին Կասովա, Ոդողոմի քարայրը, Դաւթի մօտ։ Այլազգիների գնդերը բանակատեղի էին դրել Ռափայինների հովտում։
\v 14 Դաւիթն այն ժամանակ ամրոցում էր։ Այն ժամանակ այլազգիների բանակատեղին Բեթղեհէմում էր։
\v 15 Դաւիթը ջուր խմելու ցանկութիւն ունեցաւ եւ ասաց. «Ո՞վ ինձ Բեթղեհէմի դարպասի մօտ գտնուող ջրհորի ջրից ջուր կը բերի, որ խմեմ»։
\v 16 Այլազգիների գնդերը Բեթղեհէմում էին։ Երեք զօրավարները ճեղքեցին այլազգիների բանակը, ջուր հանեցին Բեթղեհէմի դարպասի մօտ գտնուող ջրհորից, առան ու եկան Դաւթի մօտ։
\v 17 Նա չուզեց խմել այն, այլ նուիրեց Տիրոջը։ Նա ասաց. «Քա՛ւ լիցի ինձ, ո՜վ Տէր, որ այդ բանն անեմ։ Մի՞թէ ես կը խմեմ իրենց կեանքը վտանգող մարդկանց արիւնը»։ Եւ նա չուզեց խմել այն։ Ահա այս բանն արեցին այս երեք զօրավարները։
\v 18 Եւ Աբեսսան՝ Յովաբի եղբայրը՝ Շարուհիի որդին, այս երեքի գլխաւորն էր։ Նա իր նիզակով երեք հարիւր հակառակորդ էր սպանել։
\v 19 Նա անուանի էր երեքի մէջ, նրանցից աւելի փառաւորուած, նրանց գլխաւորը, բայց նա այն երեքի աստիճանին չհասաւ։
\v 20 Բազում գործեր կատարած կաբէէղացի մի զօրաւոր մարդու՝ Յովիդայէի որդի Բանեան սպանել էր մովաբացի Արիէլի երկու որդիներին։ Նա է, որ ձիւնոտ մի օր փոսի մէջ իջնելով՝ առիւծ էր սպանել։
\v 21 Նա էր սպանել եգիպտացի յաղթանդամ մի մարդու։ Այդ եգիպտացու ձեռքին կար կամրջի գերան յիշեցնող մի նիզակ։ Նա յարձակուելով այդ մարդու վրայ՝ նիզակը խլել էր եգիպտացու ձեռքից եւ նրա նիզակով էլ սպանել նրան։
\v 22 Այս բանն արել էր Յովիդայէի որդին՝ Բանեան։ Նա անուանի էր երեք զօրավարների մէջ։
\v 23 Նա այդ երեքից ամենից փառաւորն էր, սակայն առաջին երեքին չէր հասնի։ Դաւիթը նրան իր շտեմարանների վերակացու էր նշանակել։Սրանք են Դաւիթ արքայի զօրավարների անունները.
\v 24 Յովաբի եղբայր Ասայէլ, որը երեսուն զօրավարներից մէկն էր։
\v 25 Բեթղեհէմում ապրող նրա հօրեղբօր՝ Եղիուդի որդի Եղեանա,
\v 26 ռուդացի Սամաա, կեղոթացի Սեղղոմ, փեղղատացի Աղղաս,
\v 27 թեկուացի Եսկաթի որդի Իրաս, ասոթացու որդիներից անաթոթացի Աբիեզեր,
\v 28 աղիոյացի Եղղոն, նետոփատացի Նոերէ, Փամփանի որդի Աղափ, նեփղաթացի Անտովէ,
\v 29 եփրաթացի Բենիամինի որդիների Գաբաեթի բնակավայրից՝ Ռիբայի որդի Եթթի, Գովասի ձորից՝ Ադդայի,
\v 30 Նաքաղայի Ադդայի դաշտավայրերից՝ Աբիեղբոն,
\v 31 ղադաբարացի Գասբիէ,
\v 32 բարասամացի Ասմոն,
\v 33 սաղաբոնացի Եղիաս, Ասանի որդի Յովնաթան,
\v 34 արոդացի Սամնան, արաթիրացի Աբեդի որդի Եղիա, ասիբացիներից Ամաքի որդի Աղիփաղեթ,
\v 35 գաղամոնացի Աքիտոփէլի որդի Եղիաբ, կարմեղացի Ասարէ, երքացի Տուուր,
\v 36 Նաթանի որդի Գաղա, որը մեծ ուժի տէր գաղաադացու որդին էր, ամմանացի Եղիէ,
\v 37 Շարուհիի որդի Յովաբի կապարճակիր բեքրոթացի Գեղորէ, յեթերացի Իրաս,
\v 38 բեթանացի Գարէի, քետացի Ուրիա։ Ընդամէնը՝ երեսունեօթը հոգի։
\v 39 Հեղեղատից արաբոթացի Գադաբիէլից սերուած նաեւ ուրիշներ։
\c 24
\v 1 Տիրոջ բարկութիւնը դարձեալ բորբոքուեց Իսրայէլի վրայ։ Նա Դաւթին գրգռեց նրանց դէմ՝ ասելով. «Գնա՛ հաշուառում կատարի՛ր Իսրայէլում եւ Յուդայի երկրում»։
\v 2 Արքան իր մօտ գտնուող զօրքի հրամանատար Յովաբին ասաց. «Շրջի՛ր Իսրայէլի բոլոր ցեղերի մէջ՝ Դանից մինչեւ Բերսաբէէ, ժողովրդի հաշուառում կատարի՛ր, որ գիտենամ նրանց թիւը»։
\v 3 Յովաբն ասաց արքային. «Տէրը թող ժողովրդին հարիւրապատիկ աւելացնի, ու դա թող տեսնեն իմ տէր արքայի աչքերը, բայց իմ տէր արքան ինչո՞ւ է այդ բանն ուզում»։
\v 4 Արքան իր ասածը պարտադրեց Յովաբին ու զօրքի հրամանատարներին։ Յովաբն ու զօրքի բոլոր հրամանատարները ելան արքայի մօտից, որ Իսրայէլի ժողովրդի հաշուառում անցկացնեն։
\v 5 Նրանք անցան Յորդանան գետը եւ կանգ առան Արոյեր քաղաքի աջ կողմը, որը Գադի ու Եղիազարի ձորի միջեւ է։
\v 6 Եկան Գաղաադ, Թաբասոն, Եսթոն ու Ադասէ, հասան Դան ու Սիդոնի շրջակայքը։
\v 7 Նրանք անցան Տիւրոսի Մափսար բնակավայրը եւ քանանացիների ու խեւացիների բոլոր քաղաքները, հարաւի կողմից եկան Յուդայի երկիրը ու Բերսաբէէ։
\v 8 Ամբողջ երկիրը շրջեցին եւ ինն ամիս քսան օր լրանալուց յետոյ եկան հասան Երուսաղէմ։
\v 9 Յովաբը մարդահամարի տուեալները յանձնեց արքային. Իսրայէլն ունէր ութ հարիւր հազար սուսերակիր զինուոր, իսկ Յուդայի երկիրը՝ հինգ հարիւր հազար մարտիկ։
\v 10 Դաւթի սիրտը ցաւեց մարդկանց հաշուառումից յետոյ։ Դաւիթն ասաց Տիրոջը. «Մեծ մեղք գործեցի արուածի համար։ Արդ, ո՜վ Տէր, ների՛ր քո ծառայի մեղքը, քանզի մեծ յիմարութիւն արեցի»։
\v 11 Երբ Դաւիթն առաւօտեան զարթնեց, Տէրը Դաւթին ուղղուած խօսք ասաց տեսանող մարգարէ Գադի միջոցով։
\v 12 Տէրն ասաց. «Գնա խօսի՛ր Դաւթի հետ եւ նրան ասա՛. «Այսպէս է ասում Տէրը. երեք բան եմ առաջարկում քեզ, ընտրի՛ր նրանցից մէկը, եւ դա էլ կը կատարեմ»։
\v 13 Գադը եկաւ Դաւթի մօտ, պատմեց ու ասաց. «Ընտրի՛ր որն ուզում ես. կա՛մ քո երկրում երեք տարի սով պիտի լինի, կա՛մ երեք ամիս դու պիտի փախչես քո թշնամիների առաջից, ու քեզ պիտի հալածեն, կա՛մ էլ երեք օր մահ պիտի լինի քո երկրում։ Արդ, մտածի՛ր ու ասա՛, թէ ի՞նչ պատասխան տանեմ ինձ ուղարկողին»։
\v 14 Դաւիթն ասաց Գադին. «Բոլոր կողմերից ես խիստ ծանր կացութեան մէջ եմ։ Քանի որ շատ ու շատ են Տիրոջ ողորմածութիւնները, աւելի լաւ է ընկնեմ Տիրոջ ձեռքը, քան մարդկանց ձեռքը»։ Եւ Դաւիթն ընտրեց մահը։ Ցորենը հնձելու օրերն էին։
\v 15 Եւ Տէրն Իսրայէլին մահ ուղարկեց առաւօտից մինչեւ ճաշի ժամ։ Մահ սկսուեց ժողովրդի մէջ. Դանից մինչեւ Բերսաբէէ եօթանասուն հազար մարդ մեռաւ։
\v 16 Աստծու հրեշտակն իր ձեռքը
\v 17 մեկնեց Երուսաղէմի վրայ, որ ոչնչացնի այն, սակայն Տէրը զղջաց այդ չար աղէտի համար եւ ասաց ժողովրդին ոչնչացնող հրեշտակին. «Բաւական է, ձեռքդ յե՛տ քաշիր»։
\v 18 Տիրոջ հրեշտակը յեբուսացի Ոռնայի կալի մօտ էր։ Երբ Դաւիթը տեսաւ ժողովրդին կոտորող հրեշտակին, ասաց Տիրոջը. «Ահաւասիկ ես. ես եմ մեղաւոր, ես՝ հովիւս եմ յանցաւոր, այս ոչխարներն ի՞նչ են արել։ Թող քո ձեռքը բարձրանայ իմ ու իմ հօր տան վրայ»։
\v 19 Այդ օրը Գադը Դաւթի մօտ գալով՝ ասաց նրան. «Վե՛ր կաց ու յեբուսացի Ոռնայի կալում Տիրոջ համար զոհասեղան կանգնեցրո՛ւ»։
\v 20 Գադի խօսքերին անսալով՝ Դաւիթը գնաց, ինչպէս Տէրն էր պատուիրել։
\v 21 Երբ Ոռնան տեսաւ իր մօտ եկող արքային ու նրա ծառաներին, ընդառաջ գնաց նրանց եւ երկրպագեց տիրոջը՝ երեսնիվայր գետին ընկնելով։
\v 22 Ոռնան ասաց. «Ինչո՞ւ է եկել իմ տէր արքան իր ծառայի մօտ»։ Դաւիթն ասաց. «Կալը քեզանից գնելու, որ Տիրոջ համար զոհասեղան շինեմ, եւ դադարի ժողովրդի կոտորածը»։
\v 23 Ոռնան ասաց Դաւթին. «Թող իմ տէր արքան առնի ու Տիրոջը զոհ մատուցի այն, ինչ հաճելի է նրա աչքին։ Ահաւասիկ եզներ ողջակէզի համար եւ անիւներ ու եզների լծասարք՝ փայտի փոխարէն»։
\v 24 Ոռնան ամէն ինչ տալով արքային՝ ասաց նրան. «Թող քո Տէր Աստուածը քեզ օրհնի»։
\v 25 Արքան ասաց Ոռնային. «Ո՛չ, այդպէս չէ։ Պէտք է քեզանից փողով գնեմ, իմ Տէր Աստծուն ձրի ողջակէզ չեմ մատուցի»։
\v 26 Դաւիթը կալն ու եզները գնեց յիսուն սիկղ արծաթով։ Դաւիթն այնտեղ Տէր Աստծու համար զոհասեղան շինեց եւ նրա վրայ ողջակէզներ ու հաշտութեան զոհեր մատուցեց։ Յետագայում Սողոմոնը զոհասեղանն ընդարձակեց, որովհետեւ նախկինը փոքր էր։ Տէրը լսեց երկրի համար արուած աղօթքը, եւ Իսրայէլից կոտորածը դադարեց։