\id 1ES Բ Եզրաս
\h Բ Եզրաս
\toc1 Եզրասի երկրորդ գիրքը
\toc2 Բ Եզրաս
\toc3 2Եզ
\mt Եզրասի երկրորդ գիրքը
\c 1
\v 1 Պարսկաստանի Կիւրոս արքայի առաջին տարում, որպէսզի կատարուէր Տիրոջ խօսքը, որ ասուել էր Երեմիա մարգարէի բերանով, Տէրը զարթնեցրեց Պարսկաստանի Կիւրոս թագաւորի ոգին, եւ նա պատուէր ու հրաման տուեց բոլոր նրանց, ովքեր գտնւում էին իր թագաւորութեան ներքոյ։ Այս էր այդ հրովարտակը.
\v 2 «Այսպէս է ասում Պարսկաստանի Կիւրոս թագաւորը. երկնքի Տէր Աստուածն ինձ տուեց երկրի վրայ բոլոր թագաւորութիւնները եւ հրամայեց ինձ, որ ես նրա համար տաճար կառուցեմ Հրէաստանի Երուսաղէմ քաղաքում։
\v 3 Տիրոջ ամբողջ ժողովրդից ով էլ որ կայ ձեր մէջ, եւ ում հետ որ է նրա Աստուածը, թող ելնի ու գնայ Հրէաստան՝ Երուսաղէմ, եւ կառուցի Իսրայէլի Տէր Աստծու տունը. թող Աստուած ինքը, որ բնակւում է Երուսաղէմում, լինի նրա հետ։
\v 4 Ամէն մարդ իր ունեցուածքը թող վերցնի իր հետ, տանի այն տեղը, ուր պիտի բնակուի ինքը։ Ամէն մարդ կարող է վերցնել իր ամբողջ ունեցուածքը՝ լինի արծաթ թէ ոսկի, կայք թէ անասուն։ Թող իրենց ընկերների հետ նրանք վերցնեն ամէն ինչ՝ Տէր Աստծու տաճարը Երուսաղէմում կառուցելու համար»։
\v 5 Այն ժամանակ վեր կացան Յուդայի եւ Բենիամինի ցեղերի տոհմապետները, իշխանները, քահանաները, ղեւտացիներն ու բոլոր նրանք, ում ոգին զարթնեցրել էր Տէր Աստուած՝ վերադառնալու եւ Տէր Աստծու տաճարը Երուսաղէմում կառուցելու համար։
\v 6 Բոլորը, ովքեր համախմբուել էին նրանց շուրջը, օգնում էին նրանց, զօրացնում նրանց ձեռքը՝ տալով արծաթ ու ոսկի, գոյք ու անասուն եւ այլ ընծաներ ու նուէրներ։
\v 7 Կիւրոս թագաւորը բերել տուեց Տիրոջ տաճարի այն ամբողջ կայքն ու սպասքը, որ Նաբուքոդոնոսորը վերցրել էր Երուսաղէմից, բերել եւ պահելու էր տուել իրենց աստուածների տանը։
\v 8 Այդ բոլորը Պարսկաստանի Կիւրոս թագաւորը բերել տուեց Միթրիդատ գանձապետի ձեռքով, հաշուեց եւ տուեց Յուդայի երկրի իշխան Սամանասարին։
\v 9 Այս է ահա դրանց թիւը. ոսկէ մատուցարաններ՝ երեսուն, արծաթէ անօթներ ու մատուցարաններ՝ հազար, դանակներ՝ քսանինը,
\v 10 ոսկէ թասեր՝ երեսուն, արծաթէ թասեր՝ դարձեալ հազար։
\v 11 Բոլոր ոսկէ ու արծաթէ իրերի թիւը հինգ հազար չորս հարիւր էր։ Այդ բոլորը Սամանասարն իր հետ Բաբելոնից բերեց Երուսաղէմ՝ գերութիւնից վերադառնալու ժամանակ։
\c 2
\v 1 Սրանք են, իւրաքանչիւրն ըստ իր բնակավայրի, գերութիւնից վերադարձած այն իսրայէլացիները, որոնց բաբելացիների Նաբուքոդոնոսոր թագաւորը գերի էր տարել Բաբելոն, եւ որոնց Կիւրոս թագաւորը Բաբելոնից վերադարձրեց Երուսաղէմ եւ Հրէաստան՝ ամէն մարդու իր քաղաքը։
\v 2 Զորոբաբէլի հետ գերութիւնից վերադարձել էին Յեսուն, Նէեմին, Սարէասը, Ռէիլիասը, Մարդորէոսը, Բալասանը, Մասփարը, Բագուարը, Ռէումը եւ Բաանան։
\v 3 Ահա գերութիւնից վերադարձած իսրայէլացիների թիւը. Փորոսի որդիները՝ երկու հազար հարիւր եօթանասուներկու.
\v 4 Սափատի որդիները՝ չորս հարիւր եօթանասուներկու.
\v 5 Արէսի որդիները՝ եօթը հարիւր եօթանասունվեց.
\v 6 Նեփթաղիմ Մովաբացու որդիները, որոնք Յեսուի եւ Ռովաբի որդիներից էին, երկու հազար ութ հարիւր տասներկու.
\v 7 Ելամի որդիները՝ երկու հազար երկու հարիւր յիսունչորս.
\v 8 Զատոնայի որդիները՝ ինը հարիւր քառասունհինգ.
\v 9 Քորբի որդիները՝ եօթը հարիւր յիսուն.
\v 10 Բանիայի որդիները՝ հազար քառասունութ.
\v 11 Բիբիայի որդիները՝ ութ հարիւր քսաներեք.
\v 12 Արգիայի որդիները՝ երեք հազար երեք հարիւր քսաներկու.
\v 13 Ադոնիկամի որդիները՝ ութ հարիւր եօթանասունեօթը.
\v 14 Բոսերի որդիները՝ երկու հազար ութ հարիւր վեց.
\v 15 Ադդինայի որդիները՝ չորս հարիւր յիսունչորս.
\v 16 Եզեկիայի տոհմից Ազերի որդիները՝ իննսունվեց.
\v 17 Բեսէէի որդիները՝ երեք հարիւր քսաներեք.
\v 18 Յարովի որդիները՝ հարիւր տասներկու.
\v 19 Ասումի որդիները՝ երկու հարիւր քսաներեք.
\v 20 Դաբերի որդիները՝ իննսունհինգ.
\v 21 Բեթղեհէմի որդիները՝ հարիւր քսաներեք.
\v 22 Նետոփի որդիները՝ յիսունվեց.
\v 23 Անաթոթի որդիները՝ հարիւր քսանութ.
\v 24 Ասմոթի որդիները՝ քառասուներկու.
\v 25 Կարիաթարիմի, Քափիրի եւ Բերոթի որդիները՝ եօթը հարիւր քառասուներկու.
\v 26 Ռասամի եւ Գայերի որդիները՝ հազար քսանմէկ.
\v 27 Մաքմասի որդիները՝ հարիւր քսաներկու.
\v 28 Բեթէլի եւ Յեգէի որդիները՝ չորս հարիւր քսաներեք.
\v 29 Նաբոթի որդիները՝ յիսուներկու.
\v 30 Մակեբիսի որդիները՝ հարիւր յիսունվեց.
\v 31 Ելեմարի որդիները՝ հազար երկու հարիւր յիսունչորս.
\v 32 Իրամի որդիները՝ երեք հարիւր քսան.
\v 33 Լիդլոնի, Լոդադի եւ Օնոյի որդիները՝ եօթը հարիւր քսանհինգ.
\v 34 Յերիքոյի որդիները՝ երեք հարիւր քառասունհինգ.
\v 35 Սեննայի որդիները՝ երեք հազար վեց հարիւր երեսուն։
\v 36 Քահանաների որդիները. Յոսեդեկի որդի Յեսուի տոհմից Յեգուի որդիները՝ ինը հարիւր եօթանասուներեք.
\v 37 Եմմերի որդիները՝ հազար յիսուներկու.
\v 38 Փասուրի որդիները՝ հազար երկու հարիւր քառասունութ.
\v 39 Երեմի որդիները՝ հազար եօթը հարիւր։
\v 40 Ղեւտացիներ՝ Սեդուիայի որդիներից. Յեսուի եւ Կադմիէլի որդիները՝ եօթանասունչորս։
\v 41 Սաղմոսասացներ եւ երգիչներ. Ասափի որդիները՝ հարիւր քսանութ։
\v 42 Դռնապանների որդիներ. Ելումի որդիները, Ատտերի որդիները, Տելմոնի որդիները, Ակուբբի որդիները, Ատիտի որդիները, Սուբայի որդիները՝ բոլորը միասին հարիւր երեսունինը։
\v 43 Նաթանի տոհմից՝ Սուալի որդիները, Ասուփի որդիները, Տաբոթի որդիները,
\v 44 Կերոսի որդիները, Սիայի որդիները, Փադոնի որդիները,
\v 45 Լաբանի որդիները, Ագաբի որդիները, Ակկուբի որդիները,
\v 46 Ադաբի որդիները, Սալամէի որդիները, Անանի որդիները,
\v 47 Գեդդէլի որդիները, Գաարի որդիները, Ռադիայի որդիները,
\v 48 Ռասոնի որդիները, Նեկոդանի որդիները, Գազամի որդիները,
\v 49 Գազայի որդիները, Փասէի որդիները, Բասիի որդիները,
\v 50 Ասենայի որդիները, Մովանիմի որդիները, Նեփուսիմի որդիները,
\v 51 Բակութի որդիները, Ակուփի որդիները, Արուրի որդիները,
\v 52 Բաւալոթի որդիները, Միդայի որդիները, Արսայի որդիները,
\v 53 Բարկոսի որդիները, Սիսարայի որդիները, Թամայի որդիները,
\v 54 Նեսուայի որդիները, Ատուփայի որդիները։
\v 55 Սողոմոնի ծառաների որդիներ. Սոտէի որդիները, Ասոփերաթի որդիները, Փակդուրայի որդիները,
\v 56 Յելայի որդիները, Կերդոնի որդիները, Կերդիէլի որդիները,
\v 57 Սափատիայի որդիները, Ատտիլի որդիները, Փաքերոթ-Ասեբայիմի որդիները, Եմէի որդիները։
\v 58 Նաթանի որդիների եւ Սողոմոնի ծառաների որդիների թիւը, բոլորը միասին՝ երեք հարիւր իննսուներկու մարդ։
\v 59 Ահա եւ նրանք, որ վերադարձան Թելմելէքից, Թելարէսից, Քերուբից, Եդարից եւ Եմերից, բայց որոնք չկարողացան ցոյց տալ իրենց հայրերի ազգատոհմերը եւ ոչ էլ այն, թէ իրենք իսրայէլացիների սերունդ են.
\v 60 դրանք էին Դալաւայի որդիները, Տուբիի որդիները, Նեկոթի որդիները՝ վեց հարիւր յիսուներկու մարդ։
\v 61 Քահանաների որդիներից. Աբաիայի որդիները, Ակուսի որդիները, Բերզելայի որդիները, որոնք կին էին առել Բերզելա Գաղաադացու աղջիկներից եւ այդ պատճառով էլ մոռացուել էր իրենց ազգատոհմի անունը։
\v 62 Թէեւ մատեաններում փնտռեցին նրանց ծննդաբանութիւնը, սակայն գրուած վկայութիւններ չգտնուեցին, եւ նրանց վտարեցին քահանայութիւնից։
\v 63 Անամեսթիան ասաց նրանց. «Դուք իրաւունք չունէք ուտելու ամենասուրբ բաներից, մինչեւ որ չյայտնուի մի քահանայապետ, որը ցոյց տայ ձեր ազգահամարը եւ լիովին պարզաբանի ամէն ինչ»։
\v 64 Գերութիւնից վերադարձած ամբողջ ժողովուրդը քառասուներկու հազար երեք հարիւր վաթսուն մարդ էր,
\v 65 չհաշուած ծառաներին, աղախիններին եւ նրանց երեխաներին, որոնց թիւը եօթը հազար երեք հարիւր երեսունեօթն էր, չհաշուած նաեւ սամոսերգու տղամարդկանց եւ կանանց, որոնք երկու հարիւր հոգի էին։
\v 66 Նրանք ունէին ձիեր՝ եօթը հարիւր երեսունվեց, ջորիներ՝ երկու հարիւր քառասունեօթը,
\v 67 ուղտեր՝ չորս հարիւր երեսունհինգ, էշեր՝ վեց հազար եօթը հարիւր քսան։
\v 68 Այն տոհմապետներն ու իշխանները, որոնք վերադարձան Երուսաղէմ՝ Տիրոջ տունը, իրենց նպաստը բերեցին Աստծու տան կառուցմանը՝
\v 69 ըստ իրենց կարողութեան այդ գործի համար գանձարանին տալով վաթսունմէկ հազար երկդրամեան ոսկի եւ քահանայական հարիւր պատմուճան։
\v 70 Եւ այսպէս՝ քահանաներն ու ղեւտացիները, ժողովրդի միջից մարդիկ եւ երգիչները, դռնապաններն ու նաթանայացիները բնակուեցին իրենց քաղաքներում եւ, առհասարակ, բոլոր իսրայէլացիները՝ իւրաքանչիւրն իր բնակավայրում։
\c 3
\v 1 Երբ հասաւ եօթներորդ ամիսը, եւ իսրայէլացիներից իւրաքանչիւրն արդէն իր քաղաքում էր, ամբողջ ժողովուրդը մի մարդու պէս եկաւ ու հաւաքուեց Երուսաղէմում։
\v 2 Այդ ժամանակ վեր կացան Յոսեդեկի որդի Յեսուն՝ իր քահանայ եղբայրների հետ եւ Սաղաթիէլի որդի Զորոբաբէլը՝ իր վեց եղբայրների հետ եւ շինեցին Իսրայէլի Տէր Աստծու զոհասեղանը, որպէսզի Մովսէսի՝ Աստծու այդ մարդու գրած օրէնքների համաձայն նրա վրայ ողջակէզներ մատուցեն։
\v 3 Զոհասեղանը վերականգնեցին իր նախկին տեղը. եւ որովհետեւ երկիւղ էին կրում երկրի այլազգիներից, անմիջապէս սկսեցին նրա վրայ ողջակէզներ մատուցել իրենց Տէր Աստծուն՝ մէկ անգամ առաւօտեան, մէկ անգամ էլ երեկոյեան։
\v 4 Նրանք կատարեցին Տաղաւարահարաց տօնը՝ ըստ գրուած կարգի եւ մատուցեցին ամենօրեայ ողջակէզները՝ ըստ այն թուի, որքան սահմանուած էր օրուայ համար։
\v 5 Մատուցեցին նաեւ ամսամտի եւ շաբաթ օրերի ողջակէզները, կատարեցին Տիրոջ տարեկան բոլոր սուրբ տօներն ու բոլոր նրանց տօնը, ովքեր Տիրոջ դէմ մեղանչում են ակամայ։
\v 6 Եօթներորդ ամսի առաջին օրից սկսեցին ողջակէզներ մատուցել Տէր Աստծուն, թէեւ դեռեւս չէր գցուած Տիրոջ տան հիմքը։
\v 7 Նրանք արծաթ տուեցին քարհատներին եւ հիւսներին, ուտելիք, խմելիք ու ձէթ՝ սիդոնացիներին եւ տիւրոսացիներին, որպէսզի նրանք Լիբանանից ծովով մայրի շինափայտ բերեն Յոպպէ, ինչպէս նրանց հրամայել էր Պարսկաստանի Կիւրոս թագաւորը։
\v 8 Երուսաղէմ վերադառնալու՝ Աստծու տաճար գալու երկրորդ տարուայ երկրորդ ամսին Սաղաթիէլի որդի Զորոբաբէլը, Յոսեդեկի որդի Յեսուն, նրանց եղբայրները, քահանաներն ու ղեւտացիները եւ գերութիւնից Երուսաղէմ վերադարձած բոլոր մարդիկ սկսեցին գործը։ Քսան տարեկանից բարձր բոլոր ղեւտացիներին նրանց վերակացուներ կարգեցին Տիրոջ տան շինարարական աշխատանքների վրայ։
\v 9 Յեսուն, նրա որդիներն ու եղբայրները, Կարմիէլն ու նրա որդիները, Յուդայի որդիները, Տիրոջ տան աշխատանքների վերակացուները, նաեւ Ենադադի որդիներն ու նրա ղեւտացի եղբայրները, բոլորն էլ մէկ մարդու պէս սկսեցին շինարարութիւնը։
\v 10 Երբ հիմքերը գցեցին եւ սկսեցին կառուցել Տիրոջ տունը, քահանաները կանգնել էին պատմուճաններ հագած եւ փչում էին իրենց փողերը, իսկ ղեւտացիները՝ Ասափի որդիները, ծնծղաներ էին նուագում եւ օրհնում Տէր Աստծուն՝ ըստ այն կարգի, որ սահմանել էր Իսրայէլի Դաւիթ թագաւորը։
\v 11 Եւ ընկերն ընկերոջն ասում էր. «Օրհնաբանենք եւ գոհութիւն մատուցենք Տիրոջը, քանզի քաղցր է նրա ողորմածութիւնը Իսրայէլի վրայ»։ Եւ ամբողջ ժողովուրրդը բարձրաձայն օրհնում էր Իսրայէլի Տէր Աստծուն, քանզի արդէն գցել էին Տիրոջ տան հիմքերը։
\v 12 Իսկ քահանաներից ու ղեւտացիներից, իշխաններից ու տոհմապետներից եւ ծերերից շատերը, որոնք տեսել էին Տիրոջ տաճարը, երբ տեսան նրա նոր հիմքերը, բարձրաձայն լաց էին լինում. ամբողջ ժողովուրդը աղաղակում էր ուրախութիւնից՝ բարձրագոչ ճիչ ու կանչերով։
\v 13 Այնպէս բարձր էին ուրախութեան այդ ձայները, եւ ժողովրդի աղաղակն այնքան մեծաշռինդ էր, որ ժողովրդի միջից ոչ ոք չէր կարող զանազանել դրանք իրարից։ Այդ ձայները լսելի էին մինչեւ իսկ հեռո՜ւ-հեռուներից։
\c 4
\v 1 Երբ Յուդայի ու Բենիամինի երկրի թշնամիները լսեցին, որ գերութիւնից եկած իսրայէլացիները վերաշինում են Իսրայէլի Տէր Աստծու տաճարը,
\v 2 եկան Զորոբաբէլի, իշխանների եւ տոհմապետների մօտ եւ նրանց ասացին. «Մենք էլ ենք ուզում տաճարը կառուցել ձեզ հետ, որովհետեւ ինչպէս դուք, այնպէս էլ մենք պաշտում ենք ձեր Տէր Աստծուն. մենք էլ ենք զոհեր մատուցում նրան այն օրից, ինչ Ասորեստանի Ասորդան թագաւորը մեզ բերել է այստեղ»։
\v 3 Զորոբաբէլը, Յեսուն եւ Իսրայէլի միւս իշխաններն ու տոհմապետները նրանց ասացին. «Մեզ վայել չէ, որ ձեզ հետ միասին շինենք Իսրայէլի մեր Տէր Աստծու տունը։ Մենք ինքներս պիտի շինենք Իսրայէլի մեր Տէր Աստծու տունը, ինչպէս հրամայել է մեզ Պարսկաստանի Կիւրոս թագաւորը»։
\v 4 Դրանից յետոյ այդ երկրի այլազգիները թուլացնում էին Հրէաստանի ժողովրդի ձեռքերը, խափանում նրանց շինարարութիւնը,
\v 5 ծախու խորհրդականներ էին վարձում եւ նրանց հետ մտածում շինարարութիւնը խափանելու մասին՝ սկսած Պարսկաստանի Կիւրոս արքայի թագաւորութեան օրերից մինչեւ Պարսկաստանի Դարեհ արքայի օրերը։
\v 6 Պարսկաստանի Արտաշէս թագաւորի ժամանակ, նրա թագաւորութեան սկզբին, նրանք ամբաստանութեան թուղթ գրեցին Հրէաստանի եւ Երուսաղէմի բնակիչների դէմ։
\v 7 Թուղթը գրեցին Արտաշէսի թագաւորութեան օրերին Միթրիդատէսը եւ Տաբեէլը՝ հարկահաւաք միւս ծառաների հետ միասին, գրեցին ասորերէն, որը թարգմանեց Ռէում Բաալտիմը։
\v 8 Ահա այդ թղթի բովանդակութիւնը, որ նրանք ուղարկեցին Արտաշէս թագաւորին.
\v 9 «Մենք՝ քո ծառաները, որ բնակւում ենք Գետի այս կողմում, Ռէում Բաալտիմը, Սամսա գրագիրը եւ մեր միւս ծառայակիցները՝ Դեենէսը, Սփարսաթաքայիէն, Տարփալէէն, Ափերսէէն, Օքուէէն, Բաբելոնէէն, Սուսանան, Քեէդաւէէն,
\v 10 եւ մնացած այլ ազգերը, որոնց մեծ եւ փառապանծ Ասենափարը բնակեցրեց Սոմարում, այսինքն՝ Սամարիա քաղաքում, Գետի այս կողմում, - խաղաղութիւն են մաղթում Արտաշէս թագաւորին։
\v 11 Արդ, ո՛վ թագաւոր, թող յայտնի լինի քեզ, որ եթէ այդ քաղաքը վերակառուցուի, եւ նրա պարիսպները կանգնեցուեն, քեզ ոչ միայն ոչ ոք հարկ չի տալու,
\v 12 այլ բոլորը դիմադարձ են կանգնելու թագաւորներին, իսկ մենք, որ չենք կամենում այդպիսի յանդգնութիւն թագաւորի դէմ, դրա համար էլ այս ամենի մասին գրեցինք քեզ՝ թագաւորիդ,
\v 13 որպէսզի դու քննես, փնտռես ու գտնես քո հայրերի դիւանների մատեաններում, որ իմանաս, թէ դա ապստամբների քաղաք է, թէ ամէն ժամանակ նա ոտքի է ելել թագաւորների դէմ եւ հին ժամանակներից ի վեր միշտ եղել է փախստականների ապաստան եւ հէնց դրա համար էլ աւերուել է այդ քաղաքը։
\v 14 Ահա թէ ինչու մենք քեզ, ո՛վ թագաւոր, յայտնեցինք այդ մասին, որ եթէ այս քաղաքը վերաշինուի եւ նրա պարիսպները կանգնեցուեն, ապա այլեւս խաղաղութիւն չի լինի քեզ համար»։
\v 15 Թագաւորը պատասխան ուղարկեց Ռէում Բաալտիմին, Սամսա գրագրին եւ նրանց միւս ծառայակից ընկերներին, որոնք բնակւում էին Սամարիայում, նաեւ մնացած բոլորին, որ Գետի այն կողմում էին.
\v 16 «Ողջո՛յն ձեզ։ Ձեր ուղարկած հարկահանները եկան ինձ մօտ եւ ինձ, իմ առաջ, տեղեկացրին ամէն բան։
\v 17 Ես վերահասու եղայ, քննեցի ու գտայ, որ այդ քաղաքը հին ժամանակներից ի վեր եղել է ապստամբ եւ ոտքի է ելել թագաւորների դէմ,
\v 18 որ Երուսաղէմում եղել են հզօր ու բռնակալ թագաւորներ, որոնք տիրել են արեւմտեան կողմին՝ Եփրատ գետից այն կողմը։ Արդ, դուք հարկեր ու տուրքեր դրէ՛ք դրանց վրայ, որպէսզի այլեւս չբռնանան ինքնիշխան կամքով։
\v 19 Այժմ իմ հրամանն է ձեզ, որ գնաք, արգելէք եւ խափանէք նրանց գործը, որպէսզի քաղաքը չկառուցուի,
\v 20 չներէք նրանց եւ հանգիստ թողնէք, այլ շտապ յանձն առէ՛ք եւ պահանջեցէ՛ք բոլոր հարկերն ու տուրքերը, որպէսզի նրանք երբեք չբազմանան, չզօրանան ու չկանգնեն թագաւորների դէմ»։
\v 21 Եւ երբ Արտաքսերքսէսի, այսինքն՝ Արտաշէս թագաւորի հարկահաւաքը բերեց այդ հրամանի թուղթը եւ կարդաց Ռեսիմի, Սամսա գրագրի եւ նրանց ծառայակիցների առջեւ, նրանք անմիջապէս ելան եւ հետեւակ ու հեծեալ մեծ զօրքով գնացին Երուսաղէմ, Հրէաստան եւ հրեաներին արգելեցին ու խափանեցին շինարարութիւնը։
\v 22 Այդ ժամանակ էլ խափանուեց եւ դադարեց Տէր Աստծու տաճարի աշխատանքը Երուսաղէմում, եւ այդ դադարը տեւեց մինչեւ Պարսկաստանի Դարեհ արքայի երկրորդ տարին։
\c 5
\v 1 Անգէ եւ Ադդովի որդի Զաքարիա մարգարէները, Իսրայէլի Տէր Աստծու անունով, մարգարէութիւն արեցին Հրէաստանի ու Երուսաղէմի մասին։
\v 2 Այդ ժամանակ վեր կացան Սաղաթիէլի որդի Զորոբաբէլը, Յոսեդեկի որդի Յեսուն եւ սկսեցին կառուցել Իսրայէլի Տէր Աստծու տունը. մարգարէները միաբանեցին նրանց հետ եւ օգնում էին նրանց։
\v 3 Այդ նոյն ժամանակ Եփրատ գետի միւս կողմից նրանց մօտ եկան Թաթանա իշխանը, Սաթրաբուզանը, նրանց ծառայակիցները եւ ասացին. «Ո՞վ է ձեզ հրաման տուել այս տունը շինելու. կամ՝ ո՞ւմ խօսքով էք կանգնեցրել դրա աշտարակները,
\v 4 եւ կամ՝ ի՞նչ են այն մարդկանց անունները, որոնք այս քաղաքը շինելու գլխաւորներն են դարձել»։
\v 5 Բայց Տէր Աստծու աչքը քաղցր էր գերութիւնից վերադարձած հրեաների վրայ. նրանք չխափանեցին նրանց աշխատանքը, մինչեւ որ այդ մասին յայտնէին Դարեհ արքային. նրանք հարկահաններ ուղարկեցին արքայի մօտ՝ գործի մասին գրաւոր տեղեկացնելու համար։
\v 6 Ահա այսպէս էին գրել. «Գետի այն կողմերի իշխան Թաթանայից, Սաթրաբուզանից եւ նրա ծառայակիցներից՝
\v 7 Փարսաքեէից եւ Ռեսիմից՝ ողջոյն Դարեհ թագաւորին։
\v 8 Թող յայտնի լինի թագաւորին, որ մենք գնացինք Հրէաստան երկիրը, Երուսաղէմ քաղաքը, տեսանք մեծազօր Աստծու տաճարը, որը կառուցում էին ընտիր քարերով, փայտէ պահանգներ էին դնում պատերի մէջ, եւ գործը նրանց ձեռքին յաջողութեամբ եւ արագ առաջ էր գնում։
\v 9 Այն ժամանակ մենք նրանց աւագներին հարցրինք, թէ՝ «Ո՞վ է ձեզ հրաման տուել այս տունը կառուցելու, կամ՝ ո՞ւմ խօսքով էք կանգնեցնում սա»,
\v 10 հարցրինք նաեւ գլխաւորների անունները, որոնք իշխաններ էին։
\v 11 Եւ ահա թէ հրեաները ինչ պատասխանեցին մեզ. «Մենք, - ասացին, - երկնքի եւ երկրի Տէր Աստծու ծառաներն ենք եւ այս տունը շինում ենք այնպէս, ինչպէս շատ տարիներ առաջ կառուցել էր Իսրայէլի մեծ թագաւոր Սողոմոնը. մենք էլ, ըստ նոյն օրինակի, կառուցում ենք այն։
\v 12 Բայց յետոյ, երբ մեր հայրերը բարկացրին երկնքի ու երկրի Աստծուն, նա էլ բաբելացիների եւ քաղդէացիների արքայ Նաբուքոդոնոսորի ձեռքը մատնեց նրանց. Նաբուքոդոնոսորը քանդեց այս տունը եւ ժողովրդին էլ գերի տարաւ Բաբելոն։
\v 13 Սակայն բաբելացիների Կիւրոս թագաւորի առաջին տարին, Կիւրոս թագաւորը հրաման տուեց շինել Տէր Աստծու այս տունը,
\v 14 եւ այս տան արծաթէ եւ ոսկէ այն ամբողջ սպասքն ու գոյքը, որ Նաբուքոդոնոսորը վերցրել էր Երուսաղէմից եւ բերել իր աստուածների տունը, Կիւրոս թագաւորը դրանք վերցրեց թագաւորի գանձատնից, տուեց Սամանասար գանձապետին
\v 15 եւ նրան ասաց. «Վերցրո՛ւ այդ ամբողջ սպասքը եւ կայքը, գնա՛ Երուսաղէմ, Տիրոջ տունը, որ այնտեղ է, տա՛ր եւ այդ կայքը դի՛ր իր տեղում»։
\v 16 Այն ժամանակ Սամանասարը եկաւ Տէր Աստծու տաճարի հիմքը գցեց Երուսաղէմում. այդ օրից էլ, ահա, մենք շինում ենք այն եւ դեռ չենք աւարտել։
\v 17 Արդ, ո՛վ թագաւոր, եթէ հաճելի է քեզ, բաբելացիների թագաւորական մատենադարաններում փնտռի՛ր եւ տե՛ս, թէ իսկապէ՞ս Կիւրոս թագաւորը հրամայել է, որ Հրէաստանի Երուսաղէմ քաղաքում վերաշինեն Տիրոջ այս տունը։ Երբ դու, ո՛վ թագաւոր, տեղեկանաս այդ հրամանի մասին, այն ուղարկի՛ր մեզ»։
\c 6
\v 1 Այն ժամանակ Դարեհ թագաւորը այցելեց թագաւորական մատենադարան, որը գտնւում էր Բաբելոնում, որոնումներ կատարեց գրաւոր յիշատակարաններում
\v 2 եւ այնտեղ գտաւ տոմարական մի մատեան, որ գրուած էր եկբատանացիների Ամաթիստ քաղաքում, ուր կար այս յիշատակարանը.
\v 3 «Կիւրոս թագաւորի առաջին տարի. Կիւրոս թագաւորը հրաման տուեց Տիրոջ տան մասին, որ գտնւում է Երուսաղէմում, եւ ասաց. «Թող Տիրոջ տաճարը կառուցուի այն տեղում, ուր զոհեր են մատուցում Տիրոջը։ Նրա բարձրութիւնը թող լինի վաթսուն կանգուն, լայնութիւնը՝ նոյնպէս վաթսուն կանգուն։
\v 4 Երեք շարք պատերը կը լինեն մեծ քարերից, մէկ շարքը՝ փայտից. տաճարը կը կառուցուի այդպէս եւ այդպէս էլ կ՚աւարտուի այն։
\v 5 Տիրոջ տան արծաթէ եւ ոսկէ այն կայքն ու սպասքը, որ Նաբուքոդոնոսորը բերել է Երուսաղէմից՝ Տիրոջ տանից, եւ դրել Բաբելոնում, գանձատանը, թող հանեն եւ տանեն Երուսաղէմ՝ Տիրոջ տաճարը. թող տանեն եւ դնեն դրանք Տիրոջ տան մէջ իրենց տեղերը, ուր եղել են առաջ»»։
\v 6 Այն ժամանակ Դարեհը հրաման տուեց գետի այն կողմերի իշխաններին՝ Սաթրաբուզանին եւ գետի կողմերի նրա ծառայակիցներին, նաեւ հեռաւոր տեղերի կառավարիչներին եւ նրանց գրեց այսպէս.
\v 7 «Արդ, դուք այսուհետեւ թո՛յլ տուէք հրեաների իշխաններին եւ Իսրայէլի աւագներին, որ նրանք, իր առաջուայ տեղում, կառուցեն Աստծու տունը։
\v 8 Այս է իմ հրամանը. թող ոչ ոք չարգելի Իսրայէլի աւագներին շինելու իրենց Տէր Աստծու տունը, եւ Գետի կողմերի այն հարկահանները, որոնք իմ թագաւորութեան իշխանութեան տակ են, թող ամենայն ճշտութեամբ հոգան այդ մարդկանց ծախսերը եւ չխափանեն աշխատանքները։
\v 9 Երկնքի Տէր Աստծուն ողջակէզներ մատուցելու համար թող նրանց տան արջառներ, խոյեր եւ նոխազներ, ցորեն ու աղ, գինի ու ձէթ, ինչպէս նրանց կը հրամայեն Երուսաղէմի քահանայապետները. թող այդ բոլորը տրուեն նրանց օր-օրի, անխափան, ինչպէս կը պահանջեն նրանք։
\v 10 Թող նրանք անուշահոտ զոհեր մատուցեն երկնքի իրենց Տէր Աստծուն եւ աղօթեն թագաւորի եւ նրա որդիների կեանքի համար։
\v 11 Այս է, ահա, իմ հրամանը, եւ եթէ մէկը դէմ կանգնի իմ հրամանին, ապա նրա տունը կը քանդուի, նրա տանից կը հանուի մի գերան, նրան կը գամեն այդ գերանին, այն մարդուն, որ դէմ է կանգնել իմ հրամանին, եւ դա մշտական նախատինք կը լինի նրա համար։
\v 12 Եւ Աստուած, որի անունը դրուած է այնտեղ, Երուսաղէմում, կ՚ելնի ու կը կործանի այն թագաւորութիւնն ու ժողովրդին, որոնք կը յանդգնեն իրենց ձեռքերը երկարել, արգելել եւ կործանել Աստծու տունը, որ գտնւում է Երուսաղէմում։ Ես՝ Դարեհ թագաւորը, հաստատեցի այս հրամանը, եւ թող ոչ ոք չհամարձակուի զանց առնել այն»։
\v 13 Այն ժամանակ Գետի կողմերի իշխանը, Սաթրաբուզանը եւ նրա ծառայակիցները, որոնց Դարեհ թագաւորն ուղարկել էր իր հրամանը, անմիջապէս սկսեցին կատարել այն։
\v 14 Հրէաստանի աւագները եւ ղեւտացիները տաճարը կառուցեցին Անգէ եւ Ադդովի որդի Զաքարիա մարգարէների ժամանակներում, կառուցեցին եւ աւարտեցին Իսրայէլի Տէր Աստծու խօսքի համաձայն եւ այնպէս, ինչպէս հրամայել էին Կիւրոս եւ Դարեհ թագաւորները՝ Պարսկաստանի Արտաշէս արքայի թագաւորութեան ժամանակ։
\v 15 Տաճարի շինարարութիւնն աւարտուեց Ադար ամսի երրորդ օրը, Դարեհ արքայի թագաւորութեան վեցերորդ տարում։
\v 16 Իսրայէլի որդիները, քահանաներն ու ղեւտացիները եւ նրանք, որ վերադարձել էին գերութիւնից, մեծ ուրախութեամբ կատարեցին Տիրոջ տան նաւակատիքը։
\v 17 Տիրոջ տան նաւակատիքին նրանք մատուցեցին զոհեր՝ հարիւր արջառ, երկու հարիւր խոյ, չորս հարիւր գառ եւ բովանդակ Իսրայէլի մեղքերի թողութեան համարտասներկու նոխազ՝ Իսրայէլի տասներկու ցեղերի թուի համեմատ։
\v 18 Նրանք, ինչպէս գրուած է Մովսէսի գրքում, ըստ իրենց տեղերի՝ կարգեցին քահանաներ եւ ըստ իրենց վիճակների՝ ղեւտացիներ, Երուսաղէմում Տէր Աստծուն ծառայելու համար. նրանց թիւը երկու հազար երկու հարիւր էր։
\v 19 Իսրայէլացիները, որոնք վերադարձել էին գերութիւնից, Տիրոջ զատիկը կատարեցին առաջին ամսի տասնչորսերորդ օրը։
\v 20 Քահանաներն ու ղեւտացիները մաքրուեցին մեղքերից, մաքրուեցին նաեւ մարդիկ, եւ երբ բոլորն էլ մաքուր էին, մորթեցին զատկի զոհը գերութիւնից բոլոր վերադարձածների եւ իրենց եղբայրների ու քահանաների համար։
\v 21 Իսրայէլացիները կերան զատիկը բոլոր նրանց հետ, ովքեր զատուել էին այդ երկրի այլազգիների պղծութիւնից եւ եկել էին իրենց մօտ՝ Իսրայէլի Տէր Աստծուն փնտռելու համար։
\v 22 Եօթը օր նրանք կատարեցին Բաղարջակերաց տօնը, ուրախացան Երուսաղէմում, որովհետեւ Իսրայէլի Տէր Աստուածը ուրախացրեց նրանց, Տէրը Ասորեստանի թագաւորի սիրտը դարձրեց դէպի իրենց, որպէսզի օգնէր եւ զօրացնէր նրանց ձեռքերը Իսրայէլի Տէր Աստծու տաճարը կառուցելու համար։
\c 7
\v 1 Այս դէպքերից յետոյ Պարսկաստանի Արտաշէս արքայի թագաւորութեան ժամանակ, Եզրասը, որը որդին էր Սարուայի, սա՝ Ազարիայի, սա՝ Քեղկիայի,
\v 2 սա՝ Սելումի, սա՝ Սադոկի, սա՝ Աքիտոբի,
\v 3 սա՝ Սամարիայի, սա՝ Եզրայի, սա՝ Մարոթոսի,
\v 4 սա՝ Զարիայի, սա՝ Օզիայի, սա՝ Բոկկի,
\v 5 սա՝ Աբիսուայի, սա՝ Փենեէսի, սա՝ Եղիազարի, որն առաջին քահանայապետ Ահարոնի որդին էր, -
\v 6 ահա այս Եզրասն էր, որ վերադարձաւ Բաբելոնից։ Սա եռանդուն գրագիր էր եւ Իսրայէլի Տէր Աստծու կողմից Մովսէսին տրուած Օրէնքի օրէնսգէտ։ Թագաւորը նրան տուեց ամէն բան, ինչ նա խնդրեց նրանից, որովհետեւ Տէր Աստծու ձեռքը նրա վրայ էր։
\v 7 Նրա հետ Երուսաղէմ վերադարձան իսրայէլացիներից շատերը՝ քահանաներ, ղեւտացիներ, պաշտամունքի երգիչներ, դռնապաններ եւ նաթանայացիներ։ Նրանք ճանապարհ էին ընկել Արտաշէս թագաւորի եօթներոդ տարուայ հինգերորդ ամսին,
\v 8 եւ թագաւորի եօթներորդ տարուայ եօթներորդ ամսի ամսամտին Եզրասը եկաւ Երուսաղէմ,
\v 9 որովհետեւ Տէր Աստծու բարի ձեռքը նրանց վրայ էր։
\v 10 Եզրասն իր սրտում վճռել էր քննել Տիրոջ Օրէնքը, գրել նրա մասին եւ Իսրայէլի ժողովրդին ուսուցանել Տիրոջ պատուիրաններն ու կանոնները։
\v 11 Ահա այն հրամանը, որ Արտաշէս թագաւորը տուեց Եզրաս քահանային՝ Տիրոջ Օրէնքի եւ Իսրայէլի մասին նրա տուած պատուիրանների օրէնսգէտին.
\v 12 «Ես՝ թագաւորների թագաւոր Արտաշէսը, իմ կողմից հաստատուած այս հրամանը տուեցի երկնքի Տէր Աստծու Օրէնքի օրէնսգէտ Եզրասին.
\v 13 հրամայում եմ իմ թագաւորութեան տակ գտնուող բոլորին՝ Իսրայէլի ժողովրդին, քահանաներին եւ ղեւտացիներին, որ քեզ հետ բոլորը վերադառնան Երուսաղէմ։
\v 14 Այս հրամանն ուղարկուած է թագաւորի եւ նրա եօթը խորհրդականների կողմից՝ թոյլատրելու հրեաներին եւ երուսաղէմացիներին Եզրասի առաջնորդութեամբ, որի ձեռքին է Աստծու Օրէնքը, վերադառնալու Երուսաղէմ։
\v 15 Թագաւորն իր եւ իր խորհրդականների կողմից հրամայեց տալ արծաթ եւ ոսկի Տիրոջ տան համար, որ գտնւում է Երուսաղէմում, տանել եւ դնել Իսրայէլի Տէր Աստծու տան առաջ։
\v 16 Եւ ամէն մարդ, Բաբելոնում գերի հրեաները, ժողովուրդը, քահանաները, ովքեր արծաթ եւ ոսկի ունեն, թող իրենց հետ վերցնեն եւ տանեն Երուսաղէմ՝ Տիրոջ տունը։
\v 17 Եւ բոլորը, ովքեր պիտի գնան, թող այս ձեւով, ինչպէս գրեցինք, պատրաստեն զոհեր՝ արջառներ, խոյեր, գառներ ու իրենց նուէրները եւ թող մատուցեն իրենց Տէր Աստծու զոհասեղանի վրայ, որ գտնւում է Երուսաղէմում։
\v 18 Այս մէկ բարութիւնն էլ, ահա, ես արեցի քեզ եւ քո եղբայրների համար. արծաթ եւ ոսկի թողեցի, որպէսզի, ինչպէս որ արժանի է ձեր Աստծուն, օգտագործէք այնպէս։
\v 19 Տիրոջ տան կահաւորման համար ես քեզ սպասք տուեցի. վերցրո՛ւ քեզ հետ եւ տա՛ր Երուսաղէմ։
\v 20 Իսկ այն անօթները, որ աւելորդ կը լինեն, կը տաս թագաւորական տան գանձարանին՝ պահելու համար։
\v 21 Ես՝ Արտաշէս թագաւորը, հրաման տուեցի բոլոր գանձատէրերին, ձեզ, որ Եփրատ գետի այն կողմում էք գտնւում, Եզրաս քահանային՝ երկնքի Տէր Աստծու օրէնսգէտին տաք այն բոլոր բաները, ինչ նա կը պահանջի ձեզանից՝ իր Տէր Աստծու տան համար։
\v 22 Պատրաստեցէ՛ք հարիւր տաղանդ արծաթ, հարիւր քոռ ցորեն, նոյնքան էլ գինի ու նոյնքան էլ ձէթ.
\v 23 եւ թող ոչ ոք դէմ չկանգնի թագաւորի այս հրամանին։ Այն բոլոր բաները, ինչ հրամայեցի տալ երկնքի ու երկրի Տէր Աստծու համար, պիտի լինեն. թող ոչ ոք որեւէ բան չձեռնարկի Իսրայէլի Տէր Աստծու տան գործը խափանելու համար, որպէսզի Տէր Աստծու բարկութիւնը չգայ իմ թագաւորութեան եւ իմ որդու վրայ։
\v 24 Դուք իմացա՛ծ եղէք նաեւ, որ բոլոր քահանաները, ղեւտացիները, սաղմոս երգողները, դռնապանները, նաթանայացիները եւ նրանք, որ Տիրոջ տան սպասաւորներն են, ազատ են հարկեր տալուց, եւ թող ոչ ոք չհամարձակուի նրանց ծառայեցնել իրեն։
\v 25 Դու էլ, Եզրա՛ս, որ քո Աստծու իմաստութիւնն ունես քո ձեռքին, օրէնսգէտնե՛ր եւ դատաւորնե՛ր նշանակիր, որպէսզի նրանք դատեն Գետի այն կողմում գտնուող ամբողջ ժողովրդին եւ ուսուցանեն քո Աստծու Օրէնքը բոլոր նրանց, ովքեր չգիտեն։
\v 26 Իսկ նրանք, ովքեր չեն կատարի Օրէնքը, ովքեր չեն գործի ըստ Տիրոջ Օրէնքի եւ ըստ թագաւորի օրէնքների, թող ըստ իրենց գործերի՝ նրանց համար դատաստան արուի. եթէ մահուան են արժանի, դատապարտուեն մահուան, եթէ տանջանքի՝ տանջանքի, եթէ տուգանքի՝ տուգանքի, եթէ կալանքի՝ բանտարկութեան»։
\v 27 «Օրհնուած է մեր Տէր Աստուածը, որ այսպիսի բարութիւն տուեց թագաւորի սրտին, փառաւորեց մեր Տէր Աստծու անունը Երուսաղէմում,
\v 28 ինձ էլ ողորմութիւն արեց եւ պատուի արժանացրեց թագաւորի եւ նրա խորհրդականների առաջ, թագաւորի բոլոր իշխանների առաջ, զօրացայ, քանզի Տիրոջ ձեռքն ինձ վրայ էր, հաւաքեցի Իսրայէլի բոլոր իշխաններին՝ ինձ հետ գերութիւնից վերադառնալու համար»։
\c 8
\v 1 Սրանք են այն իշխաններն ու տոհմապետները, որոնք ինձ հետ վերադարձան բաբելացիների Արտաշէս թագաւորի թագաւորութեան ժամանակ.
\v 2 Փենեէսի որդիներից՝ Գերսոնը, Իթամարի որդիներից՝ Դանիէլը, Դաւթի որդիներից՝ Ատտուսը,
\v 3 Նաաքայի որդիներից՝ Նիան, Փորոսի որդիներից՝ Զաքարիան եւ նրա հետ հարիւր յիսուն տղամարդ,
\v 4 Փաաթմովաբի որդիներից՝ Զարայի որդի Ելիանան եւ նրա հետ երկու հարիւր տղամարդ,
\v 5 Զատուէլի որդիներից՝ Ազիէլի որդի Սեքենիան եւ նրա հետ երեք հարիւր տղամարդ,
\v 6 Ադինի որդիներից՝ Յովնաթանի որդի Աբէնը եւ նրա հետ յիսուն տղամարդ,
\v 7 Ելամի որդիներից՝ Աթալայի որդի Իսայիասը եւ նրա հետ եօթանասուն տղամարդ,
\v 8 Սափատիայի որդիներից՝ Միքայէլի որդի Զամբդիան եւ նրա հետ եօթանասուն տղամարդ,
\v 9 Յովաբի որդիներից՝ Յեուէլի որդի Բադիան եւ նրա հետ երկու հարիւր տասնութ տղամարդ,
\v 10 Բաանի որդիներից՝ Յովսէփի որդի Սելեմութը եւ նրա հետ հարիւր վաթսուն տղամարդ,
\v 11 Բաբէի որդիներից՝ Բաբի որդի Զաքարիասը եւ նրա հետ քսանութ տղամարդ,
\v 12 Ագդադի որդիներից՝ Սակատանի որդի Յովնանը եւ նրա հետ հարիւր տասը տղամարդ,
\v 13 Ադոնիկամի որդիներից՝ Էսքարին. իսկ միւսների անունները սրանք են՝ Ելիփալաթ, Յէիէլ եւ Սամա եւ սրանց հետ վաթսուն տղամարդ,
\v 14 Բադուի որդիներից՝ Ութային եւ Զաբութը եւ սրանց հետ եօթանասուն տղամարդ։
\v 15 Ես նրանց հաւաքեցի դէպի Եւի հոսող գետի եզերքին։ Այստեղ մենք օթեւանեցինք երեք օր։ Ժողովրդի բազմութեան մէջ ես փնտռեցի, բայց քահանաներից եւ Ղեւիի որդիներից չգտայ ոչ մի մարդ։
\v 16 Այն ժամանակ ես Եղիազարի, Արիէլի եւ Սեմեայի մօտ ուղարկեցի Առնաամին, Արիբին, Ելնաթանին, Նաթանին, Զաքարիային, Մէսոլաամին, Յովարիբին եւ Յելմաթամին։
\v 17 Իմաց տալուց յետոյ նրանց բերեցին իշխանների առաջ, որոնք գտնւում էին Գանձաւորաց տեղ կոչուած վայրում։ Ես նրանց բերանը խօսք դրեցի, որ խօսեն իրենց Նաթանայիմ եղբայրների հետ, որոնք մեր Աստծու տան երգիչներն էին, եւ որոնց բերել էին Գանձաւորաց տեղ կոչուած վայրը։
\v 18 Նրանք եկան մեզ մօտ, քանզի Տիրոջ բարի ձեռքը մեզ վրայ էր. դրանք Իսրայէլի որդի Ղեւիի որդիներից էին, եւ առաջինը մեզ մօտ եկան նրա որդիներն ու նրա եղբայրները՝ տասնութ տղամարդ։
\v 19 Եկան եւ Ասեբիան, Մերարիի որդի Յեսեան՝ իր եղբայրների եւ որդիների հետ՝ քսան տղամարդ։
\v 20 Եկաւ նաեւ Նաթանայիմը, այն Նաթանի որդին, որին Դաւիթ թագաւորը եւ նրա իշխանները տուել էին ղեւտացիներին՝ ծառայելու. նա եկաւ երկու հարիւր քսան տղամարդու հետ։
\v 21 Ես այնտեղ, Էոս գետի եզերքին, ծոմապահութեան քարոզ կարդացի, այնտեղ մենք աղօթք մատուցեցինք մեր Տէր Աստծու առաջ, խնդրեցինք նրանից, որ ուղիղ ճանապարհով տանէր թէ՛ մեզ եւ մեր որդիներին եւ թէ՛ բոլոր նրանց, ովքեր մեզ հետ էին,
\v 22 քանի որ մենք ամաչեցինք թագաւորից հեծեալներ խնդրել՝ ճանապարհին մեր թշնամիներից մեզ ազատելու համար, որովհետեւ թագաւորին այսպէս էինք ասել, թէ մեր Տիրոջ ձեռքն օգնում է բոլորին, ովքեր դիմում են նրան բարութեան համար, եւ որ նա իր զօրութիւնն ու բարկութիւնն է թափում բոլոր նրանց վրայ, ովքեր լքում են նրան։
\v 23 Մենք ծոմ պահեցինք եւ խնդրեցինք այս բոլորի համար, եւ Տէրը մեզ լսեց։
\v 24 Գլխաւոր քահանաներից մենք ընտրեցինք տասներկու մարդ՝ Սարաբիային, Ասաբիային եւ նրանց հետ իրենց տասը եղբայրներին։
\v 25 Մենք նրանց առաջ կշռեցինք եւ նրանց տուեցինք այն արծաթը, ոսկին եւ սպասքը, որ մեր Աստծու տան համար նուիրել էին թագաւորն ու նրա խորհրդականները, նրա իշխաններն ու Իսրայէլի ժողովուրդը, որ գտնւում էր այնտեղ։
\v 26 Ես կշռեցի եւ նրանց տուեցի վեց հարիւր յիսուն տաղանդ արծաթ, արծաթէ հարիւր անօթներ, հարիւր տաղանդ ոսկի,
\v 27 ոսկէ քսաներեք գաւաթ եւ ընտիր, մաքուր ու ոսկեզօծ պղնձէ այլ անօթներ։
\v 28 Ես նրանց ասացի. «Դուք սրբագործուած էք Տէր Աստծու կողմից, սրբրագործուած են նաեւ Տիրոջ այս սպասքը, մեր հայրերի Տէր Աստծու այս ոսկեղէն եւ արծաթեղէն ընտիր անօթները.
\v 29 արթո՛ւն կացէք եւ պահպանեցէ՛ք, մինչեւ որ դրանք կշռէք գլխաւոր քահանաների, ղեւտացիների, Իսրայէլի իշխանների եւ տոհմապետների առաջ, Երուսաղէմում, Տիրոջ տան խորանում»։
\v 30 Քահանաները եւ ղեւտացիները վերցրին կշռած ու հաշուած ոսկին, արծաթն ու սպասքը՝ Երուսաղէմ, մեր Աստծու տուն տանելու համար,
\v 31 եւ մենք ճանապարհ ընկանք Էոս գետի մօտից առաջին ամսի տասներկուերորդ օրը, եկանք ու հասանք Երուսաղէմ։ Մեր Տէր Աստծու ձեռքը մեզ վրայ էր, եւ նա փրկեց մեզ մեր թշնամիների ձեռքից եւ ճանապարհի դարանակալներից։
\v 32 Մենք եկանք Երուսաղէմ եւ երեք օր հանգստացանք այնտեղ։
\v 33 Չորրորդ օրը, կշռելով արծաթը, ոսկին եւ սպասքը, տուեցինք մեր Տէր Աստծու տանը՝ Օնիա քահանայի որդի Մարեմոթին. նրա հետ էին նաեւ Փենեէսի որդի Եղիազարը, Յեսուի որդի Յովաբաթը, Բանիայի որդի Նովադան եւ այլ ղեւտացիներ։
\v 34 Ամէն ինչ յանձնուեց հաշուով ու կշռով, եւ գրուեց ամէն ինչի լրիւ հաշիւն ու կշիռը։
\v 35 Այն ժամանակ բոլոր նրանք, որ վերադարձել էին գերութիւնից եւ պանդխտութիւնից, ողջակէզներ մատուցեցին Իսրայէլի Տէր Աստծուն. ամբողջ Իսրայէլի համար տասներկու արջառ, իննսունվեց խոյ, եօթանասունեօթը գառ եւ տասներկու նոխազ՝ մեղքերի մաքրման համար. այս բոլոր ողջակէզները նրանք մատուցեցին Տէր Աստծուն։
\v 36 Թագաւորի հրամանը նրանք յանձնեցին Եփրատ գետի այն կողմի իշխաններին, որոնք էլ պատիւ մատուցեցին հրեայ ժողովրդին եւ փառաւորեցին Աստծու տաճարը։
\c 9
\v 1 Այս բոլորը կատարուելուց յետոյ իշխանները մօտեցան ինձ եւ ասացին. «Իսրայէլի ժողովուրդը, քահանաներն ու ղեւտացիները չեն կտրել իրենց կապերը այն հեռաւոր ժողովուրդների ու երկրների հետ, ուր եղել են՝ չեն բաժանուել քանանացիներից ու քետացիներից, փերեզացիներից ու յեբուսացիներից, ամոնացիներից ու մովաբացիներից, եգիպտացիներից ու ամորհացիներից,
\v 2 քանի որ նրանց աղջիկներից կին առան իրենց համար՝ թէ՛ իրենք եւ թէ՛ իրենց որդիները. նրանց սուրբ սերմը խառնակուեց ու պղծուեց այդ երկրների ժողովուրդների հետ, եւ անօրէնութեան այդ սկիզբը ծագեց իշխաններից»։
\v 3 Երբ ես լսեցի այս խօսքերը, պատառոտեցի իմ հագուստները, փետեցի իմ մազերն ու մօրուքը եւ այդպէս նստեցի սգի մէջ։
\v 4 Եւ բոլոր նրանք, որ երկիւղ էին կրում Իսրայէլի Աստծուց եւ որոնք վերադարձել էին գերութիւնից, հաւաքուեցին ինձ մօտ, իսկ ես այդպէս նստել էի սգի մէջ՝ մինչեւ երեկոյեան զոհի մատուցման ժամը։
\v 5 Երեկոյեան զոհը մատուցելու ժամին, ես վեր կացայ իմ տառապանքի տեղից, հագուստներս պատառոտուած՝ խոնարհուեցի ցած, իջայ ծնկի եւ, ձեռքերս տարածելով, բարձրացրի դէպի իմ Տէր Աստուածը
\v 6 եւ ասացի. «Աստուա՛ծ իմ եւ Տէ՛ր, ամաչում ենք եւ զարհուրում քեզնից. բարձրացրո՛ւ իմ երեսը դէպի քեզ, Տէ՛ր իմ Աստուած, քանզի բազմացան մեր անօրէնութիւններն ու դիզուեցին մեր գլուխներին, մեր մեղքերը մեծացան ու բարձրացան մինչեւ երկինք՝ մեր հայրերի տարիներից եւ ժամանակներից ի վեր, եւ մենք մեծ մեղքերի մէջ ենք մինչեւ այսօր։
\v 7 Դու մեր մեղքերի պատճառով հեթանոս թագաւորների ձեռքը մատնեցիր մեզ, մեր թագաւորներին եւ մեր որդիներին մատնեցիր սրի, գերութեան ու յափշտակութեան, եւ մեր երեսն ամօթահար եղաւ մինչեւ այսօր։
\v 8 Բայց այժմ, ահա, քո գթութիւնը թափեցիր մեզ վրայ, Տէ՛ր Աստուած մեր, փրկութիւն շնորհեցիր մեզ, հաստատեցիր մեզ քո սուրբ վայրում, մեր աչքերը լուսաւորեցիր այսօր, Տէ՛ր Աստուած մեր, մեր ստրկութեան մէջ մեզ փոքր ի շատէ կեանք տուեցիր։
\v 9 Մենք ստրուկ էինք, բայց դու, Տէ՛ր Աստուած մեր, չթողեցիր մեզ մեր ստրկութեան մէջ, քո ողորմածութիւնը մեր նկատմամբ իջաւ Պարսկաստանի թագաւորի առաջ, որպէսզի նա մեզ կենդանութիւն տար, բարձրացնէր մեր Աստծու տունը, վերականգնէր եւ վերաշինէր այս անապատները, ցանկապատ եւ ամուր պարիսպներ կառուցէր Յուդայի երկրի եւ Երուսաղէմի համար։
\v 10 Եւ հիմա մենք, այս բոլորից յետոյ, ի՞նչ պատասխան տանք քեզ, Տէ՛ր, քանզի օրինազանց եղանք քո առաջ,
\v 11 զանց արինք քո պատուիրանները, որ տուել էիր մեզ քո մարգարէների միջոցով՝ ասելով այսպէս. «Այն երկիրը, ուր գնում ես դու ժառանգելու, այդ երկիրը պղծուած է երկրի այլազգիների գարշութիւններով եւ լցուած նրանց աղտեղութիւններով։
\v 12 Դու նրանց աղջիկներից կին չառնես քո որդիների համար եւ ոչ էլ քո աղջիկներից կնութեան կը տաս նրանց որդիներին։ Դու զօրաւոր կը լինես այդպէս, կ՚ուտես այդ երկրի բարիքները, եւ քո որդիները յաւիտենապէս կը ժառանգեն այդ երկիրը»։
\v 13 Արդ, այն ամէնը, ինչ մէկ անգամ եղաւ մեզ հետ, կատարուեց մեր վատթար գործերի եւ մեր չար մեղքերի պատճառով, բայց դու, Տէ՛ր, բազում անգամ ներեցիր մեր մեղքերը եւ մեզ տուիր այսպիսի արմատ ու սերունդ։
\v 14 Բայց մենք դարձեալ խոտորուեցինք՝ զանց առնելով քո պատուիրանները. խառնակուեցինք երկրի այլազգիների աղտեղութիւնների հետ, եւ դու չբարկացար մեզ վրայ, չմատնեցիր մեզ իսպառ կորստի, որպէսզի մեզնից ո՛չ արմատ մնար, ո՛չ սերունդ եւ ո՛չ էլ մեր անունը։
\v 15 Տէ՛ր Աստուած Իսրայէլի, դու արդար ես եւ ճշմարիտ, որովհետեւ չոչնչացրիր մեր սերունդը, այլ մեր արմատն ու սերունդը մնացին մինչեւ այսօր։ Եւ ահա այսօր մենք մեր անօրէնութիւններով քո առջեւ ենք եւ չենք կարող բարձրացնել մեր գլուխները, չենք կարող նայել քո երեսին, որովհետեւ մեր անօրէնութիւնները բազմացան, եւ մեր չարիքները բարձրացան մեր գլխից էլ վեր»։
\c 10
\v 1 Երբ Եզրասը, երեսի վրայ ընկած գետնին, այս խոստովանութիւնն էր անում եւ ողբով աղօթում Տիրոջ առաջ, նրա մօտ հաւաքուեց շատ մեծ բազմութիւն՝ տղամարդիկ եւ կանայք, երիտասարդներ եւ կոյսեր, որ բնակւում էին Երուսաղէմում. ժողովուրդը ողբում էր եւ բարձրաձայն լաց լինում։
\v 2 Ելամի որդիներից Եղիայի որդի Յեքոնիան պատասխան տուեց Եզրասին եւ ասաց. «Մենք մեղք ենք գործել մեր Տէր Աստծու դէմ. մենք կին ենք առել այս երկրի այլազգիներից, եւ այսօր դա անօրէնութիւն է Իսրայէլի մէջ։
\v 3 Արդ, ուխտ անենք մեր Տէր Աստծու առաջ, դուրս անենք այս երկրի այլազգիներից բերած բոլոր կանանց եւ նրանցից ծնուած զաւակներին։ Հիմա վե՛ր կաց եւ, ինչպէս կը կամենաս, նրանց կանգնեցրո՛ւ Տէր Աստծու Օրէնքի առաջ. թող քո բերանից լսենք, թէ ինչ պիտի անենք ըստ պատուիրանների, եւ մենք այդպէս էլ կ՚անենք։
\v 4 Մենք քեզ հետ ենք, պի՛նդ կաց եւ արա՛ այնպէս, ինչպէս հրամայել է մեր Տէր Աստուածը»։
\v 5 Եզրասը ելաւ, երդուել տուեց ցեղերի տոհմապետներին, քահանաներին, ղեւտացիներին եւ ամբողջ Իսրայէլին, որ նրանք վարուեն ըստ իրենց երդման։
\v 6 Դրանից յետոյ Եզրասը վեր կացաւ Աստծու տան առջեւից, գնաց գանձապետ Ելիսուբի որդի Յոհանի սենեակը, բայց ո՛չ հաց կերաւ եւ ո՛չ էլ ջուր խմեց, այլ ողբում էր բազմութեան անօրէնութեան եւ նրա մեծ մեղքերի համար։
\v 7 Այդ ժամանակ էլ մունետիկները յայտարարում էին Հրէաստանում եւ Երուսաղէմում, թէ՝
\v 8 «Ամէն մարդ, իշխաններից լինի թէ աւագներից, եթէ մինչեւ երեք օր չգայ Երուսաղէմ, նա եւ իր ամբողջ ունեցուածքը կ՚ենթարկուի նզովքի, եւ ինքն էլ կը վտարուի Իսրայէլի ժողովրդից»։
\v 9 Եւ Յուդայի ու Բենիամինի երկրի ամբողջ ժողովուրդը երեք օրում հաւաքուեց Երուսաղէմում։ Դա իններորդ ամիսն էր, ամսի քսաներորդ օրը։ Ամբողջ ժողովուրդը նստել էր Տիրոջ տան առաջ, հրապարակում եւ, վախեցած, դողում էր թէ՛ Եզրասի խօսքերից եւ թէ՛ ձմրան ցրտից։
\v 10 Եզրասը վեր կացաւ եւ ասաց նրանց. «Դուք էք, ահա, որ մեղքեր էք գործել, կանայք էք առել այլազգիների աղջիկներից եւ Իսրայէլի վրայ աւելացրել մեղքեր ու անօրէնութիւններ։
\v 11 Հիմա դուք օրհնութի՛ւն տուէք մեր հայրերի Տէր Աստծուն եւ նրա համար արէ՛ք հաճելին. զատուեցէ՛ք ու բաժանուեցէ՛ք երկրի բոլոր հեթանոսներից եւ այլազգիներից առած ձեր կանանցից»։
\v 12 Բոլոր ժողովականները պատասխան տուին եւ ասացին. «Ծանր է այդ խօսքը, որ ասում ես մեր մասին.
\v 13 չէ՞ որ մենք շատ ենք, ժամանակն էլ ձմեռ է, չենք կարող դրսում մնալ, այս գործն էլ մէկ-երկու օրուայ բան չէ, մենք էլ խիստ մեղքեր ունենք այդ գործում։
\v 14 Բոլոր տեղերի եւ քաղաքների իշխանները թողէ՛ք մնան, իսկ նրանք, ովքեր այլազգի կանայք են առել, իրենց քաղաքների աւագների եւ տոհմապետների հետ որոշուած ժամանակին թող գան այստեղ՝ դատուելու եւ մեզնից քաւելու այս մեղքերը, որպէսզի Աստծու բարկութիւնը հեռացնեն մեզնից՝ մեր արած այս գործերի համար»։
\v 15 Եւ այդպէս էլ արեցին գերութիւնից վերադարձածները։ Եզրասն, ըստ տոհմերի, ընտրեց անուանի մարդիկ՝ իշխաններ եւ տոհմապետներ, եւ նրանք հաւաքուեցին տասներորդ ամսի ամսամտին՝ քննելու համար այս գործը։ Տասներորդ ամսի ամսամտին աւարտեցին այն։
\v 16 Նրանք մինչեւ առաջին ամսի ամսամուտը ճշտեցին ու ջոկեցին այն բոլոր տղամարդկանց, որոնք այլազգի կանայք ունէին։
\v 17 Նրանք գտան, որ քահանաների որդիներից այլազգի կանայք ունէին Յոսեդեկի որդի Յեսուի որդիներից եւ եղբայրներից Մանասէն, Եղիազարը, Յարիբն ու Գադալիան։
\v 18 Այնուհետեւ սրանք սկսեցին արձակել այլազգի կանանց, եւ իւրաքանչիւրը, անգիտութեամբ գործած իր մեղքերի թողութեան համար, զոհ մատուցեց մի խոյ։
\v 19 Երամի որդիներից՝ Մասիասը, Եղիան, Սամայիան եւ Ելոզիասը.
\v 20 Փասուրի որդիներից՝ Ելիանասը, Մասիէլը, Միսայէլը, Նաթանայէլը, Յոզաբաթը եւ Ելասան.
\v 21 ղեւտացիների որդիներից՝ Յեւզաբաթը, Սամութը, Կոլիան, այսինքն՝ Կոլիտոսը, Ափեթիասը, Յուդասը եւ Եղիազարը.
\v 22 սաղմոս երգողներից՝ Ելիսափը, դռնապաններից՝ Կոլէմը, Էտէլէսը եւ Ուրին.
\v 23 իսրայէլացիներից՝ Փորոսի որդիներից՝ Ռամայիան, Յազիան, Մելքիան, Էակիմը, Եղիազարը, Ասաբիան, Նիբանիան.
\v 24 Ելամի որդիներից՝ Մատթանիան, Զաքարիան, Յաւէլը, Աբդիան, Երիմոթը եւ Եղիան.
\v 25 Զաթուի որդիներից՝ Ելիոնէն, Ելիսաբը, Մատթանիան, Յարմոթը, Զաբադը, Զազիան.
\v 26 Բաբէի որդիներից՝ Յոհանան, Անանիան, Զաբուն եւ Թալին,
\v 27 Բանիի որդիներից՝ Մոսոլամը, Մալաքը, Ադայիասը, Իասուբը, Սաալ Ռեմոթը.
\v 28 Փաաթ-Մովաբի որդիներից՝ Ադնէն, Քալէլը, Բանայիան, Մասեան, Մաաթան, Բեսեէլը, Մանասէն.
\v 29 Երամի որդիներից՝ Ելիեզին, Եսիան, Մելքիան, Սամերասը, Սիմէոնը,
\v 30 Բենիամինը, Մալուքը, Սամարիան.
\v 31 Ասէմի որդիներից՝ Մատթանիան, Մատաթիան, Զարաթը, Ելիփալէթը, Յերեմին, Մաասէն, Սամէին.
\v 32 Բանիի որդիներից՝ Մովադիան, Ամրամը, Ուէլը,
\v 33 Բանեան, Բադայիան, Քելիան,
\v 34 Ուանիան, Մարիմոթը, Ելիասիբը,
\v 35 Մաթանիան, Մաթանան.
\v 36 Բանիի որդիներից եւ Սեմէիի որդիներից՝
\v 37 Սելեմիասը, Նաթանը, Ադալիասը, Մաքնան, Գայագուն, Սէսէն, Արուն,
\v 38 Եզրիէլը, Սալամիասը, Սամարիասը, Սելումը, Ատարիասը, Յովսէփը.
\v 39 Աբուբէի որդիներից՝ Իէուէլը, Մատաթիասը, Զաբաթը,
\v 40 Զեբիննասը, Յադային, Յադէն,
\v 41 Յովեդը, Բանայիան։
\v 42 Սրանք էին այն բոլոր տղամարդիկ, որոնք այլազգի կանայք էին առել եւ նրանցից ունեցել տղաներ ու աղջիկներ։