\id EZR Ա Եզրաս
\h Ա Եզրաս
\toc1 Եզրասի առաջին գիրքը
\toc2 Ա Եզրաս
\toc3 1Եզ
\mt Եզրասի առաջին գիրքը
\c 1
\v 1 Յոսիա թագաւորը Տիրոջ զատիկը կատարեց Երուսաղէմում. Տիրոջ զատկի գառը մորթեցին առաջին ամսի տասնչորսին։
\v 2 Ըստ իրենց ծառայութեան օրերի՝ նա Տիրոջ տաճարում քահանաներ կանգնեցրեց, որոնք քահանայական պատմուճաններ էին հագած,
\v 3 եւ ասաց ղեւտացի սպասաւորներին. «Մաքրեցէ՛ք ձեր անձերը եւ պատրաստեցէ՛ք ձեզ ըստ Տիրոջ ուխտի տապանակի սրբութեան, թող ձեր մէջ չլինի աղտեղութիւն եւ պղծութիւն։
\v 4 Արդ, պաշտամո՛ւնք մատուցեցէք ձեր Տէր Աստծուն, հաւաքեցէ՛ք ու պատրաստեցէ՛ք Իսրայէլի բոլոր ազգերին եւ կանգնեցրէ՛ք նրանց ըստ իրենց հայրապետների եւ ցեղերի հերթականութեան,
\v 5 ինչպէս սահմանել եւ գրել է Իսրայէլի Դաւիթ թագաւորը եւ հրահանգել նրա որդի մեծն Սողոմոնը. թող ղեւտացիները ըստ իրենց հայրերի կարգի տաճարում կանգնեն, իրենց եղբայրների՝ իսրայէլացիների առաջ։
\v 6 Ըստ առաջին կարգերի հերթականութեան՝ մորթեցէ՛ք զատկի գառը, պատրաստեցէ՛ք զոհերն ու զատիկը կատարեցէ՛ք ըստ Տիրոջ այն հրամանի, որ նա պատուիրել էր Մովսէսի միջոցով»։
\v 7 Եւ իբրեւ պարգեւ Յոսիան ժողովրդին տուեց երեսուն հազար գառներ եւ ուլեր, երեք հազար հորթեր։
\v 8 Այս բոլորը, թագաւորի հրամանի համաձայն, տրուեց ժողովրդին, քահանաներին եւ ղեւտացիներին։ Բացի դրանից, նա Քեղկիա եւ Զաքարիա քահանայապետներին, ժողովրդի առաջնորդներին եւ քահանաներին տուեց եւս երկու հազար վեց հարիւր ոչխար։
\v 9 Յեքոնիասը, Սամէասն ու նրա եղբայր Նաթանայէլը, Ռաբիասը, Օզիէլը եւ Յորամը, որոնք հազարապետներ էին, զատկի համար ղեւտացիներին տուեցին հինգ հազար ոչխար եւ հինգ հարիւր հորթ։
\v 10 Վերցնելով այս բոլորը՝ քահանաները մեծ շուքով, ամենայն վայելչութեամբ եւ բազմազան ձեւերով պատրաստեցին Բաղարջակերաց զատիկը
\v 11 եւ, ըստ իրենց տոհմերի եւ հայրերի կարգի, կանգնեցին ժողովրդի առաջ, ինչպէս գրուած է Մովսէսի գրքում, մատուցելու համար Տիրոջ զատիկը։
\v 12 Ահա այսպէս նրանք առաւօտեան կրակի վրայ խորովեցին ու պատրաստեցին Տիրոջ զատիկը. մնացած հում միսը անուշահոտ համեմունքներով եփեցին կաթսաների եւ սաների մէջ եւ մատուցեցին ժողովրդին։
\v 13 Սրանից յետոյ քահանայապետները զատիկը պատրաստեցին իրենց եւ իրենց եղբայրների՝ Ահարոնի որդիների համար,
\v 14 որովհետեւ քահանաները ճարպ էին մատուցում կրակը բորբոքելու համար, ղեւտացիներն իրենք էլ զատիկը պատրաստեցին թէ՛ իրենց եւ թէ՛ իրենց քահանայ եղբայրների՝ Ահարոնի որդիների համար։
\v 15 Ասափի որդիները՝ սաղմոսների երգիչները, նոյնպէս զատիկը պատրաստեցին իրենց համար, ինչպէս սահմանել էր Դաւիթ թագաւորը ժամանակին Ասափի, Զաքարիայի եւ Ելդինոնի համար։
\v 16 Դռնապանները, որոնցից իւրաքանչիւրը հսկում էր իր դռան վրայ՝ ըստ ամէն օրուայ կարգի, քանի որ իրենք էլ Ղեւիի որդիներ էին, իրենք նոյնպէս պատրաստեցին զատիկը։
\v 17 Այդ օրը բոլորը միաբան կատարեցին Տիրոջ զոհը
\v 18 եւ, ինչպէս հրամայել էր Յոսին թագաւորը, Տիրոջ զատիկը մատուցեցին սեղանի վրայ։
\v 19 Այն իսրայէլացիները, որ այդ ժամանակ գտնւում էին այնտեղ, եօթը օր կատարեցին Տիրոջ զատիկը եւ Բաղարջակերաց տօնը։
\v 20 Երբեք այդպիսի զատիկ չէր եղել Իսրայէլում, քանի որ ոչ ոք նման զատիկ չէր արել Սամուէլ մարգարէի ժամանակից ի վեր։
\v 21 Իսրայէլի բոլոր թագաւորներն էլ այսպիսի զատիկ չէին արել, ինչպէս արեց Յոսիա թագաւորը, նաեւ քահանաները, ղեւտացիները, հրեաներն ու բոլոր իսրայէլացիները, որոնք այն ժամանակ ապրում էին Երուսաղէմում։
\v 22 Այդ զատիկը Յոսիան կատարեց իր թագաւորութեան տասնութերորդ տարում։
\v 23 Յոսիա թագաւորի գործերը ուղիղ էին իր Տէր Աստծու առաջ, եւ նա Տիրոջը ծառայում էր իր ամբողջ սրտով ու մտքով։
\v 24 Բայց նրանից առաջ եղել են ուրիշ թագաւորներ, որոնց մասին ստոյգ գրուած է, թէ նրանք մեղանչել, անօրէնութիւն են գործել բոլոր ազգերի մէջ, վշտացրել են Տիրոջը եւ Իսրայէլի մէջ դէմ են կանգնել Նրա խօսքին։
\v 25 Յոսիա թագաւորի այս բոլոր առաքինի գործերից յետոյ եգիպտացիների Փարաւոն թագաւորը եկաւ պատերազմելու Կարքամուսում՝ Եփրատի կողմերում, եւ Յոսիան ելաւ պատերազմելու նրա դէմ։
\v 26 Եգիպտացիների թագաւորը բանագնաց ուղարկեց նրա մօտ եւ ասաց. «Ի՞նչ կայ իմ եւ քո միջեւ, ո՛վ Հրէաստանի թագաւոր,
\v 27 չէ՞ որ Տէր Աստուածն ինձ չի ուղարկել քեզ մօտ, այլ ես գնում եմ պատերազմելու Եփրատի կողմերում։ Այժմ Տէրը ինձ հետ է, եւ դու մի՛ խանգարիր ինձ, քանի որ Տէրը ստիպում է ինձ գնալ ու պատերազմել Եփրատի կողմերում. դու հեռո՛ւ կաց ինձնից եւ մի՛ հակառակուիր Տիրոջը»։
\v 28 Բայց Յոսիան յետ չդարձրեց իր մարտակառքը, այլ ձեռնամուխ եղաւ նրա դէմ պատերազմելու, չլսեց Երեմիա մարգարէի խօսքերը, որ նա ասում էր նրան Տիրոջ բերանով։
\v 29 Նա համախմբեց զօրքը, իջաւ Եդդաւուսի դաշտ՝ այնտեղ ճակատամարտ տալու Փարաւոնի դէմ. եւ իշխաններն էլ իջան Յոսիա թագաւորի մօտ։
\v 30 Յոսիա թագաւորն ասաց իր ծառաներին. «Ինձ դո՛ւրս տարէք ռազմադաշտից, ես խիստ թուլացել եմ»։ Ծառաներն անմիջապէս նրան դուրս հանեցին մարտադաշտից։
\v 31 Յոսիան բարձրացաւ իր երկրորդ կառքը եւ հասնելով Երուսաղէմ՝ վախճանուեց։ Նրան թաղեցին իր հայրերի գերեզմանատանը։
\v 32 Ամբողջ ժողովուրդը ողբաց եւ սգաց Յոսիայի վրայ, իսկ Երեմիա մարգարէն ողբ հիւսեց Յոսիայի մասին։ Մինչեւ այսօր կանայք նստում եւ ողբում են Երեմիայի այդ ողբը։ Դրանից յետոյ հրաման տուեցին, որ միշտ իրենց ազգերի մէջ այդպէս ողբան Իսրայէլում։
\v 33 Այս բոլորի մասին գրուած է Իսրայէլի թագաւորների պատմութիւնների գրքում, նաեւ նրա կատարած գործերի, նրա բարեմասնութիւնների, առաքինութեան, նրա մեծ արդարութեան ու փառքի մասին, եւ թէ ինչպիսի իմաստուն հոգատարութիւն ունէր նա Տիրոջ Օրէնքի նկատմամբ։ Այս բոլորի մասին մինչեւ այժմ պատմում են Իսրայէլի եւ Յուդայի երկրի թագաւորների գրքերը։
\v 34 Յոսիայի մահից յետոյ նրա տոհմից թագաւոր դարձրին Յեքոնիային՝ Յոսիայի որդուն։ Յեքոնիան քսաներեք տարեկան էր, երբ թագաւորեց իր հօր՝ Յոսիայի փոխարէն։
\v 35 Նա Հրէաստանի եւ Երուսաղէմի վրայ թագաւորեց երեք ամիս։ Եգիպտացիների թագաւորը արգելեց, որ նա թագաւորէր Երուսաղէմում
\v 36 եւ, իբրեւ ծախս, հրեաներից պահանջեց հարիւր տաղանդ արծաթ եւ մէկ տաղանդ ոսկի։
\v 37 Եգիպտացիների թագաւորը նրանց վրայ թագաւոր կարգեց Յովակիմին՝ Յեքոնիայի եղբօրը, եւ Յովակիմը թագաւորեց Հրէաստանի եւ Երուսաղէմի վրայ։
\v 38 Յովակիմը կալանաւորեց Իսրայէլի տան մեծամեծներին ու իշխաններին, եւ իր եղբօրը՝ Զարային, հանեց Եգիպտացիների երկրից եւ բերեց իր մօտ։
\v 39 Յովակիմը քսանհինգ տարեկան էր, երբ թագաւորեց Հրէաստանի ու Երուսաղէմի վրայ եւ չարիքներ գործեց Տիրոջ առաջ։
\v 40 Բաբելացիների արքայ Նաբուքոդոնոսորը յարձակուեց նրա վրայ, նրան կապեց պղնձէ կապանքներով եւ տարաւ Բաբելոն։
\v 41 Նաբուքոդոնոսորը վերցրեց նաեւ Տիրոջ տան սպասքից, տարաւ ու Բաբելոնում դրեց իրենց կուռքերի տանը՝ պահելու համար։
\v 42 Նրա այս բոլոր գործերի՝ նրա պղծութիւնների եւ անօրէնութիւնների մասին գրուած է թագաւորների ժամանակագրութիւնների գրքում։
\v 43 Նրա փոխարէն թագաւորեց Յովակիմը՝ նրա որդին, որ տասնութ տարեկան էր։
\v 44 Նա թագաւորեց երեք ամիս եւ տասն օր Երուսաղէմում եւ չարիք գործեց Տիրոջ առաջ։
\v 45 Մէկ տարի յետոյ Նաբուքոդոնոսորը վերցրեց ու տարաւ նրան Բաբելոն՝ Տիրոջ տան գանձերով հանդերձ։
\v 46 Նաբուքոդոնոսորը Հրէաստանի եւ Երուսաղէմի թագաւոր կարգեց Սեդեկիային։ Սեդեկիան քսանմէկ տարեկան էր եւ թագաւորեց տասնմէկ տարի։
\v 47 Նա եւս չարիք գործեց Տիրոջ առաջ եւ յետ չկանգնեց իր չարիքներից, չլսեց Երեմիա մարգարէի խօսքերը, որ նա ասել էր նրան Տիրոջ բերանով։
\v 48 Նա հաւատարիմ չմնաց իր երդմանը, որ Տիրոջ անունով տուել էր Նաբուքոդոնոսոր արքային, այլ դրժեց երդումը եւ հեռացաւ Նաբուքոդոնոսորից, խստացրեց պարանոցը եւ սիրտը փակեց Իսրայէլի Տէր Աստծու օրէնքների հանդէպ։
\v 49 Ժողովրդի իշխաններն ու քահանաներն էլ ամբարշտութիւններ արեցին, անօրէն եղան, բազմացրին իրենց պղծութիւններն աւելի, քան բոլոր հեթանոսները եւ նոյնիսկ պղծեցին Տիրոջ սուրբ տաճարը Երուսաղէմում։
\v 50 Նրանց հայրերի Աստուածն իր հրեշտակներին ու մարգարէներին ուղարկեց նրանց մօտ, որպէսզի դարձի գան, որովհետեւ խնայում էր թէ՛ նրանց եւ թէ՛ իր սուրբ տաճարը,
\v 51 բայց նրանք արհամարհեցին Տիրոջ հրեշտակներին. այն օրը, երբ Տէրը խօսում էր նրանց հետ, նրանք ձեռ էին առնում եւ ծաղրում նրա մարգարէներին։
\v 52 Տէրը բարկացաւ նրանց ազգի վրայ եւ նրանց ամբարշտութեան պատճառով նրանց դէմ բերեց քաղդէացիների թագաւորներին,
\v 53 որոնք սրով սպանեցին նրանց երիտասարդներին, նրանց արիւնը թափեցին սուրբ տաճարի շուրջը, չխնայեցին նրանց մանուկներին, կոյսերին, ծերերին ու նրանց երիտասարդներին։
\v 54 Աստուած նրանց ձեռքը յանձնեց այս բոլորը՝ թէ՛ Տիրոջ տան բոլոր մեծ ու փոքր անօթները, թէ՛ Տիրոջ տապանակի կայքն ու սպասքը եւ թէ՛ Իսրայէլի թագաւորի գանձերը. այս ամէնը նրանք վերցրին ու տարան Բաբելոն։
\v 55 Նրանք հրկիզեցին Տիրոջ տաճարը, քարուքանդ արեցին Երուսաղէմի պարիսպը, կրակի մատնեցին նրա աշտարակները, եւ հասաւ նրա բոլոր փառքերի վախճանը։
\v 56 Իսկ մնացածներին, սրի առաջ գցած, գերի տարան Բաբելոն։
\v 57 Սրանց եւ իրենց որդիները մնացին ստրկութեան մէջ մինչեւ պարսիկների թագաւորների ժամանակը, մինչեւ որ կատարուեց Տիրոջ այն խօսքը, որ նա ասել էր Երեմիա մարգարէի բերանով.
\v 58 «Մինչեւ Տէրը բարեհաճի, որ թափուր այս երկիրը տօնի իր շաբաթները, ամբողջ ժամանակ այն պիտի լինի անապատ, պիտի լրանայ եօթանասուն տարին, որպէսզի շաբաթը տօն լինի նրա համար»։Կիւրոսի թագաւորութեան առաջին տարում լրանում էր Յուդայի եւ Բենիամինի ցեղերի գերութեան եօթանասուն տարին։ Կիւրոսը ընդամէնը թագաւորեց երեսուն տարի։
\c 2
\v 1 Պարսկաստանի թագաւոր Կիւրոսի թագաւորութեան առաջին տարում կատարուեց Տիրոջ այն խօսքը, որ նա ասել էր Երեմիա մարգարէի բերանով։
\v 2 Տէրն արթնացրեց Կիւրոս թագաւորի ոգին, եւ Կիւրոսը հրամայեց իր ամբողջ թագաւորութեան մէջ ազդարարել եւ ասել.
\v 3 «Այսպէս ասաց Պարսկաստանի Կիւրոս թագաւորը. ինձ յայտնեց Իսրայէլի Տէր Աստուածը, որ բովանդակ տիեզերքի թագաւորն է եւ բարձրեալ Տէրը,
\v 4 կանխանշանով ցոյց տուեց ինձ, որ ես նրա համար տաճար կառուցեմ Հրէաստանի Երուսաղէմ քաղաքում։
\v 5 Արդ, ով էլ որ լինի, ում մօտ էլ որ մարդ լինի հրեաների ցեղերից, - թող Տէր Աստուածը լինի նրա հետ, - նա կարող է ելնել եւ հրեաների հետ գնալ Երուսաղէմ, որպէսզի կառուցի Իսրայէլի Տէր Աստծու տաճարը։ Սա այն Տէրն է, որ բնակւում է Երուսաղէմում։
\v 6 Եւ բոլոր նրանք, ովքեր կը մնան իրենց բնակավայրում, թող օգնեն նրանց ոսկով ու արծաթով, ձիերով ու այլ անասուններով
\v 7 եւ թող իրենց ունեցուածքից նուէրներ տան Տիրոջ տաճարին, որը գտնւում է Երուսաղէմում։
\v 8 Թող իշխաններ նշանակուեն ըստ ազգերի, ըստ Յուդայի ազգի եւ Բենիամինի ցեղի տոհմապետերի, քահանաների եւ ղեւտացիների ու բոլոր նրանց վրայ, ում ոգին արթնացրեց Տէրը՝ գնալու եւ կառուցելու Տիրոջ տունը Երուսաղէմում ու նրա շուրջը,
\v 9 եւ թող բոլորն օգնեն արծաթով, ոսկով, ձիերով, անասուններով եւ նուիրեն Տիրոջը, ում սիրտն ինչքան կը կամենայ»։
\v 10 Եւ Կիւրոսը բերել տուեց Տիրոջ սուրբ սպասքը, որը Նաբուքոդոնոսորը բերել էր Երուսաղէմից եւ դրել էր իրենց կուռքերի տանը պահելու համար։
\v 11 Պարսկաստանի Կիւրոս թագաւորը բերել տուեց այն եւ հրամայեց սպասքը տալ իր գանձապետ Միթրիդատին։
\v 12 Միթրիդատը հաշուեց եւ տուեց Յուդայի հանդերձապետ Սամանասարին։
\v 13 Ահա Տիրոջ սպասքի թիւը. ոսկեղէն սպասք՝ հազար, արծաթէ սպասք՝ նոյնպէս հազար, արծաթէ դանակներ՝ քսանինը, ոսկէ ափսէներ՝ երեսուն, արծաթէ ափսէներ՝ երկու հազար չորս հարիւր քսան, եւ այլ անօթներ՝ հազար։
\v 14 Ոսկէ եւ արծաթէ այդ ամբողջ կայքն ու սպասքը, որ բերեցին, հինգ հազար չորս հարիւր վաթսունինն էր։
\v 15 Այդ ամէնը տուեցին Սամանասարի ձեռքը, եւ նա բոլոր գերիների հետ դրանք վերցրեց եւ Բաբելոնից բերեց Երուսաղէմ։
\v 16 Պարսկաստանի Արտաշէս արքայի թագաւորութեան ժամանակ Հրէաստանի եւ Երուսաղէմի շրջակայ բնակիչները ամբաստանութեան մի նամակ գրեցին նրան։ Այդ թուղթը գրել էին Բաաղսամոսը, Միթրիդատը, Բելլիոսը, Ռաթիմոսը, Բելտէթմոսը եւ գրագիր Սամելիոսը, նրանց հետ նաեւ շատ ուրիշներ, որոնք բնակւում էին ծովեզերքում՝ քանանացիներ, տիւրոսացիներ, ամոնացիներ, մովաբացիներ, սամարացիներ եւ այլ տեղերում ապրող բազմաթիւ ուրիշներ։
\v 17 Նամակը գրուած էր այսպէս. «Արտաշէ՛ս թագաւոր, տէ՛ր մեր, քո ծառաները՝ Ռաթիմոսը, որ երկրպագում է քեզ, Սամելիոս գրագիրը, մեր բոլոր խորհրդականները եւ Ասորիքի ու քանանացիների կողմերի դատաւորները ողջունում են քեզ։
\v 18 Արդ, տէ՛ր մեր եւ թագաւո՛ր, թող քեզ յայտնի լինի հրեաների մասին, որ երբ նրանք քեզնից հեռացան եւ եկան մեզ մօտ, գնացին Երուսաղէմ՝ ապստամբող եւ խռովարար մի քաղաք։ Այնտեղ նրանք վերաշինում են նրա հրապարակները, ուզում են ամրացնել նրա պարիսպները, կամենում են կառուցել նրա բարձր տաճարը։
\v 19 Արդ, եթէ նրանք շինեն այս քաղաքը եւ աւարտեն նրա պարիսպը, ապա նրանք ոչ միայն հարկ չեն տայ ոչ մէկին, այլեւ ոտքի կը կանգնեն թագաւորների դէմ,
\v 20 որովհետեւ, պարծենալով, նրանք յոյսը կը դնեն իրենց տաճարի վրայ։
\v 21 Այժմ մեզ թւում է լաւ կը լինի, որ դու նկատի ունենաս այս բաները, տէ՛ր մեր թագաւո՛ր, քննես եւ տեսնես, թէ ինչ են գրել քո հայրերն ու նախնիները,
\v 22 գտնես նրանց յիշատակարանների մատեանը եւ իմանաս, որ այս քաղաքը ապստամբների քաղաք է,
\v 23 որ սրա թագաւորներն ու հրեաներն ապստամբներ են, սրա բնակիչները միշտ սուտ են երդուել, եւ հէնց դրա համար էլ աւերուել ու անապատ է դարձել այս քաղաքը։
\v 24 Արդ, ծանուցում ենք քեզ՝ մեր տիրոջն ու թագաւորիդ, որ եթէ այս քաղաքը վերաշինուի, եւ սրա պարիսպները վերականգնուեն, ապա դու այլեւս իշխանութիւն չես ունենայ սրանց վրայ եւ ոչ էլ ճանապարհ՝ դէպի Ասորիքի ու քանանացիների կողմերը»։
\v 25 Այն ժամանակ Արտաշէս թագաւորը գրեց Ռաթիմոսին, Բելտէթմոսին, գրագիր Սամելիոսին եւ բոլոր նրանց, որոնք բնակւում էին Սամարիայի, Ասորիքի ու քանանացիների կողմերում եւ որոնք թուղթ էին գրել իրեն։
\v 26 «Կարդացի, - ասում է, - ձեր թուղթը, որ գրեցիք ինձ։ Ես հրամայեցի, որ նայեն յիշատակարանների մատեանները, եւ իմացայ, որ այդ քաղաքը թէ՛ սկզբից իսկ եւ թէ՛ մշտապէս դէմ է կանգնել բոլոր թագաւորներին,
\v 27 որ զօրաւոր պատերազմողներ են եղել, որոնք բնակուել են այդ բոլոր կողմերում եւ դրա մէջ, որ հզօր ու խիստ թագաւորներ են ապրել Երուսաղէմում, որոնք տիրել եւ հարկեր են գանձել Ասորիքի եւ քանանացիների կողմերից։
\v 28 Այժմ, ահա, ես հրամայեցի, որ դուք այդ մարդկանց արգելէք վերաշինել այդ քաղաքը,
\v 29 իսկ դուք յանձն առէք ջանք չխնայել, որպէսզի էլ աւելի չշատանայ դրանց չարութիւնը՝ մեզ ընդդիմանալու եւ մեր թագաւորութեանը նեղութիւն պատճառելու համար»։
\v 30 Երբ Արտաշէս թագաւորի թուղթը կարդացին Ռաթիմոսի, գրագիր Սամելիոսի եւ նրանց հետ ուրիշ շատերի համար, սրանք անմիջապէս յարձակուեցին Երուսաղէմի վրայ, ձիերով եւ զօրքով հանդերձ, եւ արգելեցին հրեաներին վերաշինել քաղաքը։
\v 31 Եւ այսպէս խափանուեց Տիրոջ տաճարի շինարարութիւնը Երուսաղէմում՝ մինչեւ Պարսկաստանի Դարեհ արքայի թագաւորութեան երկրորդ տարին։
\c 3
\v 1 Դարեհ թագաւորը մեծ խրախճանք սարքեց, հրաւիրեց իր բոլոր իշխաններին եւ իր գերդաստանի ընդոծիններին, մարերի, պարսիկների եւ քաղդէացիների բոլոր մեծամեծներին,
\v 2 եւ այն բոլոր նախարարներին, զօրապետներին եւ նրանց հետ նաեւ կառավարիչներին, որոնք գտնւում էին Հնդկաստանից մինչեւ Եթովպիայի շրջանները. այդ նախարարները հարիւր քսանեօթն էին։
\v 3 Նրանք կերան, խմեցին, յագեցան եւ ուրախացան։ Երբ խրախճանքն աւարտուեց, Դարեհ թագաւորը մտաւ իր սենեակը, բազմեց իր գահին եւ քնեց։
\v 4 Այն ժամանակ, երեք պատանիներ, որ նրա սենեկապաններն էին, մինչ թագաւորը դեռ քնած էր, սենեակի ներսում կանգնել էին նրան սպասաւորելու համար եւ պահպանում էին նրան։ Նրանք սկսեցին իրար հետ խօսել եւ ասացին.
\v 5 «Եկէ՛ք իւրաքանչիւրս մի բան ասենք. եւ ով իր ընկերոջից աւելի իմաստուն եւ ուժեղ բան ասի, թող Դարեհ թագաւորը մեծամեծ պարգեւներ տայ նրան, թող նա մեծ ու անուանի լինի բոլորից,
\v 6 թող նրան ծիրանի զգեստներ հագցնի, խմելու եւ ուտելու համար ոսկի սպասք տայ, նստելու եւ քնելու համար՝ ոսկեղէն գահաւորակ, թող նա ոսկեսանձ նժոյգ հեծնի, բեհեզեայ խոյրով թագ կապի նրա գլխին եւ ոսկէ մանեակ՝ նրա պարանոցին։
\v 7 Թող նա իր իմաստութեան համար նստի Դարեհի երկրորդ աթոռին եւ կոչուի Դարեհի ազգական»։
\v 8 Այդ ժամանակ նրանցից իւրաքանչիւրը գրեց իր խօսքը։ Նրանք կնքեցին եւ դրեցին Դարեհ արքայի սնարին ու ասացին.
\v 9 «Երբ արթնանայ, այդ գրութիւնները կը տանք նրան. թող թագաւորն ու պարսիկ երեք մեծամեծ իշխաններ ընտրեն եւ ում խօսքը գտնեն առաւել իմաստուն, յաղթողի պարգեւը թող տան նրան»։
\v 10 Առաջինը գրեց եւ ասաց. «Գինին է բոլորից յաղթողն ու զօրաւորը»։
\v 11 Երկրորդը գրեց եւ ասաց. «Թագաւորն է բոլորից յաղթողն ու զօրաւորը»։
\v 12 Երրորդը գրեց եւ ասաց. «Կանայք են բոլորից յաղթողն ու զօրաւորը, բայց ճշմարտութիւնը յաղթում է բոլորին»։
\v 13 Երբ թագաւորը արթնացաւ, վերցրեց գրութիւնները, որ տուեցին նրան, կարդաց
\v 14 եւ մարդ ուղարկեց կանչելու պարսիկների ու մարերի բոլոր մեծամեծներին՝ նախարարներին, սպարապետներին, կառավարիչներին եւ իշխաններին։
\v 15 Նստեցին մի դահլիճում եւ բոլորի առաջ կարդացին գրութիւնները։
\v 16 Թագաւորն ասաց. «Այստե՛ղ կանչեցէք պատանիներին, թող մեկնաբանեն իրենց խօսքերը»։
\v 17 Երբ կանչուած պատանիները եկան նրանց առաջ, բոլորը նրանց ասացին. «Բացատրեցէ՛ք մեզ ձեր այս գրածները»։
\v 18 Առաջինը, որ գինու զօրութեան մասին էր գրել, սկսեց խօսել եւ այսպէս ասաց. «Ո՜վ մարդիկ, մի՞թէ ամենից զօրաւորը գինին չէ. բոլոր մարդիկ, ովքեր խմում են այն, գինին յիմարեցնում է նրանց մտքերը.
\v 19 թագաւորների ու տառապեալների միտքը նա դարձնում է նոյնը, այդպէս էլ տիրոջն ու ծառայինը, հարուստներինն ու աղքատներինը։
\v 20 Գինին շեղում է բոլորի միտքը եւ դարձնում դէպի ուրախութիւն։ Նրանք երբեք չեն յիշում տրտմութիւն եւ որեւէ ցաւ,
\v 21 քանզի գինին բոլորի սրտերը լցնում է զուարթութեամբ եւ մեծութեամբ.
\v 22 երբ խմում են, էլ չեն յիշում թագաւորներին կամ իշխաններին եւ դառնում մեծախօս։ Մարդ երբ խմում է, չի յիշում անգամ սիրելիներին, եղբայրներին կամ թշնամիներին, շատ յաճախ սուր է հանում,
\v 23 եւ երբ անցնում է գինու ազդեցութիւնը, չի էլ յիշում, թէ ինչ է արել։
\v 24 Ո՛վ մարդիկ, մի՞թէ զօրաւորը գինին չէ, որ ստիպում է այս բոլորն անել»։ Եւ այս ասելով՝ նա լռեց։
\c 4
\v 1 Երկրորդը, որ գրել էր թագաւորի զօրութեան մասին, սկսեց խօսել եւ ասաց.
\v 2 «Ո՛վ մարդիկ, մի՞թէ ճիշտ չէ, որ մարդիկ հզօրացել են, տիրել ծովին ու ցամաքին եւ այն ամենին, ինչ կայ նրանց մէջ։
\v 3 Իսկ հզօր թագաւորը տիրում է ամբողջ երկրին եւ մարդկանց. ինչ որ նա ասում կամ հրամայում է, կատարում են անմիջապէս. նոյնիսկ եթէ հրամայի, որ ընկերը պատերազմի ընկերոջ դէմ, նրանք չեն համարձակուի զանց առնել թագաւորի խօսքը։
\v 4 Իսկ եթէ նրանց ուղարկի պատերազմելու թշնամիների դէմ, ապա նրանք իսկոյն կը գնան, կը պատրաստեն մարտական մեքենաներ, ամրութիւններ, պարիսպներ եւ աշտարակներ,
\v 5 կը սպանեն եւ կը մեռնեն, բայց չեն կարող զանց առնել թագաւորի հրամանը. իսկ եթէ յաղթեն, բոլոր բարիքները կը բերեն թագաւորի համար։
\v 6 Ոչ միայն պատերազմող զօրականները, այլեւ այն մշակները, որ հող են հերկում, ցանում են եւ հնձում, նրանք եւս իրենց բերքից բերում են թագաւորի համար. նաեւ հարկահանները, որոնք ստիպում են երկրի բնակիչներին, դարձեալ հարկ են հաւաքում թագաւորի համար։
\v 7 Թագաւորն է միայն, որ հզօր իշխան է բոլորի վրայ. եթէ հրամայում է սպանել, կը սպանեն, ապրեցնել՝ կ՚ապրեցնեն,
\v 8 կառուցել՝ կը կառուցեն, քանդել՝ կը քանդեն,
\v 9 եթէ հրամայում է տնկել՝ կը տնկեն։
\v 10 Չէ՞ որ ամբողջ երկիրը ենթակայ է թագաւորի ուժին եւ լսում է նրա հրամանը. արքան ինքը ինչ որ կամենում է, այն է անում. ինքը հանգիստ բազմում է, ուտում, խմում, քնում,
\v 11 մինչդեռ միւս բոլորը նրա շուրջը պատրաստ՝ պահպանում են նրան, լսում նրա հրամանները եւ չեն համարձակւում ըստ իրենց կամքի գնալ մի տեղ կամ մի բան անել, սիրտ չեն անում զանց առնել թագաւորի հրամանը։
\v 12 Արդ, ո՛վ մարդիկ, մի՞թէ զօրաւորը թագաւորը չէ, որի հրամանի խօսքը լինում է այսքան հզօր, եւ նա իշխում է բոլորի վրայ»։ Այս ասաց եւ լռեց։
\v 13 Երրորդը, որ ասել էր կանանց զօրութեան եւ ճշմարտութեան մասին, Զորոբաբէլն էր։ Նա սկսեց խօսել եւ ասաց.
\v 14 «Ո՛վ մարդիկ, եթէ մեծազօր է թագաւորը կամ բազմաթիւ այլ մարդիկ, կամ թէ զօրաւոր է գինին, ապա ո՞վ է, որ յաղթում եւ տիրում է բոլորին. կանայք չե՞ն արդեօք,
\v 15 քանզի նրանք են, որ ծնում են թագաւորներին. բոլոր այն մարդիկ, որոնք տիրում են ծովին ու ցամաքին, ծնուել են նրանցից։
\v 16 Կանայք են, որ ծնել եւ սնել են նաեւ այն մշակներին, որոնք այգիներ են տնկում եւ գինի ստանում դրանցից։
\v 17 Նրանք են, որ հագուստներ են պատրաստում տղամարդկանց համար, որոնցով զարդարւում եւ փառաւորւում են նրանք. տղամարդիկ էլ, առանց նրանց, չեն կարող լինել։
\v 18 Եթէ տղամարդիկ ոսկի, արծաթ եւ ամէն տեսակ բարիքներ էլ հաւաքելիս լինեն, տեսնելով մի գեղեցիկ կին՝ շրջւում են դէպի նա,
\v 19 բերանները բաց նայում եւ ամբողջ սրտով սիրում են նրան՝ ոսկուց, արծաթից եւ բոլոր բարիքներից առաւել։
\v 20 Տղամարդը թողնելով իր հօրն ու մօրը, որ ծնել ու սնել են իրեն, նաեւ իր երկիրը, գնում է կնոջ հետ,
\v 21 եւ հոգով այնպէս է միանում նրան, որ մինչեւ իսկ չի յիշում ո՛չ հօրը, ո՛չ մօրը եւ ո՛չ էլ իր երկիրը։
\v 22 Հէնց սրանից էլ արժէ, որ դուք իմանաք, թէ ձեր կանայք սիրում են ձեզ, քանզի այն ամէնը, ինչ դուք անում էք եւ վաստակում, բերում եւ տալիս էք ձեր կանանց։
\v 23 Եթէ մարդ իր սուրը վերցնելով՝ գնայ հեռու ճանապարհ, եւ ինչ-որ բան ձեռք բերի՝ աւազակութիւն անի կամ գողանայ, նաւարկի ծովով կամ գետերով,
\v 24 գազանների պատահի կամ անցնի խաւար տեղերով, երբ գողանայ, յափշտակի, անցնի բոլոր նեղութիւններից, ապա պիտի գայ եւ իր ամբողջ վաստակը պիտի բերի կնոջ համար,
\v 25 որովհետեւ մարդ կնոջն աւելի է սիրում, քան իր հօրն ու մօրը։
\v 26 Շատերն են իրենց խելքը կորցրել եւ իրենց կանանց պատճառով դարձել ծառաներ,
\v 27 շատերն են մատնուել կորստի, մեռել ու սպանուել, սխալուել ու ընկել մեծ մեղքերի մէջ՝ կանանց պատճառով։
\v 28 Հիմա դուք ինձ չէք հաւատում. ահա այդ մեծ թագաւորը. անձնիշխան է չէ՞ ինքը. մարդկանցից ամէն մէկը չի համարձակւում մօտենալ նրան։
\v 29 Բայց ես տեսել եմ, թէ ինչպէս թագաւորի հարճի աղջիկը, որ նստել էր թագաւորի աջ կողմում,
\v 30 թագաւորի գլխից վերցնելով թագը՝ դնում էր իր գլխին,
\v 31 ապտակում թագաւորին, բայց թագաւորը դրա համար չէր բարկանում, այլ բերանը բացած՝ նայում էր նրան. եթէ աղջիկը ծիծաղում էր, ինքն էլ էր ծիծաղում նրա հետ, եթէ նա տխրում էր, թագաւորը փաղաքշում էր, մինչեւ որ սփոփէր նրան։
\v 32 Արդ, ո՛վ մարդիկ, մի՞թէ զօրաւորը կանայք չեն, որ անում են այս բոլորը»։
\v 33 Թագաւորն ու նրա մեծամեծները այդ ժամանակ սկսեցին նայել մէկը միւսին, ընկերն՝ ընկերոջը։ Զորոբաբէլն սկսեց խօսել ճշմարտութեան մասին եւ ասաց.
\v 34 «Ո՛վ մարդիկ, ճիշտ չէ՞, որ կանայք են զօրաւոր. մեծ է երկիրը, բարձր է երկինքը, արագընթաց է արեգակը, քանզի արշաւելով երկնքի կամարաձեւ խորանի միջով՝ մի օրուայ մէջ դարձեալ արագ սլանում եւ հասնում է իր տեղը։
\v 35 Արդեօ՞ք մեծ չէ Նա, որ ստեղծել է այս բոլորը։ Արդարեւ, մեծ է ճշմարտութիւնը եւ ամէն ինչից զօրաւոր։
\v 36 Ամբողջ երկիրը ապաւինում է ճշմարտութեանը, երկինքը օրհնում է ճշմարտութիւնը, ամէն ինչ սասանւում եւ դողում է նրա առաջ. ճշմարտութեան մէջ անիրաւութիւն չկայ, ոչ մի անիրաւութիւն։
\v 37 Անիրաւ է գինին, անիրաւ է թագաւորը, անիրաւ են նաեւ կանայք, անիրաւ են բոլոր մարդկանց որդիները, անիրաւ են նաեւ նրանց բոլոր գործերը, ճշմարտութիւն չկայ նրանց մէջ, եւ իրենց անիրաւութեան մէջ էլ կը կորչեն իրենք։
\v 38 Իսկ ճշմարտութիւնը կայ, մնում է եւ զօրաւոր է յաւիտենապէս, կենդանի է նա, եւ նրա իշխանութիւնը՝ յաւիտենական։
\v 39 Աչառութիւն չկայ նրա մէջ, նա չի փոփոխւում երբեք, այլ միշտ հաստատում է արդարութիւնը, մերժում չարութիւնն ու անիրաւութիւնը. ճշմարտութեան բոլոր գործերը հաճելի են ամենքին։
\v 40 Անիրաւութիւն չկայ նրա դատաստանի մէջ. ճշմարտութիւնն է թագաւորների հզօրութիւնը, նրանց իշխանութիւնն ու նրանց մեծութիւնը։ Օրհնեալ է ճշմարտութեան Տէր Աստուածը»։
\v 41 Այս խօսքն ասաց եւ լռեց։ Այդ ժամանակ բոլոր հաւաքուածները բարձրաձայն աղաղակեցին եւ ասացին. «Մեծ է ճշմարտութիւնը, ե՛ւ յաղթող, ե՛ւ զօրաւոր»։
\v 42 Իսկ թագաւորն ասաց նրան. «Խնդրի՛ր, ինչ որ ուզում ես, եւ ես կը տամ գրուածից աւելին, քանզի դու բոլորից իմաստուն գտնուեցիր. դու կը նստես իմ երկրորդ աթոռին եւ կը կոչուես իմ ազգականը»։
\v 43 Այն ժամանակ Զորոբաբէլն ասաց թագաւորին. «Յիշի՛ր այն ուխտը, որ արեցիր Երուսաղէմը վերաշինելու մասին այն օրը, երբ թագաւոր դարձար։
\v 44 Դու ասացիր. «Երբ Կիւրոսը գրաւեց Բաբելոնը, գնաց եւ առանձնացրեց այնտեղ Երուսաղէմի կայքն ու սպասքը եւ ուխտ արեց վերադարձնելու Տիրոջ սպասքը։
\v 45 Նոյնպէս եւ դու, ո՛վ թագաւոր, ուխտեցիր շինել Տիրոջ տաճարը, որ այրեցին եդոմայեցիները, երբ քաղդէացիները Հրէաստանը անապատ դարձրին։
\v 46 Այժմ, ահա, աղաչում եմ քեզ, տէ՛ր իմ եւ թագաւո՛ր, խնդրում եմ քեզանից. այս մեծ պարգեւը շնորհի՛ր դու ինձ. սրա համար աղաչում եմ քեզ. կատարի՛ր այն ուխտը, որ ուխտեցիր երկնային թագաւորին, արա՛ այնպէս, ինչպէս խոստացար քո բերանով»։
\v 47 Այն ժամանակ Դարեհ թագաւորը վեր կացաւ եւ համբուրեց Զորոբաբէլին։ Նրա համար թղթեր գրեց բոլոր գաւառապետներին, տեղերի կառավարիչներին, զօրապետներին եւ նախարարներին, որպէսզի նրանք ճանապարհ տան նրան, ինչպէս եւ նրանց, ովքեր նրա հետ էին՝ վերադառնալու եւ վերաշինելու Երուսաղէմը։
\v 48 Թագաւորը թուղթ գրեց նաեւ Ասորիքի, Փիւնիկէի եւ Լիբանանի կողմերի կառավարիչներին, որպէսզի նրանք Լիբանանից մայրի շինափայտ առաքեն Երուսաղէմ եւ Զորոբաբէլի հետ վերաշինեն քաղաքը։
\v 49 Գրեց նաեւ բոլոր հրեաներին, որոնք Հրէաստան էին վերադառնում իր թագաւորութիւնից, նրանց ազատեց հարկերից եւ բոլոր զօրապետներին, նախարարներին, կառավարիչներին ու գաւառապետներին ասաց, որ ոչ ոք հարկի համար չմօտենայ նրանց դռներին,
\v 50 որ բոլոր այն վայրերում, ուր բնակւում են նրանք, հարկ չտան եւ լինեն ազատ, որ բոլոր եդոմացիները հրեաներին տան այն բոլոր գիւղերն ու վայրերը, որ վերցրել էին նրանցից,
\v 51 որ տաճարի շինութեան համար արքունիքից տան տարեկան քսան տաղանդ, մինչեւ որ տաճարը կառուցուի։
\v 52 Նաեւ ողջակէզների զոհասեղանի համար զոհեր տան բոլոր այն օրերին, ինչպէս գրուած է Օրէնքում, եւ անխափան մատուցեն եօթնորդներն ու տասանորդները, ինչպէս նաեւ՝ տարեկան տասը տաղանդ։
\v 53 Բոլոր նրանք, ովքեր վերադառնում են Երուսաղէմ, թող վերաշինեն քաղաքը, ազատ լինեն եւ հարկ չվճարեն՝ թէ՛ իրենք ու իրենց տոհմերը եւ թէ՛ բոլոր քահանաները։
\v 54 նաեւ հրամայեց գրել, որ ամէն տեսակ մթերք եւ պատմուճան տան քահանաներին՝ Տիրոջ պաշտամունքը կատարելու համար։
\v 55 Գրեց, որ ղեւտացիներին ռոճիկ տան, մինչեւ որ աւարտուի Տիրոջ տաճարի շինութիւնը, եւ Երուսաղէմը վերաշինուի։
\v 56 Գրեց նաեւ, որ բոլոր նրանց, ովքեր պահպանում են քաղաքը, հողաբաժիններ տան եւ ռոճիկ։
\v 57 Նա Բաբելոնից ուղարկեց տաճարի այն ամբողջ կայքն ու սպասքը, որ առանձնացրել էր Կիւրոսը. եւ ամէն բան, որ ասել էր Կիւրոսը, Դարեհը նոյնն արեց եւ կատարեց ճշտութեամբ. Տիրոջ ամբողջ սպասքը տուեց, որ տանեն։
\v 58 Երբ Զորոբաբէլը դուրս եկաւ թագաւորի մօտից, ձեռքերը բարձրացրեց դէպի երկինք, դէպի Երուսաղէմի կողմը, օրհնեց երկնքի Տէր թագաւորին եւ ասաց.
\v 59 «Քեզանից է յաղթութիւնը, քեզանից է իմաստութիւնը եւ քեզ է վայել փառքը.
\v 60 ես քո ծառան եմ եւ օրհնում եմ քեզ, որ իմաստութիւն տուեցիր ինձ, ես գոհութիւն եմ մատուցում քեզ՝ մեր հայրերի Աստծուն»։
\v 61 Նա վերցրեց թղթերն ու գնաց։ Եկաւ Բաբելոն, ամէն ինչ պատմեց իր եղբայրներին։
\v 62 Նրանք օրհնեցին իրենց հայրերի Աստծուն, քանի որ Տէրը նրանց ազատութիւն շնորհեց։
\v 63 Թոյլ տուեց գերութիւնից վերադառնալ եւ վերաշինել Երուսաղէմն ու Տիրոջ տաճարը, որն այդ քաղաքում կոչուեց իր անունով։ Եւ եօթը օր նրանք մեծ ուրախութիւն արեցին ամէն տեսակ նուագարաններով։
\c 5
\v 1 Այս բոլորից յետոյ նրանք ընտրեցին տոհմերի, ազգերի ու ցեղերի նահապետներ ու առաջնորդներ, որպէսզի իրենց կանանց, տղաների, աղջիկների ու ծառաների հետ եւ իրենց ամբողջ կայքով ու ունեցուածքով վերադառնան Երուսաղէմ։
\v 2 Դարեհը նրանց հետ ուղարկեց հազար ձիաւոր, որպէսզի նրանք ապահով հասնեն Երուսաղէմ,
\v 3 յետոյ թմբուկների, փողերի եւ այլ նուագարանների նուագով, պարով եւ մեծ ուրախութեամբ նրանց ճանապարհեց Երուսաղէմ։
\v 4 Ըստ իրենց հայրերի անունների եւ ըստ իրենց ազգատոհմերի, ահա սրանք են անուններն այն մարդկանց, որ վերադարձան Երուսաղէմ.
\v 5 Քահանաներից՝ Ահարոնի որդի Փենեէսի որդիները, Յոսեդեկի որդի Յեսուն, Յուդայի ցեղից, Փարէսի տոհմից, Դաւթի ազգից՝ Յովակիմը, որ Սաղաթիէլի որդի նոյն Զորոբաբէլն էր,
\v 6 հէնց նա, որ Դարեհ արքայի առաջ իմաստուն խօսքեր ասաց Նիսան ամսին՝ նրա թագաւորութեան երկրորդ տարուայ առաջին ամսին։
\v 7 Սրանք բոլորը հրեաներ էին, որոնց թոյլ տրուեց գերութիւնից վերադառնալ Երուսաղէմ. սրանց գերի էր տարել Բաբելոնի Նաբուքոդոնոսոր արքան։
\v 8 Սրանք վերադարձան Երուսաղէմ եւ բնակութիւն հաստատեցին Հրէաստանում՝ իւրաքանչիւրն իր քաղաքում։ Նրանց առաջնորդներն էին Զորոբաբէլը եւ Յոսեդեկի որդի Յեսուն. քահանաների ազգատոհմից՝ Նէեմին, Զարեհը, Ռեսէն, Անանիան, Մուրդքէն, Բեելսարը, Ասփարասը, Բորսէլը, Ռուիբը եւ Բաանան։
\v 9 Ահա եւ նրանց ազգերի տոհմապետների եւ իշխանների անուններն ու թիվը. Փորոսի որդիները՝ երկու հազար հարիւր եօթանասուներկու մարդ. Սափատիայի որդիները՝ չորս հարիւր եօթանասուներկու.
\v 10 Արէսի որդիները՝ եօթը հարիւր եօթանասունվեց.
\v 11 Նեփթաղիմ Մովաբացու որդիները, Յեսուի եւ Ռովաբի որդիները՝ երկու հազար ութ հարիւր տասներկու.
\v 12 Ելամի որդիները՝ երկու հազար երկու հարիւր յիսունչորս. Զատոնայի որդիները՝ ինը հարիւր քառասունհինգ. Բորքիայի որդիները՝ եօթը հարիւր յիսուն.
\v 13 Բանիայի որդիները՝ վեց հարիւր քառասունութ. Բերիայի որդիները՝ վեց հարիւր քսաներեք. Արդիայի որդիները՝ երեք հազար երեք հարիւր քսաներկու.
\v 14 Ադոնիկամի որդիները՝ վեց հարիւր եօթանասունեօթը. Բոսորիայի որդիները՝ երկու հազար վեց հարիւր վեց. Ադինայի որդիները՝ չորս հարիւր յիսունչորս.
\v 15 Ազերեղեկիայի որդիները՝ իննսուներկու. Իլանայի որդիները եւ Զետայի որդիները՝ վաթսունեօթը. Ազարիայի որդիները՝ չորս հարիւր երեսուներկու.
\v 16 Գերդալի որդիները՝ վեց հարիւր երեսուներկու. Անանիայի որդիները՝ հարիւր քսան. Արոմի որդիները՝ երեք հարիւր քսաներեք.
\v 17 Արսիփուրի որդիները՝ հարիւր տասներկու. Բետերի որդիները՝ երեք հազար իննսունհինգ. Բեթլոմի որդիները՝ հարիւր քսաներեք։
\v 18 Նատոբի մարդիկ յիսունհինգ հոգի էին, Նատտայինը՝ հարիւր յիսունութ, Բեթսամոթինը՝ քառասուներկու,
\v 19 Կարիաթարիմինը՝ քսանհինգ, Քափիրինը եւ Թերոնինը՝ եօթը հարիւր քառասունութ, Քադիասիայինը եւ Ամիդայինը՝ չորս հարիւր քսաներկու,
\v 20 Կիմարինը եւ Կաբէսինը՝ վեց հարիւր քսանմէկ, Մակալոնինը՝ հարիւր քսաներկու,
\v 21 Բետոլիամայինը՝ յիսուներկու։
\v 22 Նեփիսայի որդիները՝ հարիւր յիսունվեց մարդ. Կալամոլի որդիները եւ Օնիայի որդիները՝ եօթը հարիւր քսանհինգ.
\v 23 Երեքոյի որդիները՝ երեք հարիւր քառասունհինգ, Սանասսի որդիները՝ երեք հազար երեք հարիւր երեսունմէկ։
\v 24 Քահանաների որդիները. Յեսուի որդի Յեդդուտի որդիները՝ ինը հարիւր երեսուներկու. Եմմերի որդիները՝ հազար յիսուներկու.
\v 25 Փասորի որդիները՝ հազար երկու հարիւր քառասունհինգ. Քարմիայի որդիները՝ հազար տասնեօթը։
\v 26 Իսկ ղեւտացիների որդիների թիւը այս էր. Յեսուինը՝ մէկ, Կոդոլիայինը՝ Բանիայինը եւ Սուդիայինը՝ եօթանասունչորս։
\v 27 Քահանաների ազգատոհմից կային սաղմոս երգողներ. Ասափի որդիները՝ հարիւր քառասունութ մարդ։
\v 28 Դռնապաններից՝ Սալոմիայի որդիները, Ատերի որդիները, Տոլմանիայի որդիները, Գակուբիայի որդիները, Ատերի որդիները, Սաբէի որդիները, բոլորը միասին՝ հարիւր երեսունինը մարդ։
\v 29 Քահանաների ծառաները. Ասիփի որդիները, Տաբալի որդիները, Կերի որդիները, Սուի որդիները, Փալիայի որդիները, Լաբանիայի որդիները, Ադաբի որդիները,
\v 30 Ակուդի որդիները, Ուտի որդիները, Կեդաբի որդիները, Ադաբի որդիները, Սուբայիմի որդիները, Աստանի որդիները, Կաթուի որդիները, Գելլուրի որդիները,
\v 31 Յաբուի որդիները, Դեսանի որդիները, Նորի որդիները, Ասէբի որդիները, Գազերի որդիները, Օքոզիայի որդիները, Փանիայի որդիները, Ասարի որդիները, Բասիայի որդիները, Ասանի որդիները, Մաանի որդիները, Նափիսի որդիները, Ակումի որդիները, Աքիփի որդիները, Ասուրի որդիները, Փարակի որդիները,
\v 32 Փասալոթի որդիները, Դեդանի որդիները, Կութի որդիները, Քարէսի որդիները, Բարքուսի որդիները, Սեսարի որդիները, Թումայի որդիները, Նասի որդիները, Ատեփի որդիները։
\v 33 Սողոմոնի ծառաների որդիները. Սափփիոթի որդիները, Փարիդի որդիները, Յեելի որդիները, Լոզոնի որդիները, Սաելի որդիները, Սափիայի որդիները,
\v 34 Ագիայի որդիները, Փաքարիայի որդիները, Սաբիայի որդիները, Սարոթի որդիները, Մասսիայի որդիները, Գասայի որդիները, Ադուսի որդիները, Սուբասի որդիները, Ափփերի որդիները, Բարոդիայի որդիները, Սափատի որդիները, Ալլոնիայի որդիները։
\v 35 Քահանաների եւ Սողոմոնի բոլոր ծառաները միասին՝ երեք հարիւր եօթանասուներկու մարդ։
\v 36 Բաբելոնից էին վերադարձել թէ՛ սրանք եւ թէ՛ սրանց իշխանները՝ Թերմալէթը, Թելեսիասը, Քարաթալան եւ Ալլաարը։
\v 37 Կային նաեւ ուրիշներ, որ չկարողացան ցոյց տալ ո՛չ իրենց հայրերի տոհմը եւ ո՛չ էլ իրենց սերունդը, թէ իրենք իսրայէլացիներ են։ Դրանք էին՝ Դալանի որդիները, Տուբանի որդիները, Նեկոդանի որդիները՝ վեց հարիւր եօթանասուներկու մարդ։
\v 38 Քահանաներից, որոնք քահանայական ծառայութեան մէջ էին, իրենց նախնիների տոհմերը չկարողացան ցոյց տալ նաեւ Նորդիայի որդիները, Ակբոսի որդիները, Յոգուսի որդիները, որոնք կին էին առել Բերզելիայի աղջիկներից եւ կոչւում էին նրանց անունով։
\v 39 Նրանց անունները փնտռեցին մատեաններում՝ ըստ իրենց տոհմերի եւ ըստ իրենց բնակավայրերի, բայց չգտան. նրանց հեռացրին ծառայութիւնից եւ արգելեցին մօտենալ քահանայութեանը։
\v 40 Նէմիան եւ Ատթարիան նրանց ասացին, որ նրանք սուրբ բաներին չմօտենան այնքան ժամանակ, քանի դեռ որեւէ քաանայապետ չի պարզաբանել ճշմարտութիւնը նրանց տոհմերի մասին։
\v 41 Բոլոր իսրայէլացիները, ներառեալ տասներկու եւ աւելի բարձր տարիք ունեցողները, չհաշուած ծառաներին եւ աղախիններին, քառասուներեք հազար երեք հարիւր վաթսուն մարդ էին.
\v 42 նրանց ծառաներն ու աղախինները՝ եօթը հազար երեք հարիւր երեսունեօթը մարդ. սաղմոս երգողներն ու պաշտամունքի սպասաւորները՝ երկու հարիւր քառասունհինգ մարդ։
\v 43 Նրանց հետ կար չորս հարիւր երեսունհինգ ուղտ, եօթը հազար քառասունվեց ձի, երկու հարիւր քառասունհինգ ջորի եւ հինգ հազար հինգ հարիւր քսանհինգ էշ։
\v 44 Նրանց իշխաններն ու տոհմապետները եկան, մտան Աստծու տաճարի տեղը, որ գտնւում է Երուսաղէմում, ուխտ արեցին, որ տաճարը նորից կը կանգնեցնեն իր տեղում, եւ
\v 45 ի նպաստ գործի, իւրաքանչիւրն ըստ իր կարողութեան, տաճարի գանձանակին տալիս էր ոսկի՝ հազար մնաս, արծաթ՝ հինգ հազար մնաս եւ քահանայական հարիւր պատմուճան։
\v 46 Քահանաները, ղեւտացիները եւ ժողովուրդը բնակուեցին Երուսաղէմում եւ մօտիկ վայրերում, իսկ սաղմոսասաց պաշտօնեաները, դռնապաններն եւ բոլոր իսրայէլացիները՝ իրենց գիւղերում եւ ագարակներում։
\v 47 Եօթներորդ ամսին բոլոր իսրայէլացիները իրենց բնակավայրերից վեր կացան եւ միահամուռ հաւաքուեցին Երուսաղէմում, ընդարձակ մի տեղ, արեւելեան կողմի դռան առջեւ։
\v 48 Յոսեդեկի որդի Յեսուն ու նրա եղբայրները, քահանաների ամբողջ բազմութիւնը, Սաղաթիէլի որդի Զորոբաբէլն ու նրա եղբայրները պատրաստեցին Իսրայէլի Տէր Աստծու զոհասեղանը
\v 49 նրա վրայ ողջակէզներ մատուցելու համար ըստ այն կարգի, ինչպէս գրուած է Աստծու մարդու՝ Մովսէսի գրքում։
\v 50 Հրեաները հաւաքուեցին, զատուեցին երկրի հեթանոս այլազգիներից, կանգնեցրին զոհասեղանն իր նախկին տեղում, ու թէեւ հեթանոսներն իրենց թշնամիներն էին, սակայն երկրի բոլոր այլազգիներն էլ օգնում էին իրենց։ Նրանք ժամանակ առ ժամանակ ընծաներ եւ զոհեր էին բերում, իսկ իրենք մատուցում էին Տիրոջ թէ՛ առաւօտեան եւ թէ՛ երեկոյեան ողջակէզները։
\v 51 Նրանք կատարեցին Տաղաւարահարաց տօնն այն կարգով, ինչպէս գրուած էր Մովսէսի օրէնքներում եւ մատուցում էին ամենօրեայ զոհերը՝ ըստ ընդունուած կարգի։
\v 52 Նրանք մատուցում էին նաեւ ըստ ժամանակների սահմանուած ողջակէզները՝ շաբաթ օրերի եւ ամէն ամսամտի ողջակէզները եւ, ըստ կարգի, կատարում էին բոլոր սուրբ տօները։
\v 53 Եւ բոլոր նրանք, որ ուխտ էին արել Աստծուն, եօթներորդ ամսի ամսամտին սկսեցին ողջակէզներ մատուցել Տէր Աստծուն, մինչդեռ Տէր Աստծու տաճարը դեռեւս կառուցուած չէր։
\v 54 Նրանք քարհատներին ու հիւսներին փող ու մթերք տուեցին,
\v 55 սիդոնացիներին եւ տիւրոսացիներին՝ նոյնպէս, որպէսզի նրանք Լիբանանից մայրի շինափայտ բերեն, նաւերով հասցնեն Յոպպէ նաւահանգիստը, ինչպէս ժամանակին նրանց հրամայել եւ կարգադրել էր Պարսկաստանի Կիւրոս թագաւորը։
\v 56 Սաղաթիէլի որդի Զորոբաբէլը, Յոսեդեկի որդի Յեսուն եւ նրանց եղբայրները, քահանաներն ու ղեւտացիները, նաեւ բոլոր նրանք, որ Երուսաղէմ էին վերադարձել գերութիւնից, Երուսաղէմ գալու իրենց երկրորդ տարուայ երկրորդ ամսին սկսեցին կառուցել տաճարը։
\v 57 Նրանք Տէր Աստծու տան հիմքերը գցեցին գերութիւնից Հրէաստան եւ Երուսաղէմ վերադառնալու երկրորդ տարուայ երկրորդ ամսի ամսամտին։
\v 58 Քսան տարեկանից բարձր ղեւտացիներին նրանք յանձնարարեցին Տիրոջը սպասաւորելու գործը, իսկ Յեսուն, նրա որդիներն ու եղբայրները, նրա եղբայր Կադմիէլը, Բաբունի որդի Յեբուհէմի որդիները, Ելիադիայի որդի Յովիդէի որդիները՝ իրենց եղբայրների հետ, եւ բոլոր ղեւտացիները միահամուռ աշխատում էին Տիրոջ տաճարի գործի վրայ, իսկ վարպետները կառուցում էին Տիրոջ տաճարը։
\v 59 Քահանայապետները, երկար զգեստներ հագած, դասաւորուել էին նուագարաններ ու շեփորներ ձեռքերին, իսկ ղեւտացիները՝ Ասափի որդիները ծնծղաներ էին բռնել,
\v 60 սաղմոսներ էին երգում եւ օրհնում Աստծուն՝ ըստ նուագարանների ու երգերի այն կարգի, որ սահմանել էր Իսրայէլի Դաւիթ թագաւորը։
\v 61 Նրանք բարձրաձայն օրհնում եւ գոհութիւն էին մատուցում Տէր Աստծուն, որ նրա բարերարութիւնը եւ փառքը յաւիտենական է ամբողջ Իսրայէլի համար։
\v 62 Եւ ամբողջ ժողովուրդը լիաշունչ շեփորներ էր փչում, բարձրաբարբառ գոչում եւ օրհնում էր Տիրոջը, որ նա կանգնեցնում է իր սուրբ տաճարը։
\v 63 Եկան եւ շինարարութեան վայր մտան ղեւտացի այն քահանայապետները, որոնք, ըստ իրենց հայրերի նահապետութեան, գահերէցներ եւ առաջնորդներ էին եւ որոնք տեսել էին նախկին տաճարը, որը կառուցուած էր սրանից առաջ։
\v 64 Ոմանք բարձրաձայն լալիս էին, ոմանք շեփորներ էին փչում, ոմանք արձակում ուրախութեան կանչեր, եւ այդ ձայները խառնուել էին այնպէս,
\v 65 որ բազմութիւնը, ժողովրդի լացի ձայներից, չէր կարողանում լսել շեփորների ձայնը, թէեւ բազմաթիւ շեփորներ էին փչում, եւ նրանց ձայնը հասնում էր հեռու, հեռաւոր վայրեր։
\v 66 Յուդայի ու Բենիամինի ազգի թշնամիները լսեցին, եկան տեսնելու եւ իմանալու, թէ ինչ էր նշանակում շեփորների այդ ձայնը,
\v 67 եւ իմացան, որ Բաբելոնի գերութիւնից վերադարձած հրեաները կառուցում են Իսրայէլի Տէր Աստծու տաճարը։
\v 68 Նրանք մօտեցան Զորոբաբէլին, Յոսեդեկի որդի Յեսուին եւ այլ իշխանների ու տոհմապետների եւ ասացին նրանց. «Թողէ՛ք մենք էլ ձեզ հետ կառուցենք տաճարը,
\v 69 որովհետեւ ինչպէս դուք, այնպէս էլ մենք ենք լսում ձեր Տէր Աստծուն, մենք էլ ենք նրան զոհեր մատուցում այստեղից ձեր գերեվարուելուց յետոյ, այն օրից ի վեր, երբ մեզ Ասորեստանի Սալմանասար թագաւորը գերի վերցրեց, բերեց եւ բնակեցրեց այստեղ»։
\v 70 Զորոբաբէլը, Յոսեդեկի որդի Յեսուն եւ Իսրայէլի միւս իշխաններն ու տոհմապետները նրանց ասացին. «Մեզ վայել չէ, որ մենք ձեզ հետ կառուցենք մեր Տէր Աստծու տունը,
\v 71 միայն մե՛նք պիտի կառուցենք մեր Աստծու տաճարը, ինչպէս որ հրամայել է մեզ Պարսկաստանի Կիւրոս թագաւորը»։
\v 72 Սրանք հէնց այն ազգերն էին, որ միացել էին Յուդայի երկրի թշնամիներին
\v 73 եւ արգելք եղել Կիւրոս թագաւորի ժամանակ տաճարը կառուցելուն, քանի որ նա հրամայել էր տաճարը կառուցել իր կենդանութեան ժամանակ. իսկ նրա մահից յետոյ էլ արգելեցին տասներկու տարի՝ մինչեւ Դարեհ թագաւորի թագաւորութեան երկրորդ տարին։
\c 6
\v 1 Դարեհ արքայի երկրորդ տարում Անգէ եւ Զաքարիա մարգարէները Իսրայէլի Տէր Աստծու անունով մարգարէութիւն էին անում Հրէաստանի եւ Երուսաղէմի մասին։
\v 2 Այդ ժամանակ էլ Սաղաթիէլի որդի Զորոբաբէլը եւ Յոսեդեկի որդի Յեսուն սկսեցին կառուցել Տիրոջ տաճարը Երուսաղէմում՝ Տիրոջ մարգարէների հետ միասին, որոնք օգնում էին նրանց։
\v 3 Նոյն ժամանակ նրանց մօտ եկան Սիսինը՝ Ասորիքի կողմերի եւ փիւնիկեցիների իշխանը, Սաթրուբազանն ու նրանց ընկերները եւ ասացին նրանց.
\v 4 «Ո՞ւմ հրամանով էք կառուցում այդ տաճարը եւ նրա գաւիթները, կամ այդ ովքե՞ր են կամեցել այդ տաճարը կառուցել եւ աւարտել»։
\v 5 Տիրոջ կողմից, սակայն, շնորհ էր իջել քահանաների եւ հրեաների վրայ,
\v 6 եւ նրանք չարգելեցին նրանց կառուցել, մինչեւ որ գրէին Դարեհ թագաւորին եւ հրաման առնէին նրանից։
\v 7 Ահա այն նամակի պատճէնը, որ նրանք գրեցին եւ ուղարկեցին Դարեհ արքային.
\v 8 «Սիսինը՝ Ասորիքի եւ փիւնիկեցիների իշխանը, Սաթրուբազանը եւ նրանց հետ միասին Ասորիքի եւ փիւնիկեցիների գործակալներն ու կառավարիչները ողջունում են Դարեհ թագաւորին։
\v 9 Թող յայտնի լինի քեզ, տէ՛ր մեր եւ թագաւո՛ր, որ մենք գնացինք, հասանք Հրէաստան երկիրը, մտանք Երուսաղէմ քաղաքը, այնտեղ գտանք գերութիւնից վերադարձած հրեաներին եւ Երուսաղէմ քաղաքի նրանց քահանայապետներին,
\v 10 տեսանք, որ նրանք կառուցում են Տիրոջ մեծաշուք եւ սքանչելի տաճարը կոփածոյ եւ խոշոր քարերով, որոնք պատերի մէջ կապում են փայտէ պահանգներով. գործը յաջողութեամբ առաջ է գնում նրանց ձեռքով, եւ նրանք ուզում են փառք ու պատուով արագ վերջացնել այն։
\v 11 Այն ժամանակ մենք հարցրինք աւագներին եւ ասացինք. «Ո՞ւմ հրամանով էք կառուցում այդ տունը, կամ ո՞ւմ խօսքով էք գցում նրա հիմքերը»։
\v 12 Հարցնում էինք, որպէսզի քեզ յայտնենք այդ մասին, մատնանշենք նրանց առաջնորդներին, գրենք այն մարդկանց անունները, որոնք այդ գործի գլխաւորներն են։
\v 13 Նրանք մեզ պատասխանեցին ու ասացին. «Մենք Տէր Աստծու ծառաներն ենք, Նրա, որ ստեղծել է երկինքն ու երկիրը։
\v 14 Այս տաճարը շատ տարիներ առաջ կառուցուած է եղել Իսրայէլի մի հզօր ու մեծ թագաւորի ձեռքով,
\v 15 բայց երբ մեր հայրերը դառնացրին Իսրայէլի Տէր Աստծուն եւ մեղք գործեցին նրա առաջ, Նրա, որ ստեղծել է երկինքն ու երկիրը, Տէրն էլ նրանց մատնեց բաբելացիների արքայի՝ քաղդէացիների թագաւոր Նաբուքոդոնոսորի ձեռքը։
\v 16 Բայց Բաբելոնում Կիւրոսի թագաւորութեան հաստատուելու առաջին տարում, Կիւրոս արքան հրովարտակ գրեց եւ հրամայեց կառուցել այս տաճարը,
\v 17 եւ ամբողջ կայքը, ոսկէ եւ արծաթէ այն սպասքը, որ Նաբուքոդոնոսոր արքան վերցրել էր Երուսաղէմի Տիրոջ տաճարից եւ տարել ու տուել էր պահելու իր կուռքերի գանձատանը, Կիւրոսը դարձեալ հանեց բաբելացիների կուռքերի գանձատնից եւ դրանք տուեց Զորոբաբէլին ու Սամանասարին։
\v 18 Արքան պատուիրեց նրանց, որ այդ կայքն ու սպասքը բերեն Երուսաղէմ, դնեն Տիրոջ տաճարում եւ հրաման տուեց այս տաճարը կառուցել իր նախկին տեղում։
\v 19 Երբ Սամանասարը վերադարձաւ Երուսաղէմ, այդ ժամանակ էլ գցեց այս տաճարի հիմքերը, եւ մենք այդ օրից մինչեւ այժմ կառուցում ենք այն ու դեռ չենք աւարտել»։
\v 20 Արդ, տէ՛ր մեր եւ թագաւո՛ր Դարեհ, հրամայի՛ր, որ մատենադարաններում, ուր պահւում են Կիւրոս թագաւորի յիշատակարանների գրքերը, փնտռեն
\v 21 եւ գտնեն, որ Կիւրոս թագաւորի հրամանով եւ նրա խօսքով են Տիրոջ տունը կառուցում Երուսաղէմում, ապա վերահասու եղիր Կիւրոս թագաւորի հրամանին եւ այս բոլորի մասին տեղեկութիւն ուղարկիր մեզ»։
\v 22 Այն ժամանակ Դարեհ թագաւորը հրամայեց փնտռել թագաւորական մատենադարաններում, որոնք գտնւում էին Բաբելոնում։ Մարաստանի Բատանբարիտէն քաղաքում, ուր յիշատակարանների գրքեր կային, գտնուեց մի հրովարտակ, ուր գրուած էր այսպէս.
\v 23 «Կիւրոսի թագաւորութեան առաջին տարի. Կիւրոս արքան հրամայեց կառուցել Տիրոջ տունը Երուսաղէմում, ուր բաց կրակի վրայ զոհեր են մատուցում։
\v 24 Նա հրամայեց տաճարը կառուցել այս չափերով. բարձրութիւնը՝ վաթսուն կանգուն, լայնութիւնը՝ վաթսուն կանգուն. երեք շարք կոփածոյ քարեր դնել, մի շարք նոր շինափայտ, եւ ծախսերը տալ արքունիքից։
\v 25 Իսկ այն կայքը, ոսկեղէն եւ արծաթեղէն սպասքը, որ Նաբուքոդոնոսորը Բաբելոն էր բերել Տիրոջ տանից, որ գտնւում էր Երուսաղէմում, Կիւրոս թագաւորը հրամայեց տանել եւ դնել այնտեղ՝ իրենց առաջուայ տեղը»։
\v 26 Ի յաւելումն այս հրամանի, Դարեհ արքան գրում է այսպէս. «Սիսինին՝ ամբողջ Ասորիքի եւ փիւնիկեցիների իշխանին, Սաթրուբազանին եւ ձեր միւս ընկերներին, որոնք Ասորիքի եւ փիւնիկեցիների գործակալներ են նշանակուած. հեռո՛ւ մնացէք այդ տեղից եւ մի՛ մօտեցէք Տիրոջ ծառայ այդ Զորոբաբէլին՝ հրեաների իշխանին, ինչպէս նաեւ հրեաների քահանայապետներին, որոնք միաբանուած կառուցում են Տիրոջ տունը իր տեղում։
\v 27 Ես հրամայեցի, որ այդ տունը կառուցուի ամբողջապէս, եւ դուք օգնէք Երուսաղէմ վերադարձած հրեաներին, որպէսզի նրանք աւարտեն իրենց Տէր Աստծու տաճարը։
\v 28 Ես հրամայեցի, եւ իմ պատուէրն է, որ այդ մարդկանց նպաստ տաք Ասորիքի կողմերի եւ փիւնիկեցիների հարկերից՝ Տիրոջ տան զոհաբերութիւնների համար, եւ թող իշխան Զորոբաբէլը ձեզնից վերցնի արջառներ, խոյեր եւ գառներ.
\v 29 նմանապէս նաեւ՝ ցորեն, աղ, գինի ու ձէթ, եւ այդ բոլորը թող ճշտօրէն կատարուի տարէցտարի՝ ըստ այն չափերի եւ ժամկէտների, ինչպէս կը հրամայեն Երուսաղէմի քահանաները Տիրոջն սպասաւորելու ծախսերի համար։
\v 30 Թող այդ ամէնը տրուի օր ըստ օրէ, անխափան, որպէսզի դարձեալ Տէր Աստծուն զոհեր մատուցեն յանուն թագաւորի ու նրա զօրքերի եւ աղօթեն թագաւորի կեանքի համար։
\v 31 Ես հրամայեցի, որ նա, ով կը խուսափի կամ զանց կ՚առնի իմ հրամանը, թող պատժուի, անձամբ տանջանքների ենթարկուի, թող կախեն ու խոշտանգեն նրան եւ նրա ամբողջ ունեցուածքը դարձնեն արքունական սեփականութիւն,
\v 32 քանի որ այն տեղի համար, որ կոչւում է Տիրոջ անունով, իմ թագաւորութեան մէջ բոլոր ազգերին հրամայուած էր տալ ամէն բան, իսկ նա համարձակուել է արգելել եւ չար խորհուրդներ է խորհել Տիրոջ տաճարի մասին, որ գտնւում Երուսաղէմում։
\v 33 Ես՝ Դարեհ թագաւորը, հրամայեցի այս բոլորը կատարել մեծագոյն ճշտութեամբ եւ խստութեամբ»։
\c 7
\v 1 Այն ժամանակ Սիսինը՝ Ասորիքի կողմերի եւ փիւնիկեցիների մեծ իշխանը, Սաթրուբազանը եւ նրանց ընկերները, որոնք արգելել էին տաճարի շինարարութիւնը, երբ ստացան Դարեհ թագաւորի հրամանը,
\v 2 սկսեցին վերահսկել եւ հոգ տանել գործի համար՝ գործակցելով հրեաների աւագների եւ քահանայապետների հետ։
\v 3 Գործը յաջողութեամբ առաջ էր ընթանում, մանաւանդ որ նրանց օգնում էին Անգէ եւ Զաքարիա մարգարէները։
\v 4 Եւ, ըստ Իսրայէլի Տէր Աստծու հրամանի եւ ըստ Կիւրոսի ու Դարեհի կամքի, աւարտուեց տաճարը։
\v 5 Դարեհ թագաւորի վեցերորդ տարում աւարտուեց սուրբ տաճարը, ադար ամսի քսանին, Դարեհի թագաւորութեան վեցերորդ տարում։
\v 6 Իսրայէլացիները, քահանաներն ու ղեւտացիները եւ բոլոր նրանք, որ վերադարձել էին գերութիւնից, կատարեցին այդ գործը այնպէս, ինչպէս սահմանուած եւ հրամայուած էր Մովսէսի օրէնքների գրքում։
\v 7 Նրանք մատուցեցին Տիրոջ տան նաւակատիքի զոհերը. հարիւր արջառ, երկու հարիւր խոյ, չորս հարիւր գառ եւ
\v 8 ամբողջ Իսրայէլի մեղքերի համար՝ տասներկու նոխազ, ըստ Իսրայէլի տասներկու ցեղերի թուի։
\v 9 Եւ, ըստ ազգերի, նշանակուեցին քահանաներ եւ ղեւտացիներ, որոնք երկար պարեգօտներ էին կրում Իսրայէլի Տէր Աստծու առաջ ծառայելու համար, ինչպէս հրամայուած էր Մովսէսի գրքում. եւ, ըստ իւրաքանչիւր դռան, նշանակեցին դռնապաններ։
\v 10 Իսրայէլացիները, որոնք վերադարձել էին գերութիւնից, Տիրոջ զատկի տօնը կատարեցին առաջին ամսի տասնչորսերորդ օրը, որովհետեւ քահանաներն ու ղեւտացիները մաքրուել էին միասին,
\v 11 ինչպէս եւ բոլոր նրանք, որ վերադարձել էին գերութիւնից։
\v 12 Մաքրուած ղեւտացիները մորթեցին Տիրոջ զատկի գառը գերութիւնից վերադարձած բոլոր իսրայէլացիների համար, իրենց եղբայրների, իրենց եւ քահանաների համար։
\v 13 Կերան գերութիւնից վերադարձած իսրայէլացիները եւ բոլոր նրանք, որ զատուել էին հեթանոսների պղծութիւններից՝ փնտռելով իրենց Տէր Աստծուն։
\v 14 Նրանք Բաղարջակերաց զատիկը կատարեցին եօթը օր եւ ուրախ եղան Տիրոջ առաջ,
\v 15 որովհետեւ Տէրը դէպի իրենց դարձրեց Ասորեստանի թագաւորի սիրտը եւ հզօրացրեց իրենց ձեռքը՝ Իսրայէլի Տէր Աստծու գործի համար։
\c 8
\v 1 Այս բոլոր դէպքերը կատարուելուց յետոյ Պարսկաստանում թագաւորեց Արտաշէս արքան։ Նրա մօտ գնաց Եզրասը, որը որդին էր Ազարիայի, սա՝ Եզեկիայի, սա՝ Քեղկիայի, սա՝ Սաղէմի,
\v 2 սա՝ Ադուկի, սա՝ Աքիտոբի, սա՝ Ամարէթի, սա՝ Ազեկի, սա՝ Մարերոթի, սա՝ Զարիայի, սա՝ Սեուիայի, սա՝ Բոկիայի, սա՝ Աբասիայի, սա՝ Փենէեսի, սա՝ Եղիազարի, եւ սա՝ Ահարոնի, որը առաջին քահանայապետն էր։
\v 3 Ահա այս Եզրասը, որ Իսրայէլի Աստծու կողմից Մովսէսին տրուած օրէնքների հմուտ օրէնսգէտ էր, վերադարձաւ Բաբելոնից։
\v 4 Թագաւորը մեծ պատուի արժանացրեց նրան։ Եզրասը շնորհ գտաւ նրա առաջ, եւ թագաւորը մեծ բարեհաճութեամբ յարգեց նրա խնդրանքը։
\v 5 Եզրասի հետ Երուսաղէմ վերադարձան իսրայէլացիները՝ քահանայապետների եւ ղեւտացիների, սաղմոսասաց սպասաւորների, դռնապանների եւ քահանաների ծառաների որդիները։
\v 6 Նրանք վերադարձան Արտաշէս արքայի թագաւորութեան եօթներորդ տարուայ հինգերորդ ամսին, իսկ Բաբելոնից դուրս էին եկել թագաւորի եօթներորդդ տարուայ առաջին ամսի ամսամտին։
\v 7 Նոյն տարուայ հինգերորդ ամսի ամսամտին էլ նրանք մտան Երուսաղէմ, եւ Տէրը յաջողութիւն տուեց Եզրասին ու նրանց ճանապարհին։
\v 8 Եզրասը, որ ամբողջապէս լցուած էր իմաստութեամբ եւ անթերի գիտէր Տիրոջ բոլոր պատուիրանները, Իսրայէլի ժողովրդին ուսուցանում էր, ըստ Տիրոջ օրէնքների, ամէն դատ ու դատաստան եւ իրաւունք։
\v 9 Այդ ժամանակ Եզրաս քահանային՝ Տիրոջ Օրէնքի մատենագրին, հասաւ Արտաշէս թագաւորի հրովարտակը, ուր գրուած էր այսպէս.
\v 10 «Արտաշէս թագաւորը ողջունում է Եզրաս քահանային՝ Տիրոջ Օրէնքի մատենագրին։
\v 11 Մարդասիրական ցանկութեամբ կշռադատելով ամէն բան՝ ես հրամայեցի Հրէաստանի ցեղերի բոլոր մարդկանց, ովքեր կամաւոր ուզում են գնալ Երուսաղէմ, նաեւ քահանայապետներին եւ ղեւտացիներին, որ քեզ հետ միասին վերադառնան Երուսաղէմ.
\v 12 թող գնան բոլոր նրանք, ովքեր փափագում են մեկնել Հրէաստան եւ Երուսաղէմ, ինչպէս հրամայեցինք մենք՝ ես եւ իմ եօթը խորհրդականները։
\v 13 Թող նրանք վերադառնան եւ կատարեն այն ամէնը, ինչ պահանջում է Օրէնքը.
\v 14 Երուսաղէմում թող զոհեր մատուցեն Իսրայէլի Տէր Աստծուն, ինչպէս խոստացանք մենք՝ ես եւ իմ սիրելիները։ Այն ամբողջ ոսկին եւ արծաթը, որ նրանք ունեն բաբելացիների այս երկրում, թող տանեն եւ Երուսաղէմում զոհեր մատուցեն իրենց Տէր Աստծուն։
\v 15 Թող բաբելացիների այս երկրից Տէր Աստծու քահանաները վերցնեն նուիրաբերութիւնները եւ տանեն Երուսաղէմ. ոսկի ու արծաթ, արջառներ, խոյեր, գառներ
\v 16 եւ ընծայուած միւս բոլոր զոհերը, եւ Երուսաղէմում Տիրոջ սեղանի վրայ մատուցեն Աստծուն։
\v 17 Այն ամէնը, ինչ դու կամենում ես անել քո եղբայրների հետ միասին, արա՛. ըստ քո Տէր Աստծու կամքի էլ վարուի՛ր թէ՛ ոսկու եւ արծաթի
\v 18 եւ թէ՛ քահանայական կայքի ու Տիրոջ այն սպասքի հետ, որ կը տանէք Երուսաղէմ՝ Տէր Աստծու տաճարի կարիքների համար.
\v 19 այդ ամէնը դի՛ր քո Տէր Աստծու առաջ, Երուսաղէմում,
\v 20 իսկ աւելորդ եւ տաճարի այլ կարիքների համար եղած բաները թող դնեն թագաւորական գանձատանը։
\v 21 Ես՝ Արտաշէս թագաւորը, հրամայեցի Ասորեստանի եւ քանանացիների կողմերի գանձապահներին, որ նրանք Եզրաս քահանային՝ բարձրեալ Տէր Աստծու Օրէնքի մատենագրին անխափան տան այն ամէնը, ինչ կկամենայ վերցնել նա. հարիւր տաղանդ արծաթ,
\v 22 նոյն ձեւով՝ հարիւր քոռ ցորեն, հարիւր մար գինի եւ նոյնքան ձէթ.
\v 23 նաեւ օրինական միւս բաները՝ բարձրեալ Տէր Աստծու պաշտամունքը կատարելու համար, որպէսզի նրա ցասումը չգայ իմ թագաւորութեան եւ իմ որդու վրայ։
\v 24 Ձեր քահանաների ու ղեւտացիների, սաղմոսասաց պաշտօնեաների ու դռնապանների, քահանաների ծառաների եւ Տիրոջ տան սպասաւորների վերաբերեալ հրամայեցի,
\v 25 որ ոչ ոք իշխանութիւն չունենայ նրանցից հարկ կամ այլ տուրք պահանջելու։
\v 26 Իսկ դու, Եզրա՛ս, ըստ քո իմաստութեան, որ Աստուած տուել է քեզ, Ասորիքի եւ փիւնիկեցիների կողմերում դատելու եւ կառավարելու համար վերակացուներ եւ դատաւորներ նշանակիր բոլոր նրանց, որ սովորել են քո Տէր Աստծու Օրէնքը, իսկ նրանց, որ դեռեւս չգիտեն, սովորեցրո՛ւ։
\v 27 Իսկ բոլոր նրանց, որ զանց կ՚առնեն քո Տէր Աստծու Օրէնքը եւ չեն հնազանդուի մեր թագաւորական օրէնքներին, քեզ իշխանութիւն է տրւում նրանց պատժելու եւ խոշտանգելու. եթէ մահապարտ են՝ սպանելու, եթէ պատժի են արժանի՝ պատժելու, եթէ տուգանքի՝ տուգանք պահանջելու»։
\v 28 Այն ժամանակ Եզրասը՝ Տիրոջ Օրէնքի մատենագիրն ասաց. «Օրհնուած է մեր հայրերի Տէր Աստուածը, որ այս ամենի համար շնորհ տուեց թագաւորի սրտին՝ փառաւորելու Տիրոջ տաճարը, որ գտնւում է Երուսաղէմում։
\v 29 Իսկ ինձ մեծապէս պատուի արժանացրեց թագաւորի առաջ, նրա բոլոր խորհրդականների եւ սիրելիների առաջ, նրա բոլոր մեծամեծների առաջ,
\v 30 եւ ես լցուեցի անբաւ հրճուանքով՝ իմ Տէր Աստծու օգնութեամբ»։ Դրանից յետոյ Եզրասը հաւաքեց իսրայէլացի այն բոլոր մարդկանց, որոնք իր հետ վերադարձան Երուսաղէմ։
\v 31 Ըստ իրենց հայրերի նահապետութեան եւ ըստ իրենց ցեղերի բաժանման, սրանք են ահա այն իշխանները, որոնք Եզրասի հետ ելան Բաբելոնից Արտաշէս արքայի թագաւորութեան ժամանակ.
\v 32 Փենէեսի որդիներից՝ Գերսոնը, Իթամարի որդիներից՝ Գամայէլը,
\v 33 Դաւթի որդիներից՝ Փարէսը, Փորոսիայի որդիներից՝ Զաքարիասը եւ նրա հետ գերի տարուածներից հարիւր յիսուն մարդ.
\v 34 Փաաթի որդիներից՝ Մովաբը, Ելիան, Օնիասը, Զարեան եւ նրա հետ երկու հարիւր մարդ.
\v 35 Զաթսէսի որդիներից՝ Յեզոնիասը, Յեթելեան եւ նրա հետ երեք հարիւր մարդ.
\v 36 Ադինոբի որդիներից՝ Յովնաթանը եւ նրա հետ երեք հարիւր յիսուն մարդ. Ելամեսիայի որդիներից՝ Գոդողիան եւ նրա հետ եօթանասուն մարդ.
\v 37 Սափատիայի որդիներից՝ Միքայէլի որդի Զաքարիասը եւ նրա հետ եօթանասուն մարդ.
\v 38 Յովաբի որդիներից՝ Եզելիայի որդի Աբադիսերը եւ նրա հետ երկու հարիւր տասներկու մարդ.
\v 39 Բանիայի որդիներից՝ Յոսափի որդի Ասալիմոթը եւ նրա հետ հարիւր վաթսուն մարդ.
\v 40 Բէերի որդիներից՝ Բերիայի որդի Զաքարիան եւ նրա հետ քսանութ մարդ.
\v 41 Ուստաթի որդիներից՝ Կատանի որդի Յովհաննէսը եւ նրա հետ հարիւր տասը մարդ.
\v 42 Ադոնիկամի որդիներից՝ Էսփատայի որդիները, որոնց անուններն են՝ Ելիփալատ, Դեւուէլ, Սամեաս եւ նրանց հետ եօթանասուն մարդ. Բանիայի որդիներից՝ Տաւկուրիայի որդի Ութիան եւ նրա հետ եօթանասուն մարդ։
\v 43 Եզրասը նրանց հաւաքեց Թերա կոչուած գետի եզերքին, ուր օթեւանեցին երեք օր, ազգահամար կատարեց,
\v 44 բայց քահանաների որդիներից եւ ղեւտացիներից ոչ մէկին չգտաւ նրանց մէջ։
\v 45 «Ես մարդ ուղարկեցի Եղիազարի մօտ, եւ ինձ մօտ եկան Սամեասը, Օրիբոնը, Նաթանը, Եննատանը, Զաքարիան եւ Մոսոլաբոնը.
\v 46 սրանք իշխաններ էին եւ օրէնքի վարդապետներ։ Ես նրանց ասացի, որ գնան գանձապահների պետի՝ Լոգէոնի մօտ,
\v 47 պատուիրեցի նրանց, որ Լոգէոնին, նրա եղբայրներին եւ տեղում գտնուող միւս գանձապահներին ասեն, որ նրանք Տիրոջ տան համար քահանաներ ուղարկեն մեզ մօտ։
\v 48 Եւ նրանք բերեցին այնպիսի մարդիկ, որոնք զօրաւոր էին Տիրոջ խօսքը քարոզելու գործում եւ լաւ գիտէին Տիրոջ օրէնքը։ Դրանք Իսրայէլի որդի Ղեւիի որդի Մոողիայի որդիներից էին՝ Ասերեւանը եւ նրա տասնութ եղբայրները.
\v 49 Քանունիայի որդիներից՝ Ասեբիան, Անունոնը եւ նրա եղբայր Օսետանը իր որդիների հետ՝ քսան մարդ.
\v 50 քահանաների այն ծառաներից, որոնց Դաւիթ թագաւորը նշանակել էր ղեւտացիներին սպասաւորելու համար գլխաւորներ, նրանց որդիներից՝ քսան մարդ, որոնցից նշանաւորներին գրեցին անուանապէս։
\v 51 Մենք ծոմ պահեցինք այնտեղ, աղօթք մատուցեցինք մեր Տէր Աստծուն, խնդրեցինք, որ նա դիւրութիւն եւ յաջողութիւն տայ մեզ, մեր որդիներին եւ բոլորին, ովքեր մեզ հետ էին,
\v 52 քանի որ մենք ծանր էինք համարել թագաւորից հետեւակ կամ հեծեալ ուղեկիցներ խնդրել՝ մեր թշնամիներից զգուշանալու համար։
\v 53 Մենք թագաւորին ասացինք, որ մեր Տէր Աստծու զօրութիւնը մեզ հետ է եւ բոլոր նրանց հետ, ովքեր խնդրում են նրան։
\v 54 Այս բոլորի համար էր, ահա, որ ծոմ պահեցինք եւ աղաչեցինք, որ Տէրը պահպանի մեզ, յաջողութիւն տայ մեզ՝ մեր ճանապարհին։
\v 55 Ցեղերի քահանաների գլխաւորներից ընտրեցինք տասներկու մարդ՝ Եսեբիային, Ասեմիային՝ իրենց տասը եղբայրների հետ միասին։
\v 56 Կշռեցինք ու նրանց տուեցինք արծաթն ու ոսկին, Տիրոջ տան համար քահանայական կայքն ու սպասքը, որ մեզ էին նուիրել թագաւորն ու նրա խորհրդականները, իշխաններն ու բոլոր իսրայէլացիները։
\v 57 Ես կշռեցի եւ նրանց տուեցի վեց հարիւր յիսուն տաղանդ արծաթ, հարիւր տաղանդ արծաթէ սպասք, հարիւր տաղանդ ոսկէ սպասք,
\v 58 ոսկէ այլ անօթներ՝ քսան, նաեւ մաքուր, ոսկեգոյն եւ զուտ պղնձէ անօթներ՝ տասներկու։
\v 59 Ես նրանց ասացի. «Ե՛ւ դուք էք սուրբ Տիրոջ համար, ե՛ւ այս ամբողջ սպասքն է սուրբ Տիրոջ համար, լինի ոսկեղէն թէ արծաթեղէն։ Աղօթեցէ՛ք Տիրոջը, եւ մեր հայրերի Տէր Աստուածը դրանք կը պահպանի եւ խաղաղութեամբ կը հասցնի իր սրբութեան տեղը։
\v 60 Արթո՛ւն կացէք եւ պահպանեցէ՛ք դրանք, մինչեւ որ հասցնէք քահանաների ու ղեւտացիների գլխաւորներին, Իսրայէլի տոհմապետներին եւ իշխաններին, որոնք գտնւում են Երուսաղէմում։
\v 61 Թող Տիրոջ տաճարի պահապանները՝ քահանայապետներն ու ղեւտացիները, վերցնեն արծաթը, ոսկին, սպասքն ու անօթները եւ տանեն, դնեն Տիրոջ տաճարում, որը գտնւում է Երուսաղէմում»։
\v 62 Յետոյ վեր կացանք եւ Թերա գետի մօտից ճանապարհ ընկանք. դա առաջին ամսի տասներկուերորդ օրն էր։ Մենք, Տիրոջ ձեռքով պահպանուած, վեր բարձրացած ու զօրացած, եկանք հասանք Երուսաղէմ։ Մեր Տէր Աստուածը մեզ փրկեց մեր բոլոր թշնամիներից, եւ մենք ողջ, անկորուստ եւ խաղաղութեամբ հասանք Երուսաղէմ։
\v 63 Երբ երեք օր հանգստացանք Երուսաղէմում, չորրորդ օրը կշռեցինք արծաթն ու ոսկին եւ մեր Տէր Աստծու տանը տուեցինք Ուրիայի որդի Մարմոթ քահանային,
\v 64 որի հետ էին Փենեէսի որդի Եղիազարը, Յեսովի որդի Յոսաբոդոսը, Սաբանիայի որդի Մեթորը եւ այլ ղեւտացիներ։
\v 65 Մենք կշռով ու հաշուով դրանք տուեցինք նրանց՝ նոյն օրն էլ գրանցելով կշիռն ու հաշիւը։
\v 66 Նրանք, որ ինձ հետ գերութիւնից վերադարձել էին բաբելացիների մօտից, զոհեր մատուցեցին Իսրայէլի Տէր Աստծուն, տասներկու արջառ՝ բովանդակ Իսրայէլի համար,
\v 67 իննսուն խոյ, եօթանասուներկու գառ, տասներկու նոխազ՝ Իսրայէլի փրկութեան համար, եւ այս բոլոր զոհերը մատուցեցին Իսրայէլի Տէր Աստծու առաջ։
\v 68 Թագաւորի գրաւոր հրամանը տուեցին թագաւորի գործակալներին՝ Ասորիքի եւ փիւնիկեցիների իշխաններին եւ գաւառապետներին, եւ մեր ազգն ու Տիրոջ տաճարն արժանացան մեծ փառքի ու պատուի։
\v 69 Այս ամէնը կատարուելուց յետոյ իսրայլացիների նահապետներն ու իշխանները եկան իմ առաջ եւ ասացին. «Իսրայէլացիների ամբողջ ազգը, նրանց իշխանները, քահանաներն ու ղեւտացիները, առանց խտրականութիւն դնելու,
\v 70 խառնակուեցին հեթանոսների, այլազգիների եւ ամէն տեսակ անհաւատների պղծութիւնների հետ, քանանացիների եւ քետացիների, փերեզացիների եւ յեբուսացիների, մովաբացիների եւ ամոնացիների, եգիպտացիների եւ եդոմացիների հետ,
\v 71 քանզի ամուսնացան նրանց աղջիկների հետ՝ թէ՛ իրենք եւ թէ՛ իրենց որդիները։ Խառնակուեց իրենց սուրբ սերմը երկրի այլազգիների եւ հեթանոսների հետ, քանի որ այս անօրէնութիւններն ընդունեցին եւ յանձն առան թէ՛ իշխանները եւ թէ՛ մեծամեծները՝ իրենք իսկ դառնալով այդ չարաղէտ խառնակութիւնների առաջնորդներ»։
\v 72 Երբ ես լսեցի այս խօսքերը, պատառոտեցի հագուստներս, սկսեցի ողբալ եւ փետել գլխիս ու մօրուքիս մազերը, եւ այդպէս տրտմաբեկ նստեցի մեծ սգի մէջ։
\v 73 Բոլորը, ովքեր լսեցին իմ ողբերի ձայնը, որ Իսրայէլի Տէր Աստծու համար էր, եւ տեսնելով այն, ինչ ես արեցի նրանց անօրէնութեան պատճառով (որովհետեւ այդպէս տրտմահեծ նստեցի մինչեւ երեկոյ, մինչեւ որ հասաւ երեկոյեան զոհերի մատուցման ժամը),
\v 74 նոր միայն ես վեր կացայ, հագուստներս այդպէս պատառոտուած, ողբալով ծնկի իջայ եւ, ձեռքերս տարածելով դէպի Տէր Աստուած, աղաղակեցի եւ ասացի.
\v 75 «Տէ՛ր, մենք ամաչում եւ դողում ենք քո երեսի առաջ,
\v 76 քանզի մեր մեղքերը մեր գլուխներից էլ աւելի վեր բարձրացան,
\v 77 մեր անօրէնութիւնները, սկսած մեր հայրերի տարիներից ու ժամանակներից, բարձրացան երկնքից էլ վեր, եւ մենք մեծ մեղքերի մէջ ենք մինչեւ այսօր, մինչեւ այժմ։
\v 78 Մեր մեղքերի ու մեր հայրերի յանցանքների համար էր, որ մենք մատնուեցինք գերութեան մեր եղբայրների հետ, մեր թագաւորների ու քահանայապետների հետ։ Երկրի բոլոր թագաւորները մեզ սրի ու սուսերի քաշեցին, գերեվարեցին մեզ, աւերեցին մեր բնակավայրերը, եւ մենք ամօթահար եղանք մինչեւ այսօր։
\v 79 Եւ հիմա որքա՜ն մեծ է քո ողորմածութիւնը մեր նկատմամբ, Տէ՛ր, որ մեզնից արմատ, սերունդ եւ անուն թողեցիր քո սրբութեան այս վայրում,
\v 80 մեզ համար յայտնի դարձրիր մեր Տէր Աստծու տաճարի լոյսը եւ մեզ, մեր ստրկութեան մէջ, կերակուր տուեցիր։
\v 81 Մեր գերութեան մէջ քո ձեռքը չլքեց մեզ, դու օգնական Տէր եղար մեզ եւ արեցիր այնպէս, որ մենք շնորհ գտնենք Պարսկաստանի թագաւորի առաջ։ Նա պատուի արժանացրեց մեզ, հոգաց մեր բոլոր կարիքները,
\v 82 փառաւորեց մեր Տէր Աստծու տաճարը, վերականգնեց եւ վերաշինեց Սիոնը, որ անապատ էր, եւ մեզ վերստին հաստատեց Հրէաստանում եւ Երուսաղէմում։
\v 83 Եւ հիմա, այս ամենից յետոյ, քո առաջ ի՞նչ պատասխան տանք քեզ, Տէ՛ր, քանզի մենք անտեսեցինք քո օրէնքն ու հրամանները, Տէ՛ր, որ տուել էիր մեզ քո ծառաների՝ մարգարէների միջոցով, ասելով այսպէս.
\v 84 «Այն երկիրը, որը գնում ես դու ժառանգելու, պղծուած է այդ երկրի ազգերի պղծութիւններով եւ լեցուն է նրանց աղտեղութիւններով։
\v 85 Արդ, նրանց աղջիկներից դու կանայք չառնես քո որդիների համար, ոչ էլ քո աղջիկներին կնութեան կը տաս նրանց որդիներին
\v 86 եւ ոչ էլ ամէն ժամանակ խաղաղութիւն փնտռիր նրանց հետ. դու զօրաւոր կը լինես այդ երկրի բարիքները ուտելով, եւ քո որդիներն այդ երկիրը կը ժառանգեն յաւիտենական ժամանակների համար»։
\v 87 Թէեւ այն դէպքերը, որ մէկ անգամ կատարուեցին մեզ հետ մեր չար գործերի եւ մեղքերի պատճառով, բայց դու, Տէ՛ր, բազում անգամ ներեցիր մեր մեղքերը,
\v 88 եւ մեզ այսպիսի սերունդ ու արմատ տուեցիր, մինչդեռ մենք դարձեալ շեղուեցինք քո օրէնքից եւ խառնակուեցինք այս երկրի հեթանոսների հետ,
\v 89 բայց դու մեզ վրայ չբարկացար այն աստիճան, որ մեզնից այսպիսի սերունդ ու արմատ չմնար եւ ոչ էլ՝ մեր անունը։
\v 90 Դու, Տէ՛ր Աստուած Իսրայէլի, արդար ես եւ ճշմարիտ, դու իսպառ չոչնչացրիր մեր սերունդը, եւ մեր սերունդն ու արմատը մնացին մինչեւ այսօր։
\v 91 Արդ, ահաւասիկ մենք, մեր անօրէնութիւններով, կանգնած ենք քո առաջ եւ այլեւս չենք կարող կանգնել քո երեսի դէմ, որովհետեւ բազմացան մեր անօրէնութիւնները, եւ մեր չարիքները բարձրացան մեր գլուխներից էլ վեր»։
\v 92 Երբ Եզրասը աղօթում էր այս խոստովանութիւններով եւ սաստիկ ողբերով, նա երեսնիվայր ընկած էր գետնին, Տիրոջ տաճարի առջեւ։ Բոլորը, ովքեր կային Երուսաղէմում, հաւաքուեցին նրա մօտ, բազմամարդ մի ամբոխ՝ տղամարդիկ ու կանայք, երիտասարդներ ու կոյսեր. շատերը մեծապէս ողբում էին բազմութեան մէջ։
\v 93 Այդ ժամանակ իսրայէլացիներից Իելուի որդի Յեքոնիան ձայն տուեց եւ ասաց Եզրասին. «Մենք մեղանչել ենք մեր Տէր Աստծու դէմ՝ կին ենք առել այս երկրի այլազգիներից.
\v 94 այժմ, այսօր էլ, անօրէնութիւնները մեր մէջ են. եկէ՛ք երդուենք Տիրոջ առաջ, դուրս հանենք եւ հեռացնենք այլազգիներից մեր առած կանանց իրենց զաւակների հետ,
\v 95 ինչպէս որ հրամայում է մեր Տէր Աստծու օրէնքը։
\v 96 Շո՛ւտ, վե՛ր կաց, կատարի՛ր այդ գործը, քանզի քո ձեռքին են մեր բոլոր գործերը. մենք քեզ հետ ենք, եւ ինչ որ դու հրամայես, մենք կ՚անենք»։
\v 97 Եզրասը վեր կացաւ, երդուել տուեց ցեղերի իշխաններին, քահանաներին, ղեւտացիներին եւ ամբողջ Իսրայէլին, որ վարուեն ըստ այդ վճռի։ Եւ նրանք երդուեցին։
\c 9
\v 1 Եզրասը վեր կացաւ Տիրոջ տաճարի գաւթից, գնաց Ելիասիբի որդի Յովհաննայի տունը, գիշերեց այնտեղ,
\v 2 բայց ո՛չ հաց կերաւ եւ ո՛չ էլ ջուր խմեց, այլ միայն ողբաց ժողովրդի գործած անօրէնութիւնների եւ մեծ մեղքերի համար։
\v 3 Ամբողջ Հրէաստանում եւ Երուսաղէմում մունետիկն ազդարարում էր, որ բոլոր նրանք, ովքեր վերադարձել են գերութիւնից, գան հաւաքուեն Երուսաղէմում,
\v 4 իսկ նրանք, ովքեր երկու, երեք օրուայ ընթացքում չեն ներկայանայ, նրանք պիտի դատուեն առաջնորդների եւ ծերերի կողմից, պիտի առգրաւուի նրանց ունեցուածքը, եւ նրանց, իբրեւ օտարների, պիտի արտաքսեն գերեդարձների բազմութիւնից։
\v 5 Եւ երեք օրուայ ընթացքում Երուսաղէմում հաւաքուեցին Յուդայի ազգի ու Բենիամինի ցեղի բոլոր մարդիկ, իններորդ ամսին, ամսի քսաներորդ օրը։
\v 6 Ամբողջ բազմութիւնը, Եզրասի հետ միասին, նստեց Տիրոջ տան ընդարձակ գաւթում՝ սարսռալով եւ դողալով ձմռան ցրտից։
\v 7 Եզրասը կանգնեց եւ ասաց նրանց. «Դուք մեղք էք գործել, կին էք առել այլազգիների աղջիկներից եւ անօրէնութիւն էք աւելացրել Իսրայէլի վրայ։
\v 8 Արդ, խոստովանեցէ՛ք եւ փա՛ռք տուէք մեր հայրերի Տէր Աստծուն,
\v 9 կատարեցէ՛ք նրա կամքը, զատուեցէ՛ք եւ բաժանուեցէ՛ք երկրի բոլոր հեթանոսներից եւ ձեր այլազգի կանանցից»։
\v 10 Ամբողջ բազմութիւնը միասին բարձրաձայն աղաղակեց եւ ասաց.
\v 11 «Ինչպէս որ դու ասացիր, այնպէս էլ կ՚անենք. բայց մենք մեծ բազմութիւն ենք, ժամանակն էլ ձմեռ է, եւ մենք չենք կարող դիմանալ այս ցաւին ու նեղութիւններին, գործն էլ մէկ կամ երկու օրուայ բան չէ, մանաւանդ որ մեր մեղքերն էլ այս գործում մեծ են ու ծանր։
\v 12 Դրա համար գործը յանձնարարեցէ՛ք իշխաններին եւ առաջնորդներին, թող ամէն տեղ ում տանն այլազգի կին կայ, ժամանակին գնան ու պահանջեն նրանից,
\v 13 թող իւրաքանչիւր տեղի ծերերն ու դատաւորները վճռեն գործը եւ Տիրոջ բարկութիւնը հեռացնեն մեզնից մեր գործած այս մեծ չարիքների պատճառով»։
\v 14 Այս գործը յանձն առան Ազայէլի որդի Յովնաթանը եւ Թոկիայի որդի Եզեկիան, իսկ Մոսոլամոսը, Ղեւին ու Սաբատէոսը միացան նրանց,
\v 15 եւ նրանք ամէն ինչ արեցին այնպէս, ինչպէս հրամայեցին գերութիւնից վերադարձածները։
\v 16 Եզրասն անուն առ անուն ընտրեց քահանայ, իշխան եւ տոհմապետ մարդիկ. նրանք տասներորդ ամսի ամսամտին նստեցին խորհրդի՝ գործը քննելու եւ աւարտելու համար։
\v 17 Մինչեւ առաջին ամիսը նրանք հաւաքեցին եւ բերեցին այն տղամարդկանց, որոնք ամուսնացած էին այլազգի կանանց հետ. բերեցին նաեւ նրանց կանանց։
\v 18 Հաւաքուածների մէջ գտնուեցին քահանաներ, որոնք ունէին այլազգի կանայք եւ խառնակուել էին ամբարիշտների հետ.
\v 19 դրանք Յոսեդեկի որդի Յեսովի եւ նրա եղբօր որդիներից էին. Մաթելան, Եղիազարոսը, Յորիբոսը եւ Յովադանը,
\v 20 որոնք սկսեցին դուրս հանել իրենց այլազգի կանանց եւ մէկական խոյեր մատուցել առանց գիտութեան գործած իրենց մեղքերի թողութեան համար։
\v 21 Յետոյ Եմմորի որդիներից՝ Անանիան, Բադդէոսը, Մանասը, Սամաէասը, Յերիէլը եւ Ազարիասը.
\v 22 Փասուրի որդիներից՝ Ելիանասը, Մասսիասը, Իսմայէլը, Նաթանայէլը, Սկեթլեդոսը եւ Սալթոսը.
\v 23 Ղեւտացիների որդիներից՝ Յոզապտոսը, Սեմիսը եւ Կոնոսը, որ նոյն ինքը Սալիտասն է, Փաթէասը, որ նոյն ինքը Յուդասն է, եւ Յոնասը։
\v 24 Սաղմոսասաց պաշտօնեաներից՝ Ելիասիբոսը եւ Բաքուրոսը։
\v 25 Դռնապաններից՝ Սալոիմոսը եւ Տոլբանէսը։
\v 26 Իսրայէլացիներից՝ Փորոսի որդիներից՝ Յերամասը, Յեդդիասը, Մելքիասը, Միալէսը, Եղիազարոսը, Ասաբիասը եւ Բանեասը։
\v 27 Եղիակիմի որդիներից՝ Մատթանիասը, Զաքարիասը, Յեզորիէլը, Յովադիոսը, Յերիմոթը եւ Այէդիասը։
\v 28 Զաթոմի որդիներից՝ Ելիադասը, Ելիասիմոսը, Օթոնիասը, Արիմոթը, Սաբաթոսը եւ Զարգէասը։
\v 29 Բեբէի որդիներից՝ Յովհաննէսը, Անանիասը, Յոզաբդոսը եւ Եմաթոսը։
\v 30 Մանիի որդիներից՝ Ելամոսը, Սամումոսը, Յեդէոսը, Յասուբոսը, Յաստելոսը եւ Յերեմոթը։
\v 31 Ադդիի որդիներից՝ Նաթոսը, Մոոսիասը, Զակունոսը, Նաիդասը, Մատաթիասը, Եսթէլը, Բալունոսը եւ Մանասէն։
\v 32 Աննասի որդիներից՝ Ելիոնասը, Ասսէասը, Մելքիասը, Սաբէոսը, Սիմոնը եւ Քոսամէոսը։
\v 33 Ասոմատի որդիներից՝ Աննէոսը, Մատաթիասը, Բանէուսը, Ելիփալատը, Մանասէն եւ Սեմէին։
\v 34 Բաանի որդիներից՝ Երեմիասը, Մոմդիոսը, Իսմաերոսը, Յուէլը, Մամբդէն, Պէդիասը, Անոսը, Րաբասիոնը, Անասիբոսը, Մամնիտանեմոսը, Ելիասիսը, Բանուսը, Ելիալին, Սոմէիան, Սելեմիասը եւ Նաթանիասը։ Եզորի որդիներից՝ Այէմը, Եզրիէլը, Ազայէլը, Սամատոսը, Զամբրին եւ Յովսէփը։
\v 35 Նաումի որդիներից՝ Զազիկեասը, Լաբադիասը, Եդեսիուէլը եւ Բենեսիասը։
\v 36 Սրանք էին բոլոր այն տղամարդիկ, որոնք կին էին առել այլազգիներից եւ որոնք էլ ազատ արձակեցին իրենց կանանց եւ իրենց որդիներին։
\v 37 Իսրայէլացի քահանաներն ու ղեւտացիները բնակուեցին Երուսաղէմում եւ նրա գաւառում եօթներորդ ամսի ամսամտին, իսկ իսրայէլացիները գնացին իրենց բնակութեան վայրերը։
\v 38 Ամբողջ բազմութիւնը, միաբանուած, հաւաքուեց տաճարի դռան առջեւ, արեւելեան կողմը, ընդարձակ մի տեղ։
\v 39 Նրանք ասացին Եզրաս քահանայապետին՝ Օրէնքի մեկնիչին, որ նա բերի Իսրայէլի Տէր Աստծու կողմից Մովսէսին տրուած օրէնքների գիրքը։
\v 40 Եզրասը մէջտեղ բերեց օրէնքների գիրքը, ցոյց տուեց բոլոր տղամարդկանց ու կանանց եւ բոլոր քահանաներին։
\v 41 Տաճարի դռան առջեւ, ընդարձակ հրապարակում, առաւօտից մինչեւ կէսօր նա կարդում էր Տիրոջ օրէնքները, բոլոր տղամարդկանց եւ կանանց համար, եօթներորդ ամսի ամսամտի օրերին, եւ ամբողջ բազմութիւնը լսում ու սովորում էր Տէր Աստծու Օրէնքը։
\v 42 Եզրաս քահանան՝ Տիրոջ Օրէնքի մեկնիչը, կանգնում էր փայտակերտ բեմի վրայ, որ պատրաստել էին նրա համար։
\v 43 Նրա մօտ, աջ կողմից, կանգնում էին Մատաթին, Սամուսը, Անանիասը, Ազարիասը, Ուրիասը, Եզեկիասը եւ Բաալսամոսը,
\v 44 իսկ ձախ կողմից՝ Փալթէոսը, Միսայէլը, Մելքիասը, Լոթասը, Ուբոսը, Նաբարիասը եւ Զաքարիասը։
\v 45 Եզրասը, Օրէնքի գիրքը ձեռքին, մեծ պատուով բազմում էր բոլորի առաջ, իսկ ամբողջ բազմութիւնը նստում էր նրա դիմաց։
\v 46 Երբ նա բացեց Օրէնքի գիրքը, ամբողջ բազմութիւնը ոտքի կանգնեց։ Եզրասն օրհնեց բարձրեալ Տէր Աստծուն, զօրութիւնների Աստծուն եւ Ամենակալին,
\v 47 իսկ ամբողջ բազմութիւնը միաձայն բացականչում էր՝ ամէն։ Բոլորն իրենց ձեռքերը բարձրացրած դէպի վեր՝ երեսնիվայր ընկնում էին գետին եւ երկրպագում Տէր Աստծուն։
\v 48 Տիրոջ Օրէնքը ժողովրդին ուսուցանում էին նաեւ ղեւտացիները՝ Յեսուսը, Աննուսը, Ասրաբիասը, Յադինոսը, Յակուբոսը, Սաբատէոսը, Աւդէասը, Մաննէասը, Կալիտասը, Ազարիասը, Յոզաբդոսը, Անանիասը եւ Փիլաթասը։
\v 49 Սրանք ժողովրդի համար կարդում եւ բացատրում էին Տիրոջ Օրէնքը։
\v 50 Ատտարատէսը դիմելով Եզրաս քահանային՝ Տիրոջ Օրէնքի մեկնիչին եւ ղեւտացիներին, որոնք Օրէնքը սովորեցնում էին ժողովրդին, բոլորի առաջ ասաց նրանց.
\v 51 «Այս օրը սրբութեան օր է Տիրոջ համար, եւ դուք ազատ էք Տիրոջ Օրէնքը լսելուց.
\v 52 ցրուեցէ՛ք, գնացէ՛ք եւ պարարտ մի՛ս կերէք, քաղցր ըմպելիքներ խմեցէ՛ք եւ ուղարկեցէ՛ք նաեւ նրանց համար, ովքեր չունեն.
\v 53 եւ որովհետեւ Տիրոջ համար սուրբ է այս օրը, թող ոչ ոք տխուր չդարձնի այն, քանզի Տէր Աստուածն է, որ մեզ արժանացրեց փառքի»։
\v 54 Ղեւտացիները նոյնպէս ամբողջ ժողովրդին հրամայեցին եւ ասացին. «Այս օրը սուրբ է, եւ թող ոչ ոք տխուր չդարձնի այն»։
\v 55 Ապա ասացին ժողովրդին. «Ով ունի, թող ուտի, խմի, ուրախ լինի եւ տայ նաեւ նրան, ով չունի. թող բոլորն էլ այսօր շատ ուրախ լինեն, որովհետեւ դուք լսեցիք եւ սովորեցիք Տիրոջ Օրէնքը, դուք հաւաքուեցիք ժողովի, եւ մենք սովորեցրինք ձեզ»։