\id NEH Նէեմի
\h Նէեմի
\toc1 Նէեմիի գիրքը
\toc2 Նէեմի
\toc3 Նէե
\mt Նէեմիի գիրքը
\c 1
\v 1 Արտաշէս արքայի քսաներորդ տարուայ Քասղեւ ամսին այնպէս եղաւ, որ ես Աբիրայի մայրաքաղաք Սուսայում էի։
\v 2 Ինձ մօտ եկան իմ եղբայրներից մէկը եւ Յուդայի երկրի մի քանի մարդիկ։ Ես նրանց հարցրի Երուսաղէմի եւ կենդանի մնացածների մասին, որոնք փրկուել ու վերադարձել էին գերութիւնից։
\v 3 Նրանք ասացին ինձ. «Գերութիւնից փրկուածներն այնտեղ՝ իրենց աշխարհում, մեծ նեղութեան ու նախատինքների մէջ են. իսկ Երուսաղէմի պարիսպները մնում են նոյն ձեւով քանդուած ու աւերուած, նրա դռներն էլ՝ հրկիզուած»։
\v 4 Երբ ես լսեցի այս խօսքերը, նստեցի, լալիս էի, օրեր շարունակ սուգ արեցի ու ծոմ պահեցի, աղօթքի կանգնեցի երկնքի Տէր Աստծու առջեւ
\v 5 ու ասացի. «Տէ՛ր Աստուած երկնքի եւ երկրի, որ զօրաւոր ես, մեծ եւ ահարկու, պահում ես նրանց ուխտերն ու ողորմութիւնները, ովքեր սիրում են քեզ եւ ենթարկւում քո օրէնքներին։
\v 6 Թող քո ականջները լսեն, եւ քո աչքերը՝ տեսնեն։ Այժմ լսի՛ր եւ տե՛ս քո ծառայի աղօթքները, որ այսօր ես մատուցում եմ քեզ քո ծառաների՝ իսրայէլացիների համար, մեզ համար, որ մենք, մեր գործած մեղքերի պատճառով մատնուեցինք նեղութեան. ես եւ իմ հօր տունը մեղք գործեցինք,
\v 7 որովհետեւ անիրաւօրէն յանցանք գործեցինք եւ չպահեցինք քո օրէնքները, հրամաններն ու հրահանգները, որ քո ծառայ Մովսէսի միջոցով պատուիրեցիր մեզ։
\v 8 Տէ՛ր, յիշի՛ր քո խօսքը, որ պատուիրեցիր քո ծառայ Մովսէսին եւ ասացիր. «Եթէ դուք չպահէք իմ օրէնքները, ես էլ ձեզ կը ցրեմ հեթանոսների մէջ,
\v 9 իսկ եթէ դառնաք եւ պահէք իմ օրէնքներն ու կատարէք դրանք, եթէ դուք մինչեւ երկրի ծագերն էլ ցրուած լինէք, ես այնտեղի՛ց էլ ձեզ կը ժողովեմ եւ կը բերեմ այն տեղը, որ ընտրել եմ եւ որի մէջ ապրում է իմ անունը»։
\v 10 Եւ արդ, սրանք քո ծառաներն ու ժողովուրդն են, որոնց փրկեցիր քո մեծ զօրութեամբ եւ բարձր բազկով.
\v 11 բաց մի՛ թող նրանց քո ձեռքից, այլ քո ականջները թող բաց լինեն քո ծառաների աղօթքների համար եւ անսան նրանց աղաչանքներին, ովքեր երկնչում են քո անունից։ Եւ այսօր յաջողութի՛ւն տուր քո ծառայի խնդրանքներին, եւ թող ես գթութիւն գտնեմ այս մարդու առջեւ։Այդ ժամանակ ես թագաւորի տակառապետն էի»։
\c 2
\v 1 Արտաշէս արքայի քսաներորդ տարուայ Նիսան ամսին այնպէս եղաւ, որ արքան ինձնից գինի խնդրեց։ Ես գինին վերցրի եւ տուեցի թագաւորին. թագաւորը մենակ էր։
\v 2 Երբ նա գինին խմեց, ասաց ինձ. «Ինչո՞ւ է քո դէմքը տխուր եւ տրտում. դրա պատճառը այլ բան չէ, եթէ ոչ քո սրտի չարութիւնը»։
\v 3 Ես խիստ վախեցայ ու թագաւորին ասացի. «Արքա՛յ, դու յաւիտեան ապրած կենաս, ինչո՞ւ իմ դէմքը տխուր եւ տրտում չլինի, որովհետեւ իմ հօր տունն ու քաղաքն անապատ է դարձել, եւ նրա դռներն այրուել են կրակից»։
\v 4 Թագաւորն ինձ ասաց. «Դրա համար ի՞նչ ես ուզում խնդրել ինձնից»։ Ես աղօթքի կանգնեցի ու միտքս ուղղելով երկնքի Տէր Աստծուն՝ ասացի թագաւորին.
\v 5 «Թո՛ղ քո թագաւորութեան վրայ բարութիւն լինի. եթէ քո ծառան քո առջեւ շնորհ գտաւ, եւ եթէ դու կամենում ես, ուղարկի՛ր ինձ Հրէաստան՝ իմ հայրերի յիշատակների քաղաքը, եւ ես, ըստ քո հրամանի խօսքի, կը վերաշինեմ այն»։
\v 6 Թագաւորը, որի հարճը նստած էր նրա մօտ, ասաց ինձ. «Դու ե՞րբ տեղ կը հասնես եւ կամ ե՞րբ կը վերադառնաս»։ Թագաւորը բարի գտնուեց եւ ինձ արձակեց։
\v 7 Ես նրանից ժամկէտ խնդրեցի եւ ասացի թագաւորին. «Եթէ քո առջեւ շնորհ գտայ, տո՛ւր ինձ գետի կողմերի իշխաններին ուղղուած մի թուղթ, եւ թող ինձ տանեն՝ մինչեւ հասնեմ Հրէաստան։
\v 8 Մի թուղթ էլ տո՛ւր Ասափին, որ արքունի անտառի պահապանն է, որպէսզի ինձ շինափայտ տայ քաղաքի դռների, պարիսպների եւ տան պատրաստման համար, որի մէջ ես պէտք է մտնեմ»։ Թագաւորն այդ թղթերը տուեց ինձ, որովհետեւ իմ Աստծու ձեռքն իմ նկատմամբ բարի էր։
\v 9 Ես եկայ գետի կողմերի իշխանների մօտ ու նրանց տուեցի թագաւորի թղթերը։ Թագաւորն ինձ հետ ուղարկել էր զօրաւոր առաջնորդներ ու ձիեր։
\v 10 Երբ Սանաբալատ իշխանն ու Ամոնի ծառայ Տուբիան լսեցին այս, նրանք իրենց վատ զգացին, որ Իսրայէլի բարօրութեան եւ կարիքների համար ես մարդիկ եմ փնտռել։
\v 11 Եկայ Երուսաղէմ ու այնտեղ մնացի երեք օր։
\v 12 Գիշերը ես վեր կացայ, ինձ հետ նաեւ՝ սակաւաթիւ մարդիկ։ Ես մարդկանց չպատմեցի, թէ Աստուած ինչ դրեց իմ սրտում, որ անեմ Իսրայէլի համար։ Ինձ հետ չկար ուրիշ գրաստ, բացի այն գրաստից, որի վրայ նստած էի։
\v 13 Ես դուրս եկայ Հեղեղատի դռնով, անցայ Թզենու հողամասի եզրով եւ գնացի մինչեւ Աղբանոցի դուռը։ Ես ճնշւում էի, որ Երուսաղէմի պարսպի մէջ կային ճեղքեր, որ նրանք մաքրել էին, եւ որ նրա դռներն այրուած էին կրակից։
\v 14 Ես անցայ Աղբիւրի դռնով՝ Թագաւորի ջրաւազանի մօտով։ Այնտեղ տեղ չկար, որ ես իմ գրաստին հեծած՝ կարողանայի անցնել։
\v 15 Հեղեղատի մօտով, գիշերը ելայ դէպի վեր՝ պարսպի կողմը՝ ճնշուելով պարսպի ճեղքերից, հասայ Ձորի դռան մօտ, ապա վերադարձայ։
\v 16 Պահապանները չիմացան, թէ ինչու էի գնացել կամ ինչ էի անում. ես ոչինչ չէի ասել նաեւ հրեաներին, քահանաներին, անուանի մարդկանց, զօրապետներին եւ ուրիշներին, որոնք այդ ժամանակ գլխաւորում էին գործերը։
\v 17 Նրանց ասացի. «Տեսէ՛ք այն չարիքները, որոնց մէջ ենք այժմ, տեսէ՛ք, ինչպէ՜ս Երուսաղէմն անապատ է դարձել, եւ հրկիզուել են նրա դռները։ Եկէ՛ք շինենք Երուսաղէմի պարիսպները, եւ այլեւս նախատինքի մէջ չլինենք»։
\v 18 Ես նրանց պատմեցի, որ Տիրոջ ձեռքն իմ նկատմամբ բարի էր, ասացի նաեւ թագաւորի խօսքերը, որ նա ասել էր ինձ։ Նրանց ասացի. «Այժմ եկէ՛ք ելնենք եւ վերաշինենք պարիսպը»։
\v 19 Եւ նրանց ձեռքերը զօրացան այդ բարի գործերի համար։ Լսելով այդ մասին՝ Սանաբալատը, Ամոնի ծառայ Տուբիան եւ Գեսամ Արաբացին ծաղրում էին մեզ. նրանք եկան մեզ մօտ ու մեզ ասացին. «Ի՞նչ են այդ բաները, որ դուք անում էք։ Ի՞նչ է, դուք ուզում էք թագաւորի դէմ ապստամբե՞լ»։
\v 20 Ես նրանց պատասխանեցի ու ասացի. «Երկնքի եւ երկրի Աստուածը յաջողութիւն տուեց մեզ, մենք նրա սուրբ ծառաներն ենք ու վերաշինում ենք այս քաղաքը, բայց ձեզ համար Երուսաղէմում չկայ բաժին, յիշատակ ու արդարութիւն»։
\c 3
\v 1 Ելիասիբ մեծ քահանան եւ նրա եղբայր քահանաները ելան եւ շինեցին Ջրմուղի աւազանների դուռը, մաքրեցին այն ու նորոգեցին նրա փեղկերը եւ պարիսպը կանգնեցրին մինչեւ Անամայէլի աշտարակը՝
\v 2 Երիքովի մարդկանց եւ Զաքուրի ու Ամարի որդիների օգնութեամբ։
\v 3 Եքթիերան դուռը շինեցին Ասանի որդիները. նրանք յարդարելով պատրաստեցին այն իր փականքներով եւ նիգերով։ Նրանց հետ ձեռք-ձեռքի աշխատում էին Ռամոթը եւ Օրիայի որդիները, Ակոսի որդիները,
\v 4 սրանց կողքին՝ Մասիզեբէլի որդի Բարաքի որդի Մոսոլամը, սրա կողքին՝ Բաանի որդի Սադոկը,
\v 5 սրա կողքին՝ Թեկումադորեմի բնակիչները, բայց սրանց անուանի մարդիկ իրենց պարանոցը նրանց ծառայութեան տակ չդրեցին։
\v 6 Հին դուռը նորոգեցին Յուդան՝ Փասեկի որդին, եւ Մեսոլամը՝ Բասոդիայի որդին. սրանք պատրաստեցին այն ու դրեցին նրա փեղկերը՝ իրենց փականքներով ու նիգերով։
\v 7 Նրանց կողքին, ըստ հերթականութեան, աշխատում էր Ռոսէկէիմի որդի Անանիան, որը երուսաղէմացիներին թողեց նորոգման աշխատանքը մինչեւ հրապարակների պարիսպը։
\v 8 Նրանից յետոյ աշխատում էր Երուսաղէմի շրջանի իշխան Ռափիան,
\v 9 նրա կողքին՝ Յերոմաքի որդի Յերադիան, իսկ իր տան կողմից, սրա կողքին՝ Սաբանէի որդի Ատտուսը։
\v 10 Պարսպի երկրորդ հատուածի վրայ աշխատում էին Երամի որդի Ելքիասը եւ Փաադմովաբի որդի Ասուբը՝ մինչեւ Թանուրիմի աշտարակը։
\v 11 Սրանց կողքին աշխատում էր Ալոհեմի որդի Սալումը՝ Երուսաղէմի միւս կէսի իշխանը, ինքը եւ իր դուստրերը։
\v 12 Ձորի դռան աշխատանքը յանձն առան Անուն եւ Զանուի բնակիչները. նրանք շինեցին եւ կանգնեցրին դուռը, դրեցին դռնափակերն եւ նիգերը. նրանք վերաշինեցին նաեւ պարիսպը հազար կանգուն երկարութեամբ՝ մինչեւ Մոխրոցի դուռը։
\v 13 Իսկ Մոխրոցի դռան աշխատանքը յանձն առաւ Բեթքարամի շրջանի իշխան՝ Ռեքաբի որդի Մելքիան տեղացիների հետ, որոնք շինեցին, կանգնեցրին դուռը եւ դրեցին նրա փակերն ու նիգերը։
\v 14 Ջրաւազանի աղբիւրի պարսպի նորոգման աշխատանքը յանձն առաւ թագաւորի իշխան Ադիոնը՝ մինչեւ այնտեղ, ուր աստիճաններն իջնում են Դաւթի քաղաքից։
\v 15 Նրանից յետոյ աշխատում էր Ազբուքի որդի Նէեմասը՝ Բեթսուրի կողմի իշխանը՝ մինչեւ Դաւթի գերեզմանի պարտէզը, մինչեւ Ջրաւազանի առաջացման տեղը, մինչեւ Բեթագաբարին։
\v 16 Նրանից յետոյ աշխատում էին ղեւտացիները՝ Բանէի որդի Ռայումը, նրանց կողքին Կէիլի կողմերի իշխան Ասաբիան.
\v 17 սրանից յետոյ՝ նրա եղբայրները եւ Կէիլի կողմի իշխան՝ Ադադի որդի Բենային։
\v 18 Սրանից յետոյ Մասփէի իշխան՝ Յեսուի որդի Ազուրը աշխատում էր պարսպի երկրորդ հատուածի վրայ, որ գնում եւ միանում էր աշտարակի անկիւններին։
\v 19 Նրանից յետոյ երկրորդ հատուածի անկիւնից մինչեւ Բեթելիասուբի դուռը, ուր նստում էր քահանայապետը, պարսպի նորոգման աշխատանքը յանձն առաւ Զաբուի որդի Բարուքը։
\v 20 Նրանից յետոյ, երկրորդ հատուածում, աշխատում էր Ակոմի որդի Ուրիայի որդին՝ Մերամոթը, Բեթելիասուբի դռնից մինչեւ պարսպի վերջը։
\v 21 Նրանից յետոյ աշխատում էին Աքերի քահանաները։ Սրանցից յետոյ, իրենց տների առջեւ, վերանորոգման աշխատանքը յանձն առան Բենիամինն ու Ասուբը,
\v 22 եւ սրանցից յետոյ՝ Ազարիան՝ Անանիայի որդի Մասէայի որդին, իր տան մօտ։
\v 23 Սրանից յետոյ Ենդադի որդի Բանին յանձն առաւ նորոգել պարսպի երկրորդ հատուածը՝ Բեթազարից մինչեւ անկիւնը։
\v 24 Իսկ Ուզայի որդի Փալաքը յանձն առաւ նորոգել շրջադարձի մասը՝ անկեան դիմացը եւ աշտարակը, որ գտնւում էր թագաւորի ապարանքից դուրս՝ գաւթի բանտից վերեւ։ Նրանից յետոյ աշխատում էր Փորոնէի որդի Փաթաւան։
\v 25 Նաթանայիմները, որ բնակւում էին Օփալում, նորոգում էին պարիսպը արեւելեան կողմի Ջրի դռան պարտէզից մինչեւ դրսի կողմի աշտարակը։
\v 26 Սրանցից յետոյ աշխատանքը յանձն էին առել թէկուացիները՝ մեծ աշտարակի դիմացի երկրորդ հատուածից մինչեւ Սոփէլի պարիսպը։
\v 27 Ձիերի դռան վերեւի հատուածից սկսած աշխատում էին քահանաները՝ ամէն մարդ իր տան դիմաց։
\v 28 Նրանից յետոյ աշխատանքը յանձն առաւ Եմերի որդի Սադոկը՝ իր տան դիմաց, նրանից յետոյ՝ Սեքենիայի որդի Սամէիան, որը արեւելեան դռան պահապանն էր, նրանից յետոյ՝ Սելեմիայի որդի Անանիան եւ Սելեփի որդի Անոնը, որոնք աշխատում էին երկրորդ հատուածում։ Անոնից յետոյ աշխատում էր Բարաքայի որդի Մեսոլամը՝ իր գանձատան դիմաց։
\v 29 Նրանից յետոյ պարսպի նորոգման աշխատանքը մինչեւ Բեթանաթան յանձն առաւ Սարեփի որդի Մելքիան։ Իսկ քաղաքի միւս մեծատունները նորոգում էին Մափկաթ դռան դիմացից մինչեւ անկիւնային ելքերը։
\v 30 Ջրաւազանի եւ անկիւնի դռան միջեւ ընկած հատուածի նորոգումը յանձն առան Քելկիան եւ քաղաքի մեծատունները։
\c 4
\v 1 Երբ Սանաբալաթը լսեց, թէ շինում են պարիսպը եւ կանգնեցնում նրա աշտարակները, վատ զգաց իրեն, զայրացաւ եւ սաստիկ ծաղրում էր հրեաներին։
\v 2 Նա ասում իր եղբայրների առաջ. «Ա՞յս է ձեր զօրութիւնը, ո՛վ սամարացիներ, այդ ինչպէ՞ս են հրեաները շինում ու ամրացնում իրենց քաղաքը»։
\v 3 Նրանց տեսութեան եկած Տուբիա Ամանացին ասում էր. «Ո՛չ, չեն կարող շինել, զոհեր մատուցել կամ ուտել զոհաբերուած ընծաներն իրենց տեղում. միթէ այժմ աղուէսները չե՞ն ելնի ու քանդի նրանց պարսպի քարերը»։
\v 4 Այն ժամանակ մենք ասացինք. «Լսի՛ր մեզ, Տէ՛ր Աստուած մեր, քանզի մենք արժանացանք արհամարհանքի ու թշնամանքի. նրանց նախատինքները շո՛ւռ տուր իրենց գլխին, մատնի՛ր նրանց իրենց գերեվարողների թշնամանքին,
\v 5 եւ թող չծածկուեն նրանց անօրէնութիւնները»։
\v 6 Երբ Սանաբալաթն ու Տուբիան, արաբացիներն ու ամոնացիները լսեցին, թէ յաջողուեց Երուսաղէմի պարսպի շինարարութիւնը, եւ թէ մենք սկսեցինք ամէն տեղ գործը երեւացնել, դա վատ թուաց նրանց,
\v 7 եւ բոլորը հաւաքուեցին՝ միասին գալու եւ պատերազմելու Երուսաղէմի դէմ։
\v 8 Մենք աղօթքի կանգնեցինք մեր Տէր Աստծու առջեւ եւ, թշնամիների պատճառով, մեզ վրայ պահակներ նշանակեցինք ցերեկն ու գիշերը։
\v 9 Հրէաստանի մարդիկ ասացին. «Այսպէս չենք կարողանայ պատերազմել եւ միաժամանակ կառուցել. թող ոմանք զինուած կանգնեն պատրաստ, իսկ ոմանք՝ կառուցեն»։
\v 10 Իսկ մեզ նեղողներն ասում էին. «Չենք թողնի, որ նրանք իմանան, ոչ էլ՝ տեսնեն, թէ ինչպէս ամէն տեղից ելնելով կը մտնենք նրանց մէջ, կը կոտորենք նրանց ու կը խափանենք նրանց գործը»։
\v 11 Երբ տարբեր տեղերում բնակուող հրեաներն եկան եւ մեզ ասացին, թէ ամէն տեղից յարձակուելու են մեզ վրայ,
\v 12 ես ցածր տեղերում, պարսպի ետեւում, յարկերի ներքոյ կանգնեցրի մարդկանց՝ իրենց զէնքով, գեղարդով ու աղեղով հանդերձ։
\v 13 Ես վեր կենալով՝ ասացի կազմ ու պատրաստ կանգնած մարդկանց, նրանց զօրապետներին եւ նրանց, որ տարբեր տեղերի պահապաններն էին. «Նրանցից մի՛ վախեցէք, յիշեցէ՛ք մեր մեծազօր եւ ահարկու Աստծուն եւ պատերազմեցէ՛ք ձեր եղբայրների, կանանց ու որդիների, դուստրերի եւ ձեր տների համար»։
\v 14 Երբ մեր թշնամիները լսեցին, թէ մենք իմացել եւ զինուել ու պատրաստուել ենք, Աստուած ցրեց նրանց մտադրութիւնը, եւ մենք բոլորս վերադարձանք պարսպի նորոգման աշխատանքին, եւ ամէն մարդ անցաւ իր գործին։
\v 15 Եւ այդ օրից սկսած մարդկանց կէսը աշխատանք էր կատարում, իսկ միւս կէսը զինուած էր թշնամու դէմ. ամէն մարդ գեղարդը, վահանն ու աղեղն իր ձեռքին՝ պատրաստ կանգնած էր իր եղբօր թիկունքին, որը շինում էր պարիսպը։
\v 16 Լինում էր ժամանակ, երբ, զէնքը մի ձեռքին, օգնում էր իր եղբօրը, իսկ միւս ձեռքով եղբօրը տալիս էր խիճը կամ շաղախը։
\v 17 Ամէն շինարար իր մէջքին ունէր սուսեր եւ իր ազդրի վրայ՝ միասայրի սուր. եւ այդպէս շինում էին Երուսաղէմի պարիսպը։ Եղջերափող փչողը կանգնած էր նրանց մօտ։
\v 18 Ես ասացի զինուած ու պատրաստ կանգնած մարդկանց եւ նրանց իշխաններին. «Այս գործը մեծ եւ ընդարձակ է, իսկ մենք ցրուած ենք պարսպի երկարութեամբ,
\v 19 հեռու ենք իրարից՝ ամէն մէկն իր եղբօրից։ Արդ, տարբեր տեղերում փողհարներ նշանակենք, եւ երբ մէկը որեւէ տեղից լսի եղջերափողի ձայնը, թող բոլորն այնտեղ հաւաքուեն, եւ մեր Աստուածը մեր թշնամիների դէմ կը պատերազմի մեզ համար»։
\v 20 Եւ այդպէս մարդկանց կէսն աշխատում էր, իսկ միւս կէսը զէնքերը պատրաստ բռնած՝ հսկում էր առաւօտը բացուելուց մինչեւ աստղերի երեւալը։
\v 21 Ես ասացի ժողովրդին. «Եկէ՛ք բնակուենք այս Երուսաղէմ քաղաքի մէջ եւ գիշերը պահակներ դնենք մեր շուրջը, իսկ ցերեկը աշխատենք»։
\v 22 Ես կանգնեցի, եւ ինձ պահպանող մարդիկ կանգնեցին իմ շուրջը։ Մեզանից որեւէ մէկը չէր հանում իր զգեստները եւ ոչ էլ ձեռքից ցած դնում իր զէնքը։
\c 5
\v 1 Այն ժամանակ մեծ աղաղակ սկսուեց ժողովրդի մէջ, կանանց ու տղամարդկանց միջեւ՝ ամէն մարդ իր եղբօր դէմ։
\v 2 Նրանք ասում էին. «Մեր որդիների եւ մեր դուստրերի կերակուրը վերջացաւ, գնանք, մի բան գնենք, որ ապրենք»։
\v 3 Իսկ ոմանք ասում էին. «Մեր դաշտերն ու մեր այգիները գրաւի դնենք, ցորեն առնենք եւ ուտենք»։
\v 4 Կային ոմանք, որ ասում էին. «Մեր ունեցուածքը ծախեցինք, ոսկի ու արծաթ առանք եւ տուեցինք թագաւորի հարկը։
\v 5 Հիմա մեր մարմիններն այնպիսին են, ինչպիսին մեր եղբայրների մարմիններն են, եւ մեր որդիները՝ ինչպէս նրանց որդիներն են։ Արդ, ինչո՞ւ մեր որդիներին տուեցինք ստրկութեան, մեր դուստրերը տարուած են բռնութեան, եւ մեր ձեռքին չկայ ճար, որով փրկենք նրանց»։
\v 6 Երբ ես լսեցի աղաղակն ու նրանց խօսքերը, խիստ նեղսրտեցի.
\v 7 ինքս ինձ խորհեցի, նախատեցի նրանց անուանի մարդկանց ու իշխաններին եւ ասացի նրանց. «Դո՞ւք էք ձեր եղբայրներից հարկ պահանջում»։ Նրանց հրամայեցի մեծ ժողովի հաւաքուել
\v 8 ու ասացի նրանց. «Մենք կը փրկենք մեր եղբայր հրեաներին, որոնք վաճառուեցին հեթանոսներին, բայց դա մենք չիմացանք. հիմա՞ էլ էք դուք վաճառում նրանց»։ Նրանք լռեցին ու պատասխան տալ չկարողացան։ Ես ասացի.
\v 9 «Լաւ չէ այդ գործը, որ դուք անում էք, որովհետեւ Աստծուց չէք վախենում. այդ է պատճառը, որ մենք չազատուեցինք հեթանոսների ու մեր թշնամիների նախատինքից։
\v 10 Ես ասում եմ իմ եղբայրներին ու ծանօթներին. «Թէ՛ ես եւ թէ՛ դուք փրկանքի համար կը տանք արծաթ ու բերք, որ ուզում են հարկահանները,
\v 11 եւ կը վերադարձնենք դրանց դաշտերը, այգիները, ձիթենիներն ու տները. թող մեր արծաթով գնեն ու դրանց համար բերեն ցորեն, գինի եւ ձէթ»։
\v 12 Եւ իշխաններն ու այլ մեծամեծներն ասացին. «Կը վերադարձնենք եւ դրանցից ոչինչ չենք պահանջի, կ՚անենք այդպէս, ինչպէս հրամայում ես»։ Ես կանչեցի քահանաներին ու նրանց երդուեցրի, որ անեն այս բանը.
\v 13 ես իմ վերարկուն ուժգին թափ տուեցի ու ասացի. «Թո՛ղ Աստուած այսպէս թափ տայ ամէն մարդու, որ չի պահի այս խօսքը. թո՛ղ այսպէս նա իր տնից ու իր կալուածքներից դատարկուած եւ իր կեանքից թօթափուած լինի»։ Եւ հաւաքուած ամբողջ ժողովուրդն ասաց՝ Ամէն։ Նրանք օրհնեցին Տիրոջը, եւ ամբողջ ժողովուրդը կատարեց այս ասուած խօսքերը։
\v 14 Այն օրից սկսած, երբ ես պատուիրեցի, որ Յուդայի իշխանները չիշխեն նրանց, - դա Արտաշէս արքայի քսաներորդ տարուց մինչեւ երեսուներկուերորդ տարին էր, - տասներկու տարի ես եւ իմ եղբայրները եղանք իշխաններ. մենք որեւէ մէկի ունեցուածքը բռնի չկերանք եւ չխմեցինք։
\v 15 Իսկ նախկինում բռնութիւն գործադրած իշխանների հարկը ծանրացրի եւ նրանցից առայ հաց, գինի եւ այլ բաներ, ինչպէս նաեւ՝ քառասուն դիդրաքմա արծաթ, որը վերադարձրի իրենց տէրերին, նրանց հեռացրի ժողովրդի իշխանութիւնից ու Աստծու երկիւղի պատճառով ես չեղայ նրանց նման։
\v 16 Իսկ պարսպի գործը յաջող էր ընթանում, եւ ես որեւէ մէկի վրայ չբռնացայ՝ դաշտեր կամ այգիներ առնելով. բոլորն էլ անխափան աշխատում էին պարսպի շինութեան վրայ։
\v 17 Հրեաներից հարիւր մարդու եւ մեր շրջակայքում գտնուող այլազգիներից նրանց համար, ովքեր մեզ մօտ էին գալիս, ես ծախսեր էի անում ու նրանց մասնակից դարձնում իմ ճաշին։
\v 18 Օրական մի արջառ, վեց ընտիր ոչխար ու մի ուլ. այս էր իմ մէկ օրուայ ծախսը. տասն օրը մէկ անգամ բոլորին անխնայ գինի էի տալիս ըմպելու. ես ոչ ոքից բռնի հաց չառայ, քանզի գիտէի, որ ժողովրդի գործը ծանր է։
\v 19 Թող Աստուած ինձ բարի յիշի այն ամենի համար, ինչ ես արեցի իմ ամբողջ ժողովրդին։
\c 6
\v 1 Երբ Սանաբալատն ու Տուբիան եւ արաբացիների երկիրն ու մեր թշնամիներից ուրիշ շատերը լսեցին, թէ շինեցի պարիսպը, եւ նրա մէջ քանդուած տեղ չմնաց, թէեւ այն ժամանակ դռները դեռեւս պատրաստուած չէին,
\v 2 Սանաբալատն ու Գեսամը մարդ ուղարկեցին ինձ մօտ եւ ասացին. «Ե՛կ եւ միասին հաւաքուենք Օնոյի դաշտավայրի մի գիւղում»։
\v 3 Նրանք ուզում էին չարիք նիւթել իմ դէմ։ Ես նրանց մօտ պատգամաւորներ ուղարկեցի ու ասացի. «Այս գործը, որ ես անում եմ, մեծ գործ է, եւ չեմ հասցնում իջնելու ձեզ մօտ, որպէսզի գործս չընդհատուի. ձեզ մօտ կ՚իջնեմ, երբ աւարտեմ»։
\v 4 Նրանք բազում անգամ մարդ ուղարկեցին ինձ մօտ, իսկ ես նրանց տուեցի նոյն պատասխանը։
\v 5 Սանաբալատն ինձ մօտ ուղարկեց իր ծառաներից մի պատանու, որն իր ձեռքին բռնել էր մի բաց նամակ,
\v 6 որի մէջ գրուած էր այսպէս. «Բոլոր ժողովուրդների մէջ լուր է տարածուել, որ դու եւ բոլոր հրեաները ուզում էք ապստամբել թագաւորի դէմ. եւ դու դրա համար ես շինում այդ պարիսպն ու ամրացնում նրա աշտարակները, որովհետեւ ուզում ես թագաւոր դառնալ.
\v 7 այդ պատճառով դու քեզ համար մարգարէներ կարգեցիր, որովհետեւ ուզում ես Երուսաղէմում թագադրուել եւ թագաւորել Հրէաստանի վրայ։ Արդ, գուցէ այս խօսքերը պատմեն թագաւորին. արի՛ եւ երկուսս էլ մտածենք սրա մասին»։
\v 8 Ես մարդ ուղարկեցի նրա մօտ ու ասացի. «Այդ խօսքերը, որ դու ասում ես, ոչ թէ ուրիշ տեղից են, այլ՝ քեզանից, քո սրտից ես ասում այդ»։
\v 9 Արդարեւ, բոլորը զարհուրեցնում էին մեզ ու ասում. «Նրանց ձեռքերը կը թուլանան, եւ իրենց գործը չեն կատարի։ Արդ, ես զօրացրի իմ ձեռքերը, եւ գործը գլխովին պիտի աւարտեմ»։
\v 10 Ես մտայ Մետաբելի որդի Գալայիայի որդու՝ Սեմէի տունը։ Նա փակուել էր իր տանը եւ ինձ ասաց. «Հաւաքուենք Տիրոջ Տանը, ամրանանք նրա մէջ, փակենք նրա դռները, գուցէ թշնամիները գիշերը գալով սպանեն մեզ»։
\v 11 Ես ասացի. «Ո՞վ է այն մարդը, որից ես փախչեմ, եւ կամ կա՞յ ինձ նման մի մարդ, որ Տիրոջ Տուն մտնի եւ կարողանայ ապրել»։
\v 12 Ես հասկացայ, որ նա Աստծու ուղարկածը չէ, եւ մարգարէի խօսքը իմ մասին չէր։
\v 13 Տուբիան եւ Սանաբալատը վարձկաններ ու բազում այլ մարդիկ հանեցին իմ դէմ, որպէսզի վախենամ եւ մտնեմ Տիրոջ Տուն, մեղք գործեմ, եւ իմ անունն արատաւորեն։
\v 14 Թող Աստուած ըստ իրենց նենգութեան յիշի Տուբիային ու Սանաբալատին, որոնք չար բան մտածեցին իմ մասին եւ ստիպում էին սուտ մարգարէանալ, որպէսզի զարհուրեցնեն ու վախեցնեն ինձ։
\v 15 Պարիսպն աւարտուեց Իլուլ ամսի քսանհինգին՝ յիսուներկու օրուայ ընթացքում։
\v 16 Երբ մեր բոլոր թշնամիները եւ մեր շուրջը եղած բոլոր ժողովուրդները լսեցին այդ, զարհուրեցին, եւ նրանց վրայ ահ ու մեծ երկիւղ ընկաւ. նրանք իմացան, որ մեր գործի կատարումն Աստծուց էր։
\v 17 Այն օրերին հրեաների կողմից մեծ պատուով նամակ է ուղարկւում Տուբիային. Տուբիան գալիս է նրանց մօտ,
\v 18 քանզի նրանք իրար հետ ընտանեկան մեծ կապեր ունէին։ Տուբիան Երայի որդի Սեքենիայի փեսան էր, իսկ նրա որդի Յովնաթանը կին առաւ Բարաքիայի որդի Մեսոլոմի դստերը։
\v 19 Նրա խօսքերն ինձ էին բերում, իսկ իմ խօսքերը յայտնում էին նրան։ Տուբիան ինձ վախեցնելու համար բազմաթիւ նամակներ էր տուել։
\c 7
\v 1 Երբ պարսպի շինութիւնն աւարտուեց, եւ ես դրեցի նրա դռները, նշանակուեցին դռնապաններ, սաղմոսասացներ եւ ղեւտացիներ։
\v 2 Ես պատուիրեցի իմ եղբայրներին ու Երուսաղէմի իշխան Անանիային (նա հաւատարիմ մարդ էր եւ աւելի երկիւղած Աստծուց, քան շատերը)
\v 3 եւ ասացի նրանց. «Դռները շուտ չբացէք մինչեւ արեւի ծագելը, եւ քանի դեռ բոլորն արթուն կը լինեն, թող դռները ծածկուած մնան, փակ գցելով ամրացուեն դրանք, դռների վրայ պահապաններ կանգնեն, հսկեն Երուսաղէմի բնակիչներին՝ ամէն մարդ իր ժամին եւ ամէն մարդ իր տանը,
\v 4 որովհետեւ այս քաղաքը մեծ է եւ ընդարձակ, իսկ ժողովուրդը՝ քիչ, եւ բոլոր ապարանքները դեռեւս շինուած չեն»։
\v 5 Աստուած շնորհ գցեց իմ սիրտը, ես հաւաքեցի անուանի մարդկանց, իշխաններին ու ժողովրդին, գտայ ազգահամարի գիրքն այն մարդկանց, ովքեր աւելի առաջ էին վերադարձել գերութիւնից։ Նրա մէջ գրուած էր այսպէս.
\v 6 «Սրանք են անուններն այն իսրայէլացիների, որոնք ելան գերութիւնից, որոնց պանդխտեցրել էր Բաբելոնի թագաւոր Նաբուքոդոնոսորը, եւ որոնք վերադարձան Երուսաղէմ եւ Հրէաստան՝ ամէն մարդ իր քաղաքը։
\v 7 Նրանք եկան Զորոբաբէլի, Յեսուի, Ազարիայի որդի Նէեմիի, Դայելմիայի, Նայեմանի, Մարտէքուի, Բելմանի, Մատատփարաթի, Եզրի, Բադուիէի, Նաւումի, Բարանայի եւ Մոփրայի հետ։ Սրանք են Իսրայէլի ժողովրդի այրերը.
\v 8 Փարոսի որդիները՝ երկու հազար հարիւր եօթանասուներկու մարդ.
\v 9 Սափատիայի որդիները՝ երեք հարիւր եօթանասուներկու.
\v 10 Արէսի որդիները՝ վեց հարիւր յիսունվեց.
\v 11 Փաաթմովաբի որդիները՝ Յեսուի եւ Յովաբի որդիներից՝ երկու հազար երկու հարիւր տասնութ.
\v 12 Ելամի որդիները՝ հազար երկու հարիւր յիսունչորս.
\v 13 Զաթուի ոդիները՝ ութ հարիւր քառասունհինգ.
\v 14 Զաքուի որդիները՝ եօթը հարիւր վաթսուն,
\v 15 Բանուի որդիները՝ վեց հարիւր քառասունութ.
\v 16 Բիբէի որդիները՝ վեց հարիւր քառասունութ.
\v 17 Ազիայի որդիները՝ երկու հազար երեք հարիւր քսաներկու.
\v 18 Ադոնիկամի որդիները՝ վեց հարիւր յիսունեօթը.
\v 19 Բալուէի որդիները՝ երկու հազար վաթսունեօթը.
\v 20 Ադինի որդիները՝ վեց հարիւր յիսունչորս.
\v 21 Ատտերեզիայի որդիները՝ իննսունութ.
\v 22 Բէասի որդիները՝ երեք հարիւր քսանչորս.
\v 23 Արիբի որդիները՝ հարիւր տասներկու.
\v 24 Բեթլահէմի որդիները՝ հարիւր քսաներեք.
\v 25 Նետոփի որդիները՝ յիսունվեց.
\v 26 Անաթոթի որդիները՝ հարիւր քսանութ.
\v 27 Բեթազմայի որդիները՝ քառասուներկու.
\v 28 Կարիաթարիմ Քաբիրի եւ Բերոթի որդիները՝ ութ հարիւր քառասուներեք.
\v 29 Արամի եւ Գաբի որդիները՝ վեց հարիւր քսանմէկ.
\v 30 Մաքեմարի որդիները՝ հարիւր քսաներկու.
\v 31 Բեթէլի եւ Արիի որդիները՝ հարիւր քսաներեք.
\v 32 Նաբիի ոդիները՝ հարիւր յիսուներկու. Մակեբոսի որդիները՝ հարիւր յիսունվեց.
\v 33 Ելամի որդիները՝ հազար յիսունչորս.
\v 34 Երամի որդիները՝ երեք հարիւր քսան.
\v 35 Երեքովի որդիները՝ երեք հարիւր քառասունհինգ.
\v 36 Լոդադիդի եւ Անոնի որդիները՝ եօթը հարիւր քսաներեք.
\v 37 Անանի որդիները՝ երեք հազար հարիւր երեսուն։
\v 38 Յեսուի տան քահանաներից. Յովիդիայի որդիները՝ ինը հարիւր եօթանասուներեք.
\v 39 Եմերի որդիները՝ հազար յիսուներկու.
\v 40 Փասէուրի որդիները՝ հազար երկու հարիւր քառասունեօթը.
\v 41 Երամի որդիները՝ հազար տասնեօթը։
\v 42 Ղեւտացիներից. Յեսուի որդիներից՝ Կադմիէլը,
\v 43 Ուդայիդի որդիներից՝ եօթանասունչորս։
\v 44 Սաղմոսասաց երգիչներից. Ասափի որդիները՝ հարիւր քառասունութ։
\v 45 Դռնապաններից. Ելումի որդիները, Ատտերի որդիները, Տեմիոնի որդիները, Ակուբի որդիները, Ատիտի որդիները, Սաբէի որդիները՝ հարիւր երեսունութ։
\v 46 Նաթանիմացիներից. Սիլի որդիները, Ասիփի որդիները, Տաբոթի որդիները,
\v 47 Սարիասի որդիները, Սիայի որդիները, Փասոնի որդիները, Լաբանի որդիները, Ագաբի որդիները, Ակուդի որդիները, Ուտայի որդիները, Կետարի որդիները, Ագաբի որդիները, Սելեմի որդիները,
\v 48 Անանի որդիները, Գադէլի որդիները, Գայարի որդիները,
\v 49 Ռէի որդիները, Ռասոնի որդիները, Նեկոդի որդիները.
\v 50 Գէելամի որդիները, Օզի որդիները, Փեսէի որդիները.
\v 51 Բեսէի որդիները, Մէինոսի որդիները, Նեփովայիսի որդիները, Բաբոկի որդիները, Աքիբի որդիները, Արուրի որդիները,
\v 52 Բասալոթի որդիները, Մէիդի որդիները, Ադասանի որդիները.
\v 53 Բարկուէի որդիները, Սիսարայի որդիները, Թեմայի որդիները.
\v 54 Նեսէի որդիները, Սարիփայի որդիները։
\v 55 Սողոմոնի ծառաների որդիներից՝
\v 56 Սուտի որդիները, Սափարաթի որդիները, Փարեդի որդիները,
\v 57 Յէալէի որդիները, Դորկոնի որդիները, Գադէլի որդիները.
\v 58 Սափատիայի որդիները, Ետէմի որդիները, Փաքարաթի որդիները, Սաբայիմի որդիները, Հեմիմի որդիները։
\v 59 Բոլոր նաթանայիմներն ու Սողոմոնի ծառաների որդիները՝ երեք հարիւր իննսուներկու մարդ։
\v 60 Իսկ Թելան, Օրսան, Քերուբը, Երոնը, Եմերը, որոնք դուրս էին եկել Թեմելիքից, չկարողացան ցոյց տալ իրենց հայրերի տոհմը եւ ոչ էլ իրենց ցեղը, թէ իրենք Իսրայէլից են։
\v 61 Դալայի որդիները, Բուայի որդիները, Տուբիայի որդիները, Նեկոդի որդիները՝ վեց հարիւր քառասուներկու մարդ։
\v 62 Քահանաներից. Եբէրի որդիները, Ակոմի որդիները, Ելիսէի որդիները։ Նա կին էր առել Բերզելիա Գաղաադացու աղջիկներից եւ կոչուեց ըստ նրա անուան։
\v 63 Սրանք փնտռեցին իրենց ազգահամարը մատեաններում, բայց չգտնուեց, եւ հեռացուեցին քահանայութիւնից։
\v 64 Աթարսաթան ասաց նրանց. «Թող չուտեն սրբութիւն սրբոցից, մինչեւ որ չյայտնուի մի քահանայապետ՝ պարզաբանելու այս գործը»։
\v 65 Հաւաքուած ամբողջ ժողովրդի թիւը քառասուն երկու հազար երեք հարիւր վաթսուն մարդ էր,
\v 66 բացի իրենց ծառաներից ու աղախիններից, որոնք եօթը հազար երեք հարիւր երեսունեօթը մարդ էին, իսկ երգիչներն ու սաղմոսասացները՝ տղամարդիկ ու կանայք, երկու հարիւր քառասունհինգ մարդ։
\v 67 Ձիերը՝ եօթը հարիւր երեսունվեց, ջորիները՝ երկու հարիւր քառասունհինգ,
\v 68 ուղտերը՝ չորս հարիւր երեսունհինգ, էշերը՝ վեց հազար քսանեօթը։
\v 69 Իշխանները, ըստ իրենց նախնիների անուան, գործի համար նուէրներ տուեցին. Աթարսաթան գանձատանը տուեց յիսուն ոսկի սկաւառակ եւ քահանայական երեսուն պատմուճան։
\v 70 Տոհմերի իշխանները գործի համար տուեցին քսան հազար ոսկի եւ տասներկու հազար երկու հարիւր մնաս արծաթ։
\v 71 Մնացած ժողովուրդը տուեց քսան հազար դահեկան, երկու հազար մնասի արծաթէ սպասք եւ քահանայական վաթսունեօթը պատմուճան։
\v 72 Եւ այսպէս քահանաներն ու դռնապանները, սաղմոսասաց երգիչները, ժողովուրդը, նաթանիմացիները եւ ամբողջ Իսրայէլը հաստատուեցին իրենց քաղաքներում։Արդէն եօթներորդ ամիսն էր, որ իսրայէլացիներն իրենց քաղաքներում էին։
\c 8
\v 1 Ամբողջ ժողովուրդը մի մարդու նման հաւաքուեց հրապարակում՝ Ջրերի դռան դիմաց։ Տիրոջ օրէնքների մեկնիչ Եզրասին ասացին, որ բերի Մովսէսի օրէնքների գիրքը, որ նրան հրահանգել էր Իսրայէլի Տէր Աստուածը։
\v 2 Եզրաս քահանան օրէնքների գիրքը բերեց ժողովի առջեւ. դա եօթներորդ ամսի ամսամտի օրն էր, երբ հաւաքուել էին տղամարդիկ ու կանայք եւ բոլոր նրանք, ովքեր ուզում էին լսել։
\v 3 Նա տղամարդկանց ու կանանց առջեւ սկսեց կարդալ օրէնքը՝ առաւօտից, երբ ծագում էր արեգակը, մինչեւ կէսօր. բոլորը հասկանում էին, եւ ամբողջ ժողովուրդն ականջ էր դնում՝ լսելու գրուած բոլոր օրէնքները։
\v 4 Եզրաս քահանան՝ մեկիչը, կանգնած էր փայտաշէն բեմի վրայ. նրա մօտ, նրա աջ կողմից կանգնած էին Մատաթիասը, Սամէասը, Անանիասը, Ուրիասը, Քելկիան եւ Մասիան, իսկ նրա ձախից՝ Փագիասը, Միսայէլը, Մելքիասը, Ասամը, Սարդանան, Զաքարիան եւ Մոսոլամը։
\v 5 Երբ Եզրաս քահանան ամբողջ ժողովրդի առջեւ բացեց գիրքը (նա ամբողջ ժողովրդի վերակացուն էր), գիրքը բանալու ժամանակ ժողովուրդը ոտքի կանգնեց նրա առջեւ։
\v 6 Եզրասն օրհնեց մեծազօր Տէր Աստծուն, իսկ ամբողջ ժողովուրդն ասաց՝ Ամէն։ Նրանք բարձրացրին իրենց ձեռքերը, իսկ երեսները մինչեւ գետին խոնարհելով՝ երկրպագեցին Տէր Աստծուն։
\v 7 Յեսուսը, Բանեասն ու Սարարիասը օրէնքները բացատրում էին ժողովրդին, եւ ժողովուրդը կանգնած էր ըստ մարդկանց կարգի։
\v 8 Նէեմին, որ նոյն Աթերսասթան է, Եզրաս քահանան՝ մեկիչը, եւ ղեւտացիները, որ բացատրում էին բազմութեանը,
\v 9 ասացին ամբողջ ժողովրդին. «Այս օրը մեր Տէր Աստծու սուրբ օրն է, մի՛ սգացէք եւ մի՛ լացէք»։ Արդարեւ, երբ ժողովուրդը լսում էր օրէնքների խօսքերը, լաց էր լինում։ Նրանց ասացին. «Գնացէ՛ք իւղալի ճաշեր կերէ՛ք, քաղցր խմիչքներ խմեցէ՛ք, եւ մի բաժին էլ ուղարկեցէ՛ք նրանց, ովքեր չունեն, որովհետեւ սա մեր Տէր Աստծու սուրբ օրն է։ Արդ, զօրացէ՛ք եւ տխուր մի՛ դարձրէք այս օրը։
\v 10 Իսկ ղեւտացիները լռեցնում էին ժողովրդին ու ասում. «Լո՛ւռ եղէք եւ մի՛ տրտմէ՛ք, որովհետեւ սա սուրբ օր է»։
\v 11 Ժողովուրդը գնաց ուտելու եւ ըմպելու, եւ մի բաժին էլ ուղարկեցին նրանց, ովքեր չունէին։ Նրանք մեծապէս ուրախ էին, որովհետեւ հասկացան օրէնքների խօսքերը՝ որ Եզրասը կարդաց նրանց համար։
\v 12 Երկրորդ օրը օրէնքների մեկնիչ Եզրասի մօտ հաւաքուեցին ամբողջ ժողովրդի իշխանները, տոհմապետները, քահանաներն ու ղեւտացիները, որպէսզի նրանից իմանան եւ սովորեն օրէնքների բոլոր խօսքերը։
\v 13 Եւ օրէնքների մէջ գտան, որ գրուած էր, թէ Տէր Աստուած հրամայել էր Մովսէսին, որ իսրայէլացիներին արժան է եօթներորդ ամսի տօնին բնակուել տաղաւարների մէջ
\v 14 եւ այդ մասին փողեր փչելով ազդարարել իրենց բոլոր քաղաքներում ու Երուսաղէմում։ Այդ ժամանակ Եզրասն ասաց. «Ելէ՛ք լեռը եւ բերէ՛ք ձիթենիների, սօսի ծառերի, մրտենիների, խնկենիների, արմաւենիների եւ այլ ծառերի տերեւախիտ ճիւղեր եւ, ըստ գրուածի, ձեզ համար տաղաւարներ շինեցէ՛ք»։
\v 15 Ժողովրդի մարդիկ ելան, ճիւղեր բերին եւ իրենց համար տաղաւարներ շինեցին, մէկը՝ իր տան տանիքին, մէկը՝ իր տան բակում, ոմանք էլ՝ Աստծու Տան գաւթում ու քաղաքի հրապարակներում, մինչեւ Եփրեմի դարպասները։
\v 16 Գերութիւնից վերադարձած ամբողջ ժողովուրդը տաղաւարներ շինեց ու նստեց տաղաւարների մէջ, որովհետեւ Նաւէի որդի Յեսուի օրերից մինչեւ այն օրը իսրայէլացիները երբեւէ այդպիսի մեծ ուրախութիւն չէին արել։
\v 17 Եւ Եզրասն օր-օրի, առաջին օրից մինչեւ եօթներորդ օրը, կարդում էր օրէնքների գիրքը։ Նրանք եօթն օր տօն կատարեցին եւ ութերորդ օրը, ըստ օրէնքի, աւարտեցին այն։
\c 9
\v 1 Նոյն ամսի քսանչորսին իսրայէլացիները հաւաքուեցին ու սկսեցին ծոմ պահել, քուրձ հագան ու մոխիր լցրին իրենց գլուխներին։
\v 2 Իսրայէլացիները զատուեցին բոլոր այլազգիներից ու քաւեցին իրենց եւ իրենց հայրերի մեղքերը։
\v 3 Նրանք կանգնած էին իրենց տեղերում՝ ըստ սահմանուած կարգի։ Եզրասը կարդում էր Տէր Աստծու Օրէնքի գիրքը, եւ ամբողջ ժողովուրդը երկրպագում էր իր Տէր Աստծուն։
\v 4 Նրանք կանգնած էին բարձրադիր մի տեղում։ Եզրասը, ղեւտացիները,Յոսեդեկի որդի Յեսուն, Կադմիէլի որդիները, Սարեբիայի որդի Սաքանիան եւ Անանիայի որդիները բարձրաձայն գոչեցին իրենց Տէր Աստծուն։
\v 5 Ղեւտացի Յեսուն եւ Կադմիէլն ասացին. «Եղբայրնե՛ր, օրհնեցէ՛ք մեր Տէր Աստծուն յաւիտեանս յաւիտենից. թո՛ղ օրհնեալ լինի Տիրոջ փառքը, թո՛ղ բարձրանայ նրա օրհնութիւնն ու գոհութիւնը»։ Եզրասն սկսեց օրհնաբանել Տէր Աստծուն եւ ասաց.
\v 6 «Դու ես միակ նոյն Տէր Աստուածը, դու ես, որ ստեղծեցիր երկինքը, երկինքների երկինքները եւ նրա բոլոր զօրութիւնները, երկիրը եւ այն ամէնը, ինչ նրա վրայ է, ծովը եւ այն ամէնը, ինչ նրա մէջ է։ Դու ես, որ կենդանութիւն տուեցիր բոլորին, եւ քեզ են երկրպագում երկնքի զօրքերը, քեզ են փառաբանում երկինքների երկինքները,
\v 7 որովհետեւ դու ես մեր միակ Տէր Աստուածը։ Դու ընտրեցիր Աբրամին, նրան հանեցիր քաղդէացիների երկրից ու նրա անունը դրիր Աբրահամ.
\v 8 նրա սիրտը գտար հաւատարիմ քո առջեւ եւ նրա հետ ուխտ դրեցիր՝ յաւիտենապէս տալու նրան եւ նրա զաւակին քանանացիների, ամորհացիների, փերեզացիների, յեբուսացիների եւ գերգեսացիների երկիրը։ Դու հաստատեցիր քո խօսքը, որովհետեւ արդար ես։
\v 9 Դու տեսար մեր հայրերի նեղութիւնները Եգիպտոսում, լսեցիր նրանց աղաղակը Կարմիր ծովի վրայ,
\v 10 նրանց համար հրաշքներ գործեցիր Եգիպտոսում՝ Փարաւոնի, նրա բոլոր ծառաների ու նրա երկրի ամբողջ ժողովրդի վրայ, քանզի իմացար, որ նա յոխորտաց քո ժողովրդի վրայ, եւ դու քեզ համար մեծ անուն ստեղծեցիր մինչեւ այսօր։
\v 11 Դու Կարմիր ծովը ճեղքեցիր նրանց առջեւ, եւ նրանք անցան ծովի միջով, ինչպէս ցամաքով. նրանց հալածիչներին քարերի նման ընկղմեցիր խոր ջրերի մէջ.
\v 12 ցերեկը նրանց առաջնորդեցիր ամպի սիւնով, իսկ գիշերը՝ կրակի սիւնով, որպէսզի լուսաւորես նրանց ճանապարհը, որով գնում էին։
\v 13 Դու իջար Սինայի լերան վրայ ու երկնքից խօսեցիր նրանց հետ, նրանց տուեցիր արդար դատաստաններ ու ճշմարիտ օրէնքներ, հրամաններ եւ բարի պատուիրաններ,
\v 14 քո սուրբ շաբաթները ծանուցեցիր նրանց եւ քո ծառայ Մովսէսի միջոցով նրանց տուեցիր պատուիրաններ, հրամաններ եւ օրէնքներ։
\v 15 Դու երկնքի հացը տուեցիր նրանց՝ կերակրուելու համար, ժայռից ջուր բխեցրիր ու խմեցրիր նրանց, ճանապարհ բացեցիր նրանց համար՝ մտնելու եւ ժառանգելու այն երկիրը, դէպի ուր բարձրացրիր քո ձեռքը, որպէսզի այն տաս նրանց։
\v 16 Բայց իրենք իսկ՝ մեր հայրերը, գոռոզացան ու անօրինացան, խստացրին իրենց պարանոցները, չլսեցին քո պատուիրանները,
\v 17 իրենց աչքերը շեղեցին քո օրէնքներից, չյիշեցին քո հրաշքները, որ դու արեցիր նրանց համար, այլ խստացրին իրենց պարանոցները, իրենց թիկունքները դարձրին դէպի քեզ եւ ուզեցին նորից ստրկութեան վերադառնալ Եգիպտոս։ Բայց դու, Տէ՛ր Աստուած մեր, որ գթած ես եւ ողորմած, համբերատար եւ բազումողորմ, իսպառ չլքեցիր նրանց։
\v 18 Նրանք դարձեալ իրենց համար ձուլածոյ հորթ պատրաստեցին ու ասացին. «Սրա՛նք են այն աստուածները, որ մեզ հանեցին Եգիպտացիների երկրից»։ Նրանք մեծամեծ վիրաւորանքներ հասցրին քեզ,
\v 19 բայց դու, ըստ քո բազում գթութեան ու ողորմութեան, նրանց չթողեցիր անապատում ու չցրեցիր, նրանցից չհեռացրիր ամպի սիւնը, որ նրանց առաջնորդում էր ցերեկը, նաեւ՝ կրակի սիւնը, որ գիշերը լուսաւորում էր նրանց ճանապարհը, որով գնում էին։
\v 20 Դու քո բարերար Սուրբ Հոգին տուեցիր նրանց՝ իմանալու օրէնքները, մանանան չհեռացրիր նրանց բերանից, ժայռից ջուր տուեցիր նրանց՝ ծարաւը յագեցնելու,
\v 21 քառասուն տարի նրանց թափառել տուեցիր անապատում, նրանց հագուստները չմաշուեցին, նրանց կօշիկները չհնացան։
\v 22 Դու նրանց առջեւ հարուածեցիր թագաւորներ ու ժողովուրդներ, եւ նրանք բաժանեցին ու ժառանգութիւն առան նրանց երկիրը՝ Եսեբոն թագաւորի Սեհոն երկիրը եւ Բասանի թագաւոր Օգի երկիրը։
\v 23 Դու նրանց որդիներին բազմացրիր ինչպէս երկնքի աստղերը եւ բերեցիր նրանց այն երկիրը, որ խոստացել էիր նրանց հայրերին. նրանք ժառանգեցին այն։
\v 24 դու նրանց առջեւ կոտորեցիր քանանացիների երկրի բնակիչներին ու նրանց երկիրը տուեցիր սրանց ձեռքը, կոտորեցիր նրանց թագաւորներին ու երկրի ժողովրդին, ինչպէս որ նրանք էին ցանկացել։
\v 25 Նրանք առան բարձրաբերձ քաղաքներ ու պարիսպներ, ժառանգեցին ամէն տեսակ բարիքներով լի տներ, փորուած եւ պատրաստուած ջրհորներ, այգիներ, ձիթենիներ եւ ամէն տեսակ պտղատու ծառեր՝ որպէս լիառատ կերակուր նրանց համար։ Նրանք կերան եւ յագեցան, գիրացան ու մեղկացան մեծամեծ բարիքների մէջ, որ դու տուեցիր նրանց։
\v 26 Նրանք հեռացան ու հրաժարուեցին քեզանից, ետ դարձան քո օրէնքներից ու կոտորեցին քո մարգարէներին, որոնք քարոզում էին նրանց, որ դառնան դէպի քեզ, բայց նրանք մեծ չարիքներ գործեցին քո առջեւ։
\v 27 Դրա համար էլ դու նրանց մատնեցիր իրենց թշնամիների ձեռքը, որոնք նեղեցին նրանց. նրանք իրենց նեղութեան ժամանակ աղաղակեցին դէպի քեզ, եւ դու երկնքից լսեցիր նրանց, բազում գթութեամբ եւ ողորմութեամբ փրկեցիր նրանց ու նրանց հանեցիր իրենց նեղողների ձեռքերից։
\v 28 Բայց երբ նրանք հանգստացան, նորից սկսեցին քո առջեւ չարիքներ գործել։ Դու նրանց թողեցիր իրենց թշնամիների ձեռքը, որոնք չարչարեցին նրանց։ Նրանք կրկին աղաղակեցին դէպի քեզ, եւ դու երկնքից լսեցիր նրանց, քո բազում ողորմութեամբ փրկեցիր նրանց
\v 29 եւ դարձեալ նրանց պատուիրեցիր դառնալ քո օրէնքներին։ Իսկ նրանք, յիմարացած, անմտութեամբ չհնազանդուեցին քո օրէնքներին եւ մեղանչեցին քո այն հրամանների ու պատուիրանների դէմ, որ դու ասել ու հրամայել էիր, թէ՝ մարդկանցից ով որ կատարի քո պատուիրանների պահանջները, կ՚ապրի նրանցով։ Բայց նրանք դարձրին իրենց թիկունքները դէպի քեզ, եղան խստապարանոց ու չլսեցին քո խօսքը։
\v 30 Դու նորից համբերատար եղար նրանց նկատմամբ, եւ քո Սուրբ Հոգով ուղարկեցիր մարգարէներին՝ վկայութեան, սակայն նրանք այդպէս էլ չլսեցին։ Դու նրանց մատնեցիր օտար երկրների ժողովուրդների ձեռքը, որոնք շատ տառապանքներ պատճառեցին նրանց։
\v 31 Դու, ըստ քո բազում գթութեան ու ողորմութեան, նրանց իսպառ չթողեցիր եւ մերժելով չհեռացրիր քեզանից, քանզի դու հզօր ես, գթած եւ ողորմած, համբերատար ու բազումողորմ։
\v 32 Այժմ, Տէ՛ր Աստուած մեր, դու, որ զօրաւոր ես ու մեծ, ամենակալ եւ ահարկու, արդար եւ ճշմարիտ, պահի՛ր քո ուխտն ու ողորմութիւնը եւ նայի՛ր մեր եւ մեր թագաւորների, մեր իշխանների, մեր քահանաների, մարգարէների եւ մեր բոլոր հայրերի տառապանքներին ու նեղութիւններին, նայի՛ր քո ժողովրդին, որին տառապեցրին, եւ մինչեւ այսօր մեզ վրայ բռնանում են Ասորեստանի թագաւորները։
\v 33 Դու արդար ես ամէն ինչում, որ մեզ վրայ բերեցիր մեր մեղքերի պատճառով, որովհետեւ ճշմարտութեամբ արեցիր այդ բոլորը,
\v 34 քանի որ մեղանչեցինք թէ՛ մենք, թէ՛ մեր իշխանները, թէ՛ մեր քահանաներն ու մեր հայրերը, եւ քո պատուիրանները չկատարեցինք, չանսացինք քո օրէնքներին ու վկայութիւններին, որ յիշեցնում էիր մեզ։
\v 35 Դու մեզ տուեցիր քո գթութիւնները եւ բազում բարութիւնները, տուեցիր մեզ այս լայն, ընդարձակ ու պարարտ երկիրը, բայց մենք քեզ ծառայել չիմացանք, մեր սիրտը շրջեցինք քո օրէնքներից եւ մեր մեղքերի պատճառով մատնուեցինք գերութեան։
\v 36 Եւ ահա այսօր ստրկութեան մէջ ենք, մենք եւ այս երկիրը, որ տուեցիր մեր հայրերին՝ ազատօրէն ուտելու նրա բերքն ու բարիքները։
\v 37 Արդ, այսօր օտար թագաւորներ են տիրում մեզ վրայ եւ ուտում են այս երկրի բարիքները մեր մեղքերի պատճառով, իսկ մենք, ստրկութեան մէջ ընկած, հարկ ենք տալիս. նրանք մեզ ու մեր անասունների հետ վարւում են այնպէս, ինչպէս որ կամենում են։ Այսօր մենք նեղութեան ու մեծ վշտերի մէջ ենք մեր մեղքերի պատճառով։
\v 38 Արդ, այս ամենի համար մենք ուխտ ենք դնում եւ հաւատարիմ կը մնանք մեր ուխտին. հաւատում ենք քո օրէնքներին ու կատարում ենք դրանք։ Այս խօսքերը գրով հաստատում ու կնքում ենք մենք, մեր բոլոր իշխանները, մեր ղեւտացիները եւ մեր քահանաները»։
\c 10
\v 1 Ահա սրանք են, որ կնքում են քեզ ուղղուած այս հաւատարմութեան գիրը. Աքալիայի որդի Նէեմիան եւ Սեդեկիայի որդի Սարերան.
\v 2 Ազարիան, Երեմիան,
\v 3 Փասուրը, Ամարիան, Միքիան,
\v 4 Ատտուսը, Ասաբանիան, Մալուքը,
\v 5 Եմաթը, Մերամոթը, Աբդիան,
\v 6 Դանիէլը, Կանաթոնը, Բարուքը.
\v 7 Մեսուլամը, Աբիան, Միամինը,
\v 8 Մադիան, Բելգեէն, Սեմէին։ Սրանք բոլորը քահանաներ են։
\v 9 Ղեւտացիները. Ազանիայի որդի Յեսուսը, Ենադադի որդիներից Բանիան, Գալմիէլը
\v 10 եւ նրա եղբայրներ Սեբանիան, Օգուիան, Կալիտանը, Փելիմանը,
\v 11 Միքան, Ռոբան, Սեբին,
\v 12 Զաքուրը, Սարաբիան, Սատանիան, Սեբանիան,
\v 13 Օդուիան, Բանուէի որդիները։
\v 14 Ժողովրդի իշխանները. Փորխը, Փարադմովաբը, Ելամը եւ Զատթուրան։
\v 15 Բանիայի որդիները.
\v 16 Ազուրաթը, Բերային, Ադոնիան,
\v 17 Բագուն, Եդինատերը,
\v 18 Եզեկիան, Ազուրայիդան,
\v 19 Ասամը, Բեսէին,
\v 20 Արիփը, Անաթոթը, Նորան,
\v 21 Մադափէսը, Մեսուղամը, Եզրը,
\v 22 Մենոզաբէէլը, Զադուկը, Եդոքը,
\v 23 Փալիտան, Անանը, Անիան,
\v 24 Ասէէն, Անանիասը,
\v 25 Ռայումը, Էսաբանանը, Մայալուան,
\v 26 Այիան, Էնանը, Աւնանը.
\v 27 Մալուսը եւ Ռէումը։
\v 28 Նաեւ մնացեալ ժողովուրդը, քահանաներն ու ղեւտացիները, դռնապանները, երգիչները, նաթանացիները եւ մենք բոլորս, որ լսում ենք մեր Տէր Աստծու օրէնքները, այսօր քո առջեւ վկայութիւն ենք տալիս հաւատարմութեան այս գրին՝ տղամարդիկ եւ կանայք, իրենց որդիներն ու դուստրերը։
\v 29 Եւ նա, ով երբեւէ զանց կ՚առնի քո օրէնքները, այսօր քո առջեւ երդմամբ հաստատում ենք, որ նա նզովքների եւ անէծքների կ՚ենթարկուի, նա, ով չի պահի քո օրէնքները, որ տրուեցին քո ծառայ Մովսէսի միջոցով։ Իսկ մենք մեր ամբողջ կամքով կը պահենք եւ կը կատարենք Տէր Աստծու բոլոր պատուիրանները եւ նրա օրէնքներն ու հրամանները։
\v 30 Մեր դուստրերին կնութեան չենք տայ օտար ժողովուրդների տղաներին, եւ հեթանոսների դուստրերին էլ չենք բերի մեր որդիների համար։
\v 31 Այս երկրի ժողովուրդները շաբաթ օրը մեզ մօտ վաճառելու ապրանք չեն բերի. շաբաթ օրը բան չենք գնի նրանցից, որովհետեւ դա սուրբ օր է, եւ սուրբ կը պահենք եօթներորդ օրը։
\v 32 Տարէցտարի ողորմութիւն կը տանք երկդրամեանի երրորդ մասը, որպէս Աստծու Տան հարկ.
\v 33 նաեւ՝ սուրբ սեղանի առաջաւորաց հացը, ժամանակ առ ժամանակ տրուող զոհերն ու ողջակէզները, տարեկան տօներին, շաբաթ օրերին, ամսամուտներին, նաւակատիքներին ու սրբութիւններին եւ մեղքի համար տրուող բոլոր ընծաները, որ Իսրայէլի քաւութեան եւ մեր Տէր Աստծու տաճարի գործերի համար են։
\v 34 Վիճակ կը գցենք նաեւ փայտ ընծայելու համար, որ տրւում է քահանաներին ու ղեւտացիներին։ Ժամանակ առ ժամանակ, ամէն տարի ժողովուրդը մեր Աստծու Տուն՝ մեր հայրերի Տուն կը բերի այդ փայտը՝ վառելու համար մեր մեր Տէր Աստծու զոհերի սեղանի վրայ, ինչպէս որ գրուած է Մովսէսի օրէնքների մէջ։
\v 35 Ամէն տարի մեր Տէր Աստծու Տան համար կը տանք մեր երկրի առաջին բերքն ու մեր ծառերի պտուղները,
\v 36 մեր անդրանիկ որդիների երկդրամեաններն ու մեր անասունների առաջնածինները, ինչպէս որ գրուած է Մովսէսի օրէնքների մէջ. մեր արջառների ու մեր հօտերի առաջնածինները կը բերենք մեր Աստծու Տուն՝ մեր քահանաների ու ղեւտացիների համար, որոնք սպասաւորում են Տիրոջ Տանը։
\v 37 Կը բերենք նաեւ ցորենի առաջին բերքը եւ ծառերի առաջին պտուղները, գինին ու ձէթը Աստծու Տան գանձատուն, քահանաների մօտ, իսկ ղեւտացիները կը շրջեն ու լիովին կ՚առնեն մեր երկրի բոլոր տասանորդները։
\v 38 Ահարոնի որդիներից մի քահանայ կը լինի, որը կը վերցնի տասանորդը ղեւտացիներից, իսկ ղեւտացիներն էլ կը վերցնեն այդ տասանորդների տասանորդը եւ կը տան քահանայապետին մեր Աստծու Տան՝ Տիրոջ տաճարի գանձատան համար.
\v 39 որովհետեւ ղեւտացիների որդիներն ու սպասաւորները դրանք պէտք է մուծեն ամբարների մէջ, այն տեղերում, ուր գտնւում է սրբարանի սպասքը։ Այդ բոլորը կը լինի քահանաներինը, դռնապաններինը եւ սաղմոսների երգիչներինը. նրանց ուտելիքը երբեք չի պակասի մեր Աստծու Տնից. եւ նրանք չեն խափանի Տիրոջ Տան սպասաւորութիւնը։
\c 11
\v 1 Ժողովրդի իշխանները նստեցին Երուսաղէմում ու վիճակ գցեցին, որ տասից մէկը, ում էլ ընկնի վիճակը, մնայ սուրբ քաղաք Երուսաղէմում, իսկ մնացեալ իննը գնան միւս քաղաքները։
\v 2 Ժողովուրդն օրհնեց այն մարդկանց, ում վիճակուեց մնալ Երուսաղէմում։
\v 3 Սրանք են երկրի իշխանները, քահանաները, ղեւտացիները, նաթանացիները եւ Սողոմոնի ծառաների որդիները, որոնք բնակուեցին Երուսաղէմում։
\v 4 Ովքեր մնացին Երուսաղէմում, Յուդայի ազգից եւ Բենիամինի ազգից էին։ Յուդայի որդիներից սրանք են. Օզիայի որդի Աթեէն, Զաքարիայի որդին, Սամարիայի որդին, Սափատիայի որդին, Մանէելի որդին։
\v 5 Փարէսի ու Մալասիայի որդիներից՝ Բարուքի որդին, Ալազի որդին, Օզիայի որդին, Ադիայի որդին, Յովարիբի որդին, Զաքարիայի որդին, Ելոնի որդին։
\v 6 Փարէսի բոլոր որդիները, որոնք մնացին Երուսաղէմում, չորս հարիւր վաթսունութ զօրաւոր այրեր էին։
\v 7 Սրանք են Բենիամինի որդիները. Մեսելոմի որդի Սելոնը, Յովադի որդին, Փադայի որդին, Կոլիի որդին, Մաասայի որդին, Աթիէլի որդին, Յեսուի որդին։
\v 8 Ապա՝ Դեբէին, Սելէին. բոլորը՝ ինը հարիւր քառասունութ մարդ։
\v 9 Զեքրիի որդի Յովէսը առաջնորդ եւ վերակացու էր նրանց վրայ, իսկ Ասանի որդի Յուդան քաղաքի երկրորդն էր։
\v 10 Քահանաներից սրանք են. Յովարիբի որդի Ագդիդը, Իաքինը,
\v 11 Սարիան, Ելքիայի որդին, Մեսուլամի որդին, Սադոկի որդին, Մարաւոթի որդին եւ Ետոբի որդին։ Սրանց տները Տիրոջ տաճարի մօտ էին։
\v 12 Սրանց եղբայրներն էին, որ անում էին Տիրոջ Տան սպասաւորութեան գործը. բոլորը՝ ութ հարիւր քսաներկու մարդ։ Նաեւ՝ Ամասիայի որդի Փալայիայի որդի Երոմի որդի Ադային, Զաքարիայի որդին, Փասէուրի որդին, Մելքիայի որդին
\v 13 եւ նրանց եղբայրները՝ տոհմերի իշխանները, բոլորը՝ երկու հարիւր քառասուներկու մարդ։ Նաեւ՝ Եզրիէլի որդի Ամասիան
\v 14 եւ ամէն ինչով զօրաւոր նրա եղբայրները քսանութ հոգի էին։ Նրանց առաջնորդն ու վերակացուն էր Զեքրիէլը, որ մեծ իշխաններից էր։
\v 15 Ղեւտացիներից՝ Ասուբի որդի Սամէիան եւ Եզրոմի որդին։
\v 16 Մաթանացիներից՝ Միքայի որդին, Յորէբի որդին եւ Սամուի որդիները՝ երկու հարիւր եօթանասունչորս մարդ։
\v 17 Դռնապաններից՝ Ակուբը, Տելամին եւ նրա եղբայրները՝ հարիւր եօթանասուներկու մարդ։
\v 18 Ղեւտացիների առաջնորդներն ու վերակացուները, որոնք մնացին Երուսաղէմում, սրանք են. Բանիի որդի Ազան, Ասաբիայի որդին, Մատթանի որդին եւ Միքայի որդին, որոնք Ասափի որդիներից էին։ Սրանք երգիչներ էին եւ մնացին Տիրոջ Տան մօտ,
\v 19 որովհետեւ թագաւորը հրաման էր տուել նրանց այնտեղ լինել եւ անխափան սպասաւորել։
\v 20 Իսկ Մեսիզաբիւլի որդի Փաթաւան, որը Յուդայի որդի Զարեհի որդիներից էր եւ թագաւորի մօտ ամէն ինչում վստահուած պաշտօնեայ,
\v 21 բնակւում էր իր ագարակում։ Յուդայի որդիներից, որոնք հաստատուեցին Կարիաթարբայում, Յեսուն եւ Բերսաբէէն էին։ Իսկ միւսները բնակւում էին Լաքիսում
\v 22 եւ իրենց ագարակներն ունէին Բերսաբէէի շրջակայքում։
\v 23 Բենիամինի որդիները հաստատուեցին Գաբայից մինչեւ Մաքմաս։
\v 24 Ղեւտացիների բաժինը Յուդայի եւ Բենիամինի գաւառներում էր։
\c 12
\v 1 Սրանք են այն քահանաներն ու ղեւտացիները, որոնք եկան Սաղաթիէլի որդի Զորոբաբէլի եւ Յովսեդեկի որդի Յեսուի հետ. Սարայիան, Երեմիան, Եզրան
\v 2 Ամարիան, Մալուքը, Ատտուսը եւ Սեքենիան։
\v 3 Սրանք էին քահանաների եւ նրանց եղբայրների առաջնորդները Յեսուի օրերին։
\v 4 Իսկ Յեսուի օրերի ղեւտացիները սրանք էին. Յեսուն, Բանուին, Կադմիէլը, Սարաբիան, Յուդան, Մաթանիան եւ նրանց եղբայրները, որոնք սպասաւորում էին տաճարում՝ ըստ նշանակուած օրերի։Յովակիմի որդին էր Ելիասիբը,
\v 5 Ելիասիբի որդին՝ Յովադէն, Յովադէի որդին՝ Յովնաթանը, եւ Յովնաթանի որդին՝ Յատդուսը։ Յովակիմի օրերին իր եղբայրները տոհմերի իշխաններ եւ քահանաներ էին. դրանք էին՝ Սարիան, Եմարիան, Երեմիան, Անանիան, Ազարիան, Եզրան, Մեսուլամը, Ամարիան, Յովնանը եւ Մալուքը։
\v 6 Ելիասիբի օրերի ղեւտացիներն էին՝ Յոդան, Յովան, Յովնանը եւ Իդուան, որոնք գրուած էին որպէս տոհմերի իշխաններ։ Այս բոլորը քահանաներ էին Դարեհի թագաւորութեան ժամանակ։
\v 7 Ղեւիի որդիները տոհմերի իշխաններ էին՝ գրուած ազգահամարի մատեանում մինչեւ Ելիասիբի որդի Յովնանը։
\v 8 Ղեւտացիների իշխաններն էին՝ Ասաբիան, Արաբիան եւ Յեսուն։ Կադմիէլի որդիները եւ նրա եղբայրները նշանակուած էին նրա մօտ, օրհնելու եւ սաղմոս ասելու,
\v 9 ըստ հերթական օրերի, ամբողջ օրը, իրենց ժողովների ժամանակ՝ դռնապանների հետ միասին, ինչպէս հրամայել էր Աստծու մարդ Դաւիթը։
\v 10 Սրանք սպասաւորում էին Յոսեդեկի որդի Յեսուի որդի Յովակիմի օրերին եւ Նէեմիի ու Եզրաս քահանայի՝ Տիրոջ օրէնքների մեկնիչի օրերին։
\v 11 Երուսաղէմի պարսպի նաւակատիքի ժամանակ ղեւտացիներին փնտռեցին իրենց բնակութեան տեղերում, որպէսզի նրանց բերեն Երուսաղէմ եւ նաւակատիքն անեն ուրախութեամբ ու գոհութեամբ, երգերով ու նուագարաններով, ծնծղաներով ու թմբուկներով, սաղմոսարաններով ու եղջերափողի ձայնով։
\v 12 Բոլոր նրանք, ովքեր պիտի երգէին եւ սաղմոս ասէին, Երուսաղէմի շրջակայ բոլոր կողմերից՝
\v 13 քաղաքներից, գիւղերից եւ իրենց բնակութեան վայրերից հաւաքուեցին՝ Երուսաղէմ գալու եւ պաշտամունքին սպասաւորելու համար։
\v 14 Բոլոր քահանաներն ու ղեւտացիները մաքրուեցին եւ մաքրեցին ժողովրդին ու մեծ պարսպի դռների դռնապաններին։
\v 15 Պարսպի վրայ բարձրացրին Յուդայի երկրի իշխաններին։ Նրանց յետեւից երգերով ու նուագարաններով երկշարք գնում էին
\v 16 Յոսիան եւ Օզիան, Յուդայի երկրի իշխանների կէսը,
\v 17 Ազարիասը, Եզրան, Մոսոլամը, Յուդան, Բենիամինը, Սամէասը եւ Երեմիասը։
\v 18 Քահանաների որդիներից փող էին փչում Յովնանի որդի Զաքարիասը,
\v 19 Սամայի որդին, Մաթանիայի որդին, Միքայի որդին, Զաքուրի որդին եւ Ասափի որդին։
\v 20 Իսկ նրանց եղբայրներ Սամէիան եւ Եզրիէլը երգում էին Աստծու մարդ Դաւթի նուագած երգերն ու սաղմոսները։ Եզրասը՝ մեկնիչը, գնում էր նրանց առջեւից՝ պարսպի դռների մօտից։
\v 21 Ովքեր երգում էին՝ գնում էին նրա դիմացից։ Նրանք բարձրացան Դաւթի քաղաքի աստիճաններով, այն սանդուղքով, որը տանում էր Դաւթի ապարանքից վեր, դէպի պարիսպը՝ մինչեւ Եփրեմի Ջրի դուռը, որը արեւելեան կողմն էր։
\v 22 Նրանք գնում էին դէպի Եքթիերան դուռը, դէպի Անամայէլի աշտարակը, մինչեւ Ջրաւազանի դուռը։ Երգերի ձայնը լսւում էր ամենուր՝ մինչեւ հեռաւոր վայրերը, որովհետեւ Եզրասը հրամայել էր կանգնել պարսպի բոլոր դռների վրայ եւ երգել։
\v 23 Այն օրը մեծամեծ զոհեր մատուցեցին եւ շատ ուրախ եղան, որովհետեւ Աստուած նրանց մեծ ուրախաութիւն էր տուել։ Ուրախ էին նաեւ նրանց կանայք ու նրանց որդիները։ Նրանց ուրախութիւնը լսելի եղաւ Երուսաղէմից մինչեւ հեռաւոր տեղեր։
\v 24 Այդ օրը գանձատան վրայ մարդիկ նշանակուեցին, որպէսզի վերցնեն առաջին բերքի բաժինն ու տասանորդները եւ այն ընծաները, որ հաւաքել էին քաղաքի իշխանաւորներն այնտեղ քահանաների եւ ղեւտացիների համար, ինչպէս հրամայուած էր Մովսէսի օրէնքով։ Արդարեւ, մեծ ուրախութիւն էր Յուդայի երկրում եւ քահանաների ու ղեւտացիների մէջ, որոնք հոգ էին տանում Աստծու ծառայութեան եւ նրա սրբութիւնների պահպանման համար։ Երգիչները, սաղմոսասացները եւ դռնապանները եւս անում էին այնպէս, ինչպէս սահմանել էին Դաւիթն ու նրա որդի Սողոմոնը,
\v 25 որովհետեւ այս մարդիկ էին սաղմոսներ երգում, նուագում եւ Աստծուն փառաբանում Դաւթի օրերից, երբ երգիչների իշխանն ու առաջնորդն էր Ասափը։
\v 26 Զորոբաբէլի ու Նէեմիի օրերին ամբողջ Իսրայէլը, ըստ սահմանուած կարգի, մաս եւ բաժին էր տալիս երգիչներին եւ դռնապաններին, իսկ սուրբ ընծաները՝ ղեւտացիներին. ղեւտացիներն էլ Ահարոնի որդիներին էին տալիս իրենց բաժինը։
\c 13
\v 1 Այն օրերին Մովսէսի գիրքը կարդացին ի լուր ժողովրդի։ Նրա մէջ այսպէս էր գրուած. «Թող ամոնացին եւ մովաբացին յաւիտեան չմտնեն Աստծու ժողովարան,
\v 2 որովհետեւ նրանք հացով եւ ջրով ընդառաջ չելան իսրայէացիներին, այլ վարձեցին Բաղաամ գուշակին՝ նրանց անիծելու համար, իսկ մեր Աստուածն անէծքը դարձրեց օրհնութիւն»։
\v 3 Երբ լսեցին այս օրէնքը, հեռացրին իսրայէլացիներին խառնուած բոլոր այլազգիներին։
\v 4 Սրանից առաջ Ելիասիբ քահանան էր նշանակուած մեր Աստծու Տան գանձատան վրայ։ Նա Տուբիային տեղ տուեց
\v 5 եւ այնտեղ նրա համար մեծ գանձատուն շինեց։ Դա նախկինում այն տունն էր, ուր դնում էին ընծաները, կնդրուկն ու սրբարանի սպասքը եւ ղեւտացիների, երգիչների ու դռնապանների համար որոշուած ցորենի, գինու, ձէթի ու իւղի տասանորդները, ինչպէս նաեւ առաջին բերքի այն բաժինը, որ քահանաների համար էր։
\v 6 Երբ այս ամէնն արուել էր, ես Երուսաղէմում չէի, քանի որ Բաբելոնի Արտաշէս թագաւորի երեսուներկուերորդ տարում գնացել էի թագաւորի մօտ։ Շատ օրեր անց ես թագաւորից խնդրեցի
\v 7 ու վերադարձայ Երուսաղէմ։ Ես իմացայ այն բոլոր չարութիւնները, որ Ելիասիբն արել էր Տուբիայի պատճառով, որովհետեւ նրան թոյլ էր տուել, որ գանձատուն շինի Տիրոջ տաճարի գաւթում։
\v 8 Այդ բանն ինձ խիստ վրդովեց։ Ես Տուբիայի ամբողջ գոյքը դուրս նետեցի գանձատնից
\v 9 եւ հրամայեցի մաքրել Տիրոջ գանձատունը, այնտեղ վերադարձրի Տիրոջ Տան կայքն ու սպասքը, ընծաներն ու կնդրուկը։
\v 10 Իմացայ նաեւ ու վերահասու եղայ, որ ղեւտացիների բաժինն իրենց չէր տրուել, եւ նրանք գնացել էին իրենց ագարակները։ Ղեւտացիներն ու երգիչները այնտեղ մշակութիւն էին անում։
\v 11 Ես կռուեցի իշխանաւորների հետ ու ասացի. «Ինչո՞ւ Տիրոջ Տնից պակասեցին ուտելիքները»։ Ես հաւաքեցի տաճարի բոլոր սպասաւորներին ու նրանց կարգեցի իրենց տեղերում։
\v 12 Դրանից յետոյ բոլոր հրեաները Տիրոջ տաճարի գանձատուն էին բերում ցորենի, գինու եւ ձէթի տասանորդները։
\v 13 Ես հրամայեցի դրանք տալ Ելիմ քահանային, Սադոկ գրագրին եւ ղեւտացիներից մէկին՝ Փադայիային, եւ նրանց հետ՝ Զաքուրի որդի Անանին, Մաթանայի որդուն, որովհետեւ նրանք վստահելի էին մթերքներն իրենց եղբայրներին բաժանելու եւ տալու գործում։
\v 14 Թող Աստուած ինձ յիշի այս ամենի համար եւ ինձնից չհեռացնի իր ողորմութիւնը, որովհետեւ ես այս բոլորն արեցի Իսրայէլի Տէր Աստծու Տան համար։
\v 15 Այն օրերին տեսայ, որ Հրէաստանում շաբաթ օրով հնձաններ էին տրորում, հնձած խրձեր էին բերում Երուսաղէմի դռներով. գրաստներին բարձել էին գինու, խաղողի եւ թզի բեռներ եւ շաբաթ օրով բեռները բերում էին Երուսաղէմ։ Ես վկաներ բռնեցի, որ նրանք շաբաթ օրը վաճառք են անում։
\v 16 Ովքեր ձուկ եւ ամէն տեսակ ապրանք էին բերում, նստում էին վաճառքի տեղերում, եւ հրեաները շաբաթ օրը Երուսաղէմի մէջ գնումներ էին կատարում։
\v 17 Ես նախատեցի Երուսաղէմում եղած հրեաներին ու Յուդայի երկրի իշխանաւորներին եւ ասացի նրանց. «Այս ի՞նչ անօրէնութիւն էք գործում դուք. պղծում էք սուրբ շաբաթի օրերը։
\v 18 Մի՞թէ այսպէս չարեցին ձեր հայրերը, եւ Աստուած նրանց եւ այս քաղաքի վրայ բերեց այս բոլոր չարիքները։ Արդ, դուք ինչո՞ւ էք աւելացնում Տիրոջ բարկութիւնն Իսրայէլի վրայ եւ պղծում սուրբ շաբաթի օրը»։
\v 19 Երբ ես կանգնեցրի Երուսաղէմի դռները, շաբաթ օրից առաջ հրամայում էի փակել դռները եւ թոյլ չէի տալիս բացել, մինչեւ որ անցնէր շաբաթ օրը։ Նաեւ պահապան զինուորներ նշանակեցի, որպէսզի շաբաթ օրը որեւէ մէկը չկարողանայ բեռով մտնել Երուսաղէմի դռներով։
\v 20 Մէկ-երկու անգամ բոլոր վաճառողները գիշերեցին Երուսաղէմից դուրս։
\v 21 Ես ասացի նրանց. «Ինչո՞ւ էք դուք քնում պարսպից դուրս. եթէ էլի տեսնեմ այդ անօրէնութիւնը, հրաման կը տամ, որ դուք չգաք մեր շաբաթներին եւ չմտնէք այս քաղաքը»։
\v 22 Ղեւտացիներին, որոնք մաքրուած էին, ասացի, որ գան ու պահպանեն դռները եւ սրբագործեն շաբաթ օրը։ Դրանից յետոյ շաբաթ օրերը չպղծեցին։ Այս բոլորի համար էլ թող Աստուած յիշի ինձ եւ խնայի ինձ ըստ իր մեծ ողորմութեան։
\v 23 Այդ օրերին էր դարձեալ, որ ես տեսայ հրեաների, որոնք ազոտացի, ամոնացի եւ մովաբացի կանայք էին առել։
\v 24 Նրանց որդիներն ու կանանցից ոմանք խօսում էին ազոտերէն, իսկ հրէերէն խօսել չգիտէին։
\v 25 Ես նրանց նախատեցի, նզովեցի ու նրանցից շատերին ծեծեցի։ Աստծու անունով նրանց երդուեցրի, որ իրենց դուստրերին կնութեան չտան նրանց որդիներին եւ նրանց դուստրերին էլ չբերեն իրենց որդիների համար։ Նրանց ասացի.
\v 26 «Միթէ այդ պատճառով չէ՞ր, որ մեղանչեց Սողոմոն թագաւորը։ Մեր բոլոր թագաւորներից ո՞վ էր նրա նման իմաստուն. նա սիրելի էր Աստծուն, եւ Աստուած նրան դրեց թագաւոր ամբողջ Իսրայէլի վրայ։ Բայց Աստծուն սիրելի եւ իմաստուն այսպիսի մեծ թագաւորին այլազգի կանայք խոտորեցրին ու գցեցին մեղքի մէջ։
\v 27 Արդ, չլսե՛մ, թէ ձեզանից մէկն այսպիսի մեծ չարիք գործի՝ Աստծու առջեւ մեղանչի եւ այլազգի կին առնի»։
\v 28 Յովիդիայի եւ Ելիասիբ մեծ քահանայի որդիների մասին լսեցի, թէ նրանցից մէկի կինը Սանաբալատի դուստրն է, եւ նրան հալածելով՝ հեռացրի ինձանից։
\v 29 Թող Աստուած նրանց յիշի իրենց ժառանգութեան եւ քահանայական ուխտի մէջ։
\v 30 Ես ղեւտացիներին մաքրեցի բոլոր այլազգիներից եւ, ըստ ծառայութեան օրերի ու կարգի, նշանակեցի նրանց՝ քահանաներին եւ ղեւտացիներին, իւրաքանչիւրին իր գործին։
\v 31 Նաեւ կարգադրեցի, որ իր ժամանակին բերեն ողջակէզների համար պատրաստի ամբողջ փայտը եւ առաջին բերքի իրենց բաժինը։ Թող մեր Աստուածն ինձ յիշի արդարութեամբ արած իմ բոլոր բարի գործերի համար, Նա, որ օրհնուած է յաւիտեան. ամէն։