\id TOB Տոբիթ
\h Տոբիթ
\toc1 Տոբիթ
\toc2 Տոբիթ
\toc3 Տոբ
\mt Տոբիթ
\c 1
\v 1 Այս է գիրքը պատմութեան Տոբիթի, որ Նեփթաղիմի ազգից էր, Սասիէլի սերնդից։ Տոբիթը որդին էր Տոբէլի, սա՝ Անանիէլի, սա՝ Անաւելի, եւ սա՝ Գաբայէլի։
\v 2 Ասորեստանի Ենեմեսար թագաւորի օրօք նա գերուեց Թեզբուից, որ Նեփթաղիմի երկրի աջ կողմում է՝ Գալիլիայում, Ասէի վերեւում։
\v 3 Ես՝ Տոբիթս, իմ կեանքի բոլոր օրերին ընթացայ ճշմարտութեան եւ արդարութեան ճանապարհներով, բազում ողորմութիւններ արեցի իմ եղբայրներին եւ իմ ազգակիցներին, որ Ասորեստանի երկրում՝ Նինուէում ինձ հետ էին։
\v 4 Երբ դեռեւս Իսրայէլի երկրում էի, իմ հայրենի գաւառում, եւ քանի դեռ երիտասարդ էի, իմ հայր Նեփթաղիմի ողջ ազգն արտաքսուեց ու հեռացուեց Երուսաղէմի տաճարից, որն ընտրուած էր Իսրայէլի բոլոր ազգերի կողմից, որպէսզի բոլորն այնտեղ զոհ մատուցեն, եւ ուր Բարձրեալի բնակութեան տաճարը սրբագործուել էր եւ կառուցուել բոլոր ժամանակների համար։
\v 5 Երուսաղէմից ապստամբ եւ Բահաղի երինջին զոհ մատուցող բոլոր ազգերի նման էր նաեւ իմ հայր Նեփթաղիմի տունը։
\v 6 Միայն ես էի, որ տարեկան տօներին բազմիցս գնում էի Երուսաղէմ, ինչպէս սահմանուած է ամբողջ Իսրայէլի համար յաւիտենական հրամանով։ Ստացուած բերքի պտուղներն ու տասանորդները եւ բոլոր արդիւնքներից իրենց ստանալիք ընծաները զոհասեղանի առջեւ տալիս էի քահանաներին՝ Ահարոնի որդիներին։ Տասանորդները տալիս էի Ղեւիի որդիներին, որոնք Երուսաղէմում Աստծու տաճարի սպասաւորներն էին։
\v 7 Երկրորդ տասանորդը հաւաքում եւ վաճառում էի, ամէն տարի գնում Երուսաղէմ ու ամբողջովին ծախսում այն։
\v 8 Երրորդը տալիս էի նրանց, ում պատշաճ էր, ինչպէս պատուիրել էր իմ հօր մայր Դերուրան. որովհետեւ հօրիցս որբ էի մնացել։
\v 9 Երբ տղամարդ դարձայ, իմ հայրենի ցեղից կնութեան առայ Աննային եւ նրանից ունեցայ Տուբիին։
\v 10 Իսկ երբ գերեվարուեցի Նինուէ, իմ բոլոր եղբայրներն ու ազգակիցներն ուտում էին հեթանոսների հացից, իսկ ես ինձ զսպեցի, որպէսզի չուտեմ,
\v 11 քանզի ողջ հոգովս յիշում էի Աստծուն։
\v 12 Բարձրեալն ինձ Ենեմեսարի կողմից շնորհներ եւ բարեհաճութիւն տուեց. ես նրա վաճառականն էի, գնում էի Մարաստան։
\v 13 Մարաց երկրի Ռագիւս քաղաքում, Գուրիի եղբայր Գաբայէլին պահելու տուեցի տասը քանքար արծաթ։
\v 14 Իսկ երբ Ենեմեսարը մեռաւ, եւ նրա փոխարէն թագաւորեց նրա որդի Սենեքերիմը, այդ տարիներին խռովութիւններ սկսուեցին, եւ ես չկարողացայ գնալ Մարաստան։
\v 15 Ենեմեսարի օրօք իմ եղբայրներին բազում բարեգործութիւններ էի անում.
\v 16 իմ հացը տալիս էի քաղցածներին, հագուստս՝ մերկերին. իսկ երբ տեսնում էի, որ իմ ազգից որեւէ մէկը մեռել է, եւ նրան դուրս են գցել պարսպից, ես թաղում էի։ Կամ էլ երբ Հրէաստանից փախստական վերադառնալուց յետոյ
\v 17 Սենեքերիմ արքան որեւէ մէկին սպանում էր, ես գաղտնի թաղում էի նրան. որովհետեւ նա իր զայրոյթով շատերին կոտորեց, իսկ յետոյ դիակները փնտռեց ու չգտաւ։
\v 18 Նինուէացիներից ինչ-որ մէկը մտել էր թագաւորի մօտ ու նրան տեղեկացրել իմ մասին, որ դիակները թաղում եմ։ Ես թաքնուեցի, որովհետեւ իմացայ, որ ուզում են ինձ սպանել. եւ ահաբեկուած փախայ գնացի Նինուէից։
\v 19 Իմ ամբողջ ունեցուածքը յափշտակուեց. որեւէ բան չմնաց, մնացին միայն կինս ու Տուբի որդիս։
\v 20 Ապա, յիսուն օր չանցած, իր երկու որդիներն սպանեցին նրան եւ փախան Հայոց լեռները։ Դրանից յետոյ թագաւորեց իր որդի Ասորդանը։ Սա իմ եղբօրորդի Աքիաքարոս Անայէլին կարգեց իր թագաւորութեան բոլոր իշխանների եւ ամբողջ արքունի տան գլխաւոր։
\v 21 Աքիաքարոսը թագաւորին բարեխօսեց ինձ համար։ Եկան ինձ վերադարձնելու, եւ ես եկայ Նինուէ։ Աքիաքարոսը տակառապետն էր, թագաւորի տան ամբողջ ելեւմտի գիրքը նրա ձեռքին էր։ Ասորդանը նրան նշանակեց իր թագաւորութեան երկրորդ մարդը. իսկ նա իմ եղբօրորդին էր։ Երբ ես եկայ իմ տուն, ինձ տուեցին իմ Աննա կնոջը եւ իմ Տուբի որդուն։
\c 2
\v 1 Պենտեկոստէի մեծ տօնին, որ եօթներորդ շաբաթուայ սուրբ տօնն է, ինձ համար ճոխ ճաշ պատրաստեցին, եւ ես նստեցի ուտելու եւ խմելու։
\v 2 Իմ առջեւ բազմաթիւ խորտիկներ տեսայ եւ որդուս ասացի. «Գնա՛ եւ մեր աղքատ եղբայրներից ում գտնես՝ բե՛ր, իսկ ես կը սպասեմ քեզ»։
\v 3 Նա եկաւ եւ ասաց. «Հա՛յր, մեր ազգից մէկը, որի ոտքերը քայքայուած ու կոճերն ընկած են, այնտեղ՝ հրապարակում ընկած մեռած է»։
\v 4 Ես, քանի դեռ չէի ճաշել, գնացի, վերցրի նրան եւ արեգակի մայր մտնելուց առաջ բերի իմ տուն։
\v 5 Իսկ երեկոյեան լուացուեցի եւ տրտմութեամբ ուտում էի իմ հացը։
\v 6 Յիշեցի Ամոսի մարգարէութիւնը, թէ ինչպէս նա ասել էր. «Ձեր տօները սուգ կը դառնան, եւ ձեր բոլոր ուրախութիւնները՝ տրտմութիւն»։ Եւ ես դառնօրէն արտասուեցի։
\v 7 Երբ արեգակը մայր մտաւ, գերեզման փորեցի եւ թաղեցի նրան։
\v 8 Իսկ իմ մերձաւորները ծաղրում էին ինձ եւ ասում. «Այժմ էլ չի՞ վախենում այս գործերի պատճառով մեռնելուց, որովհետեւ դրա համար հալածուեց, եւ կրկին եկել՝ դիակներն է թաղում»։
\v 9 Նոյն գիշերը, դիակը թաղելուց յետոյ, վերադարձայ եւ, պղծուած լինելով, պառկեցի գաւթի պատի մօտ.
\v 10 երեսս էլ չծածկեցի։
\v 11 Չգիտէի, որ առաստաղին ճնճղուկներ էին նստած, ու բաց աչքերով վերեւ էի նայում, իսկ նրանց ձագերը տաք-տաք ծրտում էին աչքերիս մէջ. դրանից աչքերիս մէջ հատեր գոյացան։ Գնացի բժիշկների մօտ, բայց նրանք ինձ չօգնեցին։ Մինչեւ Ելիմադիա գնալս Աքիաքարոսն ինձ կերակրում էր իր ծախսով։
\v 12 Իսկ իմ կինն իր ձեռքով մանում ու գործում էր եւ տալիս գործատէրերին,
\v 13 սրանք էլ տալիս էին նրա վարձը։ Մի անգամ էլ վարձից բացի նրան տուեցին նաեւ մի ուլ։
\v 14 Երբ նա եկաւ ինձ մօտ, սկսեց ինձ հետ վիճել. ես նրան ասացի. «Դու որտեղի՞ց բերեցիր այդ ուլը, մի՞թէ գողացուած է. տա՛ր, տո՛ւր իր տէրերին, որովհետեւ ինձ համար գողացուածը ուտելն օրէնք չէ»։
\v 15 Իսկ կինս ասաց. «Պատիւ արեցին ինձ՝ վարձիս հետ տուին»։ Բայց ես չհաւատացի նրան, այլ ստիպում էի ուլը տալ իր տէրերին։ Ես նրա կողմից ամօթանքի արժանացայ. նա ինձ ասաց. «Հիմա ո՞ւր են քո ողորմութիւններն ու արդարութիւնները, ահա թէ ինչպէ՜ս յայտնի եղան քեզ»։
\c 3
\v 1 Ես տխրեցի ու լաց եղայ. վեր կացայ եւ զայրացած սրտով սկսեցի աղօթել ու ասել.
\v 2 «Տէ՛ր, արդար ես դու, եւ քո բոլոր գործերն ու ճանապարհները ողորմութիւն են. դատաստաններդ ճշմարիտ են, եւ միշտ արդար ես դատում.
\v 3 նայի՛ր եւ յիշի՛ր ինձ, մի՛ հատուցիր ինձ ըստ իմ մեղքերի եւ ըստ իմ չարիքների, նաեւ իմ հայրերի գործած չարիքների համար, որոնք մեղանչեցին քո առաջ։
\v 4 Նրանք անտեսեցին քո պատուիրանները, դու մեզ յափշտակութեան, գերութեան եւ մահուան մատնեցիր, նախատինքի նշաւակ դարձրիր բոլոր ժողովուրդների առաջ, որոնց մէջ եւ ցրուած ենք։ Արդ, Տէ՛ր, այժմ բազում են քո արդար դատաստանները, որ արեցիր իմ եւ մեր հայրերի հետ,
\v 5 որովհետեւ մենք քո պատուիրանները չկատարեցինք եւ արդարութեամբ չընթացանք քո առջեւ։
\v 6 Այժմ ինձ հետ վարուի՛ր ըստ քո կամքի հաճութեան եւ իմ հոգին առնելու հրաման տուր, որպէսզի ազատուեմ հոգուցս եւ հող դառնամ, որովհետեւ ինձ համար մեռնելն աւելի լաւ է, քան իմ այս կեանքը, քանի որ անտեղի նախատինքներ լսեցի, եւ տրտմութիւնն իմ մէջ շատ է. ազատի՛ր ինձ իմ վշտերից, ուղարկի՛ր յաւիտենական հանգըրուան եւ քո երեսը մի՛ շրջիր ինձանից»։
\v 7 Նոյն օրն իսկ Աստուած իմացել էր այն, ինչ կատարուել էր Ռագուէլի դուստր Սառայի հետ, որ Մարաստան երկրի Եկբատան քաղաքում էր.
\v 8 իր հօր աղախինները նախատում էին աղջկան, որն ամուսնութեան էր տրուել եօթը մարդու, իսկ Ազմոդեւս չար դեւը սպանում էր նրանց՝ աղջկան մերձենալուց առաջ, համաձայն այր ու կնոջ մերձեցման կարգի։ Աղախինները նրան նախատում էին ու ասում. «Չգիտե՞ս, որ խեղդում ես քո ամուսիններին, որովհետեւ արդէն եօթը մարդ առար եւ ոչ մէկին չվայելեցիր.
\v 9 ուրեմն մեզ ինչո՞ւ ես տանջում, ինչո՞ւ դու էլ նրանց հետ չմեռար, որպէսզի մենք երբեք չտեսնենք քո զաւակին»։
\v 10 Երբ աղջիկն այս լսեց, շատ տխրեց ու ցանկանում էր խեղդել իրեն։ Նա ասում էր. «Ես իմ հօր միամօր զաւակն եմ, ուրեմն եթէ անեմ այս, նրան անարգանք կը բերեմ ու ծերունուն ցաւերով դժոխք կ՚իջեցնեմ»։
\v 11 Եւ նա սկսեց աղօթել այն պատուհանի մօտ, որ նայում էր դէպի Երուսաղէմ։ Նա ասում էր.
\v 12 «Օրհնուած ես դու, Տէ՛ր Աստուած իմ, եւ յաւիտեան օրհնուած է քո սուրբ եւ պատուական անունը։
\v 13 Այժմ, Տէ՛ր, իմ ամբողջ սրտով աղաչում եմ քեզ
\v 14 եւ խնդրում, որ հոգիս մարմնիցս ազատես, որպէսզի այլեւս նախատինքներ չլսեմ.
\v 15 քանզի, Տէ՛ր, դու գիտես, որ իմ կուսութեամբ մաքուր եմ բոլոր մեղքերից,
\v 16 չեմ աղտոտել իմ անունն ու իմ հօր անունը, իմ հօր միամօր զաւակն եմ, նա ուրիշ որդի չունի, որ ժառանգ լինի իրեն։ Նա ո՛չ մերձաւոր եղբայր, ո՛չ էլ եղբօրորդի ունի, որպէսզի նրան կնութեան գնալու համար պահպանեմ անձս, որովհետեւ ահա արդէն եօթը ամուսիններս մահացան, այլեւս ինչի՞ համար ապրեմ հիմա։ Իսկ եթէ մահս չես ցանկանում, Տէ՛ր, նայի՛ր ինձ եւ ողորմի՛ր, որպէսզի այլեւս նախատինքներ չլսեմ»։
\v 17 Եւ երկուսի աղօթքներն էլ լսելի եղան մեծ Ռափայէլին։
\v 18 Նա ուղարկուեց բժշկելու երկուսին էլ՝ Տոբիթի աչքերից հատերը վերացնելու եւ Ռագուէլի դուստր Սառայից Ազմոդեւս դեւին հանելու, նրան կնութեան տալու Տոբիթի որդի Տուբիին, որովհետեւ հէնց Տուբիին էր վիճակուած ժառանգել նրան։ Այդ նոյն պահին Տոբիթը շրջուեց ու մտաւ իր տուն, իսկ Ռագուէլի դուստր Սառան իջաւ իր վերնասենեակից։
\c 4
\v 1 Նոյն օրը Տոբիթը յիշեց արծաթը, որ Մարաց երկրի Ռագիւս քաղաքում պահ էր տուել Գաբայէլին։ Նա իր մտքում ասաց. «Ես ինձ համար մահ խնդրեցի. քանի դեռ չեմ մեռել, ինչո՞ւ չկանչեմ իմ որդի Տուբիին եւ ամէն ինչ չյայտնեմ նրան»։
\v 2 Եւ նա կանչեց ու ասաց նրան.
\v 3 «Որդեա՛կ իմ, երբ մեռնեմ, կը թաղես ինձ. չանարգե՛ս կամ չանտեսե՛ս քո մօրը, այլ նրան կը պատուես կեանքիդ բոլոր օրերին, նրա համար կ՚անես այն ամէնը, ինչ հաճելի է իրեն, չտխրեցնես նրան։
\v 4 Կը յիշես, որ, երբ դու նրա որովայնում էիր, նա քեզ համար շատ նեղութիւններ է կրել.
\v 5 երբ նա մեռնի, կը թաղես ինձ մօտ, նոյն գերեզմանում։
\v 6 Յիշի՛ր քո Տէր Աստծուն կեանքիդ բոլոր օրերին, մեղք չգործե՛ս կամ նրա պատուիրանները զանց չառնես, քո ամբողջ կեանքում արդարութիւն կը գործես, անիրաւութեան ճանապարհներով չգնաս, քանի որ, երբ արդար գործ անես, քո բոլոր գործերը կը յաջողուեն, ինչպէս յաջողւում է բոլորին, ովքեր արդարութիւն են գործում։
\v 7 Քո ունեցուածքից ողորմութիւններ կ՚անես. ողորմութիւն անելիս թող քո աչքը ագահ չլինի. երեսդ չդարձնես բոլոր աղքատներից, եւ Տէր Աստուածն էլ ի՛ր երեսը չի դարձնի քեզանից։
\v 8 Ինչքան շատ ունենաս, ըստ այդ շատութեան կ՚անես քո ողորմութիւնները, եթէ քիչ ունենաս՝ ըստ քչի։
\v 9 Չյապաղես ողորմութիւններ անել,
\v 10 քանի որ դրանով բարիքներ կը գանձես քո կեանքի օրերին։
\v 11 Արդարեւ, ողորմութիւնները փրկում են մահուանից եւ թոյլ չեն տալիս մտնել խաւարի մէջ.
\v 12 ողորմութիւնները բարի պարգեւ են բոլորին, ովքեր այն անում են Աստծու առջեւ։
\v 13 Անձիդ համար զգոյշ կը լինես պոռնկութիւնից, կին կ՚առնես քո հայրերի սերնդից. օտար ազգից կին չառնես, որովհետեւ մարգարէների՝ մենք մեր առաջին հայրերի՝ Նոյի, Աբրահամի, Իսահակի եւ Յակոբի որդիներն ենք։ Դու, որդեա՛կ, յիշի՛ր՝ սրանք բոլորն էլ իրենց եղբայրներից կին առան եւ օրհնուեցին իրենց որդիներով. եւ նրանց սերունդը պիտի ժառանգի երկիրը։ Դու, որդեա՛կ, պիտի սիրես քո եղբայրներին, երեսդ չշրջես, սիրտդ չշրջես քո եղբայրներից, քո ժողովրդի որդիներից ու դուստրերից. նրանցի՛ց կին կ՚առնես քեզ համար։
\v 14 Ամբարտաւանութիւնից առաջ են գալիս կորուստ եւ մեծ խռովութիւն, պղծութիւնից՝ պակասութիւն եւ մեծ աղքատութիւն, քանի որ պղծութիւնը սովի մայրն է։
\v 15 Վարձկանիդ վարձը թող մի օր էլ չմնայ քեզ մօտ, այլ կը վճարես անմիջապէս. եւ եթէ դու ծառայես Աստծուն, նա քեզ բարիքներով կը հատուցի։ Որդեա՛կ, քո բոլոր գործերում զգոյշ կը լինես, խելամի՛տ եղիր քո ողջ կեանքում.
\v 16 ինչը դու ատում ես, ուրիշին չանես։ Հարբելու աստիճան գինի չխմե՛ս, հարբած ճանապարհ չգնա՛ս.
\v 17 քո հացից կը տաս քաղցածներին, քո հագուստներից՝ մերկերին. եւ ինչ կ՚աւելանայ քեզ պէտք եղածից, ողորմութիւն կ՚անես։
\v 18 Քո հացը չխնայես տալ արդարների գերեզմանների վրայ, բայց մեղաւորների համար չտա՛ս։
\v 19 Ամէն մարդուց խորհուրդ կը խնդրես, չարհամարհես ոչ մի պիտանի խորհուրդ։
\v 20 Ամէն ժամ կ՚օրհնես քո Տէր Աստծուն եւ կը խնդրես նրանից, որ քո բոլոր ճանապարհներն ուղիղ լինեն, քո բոլոր մտադրութիւններն ու գործերը յաջողուեն, որովհետեւ մարդու բոլոր մտադրութիւնները ոչինչ են։ Տէրն ինքն է տալիս բարի խորհուրդներ, եւ ում կամենում է՝ խոնարհեցնում է, ինչպէս հաճելի է իրեն։ Ահա, որդեա՛կ իմ, դու կը յիշես իմ բոլոր պատուիրանները, որ տալիս եմ քեզ, եւ թող նրանք չջնջուեն քո սրտից։
\v 21 Հիմա ես յայտնում եմ քեզ տասը քանքար արծաթի մասին, որ Մարաց երկրի Ռագիւս քաղաքում պահելու տուեցի Գաբրիի որդի Գաբայէլին։
\v 22 Չվախենաս, որդեա՛կ, որ շատ աղքատացանք, որովհետեւ եթէ Աստծուց վախենաս, բոլոր մեղքերից հեռու լինես եւ անես նրան հաճելին, քեզ շատ ունեցուածք եւ հարստութիւն կը գայ»։
\c 5
\v 1 Տուբին պատասխանեց եւ ասաց նրան. «Հա՛յր, կ՚անեմ ամէն ինչ, որ պատուիրեցիր ինձ,
\v 2 բայց ես ինչպէ՞ս կարող եմ գտնել արծաթը, քանի որ չեմ ճանաչում այդ մարդուն։
\v 3 Հայրը նրան տուեց ստացագիրն այն մարդու, որի մօտ գանձն աւանդ էր դրուած,
\v 4 եւ ասաց նրան. «Դու քեզ համար փնտռի՛ր մի մարդ, որ հետդ գայ. ես կը տամ նրա վարձը, քանի դեռ կենդանի եմ, եւ դու կը գնաս կը վերցնես արծաթը»։
\v 5 Տուբին գնաց վարձով մի մարդ փնտռելու, որ գնար իր հետ։ Եւ նա գտաւ Ռափայէլ Հրեշտակին,
\v 6 բայց չգիտէր, թէ ով է նա։ Տուբին ասաց նրան.
\v 7 «Դու կարո՞ղ ես ինձ հետ գալ Ռագիւս՝ Մարաց երկիր, կամ լաւ ծանօ՞թ ես այդ տեղերին»։
\v 8 Հրեշտակն ասաց նրան. «Ես կը գամ քեզ հետ. ե՛ւ ճանապարհին եմ տեղեակ, ե՛ւ մեր եղբայր Գաբայէլին եմ ճանաչում»։
\v 9 Տուբին ասաց նրան. «Դու մի վայրկեան սպասի՛ր այստեղ, մինչեւ ես մտնեմ ու հարցնեմ իմ հօրը»։ Եւ ասաց նրան. «Գնա՛ եւ չուշանա՛ս»։
\v 10 Տուբին ներս մտաւ ու ասաց հօրը. «Ահա գտայ ընկեր, որ գալիս է հետս»։ Հայրն ասաց նրան. «Դու նրան կանչի՛ր ինձ մօտ, որպէսզի իմանամ, թէ որ ազգից է նա եւ կամ հետդ գալու համար վստահելի՞ է»։
\v 11 Տուբին ներս կանչեց նրան, եւ նրանք ողջոյն տուեցին միմեանց։
\v 12 Տոբիթն ասաց նրան. «Եղբա՛յր, դու մեր ո՞ր ցեղից ես, ասա՛ ինձ»։
\v 13 Եւ նա ասաց նրան. «Իմ ազգատո՞հմն ես փնտռում, թէ՞ ինձ վարձել ես, որ քո որդու հետ գնամ»։ Տոբիթն ասաց նրան. «Ուզում եմ, եղբա՛յր, իմանալ քո ազգն ու անունը»։
\v 14 Նա ասաց. «Իմ անունն Ազարիա է, քո եղբայրներից մէկի՝ մեծն Անանիայի որդին եմ»։
\v 15 Տոբիթն ասաց նրան. «Բարի եկար, եղբա՛յր, մի՛ զայրացիր ինձ վրայ, որ ցանկացայ իմանալ քո ազգատոհմը, որովհետեւ դու հէնց իմ եղբայրն ես՝ բարի ու ազնուական ցեղից, քանի որ ես ճանաչում եմ Անանիային եւ Յաթանին՝ մեծն Սեմի որդիներին, երբ մենք միասին գնում էինք Երուսաղէմում երկրպագելու եւ անասունների առաջին ծնունդներն ու բերքի տասանորդները մատուցելու։ Նրանք չմոլորուեցին մեր եղբայրների մոլորութիւնով. Դու մեծերի ազգից ու արմատից ես, եղբա՛յր։
\v 16 Այժմ դու ասա՛ ինձ. ի՞նչ վարձ տամ քեզ. կը տամ օրական մի դրամ եւ ուտելիքը, ինչպէս իմ որդուն։
\v 17 Երբ ողջ վերադառնաք այս ուղեւորութիւնից, վարձդ կ՚աւելացնեմ»։ Եւ նրանք համաձայնեցին այդպէս անել։
\v 18 Տոբիթն ասաց նրան. «Տուբի՛, որդեա՛կ, պատրաստուի՛ր ճանապարհ ընկնելու, եւ թո՛ղ Աստուած յաջողութիւն տայ ձեզ»։ Պատանին պատրաստեց ճանապարհի ուտելիքը, իսկ հայրն ասաց նրան. «Որդեա՛կ, դու գնա՛ այդ մարդու հետ, իսկ Աստուած, որ բնակւում է երկնքում, թող յաջողութիւն տայ ձեր ճանապարհին, եւ նրա հրեշտակն ուղեկից լինի ձեզ»։
\v 19 Եւ նրանք երկուսով միասին ելան գնացին, նրանց հետ՝ նաեւ պատանու շունը։ Պատանու մայրը լալով ասաց. «Տոբի՛թ, մեր որդուն ինչո՞ւ հեռացրիր մեզանից, չէ՞ որ նա է մեր ծերութեան ցուպը, նա է մեր առջեւ ելումուտ անում.
\v 20 թող արծաթի վրայ արծաթ չգայ, միայն թէ մեր որդու կեանքին բան չլինի,
\v 21 քանզի ինչ Աստուած տուել է մեզ, բաւական է մեզ համար»։
\v 22 Տոբիթն ասաց նրան. «Քո՛յր, մի՛ տրտմիր, նա ողջ կը վերադառնայ, եւ քո աչքերը կը տեսնեն նրան,
\v 23 քանի որ իր բարի Հրեշտակը կ՚առաջնորդի նրան, յաջողութիւն կը տայ նրա ճանապարհին, եւ նա ողջ ու առողջ կը վերադառնայ այնտեղից»։
\v 24 Եւ մայրը դադարեց լալուց։
\c 6
\v 1 Նրանք ճանապարհ ընկան, եկան Դկլաթ գետի մօտ եւ իջեւանեցին այնտեղ, գետափին։ Պատանին իջաւ գետեզր՝ լուացուելու։
\v 2 Գետից դուրս ելաւ մի ձուկ եւ ուզում էր կուլ տալ պատանուն։
\v 3 Հրեշտակն ասաց պատանուն. «Ձեռքդ մեկնի՛ր, բռնի՛ր այդ ձուկը»։ Պատանին բռնեց ձուկը եւ հանեց ցամաք։ Հրեշտակն ասաց նրան.
\v 4 «Բա՛ց արա այդ ձկան փորը, հանի՛ր դրա սիրտը, լեարդն ու լեղին եւ պահի՛ր զգուշութեամբ»։
\v 5 Եւ պատանին արեց այնպէս, ինչպէս հրեշտակն ասաց իրեն։ Ձուկը խորովեցին ու կերան եւ ապա երկուսով միասին գնացին։ Եւ երբ մօտեցել էին Եկբատանին,
\v 6 պատանին ասաց հրեշտակին. «Ազարիա՛ եղբայր, ինչի՞ համար վերցրինք ձկան սիրտը, լեարդն ու լեղին»։
\v 7 Հրեշտակն ասաց նրան. «Եթէ դեւը կամ պիղծ սատանան բռնել է մէկին, այդ սիրտը եւ լեարդը պէտք է ծխել տղամարդու կամ կնոջ առջեւ, եւ նա այլեւս չի դիւահարուի։
\v 8 Իսկ եթէ մէկն աչքերին հատ ունի, լեղին քսում են աչքին, եւ նա բուժւում է»։
\v 9 Երբ նրանք մօտեցան Ռագիւսին,
\v 10 Հրեշտակն ասաց պատանուն. «Եղբա՛յր, այսօր մենք պէտք է գիշերենք Ռագուէլի մօտ, նա քո ազգականն է եւ ունի մի դուստր, որի անունը Սառա է. ես նրա համար կը խօսեմ, որպէսզի նրան կնութեան տան քեզ։
\v 11 Աղջկայ ժառանգութիւնը քեզ է վիճակուած, եւ միայն դու ես նրա ազգից, իսկ աղջիկն իսկապէս գեղեցիկ է, պարկեշտ եւ խելացի։
\v 12 Այժմ լսի՛ր ինձ, ես կը խօսեմ աղջկայ հօր հետ, իսկ երբ մենք վերադառնանք ռագիւսացիների քաղաքից, կ՚անենք քո հարսանիքը։ Ես ճանաչում եմ Ռագուէլին. Մովսէսի օրէնքների համաձայն նա աղջկան չի տայ օտար մարդու, որը արենակից մերձաւոր չէ, քանի որ բոլոր մարդկանցից աւելի դու ես ժառանգութիւնն ստանալու արժանի»։
\v 13 Այն ժամանակ պատանին ասաց Հրեշտակին. «Եղբա՛յր Ազարիա, ես աղջկայ մասին այսպիսի բան եմ լսել. նրան տուել են եօթը մարդու, եւ նրանք բոլորը մեռել են առագաստի սենեակում։
\v 14 Իսկ ես իմ հօր միամօր զաւակն եմ, վախենում եմ՝ միգուցէ մտնեմ եւ նախորդների նման ես էլ մեռնեմ, որովհետեւ աղջիկը դեւ ունի, եւ դեւը նրան սիրում է ու որեւէ մէկին չի դիպչում վնասելու համար, այլ՝ միայն նրանց, ովքեր մերձենում են նրան, որպէսզի կնութեան առնեն։ Արդ, եթէ անեմ այս բանը, վախենում եմ, որ իմ հօրն ու իմ մօրը իմ պատճառած վշտերով կ՚իջեցնեմ իրենց գերեզմանը։ Նրանք ուրիշ որդի էլ չունեն, որ թաղի նրանց»։
\v 15 Հրեշտակն ասաց նրան. «Դու չե՞ս յիշում քո ազգից քեզ կին առնելու մասին հօրդ ասած պատուիրանը։ Այժմ դու լսի՛ր ինձ, որովհետեւ նա պէտք է քո կինը լինի.
\v 16 դեւի մասին էլ մի՛ մտահոգուիր, քանի որ այս գիշեր իսկ դու աղջկան կնութեան կ՚առնես։
\v 17 Երբ մտնես առագաստի սենեակ, կը վերցնես մոխրախառն կրակ, որի մէջ խունկ ծխուած լինի, եւ ձկան սիրտն ու լեարդը կը դնես դրա վրայ ու կը ծխես.
\v 18 դեւը կը հոտոտի ու կը փախչի եւ այլեւս յաւիտեան չի վերադառնայ։
\v 19 Եւ երբ դու եւ աղջիկը մտնէք առագաստի սենեակ, երկուսով կը կանգնէք եւ բարձրաձայն լալով կը կանչէք ողորմած Աստծուն, եւ նա ձեզ կը փրկի ու կ՚ողորմի,
\v 20 որովհետեւ իր ծննդից ի վեր այդ աղջիկը վիճակուած է քեզ. դու կը փրկես նրան, եւ նա քեզ հետ կը գայ քո տուն. եւ ես գիտեմ, որ դու նրանից որդիներ կ՚ունենաս»։
\v 21 Տուբին երբ լսեց այս բանը, աղջկայ նկատմամբ գութ ընկաւ նրա սիրտը, եւ հոգին սիրով կապուեց նրան։
\c 7
\v 1 Նրանք եկան Եկբատան եւ մտան Ռագուէլի տուն։ Սառան ընդառաջ ելաւ, եւ ողջունեցին նրանց, նրանք էլ՝ նրան, եւ Սառան նրանց տարաւ տուն։
\v 2 Ռագուէլն իր կին Հեդնային ասաց. «Տեսնո՞ւմ ես, որ այս պատանեակը նման է իմ եղբօրորդի Տոբիթին»։
\v 3 Ռագուէլը հարցրեց նրանց եւ ասաց. «Որտեղի՞ց էք, եղբայրնե՛ր»։ Նրան ասացին. «Նեփթաղիմի որդիներից ենք, որ գերի ենք տարուած Նինուէ»։
\v 4 Ապա ասաց. «Դուք ճանաչո՞ւմ էք մեր եղբայր Տոբիթին»։ Ասացին. «Ճանաչում ենք»։
\v 5 Ռագուէլը նրանց ասաց. «Ո՞ղջ է»։ Նրանք ասացին. «Ողջ եւ կենդանի է»։
\v 6 Իսկ Տուբին ասաց. «Նա իմ հայրն է»։ Ռագուէլն անմիջապէս վեր կացաւ, համբուրեց նրան, շատ լաց եղաւ,
\v 7 օրհնեց նրան եւ ասաց. «Բարի ես դու եւ բարերար մարդու որդի»։ Իսկ երբ լսեց, որ Տոբիթի աչքերը կուրացել են,
\v 8 լաց եղաւ եւ տրտմեց. տրտմեցին նաեւ իր կին Հեդնան եւ նրանց դուստր Սառան։ Նրանք մեծ ուրախութեամբ ընդունեցին ու պահեցին նրանց։
\v 9 Ապա նրանք հօտից մի խոյ մորթեցին, բազում խորտիկներ պատրաստեցին ու դրեցին նրանց առջեւ։ Տուբին ասաց Ռափայէլին. «Եղբա՛յր Ազարիա, այժմ ասա այն, ինչի մասին խօսում էիր ճանապարհին, որպէսզի քո ասածը լինի»։ Ռափայէլն այդ խօսքերը հաղորդեց Ռագուէլին. եւ Ռագուէլը Տուբիին ասաց. «Կե՛ր, խմի՛ր եւ ուրա՛խ եղիր, որովհետեւ քեզ է վիճակուած առնել իմ աղջկան։ Բայց քեզ ճշմարիտն ասեմ. ես իմ աղջկան տուել եմ եօթը մարդու, եւ երբ նրանք ցանկանում էին մերձենալ նրան, նոյն գիշերը մեռնում էին։ Իսկ այժմ, որդեա՛կ իմ, դու ուրախ եղիր»։
\v 10 Տուբին ասաց. «Ես այստեղ ոչ մի բան չեմ ուտի, մինչեւ չվերջացնէք այս գործը»։
\v 11 Ռագուէլն ասաց. «Ըստ օրէնքի, նրան վերցրո՛ւ քեզ, որովհետեւ դու աղջկան եղբայր ես գալիս, եւ թող նա քոնը լինի.
\v 12 թող ողորմածն Աստուած ձեզ բարին յաջողեցնի»։
\v 13 Նա կանչեց իր դուստր Սառային, բռնեց նրա ձեռքից, տուեց Տուբիին կնութեան եւ ասաց. «Ահա՛, ըստ Մովսէսի օրէնքի, դու վերցրո՛ւ նրան եւ տա՛ր քո հօր մօտ»։ Եւ նա օրհնեց նրանց։
\v 14 Ապա կանչեց իր կին Հեդնային եւ տան ամբողջ ունեցուածքը վերցրեց, տուեց աղջկան, մուրհակներով հաստատեց դրանք եւ կնքեց։
\v 15 Նրանք սկսեցին ուտել, խմել եւ ուրախանալ։
\v 16 Ռագուէլը կանչեց իր կին Հեդնային ու ասաց նրան. «Քո՛յր, դու պատրաստի՛ր միւս սենեակը եւ աղջկան տար այնտեղ»։
\v 17 Կինը արեց այնպէս, ինչպէս հրամայել էր իրեն, եւ նրան տարաւ այնտեղ։ Աղջիկը լալիս էր, մայրը սրբում էր աղջկայ արտասուքները եւ ասում նրան.
\v 18 «Քաջալերուի՛ր, դո՛ւստրս, երկնքի եւ երկրի Տէրն այս տրտմութեան փոխարէն քեզ ուրախութիւն ու ցնծութիւն կը տայ, քաջալերուի՛ր, աղջի՛կս, քաջալերուի՛ր»։
\c 8
\v 1 Երբ նրանք ընթրելն աւարտեցին, Տուբիին տարան աղջկայ մօտ։
\v 2 Երբ նա ներս մտաւ, յիշեց Ռափայէլի խօսքերը, վերցրեց խնկի մոխրախառն կրակը, նրա վրայ դրեց ձկան սիրտն ու լեարդը եւ ծխեց. իսկ երբ դեւն առաւ այդ հոտը, փախաւ Եգիպտոսի սահմանների վերին կողմը,
\v 3 եւ Հրեշտակը կապեց նրան։ Երբ երկուսով անկողին մտան, Տուբին ելաւ մահճից եւ ասաց.
\v 4 «Քո՛յր, դո՛ւ էլ արի, աղօթենք, որպէսզի Աստուած մեզ ողորմի»։ Տուբին սկսեց աղօթել ու ասաց.
\v 5 «Օրհնուած ես դու, մեր հայրերի Տէ՛ր Աստուած, օրհնուած է քո սուրբ անունը եւ փառաւորուած յաւիտեան, թո՛ղ քեզ փառաբանեն երկինքը եւ քո բոլոր արարածները։
\v 6 Դո՛ւ ստեղծեցիր Ադամին եւ նրան օգնական տուիր Եւային, նրա կնոջը որպէս զօրավիգ տուիր նրան.նրանցից եղան մարդկանց բոլոր զաւակները. դո՛ւ ասացիր, թէ՝ «Լաւ չէ, որ մարդ լինի մենակ, նրա համար իրեն նման օգնական ստեղծենք»։
\v 7 Այժմ, Տէ՛ր, այս քրոջս առնում եմ ոչ թէ պոռնկութեան համար, այլ՝ արդարութեամբ, որպէս կին։
\v 8 Նայի՛ր, Տէ՛ր, եւ ողորմի՛ր ինձ, որպէսզի մենք միասին ծերանանք»։ Եւ աղջիկն աղօթում էր նրա հետ։ Այն գիշեր նրանք քնեցին երկուսով՝ միասին։
\v 9 Իսկ Ռագուէլը գնաց եւ նրա համար գերեզման փորեց,
\v 10 քանզի վախենում էր, թէ գուցէ նա էլ մեռնի։
\v 11 Ռագուէլը եկաւ տուն եւ ասաց իր կին Հեդնային.
\v 12 «Աղախիններից մէկին ուղարկի՛ր, որպէսզի տեսնի, թէ կենդանի՞ է արդեօք, իսկ եթէ ոչ, կը թաղենք նրան, եւ ոչ ոք չի իմանայ»։
\v 13 Աղախինը ներս մտաւ ու տեսաւ, որ երկուսով քնած են։
\v 14 Նա դուրս ելաւ ու ասաց, որ կենդանի են։
\v 15 Ռագուէլը օրհնեց Աստծուն ու ասաց. «Օրհնուած ես դու, Տէ՛ր Աստուած, քո բոլոր օրհնութիւնների ու փառքերի մէջ.թող քեզ օրհնեն քո բոլոր սրբերը, քո բոլոր ստեղծածները, քո ընտրեալները թող քեզ օրհնեն յաւիտեան։
\v 16 Օրհնուած ես դու, Տէ՛ր Աստուած, որովհետեւ ուրախացրիր ինձ, եւ ինձ հետ չպատահեց այն, ինչ թւում էր ինձ, այլ մեզ հետ վարուեցիր ըստ քո մեծ ողորմութեան։
\v 17 Օրհնուած ես դու, Տէ՛ր, որովհետեւ ողորմեցիր այս երկու միամօրիկ զաւակներին, Տէ՛ր, սրանց համար արա՛ քո ողորմութիւնները, թո՛ղ սրանց կեանքն աւարտուի առողջութեամբ եւ ուրախութեամբ»։
\v 18 Եւ նա իր ծառաներին հրամայեց լցնել գերեզմանը։
\v 19 Ապա տասնչորս օր արեց նրանց հարսանիքը։
\v 20 Ռագուէլն ասաց Տուբիին. «Երդուեցնում եմ քեզ. դու այստեղից չես գնայ, մինչեւ չաւարտուի հարսանիքի տասնչորս օրը.
\v 21 իսկ յետոյ կը վերցնես իմ ունեցուածքի կէսը, դու եւ աղջիկը խաղաղութեամբ կը գնաք քո հօր մօտ, իսկ երբ ես եւ իմ կինը մեռնենք, դուք կը վերցնէք մնացած մեր ամբողջ ունեցուածքը»։
\c 9
\v 1 Տուբին կանչեց Ռափայէլին եւ ասաց նրան.
\v 2 «Եղբա՛յր Ազարիա, դու հետդ վերցրո՛ւ մի պատանի եւ երկու ուղտ ու գնա՛ Մարաց Ռագիւս քաղաքը՝ Գաբայէլի մօտ, եւ պահելու տրուած արծաթը բե՛ր ինձ. հետդ առնելով հարսանիք կը բերես նաեւ իրեն՝ Գաբայէլին,
\v 3 որովհետեւ Ռագուէլը երդուեց, թէ՝ «Քեզ չեմ արձակի»։
\v 4 Այժմ իմ հայրն օրերն է հաշւում։ Եթէ ուշանանք, շատ կը վշտանայ ու կը տրտմի»։
\v 5 Ռափայէլը գնաց եւ իջեւանեց Գաբայէլի մօտ, նրան տուեց մուրհակը։ Գաբայէլը բերեց արծաթի կնքուած պարկերը ու տուեց նրան։
\v 6 Եւ առաւօտեան կանուխ նրանք գնացին հարսանիք։ Տուբին ուրախացաւ իր կնոջ հետ։
\c 10
\v 1 Նրա հայր Տոբիթն ամբողջ ժամանակ մտքում խորհում էր։ Երբ լրացան վերադառնալու օրերը, եւ նրանք չեկան,
\v 2 նա ասաց. «Գուցէ Գաբայէլը մեռե՞լ է. երեւի ոչ ոք նրան չի տուել արծաթը, ինքն էլ ամօթից չի ցանկանում գալ»։ Եւ նա խիստ տրտում էր։
\v 3 Կինն ասաց նրան. «Որ այսչափ ուշացաւ, վայ թէ կորաւ տղան»։
\v 4 Նա սկսեց լալ ու սգալ որդուն եւ ասաց.
\v 5 «Ոչինչ պէտք չէ ինձ, որդեա՛կ իմ, էլ ինչո՞ւ թողեցի քեզ, իմ աչքերի՛ լոյս»։
\v 6 Տոբիթն ասաց նրան. «Լռի՛ր եւ մի՛ անհանգստացիր, նա ողջ է»։
\v 7 Իսկ կինն ասաց նրան. «Դո՛ւ լռիր եւ մի՛ խաբիր ինձ, որովհետեւ իմ երեխան կորաւ»։ Եւ ամէն օր մայրը դուրս էր ելնում ու գալիս այն ճանապարհը, որով նրանք գնացել էին. ցերեկը հաց չէր ուտում, իսկ գիշերը չէր դադարում իր որդի Տուբիին սգալուց։Երբ լրացաւ հարսանիքի տասնչորս օրը, որ նրանց այնտեղ լինելու համար երդուել էր Ռագուէլը,
\v 8 Տուբին ասաց Ռագուէլին. «Արձակի՛ր ինձ, որովհետեւ իմ հայրն ու մայրն այլեւս ինձ ողջ տեսնելու յոյս չունեն»։
\v 9 Եւ աներն ասաց նրան. «Դու մնա՛ այստեղ՝ ինձ մօտ, իսկ ես մարդիկ կ՚ուղարկեմ քո հօր մօտ, նրանք քո մասին կը պատմեն նրան»։
\v 10 Տուբին ասաց. «Այդպէս չի լինի, այլ պէտք է ինձ արձակես, որ գնամ իմ հօր մօտ»։ Եւ Ռագուէլը վեր կացաւ ու նրան տուեց իր կին Սառային, իր ունեցուածքի կէսը, ծառաներ ու աղախիններ, անասուններ ու արծաթ,
\v 11 օրհնեց նրանց, արձակեց ու ասաց. «Որդեա՛կ իմ, թող երկնքի Տէր Աստուածը յաջողութիւն տայ ձեզ, քանի դեռ ես չեմ մեռել»։
\v 12 Իսկ իր դստերն ասաց. «Որդեա՛կս, պատուի՛ր քո սկեսուրին ու սկեսրայրին, քանի որ այժմ նրանք են քո հայրն ու մայրը. եւ հեռո՛ւ մնա ատելութեան խօսքերից»։
\v 13 Եւ նա համբուրեց նրան։ Իսկ Հեդնան ասաց Տուբիին. «Սիրելի՛ եղբայր, թող Տէրը քեզ ողջութեամբ տանի քո տուն եւ ինձ՝ իմ դուստր Սառայից զաւակ տեսնել տայ, որպէսզի ես ուրախանամ Տիրոջ առջեւ. այժմ նրան յանձնում եմ քեզ, թո՛ղ այսուհետեւ քոնը լինի, չտրտմեցնե՛ս նրան»։
\c 11
\v 1 Տուբին գնում էր ու օրհնում Աստծուն, որ յաջողութիւն տուեց իր ճանապարհին, օրհնում էր Ռագուէլին ու նրա կնոջը։ Եւ նա նրանց հետ գնաց, մինչեւ մօտեցան Նինուէին։
\v 2 Ռափայէլը Տուբիին ասաց. «Եղբա՛յր, չգիտե՞ս ինչպիսի վիճակում թողեցիր քո հօրը.
\v 3 արի՛ կնոջիցդ առաջ անցնենք եւ նախապատրաստենք տունը,
\v 4 իսկ դու վերցրո՛ւ ձկան լեղին»։ Նրանք գնացին, շունն էլ եկաւ նրանց յետեւից։
\v 5 Իսկ Աննան, ըստ սովորութեան, նստել սպասում էր իր որդու ճանապարհին։
\v 6 Նա տեսաւ, որ որդին գալիս է, եւ ասաց. «Ահա գալիս է քո որդին, նաեւ այն մարդը, որ ընկերացել էր նրան։
\v 7 Ռափայէլն ասաց Տուբիին. «Ես գիտեմ, որ քո հօր աչքերը կը բացուեն.
\v 8 այժմ այդ լեղին քսի՛ր նրա աչքերի շուրջը, այն կը կսկծացնի ու նրա աչքերից կը հանի հատերը, եւ նա կը տեսնի»։
\v 9 Աննան ընդառաջ գնաց, ընկաւ իր որդու պարանոցով ու ասաց նրան. «Որդեա՛կ իմ, ես քեզ տեսայ, հիմա ես, սրանից յետոյ, անհոգ կը մեռնեմ»։ Եւ երկուսով լաց եղան։
\v 10 Տոբիթը դուրս ելաւ դռների մօտ. նա խարխափում էր ու գլորւում. որդին շտապեց նրա մօտ, վերցրեց ու կանգնեցրեց հօրը։
\v 11 Նա լեղին քսեց հօր աչքերին ու ասաց. «Հայրի՛կ, տոկա՛ եւ համբերի՛ր»։
\v 12 Եւ մի պահ անց՝ հատերն անմիջապէս կեղեւահան եղան ու ընկան նրա աչքերից,
\v 13 եւ նա տեսաւ իր որդուն ու ընկաւ նրա պարանոցով.
\v 14 լալիս էր ու ասում. «Օրհնուած ես, Տէ՛ր Աստուած, եւ քո անունն օրհնուած է յաւիտեան, օրհնուած են քո բոլոր սուրբ հրեշտակները,
\v 15 որովհետեւ դու պատժեցիր եւ ողորմեցիր ինձ, քանի որ ահա տեսնում եմ իմ որդի Տուբիին»։ Նրա որդին ուրախութեամբ մտաւ ներս ու հօրը պատմեց այն մեծ գործերի մասին, որ իր հետ կատարուեցին Մարաստանում։
\v 16 Տոբիթը խնդութեամբ ընդառաջ ելաւ իր հարսին. Նինուէի դռների մօտ օրհնում էր Աստծուն։ Ովքեր տեսնում էին նրան, զարմանում էին, որ նա տեսնելով է քայլում։
\v 17 Տոբիթը նրանց առջեւ գոհութիւն էր մատուցում Աստծուն, թէ նա ինչպէս ողորմեց իրեն։ Տոբիթը մօտեցաւ իր հարսին, օրհնեց նրան ու ասաց. «Բարի եկար, դո՛ւստրս, թող օրհնուած լինի Աստուած, որ քեզ բերեց մեզ մօտ, եւ թող օրհնուեն քո հայրն ու մայրը»։ Եւ նրա բոլոր եղբայրները, որ Նինուէում էին, ուրախացան։
\v 18 Այնտեղ եօթը օր հարսանիք արեցին։
\c 12
\v 1 Տոբիթը կանչեց իր որդի Տուբիին ու ասաց նրան. «Որդեա՛կ, այժմ տես, թէ ի՛նչ վարձ ես ուզում տալ հետդ եկած մարդուն. արժէ, որ աւելին տաս»։
\v 2 Տուբին նրան ասաց. «Հա՛յր, ինձ ոչինչ չի պակասի, եթէ նրան տամ բերուած ունեցուածքիս կէսը,
\v 3 որովհետեւ ինձ ողջ առողջ բերեց քեզ մօտ, բուժեց իմ կնոջը, բերեց իմ արծաթը եւ քեզ նոյնպէս առողջացրեց»։
\v 4 Ծերունին ասաց. «Իրաւացի է նրան տալը»։
\v 5 Եւ նա կանչեց Հրեշտակին ու ասաց նրան. «Վերցրո՛ւ դու կէսն այն ամէնի, որ բերեցիր»։
\v 6 Այն ժամանակ Հրեշտակը կանչեց նրանց երկուսին եւ ասաց. «Դուք Աստծո՛ւն օրհնեցէք, նրա՛ն խոստովանեցէք, փա՛ռք տուէք նրան եւ բոլոր ապրողներին պատմեցէ՛ք այն մասին, ինչ նա արեց ձեզ հետ, որովհետեւ բարի է Աստծուն օրհնելը, նրա անունը բարձրացնելը եւ Աստծու գործերի պատգամները պատուով մեծացնելը. մի՛ յապաղէք նրան բարեբանելու։
\v 7 Լաւ է թագաւորի գաղտնիքը թաքցնել, իսկ Աստծու գործերը փառքով յայտնել։ Բարի՛ն գործեցէք, եւ չարը ձեզ չի հանդիպի։
\v 8 Բարի են աղօթքները՝ պահեցողութիւններով, ողորմութիւններով եւ արդարութիւններով. բարի է քիչ ունեցուածքը արդարութեամբ, քան շատը՝ անիրաւութեամբ. լաւ է ողորմութիւններ անել, քան ոսկու գանձ կուտակել.
\v 9 ողորմութիւնը փրկում է մահից, նա ինքն էլ մարդուն մաքրում է բոլոր մեղքերից. ովքեր ողորմութիւններ եւ արդարութիւններ են անում, լցւում են կեանքով,
\v 10 իսկ ովքեր մեղք են գործում, նրանք իրենց կեանքի դէմ պատերազմողներ են։
\v 11 Այժմ ես ձեզանից ոչինչ չեմ թաքցնի, որովհետեւ արդէն ասացի, որ լաւ է արքայի գաղտնիքները թաքցնել, իսկ Աստծու գործերը փառքով յայտնել։
\v 12 Երբ աղօթելու կանգնեցիր դու, նաեւ քո հարս Սառան, ես ձեր աղօթքների յիշատակը մատուցեցի սուրբ Աստծուն. իսկ երբ դու թաղում էիր մեռելներին, ես քեզ հետ էի.
\v 13 երբ դու չյապաղեցիր վեր կենալ, թողեցիր քո ճաշը, որպէսզի գնաս եւ թաղես մեռելը, ես չմոռացայ քեզ. երբ բարիքներ էիր գործում, ես կրկի՛ն քեզ հետ էի։
\v 14 Աստուած ինձ ուղարկեց բժշկելու քեզ եւ քո հարս Սառային։
\v 15 Ես Ռափայէլն եմ՝ մէկն այն եօթը սուրբ հրեշտակներից, որոնք վեր են հանում աղօթքները, մտնում սուրբ եւ փառաւոր Աստծու մօտ եւ մատուցում նրան»։
\v 16 Նրանք երկուսն էլ շփոթուեցին ու երեսնիվայր ընկան գետնին, որովհետեւ շատ էին վախեցել։
\v 17 Հրեշտակն ասաց նրանց. «Մի՛ վախեցէք, թո՛ղ խաղաղութիւն լինի ձեզ, օրհնեցէք Աստծո՛ւն,
\v 18 որովհետեւ ես ոչ թէ իմ շնորհով եկայ, այլ ձեր Աստծու կամքով.
\v 19 նրան օրհնեցէ՛ք յաւիտեան, որովհետեւ այն բոլոր օրերին, որ ես երեւում էի ձեզ, ո՛չ կերայ եւ ո՛չ խմեցի, այլ դուք ինձ տեսնում էիք որպէս երազ։
\v 20 Այժմ խոստովանեցէ՛ք ձեր Աստծուն, որովհետեւ ես բարձրանում եմ նրա մօտ, ով ուղարկեց ինձ. եւ դուք գրեցէ՛ք այս ամենի մասին, որ եղաւ ու կատարուեց»։
\v 21 Եւ այս ամէնը գրուեց իմ Գրքի մէջ։ Իսկ նրան այլեւս չտեսան։
\v 22 Նրանք գոհութիւն էին մատուցում Աստծուն նրա մեծագործութիւնների համար եւ նրա համար, թէ ինչպէս իրենց յայտնուեց Տիրոջ Հրեշտակը։
\c 13
\v 1 Տոբիթը ցնծութեան մէջ գրեց այս աղօթքը, եւ ասաց. «Օրհնուած է Աստուած, որ կենդանի է յաւիտեան, օրհնուած է նրա արքայութիւնը,
\v 2 որովհետեւ նա է հարուածում եւ ողորմում, նա է իջեցնում դժոխք եւ հանում այնտեղից, եւ ոչ ոք չի փախչում նրա ձեռքից։
\v 3 Իսրայէլի՛ որդիներ, պաշտեցէ՛ք նրան հեթանոս ազգերի առջեւ, որովհետեւ նա մեզ ցրեց նրանց մէջ.
\v 4 պատմեցէ՛ք նրա մեծութեան մասին, բարձրացրէ՛ք նրան բոլոր կենդանի մարդկանց առջեւ, քանի որ յաւիտեան նա է մեր Տէր Աստուածը, մեր Հայր Աստուածը։
\v 5 Մեր բոլոր անիրաւութիւնների համար նա կը տանջի եւ կրկին կ՚ողորմի մեզ, մեզ կը հաւաքի բոլոր հեթանոս ազգերի միջից, ուր ցրուել ենք մենք։
\v 6 Եթէ դուք ձեր ամբողջ սրտով, ձեր ամբողջ հոգով վերադառնաք նրան եւ նրա առջեւ արդարութիւն գործէք, այն ժամանակ նա էլ կը դառնայ դէպի ձեզ եւ իր երեսը չի ծածկի ձեզանից։
\v 7 Դուք կը տեսնէք, թէ նա ինչ կ՚անի ձեզ հետ, եւ դուք նրան կը փառաբանէք լիաբերան։ Օրհնեցէ՛ք Տիրոջը, որ արդար է, բարձրացրէ՛ք յաւիտենութեան Թագաւորին։
\v 8 Ես իմ գերութեան երկրում կը փառաբանեմ նրան եւ նրա զօրութիւնն ու մեծութիւնը ցոյց կը տամ մեղաւոր ազգերին։ Այժմ, մեղաւորնե՛ր, դարձէ՛ք եւ արդարութի՛ւն գործեցէք նրա առջեւ, քանի որ, ո՜վ գիտէ, գուցէ նա բարեհաճ լինի եւ ողորմի ձեզ։
\v 9 Իսկ ես կ՚օրհնեմ իմ Աստծուն. իմ անձը կ՚օրհնի երկնքի Թագաւորին, ես կը ցնծամ նրա մեծութեան համար։
\v 10 Թող բոլոր ազգերն ասեն այս եւ փառաբանեն նրան Երուսաղէմ սուրբ քաղաքում։
\v 11 Երուսաղէ՛մ, նա կը պատժի քո ժողովրդի որդիներին, բայց նորից կը դառնայ ու կ՚ողորմի արդարների որդիներին։
\v 12 Դու գոհութիւն կը մատուցես բարերար Տիրոջը եւ կ՚օրհնես յաւիտենութեան Թագաւորին, քանի որ նա իր տաճարը դարձեալ ուրախութեամբ կը կառուցի քո մէջ,
\v 13 քո մէջ կը ցնծան նրանք, ովքեր գերուած են, քեզ կը սիրեն նրանք, ովքեր բոլոր ազգերի մէջ յաւիտեան թշուառացած են։
\v 14 Բազմաթիւ ազգեր կը գան հեռուից, Տէր Աստծու անունով իրենց ձեռքերին առած կը բերեն իրենց նուէրները՝ մատուցելու երկնաւոր Թագաւորին եւ քեզ ուրախութիւն կը տան սերնդից սերունդ։
\v 15 Քո բոլոր ատելիներն անիծեալ կը լինեն, քո բոլոր սիրելիներն օրհնեալ կը լինեն։
\v 16 Ցնծա՛ եւ ուրա՛խ եղիր արդարների որդիների համար, որովհետեւ նրանք կը հաւաքուեն միասինեւ միասին կը փառաբանեն արդարութիւնների Տիրոջը։
\v 17 Քեզ սիրողները երջանիկ կը լինեն, եւ նրանք կը ցնծան քո խաղաղութեան համար. երանի՜ նրանց, ովքեր տրտմեցին քո կործանման համար, որովհետեւ երբ նրանք տեսնեն քո փառքը, կրկին քեզանով կը ցնծան եւ յաւիտեան ուրախ կը լինեն։
\v 18 Հոգիս կ՚օրհնի Աստծուն՝ մեծ Թագաւորին,
\v 19 որովհետեւ Երուսաղէմը կը կառուցուի թանկարժէք քարերով՝ շափիւղայով, սուտակով եւ այլ թանկագին քարերով. քո պարիսպները, աշտարակներն ու ամրութիւնները կը կառուցուեն ազնիւ ոսկով.
\v 20 Երուսաղէմի բոլոր հրապարակները կը պատրաստուեն բիւրեղ, դահանակ եւ սարդիոն քարերով։
\v 21 Երուսաղէմի բոլոր փողոցներում կ՚ասեն՝ Ալէլուիա. կ՚օրհնեն եւ կ՚ասեն. «Օրհնուած է Աստուած, որ յաւիտեան բարձրացրեց ամբողջ աշխարհը»։
\c 14
\v 1 Տոբիթը վերջացրեց այս օրհներգը։
\v 2 Երբ նրա աչքերը կուրացան, նա յիսունութ տարեկան էր. ութ տարի անց աչքերը կրկին բացուեցին.
\v 3 նա ողորմութիւններ էր անում. էլ աւելի էր երկնչում Աստծուց ու փառաբանում նրան։
\v 4 Նա շատ ծերացաւ.
\v 5 կանչեց իր որդուն, իր որդու որդիներին եւ իր որդուն ասաց. «Որդեա՛կ, դու վերցրո՛ւ քո որդիներին, որովհետեւ ես ահա ծերացել եմ եւ մօտ եմ մեռնելու. այժմ դու գնա՛ Մարաց երկիր, որդեա՛կ իմ,
\v 6 որովհետեւ ես հաւատում եմ, որ, ինչպէս Յովնան մարգարէն է ասել, Նինուէն պիտի կործանուի, իսկ Մարաց երկրում միառժամանակ խաղաղութիւն պիտի լինի։ Մեր եղբայրները կը ցրուեն այս բարի երկրից, Երուսաղէմն աւերակ ու անապատ կը դառնայ, նրա մէջ Աստծու Տունը կը հրկիզուի եւ մի որոշ ժամանակ աւերուած կը լինի։
\v 7 Բայց Աստուած կրկին կ՚ողորմի նրանց ու կը վերադարձնի հայրենի երկիր, եւ նրանք կը շինեն Աստծու Տունը, բայց ոչ առաջինի նման, մինչեւ որ լրանան յաւիտենութեան ժամանակները։ Դրանից յետոյ կը վերադառնան այս գերութիւնից եւ փառքով ու մեծ պատուով կը կառուցեն Երուսաղէմը։ Աստծու տաճարը նրա մէջ յաւիտեան բոլոր ազգերի կողմից կը կառուցուի փառաւոր շինուածքներով, ինչպէս նրա մասին ասել են մարգարէները։
\v 8 Բոլոր հեթանոսները դարձի կը գան՝ ճշմարտութեամբ երկնչելու Տէր Աստծուց, եւ կը կործանեն ու կը մերժեն իրենց կուռքերը։
\v 9 Բոլոր ժողովուրդները կ՚օրհնեն Տիրոջը, եւ ամէն ժողովուրդ կը խոստովանի իր Աստծուն։ Տէրը կը բարձրացնի իր ժողովրդին. եւ բոլոր նրանք, ովքեր ճշմարտութեամբ ու արդարութեամբ սիրում են Տէր Աստծուն, կը ցնծան. դուք էլ ձեր հայրերի նման ողորմութիւն կ՚անէք։
\v 10 Արդ, որդեա՛կ իմ, դու գնա՛ այստեղից, որովհետեւ Յովնան մարգարէի ասածն անպատճառ կը լինի։
\v 11 Բայց դու կը կատարես օրէնքներն ու բոլոր հրամանները. եղի՛ր ողորմած ու արդար, որպէսզի քեզ համար բարի լինի.
\v 12 կը թաղես ինձ եւ քո մօրը՝ ինձ հետ. այլեւս չմնաս Նինուէում։ Որդեա՛կ իմ, դու տես, թէ ինչ արեց Ադամն Աքիաքարին, որը սնել էր նրան. թէ ինչպէս լոյսից նրան տարաւ խաւար եւ թէ որքան չարիք գործեց նրա նկատմամբ. բայց Աքիաքարը փրկուեց, իսկ նա ստացաւ հատուցումը՝ նրա փոխարէն ինքն իջաւ խաւարի մէջ. Մանասէն ողորմութիւններ արեց եւ իր դէմ նիւթուած մահուան օրը փրկուեց, իսկ Ադամն ընկաւ որոգայթ եւ կործանուեց։
\v 13 Եւ ահա, որդեա՛կ իմ, դու տե՛ս, թէ ի՜նչ է անում ողորմութիւնը, կամ ինչպէ՜ս է փրկում արդարութիւնը»։ Երբ ասաց այս, հոգին աւանդեց իր մահճում, քանի որ նա հարիւր յիսուն տարեկան էր։ Նրա որդին մեծ փառքով ու պատուով թաղեց նրան։
\v 14 Իսկ երբ մեռաւ Աննան, նա իր հօր մօտ թաղեց նաեւ նրան։ Տուբին իր կնոջ ու որդիների հետ գնաց Մարաց Եկբատան քաղաքը՝ իր աներ Ռագուէլի մօտ։
\v 15 Տուբին մեծ պատուով ծերացաւ. նա փառքով ու պատուով թաղեց իր աներոջն ու զոքանչին եւ ժառանգեց նրանց տունն ու իր հայր Տոբիթի տունը։
\v 16 Նա հարիւր քսանեօթը տարեկան հասակում մեռաւ Մարաց Եկբատան քաղաքում։
\v 17 Քանի դեռ նա չէր մեռել, լսեց Նինուէի կործանման մասին, ուր իրենց գերութեան էր տարել Նաբուքոդոնոսոր Ասուերոսը։ Տուբին, որ դեռ չէր մեռել, ուրախացաւ Նինուէի կործանման համար։ Նա գոհութիւն մատուցելով փառք տուեց Աստծուն, որին փառք յաւիտեանս յաւիտենից. ամէն։