\id EST Եսթեր
\h Եսթեր
\toc1 Եսթերի գիրքը
\toc2 Եսթեր
\toc3 Եսթ
\mt Եսթերի գիրքը
\c 1
\v 1 Այս դէպքերից յետոյ, Արտաշէսի օրօք, -
\v 2 այս Արտաշէսը տիրում էր Հնդկաստանից մինչեւ Եթովպիա՝ հարիւր քսանեօթը գաւառի, -
\v 3 երբ նա Սուսա քաղաքում նստեց գահին,
\v 4 իր թագաւորութեան երրորդ տարում խնջոյքի հրաւիրեց իր սիրելիներին ու մեծամեծներին, նաեւ այլ ազգերի՝ պարսիկների ու մարերի բոլոր նախարարներին եւ իշխաններին։
\v 5 Նա հարիւր ութսուն օր նրանց ցոյց տուեց իր թագաւորութեան հարստութիւնը՝ իր ուրախութեան ու վայելչութեան փառքը։
\v 6 Երբ խնջոյքի օրերն աւարտուեցին, յաջորդ անգամ կրկին հրաման տուեց խնջոյքի կանչելու իր ռամիկ քաղաքացիներին արքունի տան գաւթում։
\v 7 Գաւիթը զարդարուած էր բեհեզներով ու կերպասներով, որոնք շարուած ու կապուած էին ծիրանի ու բեհեզի հիւսածոյ թելերով՝ ամրացուած ոսկէ խոյակներին։ Կային նաեւ ծիրանագոյն պաստառներ գեղեցիկ սիւների ու ոսկեղէն խարիսխների վրայ։ Գաւթի վարդագոյն յատակի վրայ կային մարգարիտներով ու թանկարժէք քարերով ընդելուզուած բազում ոսկէ եւ արծաթէ գահաւորակներ՝ ծածկուած նկարազարդ երփներանգ պաստառներով եւ պատուական զարդանախշերով։
\v 8 Այնտեղ կային թագաւորի ոսկէ ու արծաթէ սափորներ եւ գաւաթներ, որոնք ունէին երեսուն հազար քանքարի գին։
\v 9 Գինին առատ էր եւ արքայավայել։ Բայց այս խնջոյքը չեղաւ այնպէս, ինչպէս կարգն էր, որովհետեւ թագաւորը ցանկացել էր, որ իր սպասաւորները կատարեն հիւրերի կամքը։
\v 10 Իսկ թագաւորի կինը՝ Ասթինէն, Արտաշէս թագաւորի ապարանքում խնջոյք արեց կանանց համար։
\v 11 Եօթներորդ օրը թագաւորը, որի սիրտը լցուած էր ուրախութեամբ, ասաց Ամանին, Բազանին, Թառային, Բուրազէին, Աթելթային, Բատենզային եւ Թառաբբային՝ իր եօթը ներքինիներին,
\v 12 որ կնոջը կանչեն արքունիք, որպէսզի թագադրի նրան եւ բոլոր իշխաններին ու ազգերին ցոյց տայ նրա գեղեցկութիւնը, որովհետեւ նա շատ գեղեցիկ էր։
\v 13 Իսկ Ասթինէն չուզեց լսել հրամանը՝ ներքինիների հետ գալու նրա մօտ։ Թագաւորը տրտմեց, խիստ բարկացաւ
\v 14 եւ իր սիրելիներին պատմեց Ասթինէի վարմունքը։ Թագաւորն ասաց. «Այժմ դատ ու դատաստան արէ՛ք»։
\v 15 Եւ նրա մօտ մտան Արքինէոսը, Առնաթեւը եւ Մալիսեարը՝ պարսիկների եւ մարերի այն իշխանները, որ արքայի մերձաւորներն ու աթոռակիցներն էին.
\v 16 սրանք յայտնեցին, թէ օրէնքով ինչ պէտք անել թագաւորի կին Ասթինէին, քանի որ չէր կատարել ներքինիների միջոցով իրեն տրուած արքայական հրամանը։
\v 17 Այն ժամանակ Մուրթքէն ասաց արքային. «Տիկնանց տիկին Ասթինէն հակառակուեց ոչ թէ միայն արքային, այլեւ՝ արքայի բոլոր իշխաններին եւ կուսակալներին։
\v 18 Այսպէս անհնազանդ կը լինեն նաեւ պարսիկների ու մարերի իշխանների բոլոր կանայք.
\v 19 երբ նրանք լսեն թագաւորի կնոջ այս արհամարհանքը, համարձակ կարող են անարգել իրենց ամուսիններին։
\v 20 Արդ, եթէ արքան կամենայ եւ հաճելի թուայ նրան, թող այդ կինն այլեւս չմտնի արքայի մօտ, եւ թող արքան նրա տիկնութիւնը տայ այն կնոջը, որը նրանից աւելի լաւը կը լինի։
\v 21 Եւ երբ այս օրէնքը կը հրապարակես քո թագաւորութեան մէջ, կանայք՝ աղքատներից մինչեւ մեծամեծները, մեծ յարգանքով կը պատուեն իրենց ամուսիններին»։
\v 22 Այս խօսքը հաճելի թուաց արքային եւ նրա բոլոր իշխաններին, եւ թագաւորն արեց այնպէս, ինչպէս ասաց Մուրթքէն։
\v 23 Նա հրովարտակ ուղարկեց իր ամբողջ թագաւորութեան բոլոր գաւառները, որ այդ հրամանը դրուի բոլոր կանանց վրայ։
\c 2
\v 1 Այս դէպքերից յետոյ թագաւորի բարկութիւնը հանդարտուեց, եւ նա Ասթինէին այլեւս չյիշեց իսկ, որովհետեւ մտքում պահում էր այն, թէ ինչ էր խօսել նա։ Այսպէս մերժուելով՝ կինը շնորհազրկուեց։
\v 2 Թագաւորի սպասաւորներն ասացին. «Թող արքայի համար փնտռեն տեսքով գեղեցիկ կոյս աղջիկներ.
\v 3 թող արքան հրամայի իր թագաւորութեան բոլոր երկրներում նշանակել գաւառապետներ, որոնք կ՚ընտրեն կոյս աղջիկներ եւ բերել կը տան Սուսա քաղաք՝ մի կուսանոց։ Նրանց կը յանձնեն արքունի ներքինուն, որը կանանց պահապանն է, եւ արքան կը հրամայի նրանց տալ իւղ, օճառ եւ այն ամէնը, ինչ պէտք է նրանց։
\v 4 Թող Ասթինէի փոխարէն թագաորի այն կինը, որ հաճելի կը լինի արքային»։ Արքային հաճելի թուացին այս խօսքերը, եւ նա այդպէս էլ արեց։
\v 5 Սուսա քաղաքում կար Բենիամինի ցեղից մի հրեայ մարդ. նրա անունն էր Մուրթքէ. սա որդին էր Յայիրի, սա՝ Սեմէի, եւ սա՝ Կիսէի։
\v 6 Մուրթքէն գերի էր բերուել Երուսաղէմից այն գերիների հետ, որոնց գերեվարել էր Բաբելոնի Նաբուքոդոնոսոր արքան։
\v 7 Նա դաստիարակել էր մի մանկան՝ իր հօրեղբայր Ամինադաբի դստերը, որի անունը Եսթեր էր։ Նրան վերցնելով իր հօրից ու մօրից՝ Մուրթքէն ուզում էր իրեն կնութեան առնել։
\v 8 Աղջիկը տեսքով շատ գեղեցիկ էր։ Երբ թագաւորի հրամանը տարածուեց, Սուսա քաղաքում հաւաքուեցին բազմաթիւ աղջիկներ, որոնք Օգէի ձեռքի տակ էին։ Եսթերին տարան կանանց վրայ նշանակուած ներքինի Օգէի մօտ։
\v 9 Աղջիկը նրան հաճելի թուաց եւ շնորհ գտաւ նրա առաջ։ Օգէն շտապեց նրան տալ իր բաժին օճառն ու այլ պարագաներ, նաեւ եօթը աղջիկներին, որոնք արքունիքից նրան նաժիշտ էին տրուած։ Նա Եսթերին, նոյնպէս եւ նաժիշտներին, աւելի էր խնամում, քան նրա միւս ընկերուհիներին։
\v 10 Եսթերը չյայտնեց իր ազգութիւնն ու գաւառը, որովհետեւ Մուրթքէն նրան պատուիրել էր չյայտնել։
\v 11 Մուրթքէն ամէն օր գնում էր շրջելու կանանց տան մօտ ու տեսնելու, թէ ինչ է պատահելու Եսթերին,
\v 12 քանզի մօտեցել էր աղջկայ՝ թագաւորի մօտ մտնելու ժամանակը։ Արդէն լրանում էր տասներկու ամիսը, որովհետեւ աղջիկների մարմնական խնամքի ընթացքն այսպէս էր արւում. նրանք վեց ամիս օծւում էին անուշահոտ իւղերով, վեց ամիս էլ՝ անուշաբոյր խնկերով եւ կանանց լուացուելու օճառներով։
\v 13 Եւ աղջիկը նոր միայն մտնում էր արքայի մօտ։ Ում որ ներքինին կամենում էր տալ արքայի ձեռքը, նա նրա հետ մտնում էր սենեակ՝ թագաւորի մօտ։
\v 14 Երեկոյեան աղջիկը մտնում էր թագաւորի մօտ, իսկ ցերեկը վերադառնում իր ընկերուհիների եւ կանանց պահապան ներքինի Օգէի մօտ. նա մնում էր այնտեղ, մինչեւ որ նրան անունով կանչէին թագաւորի սենեակ։
\v 15 Երբ լրացաւ Մուրթքէի հօրեղբայր Ամինադաբի դուստր Եսթերի՝ արքայի մօտ մտնելու ժամանակը, աղջիկը զանց չարեց ոչ մի բան, որ երբեւէ պատուիրել էր նրան կանանց պահապան ներքինին, որովհետեւ Եսթերը շնորհ էր գտնում բոլոր նրանց առաջ, ովքեր թէկուզ մի անգամ տեսնում էին նրան։
\v 16 Եսթերն արքայի մօտ մտաւ տասներկուերորդ՝ Ադար ամսին, որ հայերէն Արեգ ամիսն է, նրա թագաւորութեան եօթներորդ տարում։
\v 17 Եսթերն արքային շատ հաճելի թուաց, նա բոլոր կանանցից աւելի շնորհների արժանացաւ, եւ արքան նրա գլխին դրեց կանանց թագը։
\v 18 Ապա թագաւորն իր բոլոր սիրելիների եւ իր զօրականների համար խնջոյք արեց եւ պատուեց Եսթերի հարսանիքը։ Նա հրամայեց թեթեւացնել բոլոր նրանց հարկերը, ովքեր իր թագաւորութեան ներքոյ էին։ Մուրթքէն խնամում ու կարգաւորում էր թագաւորի տունը։
\v 19 Իսկ Եսթերը չյայտնեց իր հայրենի գաւառն ու երկիրը, որովհետեւ Մուրթքէն այսպէս էր պատուիրել. երկնչել Աստծուց եւ կատարել նրա հրամաններն այնպէս, ինչպէս նա անում էր առաջ, երբ իր մօտ էր։ Եւ Եսթերը չփոխեց իր սովորութիւնը։
\v 20 Այդ ժամանակ տրտմեցին արքայի երկու ներքինիները, որոնք նրա դռան պահապաններն էին, որովհետեւ նրանք Մուրթքէին նախանձում էին, որ թագաւորը իրենցից առաւել պատւում էր նրան, եւ ցանկանում էին սպանել Արտաշէս արքային։
\v 21 Այս բանը յայտնի եղաւ Մուրթքէին. նա յայտնեց Եսթերին, իսկ Եսթերն էլ յայտնեց արքային սպանութեան այդ մտադրութիւնը։
\v 22 Արքան կշտամբեց երկու ներքինիներին ու նրանց կախաղան հանեց։ Թագաւորը հրամայեց ճշտութեամբ արձանագրել այս դէպքերը, եւ թէ ինչպէս իր նկատմամբ հաւատարիմ եղաւ Մուրթքէն։
\c 3
\v 1 Սրանից յետոյ այնպէս եղաւ, որ Արտաշէս արքան փառաւորեց Համանին՝ Դաթուբէի եւ նրա ընկերների հետ միասին. նրան բարձրացրեց առաջին աթոռին՝ իր բոլոր սիրելիներից աւելի։
\v 2 Բոլորը, ովքեր թագաւորի տանն էին, երկրպագում էին Համանին, որովհետեւ թագաւորը հրամայել էր այդպէս անել։ Բայց Մուրթքէն նրան չէր երկրպագում։
\v 3 Թագաւորի մեծամեծները խօսեցին Մուրթքէի հետ ու ասացին. «Մուրթքէ՛, ինչո՞ւ ըստ թագաւորի հրամանի, չես երկրպագում Համանին»։
\v 4 Թէեւ նրանք ամէն օր այդ մասին խօսում էին նրա հետ, բայց նա չէր լսում նրանց. նրանք Համանի առջեւ ամբաստանեցին Մուրթքէին, թէ Մուրթքէն չի հնազանդւում արքայի հրամանին, որովհետեւ հրեայ է։
\v 5 Երբ Համանն իմացաւ, որ նա չի երկրպագում իրեն, շատ զայրացաւ.
\v 6 նա մտածեց, թէ ինչպէս կորստեան մատնի Արտաշէս արքայի թագաւորութեան տակ եղած հրեաներին։
\v 7 Արտաշէսի թագաւորութեան տասներկուերորդ տարում խորհուրդ արեցին թուահամարի վիճակ գցելու. նա օրից օր ու ամսից ամիս վիճակ էր գցում, թէ ինչպէս մի օրում կորստեան մատնի Մուրթքէի ազգը. եւ վիճակն ընկաւ Ադար ամսի տասնչորսին։
\v 8 Նա խօսեց արքայի հետ ու ասաց. «Կայ մի ազգ, որ ցրուած է ժողովուրդների եւ քո ամբողջ թագաւորութեան մէջ։ Այդ ազգը բոլոր ազգերից աւելի ապիրատ ու խորամանկ է եւ արքունի օրէնքներին չի հնազանդուում. արքայի համար օգուտ չէ, եթէ դու թողնես, որ նրանք մնան։
\v 9 Արդ, եթէ արքան կամենայ, նրանց կորստեան մատնելու հրաման կը տայ, իսկ ես արքունի գանձերին կ՚աւելացնեմ տասը հազար արծաթ քանքար»։
\v 10 Եւ արքան հանեց իր մատանին ու այն տուեց Համանի ձեռքը, որպէսզի նա գրի ու կնքի հրաման՝ հրեաներին կոտորելու մասին։
\v 11 Թագաւորն ասաց Համանին. «Արծաթդ պահի՛ր քեզ, իսկ այդ ազգի հետ արա՛, ինչպէս որ կամենում ես»։
\v 12 Եւ առաջին ամսին, տասներեքերորդ օրը կանչեցին արքունի գրագիրներին, որոնք, ինչպէս նրանց հրամայել էր Համանը, Արտաշէսի հրամանով գիր գրեցին բոլոր գաւառների զօրավարներին եւ իշխաններին, Հնդկաստանից մինչեւ Եթովպիա՝ հարիւր քսանեօթը գաւառներին եւ նրանց ազգերի իշխաններին՝ իւրաքանչիւրին իր լեզուով։
\v 13 Սուրհանդակների միջոցով հրովարտակներն ուղարկուեցին Արտաշէսի իշխանութեան բոլոր կողմերը՝ տասներկուերորդ ամսին, որ Ադարն է, որպէսզի մի օրում հրեաների ազգը կոտորեն եւ նրանց ամբողջ ունեցուածքն ու հարստութիւնը յափշտակեն։
\v 14 Հրովարտակի հրամանն այսպէս էր.
\c 4
\v 1 Երբ Մուրթքէն իմացաւ կատարուած դէպքերի մասին, պատռեց իր պատմուճանը, քուրձ հագաւ եւ իր գլխին մոխիր ցանեց ու ընթացաւ քաղաքի հրապարակով։ Նա բարձր ձայնով աղաղակում էր եւ ասում. «Ինչո՞ւ էք իզուր եւ անտեղի վերացնում իմ ազգը, որ որեւէ չարիք չի գործել»։
\v 2 Նա եկաւ մինչեւ արքունի տան դռներն ու կանգնեց. եւ որովհետեւ նա քուրձ էր հագել եւ մոխիր ցանել գլխին, արժանի չէր արքունի գաւիթ իսկ մտնելու։
\v 3 Բոլոր գաւառներում, ուր որ կարդում էին հրովարտակը, հրեաները աղաղակ էին բարձրացնում, մեծ սուգ ու կոծ անում, քուրձ էին հագնում ու մոխիր լցնում իրենց վրայ։
\v 4 Տիկնանց տիկնոջ ներքինիներն ու նաժիշտները մտան ու այդ մասին պատմեցին Եսթերին։ Երբ նա իմացաւ թագաւորի տուած հրամանի մասին, սաստիկ յուզուեց, ապա հագուստ ուղարկեց՝ Մուրթքէին հագցնելու եւ քուրձը նրա վրայից հանելու համար, բայց նա չհամաձայնեց։
\v 5 Եսթերը կանչեց իր ներքինի Առնաթեւին, որ մշտապէս լինում էր նրա մօտ, եւ նրան ուղարկեց Մուրթքէից ճշմարտութիւնն իմանալու, թէ իսկապէս դա այդպէ՞ս է։
\v 6 Մուրթքէն իրազեկ դարձրեց նրան կատարուած դէպքերի մասին, ինչպէս որ դրանք եղել էին, նաեւ այն մասին, որ Համանը խոստացել էր տասը հազար քանքարի գանձ տալ արքային, որպէսզի կոտորի հրեաներին։
\v 7 Եւ նա Սուսա քաղաքում նրանց կոտորելու մասին կարդացուած հրովարտակի պատճէնը տուեց ներքինուն, որպէսզի ցոյց տայ Եսթերին։
\v 8 
\v 9 Առնաթեւը Մուրթքէին պատմեց Եսթերի բոլոր խօսքերը։
\v 10 Մուրթքէն ասաց Առնաթեւին. «Դու գնա՛ եւ ասա՛ նրան. «Եսթե՛ր, դու մտքումդ մի՛ ասա, թէ այս թագաւորութեան մէջ բոլոր հրեաներից միայն ես կը փրկուեմ.
\v 11 եթէ դու այս ժամանակ չլսես ու լռես, ապա այլ տեղից հրեաներին օգնութիւն եւ փրկութիւն կը լինի, իսկ դու եւ քո հօր տունը կը կորչէք. եւ, ո՛վ գիտէ, գուցէ հէնց այսպիսի ժամանակի համար դու թագադրուեցիր»»։
\v 12 Եւ Եսթերը ներքինուն կրկին ուղարկեց Մուրթքէի մօտ եւ ասաց.
\v 13 «Դու գնա՛ եւ հաւաքի՛ր Սուսա քաղաքում եղած հրեաներին, ինձ համար ծո՛մ պահեցէք եւ երեք օր՝ ո՛չ ցերեկը, ո՛չ գիշերը չուտէք ու չխմէք, իսկ ես եւ իմ նաժիշտները նոյնպէս ծոմ կը պահենք։ Ապա ես կը մտնեմ արքայի մօտ, թէեւ այդ բանն անելն արքայի օրէնքներից դուրս է. սակայն ես կ՚անեմ դա. եթէ մեռնելու իսկ լինեմ, չեմ յապաղի»։
\v 14 Եւ Մուրթքէն գնաց ու արեց՝ ինչպէս իրեն պատուիրել էր Եսթերը։
\c 5
\v 1 Եսթերն ասաց. «Իմ այս օրը նշանաւոր է. եթէ արքան կամենայ, դու եւ Համանը կը գաք իմ խնջոյքին, որ տալու եմ այսօր»։
\v 2 Թագաւորն ասաց. «Շտապ կանչեցէ՛ք Համանին, եւ կատարենք Եսթերի ասածը»։ Նրանք երկուսով եկան Եսթերի ասած խնջոյքին։
\v 3 Եւ մինչ նրանք գինի էին խմում, արքան ասաց Եսթերին. «Ի՞նչ ես կամենում, Եսթե՛ր տիկին, ինչ էլ խնդրես՝ կը տամ քեզ»։
\v 4 Եսթերն ասաց. «Իմ աղաչանքն ու խնդրանքն այս է.
\v 5 եթէ ես շնորհ գտայ արքայի առջեւ, թող գան արքան եւ Համանը խնջոյքին, որ ձեզ համար կրկին տալու եմ վաղը»։
\v 6 Համանն արքայի մօտից ելաւ մեծ ուրախութեամբ։ Երբ Համանը թագաւորի տանը տեսաւ Մուրթքէին՝ հրեայ մարդուն, շատ բարկացաւ։
\v 7 Ապա նա մտաւ իր տունը, կանչեց իր սիրելիներին ու իր կին Զոսարրային
\v 8 եւ նրանց պատմեց իր մեծութեան ու փառքի մասին, որ իրեն տուել էր թագաւորը, եւ թէ ինչպէս իրեն դարձրել էր իր թագաւորութեան մէջ առաջինը։
\v 9 Համանն ասաց. «Եսթեր տիկինն իր խնջոյքին արքայի հետ չկանչեց ուրիշ մէկին, բացի ինձանից. եւ վաղը կրկին հրաւիրեց ինձ։
\v 10 Բայց ինձ համար հաճելի չէ, երբ թագաւորի տանը տեսնում եմ Մուրթքէին՝ հրեայ մարդուն»։
\v 11 Իր կին Զոսարրան եւ իր սիրելիներն ասացին նրան. «Հրամա՛ն տուր, որ յիսուն կանգուն բարձրութեամբ մի կախաղան պատրաստեն. առաւօտեան կ՚ասես արքային, որ Մուրթքէն կախաղան հանուի, իսկ դու արքայի հետ կը մտնես խնջոյքի եւ ուրախ կը լինես նրա հետ»։ Այս խօսքը հաճելի թուաց Համանին, եւ կախաղանը պատրաստեցին։
\c 6
\v 1 Այդ գիշեր Տէր Աստուած փախցրեց արքայի քունը։ Արքան ասաց իր ատենադպրին, որ նա իր առջեւ բերի եւ կարդայ հրովարտակի գիրը։
\v 2 Սա գտաւ հրովարտակը, որ գրուած էր Մուրթքէի մասին, թէ նա ինչպէս թագաւորին յայտնել էր այն երկու ներքինիների մասին, որոնք հսկում էին թագաւորի ապարանքը, եւ թէ ինչպէս ուզում էին սպանել Արտաշէս արքային։
\v 3 Թագաւորն ասաց. «Իսկ ի՞նչ շնորհ կամ պատիւ տուեցինք Մուրթքէին»։ Արքայի սպասաւորներն ասացին. «Երբ իմացար քո նկատմամբ նրա հաւատարմութիւնն ու հոգածութիւնը, նրա համար ոչինչ չարեցիր»։ Առաւօտեան եկան թագաւորի գաւիթը։
\v 4 Արքան ասաց. «Ո՞վ է իմ գաւթում»։ Համանը եկել էր թագաւորից հրաման առնելու, որ Մուրթքէին կախի այն կախաղանից, որ պատրաստել էր տուել նրա համար։
\v 5 Արքայի սպասաւորներն ասացին. «Ահա Համանը դրսում է»։ Արքան ասաց. «Թող ներս գայ»։
\v 6 Ապա թագաւորն ասաց Համանին. «Ի՞նչ անեմ ես այն մարդուն, որին կամենում եմ մեծարել»։ Համանը մտածեց ու իր մտքում ասաց. «Ո՞ւմ է կամենում արքան մեծարել, եթէ ոչ՝ ինձ»։
\v 7 Եւ ասաց արքային. «Այն մարդուն, որին արքան կամենում է մեծարել, թող նրա համար բերեն արքայական պատմուճանը
\v 8 եւ այն նժոյգը, որին հեծնում է արքան, եւ թող դրանք տան արքայի սիրելիներից պատուարժան մէկին,
\v 9 որպէսզի նա պատմուճանը հագցնի այն մարդուն, որին սիրում է արքան, եւ նրան նստեցնի արքայական նժոյգին. թող քաղաքի հրապարակներում յայտարարեն ու ասեն. «Ա՛յսպէս կը լինի ամէն մարդու հետ, որին արքան կը մեծարի»։
\v 10 Եւ արքան ասաց Համանին. «Լա՛ւ ասացիր. այդ կ՚անես իմ տան խնամակալի՝ հրեայ Մուրթքէի համար. թող քո ասած խօսքերից որեւէ բան չվրիպի»։
\v 11 Համանն առաւ պատմուճանն ու արքայական նժոյգը, հագցրեց Մուրթքէին, նրան նստեցրեց նժոյգին եւ տարաւ քաղաքի փողոցներով. նա յայտարարում էր ու ասում. «Ա՛յսպէս կը լինի ամէն մարդու հետ, որին արքան կը կամենայ մեծարել»։
\v 12 Ապա Մուրթքէն վերադարձաւ արքունի ապարանք, իսկ Համանը գնաց իր տունը՝ գլուխը կախած եւ տրտմութեամբ լի։
\v 13 Համանն իր կին Զոսարրային պատմեց, թէ ինչ էր պատահել իր հետ։ Նրա սիրելիներն ու կինն ասացին նրան. «Եթէ Մուրթքէն հրեաների ազգից էր եւ իշխան դարձաւ, հնազանդուի՛ր նրան, որովհետեւ դու չես կարող նրան չարիք հասցնել, քանի որ Տէր Աստուած նրա հետ է, եւ Տէ՛րն է փառաւորել նրան»։
\v 14 Եւ մինչ նրանք դեռ խօսում էին, երկու ներքինիներն եկան Համանին կանչելու տիկնոջ ճաշին։
\c 7
\v 1 Թագաւորն ու Համանը եկան տիկնոջ գինարբուքին։
\v 2 Երկրորդ օրն էլ, մինչ գինի էին ըմպում, արքան ասաց Եսթերին. «Ի՞նչ է պէտք քեզ, Եսթե՛ր տիկին, եւ ի՞նչ է քո խնդրանքը կամ աղաչանքը. քո՛նը կը լինի մինչեւ իմ թագաւորութեան կէսը»։
\v 3 Եսթերը պատասխանեց ու ասաց. «Եթէ քո առջեւ շնորհ գտայ, արքա՛յ, իմ խնդրանքը մի անձ է միայն, եւ թող իմ աղաչական խօսքն ընդունելի լինի։
\v 4 Արդարեւ, ես եւ իմ ժողովուրդը վաճառուեցինք կորստեան, ստրկութեան ու յափշտակութեան համար, թէ՛ մենք եւ թէ՛ մեր որդիները. բայց ես չհաւատացի։ Արդ, բանսարկու մարդն արժանի չէ թագաւորի տանը լինելու»։
\v 5 Արքան ասաց. «Ո՞վ է եւ ո՞ւր է նա, ով համարձակուեց անել այս բաները»։
\v 6 Եսթերն ասաց. «Այդ թշնամի մարդը Համանն է, որ չար է, նա՛ արեց»։ Համանն ահաբեկուեց եւ խիստ վախեցաւ արքայից ու տիկնոջից։
\v 7 Թագաւորը վեր կացաւ ճաշից ու մտաւ արքունի ծաղկանոցը, իսկ Համանը ցանկանում էր հրաժեշտ տալ տիկնոջը, քանզի մեծ վախի մէջ էր։
\v 8 Թագաւորը վերադարձաւ ծաղկանոցից ու տեսաւ, որ Համանն ընկած էր տիկնոջ գահոյքի առջեւ եւ նրան աղաչում էր իր փրկութեան համար։ Թագաւորն ասաց. «Արդ, հասար այն աստիճանի, որ ուզում ես իմ տանն իմ կնոջը բռնաբարել»։ Երբ Համանը լսեց այդ, ահաբեկուելով ու ամօթահար, ընկաւ երեսի վրայ։
\v 9 Ներքինիներից մէկը՝ Բուգաթանը, ասաց արքային. «Ահա Համանն արքայի սիրելի Մուրթքէի համար նաեւ յիսուն կանգուն մի կախաղան է պատրաստել եւ դրել իր տանը»։ Թագաւորն ասաց. «Թող նա խաչուի դրա վրայ»։
\v 10 Եւ Համանին կախեցին այն կախաղանից, որ նա պատրաստել էր Մուրթքէի համար։ Ապա թագաւորը հանդարտուեց իր բարկութիւնից։
\c 8
\v 1 Այդ նոյն օրը թագաւորը Եսթերին նուիրեց քսու Համանի գանձը։ Թագաւորը կանչեց Մուրթքէին, քանզի Եսթերը նրան յայտնեց, որ նա իր ազգականն է։
\v 2 Թագաւորը վերցրեց այն մատանին, որ հանել էր Համանի մատից, եւ այն տուեց Մուրթքէին. իսկ Եսթերը Մուրթքէին նշանակեց Համանի ամբողջ ունեցուածքի կառավարիչ։
\v 3 Նա շարունակեց խօսել արքայի հետ, ընկաւ նրա ոտքերի առջեւ եւ աղաչում էր, որ վերացուի այն պատուհասը, որ ծրագրել էր Համանը հրեաների դէմ։
\v 4 Եւ արքան ոսկի գաւազանը մեկնեց Եսթերին։ Եսթերը վեր կացաւ, որ գնայ արքայի սենեակը։
\v 5 Եսթերն ասաց. «Եթէ դու կամենաս, եւ եթէ ես շնորհ եմ գտել քո առաջ, թող արքան սուրհանդակներ ուղարկի եւ վերադարձնի հրովարտակները, որ գրուեցին Համանի կողմից քո թագաւորութեան մէջ եղած հրեաներին կոտորելու մասին։
\v 6 Ես ինչպէ՞ս կարող եմ տեսնել իմ ժողովրդին հասած չարիքը եւ կամ ինչպէ՞ս կարող եմ միայն ե՛ս ապրել իմ հայրենի գաւառի բնակիչներից»։
\v 7 Թագաւորն ասաց Եսթերին. «Եթէ Համանի ամբողջ գոյքն ու հարստութիւնը քեզ նուէր տուեցի եւ նրան էլ կախաղան հանեցի, որովհետեւ նա հրեաների վրայ ձեռք էր բարձրացրել, այլեւս ի՞նչ ես խնդրում։
\v 8 Արդ, դուք գրեցէ՛ք իմ խօսքով եւ իմ հրամանով, ինչպէս դուք կը ցանկանաք, եւ թող այն կնքուի իմ մատանիով, որովհետեւ ինչ որ գրէք, դա իմ՝ արքայիս տուած համանն է, եւ չի գտնուի մէկը, որ ընդդիմանայ այդ հրամաններին»։
\v 9 Արտաշէսի թագաւորութեան քսաներեքերորդ տարուայ Նիսան ամսի, որ Արեգն ամիսն է, առաջին օրը կանչեցին գրագիրներին եւ, ինչպէս հրաման էր տրուած, աշխարհագիր անող գրագիրների կողմից թագաւորի անունով հրովարտակներ գրուեցին բոլոր գաւառների բոլոր իշխաններին եւ կուսակալներին, նախարարներին եւ սատրապներին, Հնդկաստանից մինչեւ Եթովպիա՝ հարիւր քսանեօթը կուսակալներին, ըստ գաւառների՝ նրանց իւրաքանչիւրի լեզուով։
\v 10 Հրովարտակները կնքուեցին թագաւորի մատանիով եւ մէկ օրում, Ադար ամսի տասներեքին, սուրհանդակների միջոցով ուղարկուեցին թագաւորութեան բոլոր վայրերը, որպէսզի հրեաները ողջ մնան բոլոր քաղաքներում իրենց անփոփոխ օրէնքներով,
\v 11 օգնական եւ թիկունք լինելու միմեանց՝ հատուցելու համար իրենց թշնամիներին, ինչպէս որ կը կամենան։
\v 12 Այս հրովարտակի պատճէնները թող ցոյց տրուելով կարդացուեն իմ թագաւորութեան մէջ՝ բոլորի աչքի առաջ. ովքեր պատրաստուել էին կոտորելու հրեաներին, թող այս օրը կոտորեն նրանց թշնամիներին։ Ողջ լինէք»։
\v 13 Սուրհանդակները ելան փութով կատարելու թագաւորի կարգադրութիւնը։ Հրամանը գրուեց եւ դրուեց Սուսա քաղաքում։ Եւ այն օրերին, երբ տեղի ունեցաւ այս բանը,
\v 14 Մուրթքէն դուրս ելաւ թագաւորի մօտից։ Նա հագել էր արքայական պատմուճանը, գլխին ոսկի պսակ ունէր եւ բեհեզից ու ծիրանուց թագ։ Ովքեր Սուսա քաղաքում էին, տեսան եւ շատ ուրախացան։
\v 15 Հրեաների համար մեծ լոյս ծագեց, եւ նրանք շատ ուրախացան։
\v 16 Բոլոր քաղաքներում ու գաւառներում, ուր կարդում էին արքունի հրամանները, խնդութիւն եւ ուրախութիւն էր լինում նրանց համար։ Հեթանոսներից շատերը հրէութիւն էին ընդունում եւ թլփատւում հրեաների ահի պատճառով։
\c 9
\v 1 Տասներկուերորդ ամսին, որ Ադարն ամիսն է, նրա տասներեքերորդ օրը եկաւ հասաւ արքունիքից գրուած հրովարտակը։ Այդ նոյն օրը կոտորւում էին նրանք, որոնք միահամուռ հակառակուել էին հրեաներին։
\v 2 Նրանցից ոչ մէկը ամենեւին չէր ընդդիմանում հրեաներին, քանզի վախենում էին նրանցից
\v 3 այն պատճառով, որ նրանց նախարարների վրայ կարգուած իշխանները, կուսակալները եւ արքունի պաշտօնեաները պատւում էին հրեաներին, քանի որ Մուրթքէի ահը կար նրանց վրայ։
\v 4 Արքայի հրովարտակով իր ամբողջ թագաւորութեան մէջ Մուրթքէի անունը յիշատակելու հրաման էր տրուած։
\v 5 Սուսա քաղաքում հրեաները կոտորեցին մօտ հինգ հարիւր մարդ.
\v 6 Փարակնին եւ Նեստէնին, Դոփոնին եւ Փազգային,
\v 7 Փարդաթային եւ Բարէային, Սարաբաքային եւ Մարմասիսին,
\v 8 Արուփէսնին, Արսէսնին եւ Արբութեթանին,
\v 9 որոնք որդիներն էին հրեաների թշնամի Համանի, որը Բերգէի որդի Ամադոթի որդին էր։
\v 10 Այն օրը նրանք ոչինչ չյափշտակեցին։ Արքային ներկայացրին Սուսա քաղաքում կոտորուածների թիւը։
\v 11 Արքան ասաց Եսթերին. «Հրեաները Սուսա քաղաքում հինգ հարիւր մարդ են կոտորել. իսկ ի՞նչ ես կարծում, քաղաքից դուրս ինչքա՞ն աւելի շատ մարդ կոտորած կը լինեն։ Արդ, է՞լ ինչ ես կամենում, որ անեմ քեզ համար»։
\v 12 Եսթերն ասաց արքային. «Թո՛ղ արքան հրեաներին թոյլ տայ, որ վաղն էլ այդպէս անեն, որ նրանք կախեն Համանի որդիներին»։
\v 13 Արքան հրաման տուեց այդպէս անել. Համանի որդիների մարմինները դուրս բերել եւ քաղաքում գտնուող հրեաների մօտ կախաղան հանել։
\v 14 Ադար ամսի տասնչորսերորդ օրը հրեաները հաւաքուեցին Սուսայում ու կոտորեցին երեք հարիւր մարդ, բայց որեւէ բան չյափշտակեցին։
\v 15 Իսկ նրա թագաւորութեան այլ վայրերում մնացած հրեաները հաւաքուեցին ու օգնում էին միմեանց։ Նրանք իրենց հանգիստ ու ապահով զգացին իրենց դէմ պատերազմողներից, որովհետեւ նրանցից կոտորեցին մօտ հինգ հազար հոգու
\v 16 Ադար ամսի տասներեքին եւ ոչինչ չյափշտակեցին։ Նոյն ամսի տասներեքերորդ օրը նրանք հանգստացան եւ այդ օրը հռչակեցին հանգստեան օր, խնդութեան եւ ուրախութեան օր։
\v 17 Սուսա քաղաքի հրեաները հաւաքուեցին տասնչորսերորդ օրը, բայց չհանգստացան. նրանք տասնհինգերորդ օրը հռչակեցին ցնծութեան եւ ուրախութեան օր։
\v 18 Այս պատճառով էլ ամբողջ երկրում եւ բոլոր գաւառներում հրեաներն ուրախութեան տօն են անում Ադար ամսի տասնչորսերորդ օրը, որպէս բարութեան եւ ուրախութեան օր։ Նրանք նուէրներ են ուղարկում իրար՝ ամէն մարդ իր ընկերոջը։ Իսկ մայրաքաղաքներում ապրող բնակիչներն Ադար ամսի տասնհինգերորդ օրը նոյնպէս տօնում են, որպէս բարութեան եւ ուրախութեան օր։
\v 19 Մուրթքէն այս դէպքերը գրի առաւ յիշատակարանների մատեաններում եւ ուղարկեց Արտաշէս արքայի իշխանութեան տակ գտնուող մօտիկ ու հեռաւոր հրեաներին,
\v 20 որպէսզի այս օրերը՝ Ադար ամսի տասնչորսը եւ տասնհինգը, իբրեւ կարգ, հաստատեն ուրախութեան տօնի օրեր,
\v 21 որովհետեւ այս երկու օրերին հրեաները հանգիստ գտան իրենց թշնամիներից։ Դա Ադար ամսին էր, երբ նրանց սուգը դարձաւ ուրախութիւն, եւ վշտերը փոխուեցին խնդութեան։ Այդ օրերը դարձնել են խնջոյքի օրեր,
\v 22 ինչպէս նրանց գրել է Մուրթքէն,
\v 23 թէ ինչպէս Ամադոթի որդի Համան Մակեդոնացին պատերազմ էր տուել իրենց դէմ, թէ ինչքան նա վիճակ էր գցել եւ օր նշանակել կոտորելու համար,
\v 24 կամ ինչպէս էր մտել արքայի մօտ եւ ուզում էր Մուրթքէին կախաղան հանել տալ, թէ ինչքան չար գործեր էր ձեռնարկել հրեաների դէմ, թէ ինչքան չարիքներ եկան լցուեցին ու բազմացան նրա մէջ, եւ թէ ինչպէս ինքն ու իր որդիները հանուեցին կախաղան։
\v 25 Սրա համար էլ ահա այս օրերը կոչուեցին փուրիմի օրեր, որովհետեւ, ըստ այս հրովարտակի խօսքերի, ժամանակը իրենց բարբառով կոչւում է փուրիմ։ Այն, ինչ որ այդ ժամանակ կատարուեց նրանց հետ, եւ ինչ որ եղաւ նրանց, Մուրթքէն հաստատեց որպէս կարգ։
\v 26 Հրեաները դա ընդունեցին եւ յանձն առան. նրանք սովորեցնում էին նաեւ իրենց որդիներին ու նրանց յետնորդներին,
\v 27 որպէսզի նրանք սերնդից սերունդ չփոխեն յիշատակի այդ ամիսն ու օրերը, քաղաքներում եւ գաւառներում տօնեն պահոց այդ օրերը, եւ նրանց յիշատակը չպակասի սերնդից սերունդ։
\v 28 Ամինադաբի դուստր Եսթերը, նաեւ հրեայ Մուրթքէն գրեցին եւ հաստատեցին այս հրովարտակը, որպէսզի միշտ պահպանուի այդ տօնը։
\v 29 Մուրթքէն ու Եսթերն առանձին-առանձին ընդունեցին այս կարգը, ուխտ արեցին եւ կատարեցին իրենց խորհուրդը։
\v 30 Եսթերը երդումով հաստատեց այդ կարգը յաւիտենական ժամանակների համար, եւ այն գրուեց յիշատակարանների մատեանում։
\c 10
\v 1 Արտաշէս թագաւորը գրեց ծովի եւ ցամաքի վրայ իր ունեցած իշխանութեան,
\v 2 իր հզօրութեան, իր քաջութեան, իր մեծութեան եւ իր թագաւորական փառքի մասին։ Ահա այդ բոլորը գրուած է պարսիկների եւ մարերի յիշատակարանների մատեաններում։
\v 3 Այնտեղ գրուած է նաեւ, որ Մուրթքէն Արտաշէսից իշխանութիւն էր ստացել, մեծ էր նրա թագաւորութեան մէջ, հրեաներից փառաւորուած ու սիրուած եւ կատարուած դէպքերը պատմում էր իր ամբողջ ազգատոհմին։
\v 4 Նա ասում էր, թէ՝
\v 5 «Աստծուց եղաւ այս բանը»՝ յիշելով այս դէպքերի մասին իր տեսած երազը, քանի որ դրանից մի բան անգամ զանց չեղաւ։
\v 6 Նա տեսել էր մի փոքրիկ աղբիւր, որ մեծ գետ էր դարձել, տեսել էր լոյս, արեւ եւ շատ ջուր։ Գետը Եսթերն է, որի հետ ամուսնացաւ թագաւորը եւ նրան դարձրեց տիկին։
\v 7 Իսկ երկու վիշապները, - ասում էր, - ես եմ եւ Համանն ու այն ազգերը,
\v 8 որ ժողովուել էին՝ կորստեան մատնելու հրեաների անունը, որ Իսրայէլ է։
\v 9 Նրանք կանչեցին Աստծուն ու ապրեցին. Տէրը ապրեցրեց իր ժողովրդին. Տէրը մեզ փրկեց մեր բոլոր չարիքներից։ Աստուած հրաշքներ գործեց ու ցոյց տուեց իր մեծամեծ հնարքները, որպիսիք երբեք չեն եղել հեթանոսների մէջ։
\v 10 Այսպէս, Աստուած ստեղծեց երկու վիճակ՝ մէկն իր ժողովրդի, միւսը բոլոր հեթանոսների համար։
\v 11 Այս երկու վիճակներն էլ իրենց ժամին ու ժամանակին, դատաստանի օրը եկան Աստծու առջեւ՝ բոլոր հեթանոսների մէջ։
\v 12 Յիշեց Աստուած իր ժողովրդին եւ արդարացրեց իր ժառանգութիւնը։
\v 13 Ադար ամսի այս օրերը՝ տասնչորսերորդ օրը եւ նոյն ամսի տասնհինգերորդ օրը թող տօն լինեն նրանց համար, թող ժողովուրդը լինի ցնծութեան եւ ուրախութեան մէջ՝ Աստծու առջեւ, եւ թող այդպէս լինի յաւիտեան, սերնդից սերունդ, Իսրայէլի ժողովրդի մէջ։
\c 11
\v 1 Պտղոմէոսի եւ Կլէոպատրայի թագաւորութեան չորրորդ տարում ղեւտացի քահանայ Դոսիթէոսը եւ նրա որդի Պտղոմէոսը տօների կարգի մէջ մուծեցին այս տօնը՝ փուրիմեանը, որը գրուած է ազնուական հրովարտակում եւ կոչւում է Պտղոմէոսի որդի Լուսիմաքոսի անունով, այն, որ Երուսաղէմում է։
\v 2 Արտաշէս մեծ արքայի թագաւորութեան երկրորդ տարում, առաջին օրն Ադար ամսի, որ հայերէն Արեգ ամիսն է, երազ տեսաւ Մուրթքէն՝ Բենիամինի ցեղից մի հրեայ մարդ, որ որդին էր Յայիրի, սա՝ Սեմէի, եւ սա՝ Կիսէի։
\v 3 Մուրթքէն բնակւում էր Սուսա քաղաքում, մեծ մարդ էր եւ հաւատարիմ պաշտօնեայ թագաւորի տան բոլոր գործերի վրայ։
\v 4 Նա այն գերինից էր, որոնց Բաբելոնի Նաբուքոդոնոսոր արքան Երուսաղէմից գերեվարել էր Հրէաստանի արքայ Յեքոնիայի հետ միասին։
\v 5 Այս է այն երազը, որ նա տեսաւ. երազում նա լսում էր ալեկոծութեան, որոտի եւ երկրաշարժի ձայն. երկրի վրայ մեծ խառնաշփոթութիւն էր։
\v 6 Եւ ահա երկու շատ մեծ վիշապներ ելնում էին իրար դէմ՝ պատրաստ կռուելու։
\v 7 Նրանցից լսուեց մի բարձր ձայն, եւ նրանց այդ ձայնից բոլոր ազգերը պատրաստուեցին պատերազմի, որպէսզի կռուեն մի արդար ազգի դէմ։
\v 8 Դա խաւարի ու մթի օր էր, տառապանքի ու նեղութիւնների օր, իսկ երկրի վրայ մեծ խառնաշփոթութիւն էր։
\v 9 Խռովքի մատնուեց ամբողջ արդար ազգը՝ իր վրայ հասնող չարիքների պատճառով եւ պատրաստուեց կործանման։ Նրանք կանչեցին Աստծուն։
\v 10 Նրանց ձայնից՝ ինչպէս փոքրիկ աղբիւրից, առաջացաւ մի մեծ ու յստակ գետ։
\v 11 Արեգակը ծագեց, խոնարհ մարդիկ բարձրացան եւ ոչնչացրին սնափառներին։
\v 12 Մուրթքէն զարթնեց այս երազից, մտածեց, թէ ինչ էր խորհել Աստուած անել. նա երազը պահում էր իր սրտում, եւ իր ամբողջ հոգով ցանկանում էր իմանալ, թէ ինչ կը լինի երազը, որ ինքը տեսաւ այդ գիշեր։
\c 12
\v 1 Մուրթքէն մնաց ապարանքում թագաւորի երկու ներքինիների՝ թագաւորի պալատի պահապաններ Դաբիթի ու Թառայի հետ միասին։
\v 2 Երբ Մուրթքէն իմացաւ ներքինիների միտքը եւ պարզեց նրանց սրտի ցանկութիւնը, թէ նրանք պատրաստուել են ձեռք բարձրացնել Արտաշէս թագաւորի վրայ, արքային զեկուցեց նրանց մտադրութիւնների մասին։
\v 3 Թագաւորը հարցաքննեց երկու ներքինիներին, եւ նրանք ամէն ինչ խոստովանեցին նրան։
\v 4 Թագաւորն այս դէպքերի մասին գրեց յիշատակարաններում. Մուրթքէն եւս գրեց այս դէպքի մասին։
\v 5 Թագաւորը Մուրթքէին հրամայեց մեծ զգուշութեամբ առաւել եւս հոգատար լինել թագաւորի տան նկատմամբ եւ նրան պարգեւներ տուեց։ Ամադոթի որդի Բոկեցի Համանը, որը պատիւ ունէր արքայի առաջ, կամեցաւ ներքինիների համար չարչարել Մուրթքէին ու նրա ժողովրդին։
\c 13
\v 1 «Ես՝ մեծ արքայ Արտաշէսը, գրում եմ այս հրամանը ձեզ, որ Հնդկաստանից մինչեւ Եթովպիայի կողմերում էք, իշխաններիդ եւ պետերիդ, ձեր հպատակներին եւ իմ այս ամբողջ երկրին։
\v 2 Կամենալով ո՛չ թէ իմ իշխանութեան յարուցած ահով հպարտանալ, այլ քաղցրութեամբ ու խոնարհութեամբ կառավարել, որպէսզի նրանք, որ հնազանդ են, աներկիւղ եւ միշտ ապահով կեանք ունենան, եւ իմ թագաւորութիւնը խաղաղութեամբ մնայ մինչեւ իմ երկրի ծայրամասերը, ինչպէս նաեւ վերահաստատելու համար բոլոր մարդկանց ցանկալի խաղաղութիւնը,
\v 3 ես հարցրի իմ խորհրդակիցներին, թէ ինչպէս կարելի է գլուխ բերել այս ամէնը։ Եւ Համանը, որի իմաստութիւնը, անփոփոխ հոգածութիւնը, հաստատուն հաւատարմութիւնը յայտնի է, եւ որով նա արժանացել է իմ երկրորդ աթոռակցութեանը,
\v 4 մեզ ցոյց տուեց, որ ամբողջ աշխարհի ազգերին խառնուած է մի դժնդակ, օրինազանց ժողովուրդ, որ ընդդիմանում է թագաւորներին, չի լսում նրանց, մերժում է նրանց հրամանները, որոնք մեր կողմից սահմանուած ու հաստատուած են եւ պարտադիր են մեր իշխանութեան համար։
\v 5 Արդ, միայն այս ազգն է, որ իր բոլոր ցեղերով հակառակ է միւս ազգերին, բոլոր մարդկանց եւ մերժում է օտար օրէնքներն ու կարգերը։Նրանք վատ մարդիկ են ու մեր օրէնքներին հակառակ, նրանց ձեռքով են կատարւում բոլոր չարիքները, նրանք մեր թագաւորութեան թշնամիներն են։
\v 6 Այժմ որոշում եւ այդ մասին ազդարարում ենք մեր այս գրով՝ հաստատուած մեր եւ մեր գործերի կառավարիչ ու թագաւորութեան երկրորդ հայր Համանի կողմից, այս տարուայ տասներկուերորդ ամսի՝ Ադար ամսի չորրորդ օրը թշնամու սրով իսպառ ոչնչացնել բոլոր հրեաներին, կանանցով ու որդիներով հանդերձ, առանց գթալու եւ խնայելու։
\v 7 Թող նրանք այս տարի չարաչար մահով մէ՛կ օրում դժոխք իջնեն։ Միայն այդ ժամանակից, այդ գործերը կատարելուց յետոյ խաղաղութիւն կը լինի մեզ»։
\v 8 Հրովարտակի պատճէնները գրուեցին եւ տարածուեցին բոլոր գաւառներում։ Երբ հրապարակուեց այս հրամանը, բոլորն սկսեցին պատրաստուել այդ օրուան։ Այդ լուրերն արագ հասան նաեւ Սուսա քաղաք։ Մինչ թագաւորն ու Համանը իրենց մազերը յարդարած զուարճանում էին, ամբողջ քաղաքը խռովութեան մէջ էր։ Մուրթքէն թախանձագին աղաչեց Տիրոջը՝ մտաբերելով եւ յիշելով Տիրոջ փառաւոր գործերը։ Նա ասաց.
\v 9 «Տէ՛ր Աստուած, Թագաւո՛ր Ամենակալ, քո հրամանին է սպասում ամէն ոք, ոչ ոք չի կարող ընդդիմանալ քեզ, եթէ դու կամենում ես ապրեցնել քո ժողովրդին՝ Իսրայէլին,
\v 10 որովհետեւ դու, Տէ՛ր, ստեղծեցիր երկինքն ու երկիրը եւ բոլոր սքանչելիքները.
\v 11 դու տիրում ես ամէն բանի վրայ, եւ ոչ ոք չի կարող հակառակ լինել քո տէրութեանը. դու գիտես ամէն ինչ.
\v 12 որովհետեւ ես ո՛չ հպարտութիւնից, ո՛չ ամբարտաւանութիւնից եւ ո՛չ էլ թշնամանքից ելնելով չերկրպագեցի ամբարտաւան Համանին։
\v 13 Մինչդեռ ես հաճոյքով կը կամենայի համբուրել նրա ոտքերի գարշապարները Իսրայէլի այս տան փրկութեան համար։
\v 14 Բայց ես այս բանն արեցի, որպէսզի փառք չտամ մարդ արարածին, այլ միայն քեզ՝ ճշմարիտ Աստծուդ. ես չեմ երկրպագի որեւէ մէկին, այլ միայն քեզ՝ իմ Տիրոջը. ես դա չարեցի ամբարտաւանութեամբ։
\v 15 Արդ, Աբրահամի Տէ՛ր Աստուած, դու խնայի՛ր քո ժողովրդին, քանզի մեր դէմ բարձրացել են ապականիչները, որովհետեւ ցանկանում են կորստի մատնել քո սկզբնական ժառանգութիւնը։
\v 16 Մի՛ անտեսիր քո բաժինը, որ դու ինքդ փրկեցիր Եգիպտացիների երկրից։
\v 17 Լսի՛ր, Տէ՛ր, իմ աղօթքի ձայնը եւ քաւի՛չ եղիր քո ժառանգութեանը, մեր սուգն ուրախութեա՛ն փոխիր, որպէսզի մենք՝ ապրողներս, օրհնենք քո մեծ անունը, Տէ՛ր։ Մի՛ ապականիր այն բերանը, որ օրհնում է քեզ»։
\v 18 Եւ բոլոր իսրայէլացիները, իրենց ամբողջ զօրութեամբ, կանչեցին Տիրոջը, քանի որ մահը նրանց առջեւ էր։
\c 14
\v 1 Եսթեր տիկինը մեծ նեղութիւնների մէջ ապաւինել էր Տիրոջը։
\v 2 Նա վրայից հանեց թագաւորութեան փառքի զգեստները եւ հագաւ նեղութեան ու սգի քուրձ, զանազան թանկարժէք իւղերի ու խնկերի փոխարէն մոխիր ու աղբ լցրեց իր գլխին, իր մարմինը ենթարկեց ծանր չարչարանքների եւ իր մարմնի այն բոլոր մասերը, որ զարդարում էր ցնծութեան ժամանակ, ծածկեց իր մազերի գիսակներով։
\v 3 Նա բազում թախանձագին աղօթքներ մատուցելով՝ Իսրայէլի Տէր Աստծուն խնդրում էր եւ ասում. «Տէ՛ր իմ եւ Թագաւո՛ր մեր, դո՛ւ միայն կարող ես օգնել ինձ՝ միայնակիս, ես քեզանից բացի ուրիշ օգնական չունեմ ինձ, քանզի իմ առջեւ մեծ վտանգ կայ։
\v 4 Ես իմ ծննդից ի վեր լսում էի իմ հայրենի ազգից,
\v 5 թէ դու, Տէ՛ր, բոլոր ազգերից ընտրեցիր Իսրայէլին եւ նրանց ազգատոհմից՝ մեր հայրերին, իբրեւ յաւիտենական ժառանգութիւն քեզ, եւ նրանց համար արեցիր այն ամէնը, ինչ ասացիր»։ Նա կրկին շարունակելով իր աղօթքը՝ այսպէս էր ասում. «Աստուա՛ծ Աբրահամի, Աստուա՛ծ Իսահակի եւ Աստուա՛ծ Յակոբի, դու օրհնեալ ես յաւիտեան. հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու Ենոքին այս երկրից տարար երկինք, ապաշխարութիւնից՝ դէպի յաւիտենական կեանք։ Հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու Նոյին փրկեցիր ջրհեղեղից։ Հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու Աբրահամին իր մարդկանց առջեւ թագաւորների մէջ փառք տուեցիր։ Հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու Յովնանին կէտ ձկան մէջ կենդանի պահեցիր։ Իմ հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու երեք մանուկներին հնոցի կրակից փրկեցիր, իսկ Դանիէլին ապրեցրիր առիւծների գբի մէջ։ Իմ հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու Հրէաստանի Եզեկիա արքային, որ մահուան էր դատապարտուած, փրկեցիր, եւ երբ նա իր կեանքի համար աղօթում էր քեզ, ողորմեցիր նրան, շնորհ տուիր ու նրա կեանքին աւելացրիր տասնհինգ տարի։ Իմ հայրենի գրքերից ես լսեցի, Տէ՛ր, թէ դու, երբ Աննան աղօթքներով ու պաղատանքով զաւակ էր խնդրում քեզանից, դու նրան, Տէ՛ր, շնորհեցիր մեծն Սամուէլին։
\v 6 Եւ այժմ, Տէ՛ր, մենք մեղք գործեցինք քո առջեւ, եւ դու մեզ մատնեցիր մեր թշնամիների ձեռքը
\v 7 այն բանի փոխարէն, որ մենք փառաւորեցինք նրանց աստուածներին։ Արդար ես դու, Տէ՛ր։
\v 8 Բայց նրանք չբաւարարուեցին նրանով, որ մենք ծառայում ենք իրենց, այլ իրենց ձեռքերը դրին իրենց կուռքերի վրայ՝
\v 9 երդուելով վերացնել այն, ինչ սահմանել է քո բերանը, եղծանել քո ժառանգութիւնը, փակել քեզ օրհնող բերանները, մարել քո Տան եւ քո սուրբ սեղանի փառքը,
\v 10 բացել ազգերի բերանները՝ փառաւորելու համար իրենց աստուածներին, որ ոչնչութիւն են, փառաւորելու համար այս ժամանակի մարմնաւոր թագաւորներին։
\v 11 Արդ, Տէ՛ր Աստուած, քո ժառանգութեան վիճակը մի՛ մատնիր նրանց ձեռքը, որ ոչինչ են, որպէսզի մեր կործանման վրայ ուրախութեամբ չցնծան, այլ շրջի՛ր նրանց մտադրութիւնը իրե՛նց իսկ վրայ եւ խայտառակի՛ր նրան, ով ելել է մեր դէմ։
\v 12 Յիշի՛ր, Տէ՛ր, եւ մի՛ անտեսիր մեզ մեր նեղութեան ժամանակ։ Դու, որ բոլոր թագաւորների Թագաւորն ես եւ տէրերի Տէրը, համարձակութի՛ւն տուր ինձ
\v 13 եւ իմ բերանում դի՛ր դիւրին խօսքեր, որ շնորհ գտնեմ թագաւորի առաջ, շրջի՛ր նրա սիրտը ատելութեամբ դէպի մեր թշնամին՝ կոտորելու համար նրան եւ նրա կամակիցներին։
\v 14 Իսկ մեզ փրկի՛ր քո բարձր բազկով եւ օգնի՛ր ինձ՝ միայնակիս, որը, բացի քեզնից, ուրիշ օգնական չունի, Տէ՛ր։
\v 15 Տէ՛ր, դու բոլորի սիրտը գիտես եւ ճանաչում ես. ես ատեցի այս անօրէնների փառքը, զզուած եմ այս անթլփատների անկողնուց եւ այս բոլոր օտար ստացուածքներից։
\v 16 Դու գիտես, Տէ՛ր, իմ կարիքները, քանզի ինձ համար գարշելի է այս թագը, որ իմ գլխին է. սրանից գարշում եմ՝ ինչպէս կանանց ամսականի արնոտ լաթից, եւ չեմ կրում այն, երբ ներսում հանգստանում եմ։
\v 17 Քո աղախինը չկերաւ Համանի սեղանից, ես չփառաւորեցի թագաւորի գինարբուքը եւ չխմեցի կուռքերին զոհաբերուած նրանց գինուց։
\v 18 Այն օրից, ինչ քո աղախինը մտել է թագաւորի մօտ, մինչեւ այժմ, ուրախացել է միայն քեզանով, Տէ՛ր, Տէ՛ր Աստուած Աբրահամի։
\v 19 Աստուա՛ծ, որ հզօր ես բոլորի վրայ, լսի՛ր մեր՝ անյոյսներիս ձայնը, փրկի՛ր մեզ այն ձեռքերից, որ չարչարում են մեզ, ազատի՛ր ինձ իմ երկիւղից եւ ապրեցրո՛ւ քո ժողովրդին՝ Իսրայէլին»։
\c 15
\v 1 Մուրթքէն, պատուիրելով, ասաց նրան, որ Եսթերը մտնի արքայի մօտ, խնդրի նրանից եւ աղաչի ժողովրդի համար։
\v 2 «Յիշի՛ր, - ասաց, - քո տառապանքի օրերը եւ թէ ինչպէս մեծացար իմ ձեռքերի մէջ, որովհետեւ Համանը՝ արքայի երկրորդը, նրա հետ խօսել է մեզ մահուան մատնելու մասին։
\v 3 Արդ, Տէր Աստծուն կ՚աղաչես պաղատանքով եւ թագաւորիդ հետ կը խօսես մեր մասին, որպէսզի մեզ փրկես այս մահուանից»։
\v 4 Առնաթեւը մտաւ Եսթերի մօտ եւ նրան ասաց այս բոլոր բաները։
\v 5 Եսթերն ասաց Առնաթեւին.
\v 6 «Դու գնա՛ Մուրթքէի մօտ եւ ասա՛ նրան, թէ թագաւորութեան բոլոր ազգերը գիտեն, որ եթէ որեւէ տղամարդ կամ կին մտնի արքայի մօտ՝ ներքին սենեակը, առանց նրա կանչելու, փրկութիւն չկայ նրան. բայց ապրում է միայն նա, ում արքան մեկնում է իր ոսկի գաւազանը։ Իսկ ես կանչուած չեմ մտնելու արքայի մօտ՝ ահա արդէն այս երեսուն օր է»։
\v 7 Երրորդ օրը, երբ նա վերջացրեց իր աղօթքը, հանեց իր վրայից սգոյ հանդերձը, հագաւ իր ծիրանի զգեստները եւ շատ գեղեցիկ դարձաւ։
\v 8 Նա կանչեց իր ամենատես եւ բոլորի փրկիչ Աստծուն, իր հետ վերցրեց իր սիրելի երկու նաժիշտներին,
\v 9 որոնցից մէկը վեր էր բռնել նրա զգեստի քղանցքը,
\v 10 իսկ միւսի ուսով նա գցել էր իր թեւը։
\v 11 Նա ամօթահար՝ վախենում էր իր երիտասարդական գեղեցկութեան համար։ Նրա երեսը զուարթ էր՝ սիրելու համար, բայց նրա սիրտը նեղուած էր ահից։
\v 12 Նա անցաւ ապարանքի բոլոր դռներով ու կանգնեց թագաւորի առջեւ։ Թագաւորը նստել էր իր արքայական աթոռին ու հագել էր իր փառքի պատմուճանը, որն ընդելուզուած էր ոսկով, մարգարտով ու թանկարժէք քարերով, իսկ տեսքը խիստ ահաւոր էր։
\v 13 Թագաւորը վեր բարձրացրեց իր դէմքը, որ վառւում էր փառքով, եւ նայեց։ Տիկինը շփոթուեց, փոխեց իր գոյնը, թուլացաւ եւ թեքուեց իր առջեւից գնացող նաժշտի վրայ։
\v 14 Աստուած թագաւորի հոգին շրջեց դէպի հեզութիւն. թագաւորը շտապ վեր կացաւ, մեծ երկիւղով արագ իջաւ իր աթոռից եւ տիկնոջն առաւ իր գիրկը, կանգնեցրեց նրան։ Նա աղաչում, մխիթարում էր նրան մեղմ խօսքերով եւ ասում.
\v 15 «Քեզ ի՞նչ է եղել, Եսթե՛ր տիկին, ես քո եղբայրն եմ, համարձա՛կ եղիր, չե՛ս մեռնի.
\v 16 քանի որ իմ եւ քո հրամանները նոյնն են. մօտեցի՛ր,
\v 17 վերցրո՛ւ ոսկի գաւազանն ու դի՛ր քո՝ տիկնոջդ պարանոցի վրայ»։ Ապա նա համբուրեց նրան ու ասաց.
\v 18 «Խօսի՛ր ինձ հետ»։
\v 19 Եսթերն ասաց նրան. «Ես քեզ տեսայ, տէ՛ր, ինչպէս Աստծու հրեշտակ, եւ իմ սիրտը խռովուեց քո փառքի ահից,
\v 20 քանզի սքանչելի ես, տէ՛ր իմ, եւ քո երեսը լի է շնորհով»։
\v 21 Եւ մինչ նա խօսում էր նրա հետ, երկրորդ անգամ թուլացած ընկաւ թագաւորի ահից։
\v 22 Թագաւորն ու նրա բոլոր ծառաները շատ անհանգիստ էին. թագաւորի սպասաւորներն աղաչում էին տիկնոջը։ Թագաւորն ասաց. «Ի՞նչ ես կամենում, Եսթե՛ր, եւ ի՞նչ է քո խնդրանքը. ճշմարիտ եմ ասում քեզ, եթէ խնդրես նոյնիսկ իմ թագաւորութեան կէսը, կը տամ քեզ»։
\c 16
\v 1 Այս էր պատճէնն այն հրովարտակի, որ կնքուած էր թագաւորի մատանիով.
\v 2 Ես՝ մեծ թագաւոր Արտաշէսը, ողջունում եմ ձեզ, որ Հնդկաստանից մինչեւ Եթովպիայի կողմերում էք, հարիւր քսանեօթը գաւառների նախարարներիդ եւ իշխաններիդ, ձեզ, որ մեր մտքի եւ մեր սրտի մէջ էք։
\v 3 Շատերը, որ շատ անգամ իրենց բարերարների քաղցր վերաբերմունքի շնորհիւ յաճախակի պատիւների են արժանացել, չափից աւելի մեծամտացան իրենց խորհուրդներով։
\v 4 Նրանք ոչ միայն աշխատում են մեր հպատակներին չարչարել, այլ իրենց յանդգնութեամբ չեն կարողանում հանդուրժել նաեւ մեծերին եւ մեքենայութիւններ են նիւթում իրենց բարերարների հանդէպ։
\v 5 Այդպիսով նրանք ոչ միայն վերացնում են մարդկանցից երախտագիտութիւն ստանալու հնարաւորութիւնը, այլեւ յղփանալով ու գոռոզամտանալով՝ ուզում են անհնարին գովասանքներ ստանալ։ Նրանք չգիտեն, որ այդ ամենի վերատեսուչը յաւերժական Աստուածն է։ Նրանք ատելի չարութեամբ կարծում են, թէ կը խուսափեն դատաստանից։
\v 6 Շատ անգամ շատերը, որ իշխանութեան են նշանակուած եւ որոնց գործ է վստահուած, իրենց համար հանգստութիւն ու մխիթարութիւն են համարում անմեղ արիւն թափելը։
\v 7 Դրա համար էլ այդպիսի մէկը կրեց իր արժանի պատիժը, որը, չարակամութեամբ եւ ատելութեամբ, առանց խորհելու մեզ մօտ ամբաստանեց նրանց, ովքեր պատուի են արժանացել մեր կողմից։
\v 8 Իսկ այժմ պէտք է առաւել զգոյշ լինել, քան նախորդ անգամ, ինչպէս սովորեցրինք ձեզ, որովհետեւ այն անգամ գրուեց միայն այդպիսի մարդկանց մասին եւ ոչ թէ նրանց արած գործերի, մարդիկ, որոնք անարժանաբար հզօրացել էին իրենց ժառանգած իշխանութեամբ։
\v 9 Արդ, նայելով թագաւորութեանս, այնպէս արէք, որ այն լինի առանց խռովութեան, քանի որ մենք բոլոր մարդկանց շնորհեցինք ապրել խաղաղութեամբ։
\v 10 Այժմ վերադարձէ՛ք նոյն վիճակին. թող մերժուի նախորդ հրամանը. հարկաւոր է հեզութեամբ ու խաղաղութեամբ ընդառաջել
\v 11 եւ ոչ ինչպէս Ամադոթի որդի Համան Մակեդոնացին, որը իսկապէս օտար լինելով պարսից զարմին եւ այն քաղցր վերաբերմունքին
\v 12 ու մարդասիրութեանը, որ ունենք բոլոր ազգերի նկատմամբ, եւ որոնք խիստ ատելի, մերժելի եւ խորթ էին նրա համար այն աստիճան, որ, թէեւ նա կոչուեց մեր աթոռակիցը, որին երկրպագում էին բոլորը, որ մեր իշխանութեան տակ են, եւ որին պատուեցինք մեր երկրորդ աթոռին նստեցնելով,
\v 13 բայց նա իր ամբարտաւանութեան մէջ չհանդարտուեց, ջանաց մեքենայութիւն նիւթել՝ հեռացնելու մեզ այս իշխանութիւնից եւ զրկելու հոգուց։
\v 14 Մեր փրկիչ ու երախտաւոր Մուրթքէին եւ իմ թագաւորութեանը հաւասար չքնաղ ու անարատ Եսթեր տիկնանց տիկնոջը, իր ամբողջ ազգով հանդերձ, բազում զուր եւ դատարկ մեղքեր վերագրելով, նա ցանկացաւ առանց պատճառի կործանել։
\v 15 Այս եղանակով նա մտածում էր իմ պարսկական թագաւորութիւնը վերածել աւերի ու անապատի եւ այն կրկին վերադարձնել մակեդոնացիներին։
\v 16 Իսկ մենք տեսնում ենք, որ բազմահնար այդ սատակչի կողմից կոտորուելու մատնուած հրեաների մէջ չարութեան որեւէ գործ չկայ, եւ նրանք արդար օրէնքներով ընթացող մարդիկ են։
\v 17 Սրանք որդիներն են բարձրեալ, մեծ ու կենդանի Աստծու, որ մեր եւ մեր ազգի թագաւորութիւնը վարում է իր բարութեան եւ սիրոյ առատութեամբ։
\v 18 Արդ, լաւ կ՚անէք, որ ոչինչ չձեռնարկէք ըստ այն հրովարտակի, որ Համանի հրամանն է եւ ուղարկուած է ձեզ։
\v 19 Նա ինքնագլուխ է արել այդ բանը, դրա համար էլ նա Սուսա քաղաքի դռների մօտ իր ամբողջ ընտանիքով հանդերձ կախաղան է հանուել՝ վրէժի արժանի հատուցումն իր վրայ ընդունելով Ամենակալ Աստծուց, որը նրան արագ հատուցեց իր դատաստանը։
\v 20 Այս հրովարտակի պատճէնը հանեցէ՛ք, դրէ՛ք տեսանելի տեղերում, տարածեցէ՛ք ամենայն հոգածութեամբ, որպէսզի հրեաները կատարեն իրենց օրէնքները։
\v 21 Արդ, թող նրանք քաջալերուեն, որովհետեւ ինչպէս նեղութեան ժամանակ նրանց չարչարում էին, թող նրանք այդպէս էլ հատուցեն իրենց թշնամիներին Ադար ամսի նոյն՝ տասներկուերորդ եւ տասներեքերորդ օրը.
\v 22 քանզի Ամենազօր Աստուած հէնց ինքը այդ ընտրեալ ազգի կործանման փոխարէն նրանց ուրախութիւն տուեց։
\v 23 Եւ դուք այժմ ձեր օրէնքով՝ ձեր տարեկան տօներին եւ նշանաւոր օրերին ուրախութիւն կ՚անէք,
\v 24 որպէսզի, ինչպէս մինչեւ հիմա, այնպէս էլ սրանից յետոյ եւս փրկութիւն լինի մեզ եւ պարսիկներիս համար վաստակածներին, իսկ կորստեան յիշատակ նրանց, ովքեր մեզ համար մահ էին նիւթում։
\v 25 Բոլոր այն քաղաքներն ու գաւառները, որոնք չեն գործի ըստ մեր այս խօսքերի, սրով, հրով եւ ցասումով պիտի աւերուեն եւ դատարկուեն ոչ միայն մարդկանցից, այլեւ երկրի գազաններից եւ թռչուններից, որոնք յաւիտեան պիտի թողնեն եւ հեռանան դրանցից։