\id 2MA Բ Մակաբայեցիներ
\h Բ Մակաբայեցիներ
\toc1 Մակաբայեցիների երկրորդ գիրքը
\toc2 Բ Մակաբայեցիներ
\toc3 2Մա
\mt Մակաբայեցիների երկրորդ գիրքը
\c 1
\v 1 «Եգիպտոսի կողմերում ապրող հրեայ եղբայրներին ողջո՜յն Երուսաղէմի ու Հրէաստանի հրեայ եղբայրներից։
\v 2 Աստուած թող ձեզ յարատեւ խաղաղութիւն պարգեւի, յիշի իր հաւատարիմ ծառաներ Աբրահամի, Իսահակի ու Յակոբի հետ կնքած ուխտը,
\v 3 ձեզ տայ սիրտ, որ ըստ ամենայնի պաշտէք իրեն, յօժարակամ ու սրտանց կատարէք նրա կամքը,
\v 4 իր օրէնքների ու հրամանների համար բաց անէք ձեր աչքերն ու ձեր սրտի ականջները, խաղաղութիւն հաստատէք, եւ նա էլ լսի ձեր խնդրանքները,
\v 5 բարեհաճ լինի ձեր նկատմամբ, ձեզ չլքի նեղութեան ժամանակ։
\v 6 Ահա այժմ մենք աղօթում ենք ձեզ համար։
\v 7 Դեմետրիոսի թագաւորութեան օրօք, հարիւր վաթսունինը թուականին մենք՝ հրեաներս, գրեցինք եւ ուղարկեցինք ձեզ այս աղօթքը այն ժամանակ, երբ նեղութիւն է հասել մեզ վրայ, այն ժամանակ, երբ Յասոնն ու նրա հետ եղածները հրաժարուել են սուրբ հողից ու թագաւորութիւնից,
\v 8 կրակի մատնել տաճարի դարպասը, անմեղ արիւն թափել։ Այս աղօթքը մենք մատուցեցինք Տիրոջը, եւ նա լսեց մեզ. մենք ուխտ կատարեցինք, մատուցեցինք խունկ ու ընտիր ալիւրի ընծաներ եւ ամենօրեայ հաց։
\v 9 Արդ, Տաղաւարահարաց տօնը կատարեցէ՛ք Քասղեւ ամսին։
\v 10 Սա գրուեց հարիւր ութսունութ թուականին»։
\v 11 «Երուսաղէմացիները, Հրէաստանի ծերակոյտը եւ Յուդան ողջունում են ու խաղաղութիւն մաղթում Պտղոմէոս արքայի դաստիարակ Արիստաբուլոսին, որ օծուած քահանաների ցեղից է, ինչպէս նաեւ Եգիպտոսի կողմերում ապրող հրեաներին։
\v 12 Մենք՝ Աստծու շնորհիւ մեծամեծ փորձութիւններից փրկուածներս, չափազանց գոհ ենք նրանից, որովհետեւ մենք թէեւ թագաւորի դէմ պատերազմելու պատրաստութիւն էինք տեսել, բայց նա ինքը հետապնդեց նրանց,
\v 13 ովքեր եկել, շրջափակել ու պաշարուած էին պահել սուրբ քաղաքը,
\v 14 որովհետեւ երբ Ատիոքոս թագաւորն ինքը անթիւ-անհամար զօրքերով յարձակուել էր պարսից կողմերի վրայ, նրանք ընկել-կոտորուել էին Նանէի տաճարի շուրջը, նրանց դէմ խորամանկ դաւ էին լարել Նանէի տաճարի քրմերը,
\v 15 իբր Անտիոքոսն ինքը եկել էր այդտեղ, երբ ուզում էր բնակուել այդտեղ, իսկ իր հետ եղած բարեկամները մտադրուել էին այդտեղի բոլոր գանձերը վերցնել իբրեւ օժիտ։
\v 16 Տաճարի քրմերը բոլոր գանձերը դրել էին նրա առաջ, եւ նա համաձայնել էր ներս մտնել սակաւաթիւ մարդկանցով։ Երբ նա հասած է եղել սրահի մէջտեղը, յանկարծ փակել են պարսպի արտաքին դարպասները, որտեղից մտած է եղել Անտիոքոսը,
\v 17 բացել են առաստաղի տակ գտնուող գաղտնի պատուհանները եւ սկսել այնտեղից մեծ-մեծ քարեր նետել եւ տեղնուտեղը սպանել են առաջնորդին ու զինուորներին։ Ներսում նրանց կտոր-կտոր անելուց յետոյ կտրել են նրանց գլուխները եւ պարսպից շպրտել զօրքերի մէջ։
\v 18 Այս ամենի համար օրհնեալ է ամբարիշտներին պատժող Աստուածը։
\v 19 Արդ, երբ ուզեցինք Քասղեւ ամսի քսանհինգին մաքրել տաճարը, յարմար գտանք այդ մասին յայտնել նաեւ ձեզ, որպէսզի դուք եւս կատարէք Տաղաւարահարաց ու կրարի տօնը այնպէս, ինչպէս Նէեմին, որը տաճարն ու սեղանը կառուցելուց յետոյ այնտեղ զոհեր էր մատուցում։
\v 20 Երբ մեր հայրերին քշում էին պարսից կողմերը, կրօնասէր քահանաները զոհասեղանից գաղտնի կրակ վերցրին եւ տարան թաքցրին մի անջուր ջրհորի խորշերում։ Այդ տեղը զգուշութեամբ քօղարկեցին այնպէս, որ այդ վայրն աննկատ մնայ։
\v 21 Շատ տարիներ յետոյ, Աստծու կամեցողութեամբ, պարսից արքայի հրամանով Նէեմին կրակի յետեւից ուղարկեց այն քահանայապետերի թոռներին, որոնք պահել թաքցրել էին կրակը, որպէսզի յետ բերեն այն։ Նրանք եկան, պատմեցին ու ասացին. «Մենք այնտեղ կրակ չենք գտել, այլ միայն՝ լճացած ջուր»։
\v 22 Դրանից յետոյ նա նրանց հրաման տուեց գնալ, հաւաքել ջուրն ու բերել։ Երբ հասաւ ողջակէզներ մատուցելու ժամանակը, Նէեմի քահանայապետը հրաման տուեց, որ այդ ջուրը շաղ տան փայտերի ու ողջակէզների վրայ։
\v 23 Երբ դա արեցին, անցաւ մի փոքր ժամանակ, արեգակը շառագոյն շողեր արձակեց դրա վրայ, եւ կրակի բոցեր ելան սեղանի վրայի փայտերից ու լափեցին ողջակէզները, այնպէս որ բոլորը սքանչացան։
\v 24 Քահանաները ձայնակցեցին իրար եւ սկսեցին օրհնել, քանի դեռ ողջակէզներն այրւում էին։ Յովնաթանն առաջ ինքը սկսեց, իսկ Նէեմին եւ միւսները նրա յետեւից ձայնակցում էին։ Աղօթքն այսպիսին էր.
\v 25 Տէ՛ր, բոլոր արարածների Տէ՛ր Աստուած, ահեղ, հզօր, ճշմարիտ, արդար եւ ողորմած, դու ես միակ թագաւորը, որ քաղցր ես,
\v 26 դու ես, որ բոլորին մատակարարում ես ամէն ինչ, դու ես միայն արդար եւ ճշմարիտ, դու ես յաւիտենապէս Ամենազօրը, որ Իսրայէլը փրկում ես բոլոր պատուհասներից։ Դու ես, որ հայրերին ընտրեալներ դարձրիր եւ սրբագործեցիր նրանց։
\v 27 Յանուն քո ամբողջ ժողովրդի ընդունի՛ր այս զոհերը եւ պահի՛ր ու պահպանի՛ր քո ժառանգութիւնը։
\v 28 Սրբագործի՛ր ու հաւաքի՛ր ցրուած մեր գերիներին, ազատի՛ր նրանց, որ անարգ ու պիղծ մարդկանց ծառայութեան տակ են, նայի՛ր քո ծառաներին, որպէսզի թշնամիներն իմանան, թէ դու ես մեր Աստուածը։
\v 29 Քո հարուածներն իջեցրո՛ւ պիղծ ու անարգ հեթանոսների գլխին, որոնք մեզ հետ ամբարտաւանօրէն են վարւում։
\v 30 Քո ժողովրդին բեր հասցրո՛ւ քո սրբավայրը, ինչպէս ասել է Մովսէսը։
\v 31 Քահանաներն իրենց օրհնութիւնն էին մատուցում,
\v 32 իսկ ողջակէզները տակաւին այրւում մոխրանում էին։ Երբ զոհաբերութիւնն աւարտուեց, Նէեմին հրամայեց մնացած ջուրը շաղ տալ քարերի վրայ։
\v 33 Երբ դա կատարեցին, բոցն աւելի բորբոքուեց։ Երբ բոցի լեզուները բարձրացան, զոհասեղանի կրակն աւելի բորբոքուեց ու մոխրացաւ այն ամէնը, ինչ դեռեւս մնացել էր։
\v 34 Երբ այս հրաշքը բացայայտ երեւաց բոլորին, ու այս դէպքը յայտնեցին թագաւորին, թէ այն վայրում, ուր գերի քահանաները կրակն էին թաքցրել, ջուր է բխել, եւ Նէեմին ու նրա մօտ գտնուող քահանաները դրանով են ողջակէզները սրբագործել։
\v 35 Երբ թագաւորը վերահասու եղաւ այս դէպքերին, հրամայեց շուրջանակի փակել այդ վայրը եւ տաճար կառուցել։
\v 36 Երբ թագաւորը կամենում էր որեւէ մէկին մեծարել, ապա տալիս էր այն պարգեւներից, որ իրեն էին մատուցում։
\v 37 Նէեմիի մօտ գտնուողներն այդ վայրը անուանեցին Նեփթէ, որ թարգմանաբար նշանակում է սրբագործող։ Շատերն էլ դրան Եփրաթա անունն են տալիս»։
\c 2
\v 1 Նախկին մատեաններում գրուած է, թէ Երեմիա մարգարէն դրանից յետոյ հրամայել է վերցնել այդ կրակից, այնպէս, ինչպէս ցոյց է տրուած։ Մարգարէն նրանցից յետոյ եկած սերնդին պատուիրել
\v 2 եւ օրէնք է դրել, որ, երբ տեսնեն քանդակուած կուռքեր, ոսկուց ու արծաթից կերտուած նկարներ ու դրանց շուրջը գտնուող զարդեր, չմոլորուեն իրենց խորհուրդների մէջ.
\v 3 նա պատուէր տալով աղաչում էր, որ չմոռանան եւ իրենց սրտից չհանեն Տիրոջ Օրէնքը։
\v 4 Նրա մատեանում նաեւ այսպէս է գրուած եղել. իբր թէ մարգարէն, երկնային հրամանի համաձայն, հրամայել է վկայութեան խորանն ու կտակարանների տապանակը իրենց հետ ման ածել, հասցնել այն լեռը, որտեղ բարձրացել էր Մովսէսը Աստծու ժառանգութիւնը տեսնելու համար։
\v 5 Երբ Երեմիա մարգարէն եկաւ հասաւ այդ վայրը, այնտեղ գտաւ անտառապատ ամուր քարանձաւներ. վկայութեան խորանը, կտակարանների տապանակը, խնկերի սեղանը նա տարաւ դրեց ներս եւ փակեց մուտքը։
\v 6 Նրան ուղեկցող մարդիկ մօտեցան, որ գտնեն այդ վայրը, բայց այդ վայրը տանող ճանապարհն իսկ չգտան։
\v 7 Երբ Երեմիան իմացաւ դա, սկսեց յանդիմանել նրանց ու ասաց. «Մի՞թէ չգիտէիք, որ, ըստ հրամանի, անյայտ պիտի մնայ այդ վայրը, մինչեւ որ Տէրերի Տէրը բարեհաճ վերաբերմունք ցոյց տայ իր արարածների նկատմամբ, եւ Աստուած հրամայի ի մի հաւաքել իր ժողովրդին։
\v 8 Դրանից յետոյ միայն Տէրը ցոյց կը տայ այդ վայրը, Տիրոջ փառքը կ՚երեւայ ամպի սիւնից, ինչպէս Մովսէսի ժամանակ։ Եւ ինչպէս Սողոմոնն էր աղաչել, Տիրոջ այդ վայրը կատարելապէս կը սրբագործուի»։
\v 9 Պատմում էին նաեւ այն մասին, թէ ինչպէս, իմաստութեամբ լցուած, Սողոմոնը մատուցել էր նաւակատիքի ու տաճարն աւարտելու զոհերը։
\v 10 Ինչպէս որ Մովսէսն աղօթել էր Աստծուն, կրակն իջել էր երկնքից, լափել փայտն ու պատարագների ողջակէզները, նոյն ձեւով էլ աղօթքի էր կանգնել Սողոմոնը, եւ կրակն իջնելով լափել էր զոհասեղանի վրայի ողջակէզները։
\v 11 Մովսէսը չէր հրամայել, որ մեղքերի համար մատուցուած զոհերի միսն ուտէին, ուստի կրակն իջնում ու լափում էր զոհերը։
\v 12 Նոյն ձեւով Սողոմոնն էր ամբողջ ութ օր տօն կատարել։
\v 13 Նէեմիի օրօք գրուած հին մատեաններում՝ յիշատակարաններում, գրուած է նաեւ, թէ ինչպէս են հաւաքուել թագաւորների ու իշխանների, նաեւ Դաւթի մասին գրուած բոլոր գրքերը, ինչպէս նաեւ թագաւորների այն հրովարտակները, որ տարբեր պատճառներով տաճարին էին նուիրուել։ Այդ բոլորը հաւաքուել է մի տեղ։
\v 14 Նոյն ձեւով Յուդան է մի տեղ հաւաքել պատերազմի պատճառով կորած ու ցրուած գրքերը։ Դրանք հիմա մեզ մօտ են պահւում։
\v 15 Արդ, եթէ դրանց կարիքն ունէք, մա՛րդ ուղարկեցէք, որ դրանք բերեն ձեզ։
\v 16 Բարի գործ կատարած կը լինէք, եթէ միշտ պահէք տօն օրերը։
\v 17 Ամբողջ ժողովրդին փրկութիւն պարգեւած Աստուածն ինքը բոլորին վերադարձրել է իրենց ժառանգութիւնը, թագաւորութիւնը, քահանայութիւնն ու սրբութիւնները,
\v 18 ինչպէս խոստացել էր Կտակարանների մէջ։ Յուսանք, որ Աստուած շուտով բոլորին կը հաւաքի սուրբ վայրում,
\v 19 որովհետեւ նա է փրկել մեզ մեծամեծ փորձանքներից ու մաքրել սրբավայրը։
\v 20 Ինչ վերաբերում է Յուդա Մակաբայեցու եւ նրա եղբայրների օրօք կատարուած դէպքերին, մեծ տաճարի սրբագործմանը, նաւակատիքի զոհասեղանի
\v 21 կամ Անտիոքոս Երեւելու, ինչպէս նաեւ ազնուազարմ Հօր որդու դէմ մղուած ճակատամարտերին, յանուն օրէնքների քաջագործութիւն կատարած ու հաստատակամութիւն ցուցաբերած մարդկանց երկնքից երեւացած յայտնութեանը
\v 22 կամ աշխարհին տիրանալ ցանկացող խուժդուժ ազգերին հալածելու համար մահուանն ընդառաջ գնացած սակաւաթիւ մարդկանց,
\v 23 ամբողջ տիեզերքում հոյակապ, շքեղ տաճարը նորից կառուցելուն կամ մեծ քաղաքն ամէն փորձանքից ազատելուն կամ Տէր Աստծուն քաղցրութեամբ ու խաղաղութեամբ մեր նկատմամբ հաճելի դարձնելուն, -
\v 24 ահա այս բոլորի մասին հանգամանօրէն եւ ժամանակին գրուած է Յասոն Կիւրենացու գրքի հինգ գլուխներում։ Այս ամէնը աշխատեցինք մի գրքում համառօտակի վերարտադրել։
\v 25 Մենք նկատեցինք, որ նրանք, ովքեր կ՚ուզենան խորամուխ լինել այդ մատեաններում նկարագրուած դէպքերին, կարող են խճճուել թուերի շատութեան պատճառով,
\v 26 մոլորուել շարադրուող նիւթերի մանրամասնութեան մէջ։ Մենք հոգ ենք տարել, որ իմաստուն ընթերցողների գործը հեշտանայ, նրանք յիշեն առանց չարչարուելու եւ առանց որեւէ բան եղծելու։
\v 27 Չկարծէք թէ հեշտ, քիչ քրտինք ու տքնութիւն պահանջող գործ ենք ձեռնարկել, եթէ յանձն ենք առել համառօտ բան գրելու աշխատանքը։
\v 28 Եթէ մէկը պատրաստւում է հիւրասիրել խնջոյքի հրաւիրուած իր ընկերներին, ապա նրանց ուրախացնելու համար պէտք է ճոխ սեղան բաց անի եւ ոչ թէ իր հանգստեան մասին մտածի։ Մենք շատերին հաճոյք պատճառելու համար ենք ջանք թափել։
\v 29 Ճշտելն ու ճշգրտելը մեր նախորդների գործն է եղել, մենք յանձն ենք առել միայն համառօտել, պարզ ու սեղմ դարձնել ընդարձակ խօսքը։
\v 30 Ինչպէս ապարանքի շինութեան ժամանակ շատերին է գործ յանձնարարւում, բայց գործի սկիզբն ու աւարտը բուն ճարտարապետի գործն է, իսկ ծեփելը, ներկելը, զարդարելն ու նկարելը արուեստագէտի գործն է,
\v 31 նոյնը վերաբերում է մեզ. հարցուփորձ անելը, քննելը, ճշմարիտ խօսքին հետամուտ լինելը, գաղտնիքների մէջ թափանցելը մատենագրութեանը հետեւողների խնդիրն է,
\v 32 իսկ համառօտ պատմութիւն ներկայացնելը, որ այժմ յանձն եմ առնում, կարող էք պահանջել ինձանից։
\v 33 Արդ, այստեղ սկսենք պատմել այն, ինչ խոստացել էինք։ Անմտութիւն է գրքի նախաբանն ընդլայնել, իսկ բուն մատեանի բովանդակութիւնը ներկայացնել համառօտակի։
\c 3
\v 1 Կար ժամանակ, որ սուրբ տաճարի բարեպաշտ ու չարատեաց Օնիա քահանայապետի շնորհիւ սուրբ քաղաքի բնակիչները ապրում էին խաղաղ եւ սրբութեամբ պահում ճշմարիտ օրէնքները։
\v 2 Եթէ անգամ հարկ էր լինում, թագաւորներն իրենք էին պատւում երեւելի տաճարը հրովարտակներով, բազմաթիւ նուէրներով ու ընծաներով.
\v 3 նոյնիսկ ինքը՝ ասիացիների կողմերի արքայ Սելեւկիոսը մասնակցում էր ծիսակատարութեանը եւ իր եկամուտներից էր ծախսում ողջակիզման զոհեր մատուցելու համար։
\v 4 Բաղգեղի ցեղից Սիմոն անունով մէկը, որն իր տոհմի առաջնորդն էր, մեղադրեց քահանայապետին քաղաքում կատարուող անօրէնութիւնների համար։
\v 5 Տեսնելով, որ չի կարողանում յաղթել կամ վնասել Օնիային, նա եկաւ կանգնեց Դրասէի որդի Ապոլոնի առաջ, որն այդ ժամանակ Ստորին Ասորիքի եւ Տաճկաստանի սպարապետն էր։
\v 6 Նա նրան յայտնեց, որ Երուսաղէմի գանձատունը բազում գանձեր ունի, եւ տարբեր տեսակի այդ գանձերի թիւն ու հաշիւը ոչ ոք չի կարող պահել։ Նա ասաց. «Այդ գանձերը պէտք է արքային պատկանեն եւ յատկացուեն զոհեր մատուցուելուն»։
\v 7 Ապոլոնիոսն այդ մասին իրազեկ դարձրեց թագաւորին, եւ նրանք յանձն առան հետաքրքրուել այդ գանձերով։ Թագաւորը կանչեց իր հանդերձապետ Հելիոդորոսին, հրամայեց այդ գանձը հանել ու բերել քաղաքից։
\v 8 Հելիոդորոսն շտապ գնաց իբր թէ Ստորին Ասորիքի ու Տաճկաստանի քաղաքների վիճակն ստուգելու, բայց իրականում թագաւորի հրամանն էր կատարում։
\v 9 Երբ հասաւ Երուսաղէմ, այնտեղ քահանայապետն ու քաղաքացիները մեծ պատուով ընդունեցին նրան։ Նա սկսեց նրանց պատմել, թէ ինչ են ասել արքային, ու ասաց. «Ո՞վ, կամ ինչպէ՞ս, կամ ինչո՞ւ են ձեր մասին ամբաստանել արքային, եւ կամ իրօ՞ք այնքան գանձ կայ, որքան ասել են»։
\v 10 Քահանայապետն առաջ եկաւ ու ասաց. «Ճիշտ է, հարստութիւններ կան, բայց դրանք այրիների ու որբերի պահ դրուած աւանդներն են։
\v 11 Այստեղ բաժին ունի նաեւ Տուբիի որդի Օրկանիոսը՝ մի մեծ մարդ, բայց չկայ այնքան գանձ, որքան ասել է ամբաստանութեան նամակ գրող անօրէն Սիմոնը։ Այդտեղ ընդամէնը կայ չորս հարիւր քանքար արծաթ եւ երկու հարիւր քանքար ոսկի։
\v 12 Չի կարելի հաւատացեալներին զրկել այն հաւատից, որ նրանք ունեն ամբողջ աշխարհում փառաւոր հռչակ ունեցող սուրբ տաճարի նկատմամբ»։
\v 13 Երբ Հելիոդորոսը լսեց քահանայապետի խօսքերը, յիշեց արքայի հրամանն ու ասաց. «Հրամայուած է, որ յօգուտ արքունիքի վերցուի այդ գանձը»։
\v 14 Նա օր ու ժամ նշանակեց եւ, ըստ արքունի հրամանի, պատրաստւում էր մտնել, հաշուել ու բռնագրաւել գանձը։ Այդ ժամանակ քաղաքում քիչ յուզումներ ու խռովութիւններ չառաջացան.
\v 15 քահանաներն իրենք սրբազան պատմուճաններով ընկնում, թաւալւում էին սեղանի առաջ, աղաչում էին նրան, ով այդ աւանդները սրբութեամբ պահելու համար օրէնքներ էր սահմանել, որ կարողանան այդ բոլոր աւանդներն անվնաս իրենց աւանդատուներին հասցնել։
\v 16 Մարդ խոցւում էր իր սրտում, երբ տեսնում էր քահանայապետի դէմքը, նրա երեսի արտայայտութիւնն ու գոյնը, որ նրա հոգու տրտմութիւնն էին արտացոլում,
\v 17 որովհետեւ ահն ու սարսափն էր պատել նրան, եւ մարմինը դողում էր։ Այդ ամենից յայտնի էր դառնում նրա սրտի մորմոքը։
\v 18 Բոլոր տներից ընտանիքները խումբ-խումբ դուրս էին գալիս ընդհանուր աղօթքի, որպէսզի չոտնահարուի մեծ տաճարի պատիւը։
\v 19 Կանայք քուրձ էին հագնում ու ողբում հրապարակներում, ճգնաւոր կոյսերը կուսանոցներից գնում էին դէպի դարպասներն ու պարիսպները, ոմանք պատուհաններից բազուկները դուրս էին կարկառում,
\v 20 եւ բոլորն առհասարակ, ձեռքերը դէպի երկինք բարձրացնելով եւ մատները տատանելով, աղօթք էին մրմնջում։
\v 21 Ողորմելի տեսարան էր դա, որովհետեւ մարդիկ առհասարակ գետին ընկնելով, թաւալուելով՝ աղօթք էին մատուցում դէպի երկինք. մեծապէս տագնապած՝ քահանայապետը կարծէք հրաշքի էր սպասում։
\v 22 Նրանք այսպէս, ընկնելով ու թաւալուելով, դիմում էին Ամենակալին, որ հաւատացեալների աւանդները լրիւ ու անվնաս հասցնի հաւատացեալներին։
\v 23 Հելիոդորոսն ուզում էր կատարել այն, ինչ յանձնարարուած էր իրեն։
\v 24 Դրա համար նա իր թիկնապահների հետ մտաւ գանձատուն, բայց բոլոր հոգիների եւ իշխանութիւնների վրայ զօրութիւն ունեցող Տէրը մի մեծ հրաշք ցոյց տուեց. բոլոր նրանք, ովքեր յանդգնել էին նրա հետ ներս մտնել, խեղուեցին, անդամալոյծ դարձան Աստծու վախից։
\v 25 Նրանց յանկարծ երեւաց մի փառահեղ ձի հեծեալի հետ, որն ունէր ոսկեզարդ հանդերձանք։
\v 26 Հեծեալի առաջ կանգնած էին գեղեցիկ զարդերով զարդարուած երկու երիտասարդներ։ Սրանք աջ ու ձախ կողմերից անմիջապէս մօտենալով սաստիկ հարուածներ տեղացին Հելիոդորոսի վրայ,
\v 27 այնպէս որ սա մերձիմահ, անզգայ ընկաւ գետին, եւ վերցրին նրան։
\v 28 Նա, որ այդպիսի շուքով, պատուով, սպառնալիքով եւ թիկնապահներով մտել ու ճեմում էր գանձատանը, այժմ նրան բարձրացրած տանում էին անզգայ վիճակում։
\v 29 Պարզ երեւում էր, որ Աստծու զօրութիւնն էր վրայ հասել, եւ նա անմռունչ ու անբարբառ, փրկութեան ամէն մի յոյսից կտրուած, կիսամահ գետին էր ընկել։
\v 30 Ինչ վերաբերում է Օնիայի շուրջը գտնուողներին, ապա սրանք օրհնում էին Տիրոջը, որն ամէն ինչով փառաւորում էր իր սրբավայրը, եւ այն տաճարը, որը քիչ առաջ խռովութեամբ էր լցուած, Տիրոջ երեւալով լցուեց խնդութեամբ ու անսպառ ուրախութեամբ։
\v 31 Այն ժամանակ եկածներից մի քանի բարեսիրտ մարդիկ՝ զօրավարի աւագ ընկերները, շտապ հասան Օնիայի մօտ, որպէսզի սա խնդրի Բարձրեալից գոնէ կենդանի թողնել նրան, այնպէս չանել, որ կեանքի վերջին տարիներին այդ մարդը չարաչար տանջուելով սմքի։
\v 32 Քահանայապետը մտահոգուեց, որ գուցէ թագաւորը մտածի, թէ այդ մարդը տուժել է իր կամ հրեաների նիւթած դաւից, ուստի աղաչեց Աստծուն, զոհ մատուցեց այդ մարդու կեանքը փրկելու համար։
\v 33 Երբ քահանայապետը մատուցեց քաւութեան զոհերը, նոյն երիտասարդները, նոյն շքեղ զգեստները հագած, անմիջապէս իջան ու եկան Հելիոդորոսի առաջ եւ ասացին. «Դու Օնիա քահանայապետից շատ շնորհակալ եղիր, որովհետեւ նրա համար, նրա միջոցով Տէրը քեզ կեանք շնորհեց։
\v 34 Իսկ դու, որ նրա համար այդքան տանջանքներով պատժուել ես, պատմի՛ր բոլորին Աստծու մեծ զօրութեան մասին»։ Այս բանն ասելուց յետոյ նրանք անմիջապէս աներեւութացան։
\v 35 Երբ Հելիոդորոսն սթափուեց, անմիջապէս Տիրոջը ողջակէզ զոհեր մատուցեց, Տիրոջը մեծամեծ ուխտեր եւ աղօթքներ արեց, որ նա իրեն շնորհեց իր կեանքը եւ պարգեւեց առաջուայ ուժն ու եռանդը։ Նա Օնիա քահանայապետին մեծամեծ նուէրներով պատուեց ու այնտեղից շարժուեց ու գնաց թագաւորի մօտ։
\v 36 Ամէն տեղ նա վկայութեամբ հաստատեց Աստծու հրաշքները, որ ինքն իր աչքերով էր տեսել։
\v 37 Երբ թագաւորը հարց տուեց Հելիոդորոսին, թէ՝ «Ինչպէ՞ս, ի՞նչ արեցիր, ինչո՞վ վերջացրիր այն գործը, որի համար գնացել էիր», ապա սա սկսեց պատմել գանգատուելով ու ասաց.
\v 38 «Ո՜վ տէր, Երուսաղէ՛մ ուղարկեցէք նրան, ով ձեր թշնամին է ու ձեր մեծ գործերի հակառակորդը։ Հրամայեցէ՛ք ուղարկել նրան եւ նրան կը գտնէք այնտեղ չարաչար բրածեծ եղած, եթէ միայն մահուանից փրկուել կարողանայ։
\v 39 Այնտեղ, իրօք, մեծ հրաշքներ են կատարւում։ Նա, որի զօրութիւնը երկնքում է, Նա՛ է այդ երկրի հովանաւորն ու օգնականը։ Եւ ով մի անգամ թշնամութեամբ կամ արհամարհանքով է այդ երկիրը մտնում, մեծամեծ չարիքներ կը կրի, եթէ միայն կարողանայ կենդանի դուրս գալ այդտեղից»։Այսքանը բաւական է Հելիոդորոսի ու գանձատունը պաշտպանելու հետ կապուած դէպքերի մասին։
\c 4
\v 1 Դարձեալ Սիմոնի մասին, որը մատնել էր գանձի տեղը եւ դաւաճանել իր երկրին։ Նա սկսեց աւելի յաճախ ամբաստանել Օնիային, որ նա ինքն է անձամբ դրդել Հելիոդորոսին այդ քայլին ու ինքն էլ լլկել է նրան, եւ որ նա է բոլոր չարիքների պարագլուխն ու կատարողը։
\v 2 Քաղաքի այդ բարերարին ու վերակացուին, ազգի երախտաւորին, օրէնքների նախանձախնդիր այդ մարդուն նա ներկայացրեց իբրեւ արքունի գործերի վնասարար։
\v 3 Նա կարողացաւ թշնամական այնպիսի զգացումներ հրահրել, որ Սիմոնի նշանակած մարդկանցից մի քանիսն ուզում էին մահուան դատապարտել այդ մարդուն։
\v 4 Օնիան տեսաւ, որ հակառակութիւնը դառնում է անհանդուրժելի, իսկ Ասորիքի ու Տաճկաստանի սպարապետ Ապոլոնիոսը ընկերացել եւ աջակցում է Սիմոնի չար գործերին, որ նրանք գրգռում են նաեւ թագաւորին։
\v 5 Նա գտաւ, որ այլեւս անհնար է առանց թագաւորի հրամանի հասարակութեանը օգուտ տալ,
\v 6 մանաւանդ որ անհանգիստ Սիմոնին տեսնում էր, որ անընդհատ խարդախութիւններ է նիւթում։
\v 7 Երբ Սելեւկիոսը մեռաւ, եւ գահ բարձրացաւ Անտիոքոսը, որ կոչւում էր Երեւելի, Յասոն անունով մէկը, որ Օնիայի եղբայրն էր, անամօթաբար աշխատեց քահանայապետութիւնը խլել Օնիայից։
\v 8 Նա խոստացաւ երեք հարիւր քանքարից բացի արքունիքին յաւելեալ տալ վաթսուն քանքար, իսկ այլ եկամուտներից՝ եւս ութսուն քանքար։
\v 9 «Ես դրան կ՚աւելացնեմ եւս հարիւր, - ասում էր նա, - եթէ գործը գլուխ գայ։ Քաղաքը կ՚ենթարկեմ ձեզ, թատրոններ ու կրկէսներ կը շինեմ, երուսաղէմացիներին ձեր անունով անտիոքացիներ կը գրեմ»։
\v 10 Երբ թագաւորը համաձայնեց, եւ Յասոնը հասաւ իր ցանկացած իշխանութեանը, աշխատեց յոյների հեթանոսութիւնը անմիջապէս ազգային օրէնք դարձնել։
\v 11 Նա վերացրեց նախկին այն արքունական արտօնութիւնները, որ յօգուտ հանրութեան սիրով տրուել էին Փտողոմէոսի հայր Յովհաննէսի առաքելութեան ժամանակ. արգելեցին օրինաւոր կրօնը, ընդունել տուեցին անօրէն նոր կրօնը։
\v 12 Բերդի ներսում նա կառուցեց թատրոն ու մարզարան, ուր ընտիր ու առոյգ պատանիներին մարմնամարզութեան արուեստն էին ուսուցանում։
\v 13 Այդ ամբարիշտ ու չքահանայապետ Յասոնն այնպէս եռանդագին աշխատեց, որ նրա ծայրայեղ մոլորութեան պատճառով այլազգութեան ու հեթանոսութեան սկիզբ դրուեց,
\v 14 որովհետեւ դրանից յետոյ քահանաները թողեցին զոհասեղանի իրենց պարտականութիւնն ու տաճարի ծառայութիւն կատարելը եւ արհամարհեցին ողջակէզի զոհաբերութիւնները։ Քահանաների ցեղն աւելի սիրով իրեն նուիրում էր մարզիկներին ու բռնցքամարտին, կաքաւիչներին պիղծ նուէրներ տալուն, աղմուկ-աղաղակով գունդ հրելուն եւ նիզակ նետելուն։
\v 15 Հայրերի պատիւն արհամարհեցին, անօրէն հեթանոսութեան փառքը գերադասեցին օրհնութեան փառքից։
\v 16 Այդ իսկ պատճառով շուտով նրանց վրայ թափուեցին այն նեղութիւնները, որոնք պատել էին նրանց։ Ում բարքին ու սովորութեանը նախանձում էին ու աշխատում ամէն ինչով նմանուել նրանց, հէնց նրանց էլ իրենց համար դահիճներ, թշնամիներ ու տանջողներ դարձրին։
\v 17 Անպատիժ չեն մնայ նրանք, ովքեր կ՚անարգեն աստուածային օրէնքները։ Ստորեւ պատմուող դէպքերը բացայայտ կերպով այդ են ցոյց տալիս։
\v 18 Արդ, ժամանակն էր, որ Ծուր քաղաքում թագաւորի ներկայութեամբ աստուածների պաշտամունք կատարէին։
\v 19 Անօրէն Յասոնը, իբրեւ այդ խաղերի մասնակից ու հանդիսատես, անտիոքացիներին ուղարկեց սուրբ Երուսաղէմից եւ նրանց յանձնարարեց, որ այնտեղ մուծեն երեք հարիւր սատեր՝ իբրեւ Վահագնի պաշտամունքի համար զոհերի գին։ Երբ սրանք եկան ու բերեցին այն, ինչ պէտք է բերէին, խնդրեցին, որ այդ արծաթը չխառնեն կուռքերի պաշտամունքի զոհերին, որովհետեւ պարտ ու պատշաճ չէր սուրբ վայրի գանձը յատկացնել դիցապաշտութեան կուռքերի զոհերին։
\v 20 Ընդունելով պաշտամունքի համար բերուած զոհերի գինը՝ այն չխառնեցին Վահագնի պաշտամունքի զոհերի համար յատկացուածներին, այլ, բերողների աղաչանքին անսալով, յատկացրին արքունի գործերին՝ նաւեր պատրաստելու համար։
\v 21 Մենեսթէոսի որդի Ապոլոնիոսը պատգամաւորութիւնից յետոյ գնաց Եգիպտացիների երկիրը, որպէսզի մասնակցի եգիպտացիների թագաւոր Փտողոմէոսի թագադրութեանը։ Անտիոքոսը զգաց, որ իրեն այս կողմերի համար օտար մարդ են համարում, ուստի վերադարձաւ, եկաւ յոպպէացիների քաղաքը։
\v 22 Այդտեղից էլ եկաւ Երուսաղէմ, որտեղ Յասոնն ու այդ քաղաքի բնակիչները նրան ընդունեցին մեծ պատուով՝ ջահերով ու լուսաճաճանչ աշտանակներով։ Այնտեղից նա իր ողջ զօրքով գնաց Տաճկաստանի կողմերը։
\v 23 Երեք տարի անց Յասոնն ազատ արձակեց մոլեգնած Սիմոնի եղբօրը՝ Մենելաւոսին, եւ նրա ձեռքով արքունի գանձերն ուղարկեց արքային։
\v 24 Երբ նա հանդիպեց արքային ու մեծարուեց նրա կողմից, սկսեց քահանայութիւն պահանջել ու Յասոնին մեղադրել։ Նա իր յանձնած գանձի վրայ աւելացրեց եւս երեք հարիւր քանքար
\v 25 եւ արքայից իշխանութիւն ստանալու հրաման առնելով՝ վերադարձաւ։ Նա հասաւ իշխանութեան, բայց քահանայապետութեանը արժանի ոչ մի գործ չկատարեց, այլ գազանի նման դառն զայրոյթ էր յարուցում։
\v 26 Յասոնը, որ իր եղբօր քահանայութիւնը խլել էր դաւով, ինքը նոյնպէս զրկուեց քահանայութիւնից եւ հալածական դառնալով՝ փախաւ Ամոնացիների երկիրը։
\v 27 Մենելաւոսը իր ձեռքն առաւ քահանայութեան իշխանութիւնը, սակայն ամբողջութեամբ չկարողացաւ տալ այն գումարը, որ խոստացել էր թագաւորին։ Դղեակ-միջնաբերդի հազարապետն սկսեց անհանգստանալ ու պահանջել գումարը,
\v 28 որովհետեւ նրան էր յանձնարարուած հաւաքել երկրի հարկը, ուստի երկուսն էլ պալատ կանչուեցին։
\v 29 Երբ Մենելաւոսը տեսաւ, որ հարկը չի կարող վճարել, իր փոխարէն փոխանորդ նշանակեց իր եղբայր Լիւսիմաքոսին, իսկ Սուստրատոսը դարձաւ կիպրացիների գործերի կառավարիչ։
\v 30 Երբ այս դէպքերը տեղի էին ունենում, տարսոնացիներն ու մալոտացիներն ըմբոստացան, որովհետեւ իրենք իբրեւ սեփականութիւն յանձնուել էին թագաւորի հարճ Անտիոքիդէին։
\v 31 Թագաւորը գնաց, որ հասնի, հնազանդեցնի նրանց։ Նա իր փոխարէն փոխանորդ նշանակեց բարձրաստիճան Անդրոնիկոսին։
\v 32 Մենելաւոսը տեսնելով, որ պատեհ առիթ է ներկայացել, զգուշութեամբ տաճարից ոսկէ սպասներ գողացաւ, մի մասը տուեց Անդրոնիկոսին, իսկ միւս մասն էլ վաճառեց Ծուրում եւ դրա շրջակայքում գտնուող այլ քաղաքներում։
\v 33 Օնիան այդ մասին տեղեկանալով՝ մեղադրեց նրան եւ գնաց անտիոքացիների Դափնա քաղաքը։
\v 34 Դրա համար էլ Մենելաւոսը Անդրոնիկոսին իբրեւ իւրային համարելով՝ աղաչում էր նրան ու աշխատում նրա միջոցով իր ձեռքը գցել Օնիային։ Նա գնաց Օնիայի մօտ, նենգութեամբ համոզեց նրան եւ մեծ երդումներով հաւատարմութեան դաշինք կնքեց նրա հետ։ Օնիան թէեւ բնաւորութեամբ կասկածամիտ էր, բայց համաձայնեց դուրս գալ բերդից։ Հէնց որ դուրս եկաւ, Անդրոնիկոսը սրախողխող արեց նրան՝ ամենեւին չվախենալով արդար դատաստանից։
\v 35 Դրա համար էլ ոչ միայն հրեաները, այլեւ անգամ հեթանոսները զայրացել էին յատկապէս այդ մարդու անարդար սպանութեան համար։
\v 36 Երբ թագաւորը վերադարձաւ Կիլիկիայի կողմերից, բոլոր քաղաքների հրեաներն ու հեթանոսները նրա մօտ սրտի կսկիծով դժգոհութիւն յայտնեցին այդ մարդու անարդար սպանութեան եւ նրա տարապարտ մահուան համար։
\v 37 Անտիոքոսն անկեղծօրէն խղճաց, զգացուեց ու խիստ սգաց սուրբ ու շատ իմաստուն մարդու մահը։
\v 38 Բարկութիւնից նա եռաց, հրամայեց Անդրոնիկոսի վրայից հանել ծիրանին, մերկացնել նրան իր զգեստներից, ման ածել քաղաքում եւ հէնց այն վայրում, ուր նա Օնիայի նկատմամբ անօրէնութիւն էր գործել, հրամայեց կտրել այդ ստոր մարդասպանի գլուխը։ Այսպիսով Տէրը արժանի պատիժ հասցրեց չարագործին։
\v 39 Երբ շատ գանձեր գողացուեցին Լիւսիմաքոսի ձեռքով ու Մենելաւոսի խորհրդով, եւ երբ այդ լուրը տարածուեց, զօրքը հաւաքուեց Լիւսիմաքոսի դէմ, որովհետեւ ոսկէ շատ առարկաներ էին կորել գանձատնից։
\v 40 Երբ ժողովուրդը յուզուած ու զայրացած ոտքի ելաւ, Լիւսիմաքոսն սկսեց սպառազինել մօտ երեք հազար մարդ եւ ձեռնարկեց չար գործերի, առաջնորդութեամբ մի մարդու, որը որքան դժնադէմ էր, նոյնքան էլ՝ թանձրամիտ։
\v 41 Երբ տեսան Լիւսիմաքոսի գործած դաւն ու նենգութիւնը, անմիջապէս հաւաքուեցին, որ միջոցներ ձեռնարկեն։ Մէկը քար, միւսը փայտ, երրորդը աւազ ու հողախառն խիճ վերցնելով՝ նետեցին բոլոր յարձակուողների վրայ։
\v 42 Ոմանց վիրաւորեցին, ոմանց գլուխը կտրեցին, շատերին սպանեցին, իսկ մնացած բոլորին փախուստի մատնեցին, սուրբ տաճարի զոհասեղանը կողոպտողին գանձատնից հալածեցին։
\v 43 Այս ամենի համար դատեցին Մենելաւոսին։
\v 44 Երբ թագաւորն եկաւ Ծուր, տեղի էր ունենում դատը։ Ժողովրդի ծերակոյտից ընտրուած երեք մարդ եկան նրան բողոք ներկայացնելու։
\v 45 Երբ Մենելաւոսը մեղաւոր ճանաչուեց, խոստացաւ շատ գանձեր տալ Փտողոմէոսին, եթէ սա սիրաշահէր թագաւորի սիրտը։
\v 46 Այդ մտադրութեամբ սա, իբրեւ թէ թագաւորի հետ զբօսնելու նպատակով, նրան մի կողմ տարաւ, յեղաշրջեց նրա միտքը,
\v 47 համոզեց, որ մեղապարտ Մենելաւոսն ազատուի բոլոր տեսակի մեղադրանքներից, իսկ այդ տառապեալներին, որոնց թէեւ խաղտէացիների առաջ դատել էին եւ անպարտ համարել, ազատ էին արձակել եւ անմեղ ճանաչել, - մահուան դատապարտեցին։
\v 48 Անարդար պատիժն անմիջապէս ի գործ դրեցին նրանց նկատմամբ, ովքեր յանուն քաղաքի, բանակի ու սրբազան անօթների պաշտպանութեան, բողոք էին բարձրացրել։
\v 49 Ահա թէ ինչու չարատեաց ծուրացիները սրտացաւութեամբ ու առատապէս հոգացին այն ամէնը, ինչ պէտք էր նրանց յուղարկաւորելու համար։
\v 50 Իշխանների ժլատութիւնից ու դժգոհութիւնից օգտուելով՝ Մենելաւոսը չարախօսութեամբ էր զբաղւում եւ իր համաքաղաքացիներին մեծամեծ չարիքներ պատճառում։
\c 5
\v 1 Այդ ժամանակ Անտիոքոսը պատրաստուեց անտիոքացիների կողմերից երկրորդ անգամ յարձակուել Եգիպտացիների երկրի վրայ։
\v 2 Այնպէս պատահեց, որ քառասուն օր անընդհատ ամբողջ քաղաքի վրայ՝ երկնքում եւ երկրի վրայ երեւացին նիզակակիր հեծեալ զինուորներ,
\v 3 որոնք զարդարուած էին ոսկէ զարդերով։ Սրանք արշաւում էին իրար խռնուած։ Վահանները բախւում էին, աղեղները՝ շաչում, սուսերները՝ շողում, դրօշները՝ փողփողում, նետերը՝ շառաչում։ Փայլատակում էին զէնքերը ոսկու պէս։
\v 4 Բոլորը ծնկի չոքած աղաչում էին, որ այդ տեսարանը բարի գործի նախանշան լինի։
\v 5 Երբ յանկարծակի լուր տարածուեց, թէ Անտիոքոսը հրաժեշտ է տուել կեանքին, Յասոնը ոչ պակաս քան քսան հազար սպառազէն զինուորներ վերցնելով՝ յարձակուեց քաղաքի վրայ։ Մինչ քաղաքի բնակիչները անսպասելի դաւից վախեցած՝ պարսպից հեռացան, Մենելաւոսն արշաւելով եկաւ հասաւ քաղաք,
\v 6 ուր մոլեգնած Յասոնն առանց խնայելու իր համաքաղաքացիներին էր կոտորում։ Կարծես նա թշնամիներ էր կոտորում՝ չմտաբերելով, որ սրանք իր տոհմակիցներն ու համաքաղաքացիներն են, եւ պէտք է մտածել սրանց կեանքի ապահովութեան մասին, մինչդեռ նա թշուառութեան էր մատնում նրանց։ Տոհմակից քաղաքացիների վրայ յարձակուելով ու նրանց կոտորելով կարծում էր, թէ թշնամու նկատմամբ է արագ յաղթանակ տանում ու յաղթութեան յուշարձան կանգնեցնում։
\v 7 Բայց եւ այնպէս նա իշխանութեան հասնել չկարողացաւ, այլ ի վերջոյ կրեց դաւաճանի նախատինքն ու փախաւ ամոնացիների կողմերը։
\v 8 Իր անփառունակ կեանքի վերջում նրան բանտարկեց արաբների արքայ Արետասը։ Յետոյ Յասոնը քաղաքից քաղաք փախաւ, իբրեւ օրէնքի դէմ ընդվզող՝ բոլորի աչքին ատելի դարձաւ ու հալածական, պիղծ ու գարշելի համարուեց իբրեւ գաւառի, քաղաքի, բանակի մատնիչ ու դահիճ, վտարուեց Եգիպտոս։
\v 9 Նա շատերին, անթիւ-անհամար մարդկանց տարագրեց իրենց երկրից, եւ ինքն էլ օտարների մէջ օտարանալով՝
\v 10 կորաւ անխնամ, անզգեստ, ոչ ոք չսգաց նրան, եւ նա արժանի չեղաւ հայրենի գերեզմանին։
\v 11 Երբ այդ դէպքերի մասին տեղեկացաւ արքան, կարծեց, թէ Հրէաստանն ապստամբել է իր դէմ։ Այդ պատճառով նա գազազած սրտով շտապ դուրս եկաւ Եգիպտացիների երկրից եւ քաղաքը գրաւելով՝ սրի քաշեց։
\v 12 Նա զինուորներին հրաման տուեց, որ, ով իրենց ձեռքն ընկնի, անխնայ կոտորեն, իսկ ովքեր ապարանքներում ապաստանեն, նոյն տեղում էլ սպանեն նրանց։
\v 13 Տղամարդիկ ու ծերերն առհասարակ կոտորուեցին, կանայք ու մանուկներն առհասարակ սպանուեցին, կոյսերն ու աղջիկներն առհասարակ սրի քաշուեցին։
\v 14 Այդ երեք օրուայ ընթացքում ընդհանրապէս ութսուն հազար մարդ կոտորեցին. քառասուն հազար մարդկանց սրի քաշեցին եւ համարեա նոյնքան մարդկանց էլ վաճառքի հանեցին։
\v 15 Երբ նա չյագեցաւ այս չարագործութիւններով, որոշեց ձեռքը բարձրացնել ամբողջ աշխարհի ամենասուրբ սրբարանի վրայ, յանդգնեց մտնել տաճար՝ իբրեւ առաջնորդ ունենալով Մենելաւոսին, որը օրէնքի, երկրի, բանակի մատնիչն ու դահիճն էր դարձել։
\v 16 Իրենց պիղծ ու անօրէն ձեռքերով վերցրին ու պիղծ մարդկանց բաշխեցին զոհասեղանի այն սուրբ սպասքը, որ ուրիշ թագաւորներ ու այլ քաղաքներ նուիրել էին սրբարանին ի բարգաւաճումն ու ի փառս այդ վայրի։
\v 17 Գուցէ հպարտացել, յամառել էր իր մտքում Անտիոքոսը, երբ ասում էր, թէ՝ «Այս քաղաքի բնակիչների անօրէն մեղքերի համար է բարկացել Տէրը սրանց վրայ, դրա համար էլ անարգուել են սուրբ վայրերը։
\v 18 Եթէ մեծ մեղքեր գործած չլինէին, ապա կը լինէին այնպէս, ինչպէս Հելիոդորոսն էր եղել, որին Սելեւկիոս արքան ուղարկել էր, որպէսզի հաշուի գանձերը, եւ երբ սա մտել էր այնտեղ, անմիջապէս կործանուել էր իր յանդգնութեան պատճառով»։
\v 19 Ոչ թէ տեղի համար էր Տէրն ընտրել ազգին, այլ ազգի համար էր ընտրել տեղը։
\v 20 Դրա համար էլ տեղն ինքը ժառանգել էր ազգի մոլորութիւնը, որպէսզի այնուհետեւ նորից արժանանայ Տիրոջ բարերարութեանը, նորից ճշմարիտ փառքով հաճելի լինի մեծ Աստծուն։
\v 21 Անտիոքոսը ինը հարիւր քանքարի վրայ գումարած եւս ութ հարիւր քանքար վերցնելով յափշտակեց տաճարից, շտապ գնաց անտիոքացիների քաղաքը։ Նա գոռոզամտութեամբ կարծում էր, թէ կարող է ծովը ցամաքի վերածել եւ ցամաքը՝ ծովի։
\v 22 Նա այնտեղ թողեց խիստ վերակացուներ, որպէսզի սրանք չարչարեն ժողովրդին։ Երուսաղէմում թողեց ազգով փռիւգացի Փիլիպպոսին, որն իր բարքով աւելի ժանտ էր, քան նա, ով իրեն նշանակել էր այնտեղ,
\v 23 իսկ Գարգարիզում՝ Անդրոնիկոսին։ Բացի այդ, սրանց վրայ նշանակեց Մենելաւոսին, որը նրանցից աւելի չար լինելով՝ դատ ու դատաստան էր տեսնում քաղաքացիների հետ։
\v 24 Բայց քանի որ Մենելաւոսը քիչ էր խղճում հրեաներին, Մաշուէ Ապոլոնիոսին ուղարկեց քսան հազար զինուորներով, չհաշուած նախկին հազար զինուորները, որպէսզի բոլոր չափահաս մարդկանց կոտորի, կանանց ու մանուկներին վաճառի։
\v 25 Ինքը եկաւ Երուսաղէմ, նախ կեղծ խաղաղութեամբ, ապա դաւով մտաւ եւ այնտեղ մնաց մինչեւ սուրբ շաբաթ օրը։ Երբ տեսաւ, որ հրեաները շաբաթ օրը գործ չեն անում, հրաման տուեց իր զինուորներին զինուել։
\v 26 Ովքեր նայելու էին եկել այդ տեսարանը, սրով սպանեց նրանց։ Սպառազինուած զինուորները երթեւեկում էին ողջ քաղաքում այստեղ-այնտեղ եւ բոլորին դիաթաւալ գետին փռում։
\v 27 Յուդա Մակաբայեցին տասը հոգով միասին փախուստի դիմելով՝ գնաց անապատ, լեռներում գազանների նման կեանք վարեց։ Նոյն ձեւով իր հետ եղած զինուորները խոտաբոյսեր ուտելով էին անցկացնում իրենց ժամանակը, որպէսզի հեռու մնան պղծութիւններից։
\c 6
\v 1 Կարճ ժամանակ անց թագաւորն ուղարկեց Աթենեբիոս ծերունուն, որ սա ստիպի հրեաներին հրաժարուել իրենց հայրերի օրէնքներից, այլեւս չենթարկուել Աստծու օրէնքներին,
\v 2 պղծել Երուսաղէմի տաճարը եւ այնուհետեւ այն անուանել ողոմպիացիների Որմիզդ աստծու անունով, իսկ Գարգարիզում գտնուող տաճարը՝ հիւրընկալ Որմիզդ աստծու՝ Վանատուրի անունով, որովհետեւ այնտեղ բնակութիւն հաստատած հեթանոսները այդ էին պահանջում։
\v 3 Նրանք սաստիկ նեղութիւններ պատճառեցին։
\v 4 Սուրբ տաճարը լցուեց հեթանոսական բարքերի պղծութիւններով, տղամարդիկ ու կանայք միմեանց խառնակուելով սրբարանի գաւիթը արատաւորեցին, ինչ անթոյլատրելի իրեր կային, համարձակօրէն ներս էին տանում։
\v 5 Զոհասեղանն ամբողջութեամբ լցրին օրէնքով չթոյլատրուած ու մերժուած իրերով։
\v 6 Ո՛չ շաբաթ օրերն էին կարողանում պահել, ո՛չ հայրերի տարեկան տօները նշել, ո՛չ իսկ համարձակւում էին իրենք իրենց հրեայ անուանել։
\v 7 Թագաւորի ծննդեան օրը, իւրաքանչիւր ամսուայ այդ օրը ստիպում էին զոհեր մատուցել։ Երբ հասնում էր պտղաբերութեան պաշտամունքի տօնը, ստիպում էին նրանց թաւ ոստերից հիւսուած պսակներով պարել Բաքոսի կուռքի մօտ։
\v 8 Պտղոմէացիների դրդմամբ հրաման ուղարկուեց բոլոր մօտակայ քաղաքները, որ հեթանոսութիւն ընդունեն եւ հրեաներին ստիպեն զոհեր մատուցել կուռքերի համար։
\v 9 Ովքեր յանձն չառնէին զոհեր մատուցել, պէտք է սրատուէին։ Պէտք էր տեսնել, թէ ինչպէս էին տառապում խեղճերը։
\v 10 Երկու կնոջ գրաւոր ամբաստանել էին, թէ սրանք թլփատել են իրենց որդիներին։ Շտապ բերեցին երեխաներին, կախեցին իրենց մայրերի ստինքներից, հրապարակներում նրանց խայտառակելով ման ածեցին, իսկ յետոյ պարիսպներից ներքեւ գլորեցին։
\v 11 Մարդկանց մի մասը գաղտնի փախաւ մօտակայ քարանձաւները, որ շաբաթ օրերն այնտեղ անցկացնի, բայց երբ բռնեցին սրանց, կենդանի-կենդանի այրելով սպանեցին, որովհետեւ սրանք երկիւղածութիւն ունէին հանգստեան օրուայ ու սրբութեան օրէնքների նկատմամբ։
\v 12 Ես խնդրում եմ այս գիրքն ընթերցողներին, որ մեր ազգի նկատմամբ խղճահարութիւն չունենան, որովհետեւ այդ աղէտները ոչ թէ բնաջնջել են մեր ցեղը, այլ խրատ են եղել մեր ազգի համար։
\v 13 Արդարեւ, Տէրը ոչ միայն անօրէններին երկար ժամանակ յաջողութիւն չի պարգեւում, այլեւ անմիջապէս ցոյց է տալիս իր հրաշքներն ու յայտնի դարձնում իր շնորհները։
\v 14 Բայց Աստուած միւս հեթանոս ազգերի նկատմամբ համբերատար է լինում. նա պատժում է նրանց, երբ նրանց մեղքերի չափը լցւում, եւ նրանք հասնում են իրենց անխուսափելի դատաստանին։
\v 15 Ինչ վերաբերում է մեզ, ապա նա այդպիսի դատաստան չի անում մեզ հետ,
\v 16 այլ ստէպ-ստէպ է խրատում եւ արագ-արագ էլ ներում է։
\v 17 Այս բանն ասում ենք ձեզ, որպէսզի յիշէք այս խօսքերը։ Արդ, դառնանք մեր պատմելիք նիւթին։
\v 18 Կար Եղիազար անունով ծերացած, գեղեցիկ դէմքով մի մարդ, որը օրէնսգէտների խմբի մէջ առաջիններից մէկն էր։ Նրա բերանին գելոց դնելով ստիպեցին խոզի միս ուտել։
\v 19 Նա որոշեց յամառել, սրտապնդուել, գերադասեց քաջի անունով մահ ընդունել, քան ապրել խղճի խայթով ու պախարակուել ընկերներից։ Նա նախընտրեց ինքնակամ տանջանքի մատնուել, համարձակուեց թքել, անարգել նրանց պաշտամունքները,
\v 20 ինչպէս վայել է կեանքի հաճոյքներից բացայայտ կերպով հրաժարուած մարդուն։
\v 21 Նրանք, ովքեր իրենց տկարամտութեան պատճառով եկել էին ծիսական զոհեր մատուցելու եւ ծանօթ էին այդ ծեր մարդուն, մի կողմ տարան նրան ու աշխատում էին վայելքների հրապոյրներով յետ կանգնեցնել նրան իր հաստատ որոշումից։ «Ենթարկուի՛ր, - ասում էին, - թագաւորի հրամանին,
\v 22 քեզ ուրիշ միս կը տանք, որպէսզի կասկածները փարատես եւ մահուանից ազատուես»։
\v 23 Նա, ինչպէս վայել էր ծերունական իր հասակի վեհութեանն ու իմաստութեանը, իր տարիքին, պատկառելի արտաքինին, փառահեղ սպիտակ մազերին, մանկուց ստացած կրթութեանը, մանաւանդ առաւել եւս ինչպէս վայել էր աստուածադիր սուրբ օրէնքներին հաւատարիմ մարդուն, ոգեշնչուած, տեղը տեղին եւ անմիջապէս պատասխան տալով՝ ասաց.
\v 24 «Ո՛չ արժան է, ո՛չ էլ պատշաճ, որ այս տարիքի հասած մարդը կեղծաւորութիւն անելով մտնի սուրբ դատաստան։ Կարող են շատ երիտասարդներ խէթ նայել ինձ վրայ, մտքում կասկածել ու ասել. «Եղիազարը իննսուն տարեկան հասակում, հասնելով մահուան դուռը. դաւանափոխ եղաւ»։
\v 25 Նրանք իմ պատճառով կեղծաւորութեամբ կը գայթակղուեն։ Ես խղճի խայթ կ՚ունենամ եւ աշխարհում վատ ծերունու անուն կը թողնեմ։
\v 26 Արդ, եթէ ինձ նոյնքան կեանք շնորհեն, եւ ես այլեւս մարդկանց ձեռքը չընկնեմ, ապա թէ՛ կենդանութեանս օրօք եւ թէ՛ իմ կենդանութիւնից յետոյ ես չեմ կարող խուսափել մշտնջենաւոր Աստծու ձեռքից։
\v 27 Դրա համար էլ քաջութեամբ կը հեռանամ այս աշխարհից, որպէսզի արժանի լինեմ իմ ծերութեանը,
\v 28 երիտասարդներին բարութեան ու առաքինութեան օրինակ թողնեմ, որպէսզի նրանք յօժար կամքով ու քաջութեամբ, կեանքի գնով կարողանան պաշտպանել սուրբ օրէնքները»։ Երբ այս խօսքերն ասաց վերջացրեց, ինքնակամ ու սրտանց գնաց տանջանք ու մահ ընդունելու։
\v 29 Նրանք, ովքեր նրա շուրջը գտնուելով՝ կարեկցում էին նրան, սկսեցին նրա մխիթարանքի խօսքերը թշնամաբար ընդունել, նրա իմաստուն խորհուրդները մոլորութիւն համարել, աշխատում էին արագացնել նրա տանջանքները։
\v 30 Երբ կտտանքներ կրելով նա մօտ էր իր վախճանին, հեծեծելով բաց արեց իր բերանը, սկսեց խօսել Տիրոջ՝ սուրբ խորհուրդներն իմացողի հետ, ու ասաց. «Քեզ յայտնի է, որ իմ ձեռքին էր այս տաժանելի մահուանից ազատուելու կարողութիւնը։ Մարմնով այս խիստ տանջանքներն ընդունելով համբերում եմ, բայց հոգով դրանք հաճելի քաղցրութեամբ եմ ընդունում քո՝ Տիրոջ հանդէպ ունեցած երկիւղի պատճառով»։
\v 31 Ազնիւ մաքառման այսպիսի օրինակ տալով՝ նա հեռացաւ այս աշխարհից։
\c 7
\v 1 Մի անգամ բռնեցին եօթը եղբայրների իրենց մօր հետ եւ թագաւորի ատեան բերեցին։ Ծեծելով ու խոշտանգելով՝ ստիպում էին նրանց խոզի միս ուտել։
\v 2 Նրանցից մէկը համարձակ առաջ եկաւ, սկսեց խօսել ու ասաց. «Ի՞նչ էք ուզում անել մեզ, ի՞նչ էք ուզում իմանալ մեզնից, մենք պատրաստ ենք մեռնել, բայց ոչ երբեք մեր հայրերի օրէնքներից հրաժարուել»։
\v 3 Թագաւորը լցուեց զայրոյթով. նա հրամայեց տապակներ, կաթսաներ ու անիւներ տաքացնել, տանջանքի զանազան գործիքներ պատրաստել։ Երբ դրանք տեղնուտեղը տաքացրին,
\v 4 նա հրամայեց խօսողին առաջ բերել։ Նախ կտրեցին լեզուն, գլխի կաշին շուռ տուեցին դէմքին, յետոյ իր մօր ու եղբայրների առաջ ոտքերն ու ձեռքերը ծայրատեցին։
\v 5 Երբ խօսելու եւ գործելու անկարող դարձրին նրան, հրամայեց ողջ-ողջ նստեցնել տաքացրած տապակի վրայ։ Երբ ճենճերի թանձր ծուխը տապակից սկսեց ելնել ու բարձրանալ, եղբայրներն իրենց մօրն ու միմեանց սկսեցին մխիթարել ու ասել. «Քաջութեամբ մեռնենք եւ անուն ու հոգի ժառանգենք։
\v 6 Տէր Աստուած տեսնում է, թէ ինչպէս ենք չարչարւում մեր այս պայքարում, Նա իր գթասրտութիւնը ցոյց կը տայ իր ծառաների նկատմամբ, ինչպէս իր օրհնութեան մէջ յայտնապէս ասել է Մովսէսը. «Նա կարեկից կը լինի իր ծառաների նկատմամբ»։
\v 7 Երբ եղբայրներից առաջինն այս կերպ հրաժեշտ տուեց աշխարհին, երկրորդին բերեցին տանջանքի վայրը։ Գլխի կաշին մազերով հանդերձ շուռ տուեցին դէմքին ու հարցրին. «Խոզի միս կ՚ուտե՞ս, թէ՞ ամբողջ մարմինդ մաս-մաս կտրտենք»։
\v 8 Նա իրենց մայրենի լեզուով պատասխան տուեց ու ասաց. «Ո՛չ»։ Դրա համար սա նոյնպէս նոյն տանջանքներին ենթարկուելով՝ վախճանուեց։
\v 9 Շունչը փչելուց առաջ նա սկսեց խօսել ու ասաց թագաւորին. «Ա՜յ դու գոռոզ, ինքնահաւան ու ամբարտաւան, դու կարծում ես, թէ մեզ զրկում ես այս աշխարհի կեանքից։ Թէպէտ մենք մեռնում ենք օրէնքի համար, բայց Նա, որ աշխարհի թագաւորն է, յաւիտենական կեանքում երկրորդ ծննդեան ժամանակ մեզ նորից կը պարգեւի։»
\v 10 Սրանից յետոյ երրորդին բերեցին։ Ուզում էին լեզուն բռնել, բայց նա ինքն անմիջապէս հանեց այն, քաջաբար մեկնեց նաեւ ձեռքերը,
\v 11 այնպէս որ թագաւորն ինքն իսկ զարմացաւ պատանու մտքի ուշիմութեան ու սրտի քաջութեան վրայ, որովհետեւ տեսաւ, որ նա արհամարհում է ցաւերը։
\v 12 Երբ սա մահացաւ, չորրորդին էլ բերելով նոյն տեղը՝ նոյն տանջանքներին մատնեցին։
\v 13 Նախքան հոգին աւանդելը նա այսպէս խօսեց. «Լաւ է, որ հեռանում ենք մարդկանցից, որովհետեւ մենք հաւատում ենք մեռելների յարութեանը՝ երկրորդ ծննդեանը։ Դու թէեւ կենդանի ես մնում, բայց յարութեան չես արժանանայ»։
\v 14 Սրանից յետոյ հինգերորդին բերեցին տանջելու։ Սա աչքերը վեր բարձրացրեց, նայեց թագաւորին, սկսեց խօսել նրա հետ ու ասաց.
\v 15 «Դու, որ իշխանութիւն ունես մարդկանց վրայ, ո՜վ մահկանացու, եւ անում ես այն, ինչ կամենում ես, բայց չկարծես, թէ ինչ-ինչ չարագործութիւններով մեր ազգը կը վերացնես, կամ չկարծես, թէ Աստուած կը լքի մեզ։
\v 16 Դու շարունակի՛ր ապրել եւ կը տեսնես այն մեծամեծ հրաշքները, թէ ինչպիսի չարաղէտ պատուհասներով Տէրը պատժելու է քեզ ու քո ազգատոհմը»։
\v 17 Սրանից յետոյ բերեցին վեցերորդին։ Երբ մեռնելու մօտ էր, նա ասաց. «Դու իզուր ես մոլորուել։ Այս փորձանքները մեր գլխին են գալիս մեր մեղքերի համար, որովհետեւ մենք Աստծու առաջ ապշելու աստիճան մեղքեր ենք գործել։
\v 18 Դու, սակայն, երբեք չակնկալես, թէ աստուածամարտ լինելով՝ ողջ եւ առողջ ու անվնաս կը մնաս»։
\v 19 Առաւել եւս բարի յիշատակի էր արժանի սքանչելի մայրը։ Նա Աստծու յոյսին ապաւինելով՝ այսպիսի եօթը որդի էր կորցնում մէկ օրում, նոյն ժամին։
\v 20 Քաջալերուելով նրանցից իւրաքանչիւրով՝ ինքն էլ նրանց էր քաջալերում, մխիթարում իրենց մայրենի լեզուով։ Կին լինելով, բայց հանդէս բերելով տղամարդուն վայել սիրտ ու միտք,
\v 21 նա քաջաբար առաջ եկաւ ու ասաց. «Ես չգիտեմ, թէ դուք ինչպէս էք յայտնուել իմ արգանդում։ Ե՛ս չէ, որ ձեզ կեանք ու հոգի եմ պարգեւել եւ ոչ էլ կերպարանք տուել ձեզանից իւրաքանչիւրին, ոչ էլ ձեզ սնել, հասցրել եմ այս հասակին։ Սրանից յետոյ ես ոչինչ իմը չեմ համարում,
\v 22 այլ նրան, ով աշխարհի Արարիչն է, ով ստեղծել է մարդկային ծնունդները, ով իր ողորմածութեամբ ու իր գալստեամբ ձեր կեանքն ու հոգին ձեզ պիտի վերադարձնի»։
\v 23 Անտիոքոսը թէեւ նախատինքի այս խօսքերի համար իրեն արհամարհուած զգաց, բայց որովհետեւ դեռեւս իր ձեռքին էր եղբայրներից կրտսերի կեանքը, սկսեց ոչ միայն մխիթարական խօսքեր ասել, այլեւ իրօք երդւում էր, թէ նրան հարստութիւն կը պարգեւի, աւագութեան կը հասցնի, երանելի կը դարձնի երկրում, միայն թէ հրաժարուի իր նախնիների օրէնքից։ Նրան իշխանութիւն կը տայ եւ թագաւորների բարեկամ կը դարձնի։
\v 24 Երբ թագաւորը տեսաւ, որ պատանին երբեք չի հնազանդւում իր խօսքերին, կանչեց մօրը եւ խնդրեց նրան, որ նա պատանուն խորհուրդ տայ, որ սա փրկուի։
\v 25 Երբ շատ ստիպեց, մայրը յանձն առաւ խօսել որդու հետ։
\v 26 Թեքուեց նրա կողմը, սկսեց ծաղրել գոռոզ ու ամբարտաւան թագաւորին ու ասել. «Գթա՛ ինձ, որդեա՛կ իմ, յիշի՛ր, որ քեզ ինն ամիս կրել եմ իմ արգանդում, երեք տարի գրկել, կրծքովս կերակրել եմ քեզ եւ հասցրել այս հասակին։
\v 27 Արդ, աղաչում եմ քեզ, որդեա՛կ, նայի՛ր երկնքին ու երկրին, այդտեղ ապրող արարածներին։ Յիշի՛ր, որ Աստուած նրանց ստեղծել է ոչնչից։ Այդպէս էլ նա մարդկային ցեղն է ստեղծել։
\v 28 Մի՛ զարհուրիր այս դաժան դահճից, այլ արժանի՛ եղիր եղբայրներիդ, գերադասի՛ր մահը, քան թէ աշխարհի կեանքը, որպէսզի մեծ Աստծու ողորմածութեամբ քո այն եղբայրների հետ ընդունեմ քեզ»։
\v 29 Քանի դեռ մայրն այս խրատներն էր տալիս հաստատ մտքով, պատանին սկսեց խօսել ու ասաց. «Ո՞ւմ էք սպասում, ինչո՞ւ էք ուշացնում։ Թագաւորի հրամանին չեմ ենթարկուելու, այլ հնազանդւում եմ Մովսէսի միջոցով մեր հայրերին տրուած օրէնքներին։
\v 30 Իսկ դու, որ ամէն տեսակ չարիքներ ես յօրինում եբրայեցիների համար, չես փրկուի Աստծու ձեռքից,
\v 31 որովհետեւ եթէ մեր կենդանի Տէրը մեզ խրատելու համար է պատուհասի ենթարկում, մի փոքր բարկանում մեզ վրայ,
\v 32 ապա նորից ողորմածութիւն է հանդէս բերում իր ծառաների նկատմամբ։
\v 33 Իսկ դու, անօրէ՛ն, ապստա՛մբ, պի՛ղծ, վախկո՛տ, քո սնոտի յոյսերով ի զուր ես գոռոզանում Նրա ծառաների վրայ։
\v 34 Դու չես փրկուի ամենագէտ, ամենազօր Աստծու դատաստանից։
\v 35 Այժմ մեր եղբայրները, յանուն յաւիտենական կեանքի, Աստծու կտակարանի ուխտի համար մի քիչ ցաւերին դիմանալով՝ մահ ընդունեցին։
\v 36 Ես էլ, իմ եղբայրներին հաւասար, պատրաստ եմ իմ շունչն ու մարմինը հայրերի օրէնքի համար զոհել։ Յուսով դիմում եմ Աստծուն, որ մեր ամբողջ ազգին քաւութիւն պարգեւի, իսկ քեզ, մեծամեծ տանջանքների ենթարկելով, խոստովանել տայ, որ միայն ինքն է Աստուած, եւ ուրիշ մէկը չկայ։
\v 37 Իմ ու իմ եղբայրների նկատմամբ ցուցաբերած քո բոլոր բարկութիւնները կ՚անցնեն ու կը մոռացուեն»։
\v 38 Եօթը պատանիների այսպիսի քաջասրտութիւնից թագաւորը թեւաթափ եղաւ, դրա համար էլ կրտսերին աւելի խիստ տանջանքների ենթարկեցին։
\v 39 Սակայն նա էլ, իր հաւատարմութեամբ ու անմեղութեամբ Տիրոջն ապաւինելով, հեռացաւ այս աշխարհից։
\v 40 Որդիներից յետոյ երանելի մայրն էլ նոյն ձեւով նահատակուեց։
\v 41 Թէ ինչ կտտանքների ենթարկեցին այս զոհերին, ինչ սաստիկ տանջանքների մատնեցին նրանց, բաւարարուենք այսքանով։
\c 8
\v 1 Յուդա Մակաբայեցին եւ նրանք, որ նրա հետ էին, գաղտագողի մտնում էին այստեղ ու այնտեղ՝ գիւղեր, քաղաքներ ու ագարակներ, եւ իրենց շուրջն էին հաւաքում իրենց ցեղակիցներին։ Նրանք ներգրաւում էին այն հրեաներին, որոնք հաւատարիմ էին մնացել իրենց ուխտին։ Սրանք հաւաքուեցին, շատացան, բանակ կազմեցին։ Դրանց թիւը հասաւ մօտ վեց հազար մարդու։
\v 2 Նրանք խնդրում էին Տիրոջը, որ օգնի, բարի աչքով նայի հեթանոսներից ոտնակոխ արուած իր ժողովրդին, խնայի ամբարիշտների ձեռքով պղծուած տաճարը,
\v 3 կարեկցի ապականուած, տակնուվրայ եղած քաղաքին, ականջ դնի թափած արեան կանչին,
\v 4 յիշի իզուր նահատակուած անմեղ մարդկանց, միտքը բերի իր սուրբ անունը հայհոյողներին։
\v 5 Երբ Մակաբայեցին հաւաքեց մարդկանց ու զօրք կազմեց, հեթանոսները նրան չդիմադրեցին, որովհետեւ մեծ Աստծու զայրոյթը ողորմածութեան էր վերածուել։
\v 6 Նա յարձակուեց գիւղերի ու քաղաքների վրայ, հրդեհի մատնեց թշնամիների տարբեր վայրերի բերդերը, նուաճելով վերադարձրեց թշնամիների գրաւած տեղերը, թշնամիներին մեծամեծ հարուածներ հասցրեց,
\v 7 մանաւանդ որ գիշերը դարձրել էր իրեն օգնական ու աջակից։ Նրա քաջագործութիւնների համբաւը տարածուեց ամէն կողմ։
\v 8 Երբ Փիլիպպոսը տեսաւ, որ այդ մարդու գործերը գնալով յաջողւում են, արքունի հրովարտակներով պատգամաւորներ ուղարկեց Ստորին Ասորիքի ու Տաճկաստանի սպարապետ Պտղոմէոսի մօտ, որ սա օգնական զօրք ուղարկի իրեն։
\v 9 Հրովարտակներն ստանալուց անմիջապէս յետոյ նա Պատրոկլէսի որդի Նիկանորին՝ իր աւագների մէջ առաջին սիրելի մարդուն յանձնեց ոչ պակաս քան քառասուն հազար մարդ, որ առհասարակ բնաջնջի, երկրի վրայից վերացնի հրեայ ազգը։ Նրան օգնական տուեց Գորգիաս սպարապետին, որը մի քաջ, պատերազմական գործերին տեղեակ, ամէն ինչին հմուտ մարդ էր։
\v 10 Նիկանորը յանձն առաւ հռոմէացիներին վճարուող նախկին հարկը՝ հարիւր քանքարը լրացնել հրեայ գերիների վաճառքից։
\v 11 Ծովեզերքում բնակուող վաճառականներին հրամայեց գալ Հրէաստան մարդիկ գնելու եւ խոստացաւ մի քանքարի դիմաց նրանց տալ իննսուն մարդ։ Նա չգիտէր, թէ երկնքից նայող Ամենակալը ինչ դատաստան է պատրաստել իր համար։
\v 12 Յուդան ունէր մարդիկ, որոնք գուշակել էին Նիկանորի արշաւանքը։
\v 13 Եղան մարդիկ, որոնք վախից այս ու այն կողմ փախան
\v 14 եւ ինչ որ ունէին, վաճառեցին ու սկսեցին աղօթել Ամենակալ Տիրոջը, որ իրենց փրկի անօրէն, անարժան Նիկանորի ձեռքից, որը մարդկանց չտեսած՝ արդէն իսկ սահմանել էր նրանց վաճառքի գինը։
\v 15 Արդ, Աստուած եթէ ոչ իրենց համար, ապա իրենց հայրերի ուխտի ու կտակարանների, իր փառաւոր ու սուրբ անուան համար կարող էր նրանից փրկել իրենց։
\v 16 Մակաբայեցին իր մօտ գտնուող մարդկանցից մօտ վեց հազարանոց զօրք հաւաքեց, քաջալերեց նրանց, որ չվախենան Նիկանորի զօրքի բազմութիւնից, իզուր չյուսալքուեն հեթանոսների բանակի այդպիսի մեծ կուտակումից, այլ կանգնեն ու մարտնչեն քաջութեամբ,
\v 17 վրէժխնդիր լինեն սուրբ վայրերում կատարուած անարգութիւնների, գերուած քաղաքի կրած չարչարանքների, նախնիների սուրբ օրէնքների ոտնահարման համար։
\v 18 «Նրանք, - ասում էր նա, - յոյս են դրել իրենց զէնքի եւ իրենց հզօրութեան վրայ, իսկ մենք՝ Ամենակալ Աստծու վրայ, որը մեզ ու ողջ աշխարհը ընկճել ցանկացող այդ մարդկանց կարող է իր մի շնչով կոտորել»։
\v 19 Նա սկսեց մէկ առ մէկ յիշեցնել նախնիների քաջագործութիւնները, Տիրոջ ցոյց տուած ամէն մի օգնութիւն. «Յիշեցէ՛ք Սենեքերիմի եւ հարիւր ութսուն հազար մարդկանց միանգամից կոտորուելը,
\v 20 յիշեցէ՛ք գաղատացիների դէմ հռոմէացիների պատերազմը, ուր հարիւր քսան հազար յարձակուող մարդկանց դէմ ելան վեց հազար զինուորներ եւ Բարձրեալի օգնութեամբ հարիւր քսան հազար զինուորներին մի ժամում կոտորեցին»։
\v 21 Այսպիսի մխիթարական, քաջալերիչ խօսքերով կռուի էր պատրաստում նա նրանց, որ, յանուն իրենց օրէնքների ու իրենց աշխարհի, քաջաբար մարտնչեն, հերոսաբար մեռնեն։
\v 22 Նա զօրքը բաժանեց երեք գնդի. երկու գնդերի զօրավար նշանակեց իր երկու եղբայրներին՝ Շմաւոնին ու Յովսէփին։
\v 23 Զօրքերին քաջալերելու, սրտապնդելու համար կանչեց Եզրասին, նրանց առաջ կարդալ տուեց սուրբ գիրքը, ամէն մի գնդին Տիրոջ անունով զինանշաններ բաշխեց, ինքն անցաւ առաջամարտիկ գնդի գլուխը եւ արշաւելով յարձակուեց Նիկանորի վրայ։
\v 24 Ամենակալն օգնութեան հասաւ նրան. յարձակուեցին, հարուածեցին թշնամու զօրքին եւ առաջին իսկ յարձակման ժամանակ աւելի քան ինը հազար սպառազէն մարդ սպանեցին, կոտորեցին նրանց զօրքերը, շատերին խոցոտեցին, խեղանդամ ու վիրաւոր դարձրին եւ գերեցին։
\v 25 Ստրկավաճառների ունեցուածքն ու գանձերը խլեցին, Նիկանորի կենդանի մնացած զինուորներին մինչեւ օրը մթնելը հալածելով փախուստի մատնեցին։
\v 26 Երբ օրը տարաժամել էր, այդտեղից շտապ վերադարձան ու նորից, թէեւ կարճ ժամանակով, հալածեցին նրանց, որովհետեւ յաջորդ օրը շաբաթ էր։
\v 27 Հասնելով ճակատամարտի վայրը՝ նրանք հաւաքեցին ընկածների զէնքերը, հանեցին սպանուածների հագուստները եւ պատրաստուեցին տօնելու շաբաթ օրը։ Օրհնեցին, գովեցին, փառաբանեցին Տիրոջը, որովհետեւ այդ օրը նա իրենց փրկել էր նրանցից։ Այդ օրը ողորմութիւն արեցին եւ յաղթութեան տօն կատարեցին։
\v 28 Շաբաթ օրից յետոյ ստացուած աւարից մաս հանեցին կարիքաւորներին, այրիներին ու որբերին, եւ ապա իրենք էլ ստացան իրենց բաժինն այդ աւարից։
\v 29 Երբ այս բանն արեցին, բոլորը ծնկի եկած աղօթեցին ողորմած Աստծուն, աղաչեցին, որ մինչեւ վերջ հաշտ լինի իր ծառաների հետ։
\v 30 Դրանից յետոյ նրանց վրայ յարձակուեցին Տիմոթէոսն ու Բաքիդէսը։ Մակաբայեցու զօրքերը հետապնդեցին, նեղեցին, նրանցից սպանեցին աւելի քան քսան հազար հոգու։ Բազմաթիւ բերդեր ու բարձունքներ գրաւեցին քաջութեամբ, բռնագրաւեցին նրանց բազմաթիւ գանձերը, ինչքն ու ունեցուածքը։ Աւարից բաժին հանեցին նաեւ աղքատներին, որբերին ու ծերերին։
\v 31 Հանեցին սպանուածների զէնքերը, թողեցին յարմար տեղերում եւ իրենց աւարով եկան Երուսաղէմ՝ ազգերի նահապետի մօտ։
\v 32 Այդտեղ նրանք սպանեցին Տիմոթէոսին, որ բազում չարիքներ էր հասցրել հրեայ ազգին։
\v 33 Նրանք հաւաքեցին գաւառներից եկած մարդկանց, ուրախութեան օր արեցին, յաղթանակի յուշակոթող կանգնեցրին։ Բերեցին փախստական Կալիսթենէսին ու նրա հետ եղողներին, որոնք տաճարի դռներն էին հրդեհել, ու ողջ-ողջ այրեցին,
\v 34 իսկ ոճրագործ Նիկանորը, որ հազար վաճառական էր բերել հրեաներ գնելու համար,
\v 35 Տիրոջ հրամանով մեծ տառապանքների մէջ ընկած, փառքի հանդերձներից զրկուած, նուաստանալով մուրացկան դարձած, իր զօրքը կորցնելու համար մեծ սգի մատնուած, փախստական դարձած՝ անտիոքացիների քաղաքն ընկաւ։
\v 36 Նա, որ խոստանում էր, թէ Երուսաղէմը գերելով կը լրացնի հռոմէացիներին վճարուող հարկը, ինքն իր բերանով պատմում էր, թէ Աստուած յայտնապէս օգնում է նրանց, եւ դրա համար էլ նրանք պատերազմից դուրս են գալիս ողջանդամ, առանց վէրք ստանալու, որովհետեւ նրանք հաւատարմութեամբ են պահպանում Նրա սահմանած օրէնքները։
\c 9
\v 1 Այդ ժամանակներում այնպէս պատահեց, որ Անտիոքոսը խիստ գլխիկոր վերադարձաւ Պարսկաստանի կողմերից, որովհետեւ նա գնացել էր նրանց գլխաւոր քաղաքը՝ մտածելով տիրանալ գանձերին, իսկ եթէ հնարաւոր լինէր, նաեւ աւերել քաղաքը։ Երբ դա զգացին քաղաքի զօրքերը, բոլորը վերցրին իրենց զէնքերը եւ նրան, որ մեծ խստութեամբ յարձակուել էր, խայտառակ կերպով, կորագլուխ յետ շպրտեցին։
\v 2 Անտիոքոսը ամօթահար հեռացաւ Պարսկաստանի կողմերից, եկաւ հասաւ Եկբատանի կողմերը։ Նրան տեղեակ պահեցին իր զօրքի հետ պատահած դէպքերի մասին։
\v 3 Յիշելով իրեն փախուստի մատնած Երուսաղէմ քաղաքի բնակիչների ստահակութիւնը
\v 4 եւ զայրանալով երկու կողմերի՝ իր զօրավարների ու երուսաղէմացիների վրայ, նա որոշեց իր զայրոյթը թափել երուսաղէմացիների վրայ։ Դրա համար հրամայեց կառապանին անընդհատ քշել կառքը՝ ճանապարհը շուտ անցնելու համար։ Նա չէր մտածում, որ երկինքը բարեհաճ չէր իր հանդէպ, իսկ ինքը մեծամտաբար փքւում էր եւ ասում. «Հրեաների Երուսաղէմը անբնակ պիտի դարձնեմ»։
\v 5 Ամենակալ Բարձրեալը՝ Իսրայէլի Տէր Աստուածը, սակայն, նրան պատուհասեց աներեւոյթ հարուածներով. հազիւ էր նա ասել այս խօսքերը, որ անասելի սուր ցաւերով բռնուեցին նրա ոսկորները, տանջող խիթեր սկսուեցին որովայնում։
\v 6 Նա շատ արժանի էր դրան, քանի որ բազմաթիւ ու նորանոր ինչպիսի տանջանքներ, որ նա պատճառում էր ուրիշների մարմիններին, նոյնպիսի սաստիկ ցաւեր պատեցին իրեն։
\v 7 Այդուհանդերձ նա իր գոռոզութիւնից չէր հրաժարւում, այլ եբրայեցիների վրայ աւելի մեծ ամբարտաւանութեամբ ու բարկութեամբ էր բռնկւում։ Նա ստիպեց աւելի արագ քշել կառքը եւ սրընթաց այդ վազքի ժամանակ էլ ընկաւ կառքից։ Սոսկալի տանջանքներ պատեցին նրան, որովհետեւ նրա բոլոր ոսկորները ջարդուել էին։
\v 8 Նա, որ ուզում էր ամբարտաւանութեամբ սաստել ծովի ալիքները, լերան գագաթները շուռ տալ ներքեւ, ստորոտները բարձրացնել վերեւ, ի՛նքն էր գետին տապալուած, իրե՛ն էին շալակած ման ածում։ Աստծու զօրութեան բացայայտ ցուցադրումն էր դա։
\v 9 Այդ անօրէնի աչքերից վխտալով որդեր էին բխում ու թափւում դուրս։ Իր կենդանութեան օրով մարմնի անդամները հիւանդութեան ցաւերից բաժանուեցին իրարից, մարմնի նեխահոտից ամբողջ բանակն սկսեց նեղուել։
\v 10 Նա, որ առաջ գոռոզամտութեամբ ուզում էր երկնքի աստղերը հաւաքել, իր նեխահոտի պատճառով բոլորից մեկուսացել էր, եւ ոչ ոք չէր կարողանում նրան այս ու այն կողմ շրջել։
\v 11 Այդ պահից սկսած՝ նա չափաւորեց իր ամբարտաւան խստութիւնը եւ Աստծու պատճառած տանջանքների հետեւանքով ներքուստ մեղմացաւ, որովհետեւ մարմնի ցաւերը գնալով ուժեղանում էին։
\v 12 Ինքն իսկ չէր կարող տանել իր մարմնի նեխահոտը։ Նա սկսեց այսպէս խօսել. «Պէտք է հնազանդ լինել Տէր Աստծուն, մահկանացու մարմինը չպէտք է բարձրացնել եւ աստուածակերպ համարել»։
\v 13 Աղաչում էր Նրան, որ սուրբ քաղաքը հիմնայատակ կործանելու եւ ամայի դարձնելու սպառնալիքի համար այլեւս չէր գթալու իրեն.
\v 14 խոստանում էր, որ այն մարդաշատ ու ազատ կը դարձնի։
\v 15 Եբրայեցիներին, որոնց ինքը սպառնում էր չարժանացնել ո՛չ պատանքի, ո՛չ էլ թաղուելու, կանանց ու երեխաներին գազանների կեր դարձնել ու գիշատիչ թռչունների բաժին անել, այժմ խոստանում էր աթենացիներին հաւասար համաքաղաքացիներ հռչակել հրովարտակով։
\v 16 Սուրբ տաճարը, որ առաջ սպառնում էր կողոպտել, այժմ խոստանում էր այն զարդարել գեղեցիկ նուէրներով, նախկինում տաճարի կողոպտուած զարդերի ու սպասքի փոխարէն բազմապատիկը վերադարձնել, զոհերի համար անհրաժեշտ պիտոյքները արքունիքից լրացնել,
\v 17 այս ամենից բացի եբրայեցի դառնալ, մարդաբնակ բոլոր վայրերը շրջել ու Աստծու մեծ զօրութեան մասին պատմել։
\v 18 Երբ տեսաւ, որ ցաւերը ոչ մի կերպ չեն դադարում (որովհետեւ Տիրոջից նրա վրայ արդար դատաստանով պատիժ էր հասել), երբ յոյսը կտրեց, թէ այլեւս չի կարող ազատուել, եբրայեցիներին մեծ խոնարհութեամբ հրովարտակներ գրեց հետեւեալ բովանդակութեամբ.
\v 19 «Քաղցր եբրայեցիներին, ընկերներին, եղբայրներին, համաքաղաքացիներին սրտագի՜ն ողջոյն։
\v 20 Ձեր շնորհիւ Աստծուց մեծ շնորհ եմ ստացել
\v 21 եւ ծանր հիւանդութիւնից տկարանալու ժամանակ անգամ մեծ գորովանքով եմ յիշել ձեզ։ Ես վերադարձայ Պարսկաստանի կողմերից ու ծանր հիւանդացայ։ Մտքումս լաւ համարեցի հոգ տանել հասարակութեան օգտի ու խաղաղութեան մասին։
\v 22 Դեռ յոյսս չեմ կտրում, որ կ՚ապրեմ, անգամ հաւատացած եմ, որ կ՚ազատուեմ նաեւ այս ծանր հիւանդութիւնից։
\v 23 Ես յիշում եմ, որ երբ հայրս երկրի վերին կողմերում էր շրջագայում, նշանակել էր իր փոխանորդին,
\v 24 որպէսզի, եթէ որեւէ դէպք պատահի իրեն կամ աղէտ տեղի ունենայ, իմանան, թէ ով է նկատի առնուած իր գործերը վարելու համար, եւ իրենց չկորցնեն։
\v 25 Բացի այդ, նկատելով, որ մեր շրջապատում մեր թագաւորութեան հարեւան երկրները նայում են մեզ, ես իմ որդի Անտիոքոսին թագաւոր նշանակեցի իմ փոխարէն։ Երբ ես շրջագայում էի երկրի վերին կողմերը, բազմաթիւ անգամներ ես վստահել եմ ձեզանից շատերին։ Ձեզ վստահելով ու ապաւինելով եմ ես գնացել։ Ձեզ գրած այսպիսի հրովարտակի մի պատճէնն էլ ուղարկել եմ նրանց։
\v 26 Արդ, աղաչում եմ ձեզ, որ յիշէք առհասարակ իմ երախտիքն ու կատարած բարեգործութիւնները եւ իւրաքանչիւրիդ նկատմամբ իմ տածած սէրը, որպէսզի պահպանէք իմ ու իմ որդու նկատմամբ ձեր միաբանութիւնն ու հաւատարմութիւնը։
\v 27 Հաստատ համոզուած եմ, որ իմ կատարած բարեգործութիւնները նկատի ունենալով՝ նա աւելի սիրալիր ու մարդասէր կը լինի ձեր նկատմամբ»։
\v 28 Եւ Անտիոքոսը՝ այս արիւնարբուն ու անօրէն հայհոյիչը այսպէս տանջուելով սատկեց։ Այն տանջանքները, որ նա պատճառել էր ուրիշներին, նոյն տանջանքները կրելով նա չարաչար մեռաւ օտար լեռներում,
\v 29 իսկ իր դայեկորդի Փիլիպպոսը, որ վերցրել եւ տարել էր նրա մարմինը, վախեցաւ նրա որդուց եւ փախաւ Պտղոմէոսի մօտ, Եգիպտացիների երկիրը։
\c 10
\v 1 Մակաբայեցին եւ ովքեր նրա հետ էին, Տիրոջ օգնութեամբ զօրացած՝ գերութիւնից ազատեցին քաղաքն ու տաճարը,
\v 2 քաղաքի մէջ այլազգիների կառուցած բագիններն ու պաշտամունքի տեղերը քանդեցին,
\v 3 տաճարը մաքրեցին, կրակով մաքրագործուած քարերով մէկ այլ զոհասեղան շինեցին ու դրանցից նորից կրակ առնելով՝ երկամեայ ընդմիջումից յետոյ ողջակիզման զոհեր մատուցեցին։ Ճրագներ վառեցին, խնկեր ծխեցին, սկսեցին հացի մշտական նուէրներ տալ։
\v 4 Երբ դա կատարեցին, երեսի վրայ գետին ընկնելով՝ աղաչում էին Տիրոջը, որ նոյն չարիքներն այլեւս չկրկնուեն իրենց նկատմամբ, իսկ եթէ երբեւէ յանցանք գործեն, ինքն իր հեզութեամբ խրատի եւ ոչ թէ հայհոյող, խուժդուժ հեթանոսների ձեռքը մատնի իրենց։
\v 5 Արդ, այն օրը, երբ տաճարը հեթանոսների ձեռքով պղծուել էր, նոյն օրն էլ նորից նորոգեցին սրբարանը, այն է՝ Քասղեւ կոչուող ամսի քսանհինգերորդ օրը։
\v 6 Որոշեցին Տաղաւարահարաց տօնի նման ութ օր ցնծութեամբ եւ ուրախութեամբ տօն կատարել, յիշելով, որ վերջին ժամանակներս ինչպէս էին կատարել Տաղաւարահարաց տօնը լեռներում, քարանձաւներում եւ ծերպերում՝ երէների նման խոտ ուտելով ու շրջելով։
\v 7 Դրա համար թաւ ծառերից գեղեցիկ ճիւղեր ու արմաւի ոստեր վերցնելով՝ մատուցեցին նրան, որ յաջողութիւն էր տուել իրենց՝ սրբագործելու իր սրբավայրը։
\v 8 Եբրայեցի ազգի ընդհանուր համաձայնութեամբ հրաման տրուեց, որ այդ օրը դասուի տարեկան տօների շարքը, տօն կատարուի ցնծութեամբ եւ ուրախութեամբ։
\v 9 Այսքանը՝ Երեւելի մականուամբ Անտիոքոսի մասին.
\v 10 իսկ ազնուազարմ հօր որդի՝ անօրէն Անտիոքոսի վերաբերեալ համառօտակի կը պատմենք միայն այն, ինչ կատարուեց քաղաքներում։
\v 11 Երբ Անտիոքոսը գահ բարձրացաւ, Ստորին Ասորիքի ու Տաճկաստանի կողմերի արքունի կառավարիչ նշանակեց Լիւսիասին, որովհետեւ Պտղոմէոսը,
\v 12 որին Բարձրանձն էին կոչում, եբրայեցիների իրաւունքները հաստատուն պահեց եւ գործերը խաղաղ հունի մէջ դրեց այն բանից յետոյ, երբ խախտել էին եբրայեցիների հետ կնքուած ուխտը եւ նրանց զրկել իրաւունքներից։
\v 13 Դրա համար նրան Անտիոքոսի մօտ ամբաստանել էին իր ընկերները եւ մատնիչ էին անուանում այն բանի համար, որ նա թողել էր Փիլոմիտորէսի հրամանով իրեն յանձնուած Կիպրացիների երկիրը եւ եկել Անտիոքոսի մօտ։ Չդիմանալով իր հասցէին ասուած նախատինքներին, նա թոյն խմեց ու մեռաւ։
\v 14 Այդ վայրերի զօրավար Գորգիասը եդոմացիներից զօրք էր հաւաքում ու յարձակումներ գործում, յարմար դիրքեր գրաւում։
\v 15 Նրանք դուրս էին գալիս, անհանգստացնում եբրայեցիներին, փախուստի մատնում նրանց Երուսաղէմից, գնդեր էին կազմում, մարտի պատրաստւում։
\v 16 Իսկ նրանք, որ մակաբայեցիների հետ էին, աղօթեցին Աստծուն, նրա օգնութիւնը հայցեցին, որ իրե՛նք նախայարձակ լինեն եդոմայեցիների բերդերի վրայ։
\v 17 Եկան, խմբեր կազմեցին, յարձակուեցին, խորտակեցին բերդերը, հարուածեցին, կոտորեցին բոլոր նրանց, ովքեր ընկան իրենց ձեռքը, սպանեցին նրանց։
\v 18 Ոմանք ազատուեցին, փախան ու եկան ապաստանեցին երկու ամուր բերդերում։ Նրանք իրենց մօտ ունէին մարտական պատրաստի ամէն տեսակ մեքենաներ՝ պաշարման դիմանալու համար։ Նրանք մեքենաները կանգնեցրին պարիսպների մօտ։
\v 19 Մակաբայեցին բերդի վրայ յարձակուելու համար այնտեղ թողեց Շմաւոնին, Յովսէփին, Զաքէին ու նրա հետ եղող զինուորներին, որպէսզի պաշարեն բերդերը, իսկ ինքը գնաց։
\v 20 Բերդի շուրջը նստած Շմաւոնի զինուորները բանագնացներ ուղարկեցին, կաշառք վերցրին, բերդերում պաշարուածներից առան եօթանասուն հազար սատեր արծաթ եւ թոյլ տուեցին, որ նրանք դուրս գան բերդերից ու փախչեն։
\v 21 Երբ կատարուած դէպքերի մասին տեղեակ պահեցին Մակաբայեցուն, նա հաւաքեց բոլոր իշխաններին, դատապարտեց, մեղադրեց, որ արծաթով վաճառել են եղբայրներին եւ ազատ արձակել թշնամիներին։
\v 22 Օրէնքը խախտողներին բերեցին, սպանեցին նրանց եւ իրենք արշաւեցին դէպի բերդը։
\v 23 Եկան, շրջապատեցին այդ երկու բերդերը, եւ որովհետեւ յաջողութիւնը նրա կողմն էր, նրանք այդտեղ աւելի քան քսան հազար մարդ կոտորեցին։
\v 24 Տիմոթէոսը, որ առաջ պարտութիւն էր կրել եբրայեցիներից, նորից աշխուժացաւ, նորից զօրք հաւաքեց օտար երկրներից, ասիացիներից մեծաթիւ այրուձի ժողովեց՝ մտադրուելով գալ, սրի ուժով Հրէաստան երկիրը գրաւել։
\v 25 Մակաբայեցիների հետ եղածները նրանց մօտենալու պահին պաղատանքով դիմում էին Աստծուն, գլուխներին հող էին ցանում, քուրձ հագնում,
\v 26 զոհասեղանի առաջն ընկած՝ թաւալւում էին աստիճանների վրայ, խնդրում էին, որ սրանից յետոյ նա հաշտ լինի իրենց հետ, վանի իրենց թշնամիներին, դէմ կանգնի իրենց հակառակորդներին. աղաչելով աղօթում էին այնպէս, ինչպէս հրահանգում էր օրէնքը։
\v 27 Երբ աղօթելը վերջացրին, բոլորը զէնք վերցրին, սպառազինուեցին, պատրաստուեցին ու քաղաքից բաւական հեռու գնացին։ Երբ թշնամու գնդին մօտեցան, ըստ կարգի դասաւորուեցին, ճակատ կազմեցին։
\v 28 Երբ շառագոյն արեգակն սկսեց իր ճառագայթները սփռել երկրի երեսին, երկու կողմերը բախուեցին միմեանց։ Օրը բախուողների մի կէսին ուրախութեան բարի նշան էր պատրաստում եւ ուրախալի յաղթութիւն պարգեւում, որովհետեւ երկնքի զօրութեան փառքն ու իրենց Տիրոջ օգնականութիւնը լոյսի պէս իջնելով՝ անվտանգ էին պահում նրանց, իսկ միւս կէսին, նրանց բիրտ գոռոզութեան համար, տագնապ էին պատճառում։
\v 29 Այն պահին, երբ պատերազմի անաչառ, անողորմ ձեռքը իր գործն էր անում, երկնքից երեւացին սպառազէն հինգ հեծեալներ՝ զինուած ոսկէ զէնքերով ու ոսկէ զարդերով։ Նրանք իջան թշնամու բանակի մօտ, բայց եկան խառնուեցին եբրայեցիների գնդին։
\v 30 Սրանք Յուդա Մակաբայեցուն իրենց մէջն առնելով առաջ գնացին, իրենց աներեւոյթ զէնքերով աւելի մեծ նախճիր գործեցին, քան Յուդան իր զէնքերով, որովհետեւ նրանք սրա վրայ թափուող բոլոր նետերն ու տէգերը վանում էին, եւ բարկութեամբ լցուած, իրենց նետերով թշնամու աչքերն էին կուրացնում։ Թշնամու ահաբեկուած զօրքն սկսեց իրար խառնուել։
\v 31 Այդ օրը թշնամու բանակից սպանուել էր քսան հազար հինգ հարիւր սպառազէն զինուոր,
\v 32 իսկ Տիմոթէոսն ինքը մազապուրծ եղած՝ ամբոխի հետ փախուստի դիմեց։ Նա եկաւ ընկաւ Գազարա անունով պարսպապատ քաղաքը, ուր զօրավար էր Քերէասը։
\v 33 Մակաբայեցին իր զօրքով եկաւ ու չորս օր պաշարեց բերդը։
\v 34 Ներսում գտնուողները վստահ լինելով քաղաքի ամրութեան վրայ, ծաղրում էին եբրայեցիներին, իրենց չարութիւնից թշնամական, անարգալից խօսքեր էին շպրտում նրանց հասցէին։
\v 35 Հինգերորդ օրը, երբ պիտի ծագէր շաբաթ օրուայ լոյսը, եբրայական բանակի միջից քսան ընտիր երիտասարդներ Մակաբայեցու հետ զէնքեր վերցնելով՝ քաջաբար, բարկութեամբ յարձակուեցին քաղաքի դարպասներից մէկի վրայ։ Ում պատահեցին դարպասի մօտ, տեղնուտեղը սպանեցին։
\v 36 Յարձակում գործեց նաեւ պարիսպների շուրջը գտնուող ամբողջ զօրքը։ Աղմուկ-աղաղակը հասաւ քաղաք։ Պարսպապահ զինուորները, որոնք պարսպի վրայ էին, պարսպից դուրս ու ներս, խմբեր կազմած, տեղատարափ անձրեւի պէս վերեւից վայր էին թափւում։ Բոլոր մակաբայեցիները խուժեցին ներս, բերդի աշտարակն ու քաղաքի բոլոր փայտակերտ շինութիւնները կրակի տուեցին, դարպասներն ու մարտական մեքենաներն այրեցին, աչքի ընկնող ամէն ինչ խորտակեցին, յետոյ քաղաքի մէջ խարոյկ վառեցին ու իրենց հայհոյող թշնամիներին դրա վրայ այրեցին,
\v 37 քաղաքի ամբողջ ինչքը, գանձերն ու հարստութիւնը կողոպտեցին եւ քաղաքի օրէնքն ու կարգերը վերցրին իրենց ձեռքը։ Եկան գտան նաեւ փախած, մի գբի մէջ թաքնուած Տիմոթէոսին. նրան, նրա եղբայր Քերէասին ու Ապոլոփանէսին նոյն գբի մէջ էլ մորթեցին։
\v 38 Երբ այս բոլոր գործերն արեցին վերջացրին, ցնծութեամբ եւ ուրախութեամբ օրհնեցին Տիրոջը, որ արժանի ու փառաւոր յաղթանակ էր պարգեւել Իսրայէլին։
\c 11
\v 1 Երբ քիչ ժամանակ անց այդ մասին լսեց արքայի հազարապետ Լիւսիասը, խիստ զայրացաւ, վրէժխնդրութեամբ լցուեց կատարուած դէպքերի համար։
\v 2 Նա զօրք ժողովեց, ութսուն հազար զինուոր հաւաքեց, ութսուն հազարանոց զօրքի հետ վերցրեց իր ունեցած ամբողջ հեծելազօրը, նրանց իր հետ առնելով յարձակուեց եբրայեցիների վրայ այն մտադրութեամբ, որ նրանց գլխաւոր քաղաքը վերածի հեթանոսների բնակավայրի,
\v 3 սրբութեան տաճարը միւս մեհեանների նման դարձնի հարկատու, իսկ քահանայապետութեան պաշտօնը ամէն տարի լինի վաճառքի ենթակայ։
\v 4 Նա անտեսելով Աստծու զօրութիւնը, հազարաւոր հետեւակ զինուորներ, հեծելազօր եւ փղեր հաւաքելով՝ գոռոզամտութեամբ առաջ էր շարժւում։
\v 5 Երբ Հրէաստան մտաւ ու մօտեցաւ Երուսաղէմից հինգ ասպարէզ հեռու գտնուող Բեթսորի բերդին, հազարաւոր զինուորներով շրջապատեց բերդը եւ սկսեց ճնշում գործադրել։
\v 6 Երբ մակաբայեցիներն իմացան իրենց բերդի պաշարման մասին, ժողովրդի հետ ողբալով ու արտասուելով աղաչում էին Աստծուն, որ բարի հրեշտակ առաքի իսրայէլացիներին փրկելու համար։
\v 7 Մակաբայեցին նախ ինքը զէնք վերցրեց, զօրքին հրաման տուեց սպառազինուել, կազմ ու պատրաստ լինել, նեղութիւն յանձն առնելով՝ օգնութեան հասնել նեղութեան մէջ գտնուող եղբայրներին։
\v 8 Այդ ժամանակ նրանք միաբան, միահամուռ սպառազինուելով՝ առաջ գնացին։ Երբ նրանք հասան Երուսաղէմ քաղաքի մերձակայքը, նրանց առաջ եկաւ իջաւ ոսկէ զէնքերով սպառազինուած, սպիտակ ձի հեծած մի մարդ։ Նա նիզակ էր ճօճում ու պատրաստւում էր յարձակում գործել։
\v 9 Բոլորը, գօտեպնդուած, օրհնեցին ողորմած Աստծուն եւ այդպէս քաջալերուած ու ոգեւորուած՝ յարձակման անցան։ Կարծես գնում էին ոչ թէ մարդկանց վրայ յարձակուելու, այլ հանդիպել էին սոսկալի գազանների, դէմ էին առել երկաթէ պարիսպների եւ ուզում էին հարուածել, կոտորել, կործանել, թափով անցնել, համարձակ յարձակուել՝
\v 10 ընդունելով երկնային նիզակակցի ողորմածութիւնը։
\v 11 Քաջի պէս, առիւծի նման յարձակուեցին թշնամի բանակի վրայ եւ նոյն տեղում էլ հարուածելով՝ դիաթաւալ արեցին տասնմէկ հազար ընտիր զինուոր, հազար վեց հարիւր հեծեալ
\v 12 եւ ամբողջ զօրքը փախուստի մատնեցին։ Նրանցից շատերը ծանր վիրաւորուելով՝ տկար ու տկլոր փախան-փրկուեցին։ Լիւսիասը գլխիկոր, մազապուրծ փախաւ։
\v 13 Կարծես ինքը եղած չլինէր այդ ապիկարութեան պատճառը։ Նա խօսում էր ինքն իր հետ եւ մտածում, որ եբրայեցիներն անյաղթելի են, քանի որ հզօր Աստուած օգնում է նրանց։
\v 14 Լիւսիասը պատգամաւորներ ուղարկեց նրանց մօտ, որ նրանց իրաւունքները հաշուի առնելով՝ հաշտութիւն կնքի,
\v 15 յանձն առաւ թագաւորի համաձայնութիւնն ստանալ ու համոզել թագաւորին, որ բարեկամանայ նրանց հետ։
\v 16 Յուդան, յանուն հասարակութեան շահերի, համաձայնեց այն պայմաններին, որ ժամանակին առաջարկել էր Լիւսիասը։ Արքան թոյլ տուեց անել այն, ինչ հրեաների վերաբերեալ պահանջել էր Մակաբայեցին Լիւսիասին գրած նամակում։
\v 17 Հրեաներին գրուած նամակներն ունէին այս բովանդակութիւնը.
\v 18 «Լիւսիասը ողջունում է հրեաների բանակին։ Յովհաննէսն ու Աբեսալոմը, որոնց դուք ուղարկել էիք մեզ մօտ, մեզ յանձնեցին ձեր նամակը եւ խնդրեցին այն, ինչ գրուած է նրա մէջ։ Ինչ արժանի էր թոյլ տալու, թոյլ տուեցի,
\v 19 ինչ պէտք էր ցոյց տալ թագաւորին, ցոյց տուեցի, որպէսզի ձեզ թոյլատրուի անել այն, ինչ թոյլատրելի է։
\v 20 Մենք եւ դուք պէտք է հոգ տանենք միմեանց նկատմամբ, ուստի սրանից յետոյ կը ջանամ բարիք անել ձեզ։
\v 21 Յետագայ գործերի մասին պատուիրեցինք, որ խօսեն ձեզ հետ։ Ո՛ղջ եղէք։
\v 22 Հարիւր քառասունութ թուականին, Որմիզդի տօնի օրը, ամսի քսանչորսին»։
\v 23 Իսկ արքունի հրովարտակը գրուած էր այսպէս. «Անտիոքոս արքան ողջունում է եղբայր Լիւսիասին։
\v 24 Երբ մեր հայրը գնաց աստուածների մօտ, կամեցանք, որ մեր թագաւորութեան ենթակայ ժողովուրդները խռովութիւն չբարձրացնեն։
\v 25 Հրեաներից աւելի ո՞վ խախտեց այդ օրէնքը։ Նախ նրանք չենթարկուեցին հեթանոսութիւն ընդունելու իմ հօր առաջարկութեանը, այլ խնդրեցին, որ թոյլ տանք պաշտել իրենց օրէնքները։
\v 26 Որպէսզի այս ազգը խռովութիւն չբարձրացնի, մենք յանձն առանք եւ հրաման տուեցինք իրենց տաճարը իրենց վերադարձնել եւ թոյլ տալ, որ ապրեն ըստ իրենց նախնիների օրէնքների։
\v 27 Արդ, լաւ կ՚անես, եթէ մարդ ուղարկես նրանց մօտ, պայման կապես ու դաշինք կնքես, որ նրանք հասկանան, թէ մենք հոգ ենք տանում նրանց համար, ուրախանան, յօժարակամ, բարեացակամ դառնան նրանց նկատմամբ, ովքեր յարգում են իրենց օրէնքները»։
\v 28 Ժողովրդին ուղղուած արքունի հրովարտակը գրուած էր այսպէս. «Անտիոքոս արքան բարեկամաբար ողջունում է հրեաների ծերակոյտին, հրեայ զինուորներին ու զօրքերին։
\v 29 Ո՛ղջ եղէք, եւ եթէ ամէն ինչ լինի այնպէս, ինչպէս մենք ենք կամենում, ապա մենք էլ ողջ կը մնանք։
\v 30 Լիւսիասը մեզ այնպէս տեղեկացրեց, թէ դուք ուզում էք իջնել Երուսաղէմում գտնուող հրեաների մօտ։
\v 31 Ովքեր այժմ կարող են գնալ, դրանց թող դա թոյլատրուի մինչեւ Ահեկան ամսի երեսունը։
\v 32 Հրեաների հետ կնքուած դաշինքի համաձայն, թող թոյլ տրուի, որ նրանք առաջուայ նման դաւանեն իրենց կրօնն ու օրէնքները, եւ ոչ ոք թող նրանց նեղութիւն չտայ որեւէ ձեւով։
\v 33 Մենք ուղարկում ենք Լիւսիասին ուՄենելաւոսին, որ ձեզ մխիթարեն։ Ո՛ղջ եղէք։
\v 34 Հարիւր քառասունութ թուական, Ահեկան ամսի տասնհինգ»։
\v 35 Հռոմէացիները նոյնպէս ուղարկեցին այսպիսի նամակ. «Կոյինդոս Մեմիոսն ու Տիտոս Մանիոսը՝ հռոմէացիների գլխաւորները, ողջունում են եբրայեցի ժողովրդին։
\v 36 Ինչ արտօնութիւն որ տուել է ձեզ թագաւորի եղբայր Լիւսիասը, մենք նոյնպէս համաձայն ենք։
\v 37 Ինչ որ արժանի էք համարում հաղորդել արքային, իմաստութեամբ խորհելուց յետոյ արա՛գ հաղորդեցէք մեզ, որպէսզի որեւէ կերպ կարողանանք ձեզ օգտակար լինել, որովհետեւ մենք ահա շուտով գնալու ենք անտիոքացիների քաղաքը։
\v 38 Դրա համար էլ դուք շտա՛պ ուղարկեցէք մէկին, որ մենք էլ իմանանք, թէ դուք ինչ էք խորհում։ Ո՛ղջ եղէք։
\v 39 Այս դաշինքը կնքուեց քառասունութ թուականին Որմիզդի տօնին»։
\c 12
\v 1 Լիւսիասը նորից անցաւ գնաց թագաւորի մօտ, իսկ հրեաներն սկսեցին զբաղուել հող մշակելով։
\v 2 Զօրքի զօրավարները՝ Տիմոթէոսը, քաջազգի Ապոլոնիոսը, Հերոնիմոսն ու Դիմոփոնը, նաեւ Նիկանորը, երբեք թոյլ չէին տալիս սրանց հանգիստ ու խաղաղ ապրել։
\v 3 Յոպպէացիներն այնքան համարձակութիւն ստացան, որ սկսեցին անօրէնութիւններ անել։ Միջնորդներ եկան ու համոզեցին իրենց շրջակայքում գտնուող հրեաներին, որ սրանց, իրենց կանանց ու երեխաների հետ, նաւերով բերեն,
\v 4 եւ որ ամբողջ քաղաքը համաձայն է դրան։ Սրանք համաձայնեցին, որպէսզի իրենց միջեւ խաղաղութիւնն ու միաբանութիւնը պահպանուի, յանձն առան գնալ, որովհետեւ ոչնչի նկատմամբ ոչ մի կասկած չունէին։ Բերեցին սրանց ու ոչ պակաս քան երկու հարիւր մարդու ծովի մէջ խեղդեցին։
\v 5 Երբ Յուդա Մակաբայեցին իմացաւ կատարուած այդ անօրէն ու տմարդի գործի, այդ աղէտի մասին, հրաման տուեց իր շուրջը գտնուող զինուորներին կանչել արդար Դատաւորի անունը,
\v 6 իսկ ինքն անմիջապէս յարձակուեց մարդասպանների վրայ։ Գիշերով նրանք նաւահանգիստը հրդեհի մատնեցին, նաւերն այրեցին, իսկ այնտեղ ապաստան գտած մարդկանց կոտորեցին։
\v 7 Քանի որ բերդերն զգուշութեան համար փակ էին պահել, Մակաբայեցին որոշեց, որ միւս անգամ վերադարձին առհասարակ կը կոտորի յոպպէացիներին։
\v 8 Նա յարձակուեց նաեւ յամնէացիների վրայ, որոնք կարծես նոյն պատուհասն էին ուզում բերել իրենց հետ բնակուող եբրայեցիների գլխին։
\v 9 Գիշերով նա յարձակուեց յամնէացիների վրայ եւ նաւահանգիստը նաւերով հանդերձ հրդեհեց, այնպէս որ կրակի ցոլքերը երեւում էին Երուսաղէմում, թէեւ այստեղից մինչեւ այնտեղ մօտ չորս հարիւր ութսուն ասպարէզ էր։
\v 10 Այնտեղից շրջանցելով մօտ քսան ասպարէզ՝ ուզեցին Տիմոթէոսի վրայ յարձակուել, բայց նրանց առաջը կտրեցին մօտ հինգ հազար հինգ հարիւր արաբ հեծեալներ։
\v 11 Գնդերը բախուեցին միմեանց, ու մարտը սաստկացաւ։ Յուդայի բանակը ապաւինեց Տիրոջ օգնութեանը, որովհետեւ յաղթանակի բարեգուշակ նշանը տեսան իրենց աչքի առաջ։ Երբ անապատաբնակ արաբները պարտութեան մատնուեցին, եկան կանգնեցին Յուդայի բանակի առաջ եւ հլու-հնազանդ խնդրեցին դաշինք կնքել։ Բացի այդ, խոստացան ոչխարի հօտեր տալ նրանց եւ ամէն ինչում օգտակար լինել նրանց։
\v 12 Յուդան մտածեց, որ սրանք կարող են շատ պէտք գալ իրենց, ուստի համաձայնեց, ներեց ու նրանց հետ խաղաղութիւն հաստատեց։ Երբ դաշինքը կնքեցին, իւրաքանչիւրն իր բանակը գնաց։
\v 13 Հրեաները ասպատակեցին մի կողմի վրայ եւ պաշարեցին պարիսպներով ամրացուած, խառնիճաղանջ ազգերի բնակիչներով լցուած մի քաղաք, որի անունը Կասպ էր, եւ այն պաշարուած պահեցին։
\v 14 Բերդի ներսում գտնուողները իրենց յոյսը դրել էին պարիսպների ամրութեան եւ իրենց պաշարների շատութեան վրայ։ Արհամարհոտ գոռոզութեամբ նրանք նայում էին Յուդայի ու նրա զօրքի վրայ, քսու խօսքերով հայհոյում սրանց, ասում էին այն, ինչ պատշաճ չէր։
\v 15 Իսկ սրանք հայցեցին երկնքի ու երկրի ամենազօր, մեծ ու հզօր Տիրոջ օգնութիւնը, որ Նաւէի որդի Յեսուի օրօք առանց մարտական մեքենաների, առանց խոյերի ու մանգղիոնների կործանել էր Երիքովը, խմբեր կազմեցին, եւ բոլորը միասին քաջաբար յարձակուեցին պարիսպների վրայ։
\v 16 Գրոհեցին ու Աստծու կամքով գրաւեցին պարսպապատ քաղաքը եւ այնքան շատ զինուորներ կոտորուեցին, որ այնտեղ գտնուող երկու ասպարէզ երկարութեամբ ծովակը արեամբ ներկուեց։
\v 17 Այնտեղից գնացին Քարայի կողմը, մօտ հինգ հարիւր յիսուն ասպարէզ, եւ մօտեցան տուբէական կոչուող հրեաներին։
\v 18 Այդտեղ գտան անյաջողութիւն կրած, ուժասպառ եղած Տիմոթէոսին, որը, սակայն, պահապան զօրքեր էր թողել խիստ ամրացուած մի վայրում։
\v 19 Դոսիթէոսն ու Սոսիպատրոսը՝ մակաբայեցիների գնդի հզօր զօրավարները, բանակից դուրս էին եկել ու շրջագայում էին իրենց գնդով։ Երբ սրանք եկան ու հանդիպեցին այդ բերդին, յարձակուեցին ու այդտեղ սպանեցին աւելի քան տասը հազար մարդ,
\v 20 իսկ Մակաբայեցին իր բանակը գնդերի բաժանեց եւ իր գնդով յարձակուեց Տիմոթէոսի վրայ։ Սա ունէր հարիւր քսան հազար վահանակիր զինուորներ եւ մօտ երկու հազար հինգ հարիւր հեծեալ։
\v 21 Երբ Տիմոթէոսն իմացաւ, որ մակաբայեցիները արշաւում են իր վրայ, անմիջապէս իր ունեցուածքը, գանձը, զինուորների կանանց ու երեխաներին իր մօտից ուղարկեց կառնացիների բերդը։ Այդ բերդն անհնար էր պաշարել այդ վայրերի անմատչելի, անանցանելի լինելու պատճառով։
\v 22 Երբ երեւաց Յուդայի գունդը, թշնամու զօրքն սկսեց առաջ շարժուել, որովհետեւ Ամենակալի վախն ընկել էր նրանց սրտերը։ Նրանք անմիջապէս լեղապատառ եղան, խառնուեցին իրար, սկսեցին խոցոտել միմեանց, ցրուեցին ու փախուստի դիմեցին։ Շատ էին նաեւ այնպիսիք, որոնք յիմար վախից զէնքերով բախւում էին իրար։
\v 23 Յուդայի գունդը փախուստի դիմածներին խստագոյնս հալածեց, անխնայ հարուածեց ու կոտորեց։ Այդտեղ թշնամու զինուորներից դիաթաւալ ընկաւ մօտ երեսուն հազար զինուոր։
\v 24 Դոսիթէոսի ու Սոսիպատրոսի գնդերը գերի վերցրին Տիմոթէոսին։ Նրանց ձեռքն ընկնելով՝ սա ամէն հնարքի դիմելով աղաչում էր նրանց, որ կենդանի թողնեն իրեն։ Նա ասում էր. «Ձեզանից շատերի բարեկամներն ու եղբայրները ինձ մօտ գերի են։ Նրանց բոլորին իմ գլխի փոխարէն ազատ կ՚արձակեմ եւ ձեզ կը յանձնեմ»։
\v 25 Ստանալով իր փոխարէն շատերին ազատ արձակելու այսպիսի խոստում՝ նրանք նրան ազատ թողեցին իրենց եղբայրներին փրկելու յոյսով։
\v 26 Երբ Տիմոթէոսը բերդ հասաւ, որ Շռնչանանի կենտրոնում էր, բերեց, կոտորեց նրանց, որոնց խոստացել էր ազատ արձակել։ Դրանց թիւն աւելի քան քսան հազար մարդ էր։
\v 27 Նրանք անմիջապէս արշաւեցին Եփրոն կոչուող ամուր քաղաքը, ուր բնակւում էր Լիւսիասն ինքը։ Բազմաթիւ զինուորներ, նետաձիգ մեքենաներով ու զէնքերով զինուած, ներսից հեշտութեամբ պաշտպանում էին պարիսպները, կռւում դրսի մարդկանց դէմ։
\v 28 Սրանք օգնութեան կանչեցին հզօր Ամենակալին, որը կարող էր խորտակել պատերազմողների զօրութիւնը, եւ անմիջապէս գրաւեցին քաղաքը բերդով հանդերձ։ Այնտեղ՝ ներսում, դիաթաւալ սպանեցին մօտ քսան հազար հինգ հարիւր մարդ։
\v 29 Այնտեղից ասպատակեցին սկիւթացիների մի քաղաք, որը Երուսաղէմից հեռու էր մօտ վեց հարիւր ասպարէզ։ Սրանք իրենց երախտապարտ էին համարում հրեայ ազգի նկատմամբ։
\v 30 Քաղաքում բնակուող հրեաներն իրենք էլ վկայեցին, որ, երբ իրենք նեղութեան մէջ են եղել, այդ քաղաքացիները օգնել են իրենց։
\v 31 Երբ նրանց յաջողուեց մակաբայեցիների գնդի հետ խաղաղութեան գործը գլուխ բերել, նրանք գնդի առաջ բարձրաձայն խոստացան առաւել եւս հնազանդ լինել նրանց ազգին։ Սրանք նրանց մօտից շտապեցին Երուսաղէմ քաղաքը, որովհետեւ մօտենում էին եօթներորդ շաբաթի տօները։
\v 32 Երբ կատարեցին Պենտեկոստէի տօնը, նրանք յարձակուեցին Գորգիասի վրայ, որը եդոմացիների կողմի կուսակալն էր։
\v 33 Նրանք նրա դէմ ելան երեսուն հազար վահանակիր զինուորներով ու չորս հազար հեծեալներով։
\v 34 Երբ այս ու այն կողմում բանակները ճակատ կազմեցին, եբրայեցիների մի փոքրիկ խումբ ընկաւ երկու ճակատների միջեւ։
\v 35 Տոբեկենացիների գնդից Դոսիթէոս անունով մէկը, որ հզօր, հմուտ պատերազմող էր, յարձակուեց Գորգիասի վրայ։ Այն պահին, երբ ուզում էր անօրէնին ձերբակալելով մակաբայեցիների գնդի առաջ զոհ մատուցել, Թրակիայի գնդից սպառազէն մի մարդ հասաւ, հարուածեց ուսին, տապալեց ու Գորգիասին ազատեց նրա ձեռքից։ Գորգիասը մազապուրծ ճողոպրելով՝ փախաւ Միմարէն ամրոցը։
\v 36 Երբ ճակատամարտը երկարեց, ու շատ կոտորած եղաւ, այն ժամանակ մակաբայեցի զինուորները Ամենակալ Աստծուն օգնութեան կանչեցին, որպէսզի նա պատերազմում առաջնորդի իրենց։
\v 37 Իրենց լեզուով խրախուսեցին միմեանց, գործի անցան եւ նոյն պահին էլ Գորգիասին իր գնդով հանդերձ փախուստի մատնեցին։
\v 38 Յուդան վերցրեց զօրքը, հասցրեց Սոդոմ կոչուող քաղաքը։ Երբ շաբաթը մօտեցաւ, իրենց օրէնքների համաձայն, լուացուելով ու մաքրուելով, անցկացրին շաբաթ օրը։
\v 39 Յաջորդ օրը եկան Հրէաստանի կողմերը, որպէսզի թաղեն պատերազմում ընկածներին. եւ տոհմակից եղբայրներից իւրաքանչիւրին թաղեցին իրենց հայրերի գերեզմանոցում։
\v 40 Երբ հասան ճակատամարտի տեղը, գտան իրենց ազգակիցների դիակները, որոնց զգեստների տակ, թեւատակին, յուռութքի ուլունքներ եւ ամէն տեսակ կուռքերի բժժանքներ կային, մի բան, որ յատկապէս մերժելի էր օրէնքով, եւ եբրայեցիներն այդպիսի բանից խիստ հեռու էին փախչում։ Գտնելով դրանք՝ հրեաները հասկացան, որ նրանց կոտորածը եղել է այդ պատճառով։
\v 41 Դրանից յետոյ բոլորն էլ առհասարակ օրհնեցին արդար դատաւոր Տիրոջը, որ բացայայտում է գաղտնիքները։
\v 42 Ծնկի իջած խնդրում էին, որ անցեալում իրենց կատարած մեղքերը բարեսրտօրէն ների։ Քաջ Յուդան սփոփեց զինուորներին, խնդրեց, որ զգոյշ լինեն նման մեղքեր գործելուց։ «Ձեր աչքերով տեսաք, - ասում էր, - որ այս պատուհասը տեղի է ունեցել նրանց կատարած մեղքերի պատճառով»։
\v 43 Սթափ մտածելով՝ նա չորս սատեր արծաթ հաւաքեց եւ տուեց, որ տանեն, Երուսաղէմում զոհեր մատուցեն կատարուած մեղքերի համար։ Դա խիստ իմաստուն քայլ էր, որովհետեւ ինչ որ անում էր, մեռելների յարութեան մասին մտահոգուելով էր անում։
\v 44 Եթէ պատերազմում ընկածների յարութեան ակնկալութիւն չունենար, զուր կը լինէր մեռելների համար աղօթք մատուցելը։
\v 45 Նա ճիշտ էր հասկացել, որ գեղեցիկ մահով ընկածները շնորհների են արժանանում։
\v 46 Նա հաւատում էր, որ քաջութեամբ ընկածները մեղքերի թողութիւն կը ստանան։
\c 13
\v 1 Հարիւր քառասունինը թուականին, Յուդա Մակաբայեցու ժամանակ
\v 2 Անտիոքոսը Լիւսիասի հետ բազմաթիւ զօրքերով եկաւ Հրէաստան։ Նա ունէր հարիւր տասը հազար վահանակիր զինուորներ, հինգ հազար երեք հարիւր հեծեալներ, քսաներկու փղեր եւ երեք հարիւր գերանդակիր մարտակառքեր։
\v 3 Շմաւոնն իրեն խելօք կարծելով՝ ընկել էր նրանց մէջ, որ աշխարհի խաղաղութեան մասին բարեխօսի, մինչդեռ իր մտքի խորհուրդը երկրի քահանայապետութիւնը ստանալն էր։
\v 4 Արքայից արքան խիստ շարժել էր Անտիոքոսի բարկութիւնը Շմաւոնի դէմ, մանաւանդ Լիւսիասը հաստատեց, որ այս Շմաւոնն է այդ երկրում կատարուող բոլոր չարագործութիւնների պատճառը, ուստի հրաման տուեց, որ բռնեն նրան ու տեղի օրէնքի համաձայն ոչնչացնեն։
\v 5 Այդտեղ կար յիսուն կանգուն բարձրութեամբ մի աշտարակ, որը լցուած էր մոխրով։ Նա ունէր ձագարաձեւ, պտտուող մի գործիք։
\v 6 Դուռը շինել էին այնպէս, որ բացւում էր հակառակ՝ դէպի ներսի, մոխրի կողմը։ Նրա մէջ էին նետում այն յանցագործին, որ տաճարին վնաս էր տուել կամ այլ մեծամեծ չարիքներ էր գործել։
\v 7 Հրամայեցին այսպիսի պատժով մէջտեղից վերացնել անօրէն Շմաւոնին,
\v 8 որ երկրի վրայ արժանի չլինի հողի ու պատանքի։ Քանի որ նա բազում չարիքներ էր գործել այն սեղանի հանդէպ, ուր պահւում էին սուրբ կրակն ու աճիւնը, դրա համար էլ նա մոխրահեղձ մահով գտաւ իր վախճանը։
\v 9 Անտիոքոս արքան պատրաստուեց աւելի վայրենի տանջանքների ենթարկել հրեաներին, քան իր հայրը։
\v 10 Երբ դա իմացաւ Յուդան, ժողովրդին պատուիրեց, որ գիշեր-ցերեկ կանչեն Տիրոջ անունը, որ Նա, ինչպէս նախկինում, հիմա էլ լինի օգնական այն մարդկանց,
\v 11 ում ուզում են հեռացնել իրենց հայրերի օրէնքներից ու սուրբ տաճարից, իրենց չմատնի անօրէն հեթանոսների ձեռքը։
\v 12 Երբ բոլորն առհասարակ արտասուելով ու ծոմ պահելով միահամուռ այս ուխտը կատարեցին, երեք օր անընդհատ գետին ընկած աղօթք արեցին, այն ժամանակ Յուդան յորդորեց նրանց, որ պատրաստ լինեն։
\v 13 Նա առանձին հաւաքեց ժողովրդի ծերերին, խորհուրդ արեց։ «Քաղաքներն ամրացնենք, - ասաց, - քանի դեռ թագաւորի զօրքերը Հրէաստան չեն մտել։
\v 14 Աստծու կամքով մենք քաջութեամբ ելնենք, կեանքի եւ մահու կռիւ մղենք ի պաշտպանութիւն քաղաքի, օրէնքների, տաճարի, երկրի ու տէրութեան»։ Երբ այս բանն ասաց, անմիջապէս զօրքով արշաւեցին Մոդիիմ քաղաքի կողմերը. նա բանակատեղի էր հաստատում, զինանշան էր բաշխում,
\v 15 իր անձը, զօրքն ու բանակի յաղթութիւնը յանձնում Աստծուն։ Նա ընտրեց Արիստիդէսին, լաւ սպառազինուած երիտասարդներ, գիշերով խուժեց թագաւորի բանակի մէջ, մտաւ վրանը, կոտորեց մօտ չորս հազար գիշերային պահակներ, սպանեց առաջնորդող փղին ու փղապետին եւ առհասարակ դռան բոլոր պահապաններին դիաթաւալ գետին տապալելով՝ վերադարձաւ։
\v 16 Այն ժամանակ ամբողջ բանակը խառնաշփոթութեամբ ու սարսափով բռնուեց։
\v 17 Բոլորը յուսալքուած, թուլացած, ուժասպառ եղած ու տարակուսած՝ դիմաւորեցին առաւօտը։
\v 18 Թագաւորը եբրայական բանակի այսպիսի համարձակութիւնն ու խիզախութիւնը երկնքի օգնութեանը վերագրելով՝ աշխատեց խորամանկութեամբ նոյնպիսի մի հարուած հասցնել նրանց, բայց անյաջողութիւն կրեց։
\v 19 Նա Բեթսոր արշաւելով՝ պաշարեց այն, ասպատակեց, բայց այդտեղ էլ հարուածներ ստանալով՝ պարտութիւն կրեց,
\v 20 որովհետեւ ներսում գտնուողներին Յուդան ինքը գաղտնի պահեստներից նետ, զէնք, մթերք էր մատակարարում։
\v 21 Հրեաների գնդից Ռոդոկ անունով մէկը այս գաղտնիքը յայտնեց թշնամուն։ Փնտռեցին, գտան նրան ու պատժեցին. նա սրի զոհ դարձաւ։
\v 22 Երբ թագաւորին յայտնի դարձաւ, թէ բերդում գտնուողները ուժեղ են, ուժի գործադրումից հրաժարուելով՝ սկսեց խորամանկօրէն համոզել բերդում գտնուողներին, թէ դաշինք է առաջարկում, խոստանում է հրաժարուել բերդերը գրաւելուց,
\v 23 մինչդեռ յարձակուեց Յուդայի բանակի վրայ, բայց երկու կողմից էլ անյաջողութիւն կրելով՝ ընկրկեց։ Երբ դրանից յետոյ նրան յայտնեցին, թէ Փիլիպպոսը ստոր արարք է կատարել՝ երկրում շրջագայելով արքունի գործերին վերաբերող կարգադրութիւններ է արել, թուլացաւ, յուսալքուեց, տրտմեց եւ եբրայեցիներին խնդրեց համաձայնութեան գալ։ Ուխտ դրեց, երդում տուեց, որ նրանց բոլոր իրաւունքները կը վերականգնի։ Խաղաղութեան դաշինք կնքեց, զոհ մատուցեց ու պատիւ տուեց տաճարին։ Նա քաղցր սիրով գթութիւն եւ մարդասիրութիւն ցոյց տուեց նրանց բոլոր վայրերում,
\v 24 փառաբանեց Մակաբայեցուն եւ նրան աւելի հարուստ դարձրեց, քան առաջ էր։ Այնտեղ՝ Դորայից մինչեւ Գերար, սպարապետ նշանակեց Հեգեմոնիդէսին,
\v 25 իսկ ինքն եկաւ մտաւ Պտղոմայիս։ Քաղաքի բնակիչները խիստ զայրացել էին, որ նա խաղաղութեան դաշինք է կնքել։ Նրանք չէին հանդարտւում, խռովութիւն էին պատրաստում նրա դէմ, ստիպում, որ չեղեալ յայտարարի հաշտութեան համաձայնութիւնը։
\v 26 Եկաւ Լիւսիասն ինքը, մօտեցաւ, ողջախոհութեամբ համոզեց նրանց, մեղմացրեց։ Անտիոքոսը նորից վերադարձաւ անտիոքացիների կողմերը։ Ահա այսպիսի վախճան ունեցաւ ասպատակող թագաւորի այս արշաւանքը։
\c 14
\v 1 Երեք տարի անց Սելեւկիոսի որդի Դեմետրիոսը մեծ բանակով յարձակուեց եբրայեցիների Երեքքաղաքեան նաւահանգստի վրայ։
\v 2 Բազմաթիւ զինուորներով նա խուժեց երկիր, որպէսզի արտաքսի-հեռացնի Անտիոքոսին ու սրա եղբայր Լիւսիասին։
\v 3 Նախկինում եղել էր Ալկիմոս անունով մի քահանայապետ, որը խառնակ ժամանակներում իր կամքով պղծուել ու դարձել էր հեթանոս. սա միտք արեց ու ասաց. «Ինչ էլ լինի, չեմ կարող փրկութիւն գտնել, չեմ կարող այլեւս մօտենալ սուրբ զոհասեղանին»։
\v 4 Հարիւր յիսունմէկ թուականին նա եկաւ կանգնեց Դեմետրիոս արքայի առաջ, նրան նուիրեց ոսկէ պսակ ու արմաւենու տերեւ եւ, ի պատիւ մեհեանի, ձիթենու թաւ ճիւղեր։
\v 5 Այդ օրը նա լուռ մնաց. իր անմտութիւնը իրագործելու համար յարմար ժամանակի էր սպասում։ Մի օր Դեմետրիոսը նրան կանչելով խորհրդի՝ հարցրեց. «Հրէաստանի եբրայեցիները ի՞նչ օրէնք են դաւանում, ի՞նչ են կամենում, ի՞նչ են խորհում մեր մասին»։
\v 6 Նա այսպէս պատասխանեց. «Հրեաների մէջ ասիդացի կոչուողները, որոնց սպարապետ ու զօրավար է հռչակել իրեն Յուդա Մակաբայեցին, զօրք են կազմել, պատրաստւում են պատերազմի, անընդհատ հրահրում են ժողովրդին եւ թոյլ չեն տալիս, որ խաղաղութեամբ հնազանդուեն ձեր տէրութեանը։
\v 7 Դրա համար էլ ես, ահա, զրկուած իմ հայրենի փառքից՝ քահանայութիւնից, եկել հասել եմ քեզ մօտ։
\v 8 Նպատակս է նախ՝ արքունի գործերի մասին սրտացաւութիւնս յայտնել եւ ապա՝ իմ մտահոգութիւնը մեր մասին։ Այդ մարդկանց անմտութեան պատճառով խիստ անհանգստացած եկել հասել եմ քեզ մօտ, որովհետեւ մեր անմեղ ամբողջ ժողովուրդն իզուր խռովքի մէջ է։
\v 9 Թէ ինչ նպատակներ ու մարդասիրական ցանկութիւններ ունէք տարբեր կողմերի ու ամբողջ աշխարհի նկատմամբ, այդ բոլորը քաջ գիտեմ։
\v 10 Քանի Յուդան կենդանի է, անհնար է, որ Հրէաստանում արքունի գործերը խաղաղ ընթանան»։
\v 11 Երբ նա այս խօսքերն ասաց նրա մասին, Յուդայի նկատմամբ թշնամական ոխ ունեցող աւագանին առաւել եւս զայրացրեց թագաւորին։
\v 12 Սա հրամայեց անմիջապէս կանչել փղապետ Նիկանորին, նրան զօրք յանձնեց ու նշանակեց Հրէաստանի կողմերի սպարապետ։
\v 13 Նրա հետ ուղարկեց մեծ սպառազինութիւն՝ խստագոյնս պատուիրելով, որ Յուդային անձամբ կենդանի բռնի, նրա գունդը այս ու այն կողմ ցրի եւ Ալկիմոսին նշանակի տաճարի քահանայապետ։
\v 14 Յուդայի պատճառով Հրէաստանից փախած մարդիկ պառակտուած եկան խառնուեցին Նիկանորի գնդին։ Սրանք հրեաների դժբախտութիւնը իրենց համար մխիթարութիւն էին համարում։
\v 15 Երբ հրեաները լսեցին Նիկանորի արշաւանքի ու հեթանոսների այդ առաջխաղացման մասին, հող էին լցնում իրենց գլխին, թաւալւում էին գետնին, օգնութիւն հայցում Տիրոջից, որ ի սկզբանէ յաւիտեանս հաստատել էր իր ժողովրդին եւ ամէն անգամ բացայայտ օգնութեան ձեռք էր մեկնել իրենց։
\v 16 Երբ զօրավարը հրաման տուեց, Դեսաոմ գիւղում անմիջապէս նրան ընդառաջ գնաց
\v 17 Յուդայի եղբայր Շմաւոնը, որը ելաւ Նիկանորի դէմ, բայց նիզակակիցների փոքրիկ խումբը անզգոյշ լինելու պատճառով պարտութիւն կրեց։
\v 18 Նիկանորը, սակայն, լսել էր այդ մարդկանց քաջութեան, յանուն իրենց երկրի մղած մարտերում նրանց ցուցաբերած խիզախութեան մասին։ Նա վախենում էր գործն աւարտել արիւնալի դատաստան տեսնելով։
\v 19 Դրա համար նա մարդ ուղարկեց, կանչեց Պոսիդոնիոսին, Թէոդոտոսին ու Մատաթիասին, որպէսզի սրանք համոզեն հրեաներին, որ դաշինք կնքեն։
\v 20 Բազմաթիւ առարկութիւններ ու տարակարծութիւններ եղան, բայց երբ զօրապետը շատերին համոզեց, զինուորներն էլ միաձայն յանձն առան հաշտութիւն կնքել։
\v 21 Պայման դրեցին ու դաշինք կնքեցին։ Ժամկէտ նշանակեցին, թէ երբ մի տեղ հաւաքուելով պէտք է հաստատեն դաշինքը։ Եկան իրար մօտ, նստեցին աթոռներին, խորհուրդ արեցին ու դաշինք կնքեցին։
\v 22 Յուդան իր գնդին հրաման էր տուել, որ կազմ ու պատրաստ զինուեն, դարանամուտ լինեն, չլինի թէ թշնամին յանկարծ մի չար դաւ նիւթած լինի։ Այսպէս զգուշութեամբ միմեանց հետ օրինական դաշինք կնքեցին։
\v 23 Նիկանորը մտաւ Երուսաղէմ ու շրջագայեց այնտեղ առանց անկարգ ու անօրէն որեւէ բան կատարելու։ Իր մօտ կուտակուած խառնիճաղանջ բանակի զինուորներին ուղարկեց իրենց տեղերը։
\v 24 Նիկանորը Յուդայի հետ սիրալիր ու յարգանքով էր վերաբերւում։
\v 25 Խնդրեց, որ Յուդան իր ազգից կին առնի, զաւակ ունենայ, որպէսզի միմեանց նկատմամբ յարգանք լինի։ Յուդան համաձայնեց, ու նրանք բարեկամացան։
\v 26 Երբ Ալկիմոսը տեսաւ նրանց միաբանութիւնը եւ միմեանց հետ կնքած դաշինքը, անմիջապէս եկաւ Դեմետրիոսի մօտ։ Նա ամբաստանեց Նիկանորին եւ ապացուցում էր, որ նա արքունական օրէնքի նկատմամբ խորթ, թշնամական մտադրութիւններ ունի, քանի որ արքունական գործերի դէմ գնացող մի մարդու իբրեւ որդեգիր ժառանգ է դարձրել եւ նշանակել իր փոխանորդը։
\v 27 Երբ թագաւորը լսեց անօրէն բանսարկուի այս խօսքերը, խիստ զայրացաւ։ Թագաւորը հրամայեց հրովարտակ արձակել, որ ինքը համաձայն չէ միաբանութեան դաշինքին։ Նոյն հրովարտակում նա հրամայում էր, որ Մակաբայեցուն, ոտքերն ու ձեռքերը կապկպած, բերեն հասցնեն անտիոքացիների քաղաքը։
\v 28 Երբ այս ամէնը յայտնի դարձաւ Նիկանորին, նա մտամոլոր ու գլխահակ դարձաւ, տրտմեց, որ դաշինքը կեղծիք է դառնալու, ուխտը՝ իզուր մի բան։ Այդ արդար մարդը ոչ մի վնաս չէր ուզում պատճառել։
\v 29 Բայց քանի որ թագաւորի հրամանն անտեսել չէր կաող, սպասեց յարմար առիթի, որպէսզի հնարագիտութեամբ կատարի թագաւորի հրամանը։
\v 30 Երբ Մակաբայեցին տեսաւ, որ Նիկանորը ինչ-որ նենգութիւն է նիւթում, հպատակութեան օրէնքը շատ խիստ ու կոպտօրէն է կիրառում իր նկատմամբ, Նիկանորի յանդգնութիւնը չար բան համարեց։ Եւ քանի որ նա շատ մարդկանց էր լարել իրար դէմ, ուստի ելաւ գնաց Նիկանորի մօտից։
\v 31 Երբ Նիկանորը տեսաւ, որ նրան չի կարողանում իր ձեռքը գցել այնպէս, ինչպէս ինքն էր կամենում, եկաւ սրբութեան տաճարը՝ քահանաների մօտ, երբ սրանք զոհեր էին մատուցում։ Նա պահանջում էր նրանցից, որ անմիջապէս իրեն յանձնեն այդ մարդուն։
\v 32 Սրանք երդուելով ասացին. «Այդ մարդուն մենք չենք էլ տեսել»։ Նա ձեռքը մեկնեց դէպի տաճար ու այսպէս երդուեց.
\v 33 «Եթէ Յուդային, ոտքերն ու ձեռքերը կապած, ինձ չյանձնէք, Աստծու այս տաճարը գետնին կը հաւասարեցնեմ, զոհասեղանը կը կործանեմ, նուիրական այս տաճարը Որմիզդի աստուածների մեհեան կը դարձնեմ»։
\v 34 Այս խօսքերն ասաց նա ու ելաւ գնաց։ Քահանաները ձեռքերը դէպի երկինք պարզեցին, դիմեցին Նրան, ով բոլոր ժամանակներում իրենց ազգի օգնականն ու պաշտպանն էր եղել, եւ ասացին.
\v 35 «Դու, ո՜վ ամէն բանի Տէր, որ ոչ մի բանի կարիք չունես եւ ամէն ինչով լի ես, կամեցար, որ քո բնակութեան տաճարը հաստատուի մեր մէջ։
\v 36 Արդ, քո բոլոր սրբութիւններով, Տէ՜ր, յաւիտեան պահպանի՛ր նորոգ սրբագործուած քո այս տաճարը»։
\v 37 Երուսաղէմի զօրքի, ժողովրդի ծերերի մէջ կար Ռաքս անունով մէկը, որին խիստ ընկերասէր, մարդասէր, բարեհամբոյր եւ բարեհամբաւ, բարեսիրտ ու հոգատար լինելու պատճառով եբրայեցիների հայր էին անուանում։
\v 38 Հին ժամանակ, հրէութեան օրէնքների նկատմամբ անխառն, մաքուր հոգով ու մարմնով նախանձախնդիր մարդ էր նա եւ իրեն նուիրել էր իր ազգի ազատութեանը։
\v 39 Երբ Նիկանորը ցանկացաւ իր բացայայտ թշնամութիւնը յայտնել հրեաների նկատմամբ, աւելի քան հինգ հարիւր զինուոր յատկացրեց, որպէսզի գնան ու բռնեն նրանց, որովհետեւ այսպէս էր մտածում.
\v 40 «Եթէ կարողանամ դրանց ընկճել, մեծ գործ կատարած կը լինեմ այս քաղաքում»։
\v 41 Երբ զինուորները հասան ու պաշարեցին աշտարակը եւ դարպասի վրայ ուժ գործադրեցին, միմեանց ձայն տուին, որ կրակ բերեն, դարպասներն այրեն։
\v 42 Երբ այդ մարդը, տագնապած, տեսաւ, որ իրեն պիտի բռնեն, սուրը խրեց իր պորտի տակ. նա գերադասեց ազատ մեռնել, քան անօրէնների ձեռքն ընկնել, պղծել իր հոգու ազնուութիւնը։
\v 43 Քանի որ զօրքը դարպասից ներս էր խուժել եւ բռնուելու վտանգը մօտենում էր, շտապելուց նրա հարուածը մահացու չէր եղել։ Նա ուզեց վեր բարձրանալ եւ իրեն պարսպի բարձրութիւնից նետել ցած։
\v 44 Երբ ներքեւում գտնուողները տագնապահար այս ու այն կողմ ընկան, եւ ամբոխը նրանից հեռացաւ, նա սուրը դրեց ու պառկեց վրան։
\v 45 Քանի դեռ շնչում էր, նա ուժ առաւ ու ոտքի կանգնեց բարկութեամբ լցուած, թէեւ արիւնը գունդ-գունդ հոսում էր, եւ վէրքը գնալով մեծանում։ Ամբոխն այս ու այն կողմ ցրուեց։
\v 46 Նա ելաւ կանգնեց երկու կողմից երեւացող մի ցից ժայռի վրայ, թեքուեց, իր ձեռքերի մէջ առաւ արնաթաթախ աղիքները, ցոյց տուեց երկնքին եւ դիմելով կենդանի հոգիների ու մարմինների Տիրոջը՝ ասաց. «Այս հատուցմա՛մբ հատուցիր նրան»։ Եւ նա այսպէս հրաժեշտ տուեց աշխարհին։
\c 15
\v 1 Երբ Նիկանորն իմացաւ, որ Յուդայի զինուորները սամարացիների կողմերում են, որոշեց, որ շաբաթ՝ հանգստեան օրը կը յարձակուի նրանց վրայ։
\v 2 Նիկանորը բռնի տարաւ իր մօտ գտնուող հրեաներին։ Սրանք սկսեցին աղաչել ու ասացին. «Տէ՛ր, քո կամքն այդպէս խիստ ու դաժանօրէն մի՛ կատարիր, այլ փա՛ռք տուր, յարգի՛ր այս օրը, որ սուրբ Ամենակալն է իբրեւ հանգստեան օր սահմանել»։
\v 3 Այն ժամանակ անօրէնն սկսեց հարցնել ու ասաց. «Մի՞թէ երկնքում գոյութիւն ունի Ամենակալ Աստուած, որը հրամայել է ձեզ շաբաթ օրը նուիրական պահել»։
\v 4 Նրանք պատասխանեցին ու ասացին. «Այո՛, գոյութիւն ունի ամենազօր, կենդանի Տէր, որը հրամայել է նուիրական պահել շաբաթուայ եօթներորդ օրը»։
\v 5 Ամենաժանտ այդ մարդն արհամարհանքով ասաց. «Իսկ ես ամենազօր եմ այս երկրի վրայ, որ հրամայում եմ գործել զէնքով ու զրահով եւ կատարել արքունական ծառայութիւն»։ Այդ անօրէնը չէր հրաժարւում իր գոռոզամտութիւնից։
\v 6 Նիկանորը յամառօրէն որոշել էր յարձակուել Յուդայի մարդկանց վրայ, կոտորել եւ յաղթութեան նշան կանգնեցնել։
\v 7 Մակաբայեցին ամէն ժամ յոյսը դնում էր Տիրոջ վրայ, որ երբեք չէր դադարում նրան օգնելուց։
\v 8 Նա յուսադրում էր իր հետ գտնուողներին եւ ասում. «Չվախենաք, չսարսափէք անօրէն հեթանոսներից։ Նախնիների քաջագործութիւնները յիշելով՝ յարձակուեցէ՛ք, որովհետեւ երկնքից է գալու ձեր օգնութիւնը։ Ապաւինեցէ՛ք այն յաղթութեանն ու մխիթարութեանը, որ Տէրն է առաքելու»։
\v 9 Օրէնքներով ու մարգարէներով նա քաջալերում էր նրանց՝ յիշեցնելով նրանց մղած պատերազմները։
\v 10 Սրտապնդելով համոզում էր նրանց, նաեւ հեթանոսների կեղծիքը ցոյց տալով յիշեցնում էր, թէ որքան են նրանք ուխտը դրժել եւ երդմնազանց եղել։
\v 11 Նրանցից ամէն մէկին սրտապնդում էր առաւել ոգեւորիչ խօսքերով, քան զէնքով՝ տէգերով ու վահաններով։ Նա այդ ժամանակին պատշաճ մի երազ պատմեց, որով աւելի զուարթացրեց բոլորին։
\v 12 Նրա տեսած երազը հետեւեալն էր. Օնիա անունով մէկը, որն իր ժամանակին գեղեցիկ դէմքով, շքեղ արտաքինով, հեզաբարոյ ու սրտով խաղաղ մի քահանայապետ էր, եկաւ ու սկսեց գեղեցիկ խօսքեր ասել մարդու անձնական քաջագործութիւնների մասին, մի բան, որ սովորել էր մանուկ հասակից։ Նա ձեռքը բարձրացրած աղաչում էր, որ հաստատ մնայ հրեայ ազգը։
\v 13 Դրանից բացի, նա տեսաւ մի փառահեղ, սքանչելի ու խիստ վայելուչ ծերունու, որ կանգնած էր նրա մօտ։
\v 14 Այդտեղ խօսել սկսեց Օնիան ու ասաց. «Սա մեր եղբայրասէր ծերունին է, որ միշտ ու յաճախ աղօթք է մատուցում Աստծուն»։ Դա Աստծու մարգարէ Երեմիան էր։
\v 15 Երեմիան իր աջ ձեռքը մեկնելով՝ Յուդայի ձեռքին դրեց ոսկէ մի սուսեր։ Տալու ժամանակ նա այսպէս ասաց.
\v 16 «Ընդունի՛ր այս սուրբ սուսերն իբրեւ Տիրոջ կողմից տրուած պարգեւ, որովհետեւ դրանով ես ոչնչացնելու բոլոր թշնամիներին»։
\v 17 Այս ազդու եւ գեղեցիկ խօսքերից խիստ քաջալերուեցին, ոգեւորուեցին, նոր ուժ ստացան Յուդան ու երիտասարդները։ Որոշեցին այլեւս չխոտորուել, այլ ոտքերը հաստատուն դնել գետին, ապաւինել համբերութեանը, պատրաստ լինել պատերազմի, քաջի անուն վաստակել, հաւատարմութեան ուխտը հաստատ պահել, քաղաքի մասին հոգ տանել,
\v 18 նաեւ կանանց, երեխաների, հարազատ եղբայրների, տոհմակից քաղաքացիների, տեղացի դայեակների մասին հոգալ։ Այս ամենից աւելի, սակայն, պէտք է մտահոգուէին յանուն մեծ ու սուրբ տաճարի պատերազմելու համար։
\v 19 Քաղաքացիները նուազ չէին անհանգստանում մղուող պատերազմի, նրա ելքի համար։
\v 20 Երկու կողմերի զօրքերը միմեանց վրայ յարձակուելուց առաջ շեփոր էին հնչեցնում, պատրաստութիւն էին տեսնում, ճակատ կազմում, բոլոր գնդերի գլուխ կանգնեցնում սպառազինուած փղեր, հեծելազօրը կանգնեցնում էին աջ ու ձախ կողմերում։
\v 21 Այդ սոսկալի երազում Յուդան տեսնում էր, որ գնդերն իրենց դրօշները պարզած՝ պատրաստութիւն էին տեսնում, տարբեր զէնքերով զինւում։ Փողփողում էին տարբերանշանները, խիստ գազազում էին հսկայ գազանները։ Այն ժամանակ Յուդան ձեռքերը երկինք պարզած՝ դիմեց հրաշագործ Տիրոջը, որը յաղթանակ է պարգեւում ոչ թէ ըստ մարդկանց ցանկութեան, այլ ըստ իր իրաւադատ կամքի այն մարդկանց, որ արժանի են իրեն։
\v 22 Նա դիմեց Նրան այսպիսի աղաչանքով. «Դու, Տէ՛ր տէրերի, Եզեկիէլ արքայի ժամանակ ուղարկեցիր քո հրեշտակին եւ Սենեքերիմի զօրքից կոտորեցիր հարիւր ութսունհինգ հազար սպառազէն հեծեալ։
\v 23 Արդ, ո՛վ ամենազօր Տէր, որ բնակւում ես երկնքում, ուղարկի՛ր մեզ քո հրեշտակին որպէս ահ ու սարսափ տարածող, որպէս քո բազկի զօրութիւն,
\v 24 որպէսզի սարսափեն ու դողան քո ժողովրդի վրայ հայհոյելով յարձակուող թշնամիները»։ Եւ այսպէս նա վերջացրեց իր խօսքը։
\v 25 Երբ Նիկանորը շեփորներ հնչեցնելով, բազմաթիւ նուագարաններ նուագելով իր զօրքն էր առաջ շարժում,
\v 26 սրանք բազմաթիւ աղօթքներով ու պաղատանքներով յարձակուեցին նրանց վրայ։
\v 27 Սրանց ձեռքերը կռուի մէջ էին, իսկ սրտերը աղօթքներով դարձած էին դէպի երկինք, դէպի Աստուած։ Մակաբայեցի Յուդայի բանակը հեթանոսների զօրքից կոտորեց ոչ պակաս քան երեսունհինգ հազար մարդ՝ խիստ ուրախանալով, որ Աստուած մեծապէս օգնեց իրենց։
\v 28 Այսպէս գործը յաջող աւարտելով՝ նրանք վերադարձան ուրախութեամբ։ Երկու կողմերի սպանուած զինուորների մէջ գտնելով Նիկանորի դիակը իր զէնքերով ու զինանշաններով հանդերձ,
\v 29 իրենց մայրենի լեզուով ու բարձր ձայնով օրհնեցին իրենց Ամենազօր Աստծուն։
\v 30 Ազգի համար յօժարակամ նահատակուելու պատրաստ Յուդան հրամայեց, որ կտրեն Նիկանորի գլուխն ու աջ ձեռքը ուսով հանդերձ եւ տանեն Երուսաղէմ։
\v 31 Երբ ինքն եկաւ հասաւ, զոհասեղանի մօտ կանչեց իր ազգատոհմի մարդկանց, քահանաներին, բերել տուեց նաեւ միջնաբերդում մնացած մարդկանց,
\v 32 նրանց ցոյց տուեց անօրէն, հայհոյող Նիկանորի գլուխը եւ այն ձեռքը, որ ամբարտաւան գոռոզութեամբ յանդգնել էր երկարել Ամենակալ Աստծու տաճարի դէմ։
\v 33 Նա հրամայեց կտրել հանել անօրէն Նիկանորի լեզուն եւ ասաց. «Սա մանր-մանր կտրատելով՝ գիշակեր թռչուններին կեր պիտի դարձնեմ»։ Նա հրամայեց նրա անխոհեմ բազուկը կախել տաճարի դիմաց։
\v 34 Բոլորը դէպի երկինք՝ փառապանծ Աստծուն ուղղեցին իրենց օրհնութիւնները եւ ասացին. «Թող օրհնուի Նա, ով իր սուրբ վայրը անարատ պահեց»։
\v 35 Մակաբայեցին Նիկանորի գլուխը կախեց բարձրապարիսպ աշտարակից ի ցոյց բոլորի՝ որպէս նշան Տիրոջ պարգեւած յաղթութեան ու բացայայտ օգնութեան։
\v 36 Բոլորի համաձայնութեամբ ամբողջ ազգին հրաման տուեցին, որ այդ օրը ամենամեայ տօն լինի, որպէսզի այդ օրն աննկատ չանցնի։
\v 37 Դա տասներկուերորդ ամսի՝ ասորերէն Ադար կոչուող ամսի տասներեքերորդ օրն է եւ տօնւում է մարդքէական ամսից մի օր առաջ։
\v 38 Նիկանորի հետ կապուած դէպքերի պատմութիւնն այսքան է։ Այստեղ ես էլ աւարտում եմ այն ժամանակների պատմութիւնը, երբ եբրայեցիները տիրեցին այդ քաղաքին։
\v 39 Եթէ գովութեան արժանի է շարադրանքս, ապա գոհ եմ, որովհետեւ դա եղել է իմ ցանկութիւնը, իսկ եթէ խօսքս եղել է պարզունակ ու թոյլ, ապա այդքանն եմ կարողացել։
\v 40 Եթէ որեւէ մէկը գինին առանձին ու ջուրն առանձին է խմում, անդուր է, իսկ եթէ մէկը ջուրը խառնում է գինու հետ, ապա քաղցր ու հաճելի է դառնում դրա համը։ Նոյն ձեւով մեր խօսքի կառուցուածքը հաճելի պէտք է լինի նրանց ականջին, ովքեր ընդունում են այն։ Այստեղ աւարտում ենք մեր խօսքը։