\id JOB Յոբ
\h Յոբ
\toc1 Յոբի գիրքը
\toc2 Յոբ
\toc3 Յոբ
\mt Յոբի գիրքը
\c 1
\v 1 Աւսիդ քաղաքում մի մարդ կար, որի անունը Յոբ էր։ Այդ մարդը ճշմարտախօս էր ու անարատ, արդար էր ու աստուածապաշտ, ամէն տեսակի չար ու մեղաւոր գործերից հեռու։
\v 2 Եօթը տղաներ ու երեք աղջիկներ ունեցաւ նա։
\v 3 Նրա հօտի մէջ եօթը հազար ոչխարներ կային, երեք հազար ուղտեր, հինգ հարիւր լուծ եզներ եւ արածող հինգ հարիւր մատակ էշեր. ունէր եւ բազմաթիւ սպասաւորներ։ Մեծամեծ գործեր ունէր նա երկրի վրայ։ Այդ մարդը բոլոր արեւելաբնակներից ամենաազնուականն էր։
\v 4 Նրա որդիները, համաձայնելով, իրենց հետ իրենց երեք քոյրերին վերցնելով, իրար մօտ էին գալիս, խրախճանքներ սարքում, նրանց հետ ուտում-խմում։
\v 5 Եւ երբ աւարտւում էին խրախճանքի օրերը, Յոբը նրանց յետեւից մարդիկ էր ուղարկում եւ սրբագործում էր նրանց. առաւօտեան վեր կենալով՝ նրանց համար, ըստ նրանց թուի, զոհեր էր մատուցում՝ մէկական զուարակ, նրանց մեղքերի համար։ Յոբն ասում էր. «Գուցէ իմ զաւակներն իրենց մտքում չար բան մտածեցին Աստծու մասին»։ Այսպէս էր անում Յոբը՝ նրանց խրախճանքների բոլոր օրերին։
\v 6 Եւ մի օր ահա Աստծու հրեշտակները եկան կանգնեցին Տիրոջ առաջ. նրանց հետ սատանան էլ եկաւ՝ ման գալով երկրի երեսին, շրջելով նրա վրայ։
\v 7 Եւ Տէրն ասաց սատանային. «Որտեղի՞ց ես գալիս դու»։ Պատասխան տուեց սատանան Տիրոջն ու ասաց. «Երկրի երեսին շրջելով ու երկնքի տակ ման գալով եմ եկել»։
\v 8 Եւ Տէրն ասաց նրան. «Ուշադրութիւն դարձրի՞ր իմ ծառայ Յոբին, որի նման անարատ, ճշմարտախօս, աստուածապաշտ, ամէն տեսակի չար գործերից հեռու մնացող մարդ չկայ երկրի վրայ»։
\v 9 Պատասխան տուեց սատանան՝ ընդդիմանալով Տիրոջը. «Միթէ Յոբը ձրի՞ է պաշտում Տիրոջը.
\v 10 չէ՞ որ դու ես պաշտպանել նրան արտաքուստ ու նրա տունը՝ ներքուստ, եւ ամէն ինչ, որ կայ նրա շուրջը. նրա ձեռքի գործերը դու ես օրհնել, երկրի վրայ նրա անասունները դու ես բազմացրել։
\v 11 Բայց դէ փորձի՛ր մեկնել ու գցել քո ձեռքը նրա ամբողջ ունեցուածքին, ու կը տեսնես, որ նա դէմառդէմ կ՚անիծի քեզ»։
\v 12 Այն ժամանակ Տէրն ասաց սատանային. «Ահա նրա ամբողջ ունեցուածքը քո ձեռքն եմ տալիս, պայմանով որ նրա անձին ձեռք չտաս»։ Եւ սատանան հեռացաւ Տիրոջ առաջից։
\v 13 Եւ այդ այն օրն էր, երբ Յոբի տղաներն ու աղջիկները իրենց աւագ եղբօր տանը ուտում ու գինի էին խմում։
\v 14 Եւ ահա մի պատգամաբեր եկաւ Յոբի մօտ ու ասաց նրան. «Լծկան եզները վար էին անում, մատակ էշերն էլ՝ արածում նրանց մօտերքը.
\v 15 գերեվարողները եկան ու տարան նրանց, իսկ քո ծառաներին սրով կոտորեցին։ Միայն ես ազատուելով՝ եկայ քեզ պատմելու»։
\v 16 Եւ մինչ նա խօսում էր, մի ուրիշ պատգամաբեր եկաւ ու Յոբին ասաց. «Երկնքից կրակ թափուեց ու այրեց հօտերը, հովիւներին էլ նոյն ձեւով ճարակեց։ Միայն ես մնացի ու եկայ քեզ պատմելու»։
\v 17 Եւ մինչ նա խօսում էր, մի ուրիշ պատգամաբեր եկաւ ու Յոբին ասաց. «Ասպատակներ ասպատակեցին մեզ երեք խմբերով, շրջապատեցին ուղտերն ու տարան դրանք, իսկ քո ծառաներին սրով կոտորեցին։ Միայն ես ազատուելով՝ եկայ քեզ պատմելու»։
\v 18 Եւ մինչ նա խօսում էր, մի ուրիշ պատգամաբեր եկաւ ու Յոբին ասաց. «Մինչ քո տղաներն ու աղջիկներն իրենց աւագ եղբօր մօտ ուտում-խմում էին,
\v 19 անապատից յանկարծակի սաստիկ հողմ փչեց ու խփեց տան չորս անկիւններին. տունը փլուեց քո զաւակների վրայ, ու նրանք վախճանուեցին։ Միայն ես ազատուելով՝ եկայ քեզ պատմելու»։
\v 20 Ապա Յոբը վեր կացաւ, պատառոտեց իր հագուստները, կտրեց իր գլխի մազերը եւ գետին փռուելով՝ երկրպագեց Տիրոջն ու ասաց.
\v 21 «Իմ մօր որովայնից ես մերկ դուրս եկայ, մերկ էլ կը վերադառնամ։
\v 22 Տէրը տուեց, Տէրն էլ յետ առաւ։ Ինչպէս որ հաճելի էր Տիրոջը, այնպէս էլ եղաւ։ Թող օրհնեալ լինի Տիրոջ անունը»։
\v 23 Եւ նրան պատահած այս բոլոր դէպքերի ժամանակ Յոբը չմեղանչեց Տիրոջ առաջ, ոչ էլ անզգամութիւն հանդէս բերեց Աստծու հանդէպ։
\c 2
\v 1 Մի օր Աստծու հրեշտակները եկան կանգնեցին Աստծու առաջ. նրանց մէջ էր ու նրանց հետ Տիրոջ առաջ եկաւ կանգնեց նաեւ սատանան։
\v 2 Եւ Տէրն ասաց սատանային. «Որտեղի՞ց ես գալիս»։ Այն ժամանակ սատանան Տիրոջն ասաց. «Եկել եմ՝ թափառելով անցնելով երկնքի ներքոյ եւ շրջելով ամէն տեղ»։
\v 3 Եւ Տէրն ասաց սատանային. «Տեսա՞ր արդեօք իմ ծառայ Յոբին, որի նման ճշմարտախօս, անարատ, աստուածապաշտ, ամէն չար գործից հեռու մնացող մարդ չկայ երկրի վրայ. դեռ հաստատուն էլ մնում է նա իր անմեղութեան մէջ։ Իսկ դու իզուր էիր ասում, որ կորստեան մատնեմ նրա ունեցուածքը»։
\v 4 Պատասխան տուեց սատանան ու ասաց Տիրոջը. «Մորթի դէմ՝ մորթ. մարդն ինչ որ ունի՝ իր կեանքի համար կը տայ։
\v 5 Բայց ահա մեկնի՛ր ձեռքդ, ձե՛ռք տուր նրա ոսկորին ու մարմնին, ու կը տեսնես, որ նա դէմառդէմ կ՚անիծի քեզ»։
\v 6 Տէրն ասաց սատանային. «Ահա նրան քո ձեռքն եմ մատնում, պայմանով որ նրա կեանքը պահես»։
\v 7 Եւ սատանան հեռացաւ Տիրոջ առաջից եւ ոտից գլուխ չարորակ վէրքերով պատեց Յոբին։
\v 8 Եւ Յոբը խեցու մի կտոր առնելով՝ քերում էր թարախը. նստում էր աղբիւսում, քաղաքից դուրս։
\v 9 Ու երբ այս դէպքից շատ ժամանակ անցաւ, կինն ասաց նրան. «Մինչեւ ե՞րբ, դիմանալով, պիտի ասես, որ համբերելու ես դեռ մի որոշ ժամանակ՝ փրկութեան յոյս ակնկալելով։ Ահա ջնջուած է յիշատակդ երկրի երեսից, ոչնչացուած են տղաներդ ու աղջիկներդ՝ իմ որովայնի ծնունդները, որոնց ես իզուր վաստակեցի տառապանքով։ Դու ինքդ էլ զազրելի որդերի մէջ նստած ես բացօթեայ, իսկ ես, մոլորուած, ծառայի պէս տնից տուն, տեղից տեղ ընկած՝ սպասում եմ, թէ ե՛րբ է արեգակը մայր մտնելու, որ հանգստանամ իմ տառապանքներից ու ցաւերից, որոնք այժմ պատել են ինձ։ Արդ, մի խօ՛սք ասա Տիրոջն ու մեռի՛ր»։
\v 10 Եւ Յոբը նրան նայելով՝ ասաց. «Խօսեցիր ինչպէս մի անզգամ կին. եթէ Տիրոջ ձեռքից բարիքներն ընդունեցինք, չարիքներին չհամբերե՞նք»։ Եւ իր հետ պատահած այս բոլոր դէպքերի ժամանակ Յոբն իր շրթունքներով չմեղանչեց Տիրոջ առաջ, ոչ էլ անզգամութիւն հանդէս բերեց Աստծու հանդէպ։
\v 11 Երեք բարեկամներ՝ թեմնացիների արքայ Եղիփազը, սոքեցիների բռնակալ Բաղդատը եւ մինեցիների արքայ Սոփարը, լսելով այն բոլոր չարիքների մասին, որ հասել էին Յոբի վրայ, համաձայնելով եկան նրա մօտ, իւրաքանչիւրն իր աշխարհից՝ մխիթարելու եւ ամոքելու նրան։
\v 12 Նրան հեռուից տեսնելով՝ չճանաչեցին. բարձրաղաղակ լաց եղան. իւրաքանչիւրն իր պատմուճանը պատառոտեց. երկինք նայելով՝ հող ցանեցին գլխներին։
\v 13 Եօթն օր ու եօթը գիշեր նստեցին նրա շուրջը. նրանցից ոչ ոք մի բան չխօսեց հետը, որովհետեւ տեսնում էին նրան հասած սաստիկ մեծ հարուածները։
\c 3
\v 1 Ապա Յոբը դժուարութեամբ բաց արեց բերանը, անիծեց իր ծնուած օրը,
\v 2 խօսեց ու ասաց.
\v 3 «Կորչի թող օրն այն, երբ ես ծնուեցի, ու գիշերն էլ, երբ ասացին ինձ, թէ՝արու մի զաւակ է սաղմնաւորուել։
\v 4 Խաւար թող դառնայ այն գիշերը, եւ Տէրը վերեւից չփնտռի թող այն։
\v 5 Նրա վրայ է՛լ լոյսը չծագի. թող պատեն խաւարն, ստուերները մահուան, ու մէգը իջնի թող նրա վրայ։
\v 6 Անիծեալ լինի այն օրն, գիշերն էլ. խաւարը տանի։ Չլինի թող այն՝ տարուայ օրերում, ու չթուարկուի նաեւ օրերում այն ամիսների։
\v 7 Այլ գիշերը այն լինի ցաւերում, եւ թող չայցելեն նրան խնդութիւն, ոչ էլ ցնծութիւն։
\v 8 Նզովի թող նա, ով պիտ անիծի օրն այն, ով ձեռքն իր գցի վիշապին։
\v 9 Խաւարեն թող այն աստղերն գիշերուայ. գիշերն սպասի, բայց լոյս չգայ թող, ու չտեսնի թող երբեք ծագելը վառ արուսեակի.
\v 10 քանզի չփակեց իմ մօր արգանդի դռները, որով գուցէ եւ վանէր ցաւերն իմ աչքից։
\v 11 Ինչո՞ւ չմեռայ ես էլ արգանդում, դուրս եկայ այսպէս եւ տեղնուտեղը չչքացայ գէթ։
\v 12 Ինչո՞ւ ծնուեցի, ինչո՞ւ ծծեցի ստինքներն իմ մօր։
\v 13 Մինչ հիմա հանգչած ես կը լինէի,
\v 14 կը ննջէի ու կը հանգչէի ես արքաների հետ, երկրի իմաստնոց, որ յոխորտում են սրերով իրենց,
\v 15 կամ իշխանների, որ բազում ոսկի ունեն եւ որոնք լցրել են իրենց տներն արծաթով,
\v 16 կամ ինչպէս վիժուածք, որ դուրս է ընկնում արգանդից իր մօր, կամ զերթ մանուկներ, որոնք որ լոյսը չտեսան երբեք։
\v 17 Այնտեղ են հիմա ամբարիշտները, որ բորբոքեցին զայրոյթը Տիրոջ։ Այնտեղ հանգչեցին մարմնով տանջուածներ,
\v 18 անցեալի մարդիկ, որ չեն լսում էլ ձայնն հարկահանի։
\v 19 Այնտեղ են փոքրն ու մեծը միասին, նոյնպէս եւ ծառան, որ չունի երբեքտիրոջից երկիւղ։
\v 20 Ինչո՞ւ է տրւում լոյսը այն անձանց, որ դառնացած են, կեանքը՝ ցաւագնած այն հոգիներին,
\v 21 որ մահ են տենչում՝ չեն հասնում դրան, փորում են, ինչպէս գանձ կը փորէին, կ՚ուրախանային, թէ մահ գտնէին։
\v 22 Մահն մարդու համար հանգիստ է,
\v 23 սակայն ճամփան դէպի այն ծածկուեց նրանից. փակեց նրա շուրջը ինքը Աստուած։
\v 24 Կերակրից առաջ՝ հեծութիւնն հասաւ. արցունքներով ու ահով եմ ընկճուած,
\v 25 քանզի ինչ բանի երկիւղն ունէի՝ հասաւ ինձ վրայ. ինչից որ վախ կար՝ հէնց ի՛նձ պատահեց։
\v 26 Չխաղաղուեցի, դադար չառայ ես, ոչ էլ հանգչեցի, քանի որ վրաս բարկութիւնն իջաւ»։
\c 4
\v 1 Եղիփազ Թեմնացին ասաց.
\v 2 «Մի՞թէ շատ անգամներ են ասուել քեզ խօսքեր տանջալից. եւ ո՞վ կը դիմանայ խօսքերիդ զօրութեան։
\v 3 Որովհետեւ եթէ խրատել ես դու շատերին, բռնել ես ձեռքը տկարի ու մխիթարել,
\v 4 խօսքովդ կանգնեցրել ոտքի անզօրին, եղել քաջալեր ծնկին կթոտած, -
\v 5 արդ քեզ վրայ են հասել տանջանքներ։ Բայց տագնապել ես։
\v 6 Չէ՞ որ երկիւղդ անզգամութիւն է, ինչպէս կասկածդ՝ ճամփի վրայ անչար։
\v 7 Յիշի՛ր դու արդ. այն ո՞ր անմեղն է կորել-գնացել, կամ երբեւէ արդարները եղե՞լ են արմատախիլ։
\v 8 Ինչպէս որ ես եմ տեսել միշտ. ով որ վարել է ու անպատշաճ սերմեր ցանել, փոխարէնը ցաւ է հնձելու։
\v 9 Կորչելու են Տիրոջ հրամանով, ոչնչացուելու զայրալից շնչից։
\v 10 Հանգել են զօրութիւնն առիւծի, գոչիւնը էգ առիւծի եւ պերճութիւնը վիշապների։
\v 11 Սատկել է մրջնառիւծը՝ կեր չլինելուց. իրար են լքել կորիւններն առիւծի։
\v 12 Եթէ քո խօսքերում դեռ ճշմարիտ բան գոյութիւն ունենար, այդպիսի չար բաներ քեզ չէին պատահի։ Ուրեմն ականջն իմ չի՞ ընդունելուհրաշակերտ բաներ նրանից։
\v 13 Գիշերային արհաւիրքներ ու դղրդիւններահ են գցել մարդկանց սրտում.
\v 14 դողումն ու սոսկումն են պատել ինձ եւ սաստիկ ցնցել ոսկորներն իմ։
\v 15 Մի շունչ դիպաւ իմ երեսին. քստմնեցին մազերս ու մարմինն իմ։
\v 16 Կանգնեցի, բայց չհասկացայ. տեսայ, բայց կերպարանք չկար աչքերիս առաջ։ Միայն շունչ ու մի շշնջիւն էի լսում։
\v 17 Մահկանացուն միթէ Տիրոջ մօտ աւելի մաքո՞ւր է, կամ մի մարդ աւելի անարա՞տ է քան գործերը Նրա,
\v 18 եթէ չի հաւատում իր ծառաներին, իսկ հրեշտակների վրայ խոտոր բաներ է նկատում։
\v 19 Արդ, գալով կաւէ տներում բնակուածներին (մենք էլ միեւնոյն կաւից ենք), ցեցի պէս կերաւ նրանց,
\v 20 եւ առաւօտից մինչեւ երեկոյ նրանք գոյութիւն չեն ունենայ։ Քանի որ իրենք իրենց չէին կարող օգնել՝ կորան։
\v 21 Փչեց նրանց վրայ, ու չորացան, ոչնչացան նրանք,զի չունէին իմաստութիւն։
\c 5
\v 1 Արդ, կանչի՛ր, եթէ մէկը քեզ ձայն է տալու, կամ եթէ տեսնելու ես սուրբ հրեշտակներից որեւէ մէկին։
\v 2 Յիրաւի, բարկութիւնն անզգամին սպանում է,մոլորեալին մեռցնում։
\v 3 Ես տեսել եմ ահա անզգամներին արմատ գցելիս, բայց իսկոյն խորտակուել են տները նրանց։
\v 4 Հեռու լինեն թող նրանց զաւակները փրկութիւնից, եւ խղճուկ քարշ գան թող վատթարների դռներին. բայց ոչ ոք չի գտնուելու, որ փրկի նրանց։
\v 5 Ինչ որ նրանք ժողովել են՝ արդարներն են ուտելու, իսկ իրենք չեն ազատուելու պատուհասներից. քամուելու է զօրութիւնը նրանց։
\v 6 Արդարեւ, հողից չէ որ ելնում է տառապանքը, ոչ էլ լեռներից են բուսնում ցաւերը։
\v 7 Այլ մարդը տանջանքով է ծնւում. արծիւների ձագերը բարձունքներում են ճախրում։
\v 8 Սակայն ես Տիրոջից եմ խնդրելու, Տիրոջը՝ բոլորի իշխանին եմ ձայն տալու,
\v 9 որ կատարում է մեծ ու անքննելի, փառաւոր ու հրաշակերտ գործեր, որոնք թիւ ու համար չունեն,
\v 10 որ տալիս է անձրեւ՝ երկրի վրայ, ուղարկում ջրեր՝ երկնքի ներքոյ,
\v 11 որ բարձրացնում է խոնարհներին եւ ոտքի է կանգնեցնում կորուսեալներին,
\v 12 որ փոխում է մտադրութիւնները խորամանկների, որոնց ձեռքերը ճշմարիտ գործեր չեն կատարում,
\v 13 որ վրայ է հասնում իմաստուններին՝ հանճարով, ջախջախում մտադրութիւնները բազմադաւների։
\v 14 Ցերեկը խաւարն է նրանց վրայ հասնելու, իսկ կէսօրին խարխափելու են ինչպէս գիշեր ժամանակ։
\v 15 Պատերազմով են ոչնչանալու, եւ աղքատն ազատուելու է հզօրի ձեռքից։
\v 16 Յոյս է ունենալու տկարը, եւ փակուելու է անիրաւի բերանը։
\v 17 Երանելի է այն մարդը, որին Տէրն ուղղում է երկրի վրայ. ուստի, Յո՛բ, չհրաժարուես Ամենակալի խրատից։
\v 18 Տէրն է, որ ցաւ է պատճառում, բայց յետոյ նորից ամոքում, խփում է, բայց նրա ձեռքն է բժշկում։
\v 19 Վեց անգամ փրկելու է քեզ վշտերից, իսկ եօթներորդին չարը քեզ չի մօտենալու։
\v 20 Սովի ժամանակ քեզ մահից է փրկելու, պատերազմի ժամանակ կապանքներից է ազատելու քեզ։
\v 21 Պահելու է քեզ լեզուի հասցրած տառապանքներից, ու չես սարսափելու քեզ վրայ եկած չարիքներից։
\v 22 Արհամարհելու ես անիրաւներին ու անօրէններին եւ երկիւղ չես կրելու վայրի գազաններից,
\v 23 որովհետեւ դաշտի քարերի հետ ես դաշինք կնքելու, վայրի գազանների հետ խաղաղութեան մէջ ես լինելու։
\v 24 Ապա իմանալու ես, որ խաղաղութիւն կայ քո տան մէջ, եւ քո յարկի տակ բան չի պակասելու։
\v 25 Իմանալու ես, որ բազում են քո սերունդները, եւ քո որդիները դաշտի խոտի պէս են լինելու։
\v 26 Գերեզման ես իջնելու ժամանակին հնձուած հասուն ցորենի պէս, կամ ինչպէս ժամանակին մէկտեղուած կալի շեղջը։
\v 27 Ահա սա այսպէս քննեցինք, սա է, ինչ որ լսեցինք. բայց դու ինքդ իմացիր, թէ ի՛նչ ես արել»։
\c 6
\v 1 Յոբը խօսեց ու ասաց.
\v 2 «Թէ որ կշռելով կշռէր մէկը իմ սրտմտութիւնը, ցաւերս էլ բարձէր նժարին կշռի, ծովի աւազներից էլ ծանր կը լինէին դրանք։
\v 3 Խօսքերս կարծես խենթ-խելառ լինեն,
\v 4 զի նետերն Տիրոջ մէջն են իմ մարմնի, զայրոյթը նրա արիւնս է ծծում. բերան բացելիս կտըտում են ինձ։
\v 5 Արդ, մի՞թէ զուր է էշն վայրի զռում, եթէ չի խնդրում իր համար նա կեր։ Կամ թէ կը գոռա՞յ եզը մսուրում, եթէ ունենայ առատ կերակուր։
\v 6 Կամ կ՚ուտուի՞ առանց աղի հաց։ Կամ համ կը լինի՞ դատարկ խօսքերում։
\v 7 Չի կարող հանդարտուել իմ հոգին, քանի որ շարաւոտ եմ տեսնում կերակուրս, ինչպէս հոտն առիւծի։
\v 8 Երանի կատարուի խնդիրքն իմ, եւ յոյսս լիացնի Տէրը։
\v 9 Սկսեց Տէրը ինձ խոցոտել, սակայն թող չսպանի ինձ իսպառ։
\v 10 Գերեզմանս թող լինի քաղաքն իմ, որի պարսպի վրայ ճեմում էի. չպիտի խնայեմ ես նրան, որպէսզի սուտ չելնեն խօսքերը սուրբ Աստծուս։
\v 11 Զօրութիւնս ի՞նչ է, որ համբերեմ. ժամանակս ի՞նչ է, որ դիմանայ իմ հոգին։
\v 12 Մի՞թէ քար զօրութիւն է ուժն իմ. մարմինս պղնձի՞ց է միթէ։ Կամ չէի վստահում ես դրան։
\v 13 Զրկուեցի ինքս իմ նեցուկից. Օգնութիւնն հեռացաւ արդ ինձնից. Տիրոջ այցն անտեսեց ինձ լրիւ։
\v 14 Մերձաւոր չնայեց երբեք ինձ. նուազած առուի պէս, ալիքի պէս անցան իմ կողքով։
\v 15 Ովքեր դողում էին ինձանից,
\v 16 այժմ ահա եկել են ինձ վրայ։
\v 17 Ձիւնն ինչպէս կամ ինչպէս քարացած սառոյցը, որ իսկոյն հալչում է ջերմոյթից, չի յիշում, թէ ինչ էր ինքն առաջ, -
\v 18 նոյն ձեւով լքուեցի բոլորից նաեւ ես, կորստեան մատնուեցի ու դարձայ ես տնանկ։
\v 19 Եւ դուք, որ նայում էք Սաբայի շաւիղին, տեսէք եւ ճամփաներն թեմնացւոց.
\v 20 ամօթով կը մնան, ովքեր որ յոյս դրին քաղաքի, ինչքերի վրայ այս։
\v 21 Դէ ահա դուք նոյնպէս անողորմ հասել էք ինձ վրայ. գէթ վէրքիս նայելով դուք երկիւղ կրեցէք։
\v 22 Այժմ բան խնդրեցի՞ ես ձեզնից,
\v 23 կամ միթէ ձե՞ր ուժով կարող եմ փրկել ինձ թշնամուց,կամ փրկել հզօրաց ձեռքերից։
\v 24 Ուսուցէք դուք էլ ինձ՝ կը լռեմ։ Իսկ եթէ մոլորուած ես լինեմ, ինձ խելքի՛ բերէք դուք։
\v 25 Բայց կարծէք իզուր են խօսքերն այս ճշմարիտ. չէ՞ որ ես ձեզանից զօրութիւն չեմ խնդրում։
\v 26 Ոչ էլ ձեր կշտամբանքի բառերն են կարող լռեցնել. պիտ չանսամ նաեւ ձեր բարբառած խօսքերին։
\v 27 Բայց քանի հասել էք ինձ վրայ, իբրեւ մի որբուկի, շարժուել էք բարեկամի վրայ ձեր, -
\v 28 էլի ես նայելով ձեր դէմքին՝ պիտ երբեք չստեմ։
\v 29 Նստեցէ՛ք. դատի մէջ անիրաւ բան չլինի. եւ դարձեալ արդարին հետեւէ՛ք,
\v 30 քանի որ իմ լեզուին անիրաւ բան չկայ, քիմքս էլ չի ձգտում երբեք իմաստութեան»։
\c 7
\v 1 «Փորձութիւն չէ՞ միթէ երկրի վրայ կեանքն մարդու. վարձկանի օրական վարձը չէ՞ կեանքը իր։
\v 2 Ինչպէս որ ծառան է վախենում տիրոջից ու պահւում ստուերում, կամ ինչպէս վարձկանն է սպասում իր վարձին, -
\v 3 այնպէս էլ ես զուր եմ սպասել ամիսներ։ Ցաւագին գիշերներ են բաժին ընկել ինձ.
\v 4 թէ քնեմ՝ ասում եմ. «Ե՞րբ պիտի բացուի լոյս», արթնանամ՝ դարձեալ թէ՝ «Ե՞րբ կը լինի երեկոյ»։ Ցաւով եմ լեցուն ես իրիկուն-առաւօտ։
\v 5 Ծածկուած է մարմինս զազրելի որդերով. խեցեր եմ մաշել ես թարախոտ վէրքերն իմ քերելու։
\v 6 Եւ կեանքս խօսքից էլ թեթեւ է. կորել է նա ունայն յոյսերում։
\v 7 Յիշի՛ր, որ քամի է կեանքը իմ. աչքերս է՛լ չեն տեսնի բարի բան.
\v 8 չեն նայի այլեւս ինձ աչքերն տեսնողի։ Աչքերդ ինձ վրայ ես յառում. այլեւս չեմ լինի՝ երկնքից ջնջուած ամպի պէս։
\v 9 Զի եթէ իջնի մարդ գերեզման,
\v 10 չի ելնի այլեւս, չի դառնայ՝ իր տունը. իր տեղն էլ նրան չի ճանաչի։
\v 11 Այսուհետ չպիտի զսպեմ ես բերանս. պիտ խօսեմ, քանի դեռ վիշտ ունեմ, տագնապով պիտ բացեմ դառնութիւնն իմ հոգու։
\v 12 Ծո՞վ եմ ես, թէ՞ կէտ ձուկ, որ շուրջս պահակ ես դու կարգել։
\v 13 Ասացի՝ ամոքեն պիտի ինձ մահիճներս. եւ ինքս պիտ քննեմ անկողնում իմ բոլոր գործերը։
\v 14 Երազով վախեցնում, տեսիլքով հարուածում ես դու ինձ։
\v 15 Իմ հոգին հանում ես դու ինձնից, մարմնիցս՝ շունչը իմ, մահուանից՝ կեանքը իմ։
\v 16 Քանի որ յաւիտեան չեմ ապրի, թող որ ես համբերող միշտ լինեմ։ Հեռո՛ւ կաց դու ինձնից, քանի որ իզուր է կեանքը իմ։
\v 17 Եւ ի՞նչ է մարդը, որ դու այդքան մեծարել ես նրան, կամ էլ՝ որ միտքդ ես սեւեռում իր վրայ,
\v 18 կամ էլ՝ որ քննում ես նրան մինչ առաւօտ, հանգստի ժամերին, փորձում միշտ։
\v 19 Մինչեւ ե՞րբ դու ինձ չես թողնելու, արձակելու չես ինձ, մինչեւ որ ցաւերով կուլ տամ ես լորձունքս։
\v 20 Թէ ես մեղք գործեցի՝ ի՞նչ կարող եմ անել քեզ, որ միտքն ես մարդկանց քննում միշտ։ Ինչո՞ւ ես ինձ դարձրել քեզ ոսոխ, որ լինեմ քեզ համար ես մի բեռ։
\v 21 Ինչո՞ւ չես ներել դու յանցանքներս, չես թողել մեղքերն իմ։ Եւ ահա երկիր եմ դառնում ես շատ կանուխ. այլեւս չեմ լինի»։
\c 8
\v 1 Բաղդատ Սոքեցին խօսեց ու ասաց.
\v 2 «Մինչեւ ե՞րբ ես այդպէս խօսելու։ Մեծաբանութեան հովեր կան քո բերանում։
\v 3 Միթէ անիրա՞ւ դատաստան կը տեսնի Տէրը, կամ նա, որ ամէն ինչ ստեղծեց, իրաւունքը կ՚աղաւաղի՞։
\v 4 Եթէ քո զաւակները մեղանչեցին նրա առաջ, ինքն էլ պատիժներ ուղարկեց անօրէնութիւնների համար։
\v 5 Բայց դու աղօթքներով վաղ առաւօտեան դիմի՛ր Ամենակալ Տիրոջը.
\v 6 եթէ սուրբ ու ճշմարիտ լինես՝ քո աղօթքներին ականջ կը դնի,քեզ կը վերադարձնի արդար յարկը քո։
\v 7 Եթէ սկզբում քոնը քիչ էր, վերջում այն անբաւ կը լինի։
\v 8 Բայց դու տեղեկացի՛ր հին ազգերից եւ քննի՛ր տոհմերի գլխաւորներին։
\v 9 Քանի որ մենք երէկուան ենք պատկանում, բան չենք իմանում. ստուեր է երկրի վրայ կեանքը մեր։
\v 10 Միթէ նրանք պիտի չսովորեցնե՞ն քեզ ու պատմեն, իրենց իմաստութիւնից պիտի չբխեցնե՞ն խօսքերն իրենց։
\v 11 Միթէ պրտուն կը կանաչի՞ առանց ջրի, կամ կը բարձրանա՞յ կնիւնն առանց ջրուելու։
\v 12 Չի՞ հնձուելու այն, մինչ իր արմատների վրայ է. եթէ ամէն խոտ մինչեւ յագեցում չոռոգուի՝ չի՞ չորանայ։
\v 13 Արդ, բոլորի վախճանն այնպիսին կը լինի, որ կը մոռանան Տիրոջը, այդպէս էլ ամբարշտի յոյսը կը կորչի։
\v 14 Շէն չի լինի տունը նրա. սարդոստայնի պէս կ՚անհետանայ յարկը նրա։
\v 15 Թէկուզ եւ հաստատի տունն իր՝ այն չի մնայ կանգուն. հէնց իր ձեռքը գցի դրան՝ այն չի խարխլի։
\v 16 Արեգակից է խոնաւութիւնը, եւ նրա նեխուածքից է դուրս գալու իր շիւը։
\v 17 Քարակարկառի վրայ է ննջելու ու մանրախիճ քարերի վրայ ապրելու. իսկ եթէ արմատախիլ արուի իր տեղից,նրա տեղն էլ ուրանալու է նրան։
\v 18 Այսպիսի բան չե՞ս տեսել միթէ.
\v 19 ամբարշտի կործանումն այսպիսին է լինելու, իսկ հողից ուրիշն է բուսնելու։
\v 20 Տէրը չի մերժում անմեղին՝ ամբարշտի ամէն ընծայ ընդունելի չի լինելու։
\v 21 Ճշմարիտ մարդկանց բերանները ծիծաղով են լցուելու, նրանց շրթունքները՝ գոհութեամբ։
\v 22 Նրանց թշնամիներն ամօթով են ծածկուելու. ամբարշտի բնակավայրերն այլեւս չեն մնալու»։
\c 9
\v 1 Յոբը խօսեց ու ասաց.
\v 2 «Ճշմարտապէս գիտեմ, որ այդ այդպէս կը լինի. ինչպէ՞ս կարող է մարդ արդար լինել Աստծու առաջ։
\v 3 Եթէ Աստուած ուզի դատ տեսնել իր հետ՝ նրան չի լսելու, որովհետեւ հազար խօսքին մի խօսքով իսկ պատասխան չի տալու։
\v 4 Աստուած մտքով իմաստուն է, զօրաւոր ու մեծ. այդ ո՞վ է նրա դէմ յամառել ու յաջողութիւն գտել։
\v 5 Չեն իմանում, թէ Նա, որ մաշեցնում է լեռները, բարկութեամբ կը տապալի էլ դրանք։
\v 6 Նա է, որ երկնքի ներքոյ շարժում է գետինը հիմքերից, եւ նրա սիւները դողում են։
\v 7 Նա է, որ հրամայում է արեգակին, ու սա չի ծագում, փակում է աստղերի դէմը։
\v 8 Նա է, որ մենակը տարածել է երկինքը եւ ծովի վրայ այնպէս է շրջում, ինչպէս ցամաքի վրայ։
\v 9 Նա է, որ ստեղծել է Բազմաստղն ու Գիշերաստղը, Սայլն ու Մազարոթը։
\v 10 Նա է, որ արարում է մեծամեծ ու անքննելի, փառաւոր ու հրաշակերտ բաները, որոնց թիւ ու համար չկայ։
\v 11 Եթէ ինձանից վեր բարձրանայ՝ չեմ տեսնի, իսկ եթէ կողքովս անցնի՝ այդպէս էլ չեմ իմանայ։
\v 12 Եթէ ոչնչացնի՝ ո՞վ յետ կը պահի նրան, կամ ո՞վ նրան կ՚ասի՝ ի՞նչ արեցիր։
\v 13 Ետ դարձաւ նա բարկութիւնից, եւ նրանից սարսեցին կէտերը, որ երկնքի ներքոյ են։
\v 14 Երանի՜ թէ լսի ինձ եւ իրաւացի համարի իմ խօսքերը։
\v 15 Եթէ արդար լինեմ, ու ինձ չլսի՝ նրա դատաստանն եմ աղերսելու։
\v 16 Իսկ եթէ աղաղակեմ իրեն, ու լսի՝ հաւատալս էլ չի գալու, որ հէնց լսել է ինձ։
\v 17 Փոթորիկով չի ոչնչացնելու ինձ։ Բազում են հարուածները, որ ինձ զուր տեղը հասցրել է. ինձ հանգիստ էլ չի տալիս։
\v 18 Դառնութեամբ է լցրել ինձ.
\v 19 քանի որ հզօր է՝ բռնանում է։ Եւ հիմա այն ո՞վ է, որ նրա դատաստանին հակառակ կը կանգնի։
\v 20 Եթէ արդար լինեմ, բերանս ինձ ամբարիշտ կը դարձնի, անարատ լինեմ՝ կամակոր կը դառնամ։
\v 21 Իսկ եթէ հոգով մեղանչել եմ՝ չգիտեմ. գիտեմ միայն, որ կեանքս խլում են ինձանից։
\v 22 Դրա համար եմ ասել. « Բարկութիւնը կործանում է մեծին ու հզօրին»։
\v 23 Չարերը սաստիկ մահով են կորչելու. արդարներն էլ ծաղրի են ենթարկւում, քանի որ մատնւում են ամբարշտի ձեռքը։
\v 24 Նա դատաւորների երեսն է ծածկում. եթէ նա չէ ծածկողը, ապա ո՞վ է։
\v 25 Սակայն սուրհանդակից էլ արագ անցաւ իմ կեանքը. փախաւ այն ու չերեւաց։
\v 26 Կը գտնուի՞ նաւերի ճանապարհի կամ թռչող, կեր փնտռող արծուի հետքը։
\v 27 Եթէ ասեմ, թէ մոռանալու եմ գանգատուելը, երեսս գետին խոնարհելով՝ հեծեծեմ,
\v 28 դողը կը պատի իմ բոլոր անդամները, քանզի գիտեմ, որ ինձ անմեղ չես համարելու։
\v 29 Եթէ ամբարշտութիւն էի անում՝ ինչո՞ւ չմեռայ։
\v 30 Եթէ ձիւնով իսկ լուացուէիու ձեռքերս էլ օշնանով մաքրէի,
\v 31 դարձեալ սաստիկ աղտեղութեամբ կը ներկէիր ինձ՝ պատմուճանս իմ աչքերին զազրելի դարձնելով.
\v 32 քանզի դու մարդ չես ինձ նման, որի հետ դատ անէի ես, եւ որպէս հաւասար դատաստանի գայինք։
\v 33 Ո՜ւր է թէ մի միջնորդ լինէր, դիմացս գար ու դատ անէր երկուսիս միջեւ։
\v 34 Նա անպայման կը հեռացնէր ինձանից խարազանը, եւ դրա ահն ինձ չէր սարսափեցնի.
\v 35 էլ չէի վախենայ, այլ կը խօսէի. բայց գիտեմ, որ այդպէս չէ. որ ինքս մենակ եմ տանջւում»։
\c 10
\v 1 «Հծծիւնով կը հասցնեմ նրան իմ խօսքերը. կը խօսեմ թախծոտած իմ հոգու դառնութեամբ։
\v 2 Ու կ՚ասեմ. «Տէ՛ր, մի՛ սովորեցրու ինձ, որ լինեմ ամբարիշտ». եւ ինչո՞ւ դատեցիր այսպէս ինձ։
\v 3 Բարւո՞ք է քեզ թւում անիրաւուած լինելս. մերժել ես քո ձեռքի գործերը, նայել պիղծերի խորհրդին։
\v 4 Մի՞թէ դու նայում ես, ինչպէս մարդն է նայում, կամ տեսնում, ինչպէս մահկանացուն է տեսնում։
\v 5 Տարիներդ մարդու տարինե՞ր են միթէ,
\v 6 որ փնտռում ես կրկին յանցանքներս ու քննում մեղքերս։
\v 7 Գիտես, որ երբեք չեմ մեղանչել, բայց ո՞վ ինձ կ՚ազատի քո ձեռքից։
\v 8 Քո ձեռքն է արարել ու ինձ ձեւ է տուել, բայց յետոյ դարձել ես, զարկել ինձ։
\v 9 Յիշի՛ր, որ կաւից ես ստեղծել. վերստին դու հող ես ինձ դարձնում։
\v 10 Մի՞թէ չես կաթի պէս կթել ինձ, պանրի պէս մակարդել։
\v 11 Մորթ ու միս հագցրել, ոսկրերով, ջիլերով ես օժտել։
\v 12 Կեանք ու կարեկցանք ես դրել ինձ վրայ. հոգատարութեամբ ես պահել իմ ոգին։
\v 13 Եւ քանի այս բոլորն ունես դու՝ գիտեմ, որ ամէն բան կարող ես. քեզ համար չի լինի ոչ մի բան ուժից վեր։
\v 14 Մեղանչեմ թէկուզ ես՝ կը պահես. չես պահել զերծ դու ինձ՝ մեղքերից։
\v 15 Ամբարիշտ թէ եղայ՝ օ՜, վա՜յ ինձ. արդար էլ թէ լինեմ՝ չեմ կարող հայեացքս բարձրացնել, զի մէջս անարգանք կայ լեցուն։
\v 16 Որսուած եմ իբր առիւծ, որին պիտ սպանեն։ Ինձ դարձեալ չարաչար ջնջում ես,
\v 17 նորոգում հարուածներս իմ գլխին։ Բարկութեամբ ես ձեռքդ իջեցրել ինձ վրայ, փորձիչներ ես բերել դու իմ դէմ։
\v 18 Ինչո՞ւ ինձ հանեցիր արգանդից, ու տեղում չմեռայ։ Ոչ մի աչք չէր տեսնի ինձ այնժամ, ու կարծես թէ եղած էլ չէի լինի ես։
\v 19 Եւ ինչո՞ւ արգանդից ուղղակի գերեզման չիջայ ես,
\v 20 կամ մի՞թէ շատ կարճ չէ ժամանակն իմ կեանքի։ Թո՛յլ տուր ինձ, որ փոքր-ինչ հանգչեմ ես,
\v 21 մինչեւ այնտեղ գնամ, որտեղից երբեք չեմ դառնալու՝ երկիրն այն խաւարին ու մթին,
\v 22 երկիրը, ուր յաւերժ աղջամուղջ է տիրում, եւ որտեղ լոյս չկայ, ու ոչ ոք չի կարող տեսնել կեանք մարդկային»։
\c 11
\v 1 Սոփար Մինեցին ասաց.
\v 2 «Ով շատ է խօսում, պարտաւոր է նոյն ձեւով էլ լսել. խօսողը կարո՞ղ է խօսքերով արդարանալ։
\v 3 Օրհնեալ է սակաւակեաց կանանց ծնունդը։ Շատ էլ մի՛ շաղակրատիր, որովհետեւ մէկը չկայ, որ քեզ պատասխան տայ։
\v 4 Մի՛ ասա՝ «Գործերովս մաքուր ու անարատ եմ Տիրոջ առաջ»։
\v 5 Այլ մտածի՛ր, թէ ինչպէ՛ս է Տէրը շրթունքները բաց անելու եւ հետդ խօսելու։
\v 6 Քեզ կը հասկացնի իմաստութեան զօրութիւնը, որ կը լինի կրկնակի, քան քոնը։ Ապա կ՚իմանաս, թէ ինչ որ գլխիդ բերել է Տէրը՝ արժանի էր քո գործած մեղքերին։
\v 7 Կը գտնե՞ս Տիրոջ ճանապարհը, կամ վերահասու կը լինե՞ս այն դէպքերին, որ սահմանել է քեզ համար Ամենակալը։
\v 8 Բարձր է երկինքը. ի՞նչ կարող ես անել։ Խորն է դժոխքը. ի՞նչ կ՚իմանաս։
\v 9 Երկար են երկրի չափերը. լայն է ծովը։
\v 10 Եւ եթէ Աստուած կործանի այդ բոլորը, ո՞վ կ՚ասի նրան՝ այդ ի՞նչ արեցիր։
\v 11 Ինքը գիտէ անօրէնների գործերը. անարժան բաներ տեսնելով՝ անտես չի առնի։
\v 12 Դատարկաբան մարդը խօսքերի մէջ է թաքնւում։ Կնոջից ծնուած մարդը նման է անապատի վայրի էշի։
\v 13 Իսկ եթէ դու մաքուր ես պահել քո սիրտը՝ ձեռքդ մեկնի՛ր դէպի Աստուած։
\v 14 Եւ եթէ քո մէջ անօրէնութիւն կայ՝ հեռո՛ւ վանիր այն քեզանից, եւ անօրէնութիւնը քո յարկի տակ թող չիջեւանի։
\v 15 Եւ ահա քո դէմքը կը փայլի վճիտ ջրի պէս, կը մերկանաս աղտեղութիւնից ու երկիւղ չես կրի,
\v 16 կը մոռանաս նեղութիւններդ, ինչպէս անցած ալիքը, ու չես զարհուրի։
\v 17 Աղօթքդ քեզ համար արուսեակի պէս կը լինի. կէսօրին կը ծագի կեանքը քո, ու վստահ կը լինես, որ յոյս ունես. հոգսերի ու տարակուսանքների միջից խաղաղութիւնը կ՚երեւայ քեզ։
\v 18 Անդորր կը գտնես, եւ ոչ ոք չի պատերազմի քեզ հետ։
\v 19 Շատերը շուռ կը գան ու քո հաճութիւնը կը փնտռեն. փրկութիւնը կը վրիպի նրանցից,
\v 20 որովհետեւ նրանց յոյսն իրենց իսկ կորուստն է։ Ամբարիշտների տեսողութիւնը կը սպառուի»։
\c 12
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Արդ դո՞ւք էք լոկ մարդիկ. հանճարը ձեզ հե՞տ է մեռնելու։
\v 3 Ես նոյնպէս ձեզ նման սիրտ ունեմ։
\v 4 Արդար ու անարատ մի մարդ է ենթարկուել ծաղրանքի։
\v 5 Սահմանուած ժամանակ պատրաստուեց. տեսաւ իր տները՝ կործանուած օտարից, անօրէնների ձեռքով աւերուած։
\v 6 Բայց ով որ չար լինի՝ թող երբեք չյուսայ, թէ անպարտ կը լինի։ Եւ ով որ բարկացնի Տիրոջը, նրանից մի՞թէ չի պահանջուի պատասխան։
\v 7 Բայց դէ ե՛կ ու հարցրո՛ւ գազանին՝ թէ կը տայ պատասխան, երկնքի թռչունին՝ թէ մի՛ բան կ՚ասի քեզ.
\v 8 ու պատմի՛ր դու երկրին՝ թէ մի բան հասկացնի. կամ ձկները ծովի կը պատմե՞ն մի բան քեզ։
\v 9 Եւ սակայն ո՞վ է, որ չիմացաւ, թէ Տիրոջ ձեռքն է ստեղծել ամէն ինչ։
\v 10 Եւ մի՞թէ իր Տիրոջ ձեռքին չէ կեանքը կենդանի շնչերի ու հոգին ամէն մարդ էակի։
\v 11 Զի միտքն է քննում խօսքն, ու քիմքն է համտեսում կերակուր։
\v 12 Ժամանակի երկարութեան մէջ կայ իմաստութիւն, եւ կեանքի երկարութեան մէջ՝ միտքը հանճարեղ։
\v 13 Նրանի՛ց գալիս են ուժ, իմաստութիւն, Նրա՛նն են խորհուրդներն ու հանճար։
\v 14 Թէ Նա կործանի՝ ո՞վ կը շինի այն, թէ Նա փակ դնի մարդկանց առաջ՝ ո՞վ բաց կ՚անի այն։
\v 15 Թէ Նա արգելք դնի ջրերի առաջ՝ կը չորանայ հողը, իսկ թէ որ թոյլ տայ՝ կը կործանի երկիրը։
\v 16 Նրանի՛ց գալիս են ուժ ու զօրութիւն, Նրա՛նն են հանճար եւ իմաստութիւն։
\v 17 Գերի է քշում խորհրդականներին, յիմարացնում է երկրի դատաւորներին,
\v 18 գահերին է նստեցնում արքաներինեւ գօտի կապում նրանց մէջքին։
\v 19 Գերութեան է ուղարկում քահանաներին ու կործանում է երկրի հզօրներին։
\v 20 Փոխում է խօսքը հաւատարիմի, ծերունիների խելքը ճանաչում։
\v 21 Անարգանք թափում իշխանի գլխին եւ խոնարհներին բժշկում է նա։
\v 22 Երեւան հանում խորքը խաւարի եւ լոյսի բերում ստուերը մահի։
\v 23 Թափառական է դարձնում ազգերին, կործանում նրանց. սփռում է նրանց, եւ՝ առաջնորդում։
\v 24 Երկրի իշխանաց սիրտն է շուռ տալիս, մոլորեցնում է ճանապարհներին, որոնց ծանօթ չեն։
\v 25 Խաւարի միջին միշտ կը խարխափեն ու չեն տեսնի լոյս եւ հարբածի պէս միշտ կը մոլորուեն։
\c 13
\v 1 Ահա այս բոլորն են տեսել աչքերն իմ, լսել ականջներս։
\v 2 Ես այնքան գիտեմ, որքան ինքներդ տեղեակ էք լինում. անմիտ չեմ ձեզնից։
\v 3 Սակայն Տիրոջ հետ պիտի խօսէի, ես նրա առաջ պիտի կանգնէի, թէ որ կամենար։
\v 4 Բայց բժիշկներ էք դուք խիստ չարագործ. ողջացնում էք դուք ամէնքդ էլ չարիքներ միայն։
\v 5 Սակայն համրանաք՝ իմաստութիւնն էլ ի վերջոյ կը գայ ձեզ այցելութեան։
\v 6 Լսեցէ՛ք բերնիս գանգատները դուք եւ շրթունքներիս դատաստանին էլ ակա՛նջ դրեցէք։
\v 7 Չէ՞ որ մեր Տիրոջ առաջ էք խօսում, նրա յանդիման նենգ բարբառում էք։
\v 8 Ետ պիտի քաշուէ՞ք։ Ո՛չ, ինքներդ ձեզ եղէք դատաւոր։
\v 9 Բայց բարւոք է, որ ինքը քննի ձեզ։ Զի թէ արուածը իրեն վերագրէք՝ նա էլ ձեզ նուազ չի կշտամբելու։
\v 10 Իսկ եթէ ծածուկ՝ աչառու լինէք մարդկանց նկատմամբ,
\v 11 Իր արհաւիրքը ահի կը մատնի, նրա երկիւղը կը թափուի ձեզ վրայ։
\v 12 Պերճանքը ձեր մոխրի պէս կը լինի, մարմինը՝ կաւի։
\v 13 Լռեցէ՛ք, զի ես եմ խօսելու, գտնելու անդորր իմ զայրոյթից։
\v 14 Մարմինս առնեմ ատամներիս մէջ, հոգիս ամփոփեմ ձեռքերի մէջ իմ։
\v 15 Թէ որ իջեցնի Ամենազօրը ձեռքը ինձ վրայ (սկսել էլ է)՝ չե՞մ խօսելու ես Նրա առաջին եւ պաշտպանուելու փորձեր անելու։
\v 16 Կը դառնայ դա ինձ իբրեւ փրկութիւն, զի նրա առաջ նենգ բան չի կանգնի։
\v 17 Լսեցէ՜ք, անսացէ՜ք խօսքերիս. ի լուր ամենքիդ եմ ասում ես սա։
\v 18 Մօտ եմ ես ահա իմ դատաստանին. գիտեմ, արդար եմ երեւալու ես։
\v 19 Ո՞վ է ոսոխն իմ, որ դէմ կանգնի ինձ. ինչո՞ւ կաշկանդուեմ եւ կամ էլ մեռնեմ։
\v 20 Երկու բաներ են լոկ անհրաժեշտ ինձ. այն ժամանակ է՛լ հո չե՞մ թաքնուի ես Քո երեսից։
\v 21 Ե՛տ քաշիր ինձնից ձեռքդ. եւ ահդ թող ինձ չսարսափեցնի։
\v 22 Յետոյ դիմի՛ր ինձ, ու Քեզ կը լսեմ, թէ խօսես ինձ հետ՝ պատասխան կը տամ։
\v 23 Որքա՞ն մեղք ունեմ, անօրէնութիւն, հասկացրո՛ւ Դու ինձ՝ որքա՞ն են դրանք։
\v 24 Ինչո՞ւ ես պահում դրանք ինձանից։ Ինձ Քեզ թշնամի՞ ես հաշւում արդեօք,
\v 25 թէ՞ քամուց շարժուող տերեւից ես Դու վախենում այդպէս, կամ թէ հակառա՞կ ես կանգնում Դու ինձ՝ հողմավար խոտիս։
\v 26 Իմ դէմ չար վճիռներ գրեցիր ու վրաս գցեցիր ջահելի մեղքերս։
\v 27 Ոտքերս դրեցիր կոճղի մէջ, խուզարկու դարձար իմ գործերին, քննեցիր նոյնիսկ ոտնահետքերս,
\v 28 մինչդեռ մարմինս է հին տիկի պէս, կամ էլ ցեցակեր՝ ձորձի պէս»։
\c 14
\v 1 «Կնոջածին մարդն է սակաւակեաց ու լի դառնութեամբ։
\v 2 Ով որ ծաղկել էր որպէս մի ծաղիկ՝ թափուեց ու ընկաւ, փախաւ իբր ստուեր. հաստատ չի մնայ։
\v 3 Մի՞թէ նրան ես հաշուի առնելու եւ ներս տանելու Քո դատաստանին։
\v 4 Իսկ այն ո՞վ է, որ մաքուր է աղտից. ո՛չ ոք. թէկուզ եւ կեանքն երկրի վրայ մէկօրեայ լինի։
\v 5 Արդ, հաշուուած են օրերը նրա. ժամ ես դրել Դու, խոյս չի տայ երբեք։
\v 6 Հեռո՛ւ նրանից, որ հանգչի մի քիչ, հաճոյք ստանայ իր կեանքից գէթ իբր մի վարձկան։
\v 7 Ծառի համար իսկ գտնւում է յոյս. թէեւ կտրում են, նորից է ծաղկում։ Ճիւղերը նրա դեռ չեն պակասում։
\v 8 Անգամ արմատը թէ որ ծերանայ խորքի մէջ հողի, քարերի մէջ էլ խեղդուի բունը, -
\v 9 ջրի հոտից իսկ կը ծաղկի իսկոյն, նորատունկի պէս պտուղներ կը տայ։
\v 10 Բայց մահկանացուն՝ վախճանուած մարդը գնում է եւ է՛լ գոյութիւն չունի։
\v 11 Ծանծաղում է ծովն իր ժամանակին. սպառած գետերը ցամաքում են.
\v 12 նոյնպէս մարդիկ թէ ննջեն՝ է՛լ վեր չեն կենայ։ Մինչեւ երկինքը իսպառ չլուծուի՝ չեն զարթնի քնից։
\v 13 Ու երանի թէ գերեզմաններում պահէիր դու ինձ, մինչեւ որ անցնէր բարկութիւնը քո, եւ ժամանակ ինձ նշանակէիր, յիշէիր դու ինձ։
\v 14 Մարդը թէ մեռնի՝ կ՚ապրի՞ նա դարձեալ՝ ամբողջացնելով օրերն իր կեանքի։ Պիտի սպասեմ, մինչեւ որ կրկին գոյութիւն առնեմ։
\v 15 Դու ձայն կը տաս ինձ՝ կը պատասխանեմ։ Մի՛ մերժիր գործը քո սուրբ ձեռքերի։
\v 16 Նկատել ես վարքը իմ. չի վրիպի քեզանից մեղքերիցս ոչ մին։
\v 17 Յանցանքներս կնքել ես քսակի մէջ.նշել, թէ ի՛նչ յանցանք եմ գործել ակամայ։
\v 18 Փլուելու ենթակայ լեռը պէտք է փլուի. եւ վէմն էլ պիտ շարժուի իր տեղից։
\v 19 Եւ ինչպէս ջրերն են քարերը ողորկում,հեղեղում դաշտերը կոշտ հողի,այնպէս էլ դու մարդու յոյսերն ես չքացրել։
\v 20 Մերժել ես նրան իսպառ. նա անցել գնացել է։ Դու նրա երեսն ես աւերել ու այդպէս արձակել։
\v 21 Թէպէտեւ նա բազում որդիներ ունենայ, նա այդ չի իմանայ, իսկ եթէ սակաւ էլ լինեն, չի ճանաչի։
\v 22 Բայց անդամներն իր ախտահարուած են, իսկ հոգին նրա սգում է իր մէջ»։
\c 15
\v 1 Եղիփազ Թեմնացին նորից խօսեց ու ասաց.
\v 2 «Հոգով հանճարեղն իմաստութեամբ պատասխան կը տա՞յ արդեօք, կ՚անցկացնի՞ իր որովայնի ցաւը,
\v 3 եթէ յանդիմանի արտայայտութիւններով, որոնք արժանի չեն, եւ խօսքերով, որոնցից օգուտ չկայ։
\v 4 Դրանց երկիւղը դու էլ մերժեցիր ու Տիրոջ առաջ չարաշահեցիր այսպիսի խօսքեր։
\v 5 Յանցաւոր եղար բերանիդ խօսքերով, իսկ հզօրների խօսքերը չքննեցիր։
\v 6 Քո իսկ բերանն է կշտամբելու քեզ, ոչ թէ ես. շրթունքներդ քո դէմ վկայութիւն են տալու։
\v 7 Ի՛նչ է, բոլոր մարդկանցից առա՞ջ ես ծնուել, թէ՞ բոլոր բլուրներից վաղ ես հաստատուել։
\v 8 Դո՞ւ ես լսել Տիրոջ հրամանը, թէ՞ քեզ է օժտել նա իմաստութեամբ։
\v 9 Այն ի՞նչ է, որ դու գիտես, իսկ մենք՝ ոչ, կամ ի՞նչն է, որ դու կ՚իմանաս, իսկ մենք՝ ոչ։
\v 10 Մեր մէջ էլ կան ծերեր, ալեհեր մարդիկ, տարիքով շատ աւելի մեծեր, քան քո հայրը։
\v 11 Մեղքերիդ համեմատ շատ քիչ տանջանքներ ես կրել ու աւելի շատ ես մեծաբանել։
\v 12 Ինչո՞ւ յանդուգն դարձաւ քո սիրտը, ինչո՞ւ լկտի նայեցին քո աչքերը.
\v 13 սրտմտութիւնդ դուրս թափեցիր Տիրոջ առաջ եւ այդպիսի բառեր հանեցիր քո բերանից։
\v 14 Այն ո՞ր մահկանացուն է անարատ եղել, կամ այն ո՞ր կնոջածինն է արդար լինելու։
\v 15 Եթէ Աստուած սրբերին չի հաւատում, ու երկինքը նրա առաջ անարատ չէ,
\v 16 առաւել եւս գարշելի ու պիղծ է այն մարդը, որ անօրէնութիւններն ըմպելիքի նման է խմում։
\v 17 Պատմելու եմ քեզ, Յո՛բ, լսի՛ր ինձ։ Ինչ որ տեսել եմ,
\v 18 ինչ որ իմաստուններն են ասում, ինչ որ չեն թաքցրել նրանց հայրերը, - պատմելու եմ քեզ։
\v 19 Նրանց է միայն տրուել երկիրը, եւ ոչ մի օտարածին չի խառնուել նրանց։
\v 20 Ամբարշտի ամբողջ կեանքը հոգսերով է անցնում, ու տարիները բռնակալ մարդուն հաշուով են տրուած։
\v 21 Նրա ահի ձայնն իր ականջում է։ Երբ նա կարծի, թէ խաղաղութեան մէջ է՝ նրա վրայ կործանում է գալու։
\v 22 Թող չհաւատայ, թէ կը վերադառնայ խաւարից, որովհետեւ արդէն սրի է դատապարտուած։
\v 23 Սահմանուած է իբրեւ անգղերին կեր. իր ներսում ինքն էլ գիտէ, որ հաստատ կործանուելու է։
\v 24 Մթին օրը զարհուրեցնելու է նրան. անձկութիւնն ու նեղութիւնն են նրա վրայ հասնելու. կործանուելու է իբրեւ առաջին գծի զօրավար,
\v 25 որովհետեւ ձեռք է բարձրացրել Տիրոջ դէմ ու ընդվզել է Ամենակալ Տիրոջ դէմ։
\v 26 Գոռոզութեամբ, իր վիթխարի վահանով է յարձակուել նրա վրայ։
\v 27 Երեսը ծածկել է իր ճարպով ու երկսայրի սուր դրել ազդրին։
\v 28 Աւերակ քաղաքներում է բնակուելու եւ անմարդաբնակ տներ մտնելու. ինչ որ իրենք պատրաստել էին, ուրիշներն են տանելու։
\v 29 Չի հարստանալու, ունեցուածքը չի մնալու, երկրի վրայ ստուեր չի գցելու, խաւարից էլ չի փրկուելու։
\v 30 Նրա բողբոջը հողմն է թառամացնելու. թափուելու է ծաղիկը նրա։
\v 31 Թող չհաւատայ, որ հանգիստ է գտնելու. վախճանը փուչ է լինելու։
\v 32 Վաղաժամ են կտրուելու ճիւղերը նրա,շիւերն էլ չեն ծաղկելու։
\v 33 Խակ պտուղի պէս վաղաժամ է քաղուելու. ձիթենու ծաղկի պէս ցած է թափուելու,
\v 34 քանզի մահն է ամբարշտի վկան. հուրն է այրելու կաշառակերների տները։
\v 35 Իր մէջ ցաւեր է սաղմնաւորելու. վախճանը փուչ է լինելու. նրա արգանդը նենգութիւն է ծնելու»։
\c 16
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Շատ եմ լսել ես այդպիսի բաներ. խեղճ ամոքիչներ էք դուք բոլորդ էլ։
\v 3 Բայց հիմա ի՞նչ ժամանակն է դատարկ խօսքերի, կամ մէկը խնդրո՞ւմ է քեզ, որ պատասխանես։
\v 4 Ես էլ ձեզ պէս կը խօսէի, եթէ ձեր հոգին էլ իմի պէս լինէր։
\v 5 Ձեզ պէս ես էլ կարող էի գլուխս շարժել, ձեզ կսկիծ պատճառել խօսքերով։
\v 6 Գուցէ իմ բերանում ուժ ունենայի, ու ես չզլանայի շրթունքներս շարժել,
\v 7 քանզի թէ խօսեմ՝ չի փարատուելու ցաւը վէրքերիս, իսկ եթէ լռեմ՝ աւելի՞ քիչ եմ խոցոտուելու ես։
\v 8 Արդ, դարձրել է ինձ ջարդուած, փտած ու ընդարմացած։
\v 9 Ձեռքը գցել է ահա ինձ վրայ. մարտիրոսուել եմ։ Դէմս է կանգնեցրել իմ ստութիւնը, երեսովս տուել պատասխաններս։
\v 10 Բարկութեամբ մղուած՝ կործանել է ինձ, ատամ կրճտացրել իմ անձի վրայ։ Նրա հէների նետերն են վրաս տեղացել ուժգին, աչքերի տէգով շարժուել ինձ վրայ։
\v 11 Իրար յետեւից խփել է ծնկիս. բոլորը մէկտեղ խուժել են վրաս։
\v 12 Տէրն ինձ մատնել է ձեռքն անիրաւի, ամբարիշտների մէջ է գցել ինձ։
\v 13 Մինչ խաղաղ էի՝ քայքայել է ինձ, քաշել մազերիցս ու փետել դրանք։
\v 14 Թիրախ կանգնեցրել, տէգեր են պատել։ Երիկամներս են խոցել անխնայ, գետին են թափել մաղձն իմ.
\v 15 ինձ կործանել են՝ հարուած հարուածի վրայ իջեցնելով։ Վրաս են թափուել զօրաւորները,
\v 16 եւ քուրձ են կարել մորթիս վրայ նրանք։
\v 17 Հանգել է գետնին զօրութիւնը իմ. լալուց խաշուել են աղիքները իմ. մահուան ստուերն է իջել կոպերիս։
\v 18 Անիրաւութիւն չկար իմ ձեռքին,եւ անարատ էր աղօթքն իմ հոգու։
\v 19 Երկի՛ր, մի՛ ծածկիր արիւնն իմ մարմնի. թող աղաղակս կանգ չառնի բնաւ։
\v 20 Եւ ահա հիմա վկաս երկնքում, դատապաշտպանս այն բարձունքում են։
\v 21 Խնդիրքս թող որ Տիրոջը հասնի, ու նրա առաջ աչքերս արտասուեն։
\v 22 Երանի մէկը պաշտպան կանգնի ինձ Տիրոջ յանդիման, ինչպէս որ մարդը՝ իր ընկերոջը։
\v 23 Իմ տարիները հաշուուած են արդ. բռնել եմ արդէն անդարձի ուղին»։
\c 17
\v 1 «Կորչում եմ հողմավար. կարօտ եմ շիրիմի, բայց դրան չեմ հասնում։
\v 2 Նեղւում, տանջւում եմ. ի՞նչ եմ անելու։ Գողացան օտարներն ինչքերս։
\v 3 Այն ո՞վ է, որ ձեռքն իր իմ ձեռքի մէջ դնի։
\v 4 Քանի որ սրտները հեռու է դատումից, ուստի չես բարձրացնի Դու նրանց։
\v 5 Նրանց փոխարէն են պատմելու չարիքները բիւր։ Աչքերս որդոցս համար հալուեցին։
\v 6 Ողջ սերունդների չարախօսութեան ենթարկեցիր ինձ. նրանց ծաղրանքի առարկան դարձայ։
\v 7 Բարկութիւնից իմ մթնեցին աչքերս. խիստ պաշարուած եմ բոլորի կողմից։
\v 8 Ճշմարիտ մարդիկ զարմացած են այս ամենի վրայ. արդարը հիմա վեր է կենալու անիրաւի դէմ։
\v 9 Հաւատարիմը թող հաստատ մնայ իր ճանապարհին, իր մաքուր ձեռքով քաջալերութիւն ստանայ թող միշտ։
\v 10 Բայց դուք էլ, ամէնքդ, վե՛ր կացէք, եկէ՛ք. ձեր մէջ չեմ գտնում ճշմարտութիւն ես։
\v 11 Իմ օրերը խիստ շարաւոտ եղան. սրտիս երակներն ամէն պայթեցին։
\v 12 Գիշերս ցերեկուայ տեղ դրին նրանք. լոյսը մերժուեց մութի երեսից։
\v 13 Թէ համբերեմ ես՝ դժոխք կը դառնայ ինձ համար տունս։ Խաւարի մէջ է փռուած մահիճս։
\v 14 Մահը ինձ համար ես հայր կոչեցի, նեխուածքը՝ մայր, քոյր։
\v 15 Ո՞ւր է յոյսը իմ, կամ բարիքներս պիտի տեսնե՞մ ես։
\v 16 Թէ՞ այդ բոլորը պիտի գերեզման իջեցնեմ հետս. բոլորս իրար հետ հո՞ղն ենք իջնելու»։
\c 18
\v 1 Բաղդատ Սոքեցին նորից խօսեց ու ասաց.
\v 2 «Մինչեւ ե՞րբ դադար չես առնելու. հանդարտուի՛ր, որ մենք էլ խօսենք։
\v 3 Ինչո՞ւ ենք մենք չորքոտանիների պէս լռել քո առաջ,
\v 4 իսկ դու համակ բարկութիւն ես։ Հիմա եթէ դու մեռնես՝ երկնքի ներքոյ ամայութի՞ւն է տիրելու, թէ՞ լեռներն են հիմնայատակ կործանուելու։
\v 5 Հանգելու է ամբարիշտների լոյսը. նրանց բոցը չի փայլելու։
\v 6 Նրա լոյսը խաւարելու է իր յարկի տակ, եւ ճրագը հանգելու է նրա վրայ։
\v 7 Յետին մարդիկ յափշտակելու են նրա ունեցուածքը. սխալ են դուրս եկել նրա խորհուրդները։
\v 8 Ոտքը ծուղակն է ընկնելու, եւ նա թպրտալու է ուռկանում։
\v 9 Դարաններ են վրան թափուելու. ծարաւիներին զօրացնելու է նրա դէմ։
\v 10 Նրա համար հողում թակարդ է թաքցուած, իսկ ճանապարհին՝ որոգայթներ։
\v 11 Ցաւերը բոլոր կողմերից ոչնչացնելու են նրան. շատեր նրա ձեռքն ու ոտքն են կապելու տանջահարող սովով։
\v 12 Նրա համար ահաւոր կործանում է պատրաստուած. ոտքի ներբանները մաշուելու են։
\v 13 Տարաժամ մահը ուտելու է գեղեցկութիւնը նրա.
\v 14 առողջութիւնը դուրս է քշուելու նրա յարկից։ Տագնապով նրան է հասնելու Մահ-արքայի պատուհասը։
\v 15 Գիշերը նա բնակուելու է նրա յարկի տակ. նրա վայելչութիւնը ծծումբի բոցով է փչանալու։
\v 16 Նրա արմատները խորքից են ցամաքելու, հունձն էլ վերեւից է թափուելու։
\v 17 Յիշատակը նրա կորչելու է երկրի երեսից, անունն էլ ջնջուելու է հրապարակաւ։
\v 18 Լոյսից խաւար են քշելու նրան, եւ իր ժողովրդի մէջ ծանօթ չի ունենալու։
\v 19 Երկնքի ներքոյ նրա տունը չի փրկուելու, այլ այնտեղ օտարներ են բնակութիւն հաստատելու։
\v 20 Յետին մարդիկ հեծեծելու են նրա վրայ, առաջինները զարմանքով են համակուելու,
\v 21 թէ սրա՞նք են անիրաւների տները, սրա՞նք են այն մարդկանց տեղերը, ովքեր Տիրոջը չճանաչեցին»։
\c 19
\v 1 Յոբը խօսեց ու ասաց.
\v 2 «Մինչեւ ե՞րբ պիտ տանջէք իմ հոգին, խօսքերով պիտ ընկճէք իմ անձը։
\v 3 Իմացէ՛ք, որ Տէրը ինձ հետ այսպէս վարուեց։ Բամբասում էք ինձ, յարձակւում վրաս, չէք էլ ամաչում։
\v 4 Այո՛, արդարեւ ես մոլորուեցի (մոլորութիւնս իմ ներսում է հանգուցուել)՝ ասելով բաներ, որոնք արժան չեն։ Խօսքերս եւս մոլորութիւն են ու չեն պատշաճում մեր ժամանակին։
\v 5 Մի կողմ թողնենք այն, որ դուք ինձ վրայ մեծ-մեծ խօսում էք, յարձակւում վրաս նախատինքներով։
\v 6 Արդ, իմացէ՛ք դուք, որ իմ Տէրն է ինձ տակնուվրայ արել, վրաս անխնայ պատնէշ բարձրացրել։
\v 7 Ահա ծաղրւում եմ նախատինքներով՝ բերան չեմ բացում. աղաղակեմ էլ՝ եւ ոչ մի տեղից ինձ համար արդար դատաստան չկայ։
\v 8 Շրջապատուած եմ՝ չեմ կարող խոյս տալ։ Խաւարն է չոքել համակ ինձ վրայ։
\v 9 Մերկացրել է ինձ փառքերից բոլոր, հանել իմ գլխից պսակը նաեւ։
\v 10 Պաշարել է ինձ բոլոր կողմերից, ու կործանուած եմ. յոյսս կտրել է յաւէտ՝ ծառի պէս։
\v 11 Սաստիկ բարկութեամբ է վարուել ինձ հետ ու իր թշնամին է համարել ինձ։
\v 12 Գնդերը նրա, բոլորը մէկտեղ, հասել են վրաս. դարանակալներ կտրել են բոլոր ճանապարհներս։
\v 13 Ինձնից հեռացել են եղբայրներս. ինձնից առաւել՝ օտարներին են ճանաչել նրանք։
\v 14 Բարեկամներս անողորմ դարձել, անգոսնել են ինձ մերձաւորներս, իսկ ծանօթներս անունս անգամ արդ մոռացել են։
\v 15 Հիւրընկալուածներն իմ յարկի ներքոյ, աղախիններն իմ համարել են ինձ լիովին օտար. մի այլազգի եմ թուացել նրանց։
\v 16 «Ծառա՜յ» եմ կանչել, բայց նա չի լսել.
\v 17 ես իմ բերանով կնոջս աղաչում, աղերսում էի։ Պաղատանքներով կանչում էի ես որդներին իմ բոլոր հարճերի,
\v 18 յաւէտ ուրացել են նրանք էլ ինձ. հէնց վեր եմ կենում՝ բամբասում են ինձ։
\v 19 Զզուել են ինձնից իմ ծանօթները. ում սիրում էի՝ իմ դէմ են ելել։
\v 20 Իմ այս մորթի տակ մսերս են փտել. ատամներիս մէջ իմ ոսկորներն եմ պահում սեղմելով։
\v 21 Ո՛վ բարեկամներ, ողորմեցէ՛ք ինձ, ողորմեցէ՛ք ինձ, զի Տիրոջ ձեռքն է բարձրացել վրաս։
\v 22 Տիրոջ պէս ինչո՞ւ էք ինձ հալածում. մի՞թէ իմ մարմնով չէք յագեցել դուք։
\v 23 Ի՜նչ կը լինէր, որ կարողանայի ես գրել խօսքերս, յաւիտենական մի մատեանի մէջ գրանցել դրանք՝
\v 24 երկաթէ գրչով կապարի կամ թէ վէմերի վրայ փորագրելով,
\v 25 քանի որ գիտեմ՝ յաւերժական է Նա, ով երկրի վրայ պիտի փրկի ինձ՝
\v 26 յարութիւն տալով մարմնիս, որ այս բոլորը համբերեց, տարաւ։ Տիրոջ կողմից են հասել բոլորը,
\v 27 որ ինքս անձամբ քաջ գիտակցում եմ, ինչ որ տեսել եմ ես իմ աչքերով, ոչ թէ ուրիշը։ Այդպէս ամէն ինչ իմ ծոցում հանգաւ։
\v 28 Իսկ թէ հարցնէք՝ «Ինչի՞ մասին մենք խօսենք իր առաջ, ինչպէ՞ս գտնենք մենք արմատը գործի», -
\v 29 դո՛ւք էլ վախեցէք մթին գործերից։ Զի բարկութիւնն է անօրէնների վրայ հասնելու. ապա կ՚իմանան, թէ ո՛ւր է իրենց բուն էութիւնը»։
\c 20
\v 1 Սոփար Մինեցին նորից խօսեց ու ասաց.
\v 2 «Չէի կարծում, թէ դու մեր դիմաց այդպէս կը խօսես։ Մի՞թէ դու ինձնից աւելի իմաստուն ես։
\v 3 Ես ունկնդրելու եմ իմ ակնածալից խրատին, եւ իմ բանականութեան ոգին է, որ պատասխան է տալու ինձ։
\v 4 Մի՞թէ դու դա հիմա ես իմացել եւ ոչ թէ այն ժամանակուանից, երբ երկրի վրայ մարդն է ստեղծուել։
\v 5 Ամբարիշտների ուրախութիւնը չարաչար կործանման նշան է, անօրէնների խնդութիւնը՝ կորուստ։
\v 6 Եթէ անգամ երկինք բարձրանան նրա ընծաները, ողջակէզներն էլ ամպերին հասնեն, -
\v 7 երբ թուայ, թէ հաստատուած է՝ այն ժամանակ իսպառ կորչելու է. իսկ ովքեր որ նրան ճանաչում էին, ասելու են՝ ո՞ւր է։
\v 8 Երազի պէս է թռչելու եւ չի գտնուելու. գիշերային տեսիլքի պէս է թռչելու նա։
\v 9 Այն աչքը, որ նայել է նրան, այլեւս չի տեսնելու, ոչ էլ նրա բնակավայրն է նրան ընդունելու։
\v 10 Նրա որդիներին վատ մարդիկ են սպանելու. ձեռքերը ախտերից են բորբոքուելու։
\v 11 Ոսկորներն իր, որ երիտասարդական ուժով էին յագեցած, իր հետ էլ հողում են ննջելու։
\v 12 Եթէ անգամ քաղցրանայ չարութիւնը նրա բերանում, թաքցնի այն իր լեզուի տակ, -
\v 13 չի՛ խնայելու նրան, թողութիւն չի՛ շնորհելու։
\v 14 Կուտակելու է այն իր կոկորդում, ու ինքն էլ չի կարողանալու իրեն օգնութեան հասնել. իժի թոյն կայ նրա փորում։
\v 15 Անիրաւութեամբ հաւաքուած նրա հարստութիւնը դուրս է փսխուելու. հրեշտակը նրան քաշել հանելու է տնից։
\v 16 Վիշապների զայրոյթն է նա ծծելու, եւ նրան օձի լեզուն է սպանելու։
\v 17 Չի տեսնելու նա արածող կենդանիների կիթը, ոչ էլ մեղրի ու կարագի պաշարներ։
\v 18 Զուր ու պարապ տեղն է նա հարստութիւն վաստակել, ուստի չի վայելելու այն ու չի կարողանալու կուլ տալ, ինչպէս չծամուող ու չկտրտուող կարծր բան,
\v 19 որովհետեւ շատ տկարների տներ է խորտակել, բնակարաններ խլել, բայց չի կառուցել։
\v 20 Նրա ունեցուածքին փրկութիւն չկայ. իր ցանկացած ձեւով չի ազատուելու։
\v 21 Ուտելու մթերք չի ունենալու։ Դրա համար նրա բողբոջները չեն ծաղկելու։
\v 22 Երբ իրեն թուայ, թէ ահա առատութեան մէջ է՝ նեղութիւն է կրելու։ Ամէն անգամ տագնապի մէջ է լինելու,
\v 23 թէ ինչպէ՛ս է լցուելու իր որովայնը։ Աստուած նրա վրայ է ուղարկելու իր սրտմտութիւնն ու զայրոյթը, վրան ցաւեր է թափելու,
\v 24 եւ նա սրի ձեռքից չի ազատուելու։
\v 25 Պղնձէ աղեղն է խոցոտելու նրան. նետն է թափ անցնելու նրա մարմնով։ Նրա յարկի տակ աստղեր են շուռ գալու, եւ արհաւիրքներ են թափուելու գլխին։
\v 26 Համակ խաւարն է սպասում նրան, եւ անշէջ հուրն է ճարակելու նրան։ Եկուորն է չարչարելու նրա ընտանիքը։
\v 27 Երկինքը մէջտեղ է հանելու նրա անօրէնութիւնները, եւ աշխարհն է վեր կենալու նրա դէմ։
\v 28 Կործանումն է իսպառ քանդելու նրա տունը. հասնելու է նրա վրայ ցասման օրը։
\v 29 Տիրոջից այս է բաժին հասնելու ամբարիշտ մարդուն, եւ այս է լինելու նրա ունեցուածքը՝ Վերակացուից սահմանուած»։
\c 21
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Ակա՛նջ դրէք, ակա՛նջ դրէք խօսքերիս։ Երանի չլինէր ձեզանից եկած մխիթարանքը։
\v 3 Թո՛յլ տուէք դուք ինձ, ու ես կը խօսեմ. գուցէ չայպանէք խօսքերիս համար։
\v 4 Իմ կշտամբանքը մարդկա՞նց կողմից է. եւ ինչո՞ւ պէտք չէ, որ բարկանամ ես։
\v 5 Զարմանում էք դուք՝ նայելով վրաս, ձեռքներդ դրած ծնօտներին ձեր։
\v 6 Հէնց որ յիշում եմ՝ տագնապում եմ ես, քանզի ցաւերն են պատել մարմինս։
\v 7 Այդ ինչպէ՞ս է, որ ամբարիշտները միշտ ողջ են մնում, տարիքը առնում, նոյնիսկ լողում են հարստութեան մէջ։
\v 8 Նրանց սերունդը ըստ ցանկութեան է, եւ զաւակները՝ աչքների առաջ։
\v 9 Նրանց տները՝ երջանկութեան մէջ, եւ ոչ մի տեղից՝ դոյզն ինչ երկիւղ։ Տիրոջից տանջանք չի հասնում նրանց։
\v 10 Նրանց կովերը հաստատ ծնում են, յղիութիւնը երբեք չի վիժում.
\v 11 հորթերը նրանց յաւերժական են, ինչպէս գառնուկներ։ Երեխաները խաղում են նրանց աչքերի առաջ՝
\v 12 ձեռքներին քնար ու սաղմոսարան, ուրախանում են երգերի ձայնից։
\v 13 Ամբարիշտները կեանքները ահա բարիքների մէջ են աւարտել դեռ, գերեզմաններում հանգիստ ննջել են։
\v 14 Եւ Տիրոջ կ՚ասեն. «Հեռո՛ւ ինձանից. քո ուղիները չեմ կամենում ես ճանաչել հիմա։
\v 15 Ի՞նչ շահ ունենք, որ ծառայենք նրան, ի՞նչ օգուտ կայ, որ նրան մօտենանք»։
\v 16 Չի նայում բնաւ ամբարիշտների արարքներին նա. սրանց ձեռքին են բարիքները բիւր։
\v 17 Սակայն կը մարի ամբարիշտների ճրագը նոյնպէս. նրանց կը հասնի կործանումը մեծ. զայրոյթից վրէժի երկունքը կը բռնի նրանց։
\v 18 Ու կը լինեն յարդ՝ հողմի բերանին, կամ թէ չէ փոշի՝ մրրիկից քշուող։
\v 19 Իր ունեցուածքը վերջ կը տայ մի օր իր որդիներին. կը հատուցի եւ ճանաչել կը տայ Տէրը հէնց իրեն։
\v 20 Նրա աչքերը կը տեսնեն անշուշտ իր սպանուելը, ու Տիրոջ ձեռքից չի ազատուի նա։
\v 21 Զուարճութիւնը իր տան մէջ է միշտ, իր հետ. կեանքի ամիսներն արդ կը կտրուեն։
\v 22 Չէ՞ որ Տէրն է, որ ուսուցանում է հանճար, գիտութիւն, քանի որ ինքն է քննում ու դատում իմաստուններին։
\v 23 Խիստ բարեկեցիկն ու երջանիկը ստոյգ կը մեռնի սաստիկ անզգամ լինելու համար։
\v 24 Իր որովայնը ճարպակալած է. ու քամուելու է իր ուղն ու ծուծը։
\v 25 Դառնութիւնն հոգու կը սպանի նրան, ու չի ճաշակի իր բարիքներից։
\v 26 Կը ննջեն նրանք, բոլորը մէկտեղ, երկրի ընդերքում. ծածկել է նրանց փտութիւնն համակ։
\v 27 Եւ հիմա գիտեմ, որ յանդգնութեամբ հասել էք վրաս։
\v 28 Հիմա դուք կ՚ասէք, «Իշխանի տունը այն որտե՞ղ է որ. ո՞ր յարկի տակ են ամբարիշտները բնակւում հիմա»։
\v 29 Դուք դա հարցրէ՛ք լոկ անցորդներին ճանապարհների. նրանց նշաններն օտար ցոյց մի՛ տաք։
\v 30 Չարն շտապում է դէպի այն օրը անդարձ կորստեան. քշւում է դէպի օրը հատուցման։
\v 31 Ո՞վ է պատմելու նրա առաջին՝ իր վարքի մասին, արածի համար ո՞վ է, որ պիտի հատուցի նրան։
\v 32 Եւ ինքը դէպի գերեզման ուղղուեց. անքուն անցկացրեց-մնաց տապանում. ձորի խիճերը քաղցր թուացին։
\v 33 Նրա յետեւից կ՚երթան բոլորը, իսկ առջեւից էլ՝ մարդիկ բիւրաւոր։
\v 34 Եւ ինչո՞ւ էք դուք զուր տեղը ջանում ինձ մխիթարել. ձեզանից կեանքում հանգիստ օր բնաւ չեմ ունենայ ես»։
\c 22
\v 1 Եղիփազ Թեմնացին նորից խօսեց ու ասաց.
\v 2 «Չէ՞ որ Տէրն է, որ ուսուցանում է իմաստութիւն եւ գիտութիւն։
\v 3 Արդ, Տիրոջն ի՞նչ փոյթ, թէ դու անարատ ես քո գործերով, կամ ի՞նչ օգուտ, որ դու ուղղես վարքդ։
\v 4 Կամ բանի տեղ դնելով՝ կը յանդիմանի՞ քեզ, քեզ հետ դատաստանի՞ կը նստի։
\v 5 Չէ՞ որ քո չար արարքները բազմաթիւ են, մեղքերդ՝ անթիւ։
\v 6 Առանց պատճառի քո եղբայրներին գրաւ ես վերցրել, մերկերի զգեստները յափշտակել։
\v 7 Ծարաւածներին ջուր չես խմեցրել, նաեւ քաղցածների հացը կտրել։
\v 8 Ոմանց աչքի տակ ես առել ու նրանց բնակեցրել երկրի վրայ։
\v 9 Այրիներին ձեռնունայն ես արձակել եւ որբերին չարչարել։
\v 10 Հիմա քո շուրջը որոգայթներ են դրուած, եւ սաստիկ պատերազմն է քեզ տագնապի մէջ գցել։
\v 11 Լոյսդ քեզ խաւար թուաց. քնի մէջ քեզ ջրերը ծածկեցին։
\v 12 Միթէ Նա, ով բարձունքում է ու նայում է՝ չի՞ տեսնելու. նա չէ՞ր, որ ահա ամբարտաւանութեամբ զգեստաւորուածներին խոնարհեցրեց։
\v 13 Եւ ասացիր. «Ի՞նչ գիտէ Հզօրը», կամ թէ՝ «Ամպի մէ՞ջ է դատ անելու»։
\v 14 Ամպն է նրա ծածկոյթը, ու երբ շրջում է նա երկնի ծիրի մէջ, ոչինչ տեսանելի չէ։
\v 15 Չե՞ս պահելու այն յաւիտենական շաւիղները, որոնց վրայ կոխեցին տարաժամ յափշտակուած արդար այրերը։
\v 16 Նրանց հիմքերը յորդաբուխ գետ են։
\v 17 Նրանք ասում էին. «Տէրը մեզ ի՞նչ կ՚անի», կամ՝ «Ամենակալն ի՞նչ կը թափի մեր գլխին»։
\v 18 Նա սրանց տները բարիքներով լցրեց։ Բայց ամբարիշտների մտադրութիւնը հեռու է նրանից։
\v 19 Արդարները տեսան ամբարիշտների կործանումը ու ծիծաղեցին. անարատն էլ տեսաւ ու արհամարհեց՝ ասելով.
\v 20 «Արդարեւ, նա չքանդե՞ց դրանց նեցուկը։ Դրանց ունեցուածքների մնացորդները հուրն է ճարակելու»։
\v 21 Բայց եկ խստակեա՛ց եղիր, թէ կարող ես համբերել. եւ քո պտուղը կը փարթամանայ։
\v 22 Ուսմո՛ւնք ընդունիր նրա բերանից, նրա խօսքերը սրտիդ մէ՛ջ վերցրու։
\v 23 Եւ եթէ դարձի գաս ու քո անձը խոնարհեցնես Տիրոջ առաջ, անիրաւութիւնը հեռացրած կը լինես քո յարկից։
\v 24 Կը բազմես ամուր վէմի վրայ, ինչպէս Սոփերի ձորի ժայռի վրայ։
\v 25 Եւ Ամենակալը քեզ օգնական կը լինի թշնամիներիդ դէմ ու յայտնապէս կը վարձատրի քեզ, ինչպէս զտած արծաթ։
\v 26 Ապա համարձակ կը կանգնես Տիրոջ առաջ ու զուարթ կը նայես դէպի երկինք։
\v 27 Երբ նրան աղերսես՝ կը լսի քեզ ու կատարել կը տայ քեզ՝ քո ուխտը։
\v 28 Քեզ կը վերադարձնի արդար բնակարանդ։ Քո ճանապարհներին լոյս կը լինի,
\v 29 որովհետեւ ինքդ քեզ խոնարհ պահած կը լինես ու կ՚ասես, թէ ամբարտաւանութիւն ես արել։
\v 30 Կ՚ապրեցնի նրանց, ում աչքերը խոնարհ են. կը փրկի անարատին։ Քո մաքուր ձեռքերով կ՚ազատես քեզ»։
\c 23
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Ես էլ գիտեմ, որ իմ երեսից եմ յանդիմանւում ես. իմ հեծութեան մէջ ծանրացել է այդ ձեռքը ինձ վրայ։
\v 3 Իսկ ո՞վ կ՚իմացնի՝ կը գտնե՞մ Նրան, եւ ես վերջապէս կը հասնե՞մ նրան։
\v 4 Կը ներկայացնեմ ես նրա առաջ դատս ու փաստեր։
\v 5 Ու կ՚իմանամ ես բուժիչ խօսքերը, որ ինձ կ՚ասի նա. լաւ կը հասկանամ, ինչ որ խօսի ինձ։
\v 6 Թէկուզ մեծ ուժով գայ նա ինձ վրայ՝ իր պատուհասներն ի գործ չի դնի։
\v 7 Ճշմարտութիւնն էլ, յանդիմանանքն էլ գալիս են նոյնից, ուստի վերջապէս իրաւունքներս մէջտեղ կը հանի։
\v 8 Թէ առաջ գնայ, ու ես չլինեմ՝ ինչպէ՞ս կ՚իմանամ դէպքերը վերջին։
\v 9 Իր ձախ ձեռքը, որ ստեղծեց նրան, ես չբռնեցի։ Թէ որ իջեցնի աջն էլ ի՛նձ վրայ՝ դա, միեւնոյնն է, չեմ նկատի ես,
\v 10 քանի որ ինքը գիտէ իմ վարքը, քննել-կշռել է, կարծես թէ ոսկի։
\v 11 Կ՚ըմբռնեմ նրա պատուիրանները, կ՚ընթանամ նրա ճանապարհներով ու էլ չեմ շեղուի։
\v 12 Պատուիրաններից դուրս չեմ գայ բնաւ, որ չմեռնեմ ես։ Խօսքերը նրա ծոցումս կը պահեմ։
\v 13 Հապա եթէ նա այսպէս դատ անի՝ էլ ո՞վ կը լինի, որ դիմադարձի,որովհետեւ նա ինչ որ կամեցել՝ այն էլ արել է։
\v 14 Ահա թէ ինչու կը փութամ մօտը ու խրատուելով՝ կը մտմտամ ես միայն իր մասին։
\v 15 Ի լրումն սրանց՝ տագնապ կ՚ապրեմ ես նրա առաջին ու խելքի գալով՝ ես կը զարհուրեմ։
\v 16 Սիրտս Տէրն էր, որ հիւանդացրեց, Ամենակալը նեղը լծեց ինձ։
\v 17 Չէի իմանում, թէ իջնելու էր խաւարը վրաս. թանձր մէգով է ծածկուել դիմացս։»
\c 24
\v 1 «Ինչո՞ւ մոռացան ամբարտաւանները մեր Տիրոջը. ամբարիշտները սահմանը անցան։
\v 2 Հօտը հովուի հետ յափշտակեցին,
\v 3 որբուկի էշը քշեցին տարան ու իւրացրին այրու եզն անգամ։
\v 4 Շեղեցին խեղճին ուղիղ շաւիղից. երկրի հեզերին, բոլորին մէկտեղ, ընկճեցին նրանք, ու սրանք դարձան մի-մի վայրի էշ դաշտերի վրայ։
\v 5 Վատնեցին իրենց գործերն ինձ համար. քաղցր եղաւ հացը լկտի մանկանց հետ։
\v 6 Չհասած արտը, որ իրենցը չէր, հնձեցին նրանք. ամբարիշտների այգին խեղճերը մշակեցին, բայց չստացան հաց, վարձ։
\v 7 Բազում մերկերի քնեցրին նրանք առանց հագուստի, զգեստն հանեցին նրանց վրայից։
\v 8 Նրանք թրջւում են լեռների ցօղից. քանի որ չունեն բնակուելու տեղ՝ ժայռերի տակ են ապաստան գտնում։
\v 9 Յափշտակեցին ստինքից որբին եւ տնանկներին տառապեցրին։
\v 10 Իզուր քնեցրին մերկին անհագուստ, սովահարի էլ հացը կտրեցին։
\v 11 Դարան սարքեցին կիրճերում իզուր. ճանապարհն ուղիղ՝ չիմացան երբեք։
\v 12 Մարդիկ զրկուեցին քաղաքից, տնից. հոգիներն մանկանց խիստ հեծեծեցին։ Իսկ Նա ինչո՞ւ չի այցելում սրանց։
\v 13 Երկրում ապրեցին, սակայն չիմացան. ճանապարհն արդար չճանաչեցին. Աստծու շաւիղով երբեք չընթացան։
\v 14 Տեղեկանալով նրանց գործերին՝ խաւարի մատնեց Տէր Աստուած նրանց. ու կը նմանուեն գիշերուայ գողի։
\v 15 Շնացողն աչքը խաւարին է լոկ յառում-սեւեռում։ Եւ կ՚ասի՝ «Թող ոչ մէկի աչքը չտեսնի իրեն. քօղ է գցել նա հիմա երեսին»։
\v 16 Մութի միջով է փորել իր տունը. ցերեկի դիմաց փակել են իրենց ու չեն իմացել՝ ի՛նչ բան է լոյսը։
\v 17 Այգն իրենց համար մահուան ստուեր է, եւ ըմբռնում են նրանք տագնապը մահուան ստուերի։
\v 18 Ամբարիշտները աւելի թեթեւ են ջրի երեսին։ Նրանց մի մասը երկրի վրայ կը կործանուի. եւ նրանց տունկերը կը լինեն ցամաքած հողի վրայ.
\v 19 խլեցին որբից խուրձը ցորենի։ Նրանց մեղքերը երեսով տուին։ Ու ցօղի մշուշի նման նա անյայտ էլ կը մնայ։
\v 20 Եւ թող նա ստանայ արածի համեմատ. անիրաւ ամէն մարդ թող ջարդուի քայքայուած ծառի պէս,
\v 21 քանի որ ամուլ կնոջ բարի բան չի արել,
\v 22 որբեւայրուն չի ողորմել, աղքատին կործանել է բարկութեամբ։ Ու անգամ թէ ոտքի կանգնի նա՝ հաւատ չի ունենայ իր կեանքի հանդէպ մարդ։
\v 23 Հիւանդանալիս չի ակնկալի, որ կ՚առողջանայ, այլ կը խրուի նա հիւանդութեան մէջ. իր յոխորտանքով շատ-շատերի է նա տառապեցրել։
\v 24 Կը թառամի նա տօթ եղանակին, ինչպէս որ խոտը կամ ինչպէս հասկը՝ ընկած ցօղունից։
\v 25 Թէ լինի մէկը, որ ասի, թէ ես ստե՛ր եմ խօսում, թող որ բանի տեղ չդնի նա էլ իմ ասածները»։
\c 25
\v 1 Բաղդատ Սոքեցին նորից խօսեց ու ասաց.
\v 2 «Արդ, մի՞թէ առասպել է, որ երկիւղում են նրանից, ով բարձունքներում ամէն ինչ անում է։
\v 3 Ոչ ոք թող չկարծի, թէ նրա գնդերը կը յապաղեն պատժել. ո՞ւմ վրայ չի իջնի նրա որոգայթը։
\v 4 Մահկանացուն ինչպէ՞ս արդար կը լինի Տիրոջ առաջ, կամ կնոջից ծնուածներից ո՞վ կը մաքրի իր հոգին,
\v 5 որովհետեւ եթէ լուսնին հրամայի Նա՝ չի ծագի։ Աստղերն իսկ մաքուր չեն Նրա առաջ,
\v 6 ուր մնաց մարդը, որ ապականուած է, եւ մարդու որդին, որ որդ է»։
\c 26
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Ո՞ւմ ես մերձենում կամ ո՞ւմ օգնականն ես լինելու դու. արդեօք ո՞չ նրա, ում ուժն անբաւ է, ու բազուկն՝ հզօր։
\v 3 Ո՞ւմ խորհրդակից ես լինելու դու. արդեօք ո՞չ նրան, ով ամբողջապէս իմաստութիւն է։
\v 4 Ո՞ւմ յետեւից ես արդ գնալու դու. արդեօք ո՞չ նրա, որի զօրութիւնը այնքա՜ն մեծ է։ Ո՞ւմ ես բան ասել, եւ կամ ո՞ւմ շունչն է դուրս եկել քեզնից։
\v 5 Միթէ երբեւէ կը ծնուեն ջրի խորքից հսկաներ, կամ էլ այնտեղի բնակիչներից։
\v 6 Մերկ է դժոխքը Աստծու առաջ, եւ կործանումը չունի վրան քօղ։
\v 7 Ոչնչի շուրջը փռեց երկինքը, կախեց երկիրը ոչնչի վրայ։
\v 8 Իր ամպերի մէջ ջուրն է ծրարում, եւ չի պատռուի մէգը նրանց տակ։
\v 9 Նա, ով պահում է երեսն իր գահի, փռում է վրան իր մառախուղը։
\v 10 Իր հրամանով սահման է քաշել ջրի երեսին, մինչեւ վախճանը լոյսի ու մութի։
\v 11 Երկնի սիւները սարսուել են այնպէ՜ս ու զարհուրել են նրա սաստումից։
\v 12 Հանդարտեցրել է ծովն իր զօրութեամբ, եւ ովկիանոսը իր իմաստութեամբ տարածուել-փռուել։
\v 13 Սարսուել են նրանից փականքներն երկնի. սպանել է նա իր հրամանով վիշապն ապստամբ։
\v 14 Ահա այս է մասն իր ճանապարհի, եւ դեռ պիտ լսենք խօսքերը նրա, մինչեւ վերջին շիթ։ Եւ ո՞վ կ՚իմանայ նրա որոտման զօրութիւնը մեծ, երբ այն արձակուի»։
\c 27
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Կենդանի է Տէրն, որ ինձ հետ այսպէս դատաստան տեսաւ, Ամենակալը դառնացրեց հոգիս։
\v 3 Եթէ տակաւին իմ մէջ է հոգիս, եւ աստուածային շունչը ապրում է իմ ռունգերի մէջ, -
\v 4 իմ շրթունքները անօրէնութիւն չեն արտասանի, եւ ոչ էլ հոգիս անիրաւութեան մասին կը խորհի։
\v 5 Մինչեւ մեռնելս էլ չի լինի, որ ես ձեզ արդար կոչեմ, քանզի չեմ փոխի անմեղութիւնն իմ։
\v 6 Եւ արդարութեան ձայնին անսալով՝ չեմ հրաժարուի, քանզի չգիտեմ, որ ինքս անպատեհ բան արած լինեմ։
\v 7 Առաւել եւս՝ թող թշնամիներս լինեն կործանուող ամբարիշտները, իմ դէմ դուրս եկած, կորստի մատնուած անօրէնները։
\v 8 Եւ ի՞նչ յոյս ունի ամբարիշտը, որ հաստատ կը մնայ. գուցէ Տիրոջը ապաւինելով կարենայ փրկուե՞լ,
\v 9 կամ թէ Տէր Աստուածն ականջ կը դնի՞ իր խնդրանքներին։
\v 10 Եթէ մի տագնապ երբ հասնի իր վրայ, նա վստահութիւն պիտի չունենայ Աստծու առաջ։ Դիմի էլ Նրան՝ ունկն կը դնի՞ արդեօք Նա իրեն։
\v 11 Կ՚ասեմ հիմա ձեզ, թէ այն ի՞նչն է, որ Տիրոջ ձեռքին է, ու չեմ ծածկի ես ձեզնից այն բանը, ինչ որ ձեռքին է Ամենակալի։
\v 12 Ահա բոլորդ հէնց քաջ գիտէք, որ ունայն բաներին ունայնութիւն էք աւելացնում դուք։
\v 13 Այս է բաժինը ամբարիշտ մարդու՝ Տիրոջից գծուած. Ամենակալի կամքով անպայման զօրաւորների ունեցուածքը հէնց իրենց դէմ կ՚ելնի։
\v 14 Ու եթէ անգամ բազում զաւակներ ունենան նրանք՝ պիտի սպանուեն, իսկ թէ պատահի՝ չափահաս դառնան, մուրացկանութեամբ պիտի դեգերեն։
\v 15 Ովքեր որ նրա շուրջը կը լինեն՝ մահով կը մեռնեն. նրանց այրիներին մէ՛կը չի գթայ։
\v 16 Ու եթէ անգամ հողի պէս արծաթ հաւաքեն նրանք կամ կաւի նման պատրաստեն ոսկի՝
\v 17 դրանք բոլորը արդարներին լոկ բաժին կը դառնան, ու արդար մարդիկ կը տիրեն նրանց ունեցուածքներին։
\v 18 Դարձել է նրանց տունը ցեցի կեր, սարդոստայնի բոյն։
\v 19 Քնում է հարուստ, բայց արթնանում է ոչ իբր մեծատուն, աչքերն է բացում, տեսում ամէն բան չքացած ընդմիշտ։
\v 20 Ցաւեր պիտի գան վրան՝ ջրի պէս, գիշերուայ խաւարն պիտ ծածկի նրան։
\v 21 Պիտ խլի նրան խորշակն ու գնայ,
\v 22 պիտ քշի նրան տեղից հարազատ, շպրտի նրան ու չխնայի։ Փախչելով պիտի փախչի խորշակից։
\v 23 Ծափ պիտի զարնի սա նրա դիմաց, եւ քարշ պիտի տայ տեղից հարազատ»։
\c 28
\v 1 «Յայտնի է տեղը արծաթի, որտեղից այն հանւում է, եւ տեղը ոսկու, ուր այն զտւում է։
\v 2 Երկաթը հողից է դուրս գալիս, պղինձն էլ քարի պէս տաշւում է։
\v 3 Կարգ է սահմանել խաւարի համար. ինքն է ճշգրտում բոլոր ծիրերը՝
\v 4 քարի, խաւարի, մահուան ստուերի, ինչպէս փոշուց է կտրում-բաժանում խրամն հեղեղատի։ Ով մոռանում է ճամփան ճշմարիտ, մարդկանց մէջ տկար պիտի լինի նա։
\v 5 Գալով այս հողին՝ ապա այնտեղից է ելնում հացը. իսկ իր ընդերքը շուռ-մուռ է տրուած, ինչպէս կրակից։
\v 6 Նրա քարերը շափիւղայ ունեն, իսկ հողը՝ ոսկի։
\v 7 Շաւիղ կայ՝ երբեք ծանօթ չէ թռչնին,եւ ոչ էլ անգղի աչքն է այն տեսել,
\v 8 ուր ոտք չի դրել մարդն ամբարտաւան, որտեղով առիւծ չի անցել անգամ։
\v 9 Մարդ ձեռքն է գցել ապառաժներին, հիմքից սասանել բարձրաբերձ լեռներ։
\v 10 Պատառոտել է գետի յորձանքներ։ Բոլոր պատուական այս բաները ես աչքովս եմ տեսել։
\v 11 Գետերի խորքն է երեւան հանել, իր զօրութիւնը ցոյց տուել լոյսին։
\v 12 Այդ որտեղի՞ց է իմաստութիւնը, եւ ո՞րն է տեղը խելք ու հանճարի։
\v 13 Բայց մահկանացուն չգիտէ ուղին դէպ իմաստութիւն. չի էլ երեւում սա մարդկանց միջին։
\v 14 Անդունդը ասաց. «Ինձ մօտ դա չկայ», իսկ ծովը ասաց. «Իմ խորքում չէ դա»։
\v 15 Դրա փոխարէն գրաւ չի դրւում, ու չի կշռւում դրա գնով մէկ՝ որեւէ արծաթ։
\v 16 Սոփերի ոսկու հետ չի դրուի այն նժարի վրայ, ոչ էլ պատուական եղնգաքարի ու շափիւղայի։
\v 17 Չեն համեմատ նրա հետ ոսկի, ոչ էլ ապակի, ու չի ճարուի նրա գնով անօթ ոսկեղէն։
\v 18 Բարձրութիւններ, խորութիւններ թող չյիշուեն է՛լ. խորքում է փռել Նա ճշմարտութիւնն։
\v 19 Չի չափուի հետը եւ տպազիոնը այն եթովպացւոց, ոսկիների հետ չի դրուի երբեք նժարի վրայ։
\v 20 Այդ որտեղի՞ց է իմաստութիւնը, եւ ո՞րն է տեղը խելք ու հանճարի։
\v 21 Թաքնուած է այն բոլոր մարդկանցից, ծածկուած՝ երկնի ամէն թռչունից։
\v 22 Կորուստը, մահը ասացին. «Շատ ենք մենք լսել նրա համբաւի մասին»։
\v 23 Տէրը հեշտութեամբ պատրաստեց նրա ճանապարհները, քանզի նրա տեղն Ինքը լոկ գիտէ.
\v 24 Ինքը ամէն բան երկնքի ներքոյ տեսնում է անձամբ։ Գիտէ ամէն ինչ, որ ստեղծել է աշխարհի վրայ՝
\v 25 կշիռը հողմի, չափը ջրերի, որ Ինքն է կարգել։
\v 26 Նա Ինքն է տեսել ու մէկ-մէկ հաշուել։ Եւ ճանապարհ է սահմանել ամպի որոտման ձայնով։
\v 27 Այն ժամանակ էլ տեսել է Ինքը իմաստութիւնը ու նրա մասին յայտնել է մարդուն.։
\v 28 Պատրաստել, քննել ու ասել է Նա. « Աստուածպաշտութիւնն է իմաստութիւն, ու չարիքներից հեռու մնալը՝ խելացիութիւն»։
\c 29
\v 1 Յոբը նորից խօսեց ու ասաց.
\v 2 «Ո՞վ ինձ կը դարձնէր նախկին օրերիս, ամիսներին իմ, երբ պաշտպանում էր ինձ ինքը Աստուած,
\v 3 երբ լուսաւոր էր նրա ճրագը իմ գլխի վերեւ, երբ նրա լոյսով էի ընթանում խաւարի միջով,
\v 4 երբ զուարճութեան ճամփի մէջ էի,երբ Տէրն այցի էր գալիս իմ տունը,
\v 5 երբ լողում էի հարստութեան մէջ, շուրջս՝ ծառաներ,
\v 6 երբ կարագով էր ճամփաս ողողուած, լեռներս կաթով էին ոռոգւում,
\v 7 երբ առաւօտեան քաղաք դուրս գալիս՝ հրապարակում էր դրւում աթոռս։
\v 8 Տեսնում էին ինձ երիտասարդներ եւ քաշւում էին, ու կանգնում էին ծերերը ոտքի։
\v 9 Ընդհատում էին իրենց խօսքն անգամ մեծատունները, մատները դնում իրենց բերանին։
\v 10 Ովքեր բան էին լսում իմ մասին՝ երանի տալիս, ու նրանց լեզուն քիմքին էր կպչում։
\v 11 Զի ականջը, որ ունկնդրում էր ինձ, երնէկ էր տալիս, ինձ տեսնող աչքը մի կողմ էր շրջւում։
\v 12 Զի աղքատին ես հզօրի ձեռքից էի ազատել ու օժանդակել անօգ որբուկին։
\v 13 Կեանքից հեռացող մարդկանց օրհնանքը տեղում էր վրաս, այրու բերանը օրհնաբանում ինձ։
\v 14 Արդարութեամբ էի զգեստաւորուել եւ իրաւունքը թիկնոցի նման գցել ինձ վրայ։
\v 15 Կոյրին աչք էի եւ կաղ մարդուն՝ ոտք ու խեղճերին՝ հայր։
\v 16 Դատ էի անում նրան, ում բնաւ չէի ճանաչում։
\v 17 Անիրաւների ծնօտը ջարդում, յափշտակուածը խլում էի ես նրանց ժանիքից։
\v 18 Ասում էի, թէ գուցէ տարիքս ծերութեան հասնի, արմաւենու պէս երկար ժամանակ կարենամ ապրել։
\v 19 Ջրերի վրայ իմ արմատները լայն տարածուէին, ու ցօղն էլ հանգչէր իմ հնձի վրայ։
\v 20 Ակնկալիքս ընդունայն եղաւ. իմ գործիքն, աղեղն իր ձեռքին՝ անցաւ նա։
\v 21 Մարդիկ ինձ լսում ու անսում էին, խորհուրդներս տալիս՝ միշտ լռում էին,
\v 22 խօսքերիս չէին բան աւելացնում։
\v 23 Խնդակցում էին, երբ որ հետները խօսում էի ես. սպասում էին նրանք իմ խօսքին, ինչպէս ծարաւ հողն՝ անձրեւի գալուն։
\v 24 Երբ ես նրանց հետ ծիծաղում էի, չէին հաւատում, բայց չէր նուազում լոյսը իմ դէմքից։
\v 25 Ինքս էի ընտրում բոլորի ուղին, զերթ իշխան նստում, զօրքի մէջ բազմում իբրեւ թագաւոր»։
\c 30
\v 1 «Ես, որ գրգանքով ամոքում էի, արդ յետին մարդիկ քամահրում են ինձ։ Խրատում են ինձ բոլորը մէկտեղ, որոնց հայրերին նախատում էի, որոնց հաւասար չէի համարի շներին անգամ ես իմ հովուական։
\v 2 Իմ ինչի՞ն էր պէտք նրանց ձեռքերի զօրութիւնը փուչ։
\v 3 Եկել է նրանց կեանքի վախճանը. կարօտութեան ու սովամահութեան մէջ են, անծնունդ։ Նրանք, որ երէկ անձկութիւնից ու թշուառութիւնից հէնց փախչում էին անջրդի վայրեր։
\v 4 Նաեւ նրանք, որ խշխշան խոտով էին փաթաթւում, որոնց կերակուրն հէնց խոտն էր, որ կար։
\v 5 Անարգներ նրանք, արհամարհուածներ, կարօտ մնացած ամէն բարիքի, նրանք, որ սովից ծառի արմատներ էին ծամծմում։
\v 6 Գողերն են հիմա վեր կացել իմ դէմ, որոնց տները քարայրներն էին,
\v 7 ձայն էին տալիս արձագանքի մէջեւ ապրում էին չոր ճիւղերի տակ։
\v 8 Զաւակներն էին անզգամների, որոնց անունը, ինչպէս եւ փառքը մարել են երկրում։
\v 9 Հիմա քնար եմ դարձել ձեռքներին,եւ իմ մասին են նրանք բամբասում։
\v 10 Հեռու մնացին՝ զզուելով ինձնից, եւ չքաշուեցին դէմքիս թքելուց,
\v 11 քանի որ Տէրն էլ կապարճը բացել, խոցոտել էր ինձ, սանձ գցել դէմքիս։
\v 12 Վեր են կացել արդ ողջ սերունդներով, ոտքերն են պարզել ու ճամփայ ելել՝ յարձակուեն վրաս։
\v 13 Ու խաչուել են ճամփաներս կորստաբեր ուղիների հետ նրանց։
\v 14 Մերկացրեց Տէրն ինձ իմ պատմուճանից, խոցոտեց անձս իր սուր նետերով՝ մօտենալով ինձ, ինչպէս կամեցաւ։
\v 15 Ախտերով եմ վարակուած. ցաւերս յետ են դարձել։ Քամու պէս անցաւ յոյսը ինձանից, եւ մշուշի պէս՝ իմ փրկութիւնը։
\v 16 Հոգիս է լցուել բերնէ ի բերան։ Ինձ համակել են ցաւալից օրեր։
\v 17 Գիշերը ոսկորներս են խաշւում. ջղերս են քայքայուել։
\v 18 Տէրն իր զօրութեամբ ձեռքը գցել է իմ պատմուճանին ու պատմուճանիս ժապաւէնի պէս պատել է շուրջս։
\v 19 Մի կաւի տեղ է ընդունում նա ինձ. հողն ու մոխիրն են բաժինս դարձել։
\v 20 Քեզ դիմեցի ես, բայց չլսեցիր. կանգնեցին նրանք ու դիտեցին ինձ։
\v 21 Իմ նկատմամբ դու անողորմ եղար. ինձ հզօր ձեռքովդ հարուածեցիր դու։
\v 22 Ցաւի մէջ դրիր ինձ, զրկեցիր փրկութեան միջոցից։
\v 23 Գիտեմ, որ մահը ինձ պիտի ջնջի,քանզի երկիրն է տունը ամենայն մահկանացուի։
\v 24 Ու երանի թէ կարողանայի իմ հոգին կրթել եւ կամ ուրիշին խնդրել, աղաչել, որ նոյնը անէր։
\v 25 Ես, որ հեծեծում ու ողբում էի դժբախտի վրայ,երբ տեսնում էի մարդուն վշտի մէջ։
\v 26 Ես յոյս ունէի բարութիւն տեսնել, մինչդեռ չար օրեր են ինձ պատահել։
\v 27 Իմ որովայնը եռեւեփում է ու չի հանդարտւում. թշուառ օրերն են հասել ինձ վրայ։
\v 28 Պիտի շրջեմ ես նեղացած սրտով, անսանձ բերանով. ու հաւաքոյթի մէջտեղում կանգնած՝ ձայնս բարձրացնեմ։
\v 29 Համբարուների եղբայր եմ դարձել, ջայլամին՝ ընկեր։
\v 30 Սաստիկ սեւացել է մորթս հիմա, ու ոսկորներս այրուել են տօթից։
\v 31 Քնարս է սուգ դարձել, սիրտս եւ երգս՝ լացուկոծի մէջ»
\c 31
\v 1 «Դաշինք կնքեցի աչքերիս հետ ես, ու չնայեցին նրանք մի կոյսի։
\v 2 Աստուած բաժին է հանել ինձ վերուստեւ բաւականին մեծ ժառանգութիւն՝ իր այն բարձունքից։
\v 3 Անիրաւ մարդու կործանումը չէ՞ միթէ դա հէնց կամ վտարումը այն մարդկանց, ովքեր անօրէնութիւն են գործում կեանքում։
\v 4 Ինքը չէ՞ միթէ, որ պարզ տեսնում է իմ ճանապարհը ու հաշուի առնում քայլերս բոլոր։
\v 5 Թէ ծաղրողի հետ գնացած լինեմ, թէ իմ ոտքերը նենգութեան ճամփով շտապած լինեն
\v 6 (բայց կշռուել եմ արդար կշեռքով, եւ գիտէ Տէրն իմ անմեղութիւնը),
\v 7 թէ շեղուած լինի ոտքս ճիշտ ուղուց, սիրտս՝ ընթացած աչքիս յետեւից, թէ կպած լինեմ ձեռքով՝ կաշառքի, -
\v 8 ապա թող որ ես սերմանեմ, սակայն ուրիշներն ուտեն, ու ես անարմատ լինեմ երկրի վրայ։
\v 9 Թէ գնացել է սիրտս ուրիշի կնոջ յետեւից, թէ դարանակալ եմ եղել իր տան դարպասների մօտ, -
\v 10 ապա թող կինս նոյնպէս հաճելի լինի ուրիշի, ու թող տառապեն իմ մանուկները.
\v 11 քանզի այլ մարդու կնոջ պղծելը անզուսպ բարկութեան է լոկ արժանի.
\v 12 կրակ կը վառուի իր մարմնի բոլոր անդամների մէջ. ո՛ր կողմն էլ հասնի՝ հիմքից կը ջնջի։
\v 13 Իրաւունքն արդար թէ անտեսել եմ ես իմ ծառայի կամ իմ աղախնի, որ մօտ է եկել իմ դատաստանին, -
\v 14 ի՞նչ եմ անելու, եթէ հարցուփորձ անի ինձ Տէրը, կամ թէ դատ անի՝ ի՞նչ պատասխան եմ ես տալու նրան։
\v 15 Չէ՞ որ ինձ նման նրանք էլ մի օր պտղաւորուել են ինչ-որ արգանդում. նոյն որովայնում ենք գոյացել մենք։
\v 16 Իսկ այն խեղճին, որ կարիքի մէջ էր, արդեօք երբեւէ օգնութեան չեկա՞յ։ Թողեցի՞ արդեօք, որ այրու աչքերն ողբալուց մաշուեն։
\v 17 Կամ թէ պատառս մենա՞կ կերայ ես ու չհանեցի՞ բաժին որբերին։
\v 18 Իմ երիտասարդ օրերից հօր պէս սնունդ տուեցի, մօրս արգանդից ուղի ցոյց տուի։
\v 19 Կորած մերկերին անտեսեցի՞ ես ու չհագցրի՞։
\v 20 Չքաւորներն ինձ չօրհնեցի՞ն միթէ, նրանց թիկունքը խաշներիս բրդով էլ չտաքացա՞ւ։
\v 21 Թէ որբի վրայ ձեռք եմ բարձրացրել՝ հաշուելով, թէ շատ են օգնականներս,
\v 22 ապա թող ուսս թափուի անրակից, իսկ բազուկս էլ պոկուի արմունկից.
\v 23 քանզի ինձ Տիրոջ սարսափն է պատել, ու նրա առաջ չեմ կարող կանգնել։
\v 24 Եթէ հողիս մէջ ոսկի պահեցի, յոյս դրի ես թանկ քարերի վրայ,
\v 25 թէ ուրախացայ հարստութեանս վրայ անսահման, թէ անթիւ գանձի վրայ ձեռք դրի
\v 26 (չե՞նք տեսնում միթէ, որ լուսաւորող արեգակն անգամ հիւծւում է մի օր, լուսինը՝ մաշւում. այդ նրանցից չէ),
\v 27 եթէ գաղտնաբար սիրտս հրապուրուեց, թէ ձեռքս դրի բերանիս վրայ ու համբուրեցի, -
\v 28 թող այս բոլորն մեծ անօրէնութիւն դիտուեն ինձ համար, որ սուտ եմ եղել Բարձրեալ Աստծու՝ Տիրոջ առաջին։ Ուժ, կարողութիւն, խելք, իմաստութիւն Նրանից են լոկ։
\v 29 Թէ ուրախացայ գետնին թաւալուող թշնամուս վրայ, եւ «վա՜շ» ասացի իմ սրտի խորքում, -
\v 30 թող ականջներս լսեն անէծքն իմ, թող արհամարհուեմ ու քամահրուեմ իմ ժողովրդից։
\v 31 Եթէ իմ մասին աղախիններիս բազմութիւնն ասի՝ «Երանի՜ նրա մսով յագենանք», քանզի քաղցր էի ես նրանց համար
\v 32 (օտարը դրսում չէր օթեւանում. իմ դուռը բաց էր եկուորի առաջ),
\v 33 թէ թաքցրեցի ակամայ գործած ես իմ մեղքերը
\v 34 (չէի ամաչում ես բազմութիւնից, որ նրա առաջ չասէի դրանք), եթէ աղքատին ես դատարկ ձեռքով դուրս արի դռնից
\v 35 (երնէ՜կ լսէի, թէ Տիրոջ ձեռքը չի զարհուրեցրել), կամ եթէ մէկից առած մուրհակը,
\v 36 իբրեւ մի պսակ ուսերիս դրած՝ կարդալով
\v 37 պատառ-պատառ չարեցի, յետ չդարձրի այն՝ ոչինչ չառնելով իմ պարտապանից,
\v 38 թէ իմ պատճառով հեծեծեց հողը, թէ ակօսները նրա լաց եղան,
\v 39 եթէ կերայ ես արդիւնքը նրա առանց վճարի, կամ տակնուվրայ արեցի հոգին հողի տէրերի, -
\v 40 ապա ցորենի փոխարէն եղինջ թող բուսնի այնտեղ, գարու փոխարէն՝ մորենի միայն»։
\c 32
\v 1 Յոբը դադարեց խօսելուց։ Այնուհետեւ նրա երեք բարեկամներն էլ լռեցին ու չխօսեցին Յոբի դէմ, որովհետեւ Յոբն արդար էր նրանց աչքին։
\v 2 Բարկացաւ Բարաքիէլի որդի Եղիուս Բուզացին, Օստացիների աշխարհից, Արամի արենակիցներից. սաստիկ զայրացաւ Յոբի վրայ, քանի որ սա իրեն արդար էր ցոյց տալիս Տիրոջ առաջ։
\v 3 Նա սաստիկ բարկացաւ նաեւ նրա երեք բարեկամների վրայ, քանի որ Յոբի պատասխանը չէին կարողացել տալ, նրա ամբարիշտ լինելը ցոյց չէին տուել։
\v 4 Սակայն Եղիուսը յապաղեց Յոբի պատասխանը տալու, քանի որ միւսներն իրենից աւելի տարեց էին։
\v 5 Տեսաւ Եղիուսը, որ այն երեք մարդկանց բերանում պատասխան չկայ, ու նրա բարկութիւնը բորբոքուեց։
\v 6 Բարաքիէլի որդի Եղիուս Բուզացին նորից խօսեց ու ասաց. «Ես երիտասարդ եմ տարիքով, իսկ դուք՝ աւելի երէց։ Դրա համար ես լուռ եմ մնացել՝ վախենալով ինքս իմ իմաստութիւնն յայտնելուց։
\v 7 Ասացի, թէ շատ տարեց մարդիկ են նրանք, որ խօսում են, ու տարիներից ի վեր ճանաչել են իմաստութիւնը։
\v 8 Սակայն այդպէս էլ չէ. մարդիկ հոգի ունեն. Ամենակալի շունչն է, որ ուսուցանում է դրանք։
\v 9 Միայն տարեց մարդիկ չէ, որ իմաստուն են, ոչ էլ ծերերն են միայն, որ ճշմարիտը գիտեն։
\v 10 Դրա համար էլ ասացի. « Լսեցէ՛ք ինձ, ու ես կը յայտնեմ ձեզ, ինչ որ գիտեմ, ակա՛նջ դրէք իմ խօսքերին.
\v 11 կ՚ասեմ ի լուր ամենքիդ, մինչեւ որ քննէք խօսքերս, թէ ձեր չափ բան գիտեմ»։
\v 12 Ահա ձեր մէջ ոչ ոք չկար, որ յանդիմանէր Յոբին, նրա խօսքերի պատասխանը տար։
\v 13 Չլինի, թէ ասէք՝ Տիրոջ իմաստութեանը բան ենք աւելացրել։
\v 14 Դուք էք մի մարդու համարձակութիւն տուել այսպիսի խօսքեր ասելու»։
\v 15 Զարհուրեցին ու պատասխան չտուին այլեւս։ Բառերը պակասեցին նրանց։
\v 16 Համբերեցին ու չխօսեցին, որովհետեւ մնացին առանց պատասխանի։
\v 17 Եղիուսը նորից խօսեց ու ասաց.
\v 18 «Դարձեալ խօսելու եմ, որովհետեւ լեցուն եմ խօսքերով, որովհետեւ շունչս իմ ներսում ինձ սպանում է,
\v 19 որովայնս տիկի մէջ դրուած ու կապուած նոր գինու պէս եռում է, կամ դարբինների փուքսի պէս ուռել է։
\v 20 Շրթներս բաց անելով՝ խօսելու եմ, որ հանգստանամ.
\v 21 ոչ մէկից չեմ ամաչելու, մարդկանցից էլ չեմ պատկառելու,
\v 22 քանզի երեսպաշտութիւն անել չգիտեմ, այլապէս ցեցն ինձ կ՚ուտի»։
\c 33
\v 1 «Բայց դու, Յո՛բ, լսի՛ր խօսքերս, ակա՛նջ դիր իմ խօսքերին։
\v 2 Ահա բաց եմ արել բերանս, ու խօսում է իմ լեզուն։
\v 3 Սրտիս խօսքերն անարատ են, եւ իմ շուրթերի իմաստութիւնը յստակօրէն կ՚իմացուի։
\v 4 Աստուածային հոգին է, որ ստեղծել է ինձ, եւ Ամենակալի շունչն է, որ ուսուցանում է ինձ։
\v 5 Եթէ կարող ես՝ այս մասին տո՛ւր քո պատասխանը, ապա թէ ոչ համբերո՛ղ եղիր,
\v 6 դու ի՛մ դիմաց կանգնիր, ես էլ՝ քո։ Դու էլ, ինձ պէս, կաւից ես ստեղծուած. նոյն նիւթից ենք ստեղծուած մենք։
\v 7 Արդ, թող իմ ահը չհամակի քեզ, ոչ էլ ձեռքս ծանրանայ թող քեզ վրայ։
\v 8 Սակայն դու խօսեցիր իմ ականջին, ու քո խօսքի ձայնը լսեցի ես։
\v 9 Ասացիր. «Մաքուր եմ ու չեմ մեղանչել, անարատ եմ, որովհետեւ անօրէնութիւն չեմ արել։
\v 10 Մեղադրանքներ է բարդել ինձ վրայ Աստուած ու ինձ հակառակորդ համարել։
\v 11 Կոճղի մէջ է դրել ոտքերս ու կապել բոլոր ճանապարհներս»։
\v 12 Ինչպէ՞ս ես ասում, թէ արդար ես, ու Տէրը չի լսել քեզ։ Մինչդեռ յաւիտենական է Նա, որ մարդկանց վերեւում է։
\v 13 Նաեւ ասում ես, թէ ինչո՛ւ իր ատեանում դեռ ականջ չի դրել քո բոլոր խօսքերին։
\v 14 Մի անգամ է խօսում Տէրը, կամ երկրորդ անգամ՝ երազի միջոցով, կամ էլ գիշերային այցելութեամբ
\v 15 (երբ սաստիկ արհաւիրքներ են վրայ հասնում մարդկանց՝ անկողնում նիրհելիս,
\v 16 այն ժամանակ են մտքերը յայտնւում նրանց)։
\v 17 Այդպիսի ահաւոր տեսիլքով է ահա, որ զարհուրեցրեց Աստուած նրանց՝ մարդուն անիրաւութիւնից յետ կանգնեցնելու եւ նրա մարմինը կործանումից փրկելու համար։
\v 18 Նրա հոգին զերծ պահեց մահուանից, որպէսզի նա պատերազմում չընկնի։
\v 19 Նաեւ կշտամբեց նրան անկողնային հիւանդութեամբ, ընդարմացում բերեց նրա բազմակոյտ ոսկորներին։
\v 20 Թէեւ հոգին կերակուր պիտի տենչայ, բայց ինքը պիտի չկարողանայ ուտելու սնունդ ակնկալել,
\v 21 մինչեւ որ մաշուեն նրա մսերը, ու սոսկ ոսկորները երեւան։
\v 22 Նրա մարմինը մօտեցել է մահուան, կեանքը՝ գերեզմանին։
\v 23 Եթէ մահաբեր հազար հրեշտակներ էլ լինեն, նրանցից ոչ մէկը նրան չի խոցի,
\v 24 թէ որ գիտակցի ու իր սրտով դառնայ դէպի Տէրը, խոստովանի մարդն իր մեղքերը, ցոյց տայ իր անմտութիւնը։ Այն ժամանակ Տէրը կը պաշտպանի նրան, որ մահուան գիրկը չընկնի։
\v 25 Կը նորոգի մարմինը նրա, ինչպէս ծեփը պատի, ու ոսկորները նրա ծուծով կը լցուեն։ Կը փափկացնի մարմինը նրա, ինչպէս մարմինը մանկան, ու մարդկանց մէջ կը հաստատի նրան՝ երիտասարդացած։
\v 26 Երբ Տիրոջն աղերսի, կ՚ընդունուի նրա կողմից, լուրջ դէմքով կը մտնի խոստովանութեան,քանի որ Աստուած արդարութեան համար կը հատուցի մարդկանց։
\v 27 Ապա կը մեղադրի մարդն ինքն իրեն ու կ՚ասի. « Այդ ինչե՜ր էի անում ես, եւ իմ մեղանչումների համեմատ ըստ արժանւոյն Նա չպատժեց ինձ։
\v 28 Փրկեց հոգիս, որպէսզի այն ապականութեան մէջ չմտնի, եւ որպէսզի կեանքս լոյսը տեսնի»։
\v 29 Այս ամէնն ահա կատարում է մարդու նկատմամբ Ամենազօրը՝ երեք ճանապարհներով։
\v 30 Հոգիս փրկել է մահից, եւ կեանքս լոյսի մէջ օրհնելու է նրան։
\v 31 Ակա՛նջ դիր, Յո՛բ, լսի՛ր ինձ, կտրի՛ր ձայնդ, ու ես կը խօսեմ։
\v 32 Եթէ բան ունես՝ պատասխա՛ն տուր ինձ, քանի որ ուզում եմ, որ արդարանաս։
\v 33 Ապա թէ ոչ, դու ինձ լսի՛ր, կտրի՛ր ձայնդ, եւ քեզ իմաստութիւնը կ՚ուսուցանեմ»։
\c 34
\v 1 Եղիուսը նորից խօսեց ու ասաց.
\v 2 «Ո՛վ իմաստուններ, լսեցէ՛ք ինձ, եւ դուք՝ հանճարեղնե՛ր, ակա՛նջ դրէք.
\v 3 քանզի ականջն է քննում խօսքերը, իսկ կոկորդը կերակուրներ է ճաշակում։
\v 4 Արդ, մենք մեզ համար ատեան ընտրենք ու մեր մէջ իմանանք, թէ ի՛նչն է բարի։
\v 5 Յոբն ասաց. «Ես արդար եմ, բայց Տէրը մի կողմ նետեց իմ իրաւունքները,
\v 6 արդար դատաստան չարեց իմ հանդէպ. սաստիկ է նետի յարուցած վէրքը,եւ ես անիրաւութիւն չեմ գործել»։
\v 7 Արդ, կա՞յ մարդ, որ, Յոբի պէս, արհամարհանքն իբրեւ ջուր խմի,
\v 8 չմեղանչելով, ամբարշտութիւն չանելով,անօրէնութիւն անող մարդկանց գործերին չմասնակցելով՝ ընթանայ ամբարիշտների հետ։
\v 9 Չասես՝ «Ոչ մէկին պատիժ վրայ չի հասնի, մինչդեռ այցը Տիրոջ կողմից է լինելու»։
\v 10 Դրա համար էլ, սրտո՛վ հանճարեղներ, ի՛նձ լսեցէք։ Այնպէս չլինի թող, որ ես ամբարշտութիւն անեմ Տիրոջ հանդէպ ու Ամենակալի առաջ աղմկեմ, թէ արդար եմ ես։
\v 11 Յուրաքանչիւր մարդու, ըստ նրա արարքների, կը հատուցի Նա,ըստ նրա վարքի կը փոխադարձի նրան։
\v 12 Գուցէ Տիրոջ մասին մտածում ես, որ կարող է անկարգ բանե՞ր անել, կամ կը պղծի՞ իրաւունքն Ամենակալը, նա, որ երկիրն է ստեղծել։
\v 13 Այն ո՞վ է, որ ստեղծել է երկնքի ներքոյ ու միջոցի մէջ եղած ամէն բան։
\v 14 Եթէ կամենար սահմանափակել եւ հոգին յետ իր մէջ պահել,
\v 15 առհասարակ ամէն մարմին վերջ կը գտնէր, ամէն մարմին կը դառնար հող, որից որ ստեղծուել էր։
\v 16 Իսկ եթէ չես խրատուել, սա՛ էլ լսիր, ակա՛նջ դիր խօսքիս ու բառերիս։
\v 17 Չե՞ս մտածում, որ նա, ով ատել է անիրաւութիւնը, խորտակել է նաեւ չարիքը. արդարները յաւիտեան են ապրում։
\v 18 Ամբարիշտ է նա, ով թագաւորին ասում է՝ անիրաւ ես դու, իսկ իշխաններին համարում է է՛լ աւելի ամբարիշտ։
\v 19 Նա չի պատկառել մեծապատիւ մարդկանցից, աւելի պատիւ չի ընծայել երեւելի մարդկանց, քան աղքատներին։
\v 20 Ի զուր կը լինի նրանց՝ ուրիշներին ձայն տալն ու աղերսելը, որովհետեւ անօրէնութեամբ են շարժուել՝ խեղճերին էլ խոտորեցնելու համար.
\v 21 քանզի Տէրն ինքը տեսնում է մարդկանց արարքները, ինչ որ սրանք արել են. նրանից ոչինչ ծածուկ չի մնում։
\v 22 Եւ թաքնուելու տեղ չեն ունենայ նրանք, ովքեր անօրէնութիւն են գործում,
\v 23 որովհետեւ մարդու վրայ ոչինչ չի դնելու բացի իրաւունքից, որովհետեւ Տէրը տեսնում է ամէն ինչ,
\v 24 քննում, վերահասու է լինում անքննելի, փառաւոր ու հրաշակերտ բաների, որ թիւ ու համար չունեն։
\v 25 Ինքն է, որ ճանաչում է նրանց գործերը եւ մի գիշերում տապալելու նրանց, ու խորտակուելու են։
\v 26 Խաւարեցրել է ամբարիշտներին, եւ սրանք մատնուել են իրենց թշնամիների ձեռքը։
\v 27 Արդարեւ, նրանք շեղուել են Աստծու արդար օրէնքից, նրա կարգն ու կանոնը չեն ճանաչել։
\v 28 Չեն հասցրել նրան աղաղակը տնանկի, բայց աղքատի բողոքը նա լսելու է։
\v 29 Թէ ինքը լռութիւն պահի՝ ո՞վ է դատապարտելու, թէ դէմքը ծածկի՝ ո՞վ է նրան տեսնելու։
\v 30 Ժողովրդի խստասրտութեան պատճառով ազգերի ու մարդկանց վրայ կեղծաւորին է թագաւոր կարգելու։
\v 31 Մէկն ասելու է Ամենազօրին. « Առել ու գրաւել եմ առանց քեզ.
\v 32 թէ անիրաւութիւնս տեսել ես՝ ցո՛յց տուր ինձ, իսկ եթէ անօրէնութիւն եմ արել՝ այլեւս չեմ անի»։
\v 33 Մի՞թէ մէկը քեզնից դա պահանջելու է, որ դու մերժում ես։ Դու ես ընտրել, ոչ թէ ես, իսկ եթէ մի բան գիտես՝ ասա՛։
\v 34 Դրա համար սրտով իմաստունները,նոյնպէս եւ ամէն խելացի մարդ, որ լսում է դա, պիտի ասի.
\v 35 «Բայց Յոբն իմաստութեամբ չխօսեց, եւ նրա խօսքերը խելացի չեն»։
\v 36 Բայց հաշուի՛ առ, Յո՛բ, եւ անզգամի պէս մի՛ պատասխանիր դեռ,
\v 37 որպէսզի ձեր մեղքերը չաւելացնէք. Տիրոջ առաջ շատ բան խօսելն անօրէնութիւն է համարուելու ձեզ համար»։
\c 35
\v 1 Եղիուսը նորից խօսեց ու ասաց.
\v 2 «Այդ ի՞նչն ես իրաւունք համարել,
\v 3 դու ո՞վ ես, որ ասում ես. « Արդար եմ Տիրոջ առաջ», կամ՝ «Մեղանչեցի, ի՞նչ անեմ»։
\v 4 Կը պատասխանեմ քեզ ու երեք բարեկամներիդ.
\v 5 երկնքի՛ն նայիր ու տե՛ս, նկատի՛ր ամպերը. քեզնից որքա՜ն բարձր են։
\v 6 Եթէ մեղք ես գործել, ի՞նչ ես անելու, ու եթէ բազում անիրաւութիւններ ես կատարել, ի՞նչ կարող ես անել։
\v 7 Արդ, եթէ արդար ես, ի՞նչ ես տալու Նրան, կամ ինքն ի՞նչ է ստանալու քո ձեռքից։
\v 8 Ամբարշտութիւնդ՝ քեզ նման մարդկանց, արդարութիւնդ էլ՝ մարդու որդիների համար օգուտ չունեն։
\v 9 Շատերի կողմից զրպարտուածները կ՚աղաղակեն, ձայն կը բարձրացնեն շատերի բռունցքի պատճառով։
\v 10 Սակայն մէկը չի ասել. « Ո՞ւր է Աստուած, որ այս ամէնն ստեղծել է, որ կարգում է գիշերային պահակութեան ժամերը,
\v 11 որ ինձ զատում է երկրի չորքոտանիներից ու երկնքի թռչուններից»։
\v 12 Այն ժամանակ ձայն կը տան, բայց չես լսի, որովհետեւ ինչ որ պատահում է, տեղի է ունենում չարերի ամբարտաւանութիւնից։
\v 13 Տէրը չի ուզում անկարգութիւններ տեսնել,որովհետեւ Ամենակալն ինքը տեսնում է բոլորին, ովքեր անօրէնութիւն են գործում. իսկ ինձ կը փրկի։
\v 14 Խնդիրքդ ներկայացրո՛ւ նրան, եթէ կարող ես գովել նրան այնպէս, ինչպէս որ նա կայ։
\v 15 Եւ արդ, քանի որ չկայ մէկը, որ կրել է նրա բարկութիւնը, մէկը, որ գիտակցել է իր ծանր մեղքերը, -
\v 16 ապա ուրեմն Յոբն էլ զուր է բացում բերանը եւ իր անգիտութեամբ ծանրացնում խօսքերը»։
\c 36
\v 1 Եղիուսը նորից խօսեց ու ասաց.
\v 2 «Ինձ դեռ մի փոքր բան է մնում, որ քեզ սովորեցնեմ այն, ինչ դու չգիտես,քանի որ մէջս դեռ ունեմ խօսքեր,
\v 3 որ միտքս ընկալել է հեռուից-հեռու։
\v 4 Արդարօրէն ասելու եմ ճշմարիտ բաներ եւ ոչ թէ լսուած անիրական ու դատարկ խօսքեր։
\v 5 Իմացի՛ր, որ Տէրը չի մերժում անմեղին. հզօր է իր զօրութեամբ.
\v 6 ամբարշտի կեանքը չի խնայելու եւ պաշտպանելու է աղքատի իրաւունքը։
\v 7 Իր աչքը չի դարձնելու արդարից, եւ ով որ իր առաջ գտնուի՝ թագաւորների հետ գահի վրայ է լինելու. նրանց հաստատապէս նստեցնելու է, եւ նրանք բարձրանալու են։
\v 8 Իսկ չարերը, ձեռնակապերով կաշկանդուած, թշուառութեան պարաններով են կապկպուելու։
\v 9 Նրանց յայտնելու է իրենց արարքները, նաեւ յանցանքները, որ սաստկացել են։
\v 10 Լսելու է արդարին ու ասելու է, որ յետ կանգնեն անիրաւութիւնից։
\v 11 Եթէ լսեն ու իրեն ծառայեն, իրենց օրերը բարիքների մէջ են աւարտելու, տարիները՝ շքեղութեան մէջ։
\v 12 Բայց ամբարիշտներին չի ապրեցնելու, որովհետեւ նրանք չուզեցին Տիրոջը ճանաչել, որովհետեւ խրատուել էին, բայց չէին հնազանդուել։
\v 13 Սրտով կեղծաւորներն իրենց հանդէպ զայրոյթ են գրգռելու, ճիչ ու աղաղակ չեն բարձրացնելու, որովհետեւ Տէրը կապել է նրանց։
\v 14 Նրանք երիտասարդ տարիքում են մեռնելու, նրանց կեանքը խոցոտուելու է մահուան հրեշտակների կողմից
\v 15 այն բանի համար, որ խեղճին ու անզօրին են նեղել։ Տէրը բարձրացնելու է հեզերի իրաւունքները.
\v 16 քեզ էլ փրկեց թշնամու երախից։ Քո տակ գտնուող անդնդից ազատեց քեզ ու առաջդ պարարտութեամբ լի սեղան դրեց։
\v 17 Չի պակասելու արդարների ուղիղ դատաստանը, բայց զայրոյթ է իջնելու ամբարիշտների վրայ
\v 18 անօրէն կաշառքի համար, որ ընդունում էին անիրաւութեամբ։
\v 19 Թող քո միտքը կամովին երես չդարձնի խնդրանքներից, երբ տկարները ցաւի մէջ են։ Զօրութեամբ բոլոր օժտուածներին առաջ չտանես գիշերը,
\v 20 որպէսզի ժողովուրդը նրանց փոխարէն դուրս չգայ։
\v 21 Այլ զգո՛յշ եղիր, գուցէ անպատեհ բաներ անես, որովհետեւ նրան փրկել ես աղքատութիւնից։
\v 22 Ահա Ամենազօրը կը զօրացնի իր զօրութեամբ, որովհետեւ այն ո՞վ է, որ նրա պէս ուժեղ է,
\v 23 կամ այն ո՞վ է, որ քննում է նրա գործերը, կամ այն ո՞վ է, որ կ՚ասի. « Ինչ որ արել է, անիրաւութեամբ է արել»։
\v 24 Յիշի՛ր, շա՜տ մեծ են նրա գործերը, որ սկսել են գովերգել արդար մարդիկ։
\v 25 Ամէն մարդ անձամբ է տեսել, թէ որքա՛ն են մարդիկ խոցոտուած։
\v 26 Ահա, Ամենազօրը շատ մեծ է, բայց մենք չենք իմանայ. նրա տարիների համրանքն անսպառ է։
\v 27 Նա հաշուել է անձրեւի շիթերը, եւ սրանք անձրեւի տեսքով կը լցուեն ամպերի մէջ։
\v 28 Երկնքի ամպերը կը յորդեն։ Ամպերը հովանի է դարձրել անթիւ մարդկանց. դրանք մէգ են դարձել մարդկանց վրայ։ Ժամանակ է սահմանել անասունների համար, եւ դրանք գիտեն ծնելու կարգը։ Այս բոլորի վրայ զարմացած չէ՞ քո միտքը, չի՞ դողում սիրտդ կրծքիդ տակ, քանի որ Նա կատարել է մեծ-մեծ բաներ, որ մենք չգիտէինք։ Հրամայում է ձիւնին՝ «Իջի՛ր լերան վրայ», նաեւ ձմեռային անձրեւներին, որ ցոյց տան իրենց զօրութիւնը։ Ամէն մարդու միջոցով է վկայում այս բոլորը, որպէսզի իւրաքանչիւր ոք իմանայ իր թոյլ լինելը։
\v 29 Իսկ դու կ՚իմանա՞ս ամպերի սփռուելը կամ նրա վրանի չափերը։
\v 30 Ահա ճանապարհով մէկ լոյս է գցել դրա վրայ եւ ծովի խորքերն է ծածկել,
\v 31 որպէսզի դրանցով դատի ժողովուրդներին, կերակուր պարգեւի զօրացածին։
\v 32 Ձեռքերով լոյսն է ծածկել ու հրահանգ տուել, թէ ե՛րբ պէտք է դա լինի։
\v 33 Իր բարեկամներին կը պատմի դրա, ինչպէս նաեւ ինչքերի ու անիրաւութեան մասին»։
\c 37
\v 1 «Ու դրա վրայ խռովուել է սիրտս, շարժուել իր տեղից։
\v 2 Լսի՛ր Տիրոջ սրտմտութեան ու զայրոյթի լուրը. նրա բերանից խորհուրդ է դուրս գալու։
\v 3 Ամէն ինչ նրա երկնային իշխանութեան տակ է, իսկ նրա լոյսը՝ երկրի ծագերի վրայ։
\v 4 Նրա յետեւից մի ձայն է գոչելու, որոտալու է իր բարձր ձայնով եւ դրանք ուրիշներով չի փոխանակելու, որ լսելի դարձնի ի՛ր ձայնը։
\v 5 Ամենազօրը որոտալու է սքանչելի ձայնով, քանի որ կատարել է մեծամեծ բաներ, որ մենք չգիտենք։
\v 6 Հրամայել է ձիւնին՝ «Իջի՛ր լերան վրայ», նաեւ ձմեռային անձրեւներին, որ ցոյց տան իրենց զօրութիւնը։
\v 7 Խափանում է ամէն մարդու ձեռքի գործը, որպէսզի իւրաքանչիւր ոք իմանայ իր թոյլ լինելը։
\v 8 Գազաններն իրենց որջերն են մտել, խշտիներով ծածկուել։
\v 9 Հարաւային քամու շտեմարաններից խորշակ է դուրս գալիս, բարձրաւանդակներից՝ ցուրտ,
\v 10 եւ Ամենազօրի շնչից սառնամանիք է սփռուելու։
\v 11 Ուղղութիւն է տալիս ջրերին, ինչպէս կամենայ, խիտ ամպերը ցիրուցան է անելու։
\v 12 Մէգը ցրելու է նրա լոյսը, իսկ ինքը դարձնելու է շրջանակները։ Ուր որ կամեցել՝ տնօրինել է դրանց գործը եւ այն ամէնը, ինչ կը հրամայի նրանց։ Սրանք երկրի վրայ կարգուած են իր կողմից՝
\v 13 խրատի համար լինի թէ երկիւղ գցելու կամ ողորմութեան համար, եւ բոլորը կը գտնեն Նրան։
\v 14 Ակա՛նջ դիր սրան, Յո՛բ, եկ խրատուի՛ր Տիրոջ զօրութեամբ։
\v 15 Գիտենք, որ Աստուած տնօրինել է իր գործերը. լոյսն է ստեղծել խաւարի մէջ։
\v 16 Գիտէ ամպերի էութիւնը։ Չարագործների յանցանքներն արհաւիրք են։
\v 17 Ինչո՞ւ է պատմուճանդ տաքանում, երբ երկիրը հանգստանում է հարաւային հողմից։
\v 18 Այդ Տէրն է հաստատել երկինքը եւ նրա մէջ գտնուող ջրալի ամպերը, որոնք իր զօրութեամբ ցած է թափում։
\v 19 Բայց հէնց ինչո՞ւ, դէ հասկացրո՛ւ ինձ, ի՞նչ ենք ասելու նրան, ու ապա դադարենք շատ բաների մասին խօսելուց։
\v 20 Միթէ մօտս մատեա՞ն կայ,կամ դպի՞ր է կանգնած, որ մարդկանց գրածը լինելով՝ լռեցնեմ։
\v 21 Ամէն մարդու չէ, որ լոյսը տեսանելի է. փայլածուն ամպերի մէջ է, ինչպէս որ լոյսը՝ ամպերի վերեւում։
\v 22 Հիւսիսից ոսկեճաճանչ ամպերն են. սրանց համեմատութեամբ մեծ են Ամենակալի փառքն ու պատիւը։
\v 23 Չգիտենք մենք նրա զօրութեանը նմանուող ուրիշ ոչ ոքի, որ արդար դատելիս լինի, եւ դու պէտք չէ՞ որ լսես նրան։
\v 24 Դրա համար են մարդիկ նրանից երկիւղ կրում. նրանից վախենում են նաեւ սրտով իմաստունները»։
\c 38
\v 1 Երբ Եղիուսը դադարեց խօսելուց, Տէրն ասաց Յոբին՝ փոթորկի ու ամպի միջից.
\v 2 «Այդ ո՞վ է, որ իր խորհուրդները թաքցնում է ինձնից, խօսքերը հաւաքելով իր սրտում՝ կարծում է, թէ ինձնից պահում է դրանք։
\v 3 Տղամարդու պէս պնդացրո՛ւ մէջքդ. հարցեր եմ տալու քեզ, ու պատասխա՛ն տուր ինձ։
\v 4 Որտե՞ղ էիր դու, երբ ես երկրի հիմքերն էի գցում։ Ասա՛ ինձ, եթէ խելամիտ ես ու իմաստուն։
\v 5 Ո՞վ է սահմանել դրա չափը, եթէ գիտես, կամ ո՞վ է լար գցել դրա վրայ։
\v 6 Ինչի՞ վրայ է հաստատուել օղակը դրա, ո՞վ է դրել անկիւնաքարը դրա։
\v 7 Երբ աստղերը ցիրուցան եղան, աստղերի բոլոր հրեշտակները մեծաձայն օրհնեցին ինձ, իմ բոլոր հրեշտակներն էլ գովեցին։
\v 8 Ծովը փակեցի դարպասներով, երբ այն իր մօր որովայնից ծնուեց դուրս եկաւ։
\v 9 Մէգը նրան իբրեւ հանդերձ սահմանեցի, մառախուղը՝ իբրեւ խանձարուր։
\v 10 Սահմաններ դրեցի նրա համար՝ փականքներ ու դարպասներ, եւ ասացի.
\v 11 «Կը գաս մինչեւ այդ վայրն ու այլեւս առաջ չես անցնի». այդտեղ, քո մէջ կը խորտակուեն ալիքները քո։
\v 12 Թէ քո՞ կողքին կարգեցի լոյսն առաւօտեան։
\v 13 Արուսեակը տեսաւ իր համար սահմանուածը՝ հասնել երկրի թեւերի վրայ, թափ տալ ամբարիշտներին դրա վրայից։
\v 14 Կամ թէ դո՞ւ ես, որ կաւն առնելով ստեղծեցիր կենդանի արարածին եւ, խօսուն, զետեղեցիր երկրի վրայ։
\v 15 Մերժեցի՞ր լոյսն ամբարիշտներին, խորտակեցի՞ր բազուկներն ամբարտաւանների։
\v 16 Հասա՞ր ծովի ակունքին, շրջեցի՞ր խորքերն անդունդների։
\v 17 Քո առաջ ահով բացուելո՞ւ են դռները մահուան. դժոխքի դռնապանները սարսելո՞ւ են քեզ տեսնելով։
\v 18 Վերահասու լինելո՞ւ ես երկնքի ներքոյ եղած տարածութեան. ասա՛ ինձ տեսնեմ՝ որքա՞ն է այն։
\v 19 Ո՞րն է այն երկիրը, ուր լոյսն է օթեւանում, կամ ո՞րն է տեղը խաւարի։
\v 20 Տանելո՞ւ ես ինձ նրա սահմաններին, եթէ գիտես ճանապարհները դրանց։
\v 21 Գուցէ գիտե՞ս կամ ա՞յն ժամանակներում ես ծնուել. քո օրերը բազո՞ւմ են։
\v 22 Գնացե՞լ ես շտեմարանները ձեան, կամ տեսե՞լ ես պահեստները կարկտի։
\v 23 Կուտակե՞լ ես դրանցից՝ քո թշնամիների վրայ հասնելու, մարտի ու պատերազմի օրուայ համար։
\v 24 Որտեղի՞ց է դուրս գալու եղեամը, կամ տարածուելու է հարաւային հողմը երկնքի ներքոյ։
\v 25 Ո՞վ է պատրաստել սաստիկ անձրեւների հոսանքները
\v 26 եւ ճանապարհներն ամպրոպների,որ տեղան երկրի վրայ,
\v 27 ուր անմարդաբնակ անապատում ոչ ոք չկայ, որ յագեցնի անկոխ ու անշէն հողը, այնտեղ բխեցնի բոյսը դալար։
\v 28 Ո՞վ է հայրն անձրեւի, եւ ո՞վ է, որ ծնունդ է տուել ցօղի շաղերին։
\v 29 Ո՞ւմ արգանդից է դուրս գալիս սառոյցը,
\v 30 եւ ո՞վ է երկնքում եղեամ ծնել, որ ջրի պէս հոսելով իջնում է. ո՞վ է հալեցնում երկնքի երեսը։
\v 31 Վերահասու եղե՞լ ես Բազմաստեղեանի կարգին, բացե՞լ ես քօղը Հայկ համաստեղութեան։
\v 32 Կամ Մազարոթը կարո՞ղ ես բացել իր ժամանակին, Գիշերավարն իր շառաւիղներով հանդերձ կարո՞ղ ես տանել նրանց հետ։
\v 33 Կ՚իմանա՞ս երկնքի բարեշրջութիւնները կամ առհասարակ երկնքի ներքոյ տեղի ունեցածները։
\v 34 Ձայնովդ կը կանչե՞ս մէգը. նա էլ, սարսուռով համակուած, ջրի յորդութեամբ կը լսի՞ քեզ։
\v 35 Շանթեր կ՚արձակե՞ս, ու կը սլանա՞ն դրանք. եւ կ՚ասե՞ն քեզ՝ թէ ինչ է սա։
\v 36 Ո՞վ է կանանց տուել ոստայնանկութեան հմտութիւն ու երփներանգ գործուածքներ ստեղծելու շնորհ։
\v 37 Ո՞վ է հաշւում ամպերն իմաստութեամբ։ Ո՞վ է խոնարհեցրել երկինքը երկրի վրայ,
\v 38 հողը փոշու պէս թափել։ Ես եմ կպցրել դա, ինչպէս խորանարդ քարերը՝ իրար։
\v 39 Կերակուր կ՚որսա՞ս առիւծների համար, վիշապների մարմինը կը կշտացնե՞ս,երբ դրանք կուչ են եկած։
\v 40 Սարսելու են իրենց խշտիներում ու դարանակալ նստելու մայրիների անտառում։
\v 41 Ո՞վ է ագռաւների համար կեր պատրաստել, որ նրանց ձագերը ձայները Տիրոջն ուղղեն, մոլորուած՝ ուտելիք խնդրեն։
\c 39
\v 1 Գիտես քարայծների ծննդաբերութեան ժամանակը կամ լաւ հետե՞ւլ ես եղնիկների երկունքին։
\v 2 Կարո՞ղ ես լրիւ թուել նրանց ծնելու ամիսները, կարո՞ղ ես մեղմացնել երկունքը նրանց։
\v 3 Առանց երկիւղի կարո՞ղ ես կերակրել նրանց ձագերին, նրանց զերծ պահել երկունքի ցաւերից։
\v 4 Ազատութիւն կ՚ունենան նրանց ձագերը, ծնելով՝ կը բազմանան, դուրս կը գան ու այլեւս չեն վերադառնայ։
\v 5 Ո՞վ է վայրի էշին բաց թողել ազատ, ո՞վ է արձակել կապանքները նրա։
\v 6 Նրան իբրեւ կայան սահմանել եմ առապարները, իբրեւ բնակավայր՝ աղուտները։
\v 7 Ծաղրում է նա քաղաքների խաժամուժին ու չի լսում մեղադրանքներն հարկահանների։
\v 8 Դիտում է իր լեռնոտ արօտավայրերը ու շրջում է՝ ամէն դալարիք փնտռելու։
\v 9 Միեղջերուն յօժար կը լինի՞ ծառայելու քեզ կամ հանգստանալու քո մսուրի մէջ։
\v 10 Չուանով նրան լուծ կը կապե՞ս, կամ նա ակօս կը քաշի՞ քո դաշտում։
\v 11 Յոյսդ կը դնե՞ս նրա վրայ, քանի որ նրա զօրութիւնը մեծ է, եւ նրան կը թողնե՞ս գործերդ քո բոլոր։
\v 12 Կը հաւատա՞ս, որ սերմանուելիքներդ հատուցելու է ու հաւաքելու քո կալում։
\v 13 Գեղեցիկ են թռչող նէեղասների թեւերը. եթէ ասիդն ու նէեսանէլ բեղմնաւորւում են, արժէ տեսնել,
\v 14 որովհետեւ նէեսան իր ձուերը գետին է դնում, հողով տաքացնում է
\v 15 ու մոռանում, թէ ոտքի տակ ցրիւ կը գան, եւ անապատի գազանները կը կոխոտեն դրանք։
\v 16 Հեռանում է նա իր ձագերից, կարծես իրենը չլինեն դրանք. իր վաստակի կորստեան վախը չունի նա,
\v 17 որովհետեւ Աստուած նրանից վերցրել է իմաստութիւնը եւ խելքի բաժին չի տուել նրան։
\v 18 Բայց երբ դէպի վեր ու բարձունքներ բարձրանայ,կը ծիծաղի երիվարի ու հեծեալի վրայ։
\v 19 Դո՞ւ ես միթէ օժտել ձիուն զօրութեամբ,
\v 20 պարանոցին զրահ հագցրել, վրան սպառազինութիւն գցել, նրա լանջը փառաւոր դարձրելու խիզախութիւն տուել նրան։
\v 21 Որոտում է դաշտում ու դոփում, զօրութեամբ դուրս է գալիս դաշտ։
\v 22 Երբ նետերի է հանդիպում, արհամարհում է, թրի առաջ էլ չի նահանջում նա։
\v 23 Նրա վերեւում շողշողում են աղեղն ու սուրը, շարժւում՝ վահանն ու նիզակը։
\v 24 Իսկ ինքը բարկութեամբ գետինն է փորփրում։ Չի հաւատում մինչեւ փողը չհնչի։
\v 25 Իսկ երբ հնչում է փողը, «վա՜շ-վա՜շ» է կանչում։ Հեռուից է առնում պատերազմի հոտը՝ սուրալով ու փնչացնելով։
\v 26 Քո խելքի՞ց է որ բազէն թեւերը տարածելով կանգնած է մնում օդում՝ անշարժ դիտելով հարաւի կողմը,
\v 27 կամ քո՞ հրամանով է արծիւը բարձրանում, իսկ անգղն էլ քարանձաւներում ու ծածուկ տեղերում նստում հանգստանում է իր բոյնի վրայ,
\v 28 մնում է այնտեղ ու կեր է փնտռում։
\v 29 Նրա աչքերը դիտում են հեռուից,
\v 30 իսկ նրա ձագերը զոհի արեան մէջ են թաթախուած։ Ուր որ դիակ գտնեն՝ իսկոյն այնտեղ են յայտնւում»։
\v 31 Եւ Տէր Աստուած խօսեց ու Յոբին ասաց.
\v 32 «Միթէ մէկը պիտի կարողանա՞յ իմ դատաստանը ծռել, պիտի յանդիմանի՞ Աստծուն ու նրա առաջ պատասխա՞ն պիտի տայ»։
\v 33 Յոբը նորից խօսեց ու Տիրոջն ասաց.
\v 34 «Էլ ինչո՞ւ դատ անեմ դեռ, կշտամբեմ ու յանդիմանեմ։ Տիրոջից եմ լսում այդ բաները ես։ Ոչնչութիւն եմ, ի՞նչ պատասխան պիտի տամ ես այդ մասին. միայն պիտի պապանձուեմ։
\v 35 Բերանս բացի մի անգամ արդէն, էլ երկրորդ անգամ բան չեմ աւելացնի»։
\c 40
\v 1 Տէրը ամպերի միջից նորից խօսեց ու ասաց Յոբին.
\v 2 «Այդպէս չէ. տղամարդու պէս պնդացրո՛ւ մէջքդ. հարցեր եմ տալու քեզ, ու պատասխա՛ն տուր ինձ։
\v 3 Մի կողմ մի՛ նետիր իմ դատաստանը ու մի՛ մտածիր, թէ ես քեզ այլ ազդարարութեամբ չեմ յայտնուել, քան այնպէս, որ դու արդար երեւաս։
\v 4 Թէ՞ կարծում ես, որ Տիրոջ հետ նոյն բազուկն ունես կամ նրա հետ նոյն ձայնով ես որոտում։
\v 5 Դէ ուրեմն, բարձր կեցուածք ընդունի՛ր, զօրութիւն, փառք ու պատիւ ա՛ռ վրադ։
\v 6 Սուրհանդակնե՛ր ուղարկիր բարկութեամբ, խոնարհեցրո՛ւ բոլոր գոռոզներին, խոնարհեցրո՛ւ-սառեցրո՛ւ ամբարտաւաններին։
\v 7 Անմիջապէս խորտակի՛ր ամբարիշտներին,
\v 8 առհասարակ բոլորին հողի մէջ ծածկի՛ր իսպառ, նրանց երեսներն անարգանքո՛վ ողողիր։
\v 9 Համաձայնուե՞մ արդեօք, որ աջդ կարող է փրկել։
\v 10 Իսկ ահա քո առաջն է, որովհետեւ գազաններն արջառի պէս խոտ են ճարակում։
\v 11 Ահա նրա ուժը մէջքին է, զօրութիւնը՝ որովայնի պորտի շուրջ։
\v 12 Իր պոչը նոճու պէս տնկել է,
\v 13 ջլերն իրար են հիւսուած, կողերը պղնձից են, ողնաշարը՝ ձոյլ երկաթից։
\v 14 Տիրոջ արարածների սկիզբը նա է՝ խաղալիք դարձած հրեշտակների ձեռքին։
\v 15 Ապառաժ լերան վրայ հասնելով՝ տարտարոսում չորքոտանիների խրախճանք է սարքել։
\v 16 Տեսակ-տեսակ ծառերի տակ է քուն մտնում՝ շամբի, եղէգի ու կնիւնի տակ։
\v 17 Նրա գլխաւերեւում հովանի են դառնում մեծամեծ ծառեր՝ անտառով մէկ, եւ բարդու սիւները։
\v 18 Հեղեղ էլ լինի՝ նա չի զգայ։ Անձնապաստան է. եթէ Յորդանան գետն էլ դէպի իր բերանը դիմի՝
\v 19 իր ակնակապիճների մէջ կ՚առնի այն։
\v 20 Եթէ վիշապը խոյս տայ, կը ծակե՞ս նրա ռունգերը։ Կարո՞ղ ես կարթով բարձրացնել նրան, նրա դնչին պախուրց կը դնե՞ս։
\v 21 Թէ՞ շղթայ կը կապես նրա քթին։ Սանձ կ՚անցկացնե՞ս նրա կզակին։
\v 22 Քեզ հետ կը խօսի՞ հեզութեամբ, քաղցր լեզուով։ Հետդ ուխտ կը դնի՞։
\v 23 Նրան քեզ իբրեւ յաւիտենական ծառայ կը նուաճե՞ս։
\v 24 Նրա հետ կը խաղա՞ս, ինչպէս թռչնի հետ, կամ ձագի պէս թելով կը կապե՞ս նրան։
\v 25 Ազգեր կը կերակրուեն նրանով, եւ փիւնիկեցիների տոհմերը նրան իրենց մէջ կը բաժանեն։
\v 26 Բոլոր նաւաստիները, մի տեղ հաւաքուելով, նրա պոչից մի թեփ անգամ չեն վերցնի. նրա գանգը ձկնորսների նաւերում է։
\v 27 Հէնց որ ձեռքդ վրան դնես՝ կը մտաբերես այն պայքարը, որ տեղի է ունենալու նրա մարմնի մէջ. ու այլեւս չես անի։
\v 28 Չես տեսել դու նրան, ոչ էլ կը զարմանաս իմ ասած այս խօսքերի վրայ։
\c 41
\v 1 Չես երկնչի, որովհետեւ ես եմ այդ բոլորը պատրաստել։ Բայց ո՞վ է, որ ինձ պիտի հակառակուի, կամ ո՞վ է, որ ինձ պիտի դիմադարձի ու դիմանայ,
\v 2 երբ այն ամէնը, ինչ որ կայ երկնքի ներքոյ, իմն է։
\v 3 Յանուն նրա՝ վիշապի, ես չեմ լռելու։ Նրա գործն ուժեղ լինելով՝ խղճալու են նրա զուգընկերոջը։
\v 4 Ո՞վ կը մերկացնի նրա երեսի քօղը, եւ ո՞վ կը մտնի նրա փակ պատեանից ներս,
\v 5 ո՞վ բաց կ՚անի նրա երախի դռները։ Ահն է իշխում նրա ատամների շուրջ-բոլորը.
\v 6 փորը պղնձէ վահան է, յօդերը՝ սուր-սուր քարեր, մէկը միւսի յետեւից կպած են,
\v 7 նրա միջով օդ չի անցնի։
\v 8 Ասես եղբայրն իր եղբօր հետ գնայ. իրարից կը բռնեն ու չեն բաժանուի։
\v 9 Նրա փռնչոցից փայլակներ են դուրս թռչում. նրա աչքերը փայլածուի տեսք ունեն։
\v 10 Նրա բերանից վառուած լապտերներ են դուրս ժայթքում, եւ հրեղէն շանթեր են արձակւում։
\v 11 Նրա ռունգերից, ինչպէս հնոցի կրակից, ծուխ է ելնում։
\v 12 Նրա շնչից կայծեր են դուրս թռչում, եւ բերանից բոց է դուրս գալիս։
\v 13 Նրա պարանոցում զօրութիւնն է հաստատուած. նրա առջեւից կործանումն է ընթանում։
\v 14 Նրա մարմնի անդամները ամուր կպած են իրար. եթէ մէկը վրան ընկնի, նա չի էլ խլրտայ,
\v 15 որովհետեւ նրա սիրտն ապառաժ քար է կտրել եւ դարբնի սալի նման անշարժ, հաստատուն է։
\v 16 Երբ խլրտայ՝ ահը կը համակի երկրի գազաններին, չորքոտանիներին ու զեռուններին։
\v 17 Թէ նրան տէգեր, զէնքեր ու նիզակներ հանդիպեն, վնաս չեն հասցնի,
\v 18 որովհետեւ նա երկաթը յարդ է համարում, պղինձը՝ փտած փայտ։
\v 19 Նրան չի խոցում պղնձէ աղեղը։
\v 20 Ռմբաքարը նա խոտի տեղ է ընդունում, լախտը՝ եղէգի։ Ծիծաղում է իր դիմաց ճօճուող կրակի վրայ։
\v 21 Սուր-սուր տէգերը նրա անկողինն են։ Ծովի ամբողջ ոսկին նրա տակ՝ անբաւ կաւի պէս է։
\v 22 Անդունդները կաթսայի պէս է եռացնում։ Ծովը ոչնչութիւն է համարում, անդնդային տարտարոսը՝ մի գերի,
\v 23 անդունդները՝ զբօսավայր։
\v 24 Երկրի վրայ չկայ բան, որ նման լինի նրան։ Նա ստեղծուել է իբրեւ խաղալիք իմ հրեշտակների համար։
\v 25 Արհամարհանքով է նայում ամէն բարձր բանի, եւ ջրերում եղած ամէն ինչի թագաւորն ինքն է»։
\c 42
\v 1 Յոբը նորից խօսեց ու Տիրոջն ասաց.
\v 2 «Գիտեմ, պատում է ուժդ ամէն ինչի, ու չի թուլանում քո մէջ ոչ մի բան։
\v 3 Այն ո՞վ կը ծածկի քեզնից իր միտքը, խօսք կը խնայի ու կը կարծի, թէ կարող է պահել։ Այն ո՞վ կ՚ասի ինձ, ինչ որ չգիտեմ, մեծ ու ապշելի բաներ, որոնց ես իրազեկ չէի։
\v 4 Արդ, լսի՛ր ինձ, Տէ՛ր. ես եմ խօսելու, հարցնելու բաներ. սովորեցրո՛ւ ինձ։
\v 5 Սրանից առաջ ես ականջներովս էի լոկ լսել, բայց հիմա աչքերս էլ տեսան հէնց քեզ։
\v 6 Այդ պատճառով նուաստ համարեցի ինձ ու հալուեցի ես։ Ինքս ինձ հող ու մոխիր եմ դիտում»։
\v 7 Երբ Տէրը Յոբի հետ այս բաները խօսեց, Աստուած ասաց Եղիփազ Թեմնացուն. «Մեղք գործեցիր դու, նաեւ քո երկու բարեկամները,քանի որ իմ առաջ ճշմարիտ բան չասացիք, ինչպէս իմ ծառայ Յոբը։
\v 8 Բայց հիմա եօթը զուարակ առէ՛ք ու եօթը խոյ, գնացէ՛ք իմ ծառայ Յոբի մօտ, ու թող նա ողջակէզ անի ձեզ համար, իմ ծառայ Յոբը թող նաեւ աղօթի ձեզ համար, քանի որ, եթէ ես նկատի ունեցած չլինէի նրան, ու նրա համար չլինէր այս, ես արդարեւ կորստի մատնած կը լինէի ձեզ,որովհետեւ իմ ծառայ Յոբի մասին ճշմարիտ բաներ չասացիք»։
\v 9 Եղիփազ Թեմնացին, Բաղդատ Սոքեցին ու Սոփար Մինեցին գնացին ու արեցին այնպէս, ինչպէս Տէրն էր հրամայել իրենց։ Եւ թողութիւն շնորհեց նրանց մեղքերին՝ յանուն Յոբի։
\v 10 Ու Տէրը ճոխացրեց Յոբին, եւ երբ սա աղօթեց իր բարեկամների համար, Տէրը թողութիւն շնորհեց նրանց մեղքերին։ Տէրը կրկնակի աւելի շատ տուեց, քան այն հարստութիւնը, որ առաջ Յոբն ունէր։
\v 11 Նրա բոլոր եղբայրներն ու քոյրերը լսեցին այն բոլոր դէպքերի մասին, որ պատահել էին նրան, եկան մօտը, եկան նաեւ բոլոր նրանք, ովքեր առաջ ճանաչում էին նրան։ Կերան-խմեցին նրա մօտ, սփոփեցին նրան ու զարմացան այն բոլոր բաների վրայ, որ նրա գլխին բերել էր Տէրը։ Իւրաքանչիւրը նրան մի գառ տուեց ու չորսդրեհմանոց անդրոշմ ոսկի։
\v 12 Ու Տէրը Յոբի կեանքի վերջին շրջանն աւելի օրհնեց, քան առաջին շրջանը. նրա հօտի մէջ կային տասնչորս հազար ոչխարներ, վեց հազար ուղտեր, հազար լուծ եզներ, հազար արածող մատակ էշեր։
\v 13 Նա ունեցաւ եօթը տղայ եւ երեք աղջիկ։
\v 14 Առաջին աղջկան Տիւ կոչեց, երկրորդին՝ Կասիա, իսկ երրորդին՝ Ամաղթեղջիւր։
\v 15 Եւ երկնքի ներքոյ Յոբի դուստրերի պէս ու նրանցից աւելի գեղեցիկներ չգտնուեցին։ Յոբն իր աղջիկներին ժառանգութեան բաժին տուեց նրանց եղբայրների հետ։
\v 16 Յոբը, այն հարուածներից յետոյ, ապրեց հարիւր եօթանասուն տարի (նա ապրեց ընդամէնը երկու հարիւր քառասուն եւ ութ տարի)։ Յոբը տեսաւ իր զաւակներին, որդիների որդիներին, մինչեւ չորրորդ սերունդը։ Ու վախճանուեց Յոբը զառամեալ հասակում, տարիների բեռան տակ կքած։ Նաեւ գրուած է, որ նա էլ յարութիւն է առնելու նրանց հետ, ում Տէրը յարութիւն պիտի տայ։
\v 17 Սա թարգմանուած է ասորերէն գրքից։ Յոբը բնակւում էր Աւստայ երկրում, եդոմայեցիների ու արաբների սահմաններում։ Առաջ նրա անունը Յոբաբ էր։ Արաբ կին առնելով՝ որդի ունեցաւ, որի անունն էր Եննով։ Նրա հայրը Զարեհն էր՝ Եսաւի որդու որդին։ Նրա մայրը բոսորացի էր։ Այնպէս որ նա Աբրահամից սկսած՝ հինգերորդ սերունդն էր։ Սրանք են այն թագաւորները, որ թագաւորեցին Եդոմում. առաջինը՝ Բէորայ Բաղակը (սրա քաղաքի անունն էր Դենաբայ), Բաղակից յետոյ՝ Յոբաբը (որ Յոբ կոչուեց), սրանից յետոյ՝ Ասոմը (որ թեմնացիների երկրի զօրավարն էր), սրանից յետոյ՝ Բարադի որդի Ադադը (որ Մադիամին ջարդեց Մովաբի դաշտում. նրա քաղաքի անունն էր Գէթեմ)։ Իսկ այն բարեկամները, որ նրա մօտ եկան, սրանք էին. Եղիփազը՝ թեմնացիների արքան (Եսաւի որդիներից), Սոքեցիների բռնակալ Բաղդատը, մինեցիների արքայ Սոփարը։