\id PRO Առակներ
\h Առակներ
\toc1 Առակներ
\toc2 Առակներ
\toc3 Առա
\mt Առակներ
\c 1
\v 1 Երուսաղէմում Իսրայէլի թագաւոր Դաւթի որդու՝ Սողոմոնի առակները
\v 2 Ճանաչել իմաստութիւնն ու խրատը, իմանալ հանճարի խօսքերը,
\v 3 ընկալել խօսքի բարդ դարձուածքները,հասկանալ ճշմարիտ արդարութիւնը եւ ուղղել իրաւունքը՝
\v 4 պարզամիտներին խորագիտութիւն եւ երիտասարդներին միտք ու հանճար տալու համար,
\v 5 որպէսզի, դրանք լսելով, իմաստունն աւելի իմաստուն լինի, իսկ հանճարեղը առաջնորդութիւն ստանայ,
\v 6 թափանցի առակների եւ խորին ասոյթների մէջ,իմաստունների ճառերի եւ նրանց այլաբանութիւնների մէջ։
\v 7 Իմաստութեան սկիզբը Տիրոջ երկիւղն է,որ բարի հանճար է բոլոր նրանց համար,ովքեր առաջնորդւում են նրանով, իսկ զգօնութեան սկիզբը բարի աստուածապաշտութիւնն է,բայց ամբարիշտներն արհամարհում են իմաստութիւնն ու խրատը։
\v 8 Լսի՛ր, որդեա՛կ, հօրդ խրատըեւ մի՛ մերժիր մօրդ պատուիրանը,
\v 9 որպէսզի շնորհի պսակ կրես քո գլխինեւ ոսկի մանեակ՝ քո պարանոցին։
\v 10 Որդեա՛կ, թող քեզ չխաբեն ամբարիշտ մարդիկ,
\v 11 եւ հաւանութիւն չտաս, եթէ քեզ կանչեն ու ասեն. «Արի՛ մեզ հետ, մասնակի՛ց եղիր արիւնահեղութեան,անմեղ տեղը սպանենքեւ հողի տակ ծածկենք արդար մարդուն,
\v 12 գերեզմանի պէս նրան ողջ-ողջ կուլ տանք եւ նրա յիշատակը վերացնենք երկրից,
\v 13 յափշտակենք նրա տեսակ-տեսակ ունեցուածքըեւ մեր տները լցնենք աւարով։
\v 14 Ե՛կ մեզ բաժնեկի՛ց դարձիր,բոլորս մի ընդհանուր քսակ կ՚ունենանք,եւ միեւնոյն տեղը կը լինի մեր գանձարանը»։
\v 15 Որդեա՛կ, ճանապարհ մի՛ գնա նրանց հետ, ոտքդ շեղի՛ր նրանց շաւիղներից,
\v 16 քանզի նրանց ոտքերը դէպի չարիք են ընթանում,եւ նրանք շտապում են արիւն հեղելու։
\v 17 Արդարեւ, իզուր թակարդ չեն լարում թռչունների համար։
\v 18 Նրանք, որ սպանութեան մասնակից են դառնում,չարիք են գանձում իրենց անձի համար. չար է լինելու անիրաւ մարդկանց կործանումը։
\v 19 Դա է ճանապարհը բոլոր նրանց, որ անիրաւութիւն են գործում, որովհետեւ ամբարտաւանութեամբ նրանք սպանում են իրենց հոգին։
\v 20 Իմաստութիւնը գովաբանւում է ճանապարհների վրայ, բարձր ձայնով հռչակւում հրապարակներում,
\v 21 քարոզւում պարիսպների գլխից, ազդարարւում հզօրների դռների առջեւ եւ համարձակ խօսւում քաղաքների դարպասների մօտ։
\v 22 Այնքան ժամանակ, քանի դեռ անմեղները հետամուտ կը լինեն արդարութեան, չեն ամաչելու։ Բայց ամբարիշտները, որ թշնամութիւն են ցանկանում եւ ամբարշտանալով ատում են իմաստութիւնը, պիտի դատապարտուեն յանդիմանութեան։
\v 23 Ահաւասիկ ես ձեր առջեւ կը բացեմ իմ հոգու պատգամները եւ իմ խօսքերը կը սովորեցնեմ ձեզ.
\v 24 որովհետեւ ես կանչում էի, բայց դուք չէիք լսում, երկար թախանձում էի, բայց դուք չէիք ունկնդրում ինձ,
\v 25 այլեւ զանց էիք առնում իմ խորհուրդները եւ չէիք ուզում անսալ իմ յանդիմանութիւններին։
\v 26 Ես այսուհետեւ պիտի ծիծաղեմ ձեր կորստեան վրայ եւ խնդամ, երբ ձեր նեղութիւնն ու տագնապը պաշարեն ձեզ։
\v 27 Եւ երբ յանկարծակի խռովութիւն հասնի ձեզ վրայ, եւ, ինչպէս մրրիկ, կործանում գայ, կամ երբ ձեր վախճանը հասնի,
\v 28 գուցէ դուք կանչէք ինձ, բայց ես ձեզ չեմ լսելու. չարերը պիտի փնտռեն ինձ, բայց չեն գտնելու,
\v 29 քանզի ատեցին իմաստութիւնը եւ Տիրոջ երկիւղը չընտրեցին,
\v 30 չկամեցան անսալ իմ խորհուրդներին, արհամարհեցին իմ յանդիմանութիւնները։
\v 31 Այսուհետեւ նրանք կ՚ուտեն իրենց ճանապարհների պտուղները եւ կը յագենան իրենց ամբարշտութեամբ։
\v 32 Քանի որ զրկում էին երեխաներին, պիտի կոտորուեն, եւ կշտամբանքը պիտի սպանի ամբարիշտներին։
\v 33 Իսկ նա, ով ինձ լսի, կ՚ապրի ապահով եւ երկիւղ չի ունենայ ոչ մի չարիքից։
\c 2
\v 1 Որդեա՛կ, եթէ իմ պատգամներն ու պատուիրաններն ընդունես եւ պահես դրանք հոգուդ մէջ,
\v 2 իմաստութիւնը պիտի հաճելի լինի քո ականջին, սիրտդ պիտի հաճոյք գտնի գիտութեան մէջ, եւ դրանք, իբրեւ խրատ, պիտի աւանդես որդուդ։
\v 3 Արդարեւ, եթէ իմաստութիւնը քեզ մօտ կանչես եւ ձայնդ մտքի հանճարին ուղղես,
\v 4 փնտռես այն ընտիր արծաթի նման եւ, ինչպէս գանձ, որոնես այն,
\v 5 այն ժամանակ կը հասկանաս Տիրոջ երկիւղը,եւ դու կը գտնես Աստծու գիտութիւնը։
\v 6 Տէրն է տալիս իմաստութիւնը, եւ նրանից են բխում գիտութիւնն ու հանճարը.
\v 7 նա է արդարների համար փրկութիւն վերապահում եւ հովանի լինում նրանց ընթացքին,
\v 8 նա է պահպանում արդարների ճանապարհը եւ հաստատ դարձնում իրենից երկիւղ կրողների ուղին։
\v 9 Այն ժամանակ կը հասկանաս արդարութիւնն ու իրաւունքը եւ բոլոր շաւիղներդ կ՚ուղղես դէպի բարին։
\v 10 Եւ երբ իմաստութիւնը մտնի սրտիդ մէջ, եւ գիտութիւնը ախորժելի լինի հոգուդ,
\v 11 այն ժամանակ բարի խոհերը պիտի զգուշացնեն քեզ, եւ արդար մտքերը քեզ պիտի պահպանեն,
\v 12 որպէսզի փրկութիւն գտնես չար ճանապարհից եւ նենգախօս մարդուց։
\v 13 Վա՜յ նրանց, ովքեր ուղիղ ճանապարհը թողած՝ կը գնան խաւարի ճանապարհով,
\v 14 ովքեր կ՚ուրախանան չարիքներ գործելով եւ կը խնդան դէպի չարը խոտորուելով.
\v 15 Ծուռ են լինելու նրանց ճանապարհները, եւ շաւիղները՝ խոտորնակ,
\v 16 նրանք պիտի փորձեն քեզ հեռացնել ուղիղ ճանապարհից եւ օտարացնել արդար խորհուրդներից։
\v 17 Որդեա՛կ իմ, թող քեզ չհասնեն չար խորհուրդներն այն մարդու, որ երիտասարդ ժամանակ թողել է ուսումը եւ մոռացել Աստծու ուխտը։
\v 18 Այդպիսին իր տունը դրել է մահուան մօտիկ, իր շաւիղները՝ դժոխքի մօտ, երկրածինների հետ։
\v 19 Բոլոր նրանք, ովքեր գնում են այդպիսիների հետ, յետ չեն դառնալուեւ եթէ մինչեւ իսկ զղջան էլ՝ չեն հասնելու ուղիղ ճանապարհի եւ չեն ապրելու իրենց կեանքի տարիները։
\v 20 Եթէ նրանք բարի ճանապարհներով գնացած լինէին, դիւրին կը գտնէին արդարութեան շաւիղները.քաղցրաբարոյ մարդիկ պիտի լինեն երկրի բնակիչները, եւ արդարները պիտի ապրեն այնտեղ։
\v 21 Իսկ ամբարիշտների ճանապարհները պիտի ջնջուեն երկրից, եւ անօրէնները պիտի վտարուեն դրանից։
\c 3
\v 1 Որդեա՛կ, մի՛ մոռացիր իմ խրատները եւ իմ խօսքերը պահի՛ր քո սրտում,
\v 2 որպէսզի երկարեն քո կեանքի օրերն ու կենդանութեանդ տարիները եւ խաղաղութիւն աւելացնեն։
\v 3 Թող ողորմութիւնն ու հաւատարմութիւնը չպակասեն քեզնից. կապի՛ր դրանք քո պարանոցին, գրի՛ր դրանք քո սրտի լայն տախտակի վրայ, եւ դու շնորհ կը գտնես։
\v 4 Տիրոջ ու մարդկանց առջեւ խորհի՛ր բարու մասին։
\v 5 Ամբողջ սրտով յոյսդ դի՛ր Աստծու վրայ եւ մի՛ հպարտացիր քո իմաստութեամբ։
\v 6 Քո բոլոր ճանապարհներին ճանաչի՛ր նրան, որպէսզի նա ուղղի քո ճանապարհները, եւ ոտքդ չսայթաքի։
\v 7 Դու քո աչքին իմաստուն մի՛ թուա, այլ վախեցի՛ր Տիրոջից եւ խուսափի՛ր ամենայն չարից։
\v 8 Դա քո մարմնի համար՝ բուժում եւ քո ոսկորների համար՝ դարման կը լինի։
\v 9 Պատուի՛ր Տիրոջը քո արդար վաստակից եւ քո արդար բերքից պտո՛ւղ յատկացրու նրան,
\v 10 որպէսզի քո շտեմարանները լցուեն առատ ցորենով, եւ քո հնձաններն աւելի յորդ գինի բխեն։
\v 11 Որդեա՛կ, մի՛ անարգիր Տիրոջ խրատը եւ մի՛ դժգոհիր նրա յանդիմանութիւնից,
\v 12 քանզի Տէրը ում սիրում՝ նրան խրատում է եւ պատժում նրան, ում ընդունում է որպէս որդի։
\v 13 Երանի այն մարդուն, որ իմաստութիւն կը գտնի, եւ այն մահկանացուին, որ հանճար կը ստանայ,
\v 14 քանզի իմաստութիւնն աւելի թանկ արժէ, քան ոսկու եւ արծաթի գանձերը։
\v 15 Այն առաւել յարգի է, քան անգին քարերը, եւ չկայ ոչ մի չար բան, որ հակառակ կանգնի նրան։ Իւրաքանչիւրին, ով մերձեցել է իմաստութեանը, յայտնի է, որ այն ամէնը, ինչ յարգի է համարւում, չունի դրա արժէքը.
\v 16 քանզի նրա աջ ձեռքում երկար օրեր ու կեանքի տարիներ,նրա ձախ ձեռքում փառք եւ հարստութիւն կայ։ Նրա բերանից բխում է արդարութիւն, իսկ իր լեզուի վրայ նա կրում է օրէնք ու ողորմութիւն
\v 17 Նրա ճանապարհները բարու ճանապարհներ են, եւ նրա բոլոր շաւիղները՝ խաղաղութեան։
\v 18 Նա կենաց ծառ է բոլոր նրանց համար, ովքեր ապաւինում են նրան եւ վստահութեամբ յենւում նրա վրայ, ինչպէս Տիրոջ վրայ։
\v 19 Աստուած իմաստութեամբ դրեց երկրի հիմքերը եւ իմացականութեամբ հաստատեց երկինքը,
\v 20 իր հանճարով անդունդներ բացեց, եւ ամպերն անձրեւներ տեղացին։
\v 21 Որդեա՛կ, մի՛ անտեսիր, այլ պահի՛ր իմ խորհուրդներն ու իմաստութիւնը,
\v 22 որպէսզի ապրի քո հոգին, եւ դրանք քո պարանոցի վրայ զարդ լինեն, բուժում լինեն մարմնիդ համար եւ ոսկորներիդ համար՝ դարման։
\v 23 Եւ դու ապահով կը գնաս քո բոլոր ճանապարհներով, ու ոտքդ չի սայթաքի։
\v 24 Եթէ նստես, աներկիւղ կը լինես, եթէ քնես, քունդ անուշ կը լինի,
\v 25 եւ չես երկնչի յանկարծահաս սարսափներից, ոչ էլ ամբարիշտների վերահաս յարձակումներից,
\v 26 որովհետեւ Տէրը կը լինի քո բոլոր ճանապարհների վրայ եւ ոտքդ հաստատուն կը պահի, որ չսայթաքես։
\v 27 Մի՛ յապաղիր կարօտեալին բարութիւն անել, երբ քո ձեռքը կարող է օգնել նրան։
\v 28 Չասես թէ՝ «Գնա՛, կը գաս՝ վաղը կը տամ», մինչդեռ կարող ես բարութիւնդ անել, քանի որ չգիտես, թէ վաղն ինչ է բերելու քեզ։
\v 29 Չարիք մի՛ նիւթիր բարեկամիդ դէմ, որը քեզ վստահում է եւ յոյս է դրել քեզ վրայ։
\v 30 Զուր տեղը մի՛ թշնամացիր մարդու հետ վիճելով, որ նա քեզ չարիք չպատճառի։
\v 31 Զգուշացի՛ր չարագործ մարդկանց նախատինքներից եւ մի՛ նախանձիր նրանց ճանապարհներին,
\v 32 քանզի անօրէնը պիղծ է Տիրոջ առջեւ եւ չի հաղորդակցում արդարների հետ։
\v 33 Տիրոջ անէծքն ամբարիշտների տներում է, մինչդեռ արդարների տներն օրհնւում են։
\v 34 Տէրը հակառակ է ամբարտաւաններին. նա շնորհ է տալիս խոնարհներին։ Փառքը պիտի ժառանգեն իմաստունները, իսկ ամբարիշտները պիտի բազմացնեն իրենց անարգանքը։
\c 4
\v 1 Որդինե՛ր, լսեցէ՛ք ձեր հօր խրատը եւ անսացէ՛ք ճանաչելու իմաստութիւնը,
\v 2 քանզի ձեզ բարի պարգեւներ պիտի տամ. մի՛ թողէք իմ պատուիրանները,
\v 3 որովհետեւ ես եւս հնազանդ որդի էի հօրս համար եւ սիրելի էի մօրս աչքին։
\v 4 Նրանք սովորեցնում էին ինձ եւ ասում. «Թող մեր խօսքը հաստատուի քո սրտում,պահի՛ր մեր պատուիրանները եւ ապրի՛ր,
\v 5 իմաստութի՛ւն ձեռք բեր, խե՛լք ձեռք բեր եւ մի՛ մոռացիր։ Մի՛ արհամարհիր իմ բերանի պատգամները եւ մի՛ շեղուիր իմ շուրթերի խօսքերից։
\v 6 Մի՛ թող իմաստութիւնը, եւ նա կը պաշտպանի քեզ
\v 7 , սիրի՛ր այն, եւ նա կը պահպանի քեզ։
\v 8 Իմաստութի՛ւն ձեռք բեր, - ահա զգօնութեան սկիզբը, - եւ խելացի՛ եղիր քո կեանքի բոլոր ճանապարհներին։
\v 9 Պարփակուի՛ր իմաստութեամբ, եւ նա պիտի բարձրացնի քեզ, մեծարի՛ր այն, եւ նա քեզ կ՚առնի իր գիրկը։
\v 10 Նա շնորհի պսակ կը դնի քո գլխին եւ փառքի պսակով կը պահպանի քեզ։
\v 11 Լսիր՛, որդեա՛կ, եւ ընդունի՛ր իմ խօսքերը, եւ քո կեանքի տարիները պիտի շատանան, եւ պիտի աւելանան քո կեանքի ճանապարհները։
\v 12 Ես իմաստութեան ուղիներն եմ ուսուցանում քեզ, ես քեզ սովորեցնում եմ ընթանալ ուղիղ շաւիղներով,
\v 13 որպէսզի, եթէ գնաս, ընթացքդ չխափանուի, եթէ վազես, երբեք չյոգնես։
\v 14 Ամո՛ւր բռնիր իմ խրատը եւ բաց չթողնես այն, այլ պահի՛ր, որովհետեւ քո կեանքն է այն։
\v 15 Մի՛ գնա ամբարիշտների ճանապարհով եւ մի՛ նախանձիր անօրէնների ճանապարհներին։
\v 16 Մի՛ անցիր այն վայրով, ուր բնակւում են նրանք։
\v 17 Խուսափի՛ր նրանցից եւ խորշի՛ր այդ վայրից, քանզի նրանք մինչեւ չարիք չգործեն, չեն քնում։ Քունը փախչում է նրանց աչքից եւ չեն քնում,
\v 18 քանի որ նրանք ամբարշտութեան հաց են ուտում եւ հարբում են անօրէնութեան գինով։
\v 19 Արդարների ճանապարհները նման են ծագող լոյսի, որ առաջնորդում եւ լուսաւորում է նրանց, մինչեւ որ օրը լրիւ լուսաւորի։
\v 20 Ամբարիշտների ճանապարհները նման են խաւարի, եւ նրանք չգիտեն, թէ ինչպէս պիտի սայթաքեն։
\v 21 Որդեա՛կ, անսա՛ իմ իմաստութեանը եւ ակա՛նջ դիր իմ խօսքերին, որ քո աղբիւրները չպակասեն։
\v 22 Պահի՛ր իմ խօսքերը քո սրտի մէջ,
\v 23 քանզի դրանք կեանք են գտնողների համար եւ բժշկութիւն՝ ամբողջ մարմնի համար։
\v 24 Ամենայն զգուշութեամբ պահի՛ր եւ պահպանի՛ր քո սիրտը, որովհետեւ նրանից է բխում կեանքի աղբիւրը։
\v 25 Հեռո՛ւ վանիր ստախօսութիւնը քո բերանից եւ անիրաւ շրթունքները հեռացրո՛ւ քեզանից։
\v 26 Թող քո աչքերը նայեն ուղիղ, եւ քո թարթիչները արդարութեամբ շարժուեն։
\v 27 Քո ոտքերին ուղիղ շաւիղներ արա՛, եւ քո ճանապարհները ուղղի՛ր։
\v 28 Մի՛ խոտորուիր ո՛չ դէպի աջ եւ ո՛չ էլ դէպի ձախ. ոտքդ ե՛տ դարձրու չար ճանապարհից։ Դէպի աջ տանող ճանապարհները գիտէ Աստուած, բայց դէպի ձախ տանող ճանապարհները մոլոր են, եւ Աստուած ինքն էլ կ՚ուղղի քո շաւիղները եւ խաղաղութեամբ քեզ կ՚առաջնորդի քո ճանապարհներով։
\c 5
\v 1 Որդեա՛կ, անսա՛ իմ իմաստութեանը եւ ակա՛նջ դիր իմ խօսքերին,
\v 2 որպէսզի բարի խորհուրդներ պահես. ես պատուիրան եմ թողնում քեզ իմ շուրթերի իմաստութիւնը։
\v 3 Մի՛ նայիր չար կնոջը, որովհետեւ պոռնիկ կնոջ շուրթերից մեղր է ծորում, որ առժամանակ պարուրում է քիմքդ,
\v 4 բայց յետոյ զգում ես, որ աւելի դառն է, քան լեղին, եւ աւելի սուր, քան երկսայրի սուրը։
\v 5 Անզգամի ոտքերը դէպի մահ են տանում նրա մերձաւորներին եւ դէպի դժոխք են իջեցնում նրանց. հաստատուն չեն նրա ոտնահետքերը,
\v 6 որովհետեւ նրա ոտքերը չեն գնում կեանքի ճանապարհներով, սայթաքուն եւ անյայտ են նրա ճանապարհները։
\v 7 Արդ, որդեա՛կ, լսի՛ր ինձ եւ մի՛ արհամարհիր իմ խօսքերը.
\v 8 քո ճանապարհները հեռացրո՛ւ նրանից եւ մի՛ մօտեցիր նրա տան դռներին,
\v 9 որպէսզի քո կեանքն օտարներին չմատնես, եւ քո ունեցուածքը՝ անողորմ մարդկանց։
\v 10 Մի՛ թող, որ օտարները լցուեն քո ուժով, եւ քո վաստակը մտնի ուրիշների տունը։
\v 11 Թող յետոյ այնպէս չլինի, որ երբ մարմնիդ անդամները մաշուեն, զղջաս եւ ասես, թէ՝ «Ինչո՞ւ ես ատեցի խրատը,
\v 12 ինչո՞ւ իմ սիրտն անարգեց յանդիմանութիւնը»։
\v 13 Ես չէի լսում ո՛չ իմ խրատատուի ձայնը, ո՛չ էլ ականջ էի դնում իմ ուսուցչի խօսքերին.
\v 14 քիչ էր մնացել, որ ժողովի ու ժողովրդի մէջ մասնակից դառնայի ամէն չարիքի։
\v 15 Քո ջուրը խմի՛ր քո ամանից եւ քո ջրհորի աղբիւրից։
\v 16 Թող քո ջրերը բխեն քո աղբիւրից,եւ քո փողոցով թող հոսեն դրանք։
\v 17 Թող դրանք միայն քոնը լինեն, եւ օտար ոչ ոք չբաժանի դրանք քեզ հետ։
\v 18 Քո ջրի աղբիւրը թող առանձին լինի, եւ ուրա՛խ եղիր քո երիտասարդ օրերի կնոջ հետ։
\v 19 Թող քեզ համար եղնիկի պէս սիրով եւ այծեամի նման շնորհագեղ լինի նա, հաճելի լինի քո իմաստութեանը եւ քեզ հետ լինի ամէն ժամ. եւ եթէ նրա սիրով գնաս, դու մեծարժէք պիտի լինես։
\v 20 Մի՛ այցելիր օտար կանանց եւ մի՛ փարուիր ուրիշի կրծքին, որ քոնը չէ.
\v 21 քանզի տղամարդու ճանապարհներն Աստծու աչքի առջեւ են, եւ Նա գիտէ նրա բոլոր շաւիղները։
\v 22 Չարագործին պիտի որսան նրա անօրէնութիւնները, եւ իւրաքանչիւրը պիտի կապկպուի իր մեղքի թելերով։
\v 23 Խրատ չլսելու պատճառով պիտի մեռնի նա խրատի չանսացողների հետ, պիտի զրկուի իր կեանքի երկարութիւնից եւ պիտի կորչի անզգամութեան պատճառով։
\c 6
\v 1 Որդեա՛կ, եթէ բարեկամիդ համար երաշխաւոր լինես,դու քեզ կը մատնես քո թշնամուն.
\v 2 քանզի մարդուս շրթունքները խիստ որոգայթ են իր համար, եւ մարդ բռնւում է իր բերանի խօսքով։
\v 3 Արդ, որդեա՛կ, վարուի՛ր այնպէս, ինչպէս պատուիրում եմ քեզ, եւ դու կ՚ապրես, որովհետեւ բարեկամիդ համար չար մարդկանց ձեռքն ընկար։ Սրտապնդուի՛ր եւ մի՛ յուսալքուի՛ր եւ նո՛յնը հաղորդիր քո բարեկամին, որի համար երաշխաւոր ես եղել։
\v 4 Աչքերիդ քուն մի՛ տուր եւ թարթիչներիդ՝ նինջ,
\v 5 որպէսզի փրկուես, ինչպէս այծեամը թակարդից եւ թռչունը՝ ծուղակից։
\v 6 Մրջիւնի մօ՛տ գնա, ո՛վ ծոյլ, նախանձի՛ր նրա գործերին եւ իմաստո՛ւն եղիր նրանից աւելի.
\v 7 քանզի նա ո՛չ հողագործ է, ո՛չ վերակացու եւ ո՛չ էլ գլխին տէր ունի,
\v 8 բայց ամռանը նա պատրաստում է իր ուտելիքը եւ հնձի ժամանակ ամբարում է իր առատ պաշարը։ Կամ մեղուի մօ՛տ գնա, տե՛ս, թէ ինչպէ՜ս գործունեայ է նա եւ թէ ինչպիսի ջանասիրութեամբ է գործում, որի վաստակը մատուցում են թագաւորներին եւ տնանկներին՝ բժշկութեան համար։ Թէպէտեւ թոյլ է ուժով, բայց սիրելի է ու մեծարելի բոլորի համար, որովհետեւ ինքը յարգեց իմաստութիւնը եւ արժանի եղաւ յարգանքի։
\v 9 Մինչեւ ե՞րբ պիտի գամուած մնաս, ո՛վ ծոյլ, կամ ե՞րբ պիտի զարթնես քնից։
\v 10 Մի քիչ քնով ընկնես, մի քիչ նստես, մի քիչ ննջես, մի քիչ էլ ձեռքերդ հանգչեցնես կրծքիդ,
\v 11 եւ, ահա, աղքատութիւնը, ինչպէս չար ուղեւոր, կը հասնի քեզ, եւ կարիքը, իբրեւ ժիր սուրհանդակ, կը կանգնի դռանդ։ Բայց եթէ ծոյլ չլինես, ապա քո ամառը պիտի հասնի աղբիւրի նման, եւ կարիքը, ինչպէս ինքնահալած չարամիտ այր, պիտի փախչի հեռու։
\v 12 Անօրէն եւ անզգամ մարդը ծուռ ճանապարհներով է գնում,
\v 13 որովհետեւ հէնց ինքն է աչքերը թարթում, ոտքերով ցոյց տալիս եւ նշանացի սովորեցնում մատներով։
\v 14 Խոտորուած սիրտը չարիքներ է նիւթում եւ ամէն ժամանակ սերմանում է խռովութիւն քաղաքում։
\v 15 Այդ պատճառով էլ նրա կորուստը պիտի յանկարծակի գայ, նա պիտի հաշմուի ու մաշուի առանց բուժումի։
\v 16 Նա ծիծաղում է այն ամէնի վրայ, ինչ ատում է Տէրը, եւ իր հոգու պղծութեան երեսից էլ պիտի կործանուի։
\v 17 Այն աչքերը, որ թշնամանքով են նայում,այն լեզուն, որ սուտ է խօսում,
\v 18 այն ձեռքերը, որ արդար արիւն են թափում, այն սիրտը, որ չար խորհուրդներ է նիւթում, այն ոտքերը, որ շտապում են չարիքներ գործել, պիտի ոչնչանան։
\v 19 Անիրաւ վկան բորբոքում է ստութիւնը եւ գրգռութիւն է գցում եղբայրների միջեւ։
\v 20 Որդեա՛կ, պահի՛ր հօրդ օրէնքը եւ մի՛ մերժիր մօրդ խրատը։
\v 21 Ընդունի՛ր դրանք հոգուդ մէջ,մշտապէս պահի՛ր քո գլխում եւ, իբրեւ մանեակ, գցի՛ր քո պարանոցին։
\v 22 Երբ ճանապարհ գնաս, հե՛տդ տար, եւ թող դրանք քեզ հետ լինեն. երբ քնած լինես, պիտի քեզ պահպանեն, երբ արթնանաս, պիտի զրուցակից լինեն քեզ։
\v 23 Օրէնքի պատուիրանը ճրագ է, յանդիմանութիւնը եւ խրատը լոյս են եւ կեանքի ճանապարհ։
\v 24 Նրանք քեզ հեռու կը պահեն ամուսնացած կնոջից եւ օտար կնոջ չար լեզուից։
\v 25 Որդեա՛կ, թող քեզ չյաղթի կնոջ գեղեցկութեան ցանկութիւնը, թող չբռնուեն քո աչքերը նրանով, մի՛ հրապուրուիր նրա թարթիչներով,
\v 26 քանզի պոռնիկ կնոջ պատճառով կարող ես մի նկանակ հացի կարօտ մնալ, որովհետեւ չար կինը որսում է պատուական մարդկանց հոգին։
\v 27 Հնարաւո՞ր է արդեօք, որ մէկը կրակը պահի իր գոգի մէջ եւ շորը չայրի,
\v 28 կամ որեւէ մէկը բոբիկ քայլի կայծ ու կրակի միջով եւ իր ոտքերը չայրի, -
\v 29 այդպէս էլ անհնարին է որեւէ մէկին մտնել ամուսնացած կնոջ ծոցը եւ առանց պատժի մնալ. ով էլ որ մերձենայ նրան, չի արդարացուելու։
\v 30 Զարմանալու ոչինչ չկայ, եթէ մէկը բռնուի գողութեան մէջ. գողանում է, որպէսզի յագեցնի իր քաղցած անձը,
\v 31 բայց եթէ բռնուեց, պիտի եօթնապատիկ տուժի եւ անձը փրկելու համար պիտի տայ իր ողջ ունեցուածքը։
\v 32 Իսկ եթէ մէկը շնանում է խելքի պակասութեան պատճառով, նա կորստի է մատնում ինքն իրեն,
\v 33 նա ցաւ ու անարգանք պիտի կրի, եւ երբեք չի ջնջուելու նրա նախատինքը։
\v 34 Կնոջ ամուսինը պիտի բորբոքուի խանդով լցուած եւ չի խնայելու վրէժխնդրութեան օրը,
\v 35 ոչ մի փրկագնի հետ չի փոխանակելու իր թշնամութիւնը, ոչ իսկ առատ կաշառքով։
\c 7
\v 1 Որդեա՛կ, պահի՛ր իմ խօսքերը եւ իմ պատուիրանները պահպանի՛ր քո մէջ։ Որդեա՛կ, պատուի՛ր Տիրոջը եւ զօրացի՛ր, եւ բացի նրանից ուրիշ ոչ ոքից մի՛ երկնչիր։
\v 2 Որդեա՛կ, պահի՛ր իմ պատուիրանները եւ դու կ՚ապրես, պահպանի՛ր իմ խօսքերը, ինչպէս աչքի բիբը։
\v 3 Կապի՛ր դրանք քո մատներին եւ գրի՛ր սրտիդ տախտակի վրայ։
\v 4 Իմաստութեանն ասա՛, որ քեզ քոյր լինի, եւ խելքը թող դառնայ քո մտերիմը,
\v 5 որպէսզի դրանք քեզ պահպանեն օտար ու չար կնոջից, երբ նա իր խօսքերով հրապուրի քեզ։
\v 6 Իր տան պատուհանից աչքը ճանապարհին յառած՝
\v 7 նա նայում է անմիտ պատանիներին եւ թեթեւամիտ երիտասարդներին,
\v 8 որոնք գնում են փողոցներով, անցնում նրա տան անկեան մօտով.
\v 9 նա խօսում է երեկոյի խաւարի միջից, երբ գիշերը մթնում, եւ դադարում է անցուդարձը։
\v 10 Այդ կինը, պոռնիկի կերպարանքով, ընդառաջ է գալիս երիտասարդներին, որ բուռն հրայրքով ու պագշոտութեամբ խելքահան անի նրանց։
\v 11 Նրա ոտքերը տանը դադար չեն առնում, եւ նա մերթ թափառում է դուրսը,
\v 12 մերթ անցնում է փողոց ու հրապարակ եւ դարանամուտ է լինում ամէն պատահած անկիւնում։
\v 13 Ահա նա որսում է մէկին, գրկում եւ համբուրում նրան եւ լրբենի երեսով ասում է նրան.
\v 14 «Ես խաղաղութեան ուխտ էի արել, այսօր ուխտս կատարեցի,
\v 15 դրա համար էլ ընդառաջ ելայ քեզ՝ երեսդ տեսնելու համար, եւ ահա գտայ քեզ։
\v 16 Ես գահաւորակս պատել եմ ծածկոցներով, զարդարել եգիպտական ճոխ կտաւներով,
\v 17 անկողինս պատրաստել եմ ու քրքում ցանել վրան,բնակարանս խնկել եմ կինամոնով,
\v 18 ե՛կ մինչեւ առաւօտ սէր վայելենք եւ հեշտանքի յանձնուենք.
\v 19 իմ ամուսինը տանը չէ, հեռու ճանապարհ է գնացել,
\v 20 իր փողի քսակն էլ վերցրել է հետը եւ շատ օրեր անց, թերեւս, տուն գայ»։
\v 21 Եւ այսպիսի բազում խօսքերով մոլորեցնում է նրան,խեղդող շուրթերով կաշկանդում նրան,
\v 22 եւ նա յիմարացած գնում է կնոջ յետեւից, ինչպէս արջառը՝ սպանդանոց, կամ շունը՝ թոկը վզին,
\v 23 կամ ինչպէս լեարդը նետով խոցուած եղջերուն. թռչնի նման նա շտապում է դէպի ծուղակը եւ չի գիտակցում, որ կորստի է մատնում իր հոգին։
\v 24 Արդ, լսի՛ր ինձ, որդեա՛կ, եւ հնազա՛նդ եղիր իմ խօսքերին։
\v 25 Սիրտդ մի՛ շեղիր դէպի նրա տան ճանապարհները եւ մի՛ մոլորուիր նրա շաւիղներում,
\v 26 որովհետեւ խոցոտելով՝ նա շատերին է դիտապաստ արել, եւ անթիւ են նրա կողմից սպանուածները։
\v 27 Դժոխքի ուղիներն են նրա տունը, որոնք իջեցնում են դէպի մահուան շտեմարանները։
\c 8
\v 1 Դրա համար էլ դու քարոզի՛ր իմաստութիւնը, որ հանճարը արձագանքի քեզ։
\v 2 Այն գտնւում է բարձր լեռների գլխին եւ շաւիղների վրայ,
\v 3 այն սպասում է նաեւ հզօրների դռան առջեւ, եւ օրհնւում է նրանց մուտքերին։
\v 4 «Ձեզ եմ աղաչում, ո՛վ մարդիկ, եւ մարդու որդիներին եմ ես բաշխում իմ խօսքը։
\v 5 Ո՛վ պարզամիտներ, խորագիտութի՛ւն իմացէք, խրա՛տ դրէք ձեր սրտերում, ո՛վ անխրատներ,
\v 6 ունկնդրեցէ՛ք ինձ, քանզի պարկեշտ խօսքեր պիտի ասեմ, եւ շուրթերս պիտի բանամ ուղիղ բան խօսելու համար,
\v 7 քանզի իմ կոկորդը միշտ ճշմարտութիւն է բարբառում, եւ պիղծ են ինձ համար ստախօս շուրթերը։
\v 8 Արդար են իմ բերանի բոլոր պատգամները, եւ ոչ մի ծուռ ու թիւր բան չկայ նրանց մէջ,
\v 9 բոլորն էլ ուղիղ են նրանց համար, որ իմաստուն են,եւ հաճելի են նրանց համար, որ ձգտում են գիտութիւն ձեռք բերելու»։
\v 10 Խրա՛տ ձեռք բերէք եւ ոչ թէ արծաթ, գիտութիւն, քան թէ ընտիր ոսկի։
\v 11 Իմաստութիւնը լաւ է անգին քարերից, եւ թանկարժէք ոչ մի բան չի հաւասարուի նրան։
\v 12 Ես՝ իմաստութիւնս, բնակուեցի խորագիտութեան մէջ, եւ միշտ ինձ հետ են խորհուրդն ու գիտութիւնը։
\v 13 Տիրոջ հանդէպ զգացուած երկիւղն ատում է անիրաւութիւնը, թշնամանքն ու հպարտութիւնը եւ չարի ճանապարհը։
\v 14 Իմն է խորհուրդը, իմն է զգուշութիւնը, իմն են հանճարը եւ զօրութիւնը։
\v 15 Թագաւորներն ինձնով են թագաւորում, եւ հզօրները՝ օրինադրում արդարութիւնը։
\v 16 Ինձնով են բարձրանում մեծամեծները, եւ տիրակալներն ինձնով են տիրում երկրին։
\v 17 Ես սիրում եմ նրանց, ովքեր սիրում են ինձ, եւ ով փնտռում է ինձ, շնորհ կը գտնի։
\v 18 Իմն են հարստութիւնն ու փառքը, կայուն ունեցուածքն ու արդարութիւնը։
\v 19 Լաւ է ի՛նձ ունենալ, քան ոսկի եւ անգին քարեր, ունենալ ի՛մ արդիւնքը, քան ոսկի եւ ընտիր արծաթ։
\v 20 Ես քայլում եմ արդարութեան ճանապարհներով եւ շրջում արդարութեան շաւիղներով,
\v 21 որ բարիք բաշխեմ իմ սիրելիներին եւ նրանց գանձարանները լցնեմ բարիքներով։ Սակայն որպէսզի ես ձեզ պատմեմ, թէ ինչ է լինելու ամէն օր, ապա պիտի յիշեցնեմ նաեւ, թէ ինչ է եղել յաւիտենութեան սկզբից։
\v 22 Տէրն ինձ ստեղծեց իր ճանապարհի սկզբին՝ իր գործերի համար. յաւիտենութիւնից էլ առաջ հաստատեց ինձ։
\v 23 Նա ծնեց ինձ հէնց սկզբին, դեռ երկիրն արարելուց առաջ,
\v 24 աւելի առաջ, քան անդունդներ կը բացէր,
\v 25 աւելի առաջ, քան աղբիւրների ջրեր կը բխեցնէր, եւ էլ աւելի առաջ, քան կը հաստատէր լեռներն ու բոլոր բլուրները։
\v 26 Տէրն ստեղծեց շէն ու անշէն վայրեր եւ բնակելի աշխարհները երկնքի ներքոյ։
\v 27 Ես նրա հետ էի, երբ նա պատրաստում էր երկինքը,երբ նա իր աթոռն էր հաստատում հողմերի վրայ,
\v 28 երբ նա զօրութիւն էր տալիս վերին ամպերինեւ երբ նա աղբիւրներ էր հաստատում երկնքի ներքոյ։
\v 29 Այն ժամանակ, երբ նա դնում էր ծովի հաստատութիւնը, - որ ջրերը նրա ափերը չանցնեն, -այն ժամանակ, երբ նա դնում էր երկրի ամուր հիմքերը,ես նրա մօտ էի որպէս գործավար։
\v 30 Ինձնով էր, որ Տէրն ուրախանում էր մշտապէս,եւ ես ամէն ժամ ցնծում էի նրա առաջ.
\v 31 բովանդակ տիեզերքը հրճւում էր, եւ ուրախ էի մարդկանց որդիների հետ։
\v 32 Արդ, որդեա՛կ, լսի՛ր ինձ. երանի նրանց, որ պահում են իմ ճանապարհները։
\v 33 Լսեցէ՛ք իմաստութիւնը, եւ դուք կը լինէք իմաստուն. մի՛ շեղուէք դրանից։
\v 34 Երանի այն մարդուն, որ կը լսի ինձ,եւ այն մարդուն, որ կը պահի իմ ճանապարհները, մշտապէս կը տքնի իմ դռների առջեւ եւ կը պահպանի իմ դռների շեմերը։
\v 35 Իմ ուղիները կեանքի ուղիներ են, եւ Տէրն է սահմանել իմ կամքը։
\v 36 Բայց ովքեր մեղանչում են իմ դէմ, նրանք ամբարշտանում են իրենց հոգու մէջ, եւ ովքեր ատում են ինձ, նրանք սիրում են մահը։
\c 9
\v 1 Իմաստութիւնը շինեց իր տունը եւ կանգնեցրեց եօթը սիւներ,
\v 2 մորթեց իր անասունները, խառնեց պատրաստեց գինին, պատրաստեց նաեւ իր սեղանը։
\v 3 Նա ուղարկեց իր ծառաներին, որ բարձր ձայնով հրաւիրեն իր հացկերոյթին, եւ ասաց.
\v 4 «Ով անզգամ է, թող գայ ինձ մօտ»։
\v 5 Իսկ պակասամիտներին ասաց. «Եկէք կերէ՛ք իմ հացից եւ խմեցէ՛ք իմ գինուց, որ պատրաստել եմ ձեզ համար։
\v 6 Թողէ՛ք յիմարութիւնը, եւ դուք կ՚ապրէք, իմաստութի՛ւն փնտռեցէք,եւ դուք կը փրկուէք, իմացութեա՛մբ ուղղեցէք ձեր խոհեմութիւնը եւ ճի՛շտ իմաստով հասկացէք խրատը»։
\v 7 Ով խրատ է տալիս չարերին, նա անարգանք է ստանում, եւ ով յանդիմանում է ամբարիշտներին, նա ատելութիւն է վաստակում։
\v 8 Մի՛ յանդիմանիր չարերին, որ քեզ չատեն, յանդիմանի՛ր իմաստունին, եւ նա կը սիրի քեզ,խրատի՛ր յիմարին, եւ նա աւելի շատ կ՚ատի քեզ։
\v 9 Իմաստունին բացատրի՛ր պատճառը, եւ նա աւելի՛ իմաստուն կը լինի, սովորեցրո՛ւ արդարին,եւ նա կ՚աւելացնի իր ընկալումը։
\v 10 Իմաստութեան սկիզբը Տիրոջ երկիւղն է, արդարների խորհուրդը՝ խոհեմութիւն, օրէնքի իմացութիւնը մտքի հարստութիւն է։
\v 11 Օրինա՛կ առ սրանք, եւ դու կ՚ապրես երկար, ու կ՚աւելանան քո կեանքի տարիները։
\v 12 Որդեա՛կ, եթէ իմաստուն լինես, պիտի լինես քե՛զ համար եւ քո ընկերների. եթէ անզգամ լինես, միայն դո՛ւ չարիք պիտի գտնես։Ով հաստատւում է ստի վրայ, նոյնն է, թէ հողմեր է արածեցնում կամ հալածում է թեւաւոր թռչուններ. քանզի այդպիսին իր այգու ճանապարհը թողած՝ մոլոր թափառում է իր հանդի շաւիղներում, անջրդի դաշտ ու անապատ է գնում եւ իր ձեռքով ոչ մի պտուղ չի հաւաքում ծարաւակէզ հողից։
\v 13 Անզգամ եւ յանդուգն կինը հացի կարօտ պիտի մնայ,նոյնպէս եւ նա, ով ամօթ չի զգում։
\v 14 Իր տան դռանը նստած աթոռին, որ երեւում է փողոցից,
\v 15 նա դիմում է անցորդներին, որոնք գնում են իրենց ուղիղ ճամփով.
\v 16 «Ով ձեր մէջ առաւել յիմար է, թող գայ ինձ մօտ,
\v 17 իսկ պակասամիտներին հրամայում եմ ու ասում. «Թաքցրած հացը համով է ուտւում, եւ քաղցր է խմւում գողացուած ջուրը»։
\v 18 Եւ նա չգիտէ, թէ երկրածինները պիտի կորչեն իր մօտ, եւ պիտի հասնեն խորքերը դժոխքի։ Բայց դու հեռո՛ւ թռիր եւ մի՛ դանդաղիր այդտեղ, հայեացքդ մի՛ յառիր նրան,որպէսզի այդպէս անցնես օտար ջրից, անցնես օտար գետից, հեռու մնաս օտար ջրիցեւ ջուր չխմես օտար աղբիւրից. որպէսզի դու երկար ապրես,եւ աւելանան քո կեանքի տարիները։
\c 10
\v 1 Իմաստուն որդին ուրախացնում է հօրը,անմիտ որդին տրտմութիւն է մօր համար։
\v 2 Գանձերը չեն օգնի անօրէններին, մինչդեռ արդարութիւնը փրկում է մահից։
\v 3 Տէրը սովամահ չի անում արդարին, բայց ամբարիշտների կեանքը պիտի կործանի։
\v 4 Աղքատութիւնը խեղճացնում է մարդուն, ժրաջան ձեռքերը հարստացնում են նրան։
\v 5 Խրատուած որդին իմաստուն կը լինի, իսկ անմիտը ծառայ կը դառնայ։ Իմաստուն որդին ազատւում է խորշակից, անօրէն որդին խորշակահար է լինում ամռանը։
\v 6 Տիրոջ օրհնութիւնն արդարների գլխին է, բայց տարաժամ սուգը պիտի փակի ամբարիշտների բերանը։
\v 7 Արդարների յիշատակը մնալու է գոհաբանութեամբ, բայց ամբարիշտների անունը պիտի ջնջուի։
\v 8 Իմաստուն սիրտն ընդունում է պատուիրանները, բայց զազրախօսը պիտի կործանուի իր գայթակղող շուրթերի պատճառով։
\v 9 Ողջամտութեամբ ընթացողը գնում է ապահով, իսկ ով ծռում է իր ճանապարհները, թաքուն պիտի չմնայ։
\v 10 Ով նենգ աչքով ակնարկ է անում, նա տրտմութիւն պիտի կրի մարդկանցից, բայց համարձակ յանդիմանողը խաղաղութիւն է բերում։
\v 11 Արդարի ձեռքին է կեանքի աղբիւրը, բայց ամբարշտի կորուստը կը փակի նրա բերանը։
\v 12 Հակառակութիւնն ատելութիւն է գրգռում, բայց սէրը ծածկում է ամէն մի ներհակութիւն։
\v 13 Ում շուրթերից իմաստութիւն է բխում, նա, ինչպէս գաւազան, հարուածում է անմիտ մարդուն։
\v 14 Իմաստունները իմաստութիւն են հաւաքում,բայց յանդուգն մարդու բերանը մօտ է կործանման։
\v 15 Մեծատունների հարստութիւնն իրենց ամուր քաղաքն է, աղքատութիւնը կորստեան պատճառ է ամբարիշտների համար։
\v 16 Արդարների գործերը կեանք են տալիս, ամբարիշտների բերքը՝ մեղքեր։ Կեանքի ճանապարհները պահպանում է Տէրը։
\v 17 Առանց յանդիմանութեան խրատը սխալ է։
\v 18 Արդար շուրթերը լռեցնում են թշնամանքը, իսկ բամբասանք տարածողները անզգամներ են։
\v 19 Շատախօսութեամբ չես խուսափի մեղքից. շուրթերդ եթէ զսպես, իմաստուն կը լինես։
\v 20 Արդար լեզուն ընտիր արծաթ է, ամբարշտի սիրտը պիտի նուաղի։
\v 21 Արդարների շուրթերը ճանաչում են բարձր մարդկանց, իսկ անզգամները պիտի կործանուեն խելքի պակասութիւնից։
\v 22 Տիրոջ օրհնութիւնն արդարների գլխին է, եւ նա էլ հարստացնում է նրանցեւ չի աւելացնում նրանց սրտի տրտմութիւնը։
\v 23 Անզգամը ծիծաղելով չարիք է գործում, բայց խոհեմ մարդը իմաստութիւն հաւաքում։
\v 24 Ամբարիշտը շրջում է կորուստը իր հետ, բայց արդարի ցանկութիւնը պիտի կատարուի։
\v 25 Ամբարիշտը պիտի ջնջուի ինչպէս անցնող մրրիկ, բայց արդարը խուսափելով՝ կ՚ապրի յաւիտեան։
\v 26 Ինչպէս ազոխը վնասակար է ատամներին, իսկ ծուխը՝ աչքերին, այդպէս էլ անօրէնութիւնը վնասակար է նրանց համար, ովքեր առաջնորդւում են նրանով։
\v 27 Տիրոջ երկիւղն աւելացնում է կեանքի օրերը, բայց ամբարիշտների տարիները պիտի կրճատուեն։
\v 28 Արդարների ուրախութիւնը պիտի երկարի, իսկ ամբարիշտների յոյսը պիտի կորչի։
\v 29 Տիրոջ երկիւղը ոգու ամրութիւն է մաքուր մարդկանց համար, բայց սրտաբեկութիւն է նրանց համար, ովքեր չարիք են գործում։
\v 30 Արդարը երբեք չպիտի դողայ, ամբարիշտները չպիտի բնակուեն երկրի վրայ։
\v 31 Արդարի բերանն իմաստութիւն է բխեցնում, բայց անիրաւի լեզուն պիտի կտրուի։
\v 32 Արդար մարդկանց շուրթերը շնորհներ պիտի բխեցնեն,բայց ամբարիշտների բերանը պիտի կործանուի։
\c 11
\v 1 Խարդախ կշեռքը պիղծ է Տիրոջ առջեւ, բայց արդար կշեռքը հաճելի է նրան։
\v 2 Ուր թշնամանք է մտնում, այնտեղ կայ նաեւ անարգանք։ Խոնարհների բերանն իմաստութիւն է խորհում։
\v 3 Ուղղամիտներին առաջնորդելու է իրենց կատարելութիւնը, բայց անօրէններին կործանելու է իրենց գայթակղութիւնը։
\v 4 Հարստութիւնը չի օգնի բարկութեան օրը, բայց արդարութիւնը կը փրկի մահից։ Արդարը մեռնում է եւ մեծ ափսոսանք թողնում,ամբարիշտների կորուստը պիտի լինի բիրտ ու անարգ։
\v 5 Անբիծ մարդու արդարութիւնը ուղղում է նրա ճանապարհները, բայց ամբարիշտ մարդուն կորստի է մատնում անիրաւութիւնը։
\v 6 Ուղղամիտ մարդկանց արդարութիւնը փրկում է իրենց, բայց անօրէնները պիտի կորչեն անմտութիւնից։
\v 7 Երբ արդար մարդը վախճանուի, նրա յոյսը չի կորչում, բայց ամբարիշտների սնափառութիւնը պիտի կորչի։
\v 8 Արդարը պիտի խոյս տայ որսացողներից, իսկ նրա փոխարէն ամբարիշտը պիտի մատնուի կորստի։
\v 9 Անօրէնների բերանը որոգայթ է ընկերների համար, իսկ արդարների իմաստութիւնը երաշխիք է յաջողութեան։
\v 10 Արդարների բարութեամբ բարեկարգւում է քաղաքը, իսկ ամբարիշտների կորստեամբ ուրախութեան հանդէս է լինում։
\v 11 Ուղղամիտների օրհնութեամբ բարձրանում է քաղաքը, բայց կը կործանուի ամբարիշտների բերանով։
\v 12 Պակասամիտ մարդն արհամարհում է ընկերներին, իմաստուն մարդը լռութիւն է սիրում։
\v 13 Նենգամիտ մարդը գաղտնիքը յայտնում է ատեանում, բայց հոգով հաւատարիմը ծածկում է գործը։
\v 14 Նրանք, որ առաջնորդ չունեն, պիտի ցած թափուեն տերեւների պէս, բայց երբ շատ են խորհրդականները, փրկութիւն կը գտնուի։
\v 15 Անզգամը չարիք է նիւթում, երբ գործ է ունենում արդարի հետ եւ ատում է զգուշութեան ձայնը։
\v 16 Շնորհալի կինը բարձրացնում է ամուսնու փառքը, մինչդեռ անարգանքի աթոռ է իրաւունքն ատող կինը։ Ծոյլերը կարօտ պիտի մնան մեծութեան, բայց ժրաջանները կը հասնեն մեծութեան։
\v 17 Ողորմած մարդը բարութիւն է անում իր հոգուն, բայց անողորմ մարդը խորտակում է իր մարմինը։
\v 18 Ամբարիշտն անիրաւ գործեր է կատարում, բայց արդարների զաւակը ճշմարտութեան վարձկան է։
\v 19 Արդար որդին ծնւում է կեանքի համար, ամբարիշտը՝ հալածանքի ու մահուան։
\v 20 Թիւր ճանապարհները պիղծ են Աստծու համար, ուղիղ ճանապարհով գնացողները հաճելի են նրան։
\v 21 Ով որ զուր տեղը վնաս է հասցնում մէկին, նա անպատիժ չի մնայ։Իսկ ով արդարութիւն է սերմանում, արժանի վարձ կը ստանայ։
\v 22 Ինչպէս ոսկէ գինդը խոզի դնչին, նոյնպէս էլ գեղեցկութիւնն է չարաբարոյ կնոջ համար։
\v 23 Արդարների ցանկութիւնը կատարւում է ամենայն բարութեամբ, բայց ամբարշտի յոյսը պիտի կորչի։
\v 24 Կան մարդիկ, որոնք ցանում են իրենց ունեցածը եւ ստանում բազմապատիկը, կան էլ, որ անիրաւօրէն են հաւաքում, բայց մնում են կարօտեալ։
\v 25 Ամէն օրհնուած մարդ պարզամիտ է, բայց բարկացող մարդը տգեղ է կերպարանքով։
\v 26 Ով ցորենը խնայի ժողովրդից, այն պիտի թողնի օտարներին. ով ագահօրէն կուտակի, պիտի արժանանայ ընդհանուրի անէծքին, բայց ով բաշխի առատօրէն՝ օրհնուած կը լինի։
\v 27 Ով բարիք է անում, նա բարութեան շնորհ կը գտնի, իսկ ով չարիք է նիւթում, չարիք կը հասնի նրան։
\v 28 Ով յոյսը դնում է հարստութեան վրայ, պիտի կործանուի, իսկ ով հովանաւորում է արդարներին, պիտի բարգաւաճի։
\v 29 Ով չի մտածում իր տան մասին, նա հողմ է ժառանգելու, եւ անմիտը պիտի ծառայի իմաստունին։
\v 30 Կեանքի ծառը բուսնում է արդարութեան պտղից, իսկ անօրէն անձինք տարաժամ պիտի վերանան։
\v 31 Եթէ արդարը հազիւ է ապրում, ապա ի՞նչ կը լինի մեղաւորի եւ ամբարշտի կեանքը։
\c 12
\v 1 Ով խրատ է սիրում, նա իմաստութիւն է սիրում. ով ատում է յանդիմանութիւնը, նա անմիտ է։
\v 2 լաւ է, որ մարդ Տիրոջից շնորհ է գտնում, իսկ անօրէն մարդու բերանը պիտի կարկամի։
\v 3 Մարդ անօրէնութեամբ յաջողութեան չի հասնի. արդարների արմատները չպիտի կտրուեն։
\v 4 Ժրաջան կինն իր ամուսնու պսակն է. ինչպէս փայտի համար վնասակար է որդը, այնպէս էլ չարագործ կինը կորստի կը մատնի ամուսնուն։
\v 5 Արդարների խորհուրդները իրաւացի են, իսկ ամբարիշտները նենգութիւնների առաջնորդներ են։
\v 6 Ամբարիշտների բերանները նենգաւոր են. ուղղամիտների բերանը կը փրկի իրենց։
\v 7 Ամբարիշտը որ կողմ էլ դառնայ, պիտի բնաջնջուի, բայց արդարների տները պիտի յարատեւեն։
\v 8 Իմաստունի բերանը պիտի գովաբանուի մարդկանցից, բայց ծուռ սիրտ ունեցողը պիտի արհամարհուի։
\v 9 Լաւ է խոնարհ ծառայ լինել իր անձի համար, քան իր անձը մեծարել եւ հաց մուրալ։
\v 10 Արդարը խղճում է իր անասունին, բայց ամբարիշտները անողորմ են։
\v 11 Ով մշակում է իր հողը, պիտի կշտանայ հացով, իսկ ով դատարկ բաների յետեւից է գնում, նա պակասամիտ է։ Ով ժամանակը վատնում է գինարբուքի մէջ, նա անարգանք է թողնելու իր շրջապատի վրայ։
\v 12 Ամբարիշտների ցանկութիւնները չար են, իսկ բարեպաշտների արմատները՝ հաստատուն։
\v 13 Մեղաւորն իր լեզուի պատճառով որոգայթի մէջ կ՚ընկնի, բայց արդարը զերծ կը մնայ դրանից։ Քաղցրահայեաց մարդը գթութիւն է գտնում, բայց ով դռների արանքում է պատահում մարդկանց, նեղութիւն է պատճառում հոգուն։
\v 14 Մարդ պիտի լցուի բարիքներով իր բերանի պտղից, եւ իր շուրթերի տուածի համեմատ՝ ստանայ հատուցում։
\v 15 Անմիտներին իրենց ճանապարհները թւում են ուղիղ։
\v 16 Իմաստունն ունկնդիր է լինում խրատին, իսկ անմիտն իսկոյն յայտնի է դարձնում իր բարկութիւնը։
\v 17 Խորագէտ մարդը թաքցնում է իր անարգանքը.արդարը հաւատարմօրէն յայտնում է ճշմարտութիւնը. նենգամիտ է անօրէնի վկայութիւնը։
\v 18 Մարդիկ կան, որ իրենց խօսքով խոցում են թրի պէս, բայց իմաստունների լեզուները բուժում են։
\v 19 Ճշմարտախօս շուրթերը հաստատում են վկայութիւնը, բայց շտապող վկան անիրաւ լեզու ունի։
\v 20 Չարամիտների սրտում նենգութիւն կայ, բայց ովքեր խաղաղութիւն են ուզում, ուրախ պիտի լինեն։
\v 21 Անիրաւացի ոչ մի բան հաճելի չէ արդարին, բայց ամբարիշտները լցուած են չարութեամբ։
\v 22 Ստախօս շուրթերը պիղծ են Տիրոջ առջեւ, ճշմարտութեան հաւատարիմ բերանը հաճելի է նրան։
\v 23 Հանճարի աթոռը իմաստուն մարդն է, բայց անզգամների սիրտը պիտի ենթարկուի նզովքի։
\v 24 Ընտրեալների ձեռքը պիտի հեշտ յաղթի, բայց նենգաւորները պիտի գերութեան մատնուեն։
\v 25 Ահեղ խօսքը խռովում է արդարի սիրտը, բարի խօսքը ուրախացնում է նրան։ Արդարը սիրում է իրաւադատ անձը, բայց ամբարիշտների մտքերը կեղծ են։
\v 26 Չարիքները հալածում են յանցաւորներին, բայց բարիքները պիտի հասնեն արդարներին։
\v 27 Ամբարիշտների ճանապարհները մոլորեցնում են նրանց. որսը չի հանդիպում նենգաւորին։
\v 28 Անարատ մարդու ունեցուածքը պատուական է եւ առատ։ Արդարութեան ճանապարհը տանում է դէպի կեանք, ոխակալների ճանապարհը՝ դէպի մահ։
\c 13
\v 1 Խելացի որդին հնազանդ է հօրը, բայց անհնազանդ որդին կորստեան պիտի մատնուի։
\v 2 Մարդ առատօրէն պիտի ճաշակի արդարութեան պտղից, բայց անօրէն անձինք տարաժամ պիտի կործանուեն։
\v 3 Իր լեզուն զսպողը պիտի պահպանի իր անձը, բայց ում բերանը յանդուգն է, պիտի խռովի իր հոգին։
\v 4 Ծոյլը միշտ կարիքի մէջ պիտի լինի, բայց ժրաջան ձեռքը ճար կը գտնի։
\v 5 Արդարն ատում է անիրաւ գործը, բայց ամբարիշտը պիտի ամաչի եւ համարձակութիւն պիտի չգտնի։
\v 6 Արդարութիւնն անմեղներին պահպանում է իրենց ճանապարհներին, բայց մեղքերն անզգամ են դարձնում ամբարիշտներին։
\v 7 Մարդիկ կան, որ իրենց հարուստ են ձեւացնում, բայց ոչինչ չունեն, կան էլ, որ իրենց խեղճ են ձեւացնում, բայց լի են մեծ հարստութեամբ։
\v 8 Մարդս իր հարստութեամբ փրկագնում է իր անձը, բայց աղքատը չի հանգստանում պատուհասներից։
\v 9 Արդարի լոյսը պիտի վառ լինի յարաժամ, բայց ամբարիշտների լոյսը պիտի հանգչի։ Նենգամիտ հոգիները պիտի մոլորուեն մեղքերի մէջ, բայց արդարները գթութիւն եւ ողորմութիւն պիտի գտնեն։
\v 10 Անզգամն ամբարտաւանութեամբ չարիք է գործում, բայց իրաւախոհ մարդը իմաստուն է։
\v 11 Անիրաւութեամբ դիզուած հարստութիւնը պիտի պակասի, բայց աստուածապաշտութեամբ ձեռք բերուած ունեցուածքը պիտի բազմապատկուի։
\v 12 Լաւ է սկզբից եւեթ սրտով օգնել, քան շուտափոյթ խոստանալ եւ երկար ժամանակ յոյսով թողնել։ Արդարը ողորմում եւ փոխ է տալիս. բարի ցանկութիւնը կեանքի ծառ է։
\v 13 Ով ինչ արհամարհի, դրանից էլ պիտի արհամարհուի. ով երկիւղ է կրում պատուիրանից, առողջ պիտի լինի։ Նենգամիտ որդին բարիք չի գտնի, բայց խելացի ծառայի գործերը պիտի յաջողուեն, եւ ուղիղ պիտի լինեն նրա ճանապարհները։
\v 14 Իմաստունի համար օրէնքը կեանքի աղբիւր է,բայց անմիտը պիտի մեռնի որոգայթի մէջ ընկնելով։
\v 15 Բարւոք խոհեմութիւնը շնորհ է պարգեւում, եւ օրէնքի իմացութիւնը մտքի բարիք է. կորստաբեր է օրէնքն արհամարհողների ճանապարհը։
\v 16 Խորագէտ անձն իմաստութեամբ է գործում, բայց անմիտն ինքնակամ չարիքներ է տարածում։
\v 17 Յանդուգն թագաւորը չարիքի մէջ պիտի ընկնի, բայց հաւատարիմ պատգամաւորը կը փրկի նրան։
\v 18 Խրատը հեռու է վանում աղքատութիւնն ու անարգանքը, իսկ յանդիմանութեան անսացողը պիտի փառաւորուի։
\v 19 Բարեպաշտների ցանկութիւնները քաղցրացնում են հոգին. ամբարիշտների գործերը հեռու են իմաստութիւնից։
\v 20 Իմաստուններին ընկերացողը իմաստուն կը լինի, բայց անզգամներին ընկերացողը թաքուն պիտի չմնայ։
\v 21 Չարիքները հալածում են մեղաւորներին, բայց բարիքները պիտի հասնեն արդարներին։
\v 22 Առատաձեռն մարդը ճոխ ժառանգութիւն պիտի թողնի որդիների որդիներին, բայց ամբարիշտների հարստութիւնը արդարները պիտի ստանան։
\v 23 Արդարները երկար տարիներ պիտի վայելեն իրենց հարստութիւնը, բայց անիրաւները շուտով պիտի կործանուեն։
\v 24 Ով չի գործադրում խրատի գաւազանը, նա ատում է որդուն. իսկ ով սիրում է իր որդուն, նրան խրատում է հոգածութեամբ։
\v 25 Արդարն իր անձը յագեցնում է ուտելու ժամանակ, բայց ամբարշտի որկորը միշտ անկուշտ է լինում։
\c 14
\v 1 Իմաստուն կանայք շինում են իրենց տները, իսկ անզգամ կանայք կործանում են դրանք իրենց ձեռքով։
\v 2 Ուղիղ ընթացողը երկիւղ է կրում Տիրոջից, բայց ով ծռմռում է իր ճանապարհը՝ պիտի անարգուի։
\v 3 Յիմարների բերանները թշնամանքի գաւազաններ են, բայց իմաստունների լեզուները պահպանում են դրանցից։
\v 4 Ուր որ եզներ չկան, մաքուր են մսուրները, բայց ուր որ շատ արդիւնք կայ, այնտեղ երեւում է եզան զօրութիւնը։
\v 5 Հաւատարիմ վկան չի ստում, բայց անիրաւ վկան ստերի կրակ է թափում։
\v 6 Չարերի մօտ եթէ իմաստութիւն փնտռես, չես գտնի, բայց հեշտութեամբ իմաստութիւն կը գտնես իմաստունների մօտ։
\v 7 Անզգամը հակառակ է ամէն ինչի, բայց իմաստուն շրթները հանճարի զէնքն են։
\v 8 Խելացի մարդու իմաստութիւնը երեւում է նրա ճանապարհից, իսկ անզգամների անմտութիւնը՝ իրենց մոլորութիւնից։
\v 9 Անօրէնների տները պիտի դատապարտուեն արդարութեան կողմից, բայց արդարների տները հաճելի են դրան։
\v 10 Զգայուն մարդու սիրտը տրտմութիւն է իր համար, բայց ուրախութեան ժամանակ նա թշնամանքի չի խառնւում։
\v 11 Ամբարիշտների տները պիտի կործանուեն, բայց արդարների բնակարանները պիտի հաստատ լինեն։
\v 12 Ճանապարհներ կան, որ մարդկանց թւում են ուղիղ, բայց դրանց վերջաւորութիւնը դժոխքի յատակն է գնում։
\v 13 Տրտմութիւնը չի խառնւում ուրախութեան հետ, բայց ուրախութիւնը յետոյ վերածւում է սգի։
\v 14 Խստասիրտը պիտի յագենայ իր ճանապարհներից, իսկ բարերար մարդը ուղղուելու է իր խոհերի շնորհիւ։
\v 15 Անմեղը հաւատում է ամէն բանի, բայց խորագէտը պիտի զղջայ։
\v 16 Իմաստունը զարհուրելով՝ իր ճամփան շեղում է չարից, իսկ անզգամը ինքնավստահ ընկերանում է անօրէնի հետ։
\v 17 Զայրացկոտ մարդը գործում է առանց մտածելու, իսկ իմաստուն մարդը խիստ համբերատար է։
\v 18 Ամբարիշտները պիտի բաժանեն չարիքները, բայց խորագէտները պիտի զօրանան իրենց իմաստութեամբ։
\v 19 Չարերը ծնկի պիտի գան բարիների առջեւ, եւ ամբարիշտները պիտի պաղատեն արդարների դռների մօտ։
\v 20 Աղքատներին ատում են նոյնիսկ իր բարեկամները, մինչդեռ հարուստներին շատերն են դառնում բարեկամ։
\v 21 Ով անարգում է տնանկին, մեղք է գործում, բայց ով ողորմում է աղքատին, արժանի է երանութեան։
\v 22 Մոլորեալները չարիքներ են նիւթում, բարիք խորհողները՝ ողորմութիւն եւ ճշմարտութիւն արարում։ Չարիքներ նիւթողները չեն ճանաչում ողորմութիւնն ու հաւատը, բայց բարիք արարողները կը ժառանգեն ողորմութիւնն ու հաւատը։
\v 23 Իմաստութիւն է, որ մարդ աշխատում եւ մի բան է աւելացնում, բայց անհոգ դատարկապորտը միշտ կարիքի մէջ պիտի լինի։
\v 24 Իմաստունների պսակը իրենց խորագիտութիւնն է, իսկ անմիտների ուղին՝ իրենց չարութիւնը։
\v 25 Հաւատարիմ վկան մարդ է փրկում, բայց նենգամիտը բորբոքում է ստերի կրակը։
\v 26 Տիրոջից երկիւղ կրելու մէջ վստահ յոյս կայ, որովհետեւ Աստուած իր որդիների համար խաղաղ ապաւէն է։
\v 27 Տիրոջ հրամանը կեանքի աղբիւր է, որը խուսափել է տալիս մահուան որոգայթներից։
\v 28 Թագաւորի փառքն իր զօրքերի բազմութեան մէջ է, հզօրների կործանումը՝ իրենց ժողովրդի նուազելու մէջ։
\v 29 Համբերատար մարդն օժտուած է մեծ խոհեմութեամբ, բայց կարճամիտը շատ է անխելք։
\v 30 Հեզաբարոյ մարդը սրտի բժիշկ է, հոգս անող սիրտը՝ ոսկորների փտութիւն։
\v 31 Տնանկին զրպարտողը բարկացնում է նրա Արարչին, բայց ով պատւում է Աստծուն, նա ողորմում է աղքատին։
\v 32 Ամբարիշտը պիտի մերժուի իր չարիքի պատճառով, բայց իր անձի համար մաքրութիւն ցանկացողը արդար կը լինի։
\v 33 Իմաստութիւնը հանգիստ է գտնում բարի սրտում, բայց անմիտների սիրտը չի ճանաչում այն։
\v 34 Արդարութիւնը բարձրացնում է ազգը, բայց մեղքը ազգեր է նուազեցնում։
\v 35 Խելացի սպասաւորը հաճելի է թագաւորին. իր փութաջանութեամբ նա թօթափում է անարգանքը։ Բարկութիւնը կործանում է նոյնիսկ իմաստուններին։
\c 15
\v 1 Սիրալիր պատասխանը մեղմացնում է զայրոյթը, բայց խիստ խօսքը բարկութիւն է յարուցում։
\v 2 Իմաստունների լեզուն գիտէ բարիքը, իսկ անզգամների բերանը խօսում է չարիքների մասին։
\v 3 Տիրոջ աչքը ամէն տեղ դիտում է չարերին եւ բարիներին։
\v 4 Բուժող լեզուն կեանքի ծառ է, եւ ով պահում է այն՝ նրա հոգին պիտի լցուի։
\v 5 Անզգամն անարգում է հօր խրատը, բայց յանդիմանութեանը հնազանդ որդին ողջախոհ է։ Արդարութեան աւելացումով՝ աւելանում է զօրութիւնը, բայց ամբարիշտները արմատախիլ պիտի լինեն երկրից։
\v 6 Արդարների տները պիտի մնան մեծ զօրութեամբ, բայց ամբարիշտների պտուղները պիտի ոչնչանան։
\v 7 Իմաստունների շուրթերը իմաստութիւն են հաստատում, անմիտների սրտերը անսխալ լինել չեն կարող։
\v 8 Ամբարիշտների զոհագործութիւնները պիղծ են Տիրոջ առջեւ, բայց ուղղամիտների ուխտը հաճելի է նրան։
\v 9 Ամբարիշտների ճանապարհները պիղծ են Տիրոջ առջեւ, բայց ով հետեւում է արդարութեանը, Տէրը սիրում է նրան։
\v 10 Անմեղի խրատն ընդունելի է մերձաւորների համար, բայց ով ատում է յանդիմանութիւնը, պիտի վախճանուի անարգանքով։
\v 11 Դժոխքն ու կորուստը յայտնի են Տիրոջ առջեւ, էլ ուր մնաց՝ մարդկանց սրտերը։
\v 12 Մեծամիտը չի սիրում իրեն յանդիմանողին եւ չի հաղորդւում իմաստունների հետ։
\v 13 Սրտի բերկրանքից ծաղկում է դէմքը, իսկ տրտում հոգին շրջում է թախծոտ։
\v 14 Ուղիղ սիրտը իմաստութիւն է որոնում, բայց անզուսպ բերանը ծանօթ է չարիքներին։
\v 15 Չարի աչքն ամէն ժամանակ սպասում է չարիքի, բայց բարի աչքը պիտի խաղաղուի ամէն ժամ։
\v 16 Լաւ է քիչ բաժինը՝ Տիրոջ երկիւղով, քան թէ շատ գանձը՝ առանց երկիւղածութեան։
\v 17 Լաւ է բանջարեղէնի ճաշ ուտել՝ սիրով ու շնորհքով, քան թէ մսուրի արջառի միս՝ թշնամութեամբ։
\v 18 Զայրացկոտ մարդը կռիւ է յարուցում, բայց համբերատարը խաղաղեցնում է այն։ Համբերատար մարդը մեղմում է դատաստանը, բայց ամբարիշտն աւելի է գրգռում այն։
\v 19 Ծոյլի ճանապարհը ծածկուած է փշերով, բայց հարթ ու բաց է ջանասէրի ճամփան։
\v 20 Իմաստուն որդին ուրախացնում է հօրը, իսկ անմիտ որդին արհամարհում է մօրը։
\v 21 Անմիտ մարդու սիրտը կարօտ է խելացի խորհրդի, բայց խելացի մարդն ինքն է ուղղում իր ընթացքը։
\v 22 Իրենց խորհուրդը յապաղում են յայտնել նրանք, որ չեն յարգում իրենց խորհրդակիցներին։ Խորհուրդները հաստատ են մնում խոհեմների սրտում,
\v 23 բայց անզգամը չի հետեւում նրանց եւ չի ասում պատշաճ բան, որ բարի լինի ընդհանուրի համար։
\v 24 Իմաստունի խորհուրդը կեանքի ճանապարհ է, եւ մարդ դրանով դժոխքից խորշելով՝ կը փրկուի։
\v 25 Տէրը կործանում է ոխակալների տները, բայց որբերի եւ այրիների սահմանը հաստատ է պահում։
\v 26 Անիրաւ խորհուրդը պիղծ է Տիրոջ առջեւ, բայց սրբերի խօսքերը պարկեշտ են։
\v 27 Կաշառակերը սպանում է իր հոգին, բայց կաշառք ատողը պիտի ապրի։ Ողորմութեամբ ու հաւատով մաքրւում է մեղքը, եւ Տիրոջ երկիւղով ամէն ոք խորշում է չարից։
\v 28 Արդարների սրտերը խորհում են հաւատի մասին, բայց ամբարշտի բերանը իբրեւ պատասխան ունի չարիքը։ Տիրոջը հաճելի են արդար մարդկանց ճանապարհները. նրանց շնորհիւ թշնամիները դառնում են բարեկամներ։
\v 29 Աստուած հեռու է ամբարիշտներից, բայց նա լսում է արդարների աղօթքը։ Լաւ է քիչ վերցնել՝ արդարութեամբ, քան թէ շատ արդիւնք ստանալ՝ առանց երկիւղածութեան։
\v 30 Մարդուս սիրտը պիտի խորհի իրաւունքի մասին, որպէսզի Աստուած ուղղի նրա ընթացքը։
\v 31 Բարին տեսնող աչքը ուրախացնում է սիրտը, իսկ բարի լուրը պարարում է ոսկորները։
\v 32 Խրատ մերժողն ատում է իր հոգին, բայց յանդիմանութիւն լսողը խոհեմութիւն պիտի ստանայ։
\v 33 Տիրոջ երկիւղը խրատ է եւ իմաստութիւն, եւ փառքը ծագում է դրանից։
\c 16
\v 1 Ինչ որ մարդ դրել է սրտում՝ վերաբերում է իրեն, բայց Տիրոջից է նրա լեզուի պատասխանը։
\v 2 Խոնարհ մարդու բոլոր գործերը յայտնի են Տիրոջը, եւ Տէրն է դատում հոգիները։
\v 3 Քո գործերը յանձնի՛ր Տիրոջ ձեռքը, եւ քո մտադրութիւնները պիտի կատարուեն։ Ինչպիսի մեծութեան էլ հասնես, դու քեզ խոնա՛րհ պահիր, եւ դու շնորհ կը գտնես Տիրոջ առջեւ։
\v 4 Տէրն ամէն ինչ արել է մի նպատակի համար. ամբարիշտները չար օրը պիտի մատնուեն կորստեան։
\v 5 Ամէն մեծամիտ պիղծ է Տիրոջ առջեւ, եւ ով զուր տեղը ձեռնամուխ է լինում չարիքի, չի արդարացուելու։ Բարու ճանապարհի սկիզբը արդարութիւն գործելն է, եւ Աստծուն աւելի հաճելի է աղօթքը, քան զոհ մատուցելը։
\v 6 Ով փնտռում է Տիրոջը, նա գիտութիւն կը գտնի՝ արդարութեամբ հանդերձ, եւ ովքեր ուղիղ սրտով փնտռեն նրան, խաղաղութիւն կը գտնեն։
\v 7 Աստծու բոլոր գործերը արդարութեամբ են արուած, ամբարիշտն էլ պահւում է չար օրուայ համար։
\v 8 Լաւ է քիչ վերցնել՝ Տիրոջ երկիւղով, քան թէ մեծ գանձեր՝ ամբարշտութեամբ։
\v 9 Մարդու սիրտը պիտի խորհի իրաւունքի մասին, որպէսզի Աստուած էլ ուղղի նրա ընթացքը։
\v 10 Թագաւորի շուրթերին մարգարէական պատգամ կայ, եւ նրա բերանը չի սխալուի դատաստանի ժամանակ։
\v 11 Կշռաքարի արդարութիւնը Տիրոջից է. արդար նժարներ են նրա գործերը։
\v 12 Ով չարիք է գործում, նա գարշելի է թագաւորի համար, քանի որ նրա իշխանութեան աթոռը հաստատ է մնում արդարութեան շնորհիւ։
\v 13 Արդար շուրթերը հաճելի են թագաւորին, քանի որ Տէրը սիրում է ուղիղ խօսքը։
\v 14 Թագաւորի զայրոյթը մահուան պատգամաբեր է, բայց իմաստունը մեղմացնում է այն։
\v 15 Թագաւորի որդու երեսի լոյսը կեանք է, եւ նրա բարեհաճութիւնը սպասուող անձրեւաբեր ամպի պէս է։
\v 16 Առաւել ցանկալի է իմաստութիւն ստանալ, քան ոսկի. եւ առաւել բաղձալի է խոհեմութիւն ձեռք բերել, քան արծաթ։
\v 17 Կեանքի շաւիղները հեռացնում են չարիքներից, եւ արդարութեան ճանապարհների վրայ է գտնւում կեանքի երկարութիւնը։ Խրատ ընդունողը բարիքների մէջ կը լինի, եւ յանդիմանութիւն պահողը կ՚իմաստնանայ։ Տիրոջ ճանապարհից զգոյշ գնացողը պահպանում է իր անձը, կեանքը սիրողը զսպում է իր լեզուն։
\v 18 Կործանմանը նախորդում է թշնամանքը, անկմանը՝ չար բարքը։
\v 19 Լաւ է հեզասիրտ լինել խոնարհների հետ, քան աւար բաժանել ամբարտաւանների հետ։
\v 20 Գործի մէջ խելացի մարդը բարիքներ կը գտնի, եւ երանելի է նա, ով յոյսը դնում է Տիրոջ վրայ։
\v 21 Իմաստուններին եւ հանճարներին անմիտ են կոչում, բայց նրանց, որ քաղցր-մեղցր խօսքեր ունեն, աւելի շատ են լսում։
\v 22 Միտքը կեանքի աղբիւր է այն ունեցողի համար, բայց անմիտների խրատը չար է։
\v 23 Իմաստունի սիրտը գիտէ իր բերանի խօսքը, եւ նա իր շուրթերով իրաւադատութիւն է խորհում.
\v 24 Բարի խօսքը մեղրի խորիսխ է, եւ հոգու բժշկութիւն է նրա քաղցրութիւնը։
\v 25 Ճանապարհներ կան, որ մարդու աչքին ուղիղ են թւում, բայց նրանց վերջաւորութիւնը տանում է դէպի դժոխքի յատակ։
\v 26 Աշխատողը վաստակում է իր անձի համար՝ իր կորուստը հեռու վանելով իրենից, բայց անմիտը կորուստը կրում է իր բերանի մէջ։
\v 27 Անզգամ մարդն իր հոգում չարիքներ է յղանում եւ կրակ է կուտակում իր շուրթերի վրայ։
\v 28 Խորամանկ մարդը չարիքներ է նիւթում, չարութեամբ բորբոքում է նենգութեան լապտերը եւ բարեկամներին բաժանում է իրարից։
\v 29 Անօրէն մարդը փորձութեան է ենթարկում իր բարեկամներին եւ նրանց տանում է վատ ճանապարհներով։
\v 30 Նա, որ իր աչքերը փակում եւ ծուռ բաներ է խորհում, որ շուրթերը փակ ամէն տեսակ չարիքներ է մտորում՝ այդպիսին չարի հնոց է։
\v 31 Ծերութիւնը պարծանքի պսակ է, որ մարդ գտնում է միայն արդարութեան ճանապարհին։
\v 32 Համբերատար մարդը լաւ է հզօրից, իմաստութիւն ունեցողը՝ մեծատարած հանդեր ունեցողից, իր բարկութիւնը զսպողը՝ մեծազօր քաղաք գրաւողից։
\v 33 Անիրաւների չարիքները նորից իրենց ծոցն են դառնալու, քանզի Տէրն է սահմանում բոլորի իրաւունքը։
\c 17
\v 1 Լաւ է մի պատառ համով հացը՝ խաղաղութեամբ, քան միս ու բարիքով լի տունը՝ թշնամութեամբ։
\v 2 Խելացի ծառան պիտի իշխի անմիտ տէրերի վրայ եւ ժառանգութիւնը պիտի բաժանի եղբայրների հետ։
\v 3 Ինչպէս արծաթը եւ ոսկին փորձւում են քուրայի մէջ, այնպէս էլ Աստուած ընտրում է սրտերը։
\v 4 Չարագործը հնազանդւում է անօրէնի լեզուին, բայց արդարը չի նայում ստախօս շուրթերին։ Հաւատարիմ մարդու համար ամբողջ աշխարհը լի է հարստութեամբ, բայց անհաւատարիմը մէկ գրոշ իսկ չունի։
\v 5 Ով ծաղրում է աղքատին, նա զայրացնում է նրա Արարչին, եւ ով հարուածում է ընկածին, նա չի արդարացուելու, բայց ով խղճում է՝ ողորմութիւն պիտի գտնի։
\v 6 Ծերերի պսակն իրենց որդիների որդիներն են, որդիների պարծանքը՝ իրենց հայրերը։
\v 7 Անզգամներին վայել չեն ճշմարտախօս շուրթերը, եւ ոչ էլ արդարներին՝ ստախօս շուրթերը։
\v 8 Խրատը այն ունեցողի համար նրա շնորհի վարձն է, եւ նա դէպի որ կողմն էլ դառնայ՝ յաջողութիւն պիտի գտնի։
\v 9 Յանցանքը ծածկողը բարեկամութիւն է փնտռում, բայց այն բացայայտողը բարեկամներին եւ ընտանիքը բաժանում է իրարից։
\v 10 Սպառնալիքները փշրում են իմաստունների սրտերը, բայց անմիտը թէկուզ եւ բազում հարուածներ ուտի՝ չի ազդւում։
\v 11 Ամէն չարակամ հակառակութիւն է յարուցում, բայց Տէրն էլ անողորմ հրեշտակ է ուղարկում նրա դէմ։
\v 12 Հոգսը ծանրանում է իմաստունի սրտին, իսկ անմիտները մտածում են չարիքների մասին։
\v 13 Ով բարիքի փոխարէն չարիք է հատուցում, չարը չի պակասի նրա տնից։
\v 14 Արդարութեան սկիզբը խօսքին իշխանութիւն է տալիս, իսկ հակառակութիւնը եւ կռիւը տանում են դէպի չքաւորութիւն։
\v 15 Ովքեր անիրաւին համարում են արդար ու արդարին՝ անիրաւ, նրանք պիղծ ու գարշելի են Տիրոջ առջեւ։
\v 16 Ինչպէ՞ս է անմիտը հարստութիւն գտնում, քանի որ չգիտէ, թէ ինչ բան է իմաստութիւնը։ Նա, որ շատ վեր է բարձրացնում իր տունը, պատճառ է դառնում նրա կործանման, իսկ ով խուսափում է ուսումից, պիտի ընկնի չարիքի մէջ։
\v 17 Բարեկամներ կարող ես ունենալ ամէն ժամանակ, բայց եղբայրներդ քեզ պէտք են վշտի ժամանակ, քանզի հէնց դրա համար էլ ծնուել են նրանք։
\v 18 Անմիտ մարդը պարում եւ ցնծում է բարեկամների համար երաշխաւոր լինելիս, վնասասէրը ուրախանում է նրանց վէճ ու կռուի ժամանակ։
\v 19 Նա, որ շատ վեր է բարձրացնում իր տունը, պատճառ է դառնում նրա կործանման, եւ խստասիրտն էլ բարիք չի գտնի։
\v 20 Լեզուով յեղյեղուկ մարդը պիտի ընկնի չարիքի մէջ,
\v 21 եւ անզգամի սիրտը ցաւ է իր մարմնի անդամների համար։ Հայրը չի կարող ուրախ լինել անխելք որդու համար, բայց խելացի որդին ուրախացնում է մօրը։
\v 22 Ուրախ սիրտը առողջարար է. հոգսերի մէջ ընկած մարդու ոսկորները ցամաքում են։
\v 23 Կաշառքի համար գիրկը բացողը յաջողութիւն չի գտնի իր ճամփին, ամբարիշտը խոտորւում է արդարութեան ճանապարհներից։
\v 24 Հանճարեղ մարդու երեսն իմաստուն է, իսկ անմիտ մարդու աչքերը այս ու այն կողմ են նայում։
\v 25 Անմիտ որդին հօր տրտմութիւնն է եւ դառն ցաւ է իր ծնողների համար։
\v 26 Արդար մարդուն տոյժի ենթարկելը բարի գործ չէ,եւ ոչ էլ իրաւունքի մէջ իշխանի նենգելը՝ արդարի նկատմամբ։
\v 27 Իր խիստ խօսքը զսպողն իմաստուն է, համբերատարը՝ խելացի։
\v 28 Անմիտ մարդուն հարցրին, թէ ի՛նչ է իմաստութիւնը, եւ նա գտնո՞ւմ է արդեօք, որ իմաստութիւն կայ. նա պապանձուեց, եւ կարծեցին, թէ իմաստուն է։
\c 18
\v 1 Ով ցանկանում է բարեկամներից հրաժարուել, պատճառներ է փնտռում. այդպիսին ամէն ժամանակ նախատինք պիտի կրի։
\v 2 Իմաստութիւնը պակասամիտի համար ոչ մի բանի պէտք չէ, քանի որ նա կը վարուի առաւել անզգամութեամբ։
\v 3 Ամբարիշտն արհամարհում է չարիքները, երբ հասնում է դրանց խորքերը, բայց իր վրայ էլ անարգանք ու նախատինք են հասնում։
\v 4 Խորհուրդը խոր ջուր է մարդու սրտում, բխող գետ է եւ կեանքի աղբիւր։
\v 5 Վայել չէ աչառու լինել ամբարշտի նկատմամբ, եւ ոչ էլ դատաստանի ժամանակ արհամարհել արդարի իրաւունքը։
\v 6 Անզգամի շուրթերը նրան հասցնում են չարիքների, եւ նրա յանդուգն բերանը մահ է հրաւիրում իր վրայ։
\v 7 Անզգամի բերանը կործանում է նրա համար, եւ նրա շուրթերը որոգայթ են իր հոգու համար։
\v 8 Վատին կործանում է վախը, իսկ կնաբարոյ անձինք պիտի քաղցի մատնուեն։
\v 9 Ով իր հոգին չի բուժում իր գործով, նա իրեն ապականողի եղբայրն է։
\v 10 Տիրոջ անունը յայտնի է նրա զօրութեան մեծութիւնից, եւ դէպի նա ընթացող արդարները բարձրանում են։
\v 11 Մեծատուն մարդու հարստութիւնն ամուր քաղաք է նրա համար, եւ նրա փառքը մեծ հովանի ունի։
\v 12 Տղամարդու սիրտը գոռոզանում է կործանումից առաջ եւ խոնարհւում է փառքի հասնելուց առաջ։
\v 13 Ով առանց բան լսելու պատասխան է տալիս, դա անզգամութիւն է նրա համար եւ նախատինք։
\v 14 Իմաստուն ծառան մեղմացնում է մարդու ցասումը, բայց ո՞վ կարող է դիմանալ մարդուս նեղսրտութեանը։
\v 15 Խելացի սիրտը ձեռք է բերում ճանաչում, իմաստունների ականջները փնտռում են ուսանելի խորհուրդներ։
\v 16 Ընծաներն ընդլայնում են մարդուս շրջապատը եւ նրան նստեցնում իշխանների հետ։
\v 17 Արդարն ինքն իր մասին չարախօսում է իր խօսքի սկզբին, երբ սկսում է յանդիմանուել ոսոխի կողմից։
\v 18 Լուռումունջ մնալը մեղմացնում է հակառակութիւններըեւ զօրեղների միջեւ վճռում է հարցը։
\v 19 Եղբօրից օգնութիւն ստացած եղբայրը նման է ամուր քաղաքի. նա հզօր ու բարձր է ինչպէս հաստատուն թագաւորութիւնը։
\v 20 Մարդ իր բերանի պտղով պիտի կշտացնի իր փորը եւ իր շուրթերի պտղով պիտի յագենայ։
\v 21 Մահն ու կեանքը լեզուի ձեռքին են, եւ ով յաղթահարում է այն, պիտի վայելի նրա պտուղը։
\v 22 Ով բարի կին է գտել՝ շնորհք է գտել եւ ուրախութիւն է ստացել Աստծուց։ Ով հեռացնում է բարեբարոյ կնոջը, նա հեռացնում է բարիքը, իսկ ով շնաբարոյ կին ունի, նա անմիտ է եւ ամբարիշտ։
\v 23 Աղքատն աղաչում է ողոքիչ խօսքով, բայց հարուստը յանդուգն պատասխան է տալիս։
\v 24 Տղամարդը լկտիութեան պատճառով է բոզանոց գնում։ Մօտիկ բարեկամը լաւ է հեռաւոր եղբօրից։
\c 19
\v 1 Լաւ է տգէտ լինել, բայց միամիտ, քան թէ անզգամ ու շաղակրատ։
\v 2 Տգիտութիւնն էլ, սակայն, լաւ չէ հոգու համար, եւ ով իր ոտքերին ստիպում է շտապել՝ սխալներ է գործում։
\v 3 Մարդու անզգամութիւնը ապականում է նրա ճանապարհները, բայց իր սրտում նա մեղքը գցում է Աստծու վրայ։
\v 4 Հարստութիւնը աւելացնում է շատ բարեկամներ, բայց աղքատը բաժանւում է նոյնիսկ հարազատ բարեկամից։
\v 5 Ստախօս վկան առանց պատժի չի մնայ, եւ չի փրկուի նա, ով զուր տեղն է մեղադրում։
\v 6 Շատերն են հաճոյախօսում թագաւորի դիմաց, բայց ամէն մի չարակամ պիտի նախատուի մարդկանցից։
\v 7 Ով ատում է իր աղքատ եղբօրը, ինքն էլ հեռու պիտի լինի նրա սիրուց։ Բարի խորհուրդը մերձենում է իրեն ճանաչողին, եւ իմաստուն մարդը կը գտնի այն։ Ով խիստ բան է անում չարամտօրէն, նա չարիք է գործում, եւ ով վէճեր է յարուցում, փրկութիւն չի գտնի,մանաւանդ որ այնպիսի բան է անում, որ չի վերաբերում իրեն։
\v 8 Խելք ձեռք բերողը սիրում է իր հոգին, եւ իմաստութիւն պահողը բարիք է պահում։
\v 9 Ստախօս վկան առանց պատժի չի մնայ, եւ ով թշնամանք է բորբոքում, ով չարութիւն է գրգռում, պիտի կործանուի։
\v 10 Անզգամին վայել չէ փափկակեցութիւնը,եւ ոչ էլ գոռոզութիւնը՝ ծառային, երբ նա սկսի իշխել։
\v 11 Գթասիրտ մարդը համբերատար կը լինի, եւ նրա համար պարծանք է բարձր լինել անզգամներից։
\v 12 Թագաւորի սպառնալիքը նման է առիւծի մռնչիւնի,իսկ նրա զուարթութիւնը՝ դալարիքի վրայ կաթած ցօղի։
\v 13 Անմիտ որդին ամօթանք է հօր համար. ընդունելի չէ բոզերի վարձով կատարուած ուխտը։
\v 14 Տներն ու ստացուածքը հայրերը բաժանում են որդիներին, բայց առաքինի կին՝ Աստուած է տալիս տղամարդուն։
\v 15 Ծուլութիւնը յատուկ է թուլամորթին, եւ գործ անել չսիրող մարդը քաղցած կը մնայ։
\v 16 Պատուիրաններ պահողը պահպանում է իր անձը, բայց նա, ով արհամարհում է իր ճանապարհը, պիտի կործանուի։
\v 17 Աղքատին ողորմութիւն տուողը փոխ է տալիս Աստծուն, եւ ըստ նրա տուածի էլ Աստուած պիտի հատուցի նրան։
\v 18 Խրատի՛ր որդուդ, որպէսզի այդպէս բարի յոյս լինի քեզ համար, եւ մի՛ նայիր նրա թշնամական վերաբերմունքին. եթէ դու բրածեծ անես նրան, նա չի մեռնի, բայց նրա հոգին կը փրկես մահից։
\v 19 Չարաբարոյ մարդը շատ է տուժելու, եւ եթէ աւելի դաժան վարուի, հոգին էլ վրայ կը տայ։
\v 20 Լսի՛ր, որդեա՛կ, հօրդ խրատը, որպէսզի իմաստուն դառնաս յետագայում։
\v 21 Բազմաթիւ խորհուրդներ կան մարդուս սրտում, բայց Աստծու խորհուրդը մնում է յաւիտեան։
\v 22 Մարդու ողորմածութիւնը նրա հոգու պտուղն է, եւ արդար աղքատը լաւ է, քան ստախօս հարուստը։
\v 23 Տիրոջ երկիւղը կեանք է մարդու համար. ով չունի այդ երկիւղը, մոլորուած շրջում է դռներին, ապրում է այն տեղերում, ուր յաւիտեան այցելու չի ունենայ։
\v 24 Ով անգործութեամբ ձեռքերը թաքցնում է ծոցում, նա իր ձեռքը նոյնիսկ իր բերանն էլ չի տանի։
\v 25 Անզգամի պատիժը տեսնելով՝ անմեղն աւելի խելացի է դառնում, իսկ եթէ յանդիմանես իմաստունին, նա առաւել իմաստութիւն կ՚ունենայ։
\v 26 Այն որդին, որ անարգում է հօրը եւ հեռացնում մօրը, պիտի ամօթ կրի եւ նախատինք։
\v 27 Հօր խրատը չպահող որդին չար խորհուրդներ է խորհում։
\v 28 Անմիտ երիտասարդին երաշխաւոր եղողը ծաղրում է արդարութիւնը.ամբարիշտների բերանը կուլ է տալիս դատ ու դատաստան։
\v 29 Տանջանքները պատրաստուած են անխելք մարդկանց համար, պատիժները՝ անզգամների։
\c 20
\v 1 Գինին անառակութեան է մղում, հարբեցողութիւնը՝ թշնամութեան, եւ ով անձնատուր է լինում դրանց՝ խելացի չէ։
\v 2 Թագաւորի պատուհասը պակաս վնասաբեր չէ առիւծի ցասումից, եւ ով զայրացնում է նրան, վնաս է պատճառում ինքն իրեն։
\v 3 Մարդու համար փառք է հեռու մնալ հայհոյանքներից, բայց ամէն մի անզգամ խառնւում է այդպիսի բաների։
\v 4 Ծոյլը թէեւ նախատւում է, բայց չի ամաչում, ինչպէս մէկը, որ ցորեն է փոխ առնում ամռանը։
\v 5 Մարդու սրտի խորհուրդը խոր ջրի պէս է, բայց իմաստուն մարդը երես է հանում այն։
\v 6 Մեծանուն եւ պատուական է գթասիրտ մարդը, բայց դժուար է գտնել հաւատարիմ մարդ։
\v 7 Ով անարատ է քայլում արդարութեան ճամփով, նա իրենից յետոյ երանութեան արժանի որդիներ պիտի թողնի։
\v 8 Երբ արդար մի թագաւոր նստի գահին, ոչ մի չարագործ չի վրիպի նրա աչքից։
\v 9 Ո՞վ կարող է պարծենալ, թէ ինքը սուրբ սիրտ ունի, կամ ո՞վ կը համարձակուի ասել, թէ ինքը զերծ է մեղքերից։
\v 10 Թէ՛ մեծ, թէ՛ փոքր ծուռ կշեռքը եւ թէ՛ երկակի չափը, երկուսն էլ պիղծ են Տիրոջ առջեւ. պիտի խափանուեն թէ՛ դրանք եւ թէ՛ դրանք գործադրողները.այդպէս էլ պիտի խափանուի իր կեանքի մէջ նոյն կերպ վարուող մարդը։
\v 11 Ուղիղ են այն երիտասարդի ճամփաները, որ մաքրութեամբ է ընթանում։
\v 12 Ականջը լսում է, աչքը՝ տեսնում. եւ երկուսն էլ Տէրն է ստեղծել։
\v 13 Մի՛ սիրիր չարախօսել, որպէսզի չզրկուես կեանքից.աչքերդ բա՛ց արա եւ կշտացի՛ր հացով։
\v 14 «Վատ է, վատ է», ասում է գնորդը,իսկ հեռանալիս պարծենում է իր գնումով։
\v 15 Կայ ոսկի էլ, հանդերի հարստութիւն էլ, բայց գիտուն շուրթերն են թանկարժէք անօթ։
\v 16 Հանի՛ր ու վերցրո՛ւ նրա հանդերձանքը, քանզի նա երաշխաւոր եղաւ մի օտարականի եւ հիւրընկալեց նրան։
\v 17 Խաբէութեան հացը քաղցր է թւում մարդու, բայց յետոյ նրա բերանը պիտի լցուի խիճով։
\v 18 Դիտաւորութիւնը հաստատւում է մտքի խորհուրդներով. պատերազմը մղւում է խելամտութեամբ։
\v 19 Գաղտնիք յայտնողը նենգամտութեամբ է վարւում. մի՛ հաղորդակցիր շողոքորթ լեզու ունեցողի հետ։
\v 20 Ով հայհոյում է իր հօրն ու մօրը, նրա լոյսը պիտի հանգչի. նրա աչքերի բիբերը պիտի զգան խաւարը։
\v 21 Այն ժառանգութիւնը, որ սկզբից շուտ է ձեռք բերուել վերջաւորութեան չի կարող օրհնուած լինել։
\v 22 Մի՛ ասա, թէ՝ վրէժ պիտի առնեմ թշնամուց, այլ համբերութիւն ունեցիր Տիրոջ հանդէպ,որ նա օգնական լինի քեզ։
\v 23 Տիրոջ առջեւ պիղծ է երկու տեսակի չափը, եւ խարդախ կշեռքը մերժելի է նրա համար։
\v 24 Տէրն է, որ ուղղում է մարդու քայլերը, էլ ինչպէ՞ս մահկանացուն խելամուտ լինի իր ճամփաներին։
\v 25 Որոգայթ է մարդու համար շտապելը եւ իր ունեցուածքից բան նուիրելը, հապճեպ ուխտ անելը եւ յետոյ զղջալը։
\v 26 Իմաստուն թագաւորը ցրում է ամբարիշտներինեւ անուի տակ է գցում նրանց։
\v 27 Մարդու հոգին Տիրոջ լոյսն է, որը քննում է սրտի շտեմարանները։
\v 28 Ողորմածութիւնը եւ ճշմարտութիւնը թագաւորի պահապաններն են, եւ նրանք արդարութեամբ են շրջապատում նրա գահը։
\v 29 Երիտասարդների զարդը իմաստութիւնն է, ծերերի փառքը՝ նրանց ալեհերութիւնը։
\v 30 Չարագործների համար են թէ՛ վէրքերն ու հարուածները եւ թէ՛ տանջանքները նրանց որովայնի խորքերում։
\c 21
\v 1 Ինչպէս ջրի հոսանքը,այնպէս էլ թագաւորի սիրտը Աստծու ձեռքին է. Նա ո՛ր կողմ կամենայ, այն կողմն էլ կը դարձնի այն։
\v 2 Ամէն մարդ ինքն իր աչքին արդար է թւում, բայց Տէրն է դատում սրտերը։
\v 3 Արդարութիւն գործելը եւ ճշմարտութիւն խօսելը աւելի հաճելի է Տիրոջը, քան զոհերի արիւնը։
\v 4 Ամբարտաւանը մեծամիտ է իր յոխորտանքի մէջ. ամբարիշտների լապտերը մեղքն է։
\v 5 Կարճ խորհրդածութիւնն էլ կարող է առատութիւն բերել,սակայն ամէն մի հապճեպութիւն կարօտութիւն է բերում։
\v 6 Ով հարստութիւն է կուտակում լեզուի ստութեամբ, նա գնում է սնոտի բաների յետեւից եւ պիտի հասնի մահուան որոգայթների։
\v 7 Ամբարիշտները պիտի կործանուեն, քանզի չեն ուզում գործադրել իրաւունքը։
\v 8 Խոտորնակին Աստուած խոտոր ճանապարհ է առաքում, քանզի Տիրոջ գործերը սուրբ են եւ ուղիղ։
\v 9 Լաւ է բաց օդի մէջ մի անկիւնում ապրել, քան անիրաւութեամբ ծեփուած եւ խառնակ տան մէջ։
\v 10 Ամբարշտի հոգին չարիքներ է ցանկանում, եւ նա ողորմածութիւն չի գտնի ոչ ոքից։
\v 11 Անխելքի պատիժը տեսնելով՝ անմեղն աւելի խորագէտ է դառնում, իմաստունն էլ խորհելով՝ դառնում է առաւել գիտուն։
\v 12 Արդարին մտահոգում է ամբարիշտների սիրտը, բայց չարիքներն էլ ապականում են ամբարիշտներին։
\v 13 Ով իր ականջը փակում է տնանկին չլսելու համար, ինքն էլ երբ կանչի Տիրոջը, Տէրն էլ իրեն չի լսի։
\v 14 Գաղտնի պարգեւը մեղմացնում է բարկութիւնը, իսկ ով խնայում է պարգեւ տալ, զայրոյթ է յարուցում։
\v 15 Իրաւունքի գործադրումը ուրախութիւն է արդարի համար, բայց սուրբ գործը պիղծ է թւում չարագործներին։
\v 16 Արդարութեան ճանապարհից մոլորուած մարդը հանգրուան է գտնում հսկաների ժողովում։
\v 17 Ով ուրախութիւն է սիրում, կարիքի մէջ կ՚ընկնի, ով գինի ու ձէթ է սիրում, չի հարստանայ։
\v 18 Անօրէնն արդար մարդու համար փրկանք պիտի լինի, երդմնազանցը՝ ուղղամիտ մարդկանց համար։
\v 19 Լաւ է բնակուել անապատում, քան թէ անզգամ, լեզուանի եւ բարկացկոտ կնոջ հետ։
\v 20 Իմաստունի բերանը ցանկալի գանձ է պահում, բայց տգէտները կուլ են տալիս այն։
\v 21 Նա, ով հետեւում է արդարութեան եւ ողորմածութեան ճանապարհին, կեանք, արդարութիւն եւ փառք պիտի գտնի։
\v 22 Իմաստութիւնը հասաւ ամուր քաղաքներին եւ քանդեց այն ամրոցները, որոնց վրայ յոյս էին դրել ամբարիշտները։
\v 23 Ով զսպում է իր բերանն ու լեզուն, իր անձը պահպանում է նեղութիւնից։
\v 24 Դաժանը, յանդուգնը եւ գոռոզը կոչւում են չարագործ, իսկ ով ոխ է պահում, անօրէն է։
\v 25 Ծոյլին սպանում են ցանկութիւնները, որովհետեւ նրա ձեռքերը յօժար չեն որեւէ բան անելու։
\v 26 Ամբարիշտն ամէն օր չարիքների ցանկութիւն է յղանում, իսկ արդարն առանց խնայելու ողորմութիւն է տալիս։
\v 27 Ամբարիշտների զոհաբերումները պիղծ են Տիրոջ առջեւ, որովհետեւ մատուցւում են անօրէն խորհրդով։
\v 28 Ստախօս վկան կորստեան պիտի մատնուի. խոնարհ մարդը խօսում է զգուշութեամբ։
\v 29 Ամբարիշտ մարդը դէմդ է ելնում յանդուգն երեսով, բայց արդարն ինքը գիտի իր ճանապարհը։
\v 30 Աստծու համեմատութեամբ՝ մարդ ո՛չ իմաստութիւն ունի, ո՛չ արիութիւն եւ ո՛չ էլ խորհուրդ։
\v 31 Երիվարը պատրաստւում է պատերազմի օրուայ համար, բայց Տիրոջից է գալիս յաղթանակի օգնութիւնը։
\c 22
\v 1 Բարի անունը լաւ է մեծ հարստութիւնից, ընտիր շնորհքը՝ արծաթից ու ոսկուց։
\v 2 Հարուստն ու աղքատը հանդիպում են իրար. երկուսին էլ այցելում է Տէրը։
\v 3 Չարագործին պատժուած տեսնելով՝ խորագէտն աւելի հաստատութեամբ է խրատում իրեն, բայց անմիտները զանց առնելով այն՝ աւելի են վնասւում։
\v 4 Տիրոջ երկիւղն իմաստութեան սկիզբն է. դա է ե՛ւ հարստութիւնը, ե՛ւ փառքը, ե՛ւ կեանքը։
\v 5 Թիւրամիտ մարդկանց ճանապարհներին տատասկ կայ եւ որոգայթ, բայց ով զգուշանում է իր հոգու համար, հեռանում է նրանցից։
\v 6 Երիտասարդը դաստիարակւում է ըստ իր ընտրած ճանապարհի եւ ծերութեան ժամանակ էլ չի հեռանում դրանից։
\v 7 Աղքատները պիտի տիրեն հարուստներին, եւ ծառաները պիտի փոխ տան իրենց տէրերին։
\v 8 Ով անզգամութիւն է ցանում, չարիքներ է հնձելու եւ պատուհաս է կրելու իր գործերին համապատասխան։
\v 9 Աստուած սիրում է ուրախ եւ առատաձեռն մարդուն. աղքատին ողորմութիւն անողն ինքն էլ պիտի կերակրուի, որովհետեւ տնանկին իր հացից է բաժին հանել։ Կաշառք տուողը յաղթութիւն եւ պատիւ է ձեռք բերում, բայց կաշառքը սպանում է առնողների հոգին։
\v 10 Ժանտ մարդուն դո՛ւրս վռնդիր ատեանից, եւ հակառակութիւնը կը վերանայ նրա հետ, որովհետեւ երբ նա նստած է լինում ատեանում, անարգում է բոլորին։
\v 11 Տէրը սիրում է մաքուր սիրտը, եւ բոլոր անարատ մարդիկ ընդունելի են նրան։
\v 12 Թագաւորը հովւում է շուրթերով, Տիրոջ աչքերը պահպանում են գիտութիւնը, բայց Տէրն արհամարհում է անօրէն խօսքերը։
\v 13 Ծոյլը պատճառ է բռնում եւ ասում. «Ճամփին առիւծ կայ, փողոցների մատոյցներում՝ մարդասպաններ»։
\v 14 Անօրէնի բերանը խոր հոր է, եւ Տիրոջն ատելի անձը նրա մէջ պիտի ընկնի։ Վատ ճանապարհներ կան մարդու առջեւ, եւ նա չի ուզում յետ դառնալ դրանցից, բայց հարկաւոր է յետ դառնալ ծուռ ու վատ ճանապարհից։
\v 15 Անմտութիւնը բորբոքուած է երիտասարդի սրտում. ուրեմն՝ գաւազանը եւ խրատը հեռու են նրանից։
\v 16 Աղքատին զրպարտողը բազմացնում է իր չարիքները. եւ նա, ով զրկում է նրան եւ տալիս է հարստին,կարօտութեան մէջ պիտի մնայ։
\v 17 Ականջդ մօ՛տ պահիր իմաստունների խօսքերին. լսի՛ր իմ խօսքերը, հաստատի՛ր սրտիդ մէջ եւ կ՚իմանաս, որ դրանք բարի են։
\v 18 Եւ եթէ դրանք պահես սրտիդ մէջ, կ՚ուրախացնեն քեզ եւ միշտ կը մնան շուրթերիդ վրայ։
\v 19 Որպէսզի քո յոյսը Տիրոջ վրայ լինի, ես քեզ ցոյց կը տամ նրա ճանապարհները։
\v 20 Եւ դու այդ խօսքերը երի՛ցս գրիր հոգուդ մէջ, քո մտքի, գիտութեան եւ բանականութեան մէջ։
\v 21 Ահաւասիկ ես քեզ սովորեցնում եմ ճշմարիտ խօսքեր եւ գիտութիւն, որպէսզի քեզ հարցնողներին յօժարութեամբ ճշմարտութեան խօսքերով պատասխաններ տաս։
\v 22 Մի՛ բռնացիր աղքատի վրայ, որովհետեւ նա խեղճ է, եւ մի՛ անարգիր տնանկին դատարանի մէջ,
\v 23 որովհետեւ Տէրն է նրա դատն ու դատաստանն անելու, եւ Տէրն է, որ անկորուստ պիտի փրկի քո հոգին։
\v 24 Ընկեր մի՛ լինիր բարկացկոտ մարդուն եւ մի՛ առնչուիր դիւրաբորբոք բարեկամի հետ,
\v 25 որ չլինի թէ սովորես նրա ճանապարհները եւ ծուղակն ընկնելով՝ խեղդամահ լինես։
\v 26 Որեւէ մէկից ակնածելով՝ պարտքի համար անձդ երաշխաւոր մի՛ դարձրու,
\v 27 որովհետեւ եթէ չունես, որտեղի՞ց պիտի վճարես, եւ ինչո՞ւ առնեն տանեն քո անկողինը, որի վրայ հանգստանում են կողերդ։
\v 28 Մի՛ փոփոխիր քո հայրերի դրած յաւիտենական սահմանները։
\v 29 Իր գործի մէջ փութկոտ եւ խելամիտ մարդուն պէտք է կանգնեցնել թագաւորների եւ ոչ թէ ծոյլ ու անպէտք մարդկանց առջեւ։
\c 23
\v 1 Երբ հզօրների հետ սեղան նստես՝ ընթրիքի, ուտելուց առաջ լա՛ւ իմացիր, թէ ինչ են դրել քո առաջ, եւ նոր միայն ձեռքդ մեկնի՛ր։
\v 2 Իմացի՛ր նաեւ, որ դու եւս պարտաւոր ես նոյնը պատրաստել։
\v 3 Եւ եթէ ագահ էլ լինես, մի՛ ցանկացիր նրա խորտիկները, քանի որ դրանք էլ կ՚անցնեն կը գնան սուտ կեանքի հետ։
\v 4 Եթէ ունեւոր չես, մի՛ ձգտիր հասնել հարստին, այլ քո իմաստութեամբ հեռացի՛ր նրանից։
\v 5 Հէնց որ աչքդ տնկես մի բանի վրայ,այն իսկոյն կը չքանայ. հարստութիւնն արծուի թեւեր է շինում իր համար եւ վերադառնում է իր նախնիների տունը։
\v 6 Չարաչք մարդու հետ հաց մի՛ կեր եւ մի՛ ցանկացիր նրա կերակուրը,
\v 7 քանզի նա ուտում եւ խմում է այնպէս, ինչպէս մէկը մազ կուլ տար։
\v 8 Նրան մի՛ ընդունիր քո տունը եւ քո հացը մի՛ կեր նրա հետ, քանի որ նա նողկանք կը պատճառի քեզեւ կ՚ապականի քո բարի խօսքերը.
\v 9 Ամենեւին բան մի՛ ասա անզգամի ականջին, որ նա չանարգի քո իմաստուն խօսքերը։
\v 10 Մի՛ փոփոխիր վաղեմի սահմանների նշանները. եւ ձեռք մի՛ տուր որբերի ունեցուածքին,
\v 11 որովհետեւ հզօր է նրանց պաշտպանը՝ Տէրը, եւ նրանց դատը նա կը պաշտպանի քո դէմ։
\v 12 Սիրտդ տո՛ւր խրատին, եւ ականջներդ պատրաստ պահի՛ր իմաստութեան խօսքերը լսելու համար։
\v 13 Քո խրատը մի՛ խնայիր երեխային,որովհետեւ եթէ գաւազանով էլ խփես նրան՝ չի մեռնի,
\v 14 դու նրան կը հարուածես գաւազանով, բայց նրա հոգին կը փրկես մահից։
\v 15 Որդեա՛կ, եթէ քո սիրտն իմաստուն լինի, ապա կ՚ուրախացնես եւ իմ սիրտը։
\v 16 Իմ շուրթերը պիտի ձուլուեն քո շուրթերին,միայն թէ դու ուղիղ խօսես։
\v 17 Թող քո սիրտը չնախանձի մեղաւորներին, այլ միշտ Տիրոջ երկիւղը պահի՛ր սրտիդ մէջ։
\v 18 Եւ եթէ պահես, դու զաւակ կ՚ունենաս, եւ քո յոյսը չի կտրուի։
\v 19 Լսի՛ր, որդեա՛կ, իմաստո՛ւն եղիր եւ ուղղի՛ր քո սրտի խորհուրդները։
\v 20 Մի՛ լինիր հարբեցող եւ մի՛ նախանձիր իրենց մարմինը մսով պարարտացնողներին,
\v 21 որովհետեւ գինեմոլն ու բոզարածը պիտի աղքատանան, եւ քնի մէջ թմրած ամէն մարդ պիտի քրջոտ հանդերձ հագնի։
\v 22 Լսի՛ր, որդեա՛կ, քեզ ծնող հօրը եւ մի՛ արհամարհիր քո մօր ծերութիւնը։
\v 23 Ճշմարտութի՛ւն ձեռք բեր եւ չթողնես իմաստութիւնը, խրատը եւ խոհեմութիւնը։
\v 24 Արդար հայրը բարութեամբ է կրթում զաւակին, եւ նրա սիրտը պիտի ուրախ լինի իմաստուն որդու համար։
\v 25 Թող քո հայրն ու մայրն ուրախ լինեն քեզ համար, եւ թող ուրախանայ նա, ով ծնել է քեզ։
\v 26 Տո՛ւր ինձ, որդեա՛կ, քո սիրտը, եւ թող աչքերդ սպասեն ինձ՝ իմ ճանապարհին։
\v 27 Օտար տունը ծակ կարաս է, օտար բանը՝ նեղ ջրհոր։
\v 28 Եւ ով այնտեղ է շտապում, շուտով պիտի կործանուի, եւ ամէն մի անօրէն պիտի ջնջուի իսպառ։
\v 29 Ո՞ւմ համար է վայը, ո՞ւմ համար է խռովութիւնը, ո՞ւմ համար են դատաստանները, ո՞ւմ համար են դաժանութիւններն ու տարակուսանքները, ո՞ւմն են աջ ու ձախ տրուած հարուածները,եւ ո՞ւմն են հարուածից կապտած աչքերը,
\v 30 - ո՞չ արդեօք նրանցը, ովքեր տարւում են գինով, ովքեր նայում են, թէ որտեղ գինարբուք կայ։
\v 31 Մի՛ հարբէք գինով, այլ զրուցեցէ՛ք արդար մարդկանց հետ, եւ խօսեցէ՛ք միմեանց հետ հրապարակներում։ Իսկ եթէ աչքդ գցես թաս ու բաժակի, յետոյ պիտի սանդի կոթի պէս տկլոր ման գաս,
\v 32 վերջն էլ օձից խայթուածի պէս պիտի ցած ընկնես, եւ գինին, ինչպէս իժի թոյն, պիտի տարածուի քո մէջ։
\v 33 Եւ երբ աչքերդ օտար կին տեսնեն, բերանդ խառն ու շփոթ պիտի խօսի,
\v 34 եւ պիտի ծփաս՝ ասես ծովի մէջ, ինչպէս նաւավարը՝ սաստիկ մրրիկի մէջ։
\v 35 Եւ պիտի ասես. «Ինձ ծեծում էին, բայց ես ցաւ չէի զգում, ինձ ծաղրում էին, բայց ես չէի գիտակցում, ե՞րբ է բացուելու առաւօտը, որ վեր կենամ գտնեմ, թէ ո՞ւմ հետ պիտի էլի շրջեմ»։
\c 24
\v 1 Որդեա՛կ իմ, մի՛ նախանձիր չար մարդկանց եւ մի՛ ցանկացիր ապրել նրանց հետ,
\v 2 որովհետեւ նրանց սիրտը խաբէութիւն է խորհում, եւ նրանց շուրթերը խօսում են ցաւեր պատճառելու մասին։
\v 3 Տունը շինւում է իմաստութեամբ, հաստատւում է խելացիութեամբ,
\v 4 եւ շտեմարաններն ամէն տեսակ հարստութեամբ ու բարիքներով լցւում են գիտութեամբ։
\v 5 Իմաստունը լաւ է հզօր մարդուց, եւ խոհեմ մարդը՝ մեծամեծ դաստակերտներ ունեցողից։
\v 6 Պատերազմը մղւում է ռազմավարութեամբ, եւ յաջողութիւնը կախուած է սրտի խորհուրդներից։
\v 7 Իմաստութիւնն ու բարի խորհուրդները գտնւում են իմաստունների դռներին։
\v 8 Իմաստունները չեն խոտորւում Տիրոջ խօսքից, այլ խորհուրդ են անում իրենց հաւաքոյթներում։
\v 9 Մահը պատահում է խրատ չլսողներին, իսկ անզգամը մեռնում է մեղքերի մէջ։
\v 10 Պղծութիւնը խայտառակում է ժանտագործին՝ նրա չար եւ նեղ օրերին, քանի նա դեռ չի մեռել։
\v 11 Փրկի՛ր նրանց, ում մահուան են տանում,եւ ոչինչ մի՛ խնայիր մահապարտներին փրկագնելու համար։
\v 12 Բայց եթէ ասես, թէ՝ «Ես նրան չեմ ճանաչում, ոչ էլ նա՝ ինձ», - ապա իմացի՛ր, որ Տէրը ճանաչում է բոլորի սրտերը. եւ Նա, որ ստեղծեց բոլորի շունչը, ճանաչում է բոլորին եւ իւրաքանչիւրին հատուցելու է ըստ նրա գործերի։
\v 13 Մե՛ղր կեր, որդեա՛կ, որովհետեւ հաճելի է, եւ խորիսխ, որպէսզի կոկորդդ քաղցրանայ։
\v 14 Այդպէս էլ իմաստութեան գիտութիւնը քաղցր պիտի լինի քո հոգու համար, որովհետեւ եթէ գտնես այն, քո վախճանը լինելու է բարի, եւ չի կտրուելու քո յոյսը։
\v 15 Ամբարշտին մի՛ մօտեցրու արդարների արօտին,եւ մի՛ խաբուիր, որ նրա որովայնը լիքն է։
\v 16 Բայց եթէ արդարը եօթն անգամ էլ ընկնի, պիտի կանգնի, մինչդեռ ամբարիշտները պիտի տկարանան չարիքների մէջ։
\v 17 Եթէ թշնամիդ ցած գլորուի, մի՛ տրորիր նրան, եւ եթէ սայթաքի, ամբարտաւանութեամբ մի՛ վարուիր նրա հետ,
\v 18 քանզի Տէրը կը տեսնի, եւ դա հաճոյ չի լինի նրան, եւ իր բարկութիւնը կը հեռացնի նրանից։
\v 19 Մի՛ ուրախացիր չարագործների հետ եւ մի՛ նախանձիր մեղաւորներին,
\v 20 որովհետեւ չարերը ժառանգորդ չեն ունենայ, եւ ամբարիշտների ճրագը պիտի հանգչի։
\v 21 Որդեա՛կ, վախեցի՛ր Աստծուց ու թագաւորից,եւ նրանցից ոչ մէկի դէմ մի՛ ապստամբիր,
\v 22 որովհետեւ ամբարիշտների կործանումը յանկարծահաս է լինելու, եւ ո՞վ է ճանաչելու թէ՛ մէկի, թէ՛ միւսի պատուհասը։
\v 23 Ձեզ՝ իմաստուններիդ, այս էլ ասեմ. «Մի՛ ամաչէք խելամուտ լինել իրաւունքի մէջ», քանզի լաւ չէ աչառու լինել դատաստանի ժամանակ։
\v 24 Ամբարշտին արդար ասողը պիտի արժանանայ ժողովուրդների անէծքին եւ ատելի պիտի լինի ազգերից։
\v 25 Իսկ նրանք, որ կը յանդիմանեն ամբարիշտներին, պիտի բարի համարուեն, եւ բարի օրհնութիւն պիտի գայ նրանց վրայ։
\v 26 Շուրթերը սիրում են բարի խօսքերի պատասխաններ, իսկ ով պատասխան է տալիս դիմադարձ խօսքերով, նա իր վրայ հրաւիրում է հեռացման խօսքեր։
\v 27 Հո՛գ տար դրսի գործերիդ համար, վերջացրո՛ւ դաստակերտիդ աշխատանքը, ապա ե՛կ իմ յետեւից եւ նորի՛ց շինիր քո տունը։
\v 28 Սուտ վկայ մի՛ լինիր քո ընկերոջ հանդէպ, եւ քո շուրթերով մի՛ խաբիր նրան։
\v 29 Մի՛ ասա, թէ՝ «Ինչպէս նա վարուեց ինձ հետ, այնպէս էլ ես եմ վարուելու նրա հետ», եւ թէ՝ «Այնպէս պիտի հատուցեմ նրան, ինչպէս ինքն ինձ զրկեց»։
\v 30 Անզգամ մարդը նման է արտի, թերամիտը՝ այգու.
\v 31 եթէ անխնամ թողնես, խոպան կը դառնայ արտը, ամենուր մոլախոտ կը բուսնի, այն կը մնայ լքուած, գետին կը թափուեն նրա ցանկապատի քարերը,
\v 32 բայց նա յետոյ միայն կ՚ասի. «Ես զղջացի, տեսայ եւ ընտրեցի բարի խրատը»։ Մինչեւ ե՞րբ պիտի պառկես, ո՛վ ծոյլ, ե՞րբ պիտի զարթնես քնից։
\v 33 Մի քիչ էլ որ ննջես, մի քիչ էլ նիրհես, մի քիչ էլ հանգստանաս, մի քիչ էլ ձեռքերդ դնես կրծքիդ,
\v 34 եթէ այդպէս անես, ապա քեզ վրայ պիտի հասնի աղքատութիւնը ինչպէս ուղեւոր, եւ կարիքը՝ արագընթաց սուրհանդակի նման։
\v 35 Խօսքից զգուշացող որդին կորստեան չի մատնուի,քանի որ նա խնամքով է ընդունում այն։
\v 36 Թագաւորի լեզուից թող ոչ մի սուտ բան դուրս չգայ.թող նրա լեզուից խաբէութիւն էլ դուրս չգայ։
\v 37 Սուր սուսեր է թագաւորի լեզուն եւ ոչ մարմնեղէն մի բան.ով որ մօտենայ դրան, կը խորտակուի։
\v 38 Եթէ նրա բարկութիւնը բորբոքուի,մարդկանց կը կործանի իրենց յօդերով հանդերձ,մարդկանց ոսկորները կը փշրիեւ դրանք կ՚այրի ինչպէս բոց։Մարդկանց մարմինը կը նմանուի արծիւների բոյներում եղած լէշի։
\v 39 Որդեա՛կ, վախեցի՛ր իմ խօսքերից, եւ եթէ դրանք ընդունես, զգոյշ կը լինես։
\c 25
\v 1 Առակներ, որ յայտնի չեն Սողոմոնի անունով եւ որոնք գրել են Հրէաստանի արքայ Եզեկիայի բարեկամները։
\v 2 Աստծու փառքը ծածկում է նրա խօսքերը, թագաւորի փառքը երեւում է նրա հրամանները պատուելու մէջ։
\v 3 Անքննելի են երկնքի բարձրութիւնները, երկրի խորութիւնները, թագաւորի սիրտը։
\v 4 Կրակի բովից անցկացրո՛ւ չմշակուած արծաթը, եւ կը տեսնես, որ այն կը մաքրուի ամէն խառնուրդից։
\v 5 Ամբարիշտներին հեռացրո՛ւ թագաւորի երեսից, եւ նրա գահը պիտի հաստատուի արդարութեան վրայ։
\v 6 Մի՛ պարծեցիր թագաւորի մօտ, մի՛ մօտեցիր մեծամեծների տեղերին,
\v 7 որովհետեւ լաւ է, որ մէկը քեզ ասի՝ «Արի՛ վեր, ինձ մօտ», քան թէ գլխահակ խոնարհուես իշխանի առաջ։
\v 8 Խօսի՛ր քո աչքով տեսածի մասին. յանդգնօրէն կռուի մէջ մի՛ նետուիր, որ յետոյ չզղջաս։ Եթէ բարեկամդ նախատի քեզ, խո՛յս տուր, մի՛ արհամարհիր։
\v 9 Գուցէ բարեկամդ քեզ նախատի,
\v 10 եւ դու էլ շարունակես քո թշնամութիւնն ու կռիւը, եւ մահուան պէս ծանր լինի քեզ համար։ Շնորհն ու բարեկամութիւնն ազատ են. քո սրտի մէջ հաստատի՛ր դրանք եւ չես նախատուի, այլ հաշտ ու խաղաղ կ՚անցնի կեանքդ։
\v 11 Պատշաճ ասուած իմաստուն խօսքերը նման են սարդիոնով շարուած ոսկի խնձորի։
\v 12 Պայծառ շարուած սարդիոն եւ ոսկի գինդեր են իմաստուն խօսքերը լսող ականջների համար։
\v 13 Ինչպէս ամռան տօթից տանջուողի համար օգնութիւն է ձիւն գալը, այնպէս էլ հաւատարիմ պատգամատարը օգնութիւն է իրեն ուղարկողների համար, որոնք իրենց յոյսը կապել են նրա հետ։
\v 14 Սուտ խոստումներով պարծեցող մարդիկ նման են սաստիկ քամիների, ամպերի ու անձրեւների։
\v 15 Համբերատարութեամբ թագաւորը յաջողութիւն է գտնում, մեղմ լեզուն փշրում է ոսկորները։
\v 16 Երբ մեղր գտնես, որդեա՛կ, կե՛ր չափով. չլինի թէ յագենաս եւ փսխես։
\v 17 Քո ոտքով շատ մի՛ յաճախիր բարեկամիդ մօտ, գուցէ թէ քեզնից կշտանայ եւ քեզ ատի։
\v 18 Սրած սուսեր եւ սուր նետ է սուտ վկայութիւն տուող մարդը իր բարեկամի մասին։
\v 19 Չարի ճանապարհները եւ անօրէնի ոտքերը պիտի կորչեն նրանց չար օրում։
\v 20 Ինչպէս քացախն է անօգուտ վէրքին, այնպէս էլ մարմնին հասած ցաւերից տրտմում է սիրտը։ Ինչպէս ցեցը վնասում է հագուստին, եւ որդը՝ փայտին, այնպէս էլ տրտմութիւնն է վնասակար մարդու սրտին։
\v 21 Եթէ թշնամիդ քաղցած է, կերակրի՛ր նրան, եթէ ծարաւ է, ջո՛ւր տուր խմելու,
\v 22 քանզի այդպէս անելով՝ դու նրա գլխին կրակի կայծեր կը դիզես, եւ Տէրը քեզ պիտի բարութիւն հատուցի։
\v 23 Հիւսիսային քամին ամպեր է յարուցում, լիրբ երեսը գրգռում է լեզուն։
\v 24 Լաւ է մենակ ապրել կտուրի տակ՝ անկիւնում, քան թէ բամբասող կնոջ հետ բնակուել մի տան մէջ։
\v 25 Ինչպէս պաղ ջուրն ախորժելի է ծարաւած մարդուն, այնպէս էլ ախորժելի է հեռու երկրից եկած բարի աւետիքը։
\v 26 Ինչպէս որ մէկը խցանելով աղբիւրի ակը՝ խափանում է ջրերի հոսանքը, այնպէս էլ տգեղ է արդարի խոնարհուելը ամբարիշտ մարդու առաջ։
\v 27 Ինչպէս որ լաւ չէ շատ մեղր ուտելը, այնպէս էլ հարկաւոր է յարգել միայն պատուական խօսքերը։
\v 28 Առանց խորհրդի գործ անող մարդը նման է պարիսպները կործանուած քաղաքի։
\c 26
\v 1 Ինչպէս ցօղը՝ ամռանը, եւ անձրեւը՝ հնձի ժամանակ, այնպէս էլ պատիւը անտեղի է անզգամին։
\v 2 Ինչպէս թռչուններն ու ճնճղուկները զուր տեղը չեն թռչում, այնպէս էլ ոչ մէկն իզուր անէծքներ չի տալիս։
\v 3 Ինչպէս մտրակը ձիու համար է, խթանը՝ էշի, այնպէս էլ գաւազանն է անմիտների համար։
\v 4 Անզգամին մի՛ պատասխանիր ըստ նրա անզգամութեան, որ չլինի թէ նմանուես նրան։
\v 5 Բայց անզգամին նրա անզգամութեանն արժանի պատասխա՛ն տուր, որպէսզի ինքն իրեն աւելի իմաստուն չկարծի։
\v 6 Իր բռնած ճամփի համար նախատինք պիտի ստանայ այն մարդը, որն անմիտ լրատարի հետ խօսք կ՚ուղարկի։
\v 7 Խափանի՛ր անզգամի գնալ-գալը եւ նրա բերանի խօսքն ու առակը։
\v 8 Ով պատիւ է տալիս անզգամին, նման է այն մարդուն, որ թանկարժէք քար է դնում պարսատիկի մէջ։
\v 9 Հարբեցողի ձեռքերը փշերն են ծակծկում, անմիտ մարդու ձեռքերը ծառայում են անզգամին։
\v 10 Բոլոր անզգամների մարմիններն էլ պիտի ալեկոծուեն շատ խռովքներից, որպէսզի խորտակուեն նրանց յիմարութիւնները։
\v 11 Ինչպէս շունը դառնում է ատելի, երբ վերադառնում է իր փսխածին, այնպէս էլ անզգամն է իր չարութեամբ, երբ վերադառնում է դէպի իր մեղքերը։ Ամօթ կայ, որ մեղքերի մէջ է գցում մարդուն, ամօթ էլ կայ, որ նրան պարգեւում է փառք ու շնորհ։
\v 12 Մարդ եմ տեսել, որ պարծեցել է, թէ ինքն իմաստուն է, բայց անզգամից աւելի շատ բան կարելի է յուսալ, քան նրանից։
\v 13 Երբ ծոյլին ուզում ես մի տեղ ուղարկել, ասում է. «Ճանապարհին առիւծ կայ, հրապարակում՝ մարդասպաններ»։
\v 14 Ինչպէս դուռը շուռ է գալիս իր ծխնիի վրայ, այնպէս էլ ծոյլն է թաւալւում իր մահճում։
\v 15 Ծոյլն իր ձեռքերը թաքցնում է ծոցում եւ ալարում է նոյնիսկ իր բերանը տանել։
\v 16 Ծոյլն իր աչքին աւելի իմաստուն է թւում, քան այն անձը, որ հարստութեան բարի լուր է աւետում։
\v 17 Ուրիշի դատ ու վէճին խառնուող մարդը նման է նրան, ով ձեռքը գցում է շան պոչը բռնելու։
\v 18 Փորձող անձեր կան, որ առարկում են մարդկանց, բայց երբ որեւէ մէկը շտապում է կանխել՝ հակադրուելով նրանց, ընկճւում են,
\v 19 այդպէս էլ վարւում են այն բոլոր մարդիկ, որ դարանամուտ են լինում իրենց բարեկամների հանդէպ, բայց երբ կշտամբանքի են ենթարկւում, ասում են՝ «Մենք կատակ էինք անում»։
\v 20 Շատ փայտ աւելացնելուց բորբոքւում է կրակը, բայց ուր երկմիտ մարդ չկայ, այնտեղ դադարում է վէճը։
\v 21 Կրակարանը շիկանում է ածուխից, փայտը բորբոքում է կրակը, բանսարկուն էլ հրահրում է կռիւը։
\v 22 Շողոքորթների խօսքերը փաղաքշող են, բայց դառնում են կռուի բուն։
\v 23 Նենգամտութեամբ տրուած արծաթը նման է խեցու. ողորկ շուրթերը թաքցնում են տրտում սրտերը։
\v 24 Ով լաց է լինում թշնամու վրայ, շուրթերով յայտնում է ամէն ինչ, մինչդեռ իր սրտում նենգութիւն է նիւթում։
\v 25 Եթէ քո թշնամին քեզ աղաչի եւ բարձր ձայնով աղերսի, մի՛ հաւատա նրան, քանզի եօթը չարիք կայ նրա սրտում։
\v 26 Ով թաքցնում է ատելութիւնը, նա յայտնի է դարձնում նենգութիւնը. բանիմաց մարդն ատեանում իր վնասը հեռու է վանում։
\v 27 Ընկերոջ համար հոր փորողն ինքն է ընկնելու նրա մէջ. ով քար է գլորում ուրիշի վրայ, ինքն իր վրայ է գլորում այն։
\v 28 Ստախօս լեզուն ատում է ճշմարտութիւնը. շաղակրատ բերանը խռովութիւն է ստեղծում։
\c 27
\v 1 Մի՛ պարծեցիր վաղուայ օրով, որովհետեւ չգիտես, թէ վաղն ինչ է բերելու քեզ։
\v 2 Թող քեզ քո ընկե՛րը գովի եւ ոչ թէ քո բերանը, օտա՛րը եւ ոչ թէ քո շուրթերը։
\v 3 Քարը ծանր է, աւազը դժուար է բարձրացնել, բայց երկուսից էլ առաւել ծանր է անզգամի բարկութիւնը։
\v 4 Անողորմ է զայրոյթը, բարկութիւնը՝ սաստիկ, բայց ոչ մէկից էլ պակաս չէ նախանձը։
\v 5 Բացայայտ յանդիմանութիւնը լաւ է սքօղուած բարեկամութիւնից։
\v 6 Լաւ է բարեկամի ապտակը, քան թշնամու նենգ համբոյրը։
\v 7 Կուշտ մարդն արհամարհում է խորիսխն ու մեղրը, բայց քաղցածի համար դառն բանն էլ քաղցր է թւում։
\v 8 Իր բոյնը լքած թռչունի նման՝ իր տեղից օտար վայր գնացած մարդն իրեն ստրուկ է զգում։
\v 9 Իւղով, խնկով եւ գինով զուարճանում է սիրտը, եւ հոգին թօթափւում է տրտմութիւնից։
\v 10 Քո բարեկամին, ինչպէս նաեւ հօրդ բարեկամին, մի՛ լքիր, եւ թշուառացած մի՛ մտնիր եղբօրդ տունը. մօտիկ բարեկամը լաւ է հեռու տեղ բնակուող եղբօրից։
\v 11 Իմաստո՛ւն եղիր, որդեա՛կ, որ քո սիրտն ուրախ լինի, քեզնից հեռո՛ւ վանիր նախատինքի խօսքերը։
\v 12 Խորագէտը տեսնում է գալիք չարիքը եւ խոյս է տալիս, բայց անզգամներն ընդառաջ են գնում եւ տուժում։
\v 13 Հագից հանի՛ր հանդերձանքը նրա, ով չափից անց է թշնամանք տածում, որովհետեւ նա ուրիշին էլ է ապականում։
\v 14 Ով առաւօտ կանուխ բարձր ձայնով գովում է բարեկամին, նա աւելի լաւ չէ, քան նրան անիծողը։
\v 15 Ինչպէս կաթոցը ձմեռային օրը մարդուն հանում է իր տնից, այնպէս էլ անզգամ կինն է իր տնից դուրս հանում ամուսնուն։
\v 16 Խստաշունչ է հիւսիսային քամին, բայց յաջողութեան նշան է համարւում։
\v 17 Երկաթը երկաթ է խարտում, մարդն էլ՝ ընկերոջ երեսը։
\v 18 Թզենի տնկողը պիտի ուտի նրա պտուղը, իր տիրոջը պահողը պիտի պատիւ գտնի։
\v 19 Ինչպէս մարդկանց դէմքերը նման չեն իրար, այնպէս էլ նման չեն նրանց սրտերը։
\v 20 Ինչպէս անյագ են դժոխքն ու կորուստը, այնպէս էլ անյագ են ագահ մարդու աչքերը։ Տիրոջ առջեւ պիղծ են յանդուգն աչքերով, խրատ չլսող եւ ցոփ լեզու ունեցող մարդիկ։
\v 21 Արծաթն ու ոսկին փորձում է հալոցը, իսկ մարդուն՝ նրան գովաբանողների բերանը։ Անօրէնի սիրտը չարիքներ է որոնում, ուղիղ սիրտը փնտռում է գիտութիւն։
\v 22 Անզգամին կարող ես ծեծ տալ եւ անարգել ատեանում, բայց նրա անզգամութիւնը չես հեռացնի նրանից։
\v 23 Խելամտօրէն հոգատա՛ր եղիր քո հօտերի անասունների նկատմամբ, սրտացա՛ւ եղիր քո երամակների համար,
\v 24 որովհետեւ մարդու ուժը, զօրութիւնն ու իշխանութիւնը յաւիտենական չեն,եւ դրանք չեն տրւում սերնդից սերունդ։
\v 25 Խնամքո՛վ վարուիր դաշտի կանաչի հետ, որ խոտ հնձես,
\v 26 դալար խո՛տ հաւաքիր, որ ոչխարներդ գեղմնաբեր լինեն, եւ դաշտերը լա՛ւ պահիր, որ գառներ ունենաս։
\v 27 Որդեա՛կ, սովորի՛ր ինձնից այս զօրաւոր պատգամները քո տան ապրուստի եւ քո բարեկամների ապրուստի համար։
\c 28
\v 1 Ամբարիշտը փախչում է առանց որեւէ մէկից հալածուած լինելու, բայց արդարն անձնապաստան է լինում, ինչպէս առիւծ։
\v 2 Ամբարիշտների յանցանքների մասին վէճերը յուզում են դատական ատեանները, բայց խորագէտ մարդը հանգցնում է դրանք։
\v 3 Հզօրը, որ ամբարտաւանութեամբ ընկճում է տնանկին, նման է սաստիկ անձրեւի, որից օգուտ չկայ.
\v 4 նոյնպէս էլ նրանք, որ մերժում են օրէնքը, գովում են ամբարշտութիւնը. բայց նրանք, ովքեր սիրում են օրէնքը, իրենց շրջապատում են պարսպով։
\v 5 Չար մարդիկ չեն հասկանում իրաւունքը, բայց Տիրոջը փնտռողները խելամուտ են ամէն բանի։
\v 6 Ճշմարտութեան հետ գնացող աղքատն աւելի լաւ է ստի հետ ընթացող հարստից։
\v 7 Իմաստուն որդին պահում է օրէնքը, բայց որկրամոլներին ընկերացողը անարգում է իր հօրը։
\v 8 Ով իր տունը լցնում է տոկոսներով ու վաշխով, նա կուտակում է այն մարդու համար, ով ողորմում է աղքատին։
\v 9 Ով իր ականջը շեղում է, որ չլսի օրէնքը,նա ինքն է պղծում իր ուխտը։
\v 10 Ով ուղիղներին մոլորեցնում է չարի ճանապարհով, ինքն է ընկնելու ապականութեան մէջ։ Անարատ մարդիկ պիտի բաժանեն բարիքները, բայց անօրէնները պիտի անցնեն բարիքների մօտով եւ չեն մտնելու դրանց մէջ։
\v 11 Հարուստն իր աչքին իմաստուն է թւում, բայց խելացի աղքատը դատապարտում է նրան։
\v 12 Արդարներին օգնական դառնալուց մեծ փառք է ձեռք բերւում, բայց ամբարիշտների շրջանում կոտորւում են մարդիկ։
\v 13 Իր ամբարշտութիւնը ծածկողը յաջողութիւն չի ունենայ, բայց բացայայտողը եւ իրեն պախարակողը կը դառնայ սիրելի։
\v 14 Երանի այն մարդուն, որ Աստծու հանդէպ երկիւղածութեան պատճառով արհամարհում է ամէն բան, բայց խստասիրտը չարիքների մէջ կ՚ընկնի։
\v 15 Նա, ով աղքատ է, քաղցած առիւծի եւ ծարաւած գայլի պէս դաժան կը լինի թշուառ ժողովրդի նկատմամբ։
\v 16 Խոհեմութիւնից զուրկ թագաւորը մեծ անիրաւութիւն անող է, բայց անիրաւութիւնն ատողը երկար կեանք կ՚ունենայ։
\v 17 Մահապարտի համար երաշխաւոր եղած մարդը փախստական է դառնում եւ չի հաստատւում ոչ մի տեղ։ Խրատի՛ր որդուդ, եւ նա հանգստութիւն կը տայ քեզ, զարդ կը լինի քո հոգու համար եւ չի հնազանդուի անօրէն ազգի։
\v 18 Ով գնում է արդարութեան ճանապարհով, օգնութիւն է գտնելու, իսկ ով ծուռ ճանապարհ է ելնում, նրա ոտքը պիտի կապուի։
\v 19 Ով մշակում է իր հողը, կը կշտանայ հացով,իսկ ով հետեւում է դատարկ բաների, տնանկ կը մնայ։
\v 20 Հաւատարիմ մարդը շատ օրհնութիւն պիտի գտնի, բայց չարագործը չի փրկուելու պատուհասից։ Գովասանքի արժանի չէ այն անձը, ով չի պատկառում արդարներից։
\v 21 Բարի չէ նա, ով երեսպաշտօրէն խուսափում է անօրէններին յանդիմանելուց. նա պատրաստ է մարդ վաճառել մի կտոր հացով։
\v 22 Չարաչք մարդը շտապում է հարստանալ, բայց չգիտի, որ ողորմած մարդը պիտի յաղթի իրեն։
\v 23 Մարդուն՝ նրա ճանապարհի համար յանդիմանողը աւելի շնորհ պիտի գտնի, քան նրան լեզուով շողոքորթողը։
\v 24 Ով մերժում է իր հօրը կամ մօրը եւ դա մեղք չի համարում, նա համախոհ է ամբարիշտ մարդկանց։
\v 25 Ագահ մարդը հակառակութիւն է գրգռում, բայց յոյսը Տիրոջ վրայ դնողը հոգածութիւն կը գտնի։
\v 26 Ով յոյսը դնում է իր սրտի յանդգնութեան վրայ, նա անզգամ է, բայց իմաստութեամբ վարուողը կը փրկուի։
\v 27 Աղքատներին բաժին տուողը չի աղքատանայ, բայց ով իր աչքը թեքում է նրանցից, նա շատ բանի կարօտ կը մնայ։
\v 28 Ամբարիշտների շատանալուց հեծում են արդարները, բայց նրանց կորստեամբ բազմանում են արդարները։
\c 29
\v 1 Լաւ է յանդիմանող, քան յամառ մարդը, որովհետեւ եթէ սրան կրակը յանկարծակի հարուածի, փրկութիւն չի լինի։
\v 2 Երբ արդարները գովասանքի են արժանանում, ուրախանում են ժողովուրդները. արդարները հեծում են ամբարիշտների իշխանութեան տակ։
\v 3 Իմաստութիւն սիրողը ուրախացնում է իր հօրը, մինչդեռ բոզարածը վատնում է նրա հարստութիւնը։
\v 4 Արդար թագաւորը բարձրացնում է իր երկիրը, իսկ անօրէնը կործանում է այն։
\v 5 Ով կռիւ է փնտռում բարեկամի դէմ, նա թակարդ է լարում իր ոտքերի համար։
\v 6 Մեղաւոր մարդու համար խիստ որոգայթ կը լարուի, բայց արդարը պիտի լինի ուրախութեան եւ խնդութեան մէջ։
\v 7 Արդարը գիտէ տնանկներին իրաւունքով դատել, բայց ամբարիշտը խելամուտ չի լինում այն գիտենալու մէջ, իսկ աղքատն էլ իրաւախոհ միտք չունի։
\v 8 Անօրէն մարդիկ քաղաքը մատնում են կրակի, բայց իմաստունները վանում են բարկութիւնը։
\v 9 Իմաստուն մարդը դատում է ազգերին, բայց անզգամ մարդն իր բարկութեան մէջ ծաղրելի է դառնում եւ չի պատկառում։
\v 10 Արիւնարբու մարդիկ ատում են արդարին, իսկ ուղղամիտները համակրանք են տածում նրա անձի նկատմամբ։
\v 11 Անզգամն իր ողջ բարկութիւնը թափում է միանգամից, բայց իմաստունը համբերում է մեղմութեամբ։
\v 12 Այն թագաւորը եւ նրա հետ բոլոր նրանք, որ ականջ են դնում անիրաւութեան խօսքերին, անօրէններ են։
\v 13 Փոխ տուողը եւ փոխ առնողը հասնելու են նոյն տեղը, եւ երկուսին էլ առերեսելու է Տէրը։
\v 14 Տնանկներին արդարութեամբ դատող թագաւորի աթոռը միշտ հաստատուն պիտի մնայ։
\v 15 Ծեծն ու կշտամբանքն իմաստութիւն են տալիս. ճամփից շեղուած երեխան ամօթահար է անելու իր ծնողներին։
\v 16 Ամբարիշտների բազմանալու դէպքում բազմապատկւում են յանցանքները, բայց արդարները ահով պիտի համակուեն նրանց կործանման ժամանակ։
\v 17 Խրատի՛ր որդուդ, եւ նա քեզ հանգիստ պիտի պարգեւի եւ զարդ պիտի լինի հոգուդ համար։
\v 18 Անօրէն ազգն առաջնորդ չի գտնի, իսկ ով պահում է օրէնքը, նա երանելի է։
\v 19 Խօսքով չի խրատւում կամակոր ծառան, որ թէեւ հասկանում, բայց բանի տեղ չի դնում այն։
\v 20 Երբ յանդգնութեամբ խօսող մարդ տեսնես, իմացի՛ր, որ աւելի յոյս կայ անզգամի, քան նրա համար։
\v 21 Ով փափկասուն է լինում մանկուց, պիտի ծառայ դառնայ եւ յետոյ մորմոքի ինքն իր մէջ։
\v 22 Անզգամ մարդը հակառակութիւն է գրգռում, հեզաբարոյ մարդը դադարեցնում է մեղքերը, իսկ բարկասիրտ մարդը խորացնում է դրանք։
\v 23 Ամբարտաւանութիւնը պիտի նուաստացնի մարդուն, բայց Տէրը խոնարհներին պիտի արժանացնի փառքի։
\v 24 Ով բաժնեկից է դառնում գողերին, նա ատում է իր հոգին. նրանք երդում են տալիս, որ իմացածի մասին չպատմեն,
\v 25 բայց մարդկանցից ունեցած վախի եւ ամօթի պատճառով պիտի յայտնեն եւ կործանուեն. իսկ ով յոյսը դրել է Տիրոջ վրայ, պիտի ուրախ լինի։ Ամբարշտութիւնը մարդուն գցում է գայթակղութեան մէջ, բայց ով ապաւինում է Տիրոջը, պիտի փրկուի։
\v 26 Շատերն են հաճոյախօսում իշխաններին, բայց մարդուս իրաւունքը բխում է Տիրոջից։
\v 27 Արդարի համար պիղծ է անօրէն մարդը, իսկ անօրէնի համար պիղծ է ուղիղ ճանապարհը։
\c 30
\v 1 Մարդս Աստծու հաւատացեալներին պիտի ասի այսպէս.«Լաւ է լռեմ, որովհետեւ բոլոր մարդկանցից աւելի անմիտ եմ,
\v 2 եւ իմ մէջ մարդկային իմաստութիւն չկայ։
\v 3 Աստուած իմաստութիւն սովորեցրեց ինձ, եւ ես խելամուտ եղայ սրբերի գիտութեանը եւ ճանաչեցի սրբութիւնները.
\v 4 ո՞վ ելաւ երկինք եւ իջաւ, ո՞վ հաւաքեց հողմերը իր գոգի մէջ, ո՞վ ամփոփեց ջրերը իր հանդերձանքի մէջ, ո՞վ հաստատեց երկրի ծագերը։ Ի՞նչ է նրա անունը, կամ՝ ի՞նչ է նրա որդու անունը։
\v 5 Իմացի՛ր, որ Աստծու բոլոր գործերն էլ ընտրեալ են, եւ նա ինքն է իրենից երկիւղ կրողների վերակացուն։
\v 6 Ոչինչ մի՛ աւելացրու նրա խօսքերին, որ քեզ չյանդիմանի, եւ դու ստախօս չերեւաս»։
\v 7 Երկու բան եմ խնդրում քեզանից. մինչեւ մեռնելս ինձ չզրկես քո շնորհներից։
\v 8 Զուր եւ սուտ խօսքը հեռո՛ւ վանիր ինձանից։ Հարստութիւն եւ աղքատութիւն մի՛ տուր ինձ, այլ ինձ համար կշռի՛ր արժանին, որ բաւական է։
\v 9 Չլինի թէ հարստանամ եւ ուրանամ քեզ ու ասեմ. «Ո՞վ է ինձ տեսնում». կամ աղքատանամ ու բան գողանամ եւ երդում ուտեմ իմ Աստծու անունով։
\v 10 Մի՛ մատնիր ծառային իր տիրոջ ձեռքը, որ երբեք քեզ չանիծի, եւ դու ապականուած չմնաս։
\v 11 Չար ծնունդն անիծում է իր հօրը եւ իր մօրը չի օրհնում։
\v 12 Չար ծնունդն իր աչքին արդար է երեւում, բայց նա չի լուացել իր հոգու կեղտը։
\v 13 Չար ծնունդն ամբարտաւան աչքեր ունի, եւ գոռոզ են նրա թարթիչները։
\v 14 Չար ծննդի ատամները սուսեր են, եւ ժանիքները՝ դանակներ, երկրիս խոնարհներին եւ աղքատ մարդկանց կեղեքելու եւ ուտելու համար։
\v 15 Տզրուկը սրտով սիրած երեք դուստր ունէր, եւ սրանք երեքն էլ չկշտացրին նրան, չորրորդն էլ չկարողացաւ կշտացնել, որպէսզի նա ասէր. «Բաւական է»։
\v 16 Գերեզմանն ու մահը, կանանց սէրն ու տարտարոսը, հողը, որ չի յագենում ջրով, ջուրը եւ կրակը երբեք չեն ասում. «Բաւական է»։
\v 17 Այն աչքը, որ արհամարհում է հօրը եւ անարգում է մօր ծերութիւնը, ձորերի ագռաւները պիտի հանեն, եւ արծիւների ձագերը պիտի յօշոտեն այն։
\v 18 Երեք բան կայ, որ ինձ անհնարին է իմանալ, եւ մի չորրորդն էլ, որ չեմ ճանաչում.
\v 19 թռչող արծուի ուղին՝ օդում, օձի ճամփան՝ ապառաժի վրայ, ծովով անցնող նաւի ծիրը եւ երիտասարդ տղամարդու ճանապարհները։
\v 20 Այդպէս է նաեւ շնացող կնոջ ճանապարհը. երբ նա որեւէ վատ բան է անում, լուացւում է եւ ասում. «Ես ոչինչ չեմ արել»։
\v 21 Երեք բան կայ, որոնցից դողում է երկիրը, եւ մի չորրորդն էլ կայ, որից չի կարողանում հանդարտուել.
\v 22 ծառան, եթէ թագաւոր է դառնում, անմիտը, եթէ կշտանում է հացով,
\v 23 աղախինը, եթէ վռնդում է իր տիրուհուն, եւ ատելի կինը, որ ամուսնանում է բարի մարդու հետ։
\v 24 Չորս բան կայ, որ մանր են երկրի վրայ, բայց իմաստուններից աւելի իմաստուն են.
\v 25 մրջիւնը, որ զօրութիւն չունի, բայց իր կերակուրը պատրաստում է ամռանը,
\v 26 ճագարը, անզօր մի կենդանի, բայց իր բոյնը շինում է քարերի մէջ,
\v 27 մորեխը, որ թագաւոր չունի, բայց կարծես մէկի հրամանով հաւաքւում է զօրաժողովի,
\v 28 եւ ճանկերով պատից կառչող սարդը, որին թէեւ հեշտ է որսալ, բայց բնակւում է թագաւորների յարկերի տակ։
\v 29 Երեք բան կայ, որ շրջում են սիգապանծ, եւ մի չորրորդն էլ, որ ճեմում է գեղեցիկ.
\v 30 առիւծի կորիւնը, որ հզօր է բոլոր կենդանիներից, որ երբեք չի վախենում եւ թիկունք չի դարձնում անասուններին,
\v 31 աքաղաղը, որ սիգալով շրջում է հաւերի մէջ, նոխազը, որ առաջնորդում է հօտը, եւ թագաւորը, որ ժողովրդի առաջ խօսում է հրապարակաւ։
\v 32 Եթէ դու քեզ անհոգութեան մատնես եւ ձեռքդ դժուարութեամբ տանես բերանդ,պիտի արհամարհուես։
\v 33 Կա՛թ կթիր, եւ իւղ կը լինի, բայց եթէ պտուկները շատ ճմլես, արիւն կը գայ։ Այդպէս էլ՝ եթէ խօսքը ձգձգես, դատաստան ու կռիւ դուրս կը գայ։
\c 31
\v 1 Իմ խօսքերն ասուած են Աստծու կողմից, իբրեւ թագաւորին ուղղուած պատգամ, որով նրան խրատել է իր մայրը։
\v 2 Դէ ինչ, որդեա՛կ, Աստծու խօսքեր են,անդրանիկդ իմ, քեզ եմ ասում, որդի՛. դէ ինչ, որդեա՛կ, իմ որովայնի պտուղն ես. դէ ինչ, որդեա՛կ, իմ ուխտերի զաւակն ես։
\v 3 Քո հարստութիւնը մի՛ տուր կանանց եւ ոչ էլ քո միտքն ու կեանքը՝ յետին խորհուրդների. մտածուա՛ծ գործիր ամէն բան եւ խոհեմութեա՛մբ խմիր գինի։
\v 4 Մեծամեծները բարկասիրտ են, թող գինի չխմեն,
\v 5 որպէսզի չհարբեն ու մոռանան իմաստութիւնը եւ չկարողանան տկարին ուղիղ դատել։
\v 6 Ըմպելի՛ք մատուցեցէք վշտացածներին, գինի՛ տուէք ըմպելու տառապեալներին,
\v 7 թող խմեն ու մոռանան իրենց աղքատութիւնը եւ թող չյիշեն իրենց ցաւերը։
\v 8 Աստծու խօսքո՛վ բաց քո բերանը եւ ողջամտութեա՛մբ դատիր բոլորին,
\v 9 քննի՛ր եւ տարբերի՛ր աղքատին ու խեղճին։
\v 10 Թէ առաքինի կին գտնուի, այդպիսին թանկ է բոլոր գոհարներից։
\v 11 Ամուսնու սիրտը վստահ է նրա հանդէպ, եւ իր ունեցածը երբեք քամուն չի տրուի։
\v 12 Ողջ կեանքում նման կինը գործակից է լինում ամուսնուն բարիքների եւ ոչ թէ չարիքների մէջ։
\v 13 Բուրդ եւ կտաւ ձեռք բերելով՝ նա իր ձեռքով պիտանի հանդերձներ է պատրաստում
\v 14 եւ, ինչպէս շահութաբեր նաւ, նա հեռուից ժողովում է գանձերը։
\v 15 Նա ոտքի է ելնում արշալոյսին, տնեցիներին կերակուր է տալիս եւ գործի է դնում նաժիշտներին։
\v 16 Թէ գեղեցիկ հանդ է տեսնում, գնում է այն եւ իր ձեռքի վաստակով մշակում է հողը։
\v 17 Իր մէջքին պինդ գօտի կապած՝ նա թեւերը մխրճում է գործի մէջ
\v 18 եւ ճաշակում է աշխատանքի քաղցր հաճոյքը, եւ ողջ գիշերն էլ չի հանգչում նրա ճրագը։
\v 19 Ձեռքը միշտ իր օգուտին մեկնած՝ նա առանց ձանձրոյթի իր մատներով իլիկ է մանում։
\v 20 Նրա ձեռքը բաց է աղքատների համար, եւ նա բաժին է տալիս խեղճերին։
\v 21 Նրա ամուսինը, եթէ ինչ-որ պատճառով ուշանայ էլ, չի մտահոգւում տան համար, որովհետեւ գիտէ, որ, եթէ տանը ցուրտ է, կինը կրկնակի հագուստ է հագցրել բոլորին։
\v 22 Նա բեհեզ եւ ծիրանի է գործել ամուսնու համար եւ իր համար՝ ծածկոցներ։
\v 23 Նրա ամուսինը յայտնի մարդ է դրսում, երբ նստում է ժողովրդի մէջ՝ երկրի բնակիչների ու ծերերի մէջ։
\v 24 Կինը կտաւ է գործում ու վաճառում,եւ ծածկոցներ է ծախում քանանացիներին։
\v 25 Ուժ ու վայելչութիւն զգեցած՝ նա պիտի ուրախ լինի իր վերջին օրերին։
\v 26 Նա չափով եւ իմաստութեամբ է բացում իր բերանը եւ սահման է դնում իր լեզուին։
\v 27 Պարկեշտ են նրա տան ճանապարհները, եւ նա դատարկապորտութեամբ հաց չի կերել։
\v 28 Իր ողորմածութիւնները ոտքի են կանգնեցնում իր որդիներին եւ մեծացնում։
\v 29 Նրա ամուսինը գովում է նրան՝ ասելով.«Շատ դուստրեր հարստութիւն ձեռք բերին, շատերն էլ սխրագործութիւններ կատարեցին, բայց դու գերազանցեցիր նրանց եւ անցար բոլորից։
\v 30 Քո մէջ կանացի կեղծ բարեհաճութիւն չկայեւ ոչ էլ սին գեղեցկութիւն»։Արդարեւ, իմաստուն եւ բարեպաշտ կինը պիտի օրհնուի։
\v 31 Նա պատիւ է տալիս Աստծուց երկիւղ կրողներին, դուք էլ նրա շուրթերի պտղից պատի՛ւ տուէք նրան, եւ թող նրա ամուսինը գովաբանուի դրսում. քանզի եթէ մարդուս ճամփան բաց է նրա հայեացքի առջեւ, ապա նա յաջողութիւն պիտի գտնի յաւիտեանս յաւիտենից։