\id ECC Ժողովող
\h Ժողովող
\toc1 Ժողովող
\toc2 Ժողովող
\toc3 Ժող
\mt Ժողովող
\c 1
\v 1 Դաւթի որդու՝ Երուսաղէմում Իսրայէլի թագաւոր Ժողովողի խօսքերը
\v 2 Ունայնութիւն ունայնութեանց, - ասաց Ժողովողը, - ունայնութիւն ունայնութեանց. ամէն ինչ ունայն է։
\v 3 Ի՞նչ օգուտ ունի մարդ իր ողջ չարչարանքից, որ տանջւում է արեգակի ներքոյ։
\v 4 Սերունդ է գնում, սերունդ է գալիս, բայց երկիրը մնում է յաւերժ։
\v 5 Արեգակը ծագում, արեգակը մայր է մտնում եւ վերադառնում է իր տեղը, որտեղից ծագել է։
\v 6 Հողմը ելնում է դէպի հարաւ եւ դառնում է դէպի հիւսիս, պտտուելով պտտւում՝ փչում է հողմը եւ վերադառնում նորից իր շրջապտոյտին։
\v 7 Բոլոր գետերը գնում են դէպի ծով, բայց ծովը չի լցւում, եւ նորից գետերը վերադառնում են այնտեղ, որտեղով հոսել են։
\v 8 Ամէն ինչ ջանք ու տքնանքով է լինում, եւ չի կարող մարդ այն պատմել. աչքը տեսնելով չի յագենում, եւ ականջը լսելով չի լցւում։
\v 9 Այն, ինչ եղել է, նոյնն էլ պիտի լինի, եւ այն, ինչ կատարուել է, նոյնն էլ պիտի կատարուի։
\v 10 Եւ ոչ մի նոր բան չկայ արեգակի ներքոյ. որովհետեւ ոչ ոք չի կարող ասել՝ «Ահա սա նոր է, քանի որ դա եղել է վաղուց, յաւիտենապէս՝ մեզնից առաջ եղածների մէջ»։
\v 11 Նախկինների յիշատակը չկայ, չի լինելու նաեւ դրանցից յետոյ գալիքների յիշատակը՝ ամենավերջում եկողների մէջ։
\v 12 Ես՝ Ժողովողս, Իսրայէլի թագաւոր եղայ Երուսաղէմում.
\v 13 եւ սիրտս տուի իմաստութեամբ քննելու եւ խորհելու այն ամենի մասին, ինչ եղել է արեգակի ներքոյ։ Աստուած դաժան զբաղմունք է տուել մարդու որդիներին, որ զբաղուեն արեգակի ներքոյ։
\v 14 Ես տեսայ այն բոլոր գործերը, որ կատարուել են արեգակի ներքոյ, եւ, ահա, ամէն ինչ ունայնութիւն է եւ հոգու տանջանք։
\v 15 Ծուռն ուղղել չի լինի, եւ չեղածը՝ հաշուել։
\v 16 Սրտիս մէջ ինքս ինձ ասացի, թէ՝ «Ահա ես աւելի մեծ եղայ, քան բոլոր նրանք, որ ինձնից առաջ եղել են Երուսաղէմում». եւ ես իմ սիրտը տուի ճանաչելու իմաստութիւնն ու գիտութիւնը եւ աւելի շատ իմաստութիւն ստացայ, քան բոլոր նրանք, որ ինձնից առաջ եղել են Երուսաղէմում։
\v 17 Իմ սիրտը ճանաչեց բազում իմաստութիւն եւ գիտութիւն, առակներ եւ խորհուրդներ։ Ես հասկացայ, սակայն, որ դա եւս հոգու տանջանք է,
\v 18 քանզի շատ իմաստութեան մէջ շատ գիտութիւն կայ, եւ իր գիտութիւնն աւելացնողը իր ցաւն է աւելացնում։
\c 2
\v 1 Սրտիս մէջ ասացի. «Արի՛ քեզ փորձեմ նաեւ վայելքի տալով, տեսնեմ՝ ինչ ես դու բարիքների մէջ». եւ ահա դա էլ ունայնութիւն է։
\v 2 Տեսայ, որ ծիծաղը յիմար բան է, եւ ուրախութիւնը՝ անօգուտ։
\v 3 Եւ ես խորհեցի, որ սիրտս զուարթացնեմ, ինչպէս գինին զուարթացնում է մարմինս. եւ ես ինձ հաճոյքի տուի. սիրտս, սակայն, իմաստութեամբ առաջնորդեց ինձ մինչեւ որ տեսնէի, թէ որն է բարին մարդու որդիների համար, որպէսզի նրանք այն անեն արեգակի ներքոյ՝ իրենց պարգեւուած կեանքի օրերին։
\v 4 Ես շատ գործերի ձեռնամուխ եղայ, ինձ համար ապարանքներ շինեցի, ինձ համար այգիներ տնկեցի,
\v 5 ինձ համար պարտէզներ եւ ծաղկանոցներ շինեցի եւ ամէն տեսակ պտղաբեր ծառեր տնկեցի նրանց մէջ։
\v 6 Ջրաւազաններ շինեցի ինձ համար, որ ջրերը ոռոգեն մայրիների խիտ անտառները։
\v 7 Ծառաներ եւ աղախիններ ունեցայ, եւ նրանք ընդոծիններ ունեցան ինձ համար, եւ աւելի շատ նախիրներ ու հօտեր ունեցայ, քան բոլոր նրանք, որ եղել են ինձնից առաջ Երուսաղէմում։
\v 8 Ինձ համար արծաթ ու ոսկի կուտակեցի եւ թագաւորներից ու գաւառներից մեծ գանձեր դիզեցի։ Գուսաններ եւ երգիչներ ու երգչուհիներ ունեցայ եւ մարդու որդու համար՝ ամէն մեղկութիւն։ Տղամարդ եւ կին մատակարարներ բերեցի ինձ համար,
\v 9 եւ ես աւելի մեծ եղայ, քան բոլոր նրանք, որ ինձնից առաջ եղել են Երուսաղէմում. եւ աւելացաւ նաեւ իմ իմաստութիւնը։
\v 10 Ինչ որ աչքս ուզեց, ինձ չզրկեցի դրանից, եւ ոչ մի ուրախութեան համար սրտիս վրայ արգելք չդրի։ Իմ սիրտն ուրախ եղաւ, որովհետեւ վայելեց իմ աշխատանքի պտուղները, եւ դա էլ իմ բաժինը եղաւ իմ բոլոր վաստակներից։
\v 11 Ես նայեցի իմ ձեռքերի արած բոլոր գործերին եւ դրանք անելու համար իմ քաշած չարչարանքներին, եւ, ահա՛ ամէն ինչ ունայնութիւն է եւ հոգու տանջանք, եւ ոչ մի օգուտ չկայ արեգակի ներքոյ։
\v 12 Ես դարձայ տեսնելու իմաստութիւնը, նաեւ յիմարութիւնն ու անմտութիւնը, թէ այն ո՞ր մարդն է, որ իր գործն անելիս միշտ հետեւում է իմաստութեան։
\v 13 Եւ տեսայ, որ իմաստութիւնն աւելի օգտակար է անմտութիւնից, ինչպէս լոյսը՝ խաւարից։
\v 14 Իմաստունի աչքերն իր գլխի մէջ են, իսկ անմիտը գնում է խաւարի միջով. բայց ես հասկացայ, որ նրանց բոլորին միեւնոյն դիպուածն է սպասում։
\v 15 Եւ սրտիս մէջ ասացի. «Եթէ նոյն դիպուածն է պատահելու ինչպէս անզգամին, այնպէս էլ ինձ, էլ ինչո՞ւ ես աւելի իմաստուն դարձայ»։ Եւ մէկ անգամ եւս ասացի սրտիս մէջ, թէ սա նոյնպէս ունայնութիւն է, քանի որ անմիտն է աւելորդ խօսում,
\v 16 որովհետեւ թէ՛ յիմարի եւ թէ՛ իմաստունի համար յաւիտենական յիշատակ չկայ։ Արդարեւ, գալիք օրերին մոռացուելու է ամէն բան, եւ իմաստունը եւս պիտի մեռնի ինչպէս յիմարը։
\v 17 Ես ատեցի իմ կեանքը, որովհետեւ ինձ համար չար էին այն գործերը, որ կատարուել են արեգակի ներքոյ, քանի որ ամէն ինչ ունայնութիւն է եւ հոգու տանջանք։
\v 18 Ես ատեցի իմ ամբողջ վաստակը, որ արել էի արեգակի տակ, քանի որ ես այն թողնելու եմ մի մարդու, որ գալու է ինձնից յետոյ։
\v 19 Եւ ո՞վ գիտէ, իմաստո՞ւն է լինելու նա, թէ՞ յիմար, կամ՝ տիրելո՞ւ է արդեօք իմ բոլոր վաստակին, որ ես վաստակեցի եւ որի շնորհիւ էլ իմաստուն դարձայ արեգակի ներքոյ. սակայն սա եւս ունայնութիւն է։
\v 20 Ի սրտէ ես հրաժարուեցի իմ բոլոր վաստակներից, որ վաստակեցի արեգակի ներքոյ.
\v 21 որովհետեւ մարդ կայ, որի վաստակը իմաստութեամբ, գիտութեամբ եւ առաքինութեամբ է լինում, մարդ էլ կայ, որ ոչինչ չի արել, բայց այդ վաստակը բաժին է ընկնում նրան։ Սակայն սա եւս ունայնութիւն է եւ մեծ չարիք։
\v 22 Ուստի ի՞նչ է մնում մարդուս իր բոլոր չարչարանքից եւ սրտի տանջանքից, որ ջանք է թափել արեգակի ներքոյ,
\v 23 որովհետեւ նրա բոլոր օրերը ցաւերով են լի եւ հաճոյքը՝ տրտմութեամբ, եւ գիշերն էլ նրա սիրտը չի ննջում։ Սակայն սա եւս ունայնութիւն է։
\v 24 Մարդուս համար չկայ ուրիշ լաւ բան, բացի ուտելուց, խմելուց եւ իր վաստակով իր հոգուն հաճոյք պատճառելուց։ Բայց ես տեսայ, որ այդ եւս լինում է Աստծուց,
\v 25 քանզի ո՞վ կարող է ուտել եւ խմել առանց Նրա։
\v 26 Աստուած իմաստութիւնը, գիտութիւնը եւ ուրախութիւնը տալիս է այն մարդուն, որը հաճելի է իր առջեւ, իսկ մեղաւորին տալիս է հաւաքելու եւ դիզելու հոգս, որպէսզի նա ձեռք բերածը տայ այն մարդուն, որը հաճելի է Աստծու առջեւ։ Բայց սա եւս ունայնութիւն է եւ հոգու տանջանք։
\c 3
\v 1 Ամէն բանի ժամանակը կայ, եւ աշխարհում ամէն գործ ունի իր ժամանակը.
\v 2 ծնուելու ժամանակը եւ մեռնելու ժամանակը, տնկելու ժամանակը եւ տնկածը հանելու ժամանակը,
\v 3 սպանելու ժամանակը եւ բժշկելու ժամանակը, քանդելու ժամանակը եւ շինելու ժամանակը,
\v 4 լալու ժամանակը եւ ծիծաղելու ժամանակը, ողբալու ժամանակը եւ պարելու ժամանակը,
\v 5 քարեր կտրելու ժամանակը եւ քարերը հաւաքելու ժամանակը, գրկելու ժամանակը եւ գրկից հեռանալու ժամանակը,
\v 6 փնտռելու ժամանակը եւ կորցնելու ժամանակը, պահելու ժամանակը եւ դուրս նետելու ժամանակը,
\v 7 պատռելու ժամանակը եւ կարկատելու ժամանակը, լռելու ժամանակը եւ խօսելու ժամանակը,
\v 8 սիրելու ժամանակը եւ ատելու ժամանակը, պատերազմի ժամանակը եւ խաղաղութեան ժամանակը։
\v 9 Արդ, ի՞նչ օգուտ կայ մարդուն իր աշխատանքից, որի համար նա ջանք է թափում։
\v 10 Ես տեսայ այն բոլոր զբաղմունքները, որ Աստուած տուել է մարդու որդիներին, որ զբաղուեն։
\v 11 Նա ամէն ինչ լաւ է արել իր ժամանակի համար, մինչեւ իսկ յաւիտենութիւնը ճանաչելու իղձ տուեց նրանց սրտերին, բայց եւ այնպէս մարդս չի կարող հասկանալ Աստծու արած գործը՝ սկզբից մինչեւ վերջ։
\v 12 Ես հասկացայ, որ մարդկանց համար չկայ ուրիշ լաւ բան, քան ուրախ լինել եւ բարիք գործել իրենց կեանքում,
\v 13 քանի որ ով որ ուտում, խմում եւ իր աշխատանքի բարիքն է վայելում, Աստծու պարգեւն է դա։
\v 14 Ես իմացայ, որ այն ամէնը, ինչ Աստուած է արել, պիտի մնայ յաւիտեան, որ ոչինչ չի կարելի աւելացնել դրանց վրայ եւ ոչինչ չի կարելի պակասեցնել դրանցից։ Եւ Աստուած այդպէս է արել, որ իրենից երկիւղ ունենան։
\v 15 Ինչ որ եղել է, հիմա էլ կայ, եւ ինչ որ պիտի լինէր, եղել է արդէն, եւ Աստուած կը փնտռի հալածուածին։
\v 16 Արեգակի ներքոյ, ես տեսայ դարձեալ, որ, ուր դատ ու դատաստան կար, ամբարիշտն այնտեղ էր, եւ ուր արդարութիւն կար, այնտեղ էր բարեպաշտը։
\v 17 Եւ սրտիս մէջ ասացի, թէ՝ «Աստուած պիտի դատի արդարին եւ ամբարշտին, քանի որ ամէն բանի ժամանակը կայ, եւ ժամ ու ժամանակ կայ բոլոր գործերի համար»։
\v 18 Եւ սրտիս մէջ մարդու որդիների խօսքերի համար ասացի, որ Աստուած պիտի դատի նրանց, որպէսզի ցոյց տայ, թէ իրենք էլ անասուններ են։
\v 19 Արդարեւ, նոյն դիպուածն է պահուած թէ՛ մարդու որդիների եւ թէ՛ անասունների համար, նոյն պատահարն է լինելու նրանց բոլորի համար։ Ինչպէս որ մէկի մահն է, նույնպէս եւ՝ միւսի մահը, եւ բոլորի մէջ նոյն շունչը կայ. էլ ի՞նչ առաւելութիւն ունի մարդն անասունից. ո՛չ մի, քանի որ ամէն ինչ ունայնութիւն է։
\v 20 Ամէն բան մի տեղ է գնում, ամէն ինչ հողից է եղել, եւ ամէն ինչ հող է դառնում։
\v 21 Եւ ո՞վ գիտէ, թէ մարդու որդիների հոգին ելնում է վեր, իսկ անասունների շունչը իջնում է ցած՝ հողի մէջ։
\v 22 Տեսայ նաեւ, որ մարդուս համար չկայ ուրիշ աւելի լաւ բան, քան ուրախ լինել իր վաստակով, որովհետեւ դա է նրա բաժինը, քանի որ ո՞վ պիտի նրան նորից բերի, որ նա տեսնի, թէ ինչ է լինելու իրենից յետոյ։
\c 4
\v 1 Ես դարձայ ու տեսայ այն բոլոր զրկանքները, որ լինում են արեգակի ներքոյ. եւ ահա զրկուածներն արցունքների մէջ են, եւ ոչ ոք չկար, որ մխիթարէր նրանց, եւ ուժը նրանց զրկողների ձեռքին էր։
\v 2 Եւ ես երանի տուի բոլոր նրանց, որ արդէն մահացել են, քան կենդանի մարդկանց, որ ապրում են մինչեւ այժմ։
\v 3 Բայց այդ երկուսից էլ աւելի լաւ է նա, որ բնաւ չի եղել եւ չի տեսել այն բոլոր չար գործերը, որ կատարւում են արեգակի ներքոյ։
\v 4 Ես տեսայ նաեւ, որ ամէն վաստակի եւ յաջողութեան համար մարդուս նախանձում է իր մերձաւորը. սակայն սա եւս ունայնութիւն է եւ հոգու տանջանք։
\v 5 Յիմարը ձեռնածալ նստում եւ ինքն իրեն է ուտում։
\v 6 Լաւ է հանգիստ վաստակել մի բուռ, քան չարչարանքով ու տանջանքով՝ երկու բուռ։
\v 7 Դարձայ եւ ես մի ունայնութիւն էլ տեսայ արեգակի ներքոյ.
\v 8 մարդ կայ, որ մենակ է եւ ոչ ոք չունի՝ ո՛չ որդի եւ ո՛չ էլ եղբայր, բայց նրա աշխատանքն էլ վերջ չունի, եւ աչքն էլ չի կշտանում հարստութեամբ. նա չի ասում, թէ՝ «Ո՞ւմ համար եմ ջանք թափում եւ ինչո՞ւ եմ հոգիս զրկում բարիքից». սա եւս ունայնութիւն է եւ դաժան զբաղմունք։
\v 9 Երկու հոգով աւելի լաւ է, քան մենակ, որովհետեւ աւելի վարձ կայ նրանց վաստակի համար,
\v 10 քանի որ եթէ մէկն ընկնի, նրա ընկերը կը կանգնեցնի նրան, բայց վա՜յ մենակին, որ ընկնի, երբ ուրիշ մէկը չկայ, որ բարձրացնի նրան։
\v 11 Եւ եթէ երկուսը միասին քնեն, կը տաքացնեն միմեանց, բայց միայնակ մարդն ինչպէ՞ս պիտի տաքանայ։
\v 12 Եւ եթէ մէկի վրայ բռնանան, երկուսը դէմ կը կանգնեն. չէ՞ որ երեքտակ թելն էլ հեշտ չի կտրւում։
\v 13 Լաւ է աղքատ եւ իմաստուն տղան, քան թէ ծեր եւ անմիտ թագաւորը, որ էլ չի կարող խորհուրդներ ընկալել,
\v 14 որովհետեւ տղան կարող է կալանատնից դուրս գալ եւ թագաւորել, հակառակ որ իր թագաւորութեան մէջ ծնուել էր աղքատ։
\v 15 Ես տեսայ, որ արեգակի ներքոյ բոլոր ապրողները գնում են այն տղայի՝ այն երկրորդի հետ, որ պիտի փոխարինի նրան։
\v 16 Վերջ չկար ամբողջ ժողովրդին, բոլորին, որ եղել էին նրանցից առաջ, բայց յետոյ եկողներն էլ պիտի չուրախանան նոր թագաւորով. բայց դա եւս ունայնութիւն է եւ հոգու տանջանք։
\v 17 Զգո՛յշ եղիր քայլիդ համար, երբ Աստծու տուն ես գնում,
\v 18 եւ մօտեցի՛ր լսելու համար. որովհետեւ քո զոհն աւելի յարգի է, քան ընծաներն անզգամների, որոնք չգիտեն բարիք գործել։
\c 5
\v 1 Թող քո բերանը չշտապի, եւ ոչ էլ սիրտդ հապճեպ խօսք ասի Աստծու առջեւ, որովհետեւ Աստուած երկնքում է, իսկ դու՝ երկրի վրայ. դրա համար էլ թող քո խօսքերը սակաւ լինեն։
\v 2 Երազը հոգսերի շատութիւնից է առաջ գալիս, իսկ յիմարի ձայնը՝ շատախօսութիւնից։
\v 3 Եւ ինչ ուխտ որ արել ես Աստծուն՝ մի՛ դանդաղիր այն կատարել, քանի որ անզգամները հաճելի չեն նրան։
\v 4 Որքան որ ուխտ անես՝ կատարի՛ր, քանի որ լաւ է ուխտ չանել, քան թէ ուխտ անել եւ չկատարել։
\v 5 Մի՛ թոյլ տուր, որ բերանդ մարմնիդ դրդի մեղքեր գործելու, եւ Աստծու առջեւ մի՛ ասա, թէ անգիտութիւնից էր, որպէսզի խօսքիդ համար Աստուած չբարկանայ եւ չաւերի ձեռքիդ գործերը,
\v 6 որովհետեւ, ինչպէս երազների առատութեան, այնպէս էլ խօսքերի շատութեան մէջ եւս ունայնութիւն կայ. եւ դու վախեցի՛ր Աստծուց։
\v 7 Եթէ դու երկրի վրայ աղքատի զրկանք տեսնես եւ իրաւունքի ու արդարութեան յափշտակութիւն, մի՛ զարմացիր այդ բաների վրայ, որովհետեւ բարձր դիրքի մի պաշտօնեայ պաշտպանուած է մէկ այլ բարձր դիրքի պաշտօնեայի կողմից, իսկ դրանցից էլ աւելի բարձր մի երրորդ պաշտօնեայ կայ։
\v 8 Բայց հողի բարիքը բոլորի համար է, եւ բոլորի վրայ թագաւորն է, որը օգտւում է մշակուած հողից։ Եւ դու հաւատարի՛մ եղիր այն ամենին, ինչ ծանր աշխատանքով վերցնում են հողից։
\v 9 Արծաթ սիրողը չի կշտանայ արծաթից, ոչ էլ հարստութիւն սիրողը՝ իր եկամուտներից. ուստի դա եւս ունայնութիւն է։
\v 10 Արդար բարիքները բազմանալու հետ շատանում են նաեւ ուտողները. եւ ի՞նչ օգուտ ունի տէրն իր ունեցուածքից, եթէ ոչ այն, որ իր աչքով է տեսնում իր ունեցուածքն սկզբից։
\v 11 Քաղցր է աշխատաւորի քունը, քիչ ուտի նա, թէ շատ։ Բայց կուշտ լինելը չի թողնում, որ հարուստը հանգիստ քնի։
\v 12 Մի բան էլ տեսայ արեգակի ներքոյ. դա այն հարստութիւնն է, որ մարդ պահում է իր սեւ օրուայ համար,
\v 13 բայց մի չար դիպուածով կորչում է նրա հարստութիւնը. որդի է ծնուել նրան, բայց նրա ձեռքին ոչինչ, ոչ մի բան չկայ։
\v 14 Ինչպէս որ իր մօր որովայնից նա մերկ է ելել, մերկ էլ ետ կը դառնայ. ինչպէս եկել է, այնպէս էլ կը գնայ, եւ երբ գնայ՝ ոչինչ չի վերցնելու իր վաստակից, որպէսզի տանի իր հետ։
\v 15 Սա էլ մի ծանր ցաւ է, ինչպէս որ եկել է, այնպէս էլ կը գնայ. էլ ի՞նչ օգուտ ունի մարդն իր վաստակից, որ ջանք է թափում... քամու համար։
\v 16 Եւ յետոյ նրա բոլոր օրերը խաւար են ու սուգ եւ անցնում են շատ հոգսերի, հիւանդութիւնների եւ բարկութեան մէջ։
\v 17 Ահաւասիկ եւ այն լաւը, որ ես տեսայ. դա ուտելն ու խմելը եւ բարիք տեսնելն է իր ամբողջ վաստակից, որի համար նա ջանք է թափել արեգակի ներքոյ՝ Աստծու կողմից նրան տրուած իր կեանքի բոլոր օրերին, որովհետեւ դա է նրա բաժինը։
\v 18 Աստուած ամէն մարդու հարստութիւն եւ ունեցուածք ու դրանից ուտելու, իր բաժինը վերցնելու եւ իր աշխատանքից ուրախ լինելու իշխանութիւն է տուել։ Դա եւս Աստծու պարգեւն է։
\v 19 Նա իր կեանքի շատ օրերը չի յիշելու, որովհետեւ Աստուած նրա սրտի ուրախութեան համար հաճոյք է տուել նրան։
\c 6
\v 1 Մի չարիք էլ տեսայ արեգակի ներքոյ, որ շատ յաճախ է պատահում մարդկանց։
\v 2 Մարդ կայ, որին Աստուած թէ՛ հարստութիւն եւ թէ՛ ունեցուածք ու փառք է տուել, եւ ինչ ցանկանայ նրա հոգին՝ ոչ մի բանի պակաս չի զգում, բայց Աստուած դրանցից ուտելու իշխանութիւն չի տուել նրան, այլ օտար մարդ է վայելում դրանք. եւ սա եւս ունայնութիւն է եւ ծանր ցաւ։
\v 3 Եթէ մի մարդ հարիւր զաւակ էլ ծնի եւ բազում տարիներ էլ ապրի, եւ կամ է՛լ առաւել շատանան նրա տարիների օրերը, բայց եթէ նրա հոգին չի կշտացել բարիքներից, եւ մի գերեզման իսկ չի գտնուել նրա համար, ապա ես կ՚ասեմ, որ վիժածն աւելի լաւ է նրանից,
\v 4 որովհետեւ վիժածն ունայնութեամբ գալիս եւ գնում է խաւարով, եւ խաւարում էլ ծածկւում է նրա անունը,
\v 5 որովհետեւ նա ոչ արեւ տեսաւ եւ ոչ էլ իմացաւ, թէ ինչ է հանգիստը իր կամ մէկ ուրիշի համար։
\v 6 Իսկ եթէ մէկ ուրիշն էլ ապրել է հազար տարի, բայց ոչ մի բարիք չի վայելել, մի՞թէ բոլորի նման նա էլ նոյն տեղը չի գնալու։
\v 7 Մարդու բոլոր աշխատանքներն իր բերանի համար են, բայց նրա հոգին չի յագենում։
\v 8 Ի՞նչ առաւելութիւն ունի իմաստունը յիմարից, քանի որ տնանկը գիտէ ընթանալ իր կեանքի առջեւից։
\v 9 Լաւ է աչքով տեսնել, քան հոգով ցանկալ. սակայն սա եւս ունայնութիւն է եւ հոգու տանջանք։
\v 10 Ինչ որ գոյութիւն ունի, կանխաւ սահմանուած է եղել. եւ սկզբից արդէն յայտնի է, թէ ինչ է մարդը, եւ որ երբեք նա չի կարող չափուել իրենից Հզօրի հետ,
\v 11 որովհետեւ շատ բաներ կան, որ բազմապատկում են ունայնութիւնը։
\c 7
\v 1 Ի՞նչ է մարդու առաւելութիւնը, եւ ո՞վ գիտէ, թէ ինչն է լաւ նրա ունայն կեանքի սակաւաթիւ օրերին, որ անցնում են ստուերի նման, որովհետեւ ո՞վ պիտի պատմի մարդուն, թէ ինչ է լինելու նրանից յետոյ արեգակի ներքոյ։
\v 2 Բարի անունը լաւ է հոտաւէտ իւղից, եւ մահուան օրը՝ ծննդեան օրից։
\v 3 Խնջոյքի տուն գնալուց լաւ է սգոյ տուն գնալը, որովհետեւ դա է ամէն մարդու վախճանը, եւ դա կենդանի մարդու սրտին բարութիւն է տալիս։
\v 4 Տխրութիւնը լաւ է ծիծաղից, որովհետեւ դէմքի վշտալի տեսքից զուարթանում է սիրտը։
\v 5 Իմաստունի սիրտը սգոյ տանն է, իսկ յիմարի սիրտը՝ ուրախութեան տանը։
\v 6 Աւելի լաւ է մարդ լսի իմաստունի յանդիմանութիւնը, քան թէ յիմարի երգը։
\v 7 Արդարեւ, յիմարի ծիծաղը նման է կաթսայի տակ կրակի մէջ ճարճատող փշերի ձայնին։ Բայց սա եւս ունայնութիւն է։
\v 8 Զրպարտութիւնը խռովում է իմաստունին եւ կործանում նրա ազնիւ սիրտը։
\v 9 Գործի վախճանը լաւ է նրա սկզբից, համբերատար հոգին՝ գոռոզամիտ հոգուց։
\v 10 Մի՛ շտապիր հոգուդ մէջ բարկանալ, որովհետեւ բարկութիւնը հանգչում է յիմարների ծոցում։
\v 11 Մի՛ ասա, թէ ի՛նչ կատարուեց, թէ ինչո՛ւ առաջուայ օրերն այս օրերից լաւ էին, որովհետեւ իմաստութեամբ չէ, որ հարցնում ես այդ մասին։
\v 12 Իմաստութիւնը ժառանգութեան պէս լաւ բան է եւ առաւելութիւն արեգակը տեսնողների համար։
\v 13 Արեգակի հովանու ներքոյ իմաստութիւնը նման է արծաթի հովանու ներքոյ լինելուն, բայց գիտութեան օգուտն այն է, որ նա ապրեցնում է իմաստութիւն ստացողին։
\v 14 Նայի՛ր Աստծու գործերին. ո՞վ կարող է ուղղել այն, ինչ խախտել է Աստուած։
\v 15 Քո լաւ օրը բարիքների մէ՛ջ ապրիր, բայց յիշի՛ր, որ վատ օր էլ կայ։ Եւ տե՛ս, որ Աստուած դրանք միահիւսեց իրար, որպէսզի մարդ այնուհետեւ խօսելու բան չունենայ։
\v 16 Ես իմ ունայնութեան օրերին տեսայ ամէն ինչ. արդար կայ, որ իր արդարութեան մէջ կորչում է, ամբարիշտ էլ կայ, որ ապրում է իր չարութեամբ։
\v 17 Չափազանց արդար մի՛ լինիր եւ ոչ էլ շատ ճարտար, որ չլինի թէ սխալուես։
\v 18 Շատ ամբարիշտ մի՛ լինիր եւ մի՛ լինիր խստաբարոյ, որ չլինի, թէ տարաժամ մեռնես։
\v 19 Լաւ է, որ մէկը բռնես եւ միւսից էլ ձեռքդ չքաշես, որովհետեւ ով երկնչում է Աստծուց, նա կ՚ազատուի ամէն բանից։
\v 20 Իմաստութիւնն աւելի շատ է օգնում իմաստունին, քան քաղաքում գտնուող տասը իշխան։
\v 21 Երկրի վրայ չկայ արդար մի մարդ, որ բարի գործ անի եւ չմեղանչի։
\v 22 Բայց դու ամբարիշտների ասած ամէն խօսք սրտիդ շատ մօտ մի՛ ընդունիր, որ ծառայիդ անէծքը չլսես, երբ նա քեզ անիծի։
\v 23 Ծառան շատ անգամ քեզ կարող է վատութիւն անել եւ շատ անգամ սրտիդ տանջանք պատճառել, սակայն դու էլ ուրիշներին չանիծես։
\v 24 Այս ամէնը փորձեցի իմաստութեամբ եւ ասացի. «Ահա իմաստուն դարձայ». բայց իմաստութիւնը հեռու էր ինձնից։
\v 25 Եւ ո՞վ կարող է իմանալ նրա խորութեան չափը։
\v 26 Ես սրտով շրջեցի ամէն տեղ, որ իմանամ, քննեմ եւ որոնեմ իմաստութիւնն ու հանճարը, հասկանամ ամբարիշտների ուրախութիւնը, նրանց խռովքներն ու յուզմունքները։
\v 27 Եւ ես գտայ ու պիտի ասեմ, որ մահից աւելի դառն է այն կինը, որի սրտում որոգայթ ու թակարդ կայ, իսկ ձեռքերի մէջ՝ կապանքներ։ Ով հաճելի է Աստծու առջեւ, նա պիտի ազատուի այդ կնոջից, իսկ ով մեղաւոր է, պիտի նրանից բռնուած լինի։
\v 28 Ահա այս բոլորը գտայ, - ասում է Ժողովողը, - մէկ առ մէկ հաշուելով՝ գտնելու համար խորհուրդները. հոգիս փնտռեց, բայց չգտայ. հազարի մէջ մի տղամարդ գտայ, բայց կին ամենեւին չգտայ։
\v 29 Բայց ահա գտայ այն, որ Աստուած մարդուն ուղղամիտ է ստեղծել, բայց մարդիկ չար խորհուրդներ փնտռեցին։ Ո՞վ է ճանաչում իմաստուններին, եւ ո՞վ կարող է այս հարցերի մեկնութիւնը տալ։
\c 8
\v 1 Մարդու իմաստութիւնը լոյս է տալիս նրա երեսին, բայց անամօթի երեսը ատելի է լինում։
\v 2 Թագաւորի բերանից ելած խօսքից զգո՛յշ եղիր եւ մի՛ շտապիր երդման խօսք ասել Աստծուն։
\v 3 Մի՛ շտապիր հեռանալ նրա աչքից եւ ոչ էլ մնա չար գործի մէջ, որովհետեւ նա ինչ որ կամենայ, կարող է անել։
\v 4 Որպէս թագաւոր նա խօսում է իշխանութեամբ, եւ ո՞վ կարող է նրան ասել, թէ՝ ի՞նչ արեցիր։
\v 5 Այն մարդը, որ պատուիրան է պահում, չարիքի չի հանդիպի. իմաստուն սիրտը գիտէ պատուիրանը կատարելու ժամանակն ու եղանակը։
\v 6 Ամէն բանի ժամանակը կայ եւ կայ ճիշտ կատարելու եղանակը. բայց շատ բան էլ կայ, որ մարդ չգիտէ,
\v 7 որովհետեւ չգիտէ, թէ ինչ է լինելու, եւ ինչ էլ որ լինի՝ ո՞վ պիտի պատմի նրան։
\v 8 Մարդս չի կարող իշխել իր հոգուն եւ ոչ էլ իր հոգուն արգելք հանդիսանալ. եւ ոչ էլ նա իշխանութիւն ունի իր մահուան օրուայ հանդէպ. ոչ կարող է խոյս տալ հոգեվարքի պայքարից, եւ ոչ էլ ամբարշտութիւնը կարող է փրկել ամբարշտին։
\v 9 Ես տեսայ այս բոլորը եւ սրտով քննեցի այն բոլոր գործերը, որ կատարուել են արեգակի ներքոյ, եւ այն, որ մարդն իշխում է մարդու վրայ ու չարչարում է նրան։
\v 10 Տեսայ, որ ամբարիշտներին թաղեցին գերեզմանների մէջ. գնացին նրանք սուրբ տեղից, եւ նրանց համար սուգ արեցին քաղաքում։ Սակայն սա եւս ունայնութիւն է։
\v 11 Չարի դատաստանն անմիջապէս չի կատարւում, այդ պատճառով էլ մարդկանց որդիների սրտերը համարձակւում են չարիք գործել։
\v 12 Մեղաւորը չարիք է գործում՝ լինի այժմ, աւելի առաջ թէ յետոյ. իսկ ես գիտեմ, որ բարիքը հասնում է միայն նրանց, ովքեր երկիւղ են կրում Աստծուց եւ երկնչում են նրա առջեւ։
\v 13 Բայց ամբարշտի համար բարութիւն պիտի չլինի. նա իր օրերը պիտի չերկարեցնի, այլ դրանք պիտի լինեն ստուերի նման, քանի որ նա երկիւղ է կրում Աստծու ներկայութիւնից։
\v 14 
\v 15 Մի ունայնութիւն էլ կայ երկրի վրայ. արդարներ կան, որոնց հետ պատահում են գործեր, որ արժանի են ամբարիշտներին, եւ ամբարիշտներ կան, որոնց հետ պատահում է այն, ինչ արժանի է արդարների գործերին։ Եւ ես ասացի. «Սակայն դա եւս ունայնութիւն է»։
\v 16 Եւ ես գովեցի ուրախութիւնը, որովհետեւ արեգակի ներքոյ մարդու համար ուտելուց, խմելուց եւ ուրախ լինելուց բացի ուրիշ աւելի լաւ բան չկայ, քանի որ նրա ողջ կեանքում, որ Աստուած տուել է նրան արեգակի ներքոյ, դա է մնալու միայն նրա վաստակից։
\v 17 Մի անգամ որ ես սիրտս տուի ճանաչելու իմաստութիւնը եւ տեսնելու այն զբաղմունքները, որ կատարւում են երկրի վրայ (որովհետեւ մարդ կայ, որի աչքին գիշեր թէ ցերեկ քուն չի գալիս),
\v 18 Աստծու բոլոր գործերից ես հասկացայ, որ մարդ չի կարող գտնել այն գործը, որ կատարուել է արեգակի ներքոյ. որքան էլ մարդ աշխատի որոնել այն, չի գտնելու, եւ մինչեւ իսկ իմաստունն էլ ինչքան էլ ասի, թէ գիտէ, դարձեալ չի կարող գտնել։
\c 9
\v 1 Արդ, այս բոլորը ես դրի սրտիս մէջ, սիրտս էլ քննեց այս բոլորը. թէ՛ արդարներն ու իմաստունները եւ թէ՛ նրանց գործերը Աստծու ձեռքին են, քանզի մարդ սէրն ու ատելութիւնն էլ չգիտէ։
\v 2 Ամէն ինչ մարդու առջեւ է, եւ ունայնութիւն կայ ամէն ինչի մէջ։ Նոյն դիպուածն է վերապահուած արդարի եւ ամբարշտի, բարու եւ չարի, մաքուրի եւ անմաքուրի, զոհ մատուցողի եւ չմատուցողի, ինչպէս բարեգործի, այնպէս էլ մեղսագործի, ինչպէս երդում տուողի, այնպէս էլ երդումից վախեցողի համար։
\v 3 Բայց արեգակի տակ եղած բոլոր բաների մէջ ամենից վատթարը սա է, որ նոյն դիպուածն է վիճակուած բոլորին։Արդարեւ, մարդկանց որդիների սրտերը լի են չարութեամբ եւ իրենց կենդանութեան ժամանակ՝ հոգս կայ նրանց սրտերում, բայց յետոյ իրենք էլ պիտի մեռնեն։
\v 4 Նրանցից ո՞վ կարող է հաւասարուել ողջերին. մարդ յոյս է տածում, թէ կենդանի շունը լաւ է, քան սատկած առիւծը։
\v 5 Նրանք, որ կենդանի են, գիտեն, թէ իրենք մեռնելու են, իսկ մեռածները ոչինչ չգիտեն, եւ այլեւս վարձ չկայ նրանց համար, որովհետեւ մոռացուել է նրանց յիշատակը,
\v 6 եւ կորել է, ահա, թէ՛ նրանց սէրն ու թշնամանքը եւ թէ՛ նախանձը, եւ նրանք յաւիտեան բաժին էլ չունեն այն բոլորի մէջ, ինչ ստեղծուած է արեգակի ներքոյ։
\v 7 Արի ուրախութեամբ կե՛ր քո հացը եւ զուարթ սրտով խմի՛ր քո գինին, քանզի Աստուած արդէն իսկ հաւանել է քո արած գործերը։
\v 8 Թող հագուստներդ միշտ սպիտակ լինեն, եւ օծման իւղը չպակասի քո գլխից։
\v 9 Կեանքդ վայելի՛ր քո կնոջ հետ, որին սիրեցիր քո ունայն կեանքի այն բոլոր օրերին, որոնք արեգակի ներքոյ տրուած են քեզ մինչեւ քո օրերի վախճանը, որովհետեւ դա է քո բաժինը քո կեանքի եւ քո վաստակի մէջ, որ ձեռք ես բերել արեգակի ներքոյ։
\v 10 Այն ամէնը, ինչ քո ձեռքից կը գայ անելու, արա՛ քո կարողութեան չափով, որովհետեւ գերեզմանի մէջ, ուր պիտի գնաս, ո՛չ գործ կայ, ո՛չ խորհուրդ, ո՛չ գիտութիւն եւ ո՛չ էլ իմաստութիւն։
\v 11 Դարձեալ տեսայ արեգակի ներքոյ, որ ասպարէզը վազողներինը չէ, ոչ էլ պատերազմը՝ քաջերինը, ոչ էլ հացը՝ իմաստուններինը, ոչ էլ հարստութիւնը՝ հանճարներինը եւ ոչ էլ շնորհը՝ գիտուններինը, որովհետեւ կը գայ ժամանակ, երբ բոլորին էլ կը պատահի նոյն դիպուածը։
\v 12 Բայց մարդն իր ժամանակն անգամ չգիտէ եւ, ինչպէս ձկները, որ որսւում են նենգ ցանցերից, եւ թռչունները, որ բռնւում են ծուղակների մէջ, այնպէս էլ մարդկանց որդիներն են ընկնում չար ժամանակի որոգայթների մէջ, որ յանկարծակի բռնում է նրանց։
\v 13 Այս մի իմաստութիւնն էլ տեսայ արեգակի ներքոյ, որ մեծ է թւում ինձ.
\v 14 փոքրիկ մի քաղաք կար եւ նրա մէջ՝ սակաւաթիւ մարդիկ. մեծազօր մի թագաւոր յարձակուեց դրա վրայ, պաշարեց այն եւ մեծամեծ պատնէշներ շինեց նրա դէմ։
\v 15 Իսկ այնտեղ աղքատ եւ իմաստուն մի մարդ կար, եւ նա իր իմաստութեամբ փրկեց քաղաքը, բայց յետոյ ոչ ոք չյիշեց այդ տնանկ մարդուն։
\v 16 Եւ ես ասացի. «Իմաստութիւնը լաւ է ուժից, մինչեւ իսկ եթէ աղքատի իմաստութիւնը արհամարհուած լինի, եւ չուզենան լսել նրա խօսքերը»։
\v 17 Իմաստունների մեղմ խօսքերն աւելի լաւ են լսւում, քան անզգամ իշխանների աղաղակը։
\v 18 Իմաստութիւնը լաւ է պատերազմի գործիքներից, բայց մէ՛կ մեղաւորը շատ զօրութիւններ կարող է կորստեան մատնել։
\c 10
\v 1 Սատկած ճանճերը ապականում են անուշ իւղերը։ Սակաւ-ինչ իմաստութիւնն աւելի յարգի է, քան մեծ ու անմիտ փառքը։
\v 2 Իմաստունի սիրտը իր աջ կողմն է, յիմարի սիրտը՝ իր ձախ կողմը։
\v 3 Երբ յիմարը ճանապարհ գնայ, պիտի երեւայ, որ խելքը պակաս է, եւ ինչի մասին էլ նա մտածի՝ ամբողջն անմտութիւն է։
\v 4 Եթէ իշխանի զայրոյթը բռնկուի քո դէմ, դու մի՛ լքիր քո տեղը. քաղցր աղաչանքը կարող է կանխել մեծ մեղքերը։
\v 5 Մի չարիք էլ տեսայ արեգակի ներքոյ, որ ակամայ լինում է իշխանի պատճառով։
\v 6 Յիմարին բարձր դիրք է տրւում, իսկ հարուստներին ցածր տեղ են նստեցնում։
\v 7 Ես ծառաներ եմ տեսել, որ ձի հեծած են շրջել, եւ իշխաններ, որոնք երկրի վրայ քայլել են ծառաների նման։
\v 8 Հոր փորողն ինքը կ՚ընկնի հորի մէջ, ցանկապատ քանդողին կը խայթի օձը։
\v 9 Քար հանողին քարը վնաս կը տայ, փայտ ճեղքողին՝ փայտից վտանգ կը գայ։
\v 10 Եթէ կացինը բթանայ, եւ մարդը չսրի նրա բերանը, ապա պիտի աւելի շատ ուժեր վատնի, մինչդեռ յաջողութեան մեծ օգուտը իմաստութիւնն է։
\v 11 Եթէ հմայելիս օձը պիտի խայթի, դա առաւելութիւն չէ հմայողի համար։
\v 12 Իմաստունի բերանում խօսքերը շնորհ են, իսկ յիմարի շրթները կործանում են իրեն։
\v 13 Նրա խօսքերի սկիզբը յիմարութիւն է, եւ նրա խօսքի վախճանը՝ կատարեալ խենթութիւն։
\v 14 Յիմարը միայն խօսքերն է շատացնում։ Մարդը չգիտէ, թէ ինչ է եղել եւ ոչ էլ իմանալու է, թէ ինչ է լինելու, քանի որ նրանից յետոյ ո՞վ կարող է պատմել նրան։
\v 15 Յիմարի աշխատանքը տանջում է իրեն, ինչպէս քաղաքի ճամփան՝ չիմացողին։
\v 16 Վա՜յ քեզ, քաղա՛ք, որ թագաւորդ մանուկ է, եւ իշխաններդ կերուխում են անում մինչեւ առաւօտ։
\v 17 Երանի՜ քեզ, երկի՛ր, որ թագաւորդ ազատորդի է, եւ իշխաններդ էլ ուտում են ժամանակին՝ ուժի համար եւ չեն ամաչելու։
\v 18 Ծուլութեան պատճառով շէնքի գերանները կ՚ընկնեն ցած, եւ ձեռքերի պարապութիւնից տունը կը կաթի։
\v 19 Հացը տալիս են խնդութեան համար, գինին եւ իւղն ուրախացնում են ապրողներին, բայց արծաթն է լուծում ամէն բան։
\v 20 Սակայն դու քո մտքում անգամ մի՛ նզովիր թագաւորին եւ քո ննջարանում էլ մի՛ անիծիր մեծաւորին, որովհետեւ երկնքի թռչունները ձայնդ կը տանեն, եւ թեւաւորները կը յայտնեն քո խօսքը։
\c 11
\v 1 Հացդ ջրի՛ն տուր՝ թող տանի, շատ օրեր անց պիտի նորից գտնես այն։
\v 2 Բաժի՛ն տուր եօթին էլ, ութին էլ, որովհետեւ ի՞նչ իմանաս, թէ ի՛նչ չարիք պիտի լինի երկրի վրայ։
\v 3 Երբ ամպերը լցւում են անձրեւով, այն թափում են երկրի վրայ, բայց երբ ծառն ընկնում է դէպի հարաւ կամ դէպի հիւսիս, ուր էլ ընկնի՝ այնտեղ էլ պիտի մնայ։
\v 4 Քամուն նայողը սերմ չի ցանի, ամպին նայողը հունձ չի անի։
\v 5 Ի՞նչ իմանաս՝ ո՛րն է քամու ճանապարհը։ Ինչպէս որ չգիտես, թէ ինչպէս են յղի կնոջ արգանդում ոսկորներ գոյանում, այնպէս էլ չես կարող իմանալ Աստծու բոլոր գործերը։
\v 6 Առաւօտեան քո սերմը կը ցանես, բայց երեկոյեան էլ ձեռքդ պարապ չթողնես, որովհետեւ չգիտես, թէ ո՛րը յաջող կը լինի՝ սա՞, թէ՞ նա, կամ գուցէ երկուսն էլ լաւ լինեն միասին։
\v 7 Քաղցր է լոյսը, եւ աչքի համար հաճելի է արեգակը տեսնել,
\v 8 որովհետեւ եթէ մարդ բազում տարիներ էլ ապրի եւ այդ բոլոր տարիներին էլ ուրախ լինի, պիտի յիշի նաեւ խաւարի այն օրերը, որոնք խիստ շատ են լինելու, քանզի այն ամէնը, որ յետոյ է գալու, ունայնութիւն է։
\v 9 Ուրախացի՛ր, երիտասա՛րդ, քո երիտասարդութեամբ, թող սիրտդ քեզ զուարճացնի քո երիտասարդ օրերին։Գնա՛ քո սրտի անբիծ ճանապարհով եւ քո աչքերի տենչանքով, բայց եւ իմացի՛ր, որ այս բոլորի համար Աստուած պիտի քեզ դատաստանի ենթարկի։
\v 10 Եւ քո սրտից հեռո՛ւ վանիր տրտմութիւնը եւ չարութիւնը հանի՛ր քո մարմնից, որովհետեւ թէ՛ երիտասարդութիւնը եւ թէ՛ յիմարութիւնը ունայնութիւն են։
\c 12
\v 1 Յիշի՛ր քո Արարչին քո երիտասարդութեան օրերին, քանի դեռ չեն եկել դառնութեան օրերը, եւ չեն հասել այն տարիները, որոնց մասին պիտի ասես. «Կեանքից այլեւս հաճոյք չեմ զգում»,
\v 2 քանի դեռ քեզ համար չեն խաւարել արեգակն ու լոյսը եւ լուսինն ու աստղերը, քանի դեռ ամպերը չեն վերադարձել անձրեւից յետոյ,
\v 3 որովհետեւ քեզ համար էլ է գալու այն օրը, երբ քո տան պահապանները պիտի երերան, պիտի կքեն զօրաւոր այրերը, պիտի պակասեն եւ դատարկ մնան աղօրիքները, պիտի խաւարեն անցքերից նայողները,
\v 4 ու երբ աղօրիքի ձայնը
\v 5 տկարանայ, պիտի փակուեն փողոցների դռները, պիտի զարթնես աքլորականչից առաջ, եւ պիտի նկուն լինեն երգող աղջիկները,
\v 6 պիտի նայեն բարձունքներին եւ սարսափեն ճանապարհից։ Պիտի ծաղկի նշենին, ու մորեխը պիտի բազմանայ, կապարը պիտի տարածուի, որովհետեւ մարդը գնաց իր յաւիտենական տունը. հրապարակներում պիտի բոլորուեն նրա շուրջը լացուկոծ անողները։
\v 7 Եւ մինչ արծաթի լարը կը կտրուի, եւ կը քանդուի ոսկի մանեակը, մինչ սափորը կը փշրուի աղբիւրի ճանապարհին, եւ կը կոտրուի ջրհորի անիւը,
\v 8 նրա աճիւնը, ինչպէս որ հող էր, հող պիտի դառնայ, եւ հոգին, որ Աստուած էր տուել, պիտի վերստին նրա մօտ գնայ։
\v 9 Ունայնութիւն ունայնութեանց, - ասաց Ժողովողը, - ամէն ինչ ունայն է։
\v 10 Եւ այսպիսով Ժողովողը ոչ միայն դարձաւ աւելի իմաստուն,
\v 11 այլեւ նա գիտութիւն սովորեցրեց ժողովրդին, քանի որ ականջի համար հաճելի է խրատի գեղեցկութիւնը։
\v 12 Ժողովողը շատ որոնեց, որ ցանկալի խօսքեր գտնի, գրի ճշմարիտ խօսքերի ուսանելի մի գիրք։
\v 13 Իմաստունների խօսքերը նման են եզների խթանի կամ մեծաւորի տուած մուրհակի վրայ խփած կնիքի։
\v 14 Մի խօսք եւս, որդեա՛կ իմ. զգուշացի՛ր շատ գրքեր ունենալուց, որովհետեւ նրանք վերջ չունեն, եւ շատ կարդալը մարմնի համար յոգնութիւն է։
\v 15 Եւ ահա լսի՛ր իմ բոլոր խօսքերի վերջաբանը. վախեցի՛ր Աստծուց եւ պահի՛ր նրա պատուիրանները. ահա այս է մարդն ամբողջովին,
\v 16 որովհետեւ Աստուած պիտի բոլոր արարածների դատաստանն անի նրանց կատարած բոլոր թաքուն գործերի համար՝ լինեն դրանք չար թէ բարի։