\id SNG Երգ Երգոց
\h Երգ Երգոց
\toc1 Երգ Երգոց
\toc2 Երգ Երգոց
\toc3 Երգ
\mt Երգ Երգոց
\c 1
\v 1 Թող ինձ համբուրի իր բերանի համբոյրներով։
\v 2 Քո ստինքներն աւելի լաւ են գինուց,եւ քո օծման իւղերի հոտը՝ բոլոր խնկերից։ Քո անունը թափուած իւղ է անուշ. սրա համար էլ օրիորդները սիրեցին քեզ,
\v 3 եւ դէպի իրենց ձգեցին քեզ։ Մենք կը գանք քո օծման իւղերի հոտի յետեւից»։ «Արքան ինձ իր սենեակը տարաւ»։ «Մենք պիտի ցնծանք եւ ուրախ լինենք քեզնով,եւ պիտի սիրենք քո ստինքները գինուց աւելի»։ «Արժանին սիրեց քեզ»։
\v 4 «Ես սեւ եմ եւ գեղեցիկ, ո՜վ Երուսաղէմի դուստրեր, Կեդարի վրանների պէս եւ Սողոմոնի խորանի նման։
\v 5 Մի՛ նայէք ինձ, որ թխացել եմ ու սեւացել, քանզի խէթ նայեց արեգակն ինձ։ Իմ մօր որդիները կռուեցին ինձ հետ, ինձ այգեստանի պահապան դրին, բայց ես իմ այգին չպահպանեցի»։
\v 6 «Պատմի՛ր ինձ, իմ հոգո՛ւ սիրած, ու՞ր ես քո հօտը հովուում,
\v 7 ո՞ւր ես հանգստի տանում միջօրէին, որ չմոլորուեմ քո ընկերների երամակների մէջ»։
\v 8 «Եթէ չգիտես, ո՜վ գեղեցիկդ կանանց մէջ, թէ որտեղ կը գտնես ինձ, գնա՛ հօտերի ոտնահետքերովեւ քո ուլերն արածեցրո՛ւ հովիւների վրանների մօտ։
\v 9 Ո՛վ իմ սիրելի, ես քեզ նմանեցրի փարաւոնի կառքին լծուած իմ երիվարներին»։
\v 10 «Գեղեցիկ են քո ծնօտները տատրակի ծնօտների նման,եւ գեղեցիկ է քո պարանոցը,ասես մանեակներով զարդարուած լինի։
\v 11 Մենք քեզ կը զուգենք ոսկէ զարդի պէս,որ ընդելուզուած է արծաթէ կիտուածքներով,
\v 12 մինչեւ որ արքան քեզ իր գիրկն առնի»։
\v 13 «Իմ նարդոսը իր հոտը բուրեց. ստաշխի փունջ է իմ սիրեցեալն ինձ համար,որ պիտի հանգստանայ իմ ստինքների միջեւ։
\v 14 Նոճու ողկոյզ է իմ սիրեցեալն ինձ համար՝Ենգադդի այգիների մէջ»։
\v 15 «Ահաւասիկ, ի՜նչ գեղեցիկ ես, ո՛վ իմ սիրելի, ի՜նչ գեղեցիկ ես. քո աչքերը նման են աղաւնիների»։
\v 16 «Ի՜նչ բարետես ես, ահա, ո՛վ իմ սիրեցեալ, եւ որքա՜ն գեղեցիկ ես գահաւորակի վրայ՝ հովանու ներքոյ։
\v 17 Մեր տան գերանները մայրիներ են, եւ նոճիներ են մեր առաստաղները»։
\c 2
\v 1 «Ես դաշտերի ծաղիկ եմ, հովիտների շուշան։
\v 2 Ինչպէս շուշանն է փշերի մէջ, այնպէս էլ իմ սիրելին է դուստրերի մէջ»։
\v 3 «Ինչպէս խնձորենին է անտառի ծառերի մէջ,այնպես էլ իմ սիրեցեալն է տղաների մէջ։ Ցանկացայ նստել նրա հովանու տակ եւ նստեցի. եւ քաղցր է նրա պտուղն իմ կոկորդում»։ Հարսն ասում է օրիորդներին.
\v 4 «Դուք ինձ խնջոյքի սենեա՛կը տարէք,եւ թողէ՛ք մնամ ես իմ սիրոյ հետ։
\v 5 Զօրացրէ՛ք ինձ իւղերով եւ խնձո՛ր դիզեցէք վրաս, քանզի այրւում եմ խանդակաթ սիրով։
\v 6 Թող նրա ձախը լինի գլխիս տակ, եւ աջը նրա թող գրկի ինձ»։
\v 7 «Երդուեցէ՛ք, ո՜վ Երուսաղէմի դուստրեր, հողի եւ հանդի զօրութեան վրայ, որ երբ վեր կենաք, դուք իմ սիրածին չէք արթնացնի, մինչեւ որ ինքը չկամենայ»։
\v 8 «Իմ սիրեցեալի ձայնն է. ահա գալիս է նա, վազքով անցնում է լեռների վրայով եւ ցատկոտում բլուրների վրայ։
\v 9 Իմ սիրեցեալը նման է այծեամի կամ եղնիկի հորթերի, որ լինում են Բեթէլի լեռներում»։«Ահա նա կանգնած է մեր պատի յետեւում,եւ ձգուելով դէպի պատուհանները՝ նայում է ճաղերից։
\v 10 Ինձ պատասխան է տալիս իմ սիրեցեալը եւ ասում՝ «Վե՛ր կաց, իմ սիրելի, իմ գեղեցիկ, իմ աղաւնի։
\v 11 Ահա ձմեռն անցաւ, անձրեւները անցան-գնացին, ծաղիկները երեւացին մեր երկրում,
\v 12 էտելու ժամանակը հասաւ, տատրակի ձայնը լսուեց մեր երկրում։
\v 13 Թզենին իր բողբոջն արձակեց, ծաղկած որթերը տարածեցին իրենց հոտը։
\v 14 Վե՛ր կաց, իմ սիրելի, իմ գեղեցիկ, իմ աղաւնի։ Ո՛վ իմ աղաւնեակ, դու, որ պատսպարուել ես վէմի հովանու տակ, ցո՛յց տուր քո երեսն ինձ եւ լսելի՛ դարձրու ինձ քո ձայնը, քանզի քաղցր է քո ձայնը, եւ գեղեցիկ է երեսը քո»։
\v 15 «Բռնեցէ՛ք փոքրիկ աղուէսներին, որ ապականում են այգիները, որպէսզի ծաղկեն մեր որթերը»։
\v 16 «Իմ սիրեցեալն իմն է, իսկ ես՝ նրանը. նա, որ հովուում է հօտը շուշանների մէջ,
\v 17 քանի դեռ ցերեկը կը լուսաւորի, եւ դեռ կը շարժուեն ստուերները։ Վերադարձի՛ր, ո՛վ իմ սիրեցեալ, այծեամի պէս կամ եղնիկների հորթերի նման, որ լինում են խնկաբեր լեռների վրայ»։
\c 3
\v 1 «Գիշերն անկողնուս մէջ փնտռեցի իմ հոգու սիրածին, փնտռեցի նրան, բայց չգտայ, կանչեցի, բայց ինձ ձայն չտուեց։
\v 2 Վեր կենամ, շրջեմ քաղաքում, անցնեմ փողոցներ ու հրապարակներ եւ փնտռեմ նրան՝ իմ հոգու սիրածին։ Փնտռեցի նրան, բայց չգտայ, կանչեցի նրան, բայց ինձ ձայն չտուեց։
\v 3 Քաղաքում շրջող պահապանները հանդիպեցին ինձ»։«Արդեօք չէ՞ք տեսել իմ հոգու սիրածին»։
\v 4 Երբ նրանցից փոքր-ինչ անցայ, ես գտայ իմ հոգու սիրածին։ «Բռնեցի նրան եւ բաց չթողեցի, մինչեւ որ նրան իմ մօր տունը չտարայ եւ այն սենեակը, ուր իմ մայրն յղիացել է ինձնով»։
\v 5 «Երդուեցէ՛ք, ո՜վ Երուսաղէմի դուստրեր, հողի եւ հանդի զօրութեան վրայ, որ երբ վեր կենաք, դուք իմ սիրածին չէք արթնացնի, մինչեւ որ ինքը չկամենայ»։
\v 6 «Ո՞վ է սա, որ ելել գալիս է անապատից, բարձրանալով, ինչպէս ծառացած ծուխ, ինչպէս զմուռսի եւ կնդրուկի եւ ամէն տեսակ իւղերի փոշու սիւն»։
\v 7 «Ահա Սողոմոնի գահաւորակը. նրա շուրջը Իսրայէլի վաթսուն սպառազէն քաջեր են կանգնած,
\v 8 բոլորն էլ սուսերաւորներ եւ հմուտ պատերազմողներ, եւ իւրաքանչիւրը սուր ունի ազդրին՝ գիշերուայ արհաւիրքների համար։
\v 9 Սողոմոն արքան իր համար գահաւորակ պատրաստեց Լիբանանի մայրի փայտերից.
\v 10 նրա սիւները շինեց արծաթից, նրա սնարները՝ ոսկուց, իսկ ձեղունը՝ ծիրանի կերպասից։ Նրա ներսը ակնազարդ է, Երուսաղէմի դուստրերի սէրն է սփռուած։
\v 11 Ելէ՛ք, ո՜վ Սիոնի դուստրեր, եւ նայեցէ՛ք Սողոմոն արքային ու նրա պսակին, որով մայրը նրա հարսանիքի օրը՝ իր որդու սրտի ուրախութեան օրը պսակեց նրան»։
\c 4
\v 1 «Ահա դու, ի՜նչ գեղեցիկ ես, ո՛վ իմ սիրելի, ի՜նչ գեղեցիկ ես. քո աչքերը նման են աղաւնիների՝ հարսնաքօղիդ տակ։ Քո վարսերը նման են այծերի հօտերի, որոնք իջնում են Գաղաադից։
\v 2 Քո ատամները նման են խուզած ոչխարների հօտերի, որոնք ելնում են լողաւազանից. բոլորն էլ զուգաշար են, եւ ոչ մի ստերջ չկայ նրանց մէջ։
\v 3 Քո շուրթերը նման են որդան կարմիր թելի, եւ գեղեցիկ է քո խօսքը՝ քո շուրթերին։ Քո այտերը նման են կիսած նռան՝ հարսնաքօղիդ տակ։
\v 4 Քո պարանոցը նման է Դաւթի աշտարակին, որ շինուած է Թալպիոթում. հազար վահան է կախուած նրանից, նաեւ՝ ռազմիկների բոլոր նետերը։
\v 5 Քո երկու ստինքները նման են այծեամի երկուորեակ ուլերի, որոնք արածում են շուշանների մէջ,
\v 6 մինչեւ ցերեկն անցնի, եւ ստուերները շարժուեն։ Ես էլ առանձին գնամ զմուռսի սարը եւ կնդրուկի բլուրը։
\v 7 Դու բոլորովին գեղեցիկ ես, ո՜վ իմ սիրելի, եւ ոչ մի արատ չկայ քո մէջ։
\v 8 Ե՛կ Լիբանանից, ո՜վ հարս, այստե՛ղ եկ Լիբանանից. արի անցի՛ր Հաւատքի գագաթից, Սանիրի եւ Հերմոնի կատարներից, առիւծների որջերից եւ ինձերի լեռներից։
\v 9 Կարօտով լցրիր մեր սիրտը, ո՜վ մեր քոյր հարս, քո մի հայեացքով, քո պարանոցի մի մանեակով կարօտով լցրիր սիրտը մեր։
\v 10 Գեղեցկացան քո ստինքները, ո՜վ մեր քոյր հարս, գինուց գեղեցկացան քո ստինքները,եւ քո զգեստների հոտը քաղցր է բոլոր խնկերից։
\v 11 Մեղր է կաթում քո շուրթերից, քո՛յր իմ հարս, մեղր ու կաթ կայ քո լեզուի տակ. եւ քո զգեստների հոտը նման է կնդրուկի հոտի։
\v 12 Փակուած պարտէզ ես, քո՛յր իմ հարս, փակուած պարտէզ եւ կնքուած աղբիւր։
\v 13 Քո տնկիները նռնենիների դրախտ են՝ մրգատու ծառերի պտուղներով, նոճով ու նարդոսով,
\v 14 նարդոս են ու քրքում, խնկեղէգն ու կինամոն՝ Լիբանանի ամէն տեսակ ծառերով, զմուռս ու հալուէ՝ բոլոր լաւագոյն խնկերով հանդերձ,
\v 15 բուրաստանների աղբիւր են եւ կենդանի ջրի ակունք, որ բխում է Լիբանանից։
\v 16 Վե՛ր կաց, հիւսիսի՛ քամի, եւ ե՛կ, հարաւի՛ հով, փչի՛ր իմ պարտէզի մէջ, եւ թող իմ խնկերն իրենց բոյրը տարածեն։
\c 5
\v 1 «Թող իմ սիրեցեալն իջնի իր պարտէզը,եւ իր ծառերի պտուղներն ուտի»։ «Ես իմ պարտէզը մտայ, քո՛յր իմ հարս, զմուռս քաղեցի իմ խնկերի հետ, հացս կերայ իմ մեղրով, իմ կաթի հետ խմեցի գինիս։ Կերէ՛ք, ո՜վ իմ սիրելիներ, խմեցէ՛ք եւ հարբեցէ՛ք, ո՜վ իմ սիրելիներ»։
\v 2 «Ես քնած եմ, բայց իմ սիրտն արթուն է»։ «Իմ սիրեցեալն է, նրա ձայնն է. դուռն է բախում»։
\v 3 «Բա՛ց, քո՛յր իմ, ո՜վ իմ սիրելի, իմ աղաւնի՛, իմ կատարեա՛լ. գլուխս, ահա, թրջուել է ցօղով, մազերս՝ գիշերուայ շաղով»։
\v 4 «Ես հանել եմ իմ պատմուճանը, ինչպէ՞ս հագնեմ այն.ես լուացել եմ իմ ոտքերը, ինչպէ՞ս կեղտոտեմ դրանք։
\v 5 Իմ սիրեցեալը ձեռքը ձգեց պատուհանից, եւ որովայնս սարսռաց նրա համար։
\v 6 Վեր կացայ դուռը բացելու իմ սիրեցեալի համար. իմ ձեռքերից զմուռս կաթեց, եւ իմ մատներից զմուռսը լցուեց փականի բռնակի վրայ։
\v 7 Ես բացեցի դուռն իմ սիրեցեալի համար, բայց նա գնացել էր արդէն, եւ խելքս մաղուեց նրա խօսքի համար։ Փնտռեցի նրան, բայց չգտայ, կանչեցի նրան, բայց ձայն չտուեց ինձ։
\v 8 Ինձ գտան քաղաքում շրջող պահապանները, խփեցին եւ վիրաւորեցին ինձ, իսկ պարիսպների պահակները քօղս հանեցին իմ վրայից։
\v 9 Երդուեցէ՛ք, ո՛վ Երուսաղէմի դուստրեր, հողի ու հանդի զօրութեան վրայ, եթէ դուք գտնէք իմ սիրեցեալին, կը պատմէք նրան, որ ես այրւում եմ նրա սիրուց»։
\v 10 «Ինչո՞վ է առաւել քո սիրելին միւս տղաներից, ո՜վ գեղեցիկդ կանանց մէջ, ինչո՞վ է նա առաւել, որ այդպէս երդուեցնում ես մեզ»։
\v 11 «Իմ սիրեցեալը սպիտակ է եւ կարմիր, ընտրեալ է՝ տասը հազարից։
\v 12 Նրա գլուխը ոսկի է ազնիւ, նրա մազերը գանգուր են, սեւ, ինչպէս ագռաւ։
\v 13 Նրա աչքերը նման են աղաւնիների՝ հակուած առատ ջրերի վրայ,կաթով լուացուած եւ թառած՝ առատ ջրերի վրայ։
\v 14 Նրա ծնօտները նման են խնկէ անօթների, որոնք, ինչպէս օծման իւղեր, անուշահոտութիւն են բուրում. նրա շուրթերը շուշաններ են, որոնցից առատ զմուռս է բխում։
\v 15 Նրա ձեռքերը ճախարակուած ոսկի են՝ Թարսիսի ակնաքարերով պատուած։ Նրա որովայնը փղոսկրեայ տախտակ է՝ շափիւղայ քարերով ընդելուզուած։
\v 16 Նրա սրունքները մարմարեայ սիւներ են՝ հաստատուած ոսկէ խարիսխների վրայ։ Նրա տեսքն ասես Լիբանանի ընտիր եղեւնափայտ լինի։
\v 17 Նրա կոկորդը լի է քաղցրութեամբ, եւ ամբողջովին հաճելի է նա։ Այսպիսին է, ահա, իմ սիրեցեալը, ո՜վ Երուսաղէմի դուստրեր, այսպիսին է իմ հոգու սիրածը։»
\v 18 «Ու՞ր գնաց քո սիրեցեալը, ո՜վ գեղեցիկդ կանանց մէջ,ո՞ր կողմը գնաց քո սիրեցեալը, որ մենք էլ քեզ հետ որոնենք նրան»։
\c 6
\v 1 «Իմ սիրեցեալն իջաւ իր պարտէզը՝ խնկածաղիկների մարգերի մէջ, որ հօտն արածեցնի բուրաստաններում եւ շուշաններ քաղի։
\v 2 Իմ սիրեցեալն իմն է, իսկ ես՝ նրանը. նա, որ հովուում է հօտը շուշանների մէջ»։
\v 3 «Դու բարեկազմ ես, ի՛մ սիրելի, ամբողջովին հաճելի ես եւ Երուսաղէմի պէս գեղեցիկ՝ զարմանալի յօրինուած։
\v 4 Թեքի՛ր աչքերդ ինձնից, քանզի դրանք սիրով արբեցրին ինձ. քո վարսերը նման են այծերի հօտերի, որոնք իջնում են Գաղաադից։
\v 5 Քո ատամները նման են խուզած ոչխարների հօտերի, որոնք ելնում են լողաւազանից. բոլորն էլ զուգաշար են, ոչ մի ստերջ չկայ նրանց մէջ։
\v 6 Քո շուրթերը նման են որդան կարմիր թելի, եւ գեղեցիկ է քո խօսքը՝ քո շուրթերին։ Քո այտերը նման են կիսուած նռան՝ հարսնաքօղիդ տակ։
\v 7 Թող վաթսուն թագուհի եւ ութսուն հարճ լինեն, թող ազնիւ օրիորդներ ունենայ արքան,
\v 8 մինչդեռ մէ՛կն է իմ աղաւնին, իմ կատարեալը. իր մօր միա՛կն է նա, իր ծնողի ընտրեա՛լը։ Դուստրերը տեսան նրան եւ երանի տուին,թագուհիները եւ հարճերը գովեցին նրան»։
\v 9 «Ո՞վ է սա, որ ելնում է ինչպէս առաւօտ, եւ գեղեցիկ է, ինչպէս լուսին, ընտիր, ինչպէս արեգակ՝ զարմանալի յօրինուած»։
\v 10 «Ես ընկուզենիների պարտէզն իջայ՝ նայելու, թէ առուներն ինչպէս են ջրում, տեսնելու, թէ արդեօք ծաղկե՞լ է որթատունկը,ծաղկե՞լ է արդեօք նոճին, ծաղկե՞լ է արդեօք նռնենին»։Հարսն ասում է Փեսային.
\v 11 «Այնտեղ քեզ կը տամ իմ ստինքները. հոգիս չիմացաւ, բայց ցանկութիւնս տանում է ինձ, ինչպէս Ամինադաբի կառքը»։
\v 12 «Վերադարձի՛ր, վերադարձի՛ր, ո՜վ սոմնացիդ, վերադարձի՛ր, որ մենք տեսնենք քեզ»։
\c 7
\v 1 «Ի՞նչ էք տեսնում այդ սոմնացու վրայ, որ գալիս է դէպի մեզ զօրաբանակի գնդերի նման։ Որքա՜ն գեղեցիկ է քո քայլքը կօշիկներով, ո՛վ Ամինադաբի դուստր։ Քո ազդրերի ձեւը նման է ճարտար վարպետի յղկած ուլունքների։
\v 2 Քո պորտը ճախարակուած ըմպանակ է, որից անպակաս է անխառն գինին։ Քո որովայնը ցորենի շեղջ է՝ ծածկուած շուշանով։
\v 3 Քո երկու ստինքները ասես այծեամի երկուորեակ ուլեր են,
\v 4 քո պարանոցը՝ փղոսկրեայ աշտարակ։ Քո աչքերը նման են Եսեբոնի ծովակին՝ Բազում դուստրերի դարպասների մօտ։ Քո քիթը նման է Լիբանանի աշտարակին, որ նայում է դէպի Դամասկոս։
\v 5 Գլուխդ քո վրայ նման է Կարմելոսին, մազերիդ հիւսերը կարծես ծիրանի լինեն,ասես թագաւոր ես՝ թագը գլխիդ, հանդիսարանների մէջ։
\v 6 Որքա՜ն գեղեցիկ, որքա՜ն քաղցր ես դու, սէ՛ր իմ, քո քնքշութեան մէջ։
\v 7 Քո հասակը նման է արմաւենու, իսկ ստինքներդ՝ ողկոյզների։
\v 8 Ասացի. «Բարձրանամ արմաւենու վրայ, ձեռքս ձգեմ նրա ճիւղերին, եւ թող քո ստինքները լինեն խաղողի ողկոյզների պէս, քո ռունգերի շունչը՝ խնձորի հոտի նման, եւ քո կոկորդը՝ ազնիւ գինու պէս»։
\v 9 «Այն ուղիղ գնում է իմ սիրեցեալին՝ հոսելով ննջողների շրթների ատամների վրայ։
\v 10 Ես իմ սիրեցեալինն եմ, եւ նա պիտի վերադառնայ ինձ մօտ։
\v 11 Ե՛կ, իմ սիրեցեա՛լ, ելնենք ագարակները, գիշերենք շէների ու պարտէզների մէջ, վաղ առաւօտեան այգիները գնանք։
\v 12 Տեսնենք, թէ արդեօք ծաղկե՞լ է որթատունկը,ծաղկե՞լ է արդեօք նոճին, ծաղկե՞լ է արդեօք նռնենին։ Այնտեղ քեզ կը տամ իմ ստինքները։
\v 13 Մանրագորներն իրենց հոտն են բուրում, մեր դռների մօտ ամէն տեսակ հին ու նոր մրգատու ծառեր կան, որ իմ մայրն է տուել ինձ, ես պահել եմ քե՛զ համար, իմ սիրեցեա՛լ։
\c 8
\v 1 Ո՜վ իմ սիրեցեալ, երանի՜ թէ իմ եղբայրը լինէիր՝ մօրս կաթով սնուած, եւ երբ հանդիպէի քեզ դրսում, համբուրէի քեզ, եւ ոչ ոք չնախատէրինձ։
\v 2 Վերցնէի քեզ, բերէի իմ մօր տունը, այն սենեակը, ուր նա յղիացել է ինձնով, քեզ ազնիւ գինի տայի խմելու, օշարակ տայի իմ նռնենիներից։
\v 3 Թող նրա ձախը լինի գլխիս տակ, եւ նրա աջը թող գրկի ինձ։
\v 4 Երդուեցէ՛ք, ո՜վ Երուսաղէմի դուստրեր, հողի ու հանդի զօրութեան վրայ, որ երբ վեր կենաք, դուք իմ սիրածին չէք արթնացնի, մինչեւ որ ինքը չկամենայ»։
\v 5 «Ո՞վ է սա, որ գալիս է սպիտակ հագած, գալիս է՝ յենած իր սիրեցեալին»։ «Ես քեզ արթնացրի խնձորենու տակ. այնտեղ քո մայրը երկնել է քեզ, այնտեղ քո ծնողը ծնել է քեզ։
\v 6 Ինձ իբրեւ կնիք դի՛ր քո սրտի վրայ, իբրեւ մատանի դի՛ր քո աջ ձեռքին, քանզի հզօր է սէրը մահուան պէս, խանդը դաժան է դժոխքի նման, նրա թռիչքը նման է հրի բոցի թռիչքին։
\v 7 Առատ ջրերը չեն կարող սէրը մարել, եւ ոչ էլ գետերը կարող են արգելել այն։ Եթէ մի մարդ իր ողջ հարստութիւնը տար սէր գնելու համար, նրան արհամարհելով կ՚արհամարհէին մարդիկ»։
\v 8 «Մեր քոյրը փոքրիկ է եւ դեռ չունի ստինքներ. ի՞նչ պիտի անենք այն օրը, երբ գան նրան ուզելու։
\v 9 Եթէ պարիսպ լինէր նա,վրան արծաթէ աշտարակներ կը կանգնեցնէինք, եթէ դուռ լինէր նա, եղեւնափայտի տախտակներ կը շինէինք վրան»։
\v 10 «Ես պարիսպ եմ, եւ իմ ստինքները նման են աշտարակների. նրա աչքին ես երեւում եմ ինչպէս մէկը, որ իր խաղաղութիւնն է գտել»։
\v 11 Սողոմոնը մի այգի ունէր Բեէլմաւոնում. իր այգին նա տուեց պահապաններին։ Նրանցից իւրաքանչիւրը հազար արծաթ պիտի բերէր պտղի փոխարէն։
\v 12 Իմ այգին իմ առջեւն է. հազարը Սողոմոնին, եւ երկու հարիւրը՝ պահապաններին, որ պահում են նրա պտուղը։ Հարսն ասում է.
\v 13 «Դու՛, որ նստել ես պարտէզների մէջ, եւ ուրիշները լսում են քեզ, քո ձայնը լսելի՛ դարձրու նաեւ ինձ»։
\v 14 «Փախի՛ր, իմ սիրեցեալ, այծեամի պէս,կամ եղնիկների հորթերի նման, որ լինում են խնկաբեր լեռների վրայ»։