\id WIS Իմաստութիւն Սողոմոնի
\h Իմաստութիւն Սողոմոնի
\toc1 Իմաստութիւն Սողոմոնի
\toc2 Իմաստութիւն Սողոմոնի
\toc3 Իմս
\mt Իմաստութիւն Սողոմոնի
\c 1
\v 1 Սիրեցէ՛ք արդարութիւնը, երկրի՛ դատաւորներ։ Բարի՛ խորհեցէք Տիրոջ մասին եւ պարզ սրտով փնտռեցէ՛ք նրան։
\v 2 Աստուած պիտի գտնի նրանց, ովքեր չեն փորձում նրան, եւ պիտի երեւայ նրանց, ովքեր թերահաւատ չեն նրա նկատմամբ։
\v 3 Արդարեւ, անիրաւ խորհուրդները բաժանում են մարդուն Աստծուց, իսկ իր զօրութիւնը փորձելու համար Աստուած յանդիմանում է անզգամներին։
\v 4 Իմաստութիւնը չի մտնի չարանենգ անձի մէջ եւ ոչ էլ կը բնակուի այն մարմնի մէջ, որ մեղք է գործում։
\v 5 Իմաստուն եւ անբիծ հոգին փախչում է նենգութիւնից ու մերժում անմիտների խորհուրդները, եւ երբ անիրաւութիւն է վրայ հասնում, յանդիմանում է այն։
\v 6 Իմաստուն եւ մարդասէր հոգին չի արդարացնում նրան, ով հայհոյում է իր բերանով, որովհետեւ Աստուած վկայ է նրա ներքին ցանկութիւններին, նրա սրտի ճշմարիտ վերակացուն է եւ նրա լեզուի ունկնդիրը։
\v 7 Արդարեւ, Տիրոջ հոգին լցնում է տիեզերքը, եւ Նա, որ պահում է ամէն ինչ, գիտէ, թէ ով ինչ է բարբառում։
\v 8 Ուստի նա, ով անիրաւ բաներ է շշնջում, չի ծածկուելու եւ չի խուսափելու արդարացի դատապարտութիւնից։
\v 9 Ամբարիշտների խորհուրդների քննութիւն պիտի լինի, նրանց ասածների լուրը պիտի հասնի Տիրոջը, եւ նրանք պիտի կրեն իրենց անիրաւութիւննների պատիժը։
\v 10 Նախանձախնդիր ականջը լսում է ամէն բան, եւ քրթմնջիւնն ու շշնջիւնն անգամ չեն մնայ ծածուկ։
\v 11 Ուստի այսուհետեւ զգո՛յշ եղէք անօգուտ քրթմնջիւնից եւ բամբասանքներից խնայեցէ՛ք ձեր լեզուն, որովհետեւ գաղտնի շշնջիւնը զուր չի անցնի, եւ ստախօս բերանը կը սպանի հոգին։
\v 12 Ձեր կեանքի մոլորութեամբ ձեզ մահ մի՛ ցանկացէք եւ մի՛ սպանէք ձեր անձերը՝ ձեր իսկ ձեռքերի գործերով։
\v 13 Արդարեւ, Աստուած մահ չի ստեղծել, եւ նա չի ուրախանում ողջերի կորստեան համար։
\v 14 Նա ամէն ինչ հաստատել է լինելու համար, եւ աշխարհի գործերը փրկութեան համար են։ Ո՛չ մահաբեր թոյն կայ նրանց մէջե՛ւ ոչ էլ դժոխքի թագաւորութիւն՝ երկրի վրայ,
\v 15 որովհետեւ արդարութիւնը անմահ է։
\v 16 Իսկ ամբարիշտները ձեռքով ու խօսքով իրենց մօտ կանչեցին մահը, նրան իրենց բարեկամ համարեցին, հալումաշ եղան եւ դաշինք կնքեցին նրա հետ. եւ իսկապէս արժանի են բաժնեկից լինելու նրան։
\c 2
\v 1 Անուղղայ մարդիկ այսպէս խորհեցին իրենց սրտի մէջ՝ ասելով. «Մեր կեանքը կարճ է եւ ցաւերով լի. եւ երբ մարդ հասնի իր վախճանին, ոչ մի փրկութիւն չկայ, եւ չկայ մէկը, որ վերադարձած լինի մահուան գերեզմանից։
\v 2 Մենք պատահաբար ենք ծնուել եւ սրանից յետոյ էլ չեղածների պէս ենք լինելու, որովհետեւ մեր ռունգերի շունչը ծուխ է ասես, իսկ մեր խօսքը՝ կայծ, որ ծնուել է մեր սրտի տրոփից։
\v 3 Կայծի մարումով մարմինը մոխիր է դառնում, իսկ հոգին սփռւում է ինչպէս թոյլ օդ։
\v 4 Մեր անունը պիտի մոռացուի ժամանակի ընթացքում,եւ ոչ ոք չի յիշելու մեր գործերը։ Եւ, ինչպէս ամպի հետք, պիտի անցնի մեր կեանքը եւ պիտի ցրուի շամանդաղի նման՝ արեգակի ճառագայթներից հալածուած ու քշուած նրա տապից։
\v 5 Արդարեւ, մեր կեանքը սահող ստուեր է, եւ ոչինչ չի կարող արգելել մարդուս վախճանը, քանզի երբ վախճանը կնքուի, այլեւս ոչ ոք չի կարող վերադարձնել։
\v 6 Արդ, եկէ՛ք վայելենք այն բարիքները, որ կան, եւ, ինչպէս մանկութեան օրերին, ըմբոշխնենք այն, ինչ ստեղծուած է։
\v 7 Եկէ՛ք յագենանք պէս-պէս գինիներով եւ անուշ իւղերով, եւ թող գարնան ծաղիկը չանցնի մեր կողքով։
\v 8 Կոկոն վարդերից պսակներ կրենք, քանի դրանք չեն թառամել։
\v 9 Թող մեծաշուք մեր այս ուրախութիւնից ոչ ոք ամենեւին անմասն չմնայ, ամէն տեղ ուրախութեան մի նշան թողնենք, որովհետեւ դա է մեր բաժինը, դա է մեզ վիճակուել։
\v 10 Եկէ՛ք անիրաւութեամբ բռնադատենք տնանկին, չխնայենք որբեւայրուն, չխորշենք ծերի բազմամեայ ալեհերութիւնից։
\v 11 Թող մեր ուժը դառնայ արդարութեան օրէնքը, որովհետեւ տկարութիւնը պիտանի չէ եւ ոչ մի բանի։
\v 12 Դարանակալ լինենք արդարին, որովհետեւ դժկամ է նա մեր հանդէպ եւ հակառակ մեր գործերին, նախատինք է տալիս մեզ՝ օրէնքների դէմ մեղանչելու համար, եւ պարսաւում է մեզ՝ մեր երիտասարդական մեղքերի համար։
\v 13 Նախ խոստովանում է, թէ աստուածգիտութիւն ունի, եւ իր անձը Տիրոջ որդի է անուանում։
\v 14 Մեր առջեւ՝ մեր խորհուրդների յանդիմանութիւնն է նա։
\v 15 Ծանր է մեզ համար նաեւ նրան տեսնելը, որովհետեւ նրա կեանքը նման չէ ուրիշների կեանքին, եւ այլազան են նրա վարքի շաւիղները։
\v 16 Նա մեզ գարշանք է համարում եւ խորշում է մեր ճանապարհներից, ինչպէս պղծութիւնից. երանի է տալիս արդարների վախճանին եւ հպարտանալով Աստծուն հայր է կոչում։
\v 17 Տեսնենք արդեօք ճշմարի՞տ են նրա խօսքերը եւ փորձենք իմանալ, թէ ի՛նչ է լինելու նրա վախճանը։
\v 18 Եթէ, արդարեւ, Աստծու որդի է, ապա թող Աստուած պաշտպանի եւ ազատի նրան հակառակորդների ձեռքից։
\v 19 Թշնամանքով եւ ծեծով խոշտանգենք նրան, որպէսզի տեսնենք նրա հեզութեան չափը եւ խելամուտ լինենք նրա համբերատարութեանը։
\v 20 Խայտառակ մահուան դատապարտենք նրան. արդեօք Աստուած օգնական կը լինի՞ նրան»։
\v 21 Այսպէս խորհեցին եւ խաբուեցին ամբարիշտները, որովհետեւ նրանց կուրացրել էր իրենց չարութիւնը։
\v 22 Չճանաչեցին Աստծու խորհուրդները եւ չակնկալեցին ո՛չ սրբութեան վարձըեւ ո՛չ էլ ընտրեցին անարատ հոգիների պատիւը։
\v 23 Աստուած մարդուն ստեղծել է անեղծ լինելու համար եւ արարել է նրան ըստ իր բարերարութեան պատկերի։
\v 24 Մահը աշխարհ է եկել բանսարկուի նախանձով.
\v 25 եւ ովքեր նրա բաժինն են, նրանք էլ պիտի կրեն այն։
\c 3
\v 1 Բայց արդարների հոգիներն Աստծու ձեռքին են, եւ մահը չի մօտենալու նրանց։
\v 2 Անզգամների աչքին թուաց, թէ նրանք մեռան, եւ նրանց ելքն այս աշխարհից համարուեց տանջանք, իսկ նրանց հեռանալը մեզնից՝ կործանում,
\v 3 բայց նրանք գտնւում են խաղաղութեան մէջ։
\v 4 Ու թէպէտեւ մարդկանց թւում է, թէ նրանք տանջուեցին, բայց նրանք անմահութեան հաստատ յոյս ունեն,
\v 5 ինչպէս եւ նրանք, որոնք չխուսափեցին սակաւ ինչ տառապանքից, պիտի բարիքներ գտնեն, քանի որ Աստուած փորձեց նրանց եւ նրանց էլ արժանի գտաւ իրեն։
\v 6 Նրանց փորձեց, ինչպէս ոսկին բովի մէջ, եւ իբրեւ ողջակէզի զոհ ընդունեց նրանց։
\v 7 Եւ երբ Տէրն այցելի նրանց, նրանք պիտի պայծառանան ու վեր ընթանան, ինչպէս կայծը եղէգի միջով։
\v 8 Պիտի դատեն ազգերին եւ տիրեն ժողովուրդներին, եւ նրանց վրայ յաւիտեան թագաւորելու է Տէրը։
\v 9 Նրանք, որ իրենց յոյսը դրել են Աստծու վրայ, պիտի իմանան ճշմարտութիւնը, եւ նրանք, որ հաւատարիմ են, սիրով պիտի սպասեն նրան, քանզի սրբերի համար են նրա շնորհները եւ ողորմութիւնը, եւ իր ընտրեալների համար է նրա այցելութիւնը։
\v 10 Իսկ ամբարիշտները, որոնք արհամարհեցին արդարութիւնն ու ապստամբեցին Տիրոջ դէմ, պիտի կրեն իրենց պատիժը՝ իրենց խորհուրդներին համապատասխան։
\v 11 Արդարեւ ով անարգում է իմաստութիւնն ու խրատը, թշուառական է. ունայն է նրա յոյսը, անօգուտ է նրանց վաստակը, եւ պիտանի չեն նրանց գործերը։
\v 12 Նրանց կանայք անմիտ են, նրանց երեխաները՝ չարաբարոյ, եւ անիծուած են նրանց ծնունդները։
\v 13 Երանելի է անարատ ամուլը, որ մեղքի անկողին չի ճանաչել. նա վարձ կ՚ընդունի դատաստանի օրը։
\v 14 Նաեւ ներքինին, որ իր ձեռքով անիրաւութիւն չի գործել եւ ոչ էլ չարութիւն է խորհել Տիրոջ մասին, նրան ըստ իր հաւատի ընտիր շնորհ է տրուելու եւ ցանկալի վիճակ՝ Տիրոջ տաճարում։
\v 15 Արդարեւ, փառաւոր է բարի վաստակների պտուղը, եւ անսխալ՝ իմաստութեան արմատը։
\v 16 Շնացողների որդիները լինելու են պակասաւոր, եւ պիտի ոչնչանայ ապօրինի անկողնու զաւակը։
\v 17 Եւ եթէ նոյնիսկ երկարակեաց էլ լինեն, ոչնչութիւն են համարուելու. իրենց կեանքի վախճանին էլ անարգուելու է նրանց ծերութիւնը։
\v 18 Իսկ եթէ շուտ էլ լինի նրանց վախճանը, յոյս չեն ունենալու, եւ ոչ էլ դատաստանի օրը՝ մխիթարութիւն։
\v 19 Այո՛, այսպէս է կարգը. անիրաւ սերնդին՝ չարաչար վախճան։
\c 4
\v 1 Լաւ է անզաւակ լինել, բայց առաքինի, որովհետեւ առաքինի մարդու յիշատակն անմահութիւն է, որ ճանաչւում է թէ՛ Աստծու կողմից եւ թէ՛ մարդկանց։
\v 2 Առաքինութեանը հպուելիս՝ մարդիկ նմանւում են նրան, հեռանալուց յետոյ՝ անձկագին փափագում։ Յաւիտենութեան մէջ նրանք, պսակաւորուած, պիտի ճեմեն եւ տօնեն իրենց յաղթանակը՝ անթառամ նահատակութեան պատերազմում յաղթած լինելու համար։
\v 3 Ամբարիշտների բազմածին զաւակները պիտանի չեն լինի, փտած շիւերը խոր արմատներ չեն տայ, եւ հաստատուն չի լինի խախուտ հիմքը։
\v 4 Ու թէեւ միառժամանակ ճիւղերը կարող են բողբոջել, բայց լինելով անկայուն հաստատուած՝ պիտի տարուբերուեն հողմից եւ հողմի ուժով էլ պիտի արմատախիլ լինեն։
\v 5 Արմատի շուրջն աճած թոյլ շիւերը պիտի կոտրատուեն, ժամանակին չի հասունանալու նրանց պտուղը՝ ուտելու համար եւ ոչ մի բանի պիտանի չի լինելու։
\v 6 Ապօրինի անկողնուց ծնուած որդիները դատաքննութեան ժամանակ իրենց ծնողների անբարոյականութեան վկաներն են լինելու,
\v 7 իսկ արդարը, եթէ ժամանակից շուտ էլ վախճանուի, հանգիստ կը գտնի։
\v 8 Պատուաբեր ծերութիւնը ո՛չ երկարակեցութեամբ է չափւում եւ ո՛չ էլ ապրած տարիների թուով,
\v 9 այլ մարդու համար իմաստութի՛ւնն է նրա ալեհերութիւնը, եւ անարատ կեա՛նքն է նրա ծերութեան հասակը։
\v 10 Կար մի արդար մարդ, որ հաճելի եղաւ Աստծուն, Աստուած սիրեց նրան, եւ նրան՝ իր կենդանութեան ժամանակ՝ մեղաւորների միջից փոխադրեց երկինք։
\v 11 Նա յափշտակուեց, որպէսզի չարութիւնը չայլափոխի նրա իմաստութիւնը, կամ նենգութիւնը չխաբի նրա հոգին։
\v 12 Անզգամութեան չար նախանձը շեղում է բարուց, եւ ցանկասիրութեան կիրքը խուճապի է մատնում անմեղների միտքը։
\v 13 Այդ արդարը կատարելութեան հասաւ կարճ ժամանակում, եւ որովհետեւ նրա հոգին ցանկալի էր Տիրոջը, ուստի նա տագնապեց չարերի մէջ։
\v 14 Իսկ մարդիկ տեսան դա եւ չհասկացան,ոչ էլ նոյնիսկ մտածեցին,
\v 15 թէ Աստծու արդարութիւնը իր սրբերի վրայ է, եւ նրա ձեռքն անպակաս է իր ընտրեալների վրայից։
\v 16 Հանգուցեալ արդարը դատապարտում է կենդանի ամբարիշտներին, եւ վաղ հասունութեան հասած երիտասարդութիւնը դատապարտում է բազմամեայ անիրաւ ծերութիւնը։
\v 17 Իմաստունի վախճանը տեսնում եւ չեն հասկանում, թէ ինչ է խորհել Տէրը նրա մասին եւ ինչից է զգուշացրել նրան։
\v 18 Մարդիկ կը տեսնեն եւ կ՚արհամարեն նրան, մինչդեռ Տէրը պիտի ծիծաղի նրանց վրայ։
\v 19 Եւ դրանից յետոյ նրանք պիտի լինեն անարգ կործանման եւ ամօթանքի մէջ՝ յաւիտենական մեռելների հետ, որովհետեւ Տէրը պիտի պայթեցնի նրանց ուռած անշշունջ մարմինները, հիմքերից պիտի շարժի նրանց, մինչեւ որ նրանք իսպառ խոպան դառնան, տանջուեն ցաւերի մէջ. եւ պիտի կորչի նրանց յիշատակը։
\v 20 Իրենց կուտակած մեղքերից տագնապած՝ նրանք պիտի հասնեն դատաստանի օրուան, եւ նրանց գործած անիրաւութիւնները պիտի կշտամբեն նրանց ճակատ առ ճակատ։
\c 5
\v 1 Այն ժամանակ արդարը շատ համարձակ պիտի կանգնի իրեն նեղողների հանդէպ, եւ նրանք, ովքեր արհամարում էին նրա վաստակը,
\v 2 տեսնելով նրան, պիտի խռովուեն սաստիկ երկիւղիցեւ պիտի զարհուրեն նրա սքանչելի փրկութեան համար։
\v 3 Նրանք պիտի զղջան իրենց մտքումեւ հոգու նեղութիւնից ճնշուած՝ պիտի հառաչեն ու ասեն. «Սա այն մարդն է, որին մենք ծաղրում էինք մի ժամանակ եւ նախատինք էինք տալիս։
\v 4 Մենք՝ անմիտներս, նրա վարքը մոլորութիւն էինք համարում, իսկ նրա վախճանը՝ անարգանք։
\v 5 Բայց նա ինչպէ՞ս դասուեց Աստծու որդիների շարքը՝ դառնալով սրբերին վիճակակից։
\v 6 Ուրեմն մենք մոլորուեցինք ճշմարտութեան ճանապարհից, արդարութեան լոյսը չլուսաւորեց մեզ, եւ մեր սրտերում չծագեց արդարութեան արեգակը։
\v 7 Մենք խրուեցինք անօրէնութեան եւ կորստեան շաւիղների մէջ, գնացինք անկոխ անապատներով եւ չճանաչեցինք Տիրոջ ճանապարհները։
\v 8 Ի՞նչ շահ բերեց մեզ հպարտութիւնը, եւ ի՞նչ նպաստ բերեց մեզ հարստութեամբ պարծենալը։
\v 9 Այդ ամէնն անցաւ ինչպէս ստուեր եւ թռաւ ինչպէս մարդու վաղանցուկ համբաւ,
\v 10 ինչպէս ուռած ջրերը ճեղքող նաւ, որի անցնելուց յետոյ անհնարին է գտնել նրա հետքերը եւ թողած շաւիղները ալիքների մէջ.
\v 11 կամ՝ ինչպէս օդում ճախրող թռչունը,որի ընթացքից չի մնում նշմարելի մի բան. մագիլներով բախուելով եւ ճեղքելով թեթեւ հողմը, նա բուռն ուժով մտնում է ոլորտից ոլորտ եւ, թեւերը թափահարելով, սլանում դէպի առաջ. դրանից յետոյ նրա սլացքից չի մնում եւ ոչ մի նշան.
\v 12 կամ՝ ինչպէս դէպի նպատակակէտն արձակուած նետ, որ թռչում է օդը ճեղքելով, բայց օդը կրկին արագ իրար է գալիս, եւ չգիտես, թէ նետը որտեղից անցաւ, -
\v 13 այդպէս էլ մենք. ծնուեցինք ու դադարեցինք գոյութիւն ունենալուց
\v 14 եւ չկարողացանք առաքինութեան ոչ մի նշան ցոյց տալ, այլ մաշուեցինք մեր իսկ չարիքների մէջ։
\v 15 Արդարեւ, ամբարշտի յոյսը կորչում է ինչպէս քամուց բարձրացուած փոշի, իբրեւ մրրիկից հալածուած մանրիկ եղեամ, իբրեւ հողմից ցրուած ծուխ կամ ինչպէս մէկ օրուայ հիւրի յիշատակ։
\v 16 Բայց արդարները պիտի ապրեն յաւիտեան. նրանց վարձը Տիրոջից է, եւ նրանց խնամքը Բարձրեալից։
\v 17 Դրա համար էլ նրանք Տիրոջ ձեռքից պիտի ընդունեն արքայութեան վայելչութիւնն ու գեղեցիկ թագը, քանի որ Տէրն իր աջով նրանց հովանի եւ իր բազկով նրանց պաշտպան է լինելու։
\v 18 Տէրը պիտի սպառազինուի իր նախանձախնդրութեամբ եւ պիտի զինավառի իր արարածներին՝ թշնամիներից վրէժ լուծելու համար.
\v 19 իբրեւ զրահ նա պիտի հագնի արդարութիւնը եւ անաչառ դատաստանը իբրեւ սաղաւարտ պիտի դնի գլխին,
\v 20 որպէս վահան պիտի վերցնի իր անպարտելի սրբութիւնը
\v 21 եւ որպէս հատու սուսեր պիտի սրի բարկութիւնը։ Եւ Տիրոջ հետ միասին ու խառն, աշխարհը պիտի պատերազմի անզգամների դէմ։
\v 22 Ամպերից, ինչպէս լայնալիճ աղեղներից, փայլակների կորովի նետեր պիտի տեղան եւ թռչեն դէպի նպատակակէտը,
\v 23 եւ բարկութիւնից, ինչպէս քարանետից, առատ կարկուտ պիտի թափուի, ծովի ջրերը պիտի զայրագին յորդեն նրանց վրայ, գետերը պիտի անխնայ ողողեն,
\v 24 բուռն հողմը պիտի հարուածի նրանց դէմքին եւ, ինչպէս մրրիկը, պիտի քշի նրանց։ Անօրէնութիւնը պիտի աւերի ողջ երկիրը, եւ խարդախութիւնը պիտի կործանի բռնակալների գահերը։
\c 6
\v 1 Լսեցէ՛ք, ո՛վ թագաւորներ, եւ հասկացէ՛ք.
\v 2 սովորեցէ՛ք, երկրի բոլո՛ր ծագերի թագաւորներ։
\v 3 Ակա՛նջ դրէք դուք, որ բազմութիւններ ունէք ձեր ձեռքի տակ եւ հպարտանում էք, որ տիրում էք բազում ազգերի վրայ.
\v 4 ձեզ այդ իշխանութիւնը Տիրոջ կողմից է տրուած, տէրութիւնը՝ Բարձրեալից. նա էլ հաշիւ է պահանջելու ձեր գործերի համար եւ քննելու է ձեր մտածումներ։
\v 5 Դուք նրա թագաւորութեան սպասաւորներն էք, բայց ուղիղ դատ չէք վարում, չէք պահում նրա օրէնքները եւ չէք հետեւում Աստծու կամքին, իսկ նա ահ ու տագնապով պիտի հասնի ձեզ վրայ,
\v 6 քանի որ իշխանների համար անաչառ դատաստան է լինելու, մինչդեռ ռամիկի համար կայ ներման ողորմածութիւնը։
\v 7 Հզօրներն աւելի խիստ են դատուելու,
\v 8 որովհետեւ Տէրը ոչ ոքի յատկապէս իր աչքի տակ չի ունենում,չի խորշում ոչ մի մեծութիւնից, քանզի ինքն է ստեղծել թէ՛ մեծին եւ թէ՛ փոքրին եւ հաւասարապէս խնամք է տածում բոլորի նկատմամբ։
\v 9 Բայց զօրաւորների նկատմամբ աւելի խիստ քննութիւն պիտի լինի։
\v 10 Արդ, ձեզ են ուղղուած իմ խօսքերը, ո՛վ բռնակալներ, որպէսզի իմաստութիւն սովորէք եւ չսխալուէք։
\v 11 Այն ամէնը, ինչ սուրբ է, պահեցէ՛ք սրբութեամբ, եւ դուք պիտի սրբանաք. նրանք, ովքեր սովորեն այդ բաները, պաշտպանութիւն պիտի գտնեն։
\v 12 Արդ, ձգտեցէ՛ք հետեւել իմ խօսքերին, փափագեցէ՛ք եւ պիտի խրատուէ՛ք։
\v 13 Լուսաւոր եւ անթառամ է իմաստութիւնը, դիւրին է յայտնւում իրեն սիրողներինեւ հեշտ է գտնւում փնտռողներից։
\v 14 Նա ինքն է հասնում իրեն ցանկացողներին՝ աւելի շուտ ճանաչուելու համար։
\v 15 Ով վաղ է ելնում նրան փնտռելու, նա չի չարչարուի, որովհետեւ դեգերելիս կը գտնի այն իր դռան մօտ։
\v 16 Նրա մասին մտածելն արդէն կատարեալ իմաստութիւն է, եւ ով տքնում է նրա համար, շատ շուտ էլ կը թեթեւանայ հոգսից։
\v 17 Արդարեւ, իմաստութիւնն ինքն է շրջում՝ գտնելու իրեն արժանի եղողներին, եւ քաղցրութեամբ յայտնուելով նրանց շաւիղների վրայ, ինքն է նրանց տալիս ամէն մի հնարագիտութիւն։
\v 18 Իմաստութեան սկիզբը իմաստութիւն սովորելու ճշմարիտ ցանկութիւնն է.
\v 19 իսկ սովորելու ցանկութիւնը նրա նկատմամբ տածած սէրն է, նրա օրէնքների պահպանութիւնը գութն է, նրա օրէնքների իւրացումը՝ անեղծութեան հաստատունութիւնը։
\v 20 Իսկ անեղծութիւնը մարդուն մօտեցնում է Աստծուն,
\v 21 եւ իմաստութեան ցանկութիւնը տանում է դէպի արքայութիւն։
\v 22 Արդ, ո՛վ ժողովուրդների բռնակալներ, եթէ իշխանութեան գահեր եւ մականներ էք տենչում, ապա պատուեցէ՛ք իմաստութիւնը, որպէսզի յաւիտեան թագաւորէք։
\v 23 Իսկ թէ ի՞նչ է իմաստութիւնը եւ ինչպէ՞ս է ծագել այն, ես կը պատմեմ.
\v 24 ես չեմ թաքցնի ձեզնից նրա գաղտնիքները, այլ այն կը քննեմ արարածների ստեղծման սկզբից եւ կը բացայայտեմ նրա իմացութիւնը։
\v 25 Ես չեմ շեղուի ճշմարտութիւնից եւ ոչ էլ նրան կը հետեւեմ այն անձի նման, որ մաշուել է նախանձից, քանի որ այդպիսի մէկը հաղորդ չէ իմաստութեանը։
\v 26 Իմաստունների բազմութիւնն աշխարհի փրկութիւնն է, իմաստուն թագաւորը՝ ժողովուրդների ամրութիւնը։
\v 27 Այսուհետեւ որպէս խրա՛տ առէք իմ խօսքերը եւ օգտուեցէ՛ք դրանցից։
\c 7
\v 1 Ես ինքս էլ մահկանացու մարդ եմ բոլորի նման եւ նախաստեղծ հողածնի ծնունդ։
\v 2 Ես եւս մարմին եմ առել մօր որովայնում տասնամսեայ ժամանակի մէջ՝ մածուելով արեամբ տղամարդու սերմից եւ համատեղ քնի ցանկալի հաճոյքից։
\v 3 Ես էլ ծնուելով՝ շնչեցի նոյն ընդհանուր օդըեւ համանման վշտերի նոյն երկիրն ընկայ։
\v 4 Առաջին բարբառս բոլորի նման նոյն լացը եղաւ, եւ ես էլ սնուեցի խանձարուրի եւ հոգսերի մէջ։
\v 5 Թագաւորներից ոչ ոք ուրիշ սկիզբ չի ունեցել.
\v 6 աշխարհը մէկ մուտք ունի բոլորի համար եւ մէկ ընդհանուր ելք։
\v 7 Դրա համար էլ աղօթելով խնդրեցի, եւ ինձ իմաստութիւն տրուեց, կանչեցի առ Աստուած, եւ իմաստութեան հոգի եկաւ իմ մէջ։
\v 8 Ես նախամեծար համարեցի այն, քան իշխանութիւնն ու գահը, եւ հարստութիւնը ոչինչ համարեցի նրա համեմատութեամբ։
\v 9 Ես այն չնմանեցրի թանկարժէք քարերի, որովհետեւ ոսկին մի բուռ աւազ է նրա առաջ, իսկ արծաթը նրա համեմատութեամբ՝ մի բուռ կաւ։
\v 10 Առողջութիւնից եւ գեղեցկութիւնից առաւել՝ ես սիրեցի այն, եւ նախընտրեցի լոյսից առաւել, որովհետեւ անմարելի է նրանից բխող լոյսը։
\v 11 Ես նրա շնորհիւ շռայլ բարիքներ ստացայ, եւ նրա օգնութեամբ հասայ անթիւ հարստութեան։
\v 12 Ես հրճուեցի բոլոր նրանց հետ, ում առաջնորդում էր իմաստութիւնը, բայց չգիտէի, որ ամէն ինչի ծնունդ տուողը նա էր։
\v 13 Ես սովորեցի առանց նենգութեան եւ առանց նախանձի էլ բաշխում եմ, չեմ թաքցնում նրա հարստութիւնը, որովհետեւ նա անսպառ գանձ է մարդկանց համար։
\v 14 Նրանք, որ վարւում են այսպէս, բարեկամանում են Աստծու հետ՝ նրա կրթութեան ընծայած պարգեւների շնորհիւ։
\v 15 Տայ Աստուած, որ ես խօսեմ իրաւախոհութեամբեւ ունենամ նրա տուած շնորհներին արժանի մտածումներ,որովհետեւ նա ինքն է իմաստութեան առաջնորդը եւ իմաստուններին ուղղութիւն տուողը,
\v 16 որովհետեւ նրա ձեռքում ենք թէ՛ մենք, թէ՛ մեր խօսքերըեւ թէ՛ ամէն մի իմաստութիւն եւ խելամիտ գործ։
\v 17 Նա ինձ տուել է եղած բաների մասին անսխալ գիտութիւնը, որ ճանաչեմ աշխարհի հաստատման կարգը եւ տարրերի ներգործութիւնը,
\v 18 ժամանակների սկիզբը, վախճանը եւ միջին մասը, արեգակի շրջանների փոփոխութիւնները եւ եղանակների շրջադարձերը,
\v 19 տարրերի պտոյտներն ու աստղերի դիրքերը,
\v 20 անասունների բարքերը եւ գազանների գազանային յատկանիշները, հողմերի շարժումներն ու մարդկանց մտքերը, տունկերի ձեւափոխութիւններն ու արմատների զօրութիւնը։
\v 21 Ես իմացայ այն ամէնը, ինչ ծածուկ էր կամ բացայայտ, որովհետեւ իմաստութիւնը, որ բոլորի ճարտարապետն է, ուսուցանեց ինձ։
\v 22 Նրա մէջ կայ բանական հոգի, որ սուրբ է, միածին, բազմաբաշխ, նուրբ, դիւրաշարժ, պարզ, անարատ, յայտնի, անվրէպ, բարեսէր, արագ, անարգել, բարերար,
\v 23 մարդասէր, հաստատուն, զգուշաւոր, անհոգ, ամենազօր, ամենահայեաց եւ կարող՝ թափանցելու մտաւոր, մաքուր եւ նրբին բոլոր բաների մէջ։
\v 24 Արդարեւ, իմաստութիւնն աւելի շարժուն է բոլոր շարժումներից եւ իր յստակութեան պատճառով թափանցում եւ անցնում է ամէն ինչից ներս։
\v 25 Նա Աստծու զօրութեան ճաճանչն է, Ամենակալի ճշմարիտ փառքի ծագումը, եւ դրա համար էլ ոչ մի պիղծ բան չի խառնւում նրան։
\v 26 Նա մշտնջենաւոր լոյսի նշոյլ է, Աստծու ներգործութեան անարատ հայելինեւ նրա վեհութեան պատկերը։
\v 27 Նա մի է, բայց ամենակարող. նա ինքնակայ է, բայց նորոգում է ամէն բան, սերնդից սերունդ անցնում է մաքուր հոգիների մէջ եւ պատրաստում Աստծու բարեկամներ եւ մարգարէներ։
\v 28 Աստուած չի սիրում ուրիշ ոչ ոքի, բացի իմաստութեամբ ապրողից։
\v 29 Արդարեւ, իմաստութիւնն աւելի գեղեցիկ է, քան արեգակը եւ բոլոր աստղաբոյլերը, իսկ լոյսի հետ համեմատած՝ առաւել է նրանից,
\v 30 որովհետեւ լոյսը փոխւում է գիշերի, մինչդեռ իմաստութեանը չի կարող յաղթել չարութիւնը։
\c 8
\v 1 Օգտակար առողջութեամբ տարածուելով ծագից ծագ, իմաստութիւնը քաղցրութեամբ բուժում է բոլորին։
\v 2 Սիրեցի այն, հետամուտ եղայ նրան իմ պատանեկութեան օրերից,խնդրեցի նրան, որ ինձ հարսնանար,եւ ցանկացայ նրա գեղեցկութիւնը։
\v 3 Փառաւոր է նրա ազնուական ծագումը, քանզի նա կեանքի հաղորդութիւն ունի Աստծու հետ, եւ բոլորի Տէրը սիրեց այն։
\v 4 Նա խորհրդակից է Աստծու իմաստութեանը եւ ինքն էլ տենչում է նրա գեղեցկութիւնը։
\v 5 Եթէ կեանքում հարստութիւնն է ցանկալի ունեցուածքը, ապա ո՞ր հարստութիւնն է աւելի մեծ, քան իմաստութիւնը, որ կարող է ամէն ինչ անել։
\v 6 Եթէ իմացականութեամբ է, որ գործւում է այս կամ այն բանը, ապա ո՞վ կարող է առաւել լաւ ճարտարապետ լինել եղած բաների մէջ, քան իմաստութիւնը։
\v 7 Եթէ մարդ արդարութիւն է սիրում, ապա արդարութեան վաստակի արդիւնքը առաքինութիւնն է, որովհետեւ նա է, որ սովորեցնում է գիտութիւն եւ խոհեմութիւն, արդարամտութիւն եւ արիութիւն, որոնցից առաւել պիտանի բան չկայ մարդու կեանքում.
\v 8 իսկ ով ցանկանում է բազմահմուտ լինել, թող նա տենչայ իմաստութիւն, որ գիտի անցեալը եւ կռահում է գալիքը, հասկանում է թէ՛ խօսքի իմաստները եւ թէ՛ առակների մեկնութիւնը, կանխապէս ճանաչում է թէ՛ նախանշանները, թէ զարմանահրաշ բաները եւ թէ՛ ժամ ու ժամանակների ելքերը։
\v 9 Եւ ահա ես որոշեցի, որ նա կեանքում անբաժան լինի ինձնից,գիտակցելով, որ նա բարի խորհրդատու կը լինի ինձ համար եւ կը մխիթարի ինձ հոգսերից եւ տրտմութիւնից։
\v 10 Ես նրա շնորհիւ փառք կը վաստակեմ ժողովրդի մէջեւ պատիւ՝ ծերերի առջեւ։
\v 11 Դեռ պատանի՝ միտքս սուր կը լինի դատ ու դատաստանի ժամանակ, եւ ես փառաւոր կ՚երեւամ հզօրների աչքին։
\v 12 Երբ լռեմ, պիտի սպասեն, որ ինձ լսեն, երբ սկսեմ խօսել, ուշադիր պիտի հետեւեն ինձ, եւ երբ խօսելիս լինեմ, պիտի զարմանքից ափ ի բերան մնան։
\v 13 Իմաստութեան շնորհիւ ես անմահութիւն պիտի գտնեմ եւ յաւերժ յիշատակ թողնեմ իմ յետնորդների մէջ։
\v 14 Դարման պիտի լինեմ ժողովուրդներին, եւ ազգերը պիտի հնազանդուեն ինձ։
\v 15 Սոսկալի բռնակալները պիտի սարսափեն ինձնից՝ լսելով իմ մասին. բազմութեան մէջ ես շնորհաշատ պիտի երեւամեւ պատերազմի մէջ՝ առաքինի։
\v 16 Մտնելով իմ տունը՝ ես պիտի հանգստանամ իմաստութեան հետ, քանզի նրա ընկերակցութեան մէջ դառնութիւն չկայ, եւ նրա կեանքի հետ հաղորդակցուելն էլ վիշտ ու ցաւ չունի, այլ՝ ուրախութիւն եւ խնդութիւն։
\v 17 Իմ մէջ խորհելով այսպէս՝ ես վճռեցի իմ սրտում, որ անմահութիւնը ազգակից է իմաստութեանը,
\v 18 որ բարիքների վայելչութիւնը բխում է նրա բարեկամութիւնից, անսպառ հարստութիւնը՝ նրա ձեռքի վաստակներից, իմաստութիւնը՝ նրա խօսքերի կրթութիւնից, փառքի ձեռքբերումը՝ նրա մտքերին հաղորդակից լինելուց, ուստի ես շրջում եւ փնտռում էի այն, որ վերցնէի ինձ մօտ։
\v 19 Ես մտավարժ մանուկ էի եւ բարի հոգու հանդիպեցի.
\v 20 մանաւանդ՝ խիստ ազնիւ էի, եւ մարմինս էլ՝ անարատ։
\v 21 Եւ այն էլ հասկացայ, որ եթէ Աստուած ինձ չտար, ես այլ կերպ չէի կարող լինել իմաստուն։ Իմաստութիւնը նաեւ այն է, որ ճանաչես, թէ ումից է շնորհը տրւում։ Ես ընկայ Տիրոջ առջեւ եւ ամբողջ սրտով աղաչեցի նրան։
\c 9
\v 1 Ո՛վ իմ հայրերի Աստուած եւ Տէրդ ողորմութեան, դու ես, որ քո խօսքով ստեղծեցիր բոլորին.
\v 2 եւ քո իմաստութեամբ ձեւաւորեցիր մարդուն, որ տիրի քո ստեղծած արարածներին,
\v 3 սրբութեամբ ու արդարութեամբ կառավարի աշխարհըեւ ուղիղ հոգով դատ ու դատաստան անի։
\v 4 Տո՛ւր ինձ քեզ գահակից իմաստութիւնիցեւ խոտան մի՛ համարիր ինձ քո ծառաներից։
\v 5 Արդարեւ, ես քո ծառան եմ եւ քո աղախնի որդին, ես տկար մարդ եմ եւ կարճատեւ կեանքի տէր,ես հասուն չեմ դատի ու օրէնքի իմացութեան մէջ։
\v 6 Եւ եթէ նոյնիսկ որեւէ մէկը կարող է կատարեալ լինել մարդու որդիների մէջ, բայց եթէ քո իմաստութիւնը հեռու է նրանից, նա ոչինչ պիտի համարուի։
\v 7 Դու ինձ ընտրեցիր քո ժողովրդի թագաւոր եւ քո տղաների եւ աղջիկների դատաւոր։
\v 8 Դու ասացիր, որ ես տաճար շինեմ քո սուրբ լերան վրայեւ զոհասեղան՝ քո բնակութեան քաղաքում, քո այն սուրբ խորանի նմանութեամբ, որ սկզբից եւեթ, նախապէս, ինքդ պատրաստեցիր։
\v 9 Քեզ հետ է նաեւ իմաստութիւնը, որ գիտի քո գործերը, քեզ մօտ էր նա, երբ դու արարում էիր աշխարհը, եւ գիտէր, թէ որն է հաճելի քո աչքինու որն է քո պատուիրաններին համապատասխան։
\v 10 Առաքի՛ր դրան քո սուրբ երկնքից, քո փառքի աթոռից ուղարկի՛ր դրան, որ գայ եւ տեղ գտնի իմ մէջ, եւ ես գիտենամ, թէ ինչն է հաճելի քո առջեւ,
\v 11 քանզի նա գիտէ ամէն ինչ եւ խելամուտ է բոլորին, իմ գործերի մէջ ինձ կ՚առաջնորդի զգաստութեամբ եւ իր փառքով կը պահպանի ինձ,
\v 12 իմ գործերն ընդունելի կը լինեն, ես արդարութեամբ կը դատեմ քո ժողովրդինեւ արժանի կը լինեմ իմ հօր գահին։
\v 13 Ո՞ր մարդը կարող է իմանալ Աստծու խորհուրդները, եւ կամ ո՞վ կարող է խելամուտ լինել, թէ ինչ է կամենում Տէրը.
\v 14 քանզի մահկանացուների մտածումները անստոյգ են, իսկ մեր գիտելիքները՝ անհաստատ։
\v 15 Եղծանելի մարմինը ծանրացնում է հոգին, եւ հողեղէն այս յարկը բազմահոգ է դարձնում միտքը։
\v 16 Ուստի մենք հազիւ ենք նկատում երկրային բաներըեւ չարչարանքով ենք գտնում այն, ինչ ընկած է մեր ոտքերի մօտ։
\v 17 Իսկ այն, ինչ գտնւում է երկնքում, ո՞վ կարող է քննել, եւ ո՞վ կարող է գիտենալ քո խորհուրդները, եթէ դու իմաստութիւն չտաս եւ քո սուրբ Հոգին չառաքես քո բարձունքներից։
\v 18 Այսպէս է, որ երկրայիններն ուղղեցին իրենց շաւիղներըսովորեցին այն, ինչ հաճելի է քեզ, եւ փրկուեցին քո իմաստութեամբ։
\c 10
\v 1 Իմաստութիւնը հաստատուն պահեց աշխարհի նախաստեղծ հօրը՝միայնակ ստեղծեալին։
\v 2 Նա փրկեց նրան իր յանցանքներիցեւ զօրութիւն տուեց նրան բոլորի վրայ իշխելու։
\v 3 Իսկ անիրաւը բարկութեամբ հեռացաւ դրանից եւ կործանուեց իր եղբայրասպան զայրոյթի մէջ։
\v 4 Դրա համար էլ իմաստութիւնը երկրորդ անգամ փրկեց հեղեղուած երկիրը չնչին այն փայտի շնորհիւ, որի նաւապետն էր արդարը։
\v 5 Իմաստութիւնն էր նոյնպէս, որ միաբանութեամբ չարութեան մէջ խռնուած ազգերի միջից ճանաչեց արդարին,նրան անարատ պահեց Աստծու առջեւեւ հզօրին պահպանեց որդու նկատմամբ տածած գթութեամբ։
\v 6 Իմաստութիւնն ամբարիշտների կորստի ժամանակ փրկեց արդարին՝ փախցնելով նրան հինգ քաղաքների վրայ իջնող հրից,
\v 7 ուր որպէս չարիքի վկայ՝ հողերը ծխալով դեռեւս մնում են խոպան, ուր պտղատու տունկերը ժամանակին պտուղ չեն տալիս, եւ ուր որպէս անհաւատ հոգու յիշատակ՝ կանգուն է աղի արձանը։
\v 8 Զանց անելով իմաստութիւնը՝ նրանք ոչ միայն վնաս կրեցին բարին չճանաչելու համար, այլեւ աշխարհում անմտութեան յիշատակ թողեցին, որպէսզի իրենց յանցանքները ծածկուած չմնան։
\v 9 Իսկ իմաստութիւնն իրեն ծառայողներին փրկեց վշտերից։
\v 10 Նա եղբօր բարկութիւնից փախածին առաջնորդեց դէպի ուղիղ շաւիղներ, ցոյց տուեց նրան Աստծու արքայութիւնը եւ սրբութիւնները ճանաչելու գիտութիւնը։ Յաջողութիւն եւ շահ տուեց նրան իր տքնութիւնների մէջեւ բազմացրեց նրա վաստակը։
\v 11 Բռնացողների ագահութիւնից պաշտպանեց նրան,
\v 12 աւելի հարստացրեց նրան եւ պահպանեց թշնամիներից։ Նրան զգուշացրեց դարանակալներիցեւ յաղթող դարձրեց բուռն պատերազմում, որպէսզի գիտենայ, թէ աստուածպաշտութիւնը զօրաւոր է ամէն բանից։
\v 13 Իմաստութիւնը չլքեց վաճառուած արդարին, այլ մեղքերից փրկեց նրան,
\v 14 նրա հետ իջաւ փոսը եւ կապանքների մէջ չթողեց նրան, մինչեւ իսկ նրա ձեռքը թագաւորական գաւազան դրեց եւ նրան իշխանութիւն տուեց իրեն նեղողների վրայ, ցոյց տուեց, որ ստախօսներ էին իրեն բամբասողները, եւ յաւիտենական փառք տուեց նրան։
\v 15 Իմաստութիւնը փրկեց սուրբ ժողովրդին եւ անարատ սերնդին՝իրեն նեղող ազգի ձեռքից։
\v 16 Իմաստութիւնը մտաւ Տիրոջ ծառայի հոգու մէջ եւ հրաշագործութիւններով ու սքանչելիքներով դիմագրաւեց ահազդու թագաւորներին.
\v 17 սրբերին հատուցեց իրենց վաստակի վարձը, նրանց առաջնորդեց սքանչելի ճանապարհով, ցերեկը նրանց հովանի եղաւ, իսկ գիշերը՝ աստղալոյս։
\v 18 Նրանց անցկացրեց Կարմիր ծովով եւ տարաւ նրանց առատ ջրերի միջով։
\v 19 Ընկղմեց նրանց թշնամիներին, իսկ իրենց վերեւ հանեց անդնդի խորքերից։
\v 20 Դրա համար էլ արդարները կողոպտեցին ամբարիշտներին եւ օրհնեցին, Տէ՛ր, քո սուրբ անունը. քո ձեռքը, որ մարտնչում էր իրենց համար, օրհնեցին միահամուռ։
\v 21 Իմաստութիւնը բացեց համրերի բերանը եւ յստակախօս դարձրեց մանուկների լեզուն։
\c 11
\v 1 Իմաստութիւնը սուրբ մարգարէի ձեռքով յաջողեցրեց նրանց գործերը։
\v 2 Նրանք շրջեցին անբնակ անապատում եւ վրաններ խփեցին անկոխ վայրերում,
\v 3 կանգնեցին պատերազմողների դէմ եւ վանեցին թշնամիներին,
\v 4 ծարաւեցին եւ աղերսեցին քեզ, նրանց ջուր տրուեց ապառաժ քարից, եւ նրանց պապակը յագեցաւ կարծր քարից։
\v 5 Արդարեւ, ինչ բանով որ պատժուեցին իրենց թշնամիները,
\v 6 նոյն այդ բանից նրանք, երբ կարիքի մէջ էին, բարերարութիւն գտան։
\v 7 Արիւնով կարմրած եւ ալեխռով մշտնջենական գետի փոխարէն,
\v 8 որպէս կշտամբանք մանկակոտոր հրամանի, դու առատ ջուր տուիր անյոյսներին՝
\v 9 ցոյց տալով, թէ ծարաւի ժամին ինչպէս ես տանջել հակառակորդներին.
\v 10 երբ իրենց պատժի չափն առան, քո ողորմածութեամբ խրատուած՝ հասկացան, թէ ինչպէս են տանջւում քո բարկութեամբ դատապարտուած ամբարիշտները։
\v 11 Սրանց, իբրեւ խրատող հայր, փորձութեան ենթարկեցիր, իսկ ամբարիշտներին, իբրեւ խիստ թագաւոր, կշտամբեցիր դատապարտելով։
\v 12 Նոյն վտանգին ենթարկուեցին թէ՛ հեռու եւ թէ՛ մօտիկ գտնուողները,
\v 13 եւ նրանց կրկին համակեց անցեալի յիշողութիւնների տրտմութիւնն ու հեծութիւնը,
\v 14 որովհետեւ, երբ նրանք լսում էին, թէ իրենց կրած պատժի միջոցով բարեպաշտները երախտիքի են արժանացել, ճանաչում էին քո չափը, Տէ՛ր։
\v 15 Դեռ երէկ եւ վաղուց ի վեր ում նրանք ուրացել եւ ծաղրում էին, դէպքերի վերջին ելքից դրդուած՝ զարմացան, թէ իրենք արդարների նման չէին եւ պիտի ծարաւէին։
\v 16 Իրենց անիրաւ ու անմիտ մտածումների փոխարէն, որոնցով մոլորուած՝ նրանք անխօս սողուններ եւ վատթար ճիճուներ էին պաշտում, նրանց վրայ արձակեցիր անբան անասունների մի բազմութիւն՝ վրէժխնդիր լինելու համար,
\v 17 որպէսզի գիտենան, թէ ինչով որ մեղանչում է մարդ, նոյն բանով էլ պիտի պատժուի։
\v 18 Ամենազօր քո ձեռքի համար, որ անկերպարան նիւթից հաստատեց այս աշխարհը, դժուար չէր արձակել նրանց վրայ արջերի մի բազմութիւն կամ վայրագ առիւծներ
\v 19 կամ նորաստեղծ, անծանօթ կատաղի այլ գազաններ՝ հուր ու կրակ շնչող, շարաւալից ծուխ արձակող, աչքերից սաստիկ կայծեր փայլատակեցնող։
\v 20 Նրանց խորտակելու համար բաւական էր ոչ միայն դրանց պատճառած վնասը, այլեւ դրանց տեսքից զգացուած սարսափը կը սպանէր նրանց։
\v 21 Բայց առանց դրան էլ նրանց կարող էին կործանել՝ մի հողմով իսկ հալածելով ու ցրելով նրանցքո հոգու զօրութեամբ եւ արդարադատութեամբ։
\v 22 Բայց դու ամէն ինչ կարգեցիր չափով, թուով ու կշռով, որովհետեւ իւրաքանչիւր ժամ քեզ հետ է քո ամենազօր ուժը, եւ ո՞վ կարող է դէմ կանգնել քո բազկի զօրութեանը,
\v 23 որովհետեւ ամբողջ աշխարհը քո առջեւ է իբրեւ կշեռքի նժար եւ կամ ինչպէս ցօղի մի կաթիլ, որ իջնում է երկիր։
\v 24 Բայց դու ողորմում ես բոլորին, որովհետեւ կարող ես անել ամէն բանեւ թողնում ես, որ ապաշխարութեամբ քաւուեն մարդկային մեղքերը։
\v 25 Քանի որ ատելո՛վ չէ, որ ստեղծել ես ամէն ինչ,այդ պատճառով էլ սիրում ես ինչ որ կայեւ գարշանք չես զգում քո արարածներից եւ ոչ մէկից։
\v 26 Ինչպէ՞ս կարող էր որեւէ բան լինել, եթէ դու չկամենայիր, եւ ինչպէ՞ս կարող էր գոյատեւել մի բան, եթէ դու գոյութեան կանչած չլինէիր այն։
\v 27 Խնայի՛ր բոլորին, ո՛վ հոգեսէր Տէր, քանզի քոնն է ամէն բան։
\c 12
\v 1 Ամէն բանի մէջ է քո անեղծ հոգին։
\v 2 Դրա համար էլ մեղապարտներին յանդիմանում ես սակաւ առ սակաւեւ յիշեցնելով, թէ ինչ մեղքեր են գործում, սովորեցնում ես, որ չարիքներից խուսափելով՝ հաւատան քեզ, Տէ՛ր։
\v 3 Դու ատեցիր նաեւ քո սուրբ երկրի հին բնակիչներին
\v 4 իրենց կատարած գարշելի գործերի՝ կախարդութիւնների, անսուրբ զոհաբերութիւնների, մանուկների անողորմ կոտորածների
\v 5 եւ աստուածութեանդ նուիրուած խորհրդաւոր ծէսերի ժամանակ՝մարդկային մարմնի փորոտիք եւ արիւն ուտելու համար։
\v 6 Եւ այն ծերերին ու ծնողներին, որոնք սպանեցին անօգնական հոգիներին, դու կամեցար կորստի մատնել մեր հայրերի ձեռքով,
\v 7 որպէսզի այն երկիրը, որ ամենից թանկ էր քեզ համար, իր մէջ ընդունէր Աստծուն արժանաւոր ծառաներ։
\v 8 Բայց նրանց եւս, որպէս մարդկանց, խնայեցիր, արձակելով քո զօրքի առաջամարտիկներին՝ պիծակներին, որ սակաւ առ սակաւ սպանեն նրանց,
\v 9 թէեւ դու անզօր չէիր ամբարիշտների դէմ պատերազմելու արդարների ձեռքով կամ ամեհի գազաններով, կամ հէնց մի խօսքով միանգամից կործանելու նրանց.
\v 10 բայց դու կամաց-կամաց դատաստան տեսնելով՝ ապաշխարութեան տեղ էիր թողնում՝ չմոռանալով սակայն, որ չար է նրանց արարքը, բնածին է նրանց չարութիւնը, եւ յաւիտեան չեն փոխուելու նրանց մտածումները,
\v 11 քանզի սկզբից եւեթ անիծուած էր նրանց ծնունդը։ Դու երկիւղ չէիր կրում որեւէ մէկից, երբ ներում էիր շնորհում մեղաւորներին։
\v 12 Արդարեւ, ո՞վ կարող է ասել քեզ, թէ ինչ ես անում, եւ ո՞վ կարող է դէմ կանգնել քո դատաստանին, կամ ո՞վ կարող է քեզ կշտամբել ազգեր կործանելու համար, որ դու արել ես, եւ կամ ո՞վ կարող է քեզ հակառակուել՝ անիրաւ մարդկանցից վրէժխնդիր լինելու համար։
\v 13 Ո՛չ, քեզնից բացի չկայ այլ Աստուած, որ հոգար բոլորի համար, որին յայտնի դարձնէիր, թէ անարդար չես դատել։
\v 14 Եւ ոչ մի թագաւոր ու ոչ մի բռնակալ չի կարող հայեացքը վեր բարձրացնել քո դէմ նրանց համար, ում պատժել ես դու.
\v 15 որովհետեւ արդար ես եւ արդարութեամբ ես կառավարում բոլորին։ Ով արժանի է պատիժ կրելու, պատժում ես, եւ քո ուժին օտար է անարդար պատիժը։
\v 16 Քո զօրութիւնը արդարութեան իշխան է, եւ բոլորի վրայ քո տիրելը մղում է քեզ բոլորին խնայելու։
\v 17 Դու թերահաւատին ցոյց ես տալիս քո ուժը կատարեալ զօրութեամբ եւ յանդիմանում ես նրանց, ովքեր չեն ճանաչում քո զօրութիւնը։
\v 18 Դու զօրութեամբ ես տիրում, բայց դատում ես հեզութեամբ եւ մեծ խնամքով խնամում ես մեզ, քանի որ քո զօրութիւնը քեզ հետ է միշտ, եւ դու երբ կամենաս, կարող է քո կամքը լինել։
\v 19 Այսպիսի գործերով էլ դու սովորեցրիր քո ժողովրդին, թէ արդարը պարտաւոր է մարդասէր լինել, եւ բարի յոյս ներշնչեցիր քո որդիներին, թէ նրանց մեղքերին ապաշխարութիւն կը տաս։
\v 20 Եթէ քո ծառաների թշնամիներին եւ մահապարտներին այդչափ ներելով դու պատժեցիր եւ փրկեցիր՝ նրանց տեղ ու ժամանակ տալով, որ կարողանան ազատուել չարիքներից,
\v 21 ապա որքա՜ն ճշմարիտ դատեցիր քո որդիներին, որոնց հայրերի հետ երդում եւ դաշինք ես կնքել՝ բարի աւետիք տալու համար։
\v 22 Արդ, մեզ խրատելու համար դու բիւրապատիկ պատժում ես թշնամիներին, որպէսզի մենք, քո բարերարութեան չափն առնելով, հոգատար լինենք եւ երբ դատուած լինենք, յուսանք ողորմութեան։
\v 23 Ուստի եւ նրանց, որ անմիտ եւ տարապարտ կեանքով էին ապրել, դու տանջեցիր իրենց իսկ գարշելի կուռքերով,
\v 24 քանի որ նրանք շատ հեռու գնացին իրենց մոլորութեան ճանապարհներով եւ անմիտ երեխաների նման խաբուելով՝ աստուածներ համարեցին անգամ այն կենդանիներին, որ անարգ էին իրենց իսկ թշնամիների համար։
\v 25 Դրա համար էլ նրանց, ինչպէս անխօս մանուկների, դատաստանի փոխարէն ծաղր ու ծանակ արիր։
\v 26 Եւ որովհետեւ նրանք ծաղր ու ծանակի սաստից չխրատուեցին, Աստծու արժանի դատաստանին պիտի ենթարկուեն։
\v 27 Նրանք պատիժ են կրելու հէնց այն անասուններից,որոնց չարչարելիս զայրանում էինեւ որոնց աստուածներ էին համարում։ Եւ տեսնելով Նրան, ում առաջ ուրանում էին, ճանաչեցին, որ նա ճշմարիտ Աստուած է, եւ այդ պատճառով էլ դատապարտութեան նշանը եկաւ իրենց վրայ։
\c 13
\v 1 Իսկապէս բնութեամբ յիմար էին բոլոր այն մարդիկ, որ աստուածգիտութիւն չունէին եւ անկարող էին տեսանելի բարի բաներից գիտենալ, թէ որն է Գոյը, եւ ոչ էլ նայելով գործերին՝ ճանաչեցին նրանց Ճարտարապետին։
\v 2 Այլ նրա փոխարէն աստուածներ համարեցին կա՛մ կրակը, կա՛մ հողմը, կա՛մ արագահոս օդը, կա՛մ աստղերի շրջանները, կա՛մ յորդ ջրերըեւ կա՛մ երկնային լուսատուները՝ աշխարհիս արբանեակները։
\v 3 Եւ եթէ դրանց գեղեցկութեամբ հրճուելով՝ նրանց աստուածներ կարծեցին, ապա պիտի գիտենային, թէ որքա՜ն առաւել եւս լաւ է դրանց Տէրը, որովհետեւ նա, որ գեղեցկութեան արարչապետն է, նա էլ ստեղծել է դրանք։
\v 4 Իսկ եթէ զարմանում են դրանց ուժի եւ ազդեցութեան վրայ, ապա թող իմանան, թէ որքա՜ն առաւել եւս զօրաւոր է նա, որ ստեղծել է դրանք.
\v 5 քանզի արարուածների մեծութիւնից եւ գեղեցկութիւնից՝ նոյն համեմատութեամբ էլ երեւում է դրանք արարչագործողը։
\v 6 Սակայն այդ մարդկանց մեղադրելու տակաւին քիչ բան կայ, քանի որ, թէեւ մոլորուած, բայց նրանք Աստուած են որոնել եւ ուզել են գտնել նրան։
\v 7 Անդրադառնալով նրա գործերին՝ քննում եւ տեսողութեամբ հաւանելով տեսանելիները՝ համոզւում են, թէ դրանք գեղեցիկ են։
\v 8 Բայց նրանք եւս արժանի չեն ներման,
\v 9 որովհետեւ եթէ կարողացան այդքան խելամուտ լինել, որ ընդունակ եղան զննելու աշխարհը, ապա ինչո՞ւ անմիջապէս չկարողացան յայտնաբերել նրա Տիրոջը։
\v 10 Թշուառական են նաեւ այն մարդիկ,եւ մեռեալ իրերի վրայ է նրանց յոյսը, ովքեր աստուածներ համարեցին մարդկային ձեռքի գործերը, ոսկին եւ արծաթը, արուեստի ճարտար կերտուածքները, կենդանիների նմանութիւնները կամ նախնիների ձեռակերտ չնչին ինչ-որ քար։
\v 11 Եւ եթէ որեւէ ատաղձագործ, սղոցելով ինչ-որ գեղեցիկ մի ծառ, վարպետօրէն քերել է նրա ողջ կեղեւը եւ կեանքում օգտագործելու համար պատրաստել վայելուչ եւ պիտանի մի անօթ,
\v 12 իսկ տաշեղը վառել կերակուր պատրաստելու համար եւ յագեցել,
\v 13 կամ անպէտք, խոտելի եւ ծռտիկ-մռտիկ փայտը վերցրել ու տաշել է գործի խոր իմացութեամբ եւ իմաստուն խելամտութեամբ ձեւաւորել՝ նմանեցրել մարդու կերպարանքին
\v 14 կամ դարձրել անարգ կենդանու ճշգրիտ նմանութիւն, կրով ծեփել եւ կարմիր սնգոյրով ներկել այն, կաւով սուաղել նրա բոլոր խորդուբորդ մասերը,
\v 15 եւ նրա համար ըստ արժանւոյն տուն շինելով՝ դրել պատի մօտ եւ ամրացրել երկաթով,
\v 16 զգուշանալով, որ չկործանուի, որովհետեւ գիտէր, թէ նա ինքն իր անձին օգնել չի կարող, քանզի արձան է եւ կարօտ օգնութեան։
\v 17 Այնուամենայնիւ ամուսնութեան, որդիների եւ ունեցուածքի համար մօտենում ու շշնջում է այդ անշունչ կերտուածքին, աղաչում է եւ չի ամաչում,
\v 18 իր առողջութեան համար դիմում է այդ ապիկարին, իր կեանքի համար աղերսում է այդ մեռեալին, աղօթում է այդ անկարին, որ թեւ ու թիկունք լինի իրեն.
\v 19 եւ նրանից, որ ոտքն առաջ տանել չի կարող, ճանապարհորդութեան, հարստութեան եւ գործերի յաջողութեան համար է խնդրում, եւ նրանից, որ ձեռքը շարժել չի կարող, խնդրում է ձեռքերի կորով եւ արգասաւորութիւն։
\c 14
\v 1 Դարձեալ. եթէ մէկը, նաւ բարձրանալով, կամենում է ճանապարհորդել ամեհի ալիքների վրայով, օգնութեան է կանչում այդ փայտին, որն աւելի տկար է, քան նաւի տախտակը,
\v 2 քանի որ թէեւ նաւը ստեղծուել է շահի ցանկութիւնից, եւ ճարտարապետն էլ իմաստութեամբ է կառուցել,
\v 3 սակայն քո նախախնամութիւնն է, Հա՛յր, որ վարում է այն, որովհետեւ դու ես, որ ծովի մէջ ճանապարհ եւ ալիքների մէջ ապահով շաւիղ ես տուել՝
\v 4 ցոյց տալով, թէ ամէն ինչից կարող ես փրկել մինչեւ իսկ նրան, ով ծով է մտել նոյնիսկ առանց փորձ ունենալու։
\v 5 Բայց դու կամենում ես, որ քո իմաստութեան գործը զուր չանցնի, դրա համար էլ մարդիկ իրենց անձերը վստահում են չնչին փայտին եւ, շրջելով ալիքների վրայով, փրկւում աննշան լաստի շնորհիւ։
\v 6 Արդարեւ, հէնց սկզբից, երբ կործանւում էին ամբարտաւան հսկաները, աշխարհի յոյսը, ապաւինելով լաստանաւին եւ ղեկավարուելով քո ձեռքով, փրկուեց, որ աշխարհի վրայ սերունդ լինի.
\v 7 քանզի օրհնեալ է այն փայտը, որով արդարութիւն է լինում,
\v 8 եւ անիծեալ է ձեռակերտ կուռքը, ինչպէս նաեւ այն շինողը, որովհետեւ նա կերտեց, իսկ այս եղծանելին աստուած անուանուեց։
\v 9 Առհասարակ Աստծուն ատելի են թէ՛ ամբարիշտը եւ թէ՛ նրա ամբարշտութիւնը,
\v 10 որովհետեւ գործն էլ, գործողն էլ հաւասարապէս պիտի պատժուեն։
\v 11 Դրա համար էլ հեթանոսների կուռքերի համար եւս դատաստան է լինելու, քանզի Աստծու արարածների մէջ նրանք գարշութիւն են, մարդկանց որդիների համար՝ գայթակղութիւններ, անզգամների համար՝ ոտքերի որոգայթներ։
\v 12 Պոռնկութիւնը սկիզբ առաւ կուռքերի հնարագործութիւնից, իսկ կեանքի ապականութիւնը՝ նրանց գիւտից։
\v 13 Ի սկզբանէ դրանք չեն եղել եւ յաւիտեան էլ չեն մնալու,
\v 14 դրանք աշխարհ եկան մարդկանց ունայնամտութեան հետեւանքով, ուստի նրանց վախճանն էլ շուտ է սահմանուած։
\v 15 Իր վաղամեռիկ որդու տարաժամ մահուան սգով թախծող մի հայր շինել տուեց նրա արձանը եւ արդէն մահացած այդ մարդուն մեծարեց որպէս աստուած եւ իր հպատակներին աւանդ թողեց գաղտնի ծէսեր եւ ընծաներ մատուցել։
\v 16 Յետոյ ամբարիշտ այդ սովորութիւնը մնաց երկար ժամանակ եւ պահպանուեց որպէս օրէնք, եւ բռնակալների հրամանով կուռքերը պաշտելու կարգ սահմանուեց։
\v 17 Իսկ նրանց, որ հեռու բնակուելու պատճառով մարդիկ չէին կարող դէմառդէմ պատուել, նոյն օրինակով քանդակեցին նրա հեռաւոր կերպարը եւ կերտեցին թագաւորի յայտնի պատկերը պատուելու համար, որպէսզի հեռաւորին, իբրեւ մօտիկի, ողոքեն փութաջանութեամբ։
\v 18 Անգէտների մէջ պաշտամունքի տարածմանը նպաստեց արուեստագէտ վարպետի փառասիրութիւնը, եւ նա շատ արձաններ կերտեց.
\v 19 քանզի նա, թերեւս ցանկանալով հաճելի լինել իշխանին, ջանք չխնայեց իր արուեստով նրա պատկերը քանդակելու իբրեւ գեղեցկութիւն։
\v 20 Իսկ բազմութիւնը, արուեստագէտի գործի հմայքից հրապուրուած, նրան, որ քիչ ժամանակ առաջ մեծարում էր որպէս մարդու, այժմ արդէն պաշտամունքի առարկայ դարձրեց.
\v 21 եւ դա էլ դարձաւ կեանքի որոգայթ եւ գայթակղութիւն, որովհետեւ ում ժամանակին մարդիկ ծառայում էին կարիքից ու բռնութիւնից դրդուած, այժմ արդէն նրա անհաղորդակցելի անունը դրին քարի ու փայտի վրայ։
\v 22 Բաւական չէ, որ նրանք մոլորուել էին Աստծու գիտութիւնից, այլեւ, լինելով անգիտութեան պայքարի մէջ, դեռ այդ չարիքն էլ խաղաղութիւն էին կոչում՝
\v 23 մանկասպան զոհաբերութիւններ կամ գաղտնի ծէսեր կատարելով եւ կամ ուրիշ կրօններից մոլեգին անառակութիւններ վերցնելով։
\v 24 Նրանք սուրբ չեն պահում ո՛չ իրենց կեանքը եւ ո՛չ էլ ամուսնութիւնը. ընկերը կասկածամտութեամբ կա՛մ սպանում է ընկերոջը, կա՛մ թաքուն խաբէութեամբ խղճալի վիճակի է հասցնում նրան։
\v 25 Եւ խառնիխուռն է ամէն ինչ՝ արիւնը եւ սպանութիւնը, գողութիւնը եւ նենգութիւնը, ապականութիւնը, ուխտադրժութիւնը, խռովութիւնը, երդմնազանցութիւնը, գրգռութիւնը,
\v 26 բարի երախտիքների մոռացութիւնը, հոգեպղծութիւնը, այլասերուածութիւնը, ամուսնական անառակութիւնը, շնութիւնն ու գիջութիւնը։
\v 27 Արդարեւ, կուռքերի անունն ու նրանց պաշտամունքը հէնց բոլոր չարիքների սկիզբն են, պատճառն են ու վախճանը։
\v 28 Դրանք պաշտողները եթէ ուրախ են լինում, ապա մոլեգնում են, եթէ մարգարէանում են, ապա սուտ են, եթէ ապրում են, ապա՝ անիրաւութեամբ, եթէ երդւում են, ապա դրժում են իսկոյն։
\v 29 Եւ սուտ են երդւում, քանի որ յոյսը դրել են անշունչ կուռքերի վրայ, որոնցից պատժի ակնկալութիւն չունեն։
\v 30 Արդ, նրանց համար կրկնակի պատիժ պիտի լինի յիրաւի, քանի որ սխալ գաղափար ունեցան Աստծու մասին՝ ունկնդիր լինելով կուռքերին, եւ սուտ երդուեցին կուռքերին՝ արհամարհելով սրբութիւնը։
\v 31 Արդարեւ, ոչ թէ նրանց զօրութիւնն է, ում երդուեցին, այլ մեղաւորներին սահմանուած արդար դատաստանն է, որ պատժելու է ամբարիշտներին յանցանքների համար։
\c 15
\v 1 Բայց դու, Աստուա՛ծդ մեր, քաղցր ես եւ ճշմարիտ, համբերատար ես եւ ողորմածութեամբ ղեկավարում ես բոլորին։
\v 2 Եթէ մեղք էլ ենք գործում, քոնն ենք, որովհետեւ գիտենք քո զօրութիւնը, բայց չենք մեղանչի, որովհետեւ գիտենք, որ քեզ ենք պատկանում։
\v 3 Չէ՞ որ քեզ ճանաչելն իսկ բովանդակ արդարութիւն է, եւ քո զօրութիւնը գիտենալը՝ արմատ անմահութեան։
\v 4 Մեզ չմոլորեցրեց մարդկային չարարուեստ հնարագիտութիւնը, եւ ոչ էլ կարծեցեալ նկարիչների անպտուղ աշխատանքը՝ պէս-պէս գոյներով ծեփուած այն պատկերները,
\v 5 որոնց տեսքը ցանկալի է անմիտներին, եւ որոնք փափագում են մեռեալ արձանի այդ անշունչ կերպարանքը։
\v 6 Չարիքի արուեստագէտներ են բոլոր նրանք, ովքեր փայփայում են այդ յոյսը. նաեւ՝ թէ՛ նրանք, որ կերտում են այդ կուռքերը, թէ՛ նրանք, որ փափագում են, եւ թէ՛ նրանք, որ պաշտում են դրանք։
\v 7 Բրուտը շաղելով փափուկ կաւը՝ դնում է պտտուող գործիքի վրայ եւ անօթ է շինում մեր բոլորի կարիքների համար. սակայն միեւնոյն կաւից միանման շինուած այդ անօթներից թէ ո՛րն է ծառայելու սրբութիւններին, ո՛րը՝ բոլորովին հակառակ գործերի, թէ ո՛րն ինչի հարկաւոր կը լինի, - դրա համար նոյն կաւագործն է դատաւորը եւ հոգածուն։
\v 8 Եւ իզուր է, որ նա նոյն կաւից աստուած է կերտում, քանզի ինքն էլ ոչ շատ ժամանակ առաջ ստեղծուել է հողից եւ քիչ ժամանակ յետոյ, երբ իր հոգու պարտքը պահանջուի, նոյն հողին է գնալու, որից իր սկիզբն է առել։
\v 9 Սակայն նրա հոգսն այն չէ, որ ինքը պէտք է տքնի,եւ ոչ էլ այն, որ կարճատեւ է կեանքը, այլ այն, որ նա ձգտում է մրցել ոսկերիչների եւ արծաթագործների հետ, նմանւում է պղնձագործներին ու փառք է համարում, որ գարշելի բաներ է շինում։
\v 10 Նրա սիրտը մոխիր է, յոյսը՝ արհամարհելի հող, իսկ նրա կեանքը առաւել անարգ է, քան կաւը,
\v 11 որովհետեւ նա չճանաչեց իր ստեղծողինեւ ոչ էլ նրան, որ ներգործող շունչ արարեց իր մէջ ու իր մէջ փչեց կենդանի հոգի։
\v 12 Աւելին, նա մեր գոյութիւնը խաղ համարեց, իսկ մեր կեանքը՝ շահութաբեր տօնավաճառ, քանի որ, ասում են, որտեղից ուզում է լինի, թէկուզ հէնց չարիքից, հարկաւոր է բան շահել։
\v 13 Եւ նա բոլորից էլ լաւ գիտի, որ ինքը մեղք է գործում՝ հողեղէն նիւթից դիւրաբեկ անօթներ եւ կուռքեր շինելով։
\v 14 Նրանք բոլորը մանուկներից անգամ անմիտ եւ խելապակաս են։ Քո ժողովրդի թշնամիները բռնադատեցին նրան,
\v 15 որովհետեւ աստուածներ համարեցին հեթանոսների բոլոր կուռքերը, որոնց ո՛չ աչքերն են պիտանի տեսնելու համար, ո՛չ ռունգերը՝ օդ շնչելու համար, ո՛չ ականջները՝ լսելու համար, ո՛չ էլ ձեռքերի մատները՝ շօշափելու համար.ոտքերն էլ ընդունակ չեն քայլելու։
\v 16 Մարդն է արարել դրանք, մուրացիկ ոգին է դրանք ստեղծել։ Ոչ մի մարդ չի կարող ստեղծել Աստծու պատկերը,
\v 17 քանի որ մահկանացու է եւ անօրէն ձեռքով մեռեալ գործ է կերտում։Կերտողն ինքն աւելի լաւ է իր պաշտած կուռքերից, որովհետեւ ինքը կեանք է ունեցել, իսկ նրանք՝ երբեք։
\v 18 Նաեւ գարշելի կենդանիներ են պաշտում, ինչն արդէն ծայրայեղ անմտութիւն է։
\v 19 Եթէ այդ կենդանիները համեմատուեն ուրիշների հետ, ապա աւելի վատթար պիտի համարուեն, որովհետեւ անասունը չունի այն գեղեցկութիւնը, որ կարելի է ցանկանալ։
\c 16
\v 1 Բայց քանի որ նրանք վրիպեցին Աստծու ճանաչողութիւնից եւ նրա օրհնութիւնից, այդ պատճառով էլ, ըստ նրանց նմանութեան, արժանի պատիժ կրեցին՝ խոշտանգուելով ճիճուների բազմութիւնից։
\v 2 Այդ տանջանքների փոխարէն, սակայն, դու դիւրացրիր քո ժողովրդի դրութիւնը, նրա սաստիկ ցանկութեան համաձայն՝ նրա համար լորամարգուց նուրբ կերակուր պատրաստեցիր։
\v 3 Իսկ եգիպտացիները, որ կերակուր էին ցանկանում, իրենց վրայ ուղարկուած զզուելի անասունների պատճառով հրաժարուեցին անգամ անհրաժեշտ կերակուրն ուտելու ցանկութիւնից, մինչդեռ քո ժողովուրդը,սակաւ ինչ կարիքի մէջ մնալով, վայելում էր նոր տեսակի կերակուրներ,
\v 4 քանի որ թշնամիներդ իրենց գործած բռնութեան համար պէտք է անհրաժեշտ կարիքի մէջ ընկնէին, մինչդեռ քո ժողովրդին հարկաւոր էր ցոյց տալ միայն, թէ ինչպէս տանջուեցին իր թշնամիները։
\v 5 Բայց այն ժամանակ, երբ գազանների սոսկալի բարկութիւնը հասաւ նաեւ քո ժողովրդի վրայ, եւ մարդիկ մեռնում էին գալարապտոյտ օձերի հարուածներից,
\v 6 քո բարկութիւնը չտեւեց այնքան, որ նրանք իսպառ ոչնչանան, այլ որ մի կարճ ժամանակ խռովուեն, որպէսզի խրատուեն եւ փրկութեան նշան ունենան՝ յիշելու համար քո Օրէնքի պատուիրանները։
\v 7 Եւ ով շրջւում էր նայելու՝ փրկւում էր ոչ թէ իր տեսածի, այլ քո՛ շնորհիւ, որ փրկիչդ ես բոլորի։
\v 8 Դրանով իսկ համոզում էիր մեր թշնամիներին, թէ դու ես, որ փրկում ես ամէն չարիքից,
\v 9 որովհետեւ ոմանց մորեխի եւ մկների պատուհասները կոտորեցին, եւ նրանց համար բուժում չգտնուեց, քանի որ արժանի էին այդ պատուհասներից տանջուելու.
\v 10 իսկ քո որդիներին թունաւոր օձերի ժանիքներն իսկ չյաղթեցին, որովհետեւ քո ողորմածութիւնը անջրպետեց որդիներիդ եւ բուժեց նրանց։
\v 11 Քո խօսքերը յիշելով՝ նրանք վերստին պատուաստւում եւ փրկւում էին շուտափոյթ, որպէսզի խոր մոռացման մէջ չընկնեն եւ անպաշտպան չմնան քո բարերարութիւնից։
\v 12 Արդարեւ, նրանց ո՛չ դեղերը բժշկեցին եւ ո՛չ էլ սպեղանիները, այլ քո խօսքն է, Տէ՛ր, որ բուժում է ամէն ինչ.
\v 13 քանզի դու ունես կեանքի եւ մահուան իշխանութիւն, եւ դու ես դժոխք իջեցնում եւ հանում։
\v 14 Մարդը, սակայն, իր չարութիւնից է սպանութիւն գործում, եւ մարմնից դուրս ելած հոգին կրկին ետ չի գալիս,
\v 15 քանզի անհնարին է փախչել քո ձեռքից։
\v 16 Ամբարիշտներն ուրացան քեզ ճանաչել, ուստի տանջուեցին քո բազկի զօրութեամբ։ Կարկտի նոր անձրեւներով եւ անդիմադրելի փոթորիկներով հալածուեցին ու ոչնչացան հրով։
\v 17 Բայց նորայայտ հրաշքն այն էր, որ ամէն ինչ հանգցնող ջրի մէջ կրակն աւելի ուժեղ էր գործում, քանի որ աշխարհը մարտնչում է արդարների համար։
\v 18 Երբեմն բոցը մեղմանում էր, որպէսզի ամբարիշտների վրայ արձակուած գազանները չայրուէին, այլ նրանք տեսնէին, որ խուճապի են մատնուել Աստծու դատաստանից։
\v 19 Երբեմն էլ ջրի մէջ աւելի ուժեղ էր բորբոքւում կրակի զօրութիւնը, որպէսզի ոչնչացնէր մեղանչական երկրի արդիւնքները։
\v 20 Դրա փոխարէն դու քո ժողովրդին սնեցիր հրեշտակների կերակրով եւ նրանց համար, առանց իրենց ջանքերի, երկնքից պատրաստի հաց տուեցիր, որ բաւարարէր բոլորի պահանջն ու հաճելի լինէր իւրաքանչիւրի ճաշակին։
\v 21 Քո գոյացրած սնունդը ցոյց տուեց քո որդիներին քո տածած քաղցրութիւնը նրանց նկատմամբ, եւ նրա համը մատակարարուելով ճաշակողներից իւրաքանչիւրին, փոխւում էր ամէն մէկի ցանկութեան համապատասխան։
\v 22 Ձիւնը եւ սառոյցը կրակի դէմ մնում եւ չէին հալւում, որպէսզի իմանայինք, թէ այն կրակը, որ այրւում էր կարկտի մէջ եւ փայլատակում անձրեւի ջրերում, ոչնչացնում էր թշնամիների պտուղը.
\v 23 եւ, ընդհակառակը, որպէսզի արդարները կերակրուէին, կրակը կորցնում էր իր զօրութիւնը։
\v 24 Քո արարածները, քեզ ծառայելով իբրեւ Արարչի, հզօրանում են անիրաւներին պատժելու ժամանակեւ բարերարութեան դիմաց օրհնւում քեզ վրայ յոյս դնողներից։
\v 25 Դրա համար էլ կրակն այն ժամանակ, ամէն ինչով փոխուած, դառնում էր քո ամենափրկիչ պարգեւի սպասաւորը՝ քո կարօտեալների ցանկութեան համաձայն,
\v 26 որպէսզի քո որդիները, որոնց դու սիրեցիր, Տէ՛ր, սովորեն, թէ ոչ թէ արմտիքների արդիւնքներն են մարդուն կերակրում, այլ քո խօսքն է հաւատացեալներին պահում քեզ համար։
\v 27 Այն, ինչը չէր քայքայւում կրակից, յանկարծակի հալւում էր արեւի դոյզն ճառագայթներից ջերմանալով,
\v 28 որպէսզի յայտնի դառնայ, թէ պէտք է արեգակի ծագելուց առաջ ելնել՝ քեզ գոհութիւն տալու, եւ աղօթքի կանգնել լոյսը բացուելուց առաջ.
\v 29 քանզի անշնորհապարտ մարդու յոյսը պիտի հալուի ինչպէս ձմռան սառոյց եւ հոսի՝ իբրեւ անօգուտ ջուր։
\c 17
\v 1 Մեծ եւ անպատմելի են քո դատաստանները, դրա համար էլ անխոհեմ անձերը մոլորուեցին։
\v 2 Անօրէնները կարծում էին, թէ կարող են բռնադատել սուրբ ազգը, մինչդեռ նրանք կապուած էին խաւարին եւ երկարատեւ գիշերով կաշկանդուած, իրենց յարկի տակ արգելափակուած փախստականներ էին նրանք՝ լքուած յաւիտենական նախախնամութիւնից։
\v 3 Մտածելով, թէ իրենց մեղքերը գաղտնի են պահուած,նրանք յիմարութեան անճաճանչ առագաստի ներքոյ ցրուեցին ծայր աստիճան յիմարացած եւ խուճապի ու խռովքների մատնուած։
\v 4 Արդարեւ, այն մութ վայրը, որ թաքցնում էր նրանց, չփրկեց երկիւղից. նրանց սարսափեցնում էին իրենց շուրջը թնդացող բոմբիւնները, նրանց աչքին անժպիտ ու խոժոռադէմ ցնորքներ էին երեւում։
\v 5 Կրակի եւ ոչ մի ուժ չկարողացաւ լուսաւորել մութը, եւ խարոյկից ծնուած ոչ մի բորբոք բոց ի վիճակի չեղաւ փարատելու տխուր գիշերը։
\v 6 Նրանց միայն ինքնակէզ երկիւղալի խարոյկ էր երեւում, եւ դրա աներեւոյթ տեսիլքից զարհուրած՝ այն, ինչ տեսնում էին, համարում էին առաւել եւս մեծ չարիք։
\v 7 Նրանք ընկնում էին հմայական արուեստի խաբկանքների յաւակնոտ մտածումների մէջ եւ արժանանում թշնամանքով լի կշտամբանքի.
\v 8 որովհետեւ, ովքեր խոստանում էին հիւանդների հոգուց հալածել զարհուրանքն ու խռովքները, իրենք էին բռնւում ծաղրելի երկիւղի այդ ախտով։
\v 9 Թէպէտեւ նրանց ինչ-որ նորանշան բան չէր զարհուրեցնում, բայց ճիճուների անցնելուց եւ սողունների շչիւնից խուճապահար՝ դողալով մեռնում էին, վախենալով նայել անգամ այդ օդին, որից չէին կարող խուսափել ոչ մի կերպ։
\v 10 Արդարեւ, երկչոտն ինչ-որ առանձնայատուկ չարութիւն ունի, որն ինքն է վկայում՝ դատապարտելով իրեն եւ, խղճմտանքից նեղուելով, միշտ անհնարինն է կանխազգում,
\v 11 քանի որ երկիւղն այլ բան չէ, քան մտքի օգնականութիւնից զրկուած լինելը։
\v 12 Եւ քանի դեռ մէկի ներսը վախ կայ, փոքր է նրա ակնկալութիւնը, եւ շատ են չգիտակցուած այն պատճառները, որոնք տանջանքներ են յարուցում։
\v 13 Նրանք դժոխքի անմատչելի խաւարից վրայ հասած այդ սոսկալի գիշերը եւս քնեցին սովորական քնով,
\v 14 բայց մերթ սահմռկում էին ուրուատեսիլ ցնորքներից, մերթ լքուած հոգով վհատութեան էին մատնւում, քանի որ յանկարծահաս եւ անակնկալ ահը մերուել էր նրանց.
\v 15 եւ ով որտեղ էլ գտնւում էր, այնտեղ էլ ցած ընկաւ եւ վախից փակուեց չերկաթապատուած բանտի մէջ։
\v 16 Հողագործ լինէր թէ հովիւ, կամ թէ դաշտային ծանր աշխատանքներով զբաղուող գործաւոր,ահով բռնուած՝ ընկնում էր անխուսափելի տագնապի մէջ,
\v 17 քանզի բոլորն էլ կապուել էին խաւարի անքակտելի մի շղթայով։ Եթէ հողմ էր փչում, կամ եթէ թանձրախիտ ոստերի միջից քաղցրաձայն թռչունների դայլայլ էր հնչում, կամ բուռն թափով հոսող յորդ ջրերն էին յորձանք տալիս,
\v 18 կամ գլորուող քարերի սպառնալից դղրդիւն էր լսւում, կամ կայտառ կենդանիների աներեւոյթ վազքի ոտնաձայն, կամ ահռելի գազանների գոչիւն, կամ լեռների քարանձաւներից անդրադարձող սրտաբեկ ձայն ու արձագանքներ, - այս ամէնը զարհուրեցրեց եւ յուսալքեց նրանց։
\v 19 Իսկ ողջ աշխարհը լուսաւորւում էր պայծառ լոյսով,եւ ամէն ոք աշխատում էր իր գործին ամուր կպած,
\v 20 մինչդեռ միայն նրանց վրայ էր տարածւում ծանր գիշերը, խաւարի այն պատկերը, որ ի վերջոյ պատելու էր նրանց. բայց իրենք իրենց վրայ աւելի ծանր էին, քան խաւարը։
\c 18
\v 1 Բայց մեծ էր լոյսը քո սրբերի համար. իսկ նրանք, որ ձայներ էին լսում, սակայն կերպարանքները չէին տեսնում, հէնց նրանք էլ երանի էին տալիս սրբերին, որոնք այդպիսի չարչարանքներ չկրեցին։
\v 2 Սրբերը իրենց կրած նախկին զրկանքների համար ոչ թէ անարգում, այլ գոհութիւն էին մատուցում Աստծուն եւ թողութիւն հայցում անցեալում տեղի ունեցածի համար։
\v 3 Խաւարի փոխարէն քո ժողովրդին առաջնորդում էր բոցի սիւնը անծանօթ ճանապարհին, որն անվնաս արեգակ էր նրանց համար՝ իրենց բազմախուռն գաղթի ժամանակ։
\v 4 Իսկ անօրէններն արժանի էին լոյսից զրկուելու եւ խաւարի մէջ արգելափակուելու, որովհետեւ արգելքի տակ էին պահում քո որդիներին, որոնց միջոցով անեղծ օրէնքի կենաց լոյսը պիտի պարգեւուէր աշխարհին։
\v 5 Երբ նրանք խորհեցին կոտորել սրբերի երեխաներին, ու թէեւ նրանցից մի ընկեցիկ մանուկ փրկեցին, բայց դու, որպէս պատիժ, ոչնչացրիր նրանց բազմաթիւ որդիներին եւ բոլորին էլ կործանեցիր յորդահոս ջրերում։
\v 6 Այդ գիշերը նախագուշակ եղաւ մեր հայրերի համար, որպէսզի նրանք հաստատ տեսնելով այն երդումը, որին հաւատում էին, սրտանց հրճուէին։
\v 7 Եւ քո ժողովուրդն ակնկալեց ինչպէս արդարների փրկութիւնը, այնպէս էլ թշնամիների կորուստը։
\v 8 Արդարեւ, ինչով որ պատժեցիր հակառակորդներին, նոյն միջոցով էլ քեզ մօտ կանչելով՝ փառաւորեցիր մեզ։
\v 9 Ազնիւների որդիները գաղտնօրէն զոհաբերութիւններ էին կատարում եւ միաբան ուխտում սրբութեան օրէնքը, որը պահանջում էր, որ սրբերը հաւասարապէս հաղորդակից լինէին թէ՛ բարիքներին եւ թէ՛ զրկանքներին։
\v 10 Ուստի այնտեղ, ո՛վ Հայր, քաղցր օրհնութիւններ էին երգում, մինչդեռ հակառակ կողմից հնչում էր թշնամիների խառնաշփոթ բարբառը, եւ բարձրանում էր սգացող մանուկների խղճալի ձայնը։
\v 11 Նոյն ձեւով ծառաները տէրերի հետ տանջուեցին, եւ ռամիկը թագաւորի հետ նոյն չարչարանքը կրեց։
\v 12 Առհասարակ բոլորն էլ նոյն մահով մահացած անթիւ-անհամար մեռեալներ ունէին, այնպէս որ կենդանի մնացածները նոյնիսկ բաւական չէին թաղելու մեռածներին, որովհետեւ մի վայրկեանի մէջ կործանուել էր նրանց պատուական սերունդը։
\v 13 Ու թէեւ կախարդութիւնների պատճառով ոչ մի բանի չէին հաւատում, բայց տեսնելով իրենց անդրանիկ ծնունդների վախճանը, խոստովանեցին, որ դա քո ժողովուրդն է։
\v 14 Եւ մինչդեռ խաղաղ անդորրը պատել էր ամէն ինչ, եւ գիշերն արագօրէն իր ընթացքը կիսել,
\v 15 երկնային արքայական գահերից ամենազօր քո խօսքը ահեղ ռազմիկի նման հասաւ՝ կործանելու այս երկիրը։
\v 16 Քո անաչառ հրամանը պողպատէ սուսեր բերելով եւ միջամուխ լինելով՝ բոլորին մահ էր պատճառում. այնտեղ երկինքն էր քերում, այստեղ՝ հասնում երկրին։
\v 17 Այն ժամանակ յանկարծակի նրանց խռովեցին ծանր երազների ցնորքները, անսպասելի զարհուրանքները պաշարեցին նրանց,
\v 18 եւ մէկն այստեղ, միւսն էլ այլ տեղ կիսամահ ընկած՝ յայտնի էին դարձնում այն պատճառը, որից մեռնում էին։
\v 19 Նրանց խռովեցնող այդ երազները նոյնն էին նախագուշակում, որպէսզի նրանք չկործանուէին առանց իմանալու, թէ ինչու էին չարաչար տանջւում։
\v 20 Թէեւ երբեմն-երբեմն արդարներն էլ մատնուեցին մահուան փորձութեան, եւ շատերը մահ գտան անապատում, բայց քո բարկութիւնը երկար չտեւեց,
\v 21 որովհետեւ անարատ մի այր շտապեց իր պաշտամունքի զէնքով՝ աղօթքով եւ խնկով յղելով իր ուղերձը քաւութեան համար՝ կանգնելու քո բարկութեան դիմաց եւ վերջ դնելու հարուածներին, դրանով իսկ ցոյց տալով, որ ինքը քո ծառան է։
\v 22 Եւ նա յաղթեց խուռներամ բազմութեանը ոչ թէ մարմնի ուժով կամ զէնքի զօրութեամբ, այլ սոսկ խօսքով հնազանդեցրեց պատժողին՝ յիշեցնելով հայրերի երդումն ու դաշինքը։
\v 23 Միմեանց վրայ շեղջ-շեղջ կուտակուած դիակների մէջ կանգնած՝ նա դադարեցրեց բարկութիւնը եւ ողջերի ու մեռածների միջով ճանապարհ բացեց։
\v 24 Նրա ծոպաւոր պարեգօտի վրայ ողջ աշխարհն էր դրուագուած, քառաշար թանկագին քարերի վրայ քանդակուած էր հայրերի փառքը, իսկ նրա գլխի թագի վրայ՝ քո մեծութիւնը։
\v 25 Դրանցից էլ խորշեց կործանիչը եւ հէնց դրանցից էլ զարհուրեց, քանզի բաւական էր միայն քո բարկութեան այդ փորձը։
\c 19
\v 1 Բայց անողորմ այդ բարկութիւնը ամբարիշտների վրայ տարածուեց մինչեւ վերջ, քանզի Տէրը գիտէր նրանց եւ նրանց կատարելիք գործերը.
\v 2 թէեւ նրանք արձակեցին քո ժողովրդին եւ շտապ ճանապարհեցին, սակայն փոքր-ինչ յետոյ զղջալով՝ սկսեցին հալածել,
\v 3 որովհետեւ քանի դեռ նրանք իրենց սգի մէջ էին եւ կոծում էին մահացածների գերեզմանների վրայ, ուրիշ մի անմիտ խորհուրդ էլ յղացան. նրանց, ում աղաչանքով ճանապարհել էին, սկսեցին հետապնդել որպէս փախստականների։
\v 4 Այդ տագնապը նրանց մղում էր դէպի այն վախճանը, որին արժանի էին իրենք, եւ այլեւս չէին մտաբերում անցեալի դէպքերը, որպէսզի մնացած տանջանքների պատիժները եւս իրենց լրումին հասնէին,
\v 5 քո ժողովուրդը գնար նոր ու սքանչելի ճանապարհով, եւ իր որդիները փառաւոր մահ գտնէին,
\v 6 որովհետեւ արարածներից իւրաքանչիւրը վերստին պիտի նորոգուէր ըստ իր բնութեան՝ հնազանդուելով քո հրամաններին։
\v 7 Եւ որպէսզի քո որդիներն անվնաս մնային, ամպը պիտի ծածկէր բանակը, ջուրը պիտի ցամաքէր, նրա տակից հողի յատակը երեւար, Կարմիր ծովի մէջ պիտի բացուէր անխափան մի ճանապարհ, իսկ յորդ ջրերի յորձապտոյտներից՝ ծաղկաւէտ մի դաշտ։
\v 8 Քո ձեռքի հովանու ներքոյ նրանք միահամուռ անցան այդտեղից՝ տեսնելով քո սքանչելի գործերը։
\v 9 Նրանք կերակրուեցին ձիերի նման եւ խայտացին գառների պէս՝ օրհնելով քեզ, Տէ՛ր, որ փրկեցիր իրենց։
\v 10 Նրանք տակաւին յիշում էին այն դէպքերը, որ տեղի ունեցան իրենց պանդխտութեան ժամանակ. թէ ինչպէս անասունների ծնունդների փոխարէն հողը խայթող մոծակներ դուրս բերեց, իսկ գետը ջրային էակների փոխարէն՝ գորտերի բազմութիւն։
\v 11 Յետոյ նաեւ թռչունի նոր տեսակի ծնունդ տեսան, երբ կերակրուելու ցանկութեամբ տենչալի խորտիկներ խնդրեցին։
\v 12 Նրանց համար, որպէս մխիթարութիւն, ծովից լորամարգիներ ելան, իսկ մեղաւորներին, ոչ առանց կանխերեւ հրաշքների, պատիժներ հասան բուռն բարկութեան կայծակների տեսքով. եւ նրանք արդարացի չարչարանք կրեցին իրենց չարութեան համապատասխան, որովհետեւ խիստ օտարատեաց էին։
\v 13 Ոմանք եկուոր անծանօթներին չէին ընդունում, իսկ ոմանք էլ բարեգործ հիւրերին ստիպում էին ծառայել իրենց։
\v 14 Եւ ոչ միայն այսքանը, այլեւ դատաստան է լինելու նրանց համար, ովքեր ատելութեամբ էին ընդունում օտարներին։
\v 15 Չէ՞ որ նրանք տօնական խնդութեամբ օտարականներին ընդունելուց յետոյ անտանելի վիշտ ու չարչարանքներ պատճառեցին նրանց, մինչդեռ սկզբի օրերին հաւասարներ էին միմեանց։
\v 16 Դրա համար էլ կուրութիւնը հարուածեց նրանց, ինչպէս մի ժամանակ այն մարդկանց, որ կանգնել էին արդարի դռանը. նրանց պատեց անշող ու անփարատ խաւարը, եւ նրանցից ամէն մէկն իր դռան ելքն էր փնտռում։
\v 17 Այսպէս ամէն ինչ ըստ պատշաճի փոխեց իր բնութիւնը, ինչպէս նուագարանի իւրաքանչիւր եղանակն է փոխում իր բնոյթը, սակայն միշտ նուագի նոյն հնչիւններն են մնում՝ ստեղծուած նոյն ձայնեղանակի համար։ Այս բանը ճշմարտօրէն կարելի է նկատել գոյերի փոփոխութիւնից։
\v 18 Չէ՞ որ ցամաքային կենդանիները տեղափոխւում էին ջրերի մէջ, իսկ ջրային կենդանիները վերադառնում էին ցամաք։
\v 19 Կրակն իր զօրութեամբ յաղթում էր ջրին, իսկ ջուրը մոռանում էր իր մարիչ բնութիւնը։
\v 20 Բոցերը չէին այրում-սպառում թափառող անասունների դիւրավառ մարմինները եւ ոչ էլ հալում էին սառցանման եւ դիւրահալ անուշ կերակրի տեսակը։
\v 21 Արդարեւ, ամէն ինչում դու բարձրացրիր եւ փառաւորեցիր քո ժողովրդին, Տէ՛ր, եւ ամէն ժամ ու ամենուրեք անտես չարեցիր նրան քո պաշտպանութեամբ։