\id SIR Սիրաք
\h Սիրաք
\toc1 Յեսուի որդի Սիրաքի Իմաստութիւնը
\toc2 Սիրաք
\toc3 Սիր
\mt Յեսուի որդի Սիրաքի Իմաստութիւնը
\c 1
\v 1 Բովանդակ իմաստութիւնը Տիրոջից է, եւ այն յաւիտեան կը մնայ նրա հետ։
\v 2 Ո՞վ կարող է հաշուել երբեւէ ծովի աւազը, անձրեւների շիթերը եւ յաւիտենութեան օրերը։
\v 3 Ո՞վ կարող է քննել երկնքի բարձրութիւնը, երկրի լայնութիւնը եւ իմաստութեան խորքերը։
\v 4 Իմաստութիւնն ստեղծուեց ամէն ինչից առաջ, զգօնութիւնը եւ հանճարը ի յաւիտենից կային։
\v 5 Իմաստութեան աղբիւրը բարձրեալ Աստծու խօսքն է, եւ նրա ճանապարհները յաւիտենական պատգամներ են։
\v 6 Իմաստութեան արմատները նրա մէջ յայտնուեցին։
\v 7 Ո՞ւմ տրուեց իմաստութեան գիտութիւնը, եւ ո՞վ հասկացաւ նրա արուեստը։
\v 8 Իմաստութիւնը մէկ է եւ խիստ ահեղ, որ նստում է իր գովութեան աթոռին։
\v 9 Ինքը՝ Տէրը հաստատեց այն, տեսաւ եւ չափեց այն ու հեղեց իր գործերի վրայ,
\v 10 ամէն մարմնի վրայ, ըստ իր պարգեւի, եւ այն բաշխեց իր սիրելիներին։
\v 11 Տիրոջ հանդէպ երկիւղը փառք է ու պարծանք, ուրախութիւն է եւ ցնծութեան պսակ։
\v 12 Տիրոջ հանդէպ երկիւղը զուարճացնում է սիրտը եւ պարգեւում ուրախութիւն, խնդութիւն ու երկար կեանք։
\v 13 Ով երկիւղ է կրում Տիրոջից, նա բարիք կը ստանայ յետոյ եւ իր վախճանի օրը կ՚օրհնուի։
\v 14 Տիրոջ հանդէպ երկիւղը Տիրոջ պարգեւն է, որ հաստատւում է սիրոյ ճանապարհներին։
\v 15 Տիրոջ հանդէպ սէրը փառաւոր իմաստութիւն է, եւ ում կամենում է՝ Տէրը շնորհում է համաձայն իր հայեցողութեան։
\v 16 Իմաստութեան սկիզբը երկիւղն է Տիրոջից, որ հաւատացեալների համար հաստատուել է մայրական արգանդից ի վեր, մարդկանց հետ բնաւորուել է յաւիտենական հիմքից եւ հաւատարիմ կը մնայ նրանց սերնդի հետ։
\v 17 Իմաստութեան լրումը երկիւղն է Տիրոջից. այն կը սնի մարդկանց իր պտուղներով,
\v 18 մարդու ամբողջ տունը կը լցնի ցանկալի բաներով եւ շտեմարանները՝ նրա վաստակով։
\v 19 Իմաստութեան պսակը Տիրոջ հանդէպ երկիւղն է։
\v 20 Նա է, որ ծլեցնում է խաղաղութիւն եւ կատարեալ առողջութիւն, տեսնում եւ քննում է ամէն բան։
\v 21 Նա է, որ բխեցրեց իմաստունի խրատը եւ գիտութիւնը, բարձրացրեց նրանց փառքը, ովքեր ունեն այն։
\v 22 Իմաստութեան արմատը երկիւղն է Տիրոջից, եւ նրա ոստերը՝ երկար կեանքը։
\v 23 Տիրոջ հանդէպ երկիւղը վանում է մեղքը,
\v 24 իսկ երկիւղ չունեցողը չի կարող արդարանալ։
\v 25 Անիրաւ զայրոյթը չի կարող արդարանալ, քանզի նրա զայրոյթի ընթացքը նրան տանում է դէպի կործանում.
\v 26 համբերատարը միառժամանակ զսպում է իրեն, եւ յետոյ դարձեալ ուրախութիւնը տիրում է նրան։
\v 27 Նա միառժամանակ կը թաքցնի իր խօսքերը, եւ շատերի շուրթերը կը պատմեն նրա իմաստութեան մասին։
\v 28 Իմաստութեան գանձերի մէջ խրատի առակներ կան։
\v 29 Մեղաւորի համար աստուածապաշտութիւնը գարշելի է։
\v 30 Եթէ իմաստութեան ես ձգտում, պահի՛ր Տիրոջ պատուիրանները, եւ Տէրը քեզ կը պարգեւի այն։
\v 31 Արդարեւ, իմաստութիւնն ու խրատը երկիւղն է Տիրոջից, եւ հաւատն ու հեզութիւնը հաճելի է Տիրոջը։
\v 32 Մի՛ անտեսիր Տիրոջ հանդէպ երկիւղը եւ նրան մի՛ մօտեցիր երկբայութեամբ։
\v 33 Կեղծաւորութիւն մի՛ արա մարդկանց առջեւ եւ զգո՛յշ եղիր քո շրթունքներից։
\v 34 Մի՛ բարձրացրու քեզ, որպէսզի չընկնես, քո վրայ անարգանք չբերես, եւ Տէրը չնուաստացնի քեզ,
\v 35 քանզի նրան չմօտեցար Տիրոջ երկիւղով, եւ քո սիրտը լի է նենգութեամբ։
\c 2
\v 1 Որդեա՛կ, եթէ նուիրւում ես Տիրոջը ծառայելու, քո անձը փորձութիւնների պատրաստիր։
\v 2 Ուղղի՛ր քո սիրտը, համբերի՛ր եւ շփոթութեան մի՛ մատնուիր աղէտների ժամանակ։
\v 3 Փարուի՛ր Տիրոջը եւ մի՛ հեռացիր, որպէսզի յետագայում բարձրանաս։
\v 4 Ինչ էլ որ գայ քո գլխին, ընդունի՛ր յօժարութեամբ եւ յաճախադէպ տառապանքների ժամանակ համբերատա՛ր եղիր։
\v 5 Ոսկին փորձւում է կրակի մէջ, իսկ մարդը՝ տառապանքների բովում։
\v 6 Հաւատա՛ Տիրոջը, եւ նա կը պաշտպանի քեզ, ուղղի՛ր քո ճանապարհները եւ յոյսդ դի՛ր նրա վրայ։
\v 7 Դուք, որ երկիւղ էք կրում Տիրոջից, ակնկալեցէ՛ք նրա ողորմութիւնը եւ մի՛ խոտորուէք, որպէսզի չգլորուէք։
\v 8 Դուք, որ երկիւղ էք կրում Տիրոջից, հաւատացէ՛ք նրան, եւ չի կորչի ձեր վարձը։
\v 9 Դուք, որ երկիւղ էք կրում Տիրոջից, ակնկալեցէ՛ք բարիքներ, յաւիտենական ուրախութիւն եւ ողորմութիւն։
\v 10 Նայեցէ՛ք հին ազգերին եւ տեսէք՝ ո՞վ հաւատաց Տիրոջը եւ ամօթով մնաց։
\v 11 Կամ ո՞վ մնաց Տիրոջ երկիւղի մէջ՝ եւ յուսահատուեց. կամ ո՞վ կանչեց Տիրոջը, եւ նա անտես արեց նրան։
\v 12 Արդարեւ, Տէրը գթած է եւ ողորմած, ներում է մեր մեղքերը եւ փրկում է մեզ նեղութեան ժամանակ։
\v 13 Վա՜յ վատթար սրտերին, յուսալքուած ձեռքերին եւ այն մեղաւորին, որ քայլում է երկու շաւիղներով։
\v 14 Վա՜յ յուսաբեկ սրտին, որ չի հաւատում. դրա համար էլ նա չի գտնի պաշտպանութիւն։
\v 15 Վա՜յ ձեզ, որ կորցրել էք համբերութիւնը, եւ ի՞նչ պիտի անէք, երբ Տէրն այցելի հաշիւ պահանջելու։
\v 16 Ովքեր երկիւղ են կրում Տիրոջից, զանց չեն առնի նրա խօսքերը, եւ ովքեր սիրում են նրան, կը պահեն նրա ճանապարհները։
\v 17 Ովքեր երկիւղ են կրում Տիրոջից, կը փնտռեն նրա բարեհաճութիւնը, եւ ովքեր սիրում են նրան, կը լցուեն նրա օրէնքով։
\v 18 Ովքեր երկիւղ են կրում Տիրոջից, նրանց սրտերը պատրաստ կը լինեն Տիրոջ առաջ, նրանց անձերը՝ խոնարհ։
\v 19 Լաւ է Տիրոջ ձեռքն ընկնենք եւ ոչ թէ՝ մարդկանց,
\v 20 քանզի ինչպէս նրա մեծութիւնն է, այնպէս էլ՝ նրա ողորմածութիւնը։
\c 3
\v 1 Լսեցէ՛ք ինձ՝ ձեր հօրը, որդինե՛ր, եւ արէ՛ք այդպէս, որպէսզի փրկուէք.
\v 2 քանզի Տէրը փառաւորում է հօրն իր զաւակների նկատմամբ եւ հաստատում մօր իրաւունքները որդիների վրայ։
\v 3 Ով պատւում է հօրը, քաւում է իր մեղքերը, եւ ով յարգում է իր մօրը, նման է գանձ դիզողի։
\v 4 Ով պատւում է հօրը, ինքն էլ կ՚ուրախանայ իր որդիներով, եւ նրա աղօթքը լսելի կը լինի։
\v 5 Ով փառաւորում է հօրը, երկարակեաց կը լինի։
\v 6 Ով լսում է Տիրոջը, կը հանգստացնի իր մօրը եւ իր ծնողներին կը ծառայի այնպէս, ինչպէս տէրերին։
\v 7 Գործով եւ խօսքով պատուի՛ր քո հօրը, որպէսզի նրա կողմից օրհնութիւն գայ քեզ վրայ։
\v 8 Հօր օրհնութիւնը ամրացնում է որդիների տները, իսկ մօր անէծքը խարխլում է հիմքերը։
\v 9 Մի՛ փնտռիր փառք քո հօր անարգանքի մէջ, որովհետեւ քո հօր անարգանքը փառք չէ քեզ համար։
\v 10 Արդարեւ, մարդու փառքը իր հօր պատուից է գալիս, որդիների նախատինքը՝ մօր անպատուութիւնից։
\v 11 Որդեա՛կ, զօրավի՛գ եղիր քո հօրը ծերութեան ժամանակ եւ նրան մի՛ տրտմեցրու իր կեանքի ընթացքում։
\v 12 Եւ եթէ պակասի նրա խելքը, ների՛ր նրան, մի՛ անարգիր նրան քո ամբողջ ուժով։
\v 13 Ով հոգատար է հօր հանդէպ, Աստուած չի մոռանայ նրան։
\v 14 Դրա փոխարէն չարը կը ներուի քեզ, քո նեղութեան օրը Տէրը կը յիշի քեզ եւ, ինչպէս սառոյցն է հալւում ջերմութիւնից, այնպէս էլ կը հալուեն քո մեղքերը։
\v 15 Ով լքում է հօրը, նման է Աստծուն անարգողի, ով բարկացնում է իր մօրը, անիծուած է Տիրոջից։
\v 16 Որդեա՛կ, քո գործը հեզութեա՛մբ կատարիր եւ կը սիրուես ընտիր մարդկանցից։
\v 17 Ինչքան մեծ լինես, այնքան խոնարհեցրո՛ւ քո անձը, եւ շնորհ կը գտնես Տիրոջ առջեւ, քանզի մեծ է Տիրոջ զօրութիւնը, եւ նա փառաւորում է իր կամքը կատարող խոնարհներին։
\v 18 Քո ուժերից վեր բաներ մի՛ ձեռնարկիր, եւ այն, ինչ հզօր է քեզանից, մի՛ քննիր։ Մտքիդ մէջ պահի՛ր այն, ինչ հրամայուեց քեզ,
\v 19 քանզի քեզ պէտք չեն գաղտնի բաներ։
\v 20 Աւելորդ գործեր քննող մի՛ եղիր, որովհետեւ աւելի իմաստութիւն է տրուած քեզ, քան շատ մարդկանց։
\v 21 Արդարեւ, շատերին մոլորեցրեց իրենց մասին մեծ կարծիք ունենալը, եւ դրանով չար մտածումը սողոսկեց նրանց միտքը։
\v 22 Ով որ սիրում է տագնապը, նրա մէջ էլ պիտի կորչի։
\v 23 Յամառ սիրտը ի վերջոյ չարաչար պիտի կործանուի,
\v 24 քանզի դաժան սիրտը ցաւերով կը ծանրանայ, եւ մեղաւորը մեղքերի վրայ մեղքեր կ՚աւելացնի։
\v 25 Ամբարտաւանի հարուածներից բժշկութիւն չկայ, որովհետեւ չարութեան բոյսը արմատաւորուեց իր մէջ։
\v 26 Իմաստունի սիրտը իր միտքն է բերում առակը. իմաստունի ցանկութիւնն է, որ լինի լսող ականջ։
\v 27 Ջուրը հանգցնում է բորբոքուած կրակը, եւ ողորմածութիւնը քաւում է մեղքերը։
\v 28 Ով բարիք է հատուցում, պիտի յիշուի յետագայում, իսկ սայթաքելիս նեցուկ պիտի գտնի։
\c 4
\v 1 Որդեա՛կ, մի՛ զլացիր օգնել աղքատներին եւ թոյլ մի՛ տուր, որ տուայտեն կարօտեալների աչքերը։
\v 2 Քաղցած մարդուն մի՛ տրտմեցրու եւ մի՛ զայրացրու մարդուն նրա չքաւորութեան մէջ։
\v 3 Մի՛ խռովի՛ր արդէն նեղուած սիրտը եւ մի՛ դանդաղիր օգնել կարօտեալներին։
\v 4 Մի՛ մերժիր նեղութեան մէջ եղողի պաղատանքը եւ քո երեսը մի՛ դարձրու տնանկից։
\v 5 Քո հայեացքը մի՛ շրջիր կարօտեալից եւ առիթ մի՛ տուր, որ մարդ անիծի քեզ,
\v 6 քանզի երբ նա իր հոգու դառնութեան պահին քեզ անիծի, նրա խնդրանքը կը լսի Տէրը։
\v 7 Քո անձը սիրելի՛ դարձրու ժողովրդին եւ քո գլուխը խոնարհեցրո՛ւ մեծի առջեւ։
\v 8 Քո ականջը խոնարհեցրո՛ւ տնանկին եւ խաղաղ հեզութեամբ պատասխա՛ն տուր նրան։
\v 9 Զրկուածին փրկի՛ր հզօրի ձեռքից եւ կարճամիտ մի՛ եղիր, երբ դատում ես։
\v 10 Որբերի համար եղիր ինչպէս հայր եւ նրանց մօր հանդէպ՝ որպէս ամուսին,
\v 11 եւ դու կը լինես Բարձրեալի որդու նման, որը քեզ աւելի կը սիրի, քան քո մայրը։
\v 12 Իմաստութիւնը բարձրացնում է իր որդիներին եւ պաշտպան է լինում նրանց, ովքեր փնտռում են իրեն։
\v 13 Ով սիրում է նրան, կեա՛նքն է սիրում, եւ ովքեր առաւօտից շտապում են դէպի նա, ուրախութեամբ պիտի լցուեն։
\v 14 Ով ունի այն, փառք պիտի ժառանգի, եւ ուր որ մտնի նա, պիտի օրհնի Տիրոջը։
\v 15 Ովքեր երկրպագում են նրան, ծառայում են սրբութեանը, եւ Տէրը սիրում է այն սիրողներին։
\v 16 Ով լսում է նրան, դատելու է ազգերին, եւ ով իր մտքի մէջ դնի այն, կ՚ապրի յուսով։
\v 17 Ով հաւատայ, կը ժառանգի այն, եւ երբ վրայ հասնի չարութիւնը, նրա սերունդը կը յարատեւի։
\v 18 Սկզբից իմաստութիւնը կը գնայ այդ սերնդի հետ սայթաքուն ճանապարհներով,
\v 19 երկիւղ եւ վստահութիւն կը բերի նրան եւ նրան փորձութեան կը մատնի իր խրատով, մինչեւ որ վստահի նրա անձին եւ նրան փորձի իր հրահանգներով։
\v 20 Ապա դարձեալ ընդառաջ դուրս կը գայ նրան, ուղիղ ճանապարհի վրայ, կ՚ուրախացնի նրան, եւ իր գաղտնիքները նրան կը յայտնի։
\v 21 Բայց եթէ մոլորուի, կը թողնի նրան եւ կը մատնի նրան իր իսկ գլորմանը։
\v 22 Առժամանակ դանդաղի՛ր եւ զգո՛յշ եղիր չարից,
\v 23 եւ դու քո անձի համար ամօթահար չես լինի,
\v 24 քանզի ամօթ կայ, որ դէպի մեղք է տանում, ամօթ էլ կայ, որ փառք է եւ շնորհ։
\v 25 Մի՛ եղիր աչառու հակառակ քո անձի եւ մի՛ ամաչիր ի վնաս քեզ։
\v 26 Նեղութեան պահին խօսքը մի՛ արգելիր, քանզի ասուածից է ճանաչւում իմաստութիւնը, եւ խրատը՝ լեզուի խօսքերից։
\v 27 Մի՛ եղիր ընդդէմ ճշմարտութեան եւ ամաչի՛ր քո անարժանութեան համար։
\v 28 Մի՛ ամաչիր խոստովանել քո մեղքերը, մի՛ դիմակայիր գետի հոսանքին, մի՛ ենթարկիր քո անձը յիմարին,
\v 29 մի՛ ակնածիր հզօրից, մինչեւ մահ պայքարի՛ր յանուն ճշմարտութեան, եւ Տէր Աստուած կը պայքարի քեզ հետ։
\v 30 Մի՛ եղիր յանդուգն քո լեզուով եւ ծոյլ ու դանդաղկոտ՝ քո գործերում։
\v 31 Մի՛ եղիր քո տան մէջ առիւծի պէս եւ դաժան՝ քո ծառաների հանդէպ։
\v 32 Թող ձեռքդ բաց չլինի վերցնելու համար եւ փակ՝ տալու ժամանակ։
\c 5
\v 1 Յոյսդ քո ունեցուածքի վրայ մի՛ դիր եւ մի՛ ասա, թէ դա բաւական է ինձ։
\v 2 Գերի մի՛ դարձիր քո անձին եւ քո ուժին, մի՛ հպարտացիր քո հարստութեամբ, մի՛ եղիր յանձնապաստան եւ մի՛ ասա, թէ՝ «Իմ ունեցուածքը շատ է»։
\v 3 Մի՛ ասա, թէ՝ «Ո՞վ կը յաղթի ինձ» եւ մի՛ ասա, թէ՝ «Ո՞վ չարութիւն կ՚անի ինձ», որովհետեւ Տէրը քեզանից վրէժխնդիր կը լինի։
\v 4 Մի՛ ասա՝ «Մեղք գործեցի, բայց ի՞նչ եղաւ ինձ»։
\v 5 Տէրը համբերատար է քո դարձի եւ քաւութեան համար. քեզ անվախ մի՛ համարիր՝ մեղքերի վրայ մեղքեր աւելացնելով։
\v 6 Մի՛ ասա՝ «Տիրոջ գթութիւնը շատ է, նա իմ բազում մեղքերը կը քաւի»,
\v 7 քանզի ողորմութիւնն ու բարկութիւնը նրանից է, եւ մեղաւորների վրայ է իջնում նրա զայրոյթը։
\v 8 Որդեա՛կ, մի՛ յապաղիր քո մեղքերից դառնալ դէպի Տէրը, որպէսզի մեղքերիդ մէջ չմեռնես։
\v 9 Յոյսդ մի՛ դիր անարդար գանձերի վրայ, որովհետեւ դրանք քեզ չեն օգնի բարկութեան օրը։
\v 10 Մի՛ ենթարկուիր ամէն հողմի եւ մի՛ գնա ամէն շաւղով, քանզի դրանք մեղաւորի ու երկերեսանի մարդու բաժինն են։
\v 11 Հաստա՛տ եղիր քո իմաստութեան մէջ, եւ քո խօսքը թող մէ՛կ լինի։
\v 12 Լսելու մէջ փութկո՛տ եղիր եւ պատասխան խօսքի մէջ՝ համբերո՛ղ։
\v 13 Եթէ քո մէջ իմաստութիւն կայ, պատասխա՛ն տուր մերձաւորիդ, իսկ եթէ ոչ՝ քո ձեռքը թող բերանիդ վրայ լինի։
\v 14 Փառքն ու անարգանքը խօսքի մէջ է, եւ մարդու կործանումն՝ իր լեզուի վրայ։
\v 15 Մի՛ ունեցիր բանսարկուի համբաւ եւ քո լեզուով չարիք մի՛ նիւթիր.
\v 16 որովհետեւ գողի վրայից անպակաս է ամօթը, երկերեսանու վրայից՝ չար պարսաւանքը։
\v 17 Մի՛ եղիր անխոհեմ ո՛չ մեծ եւ ո՛չ փոքր բաների մէջ։
\c 6
\v 1 Բարեկամ լինելու փոխարէն մի՛ եղիր թշնամի, քանզի չար անունը իր հետ կը բերի ամօթ եւ նախատինք մեղաւորին ու երկերեսանուն։
\v 2 Քո հոգու խորհուրդների մէջ մի՛ բարձրացրու քեզ, որպէսզի քո անձը չմորթոտուի զուարակի նման,
\v 3 այլապէս քո տերեւները կ՚ոչնչացնես, քո պտուղները կը կորցնես եւ կը մնաս իբրեւ չորացած ծառ։
\v 4 Չար հոգին կործանում է իր տիրոջը եւ նրան ոտնատակ դարձնում թշնամիներին։
\v 5 Քաղցր բերանը շատացնում է իր բարեկամներին, քաղցրախօս լեզուն մեծացնում է մտերմութիւնը։
\v 6 Ովքեր քեզ հետ խաղաղութեան մէջ են, թող մեծաթիւ լինեն, բայց քո խորհրդակիցը հազարից մէկը թող լինի։
\v 7 Եթէ բարեկամ ես ձեռք բերում, փորձո՛վ ձեռք բեր նրան եւ իսկոյն մի՛ վստահիր նրան,
\v 8 քանզի բարեկամ կայ, որ բարեկամ է իրեն պէտք եղած ժամանակ միայն եւ քեզ հետ բարեկամ չի մնայ քո նեղութեան օրը.
\v 9 բարեկամ կայ, որ թշնամի է դառնում քեզ, եւ քո վէճն ու նախատինքը հրապարակում։
\v 10 Բարեկամ էլ կայ, որ սեղանակից է քեզ, սակայն քեզ մօտ չի մնայ քո նեղութեան օրը։
\v 11 Քո բարեկեցութեան ժամանակ նա քեզ նման կը լինի եւ յանդուգն կը վերաբերուի քո ծառաների հետ։
\v 12 Եթէ սնանկանաս, նա քեզ հակառակ կը լինի եւ կը թաքնուի քեզնից։
\v 13 Հեռո՛ւ մնա քո թշնամիներից եւ զգո՛յշ եղիր բարեկամներից։
\v 14 Հաւատարիմ բարեկամը հզօր պատուար է, իսկ ով գտնի նրան՝ գանձ է գտել։
\v 15 Հաւատարիմ բարեկամն անփոխարինելի է, եւ անկշռելի է նրա բարութիւնը։
\v 16 Հաւատարիմ բարեկամը կեանքի դեղ է, եւ Տիրոջից երկնչողները միայն կը գտնեն նրան։
\v 17 Ով երկնչի Տիրոջից, կը յաջողի բարեկամութեան մէջ, որովհետեւ ինչպիսին ինքն է, այնպիսին էլ՝ իր մերձաւորը։
\v 18 Որդեա՛կ, ուսո՛ւմ փնտռիր քո մանկութիւնից, եւ մինչեւ ծերութիւն իմաստութիւն պիտի գտնես։
\v 19 Մօտեցի՛ր նրան վարողի եւ սերմանողի նման, եւ սպասի՛ր նրա բարի պտուղներին.
\v 20 թէեւ այն մշակելու պահին մի փոքր կը յոգնես, բայց շուտով կ՚ուտես նրա պտուղները։
\v 21 Տգէտների համար այն քարքարոտ ճանապարհ է, եւ անմիտ մարդը նրա մէջ երկար չի մնայ։
\v 22 Փորձութեան ծանր քարի նման այն բեռ է նրա վրայ, եւ նա չի դանդաղի այն դէն շպրտել։
\v 23 Արդարեւ, իմաստութիւնը համապատասխանում է իր անուանը եւ շատերին չէ, որ յայտնի է։
\v 24 Լսի՛ր, որդի՛ս, եւ ընդունի՛ր իմ խրատը, մի՛ մերժիր իմ այս խորհուրդը։
\v 25 Դի՛ր քո ոտքը նրա ոտնակապերի մէջ եւ քո պարանոցը՝ նրա շղթաների մէջ։
\v 26 Խոնարհեցրո՛ւ քո ուսը, վերցրո՛ւ այն եւ մի՛ ձանձրացիր նրա կապանքներից։
\v 27 Քո բովանդակ հոգով մօտեցի՛ր նրան եւ քո բովանդակ զօրութեամբ պահի՛ր նրա ճանապարհները։
\v 28 Քննի՛ր, փնտռիր, եւ դու կը ճանաչես այն. եւ երբ բռնես՝ մի՛ թող նրան,
\v 29 քանզի ի վերջոյ դու հանգիստ կը գտնես նրա մէջ, եւ քեզ համար նա ուրախութիւն կը դառնայ։
\v 30 Քեզ համար նրա կապանքները զօրութեան պատուար կը լինեն, եւ նրա շղթաները՝ փառքի պատմուճան։
\v 31 Արդարեւ, ոսկեղէն զարդ կայ նրա վրայ, եւ նրա կապանքները յակինթի շար են։
\v 32 Այն կը հագնես իբրեւ փառքի զգեստ եւ քո վրայ կը դնես իբրեւ ցնծութեան պսակ։
\v 33 Որդեա՛կ, եթէ ցանկանաս, կը դաստիարակուես եւ եթէ հոգով նուիրուես, խորագէտ կը լինես։
\v 34 Եթէ լսել սիրես, կը հասկանաս եւ եթէ մօտեցնես քո ականջը, իմաստուն կը լինես։
\v 35 Եղի՛ր ծերերի բազմութեան մէջ, եւ ով իմաստուն է, հակուի՛ր դէպի նա։ Ցանկացի՛ր լսել բոլոր աստուածառաք զրոյցները, եւ թող հանճարեղ ասոյթները չվրիպեն քեզնից։
\v 36 Եթէ իմաստուն մարդ տեսնես, առաւօտից նրա մօ՛տ եղիր, եւ թող քո ոտքը մաշի նրա դռան սեմը։
\v 37 Խորհի՛ր Տիրոջ հրամանների մասին եւ տեւապէս ձգտի՛ր նրա պատուիրաններին։ Նա կը հաստատի քո սիրտը եւ իմաստութեան ցանկութիւն կը տայ քեզ։
\c 7
\v 1 Չարիք մի՛ գործիր, եւ քո վրայ չարիք չի գայ։
\v 2 Հեռո՛ւ մնա անիրաւութիւնից, եւ այն հեռու կը մնայ քեզնից։
\v 3 Որդեա՛կ, մի՛ սերմանիր անիրաւութեան ակօսի մէջ, որպէսզի այն եօթնապատիկ չհնձես։
\v 4 Տիրոջից իշխանութիւն մի՛ խնդրիր եւ թագաւորից՝ փառքի աթոռ։
\v 5 Տիրոջ առջեւ մի՛ փորձիր արդարանալ եւ թագաւորի առջեւ ճարտարախօս մի՛ երեւար։
\v 6 Մի՛ ձգտիր դատաւոր լինել, գուցէ չկարողանաս վերացնել անիրաւութիւնը։ Գուցէ երբեւէ ակնածելով հզօրից՝ սայթաքես քո արդարութիւնից։
\v 7 Քաղաքի բազմութեան հանդէպ մի՛ մեղանչիր եւ քեզ մի՛ նուաստացրու ամբոխի առջեւ։
\v 8 Մեղքի վրայ մեղք մի՛ աւելացրու, որպէսզի որեւէ մէկից չմեղադրուես։
\v 9 Մի՛ ծուլացիր քո ուխտի մէջ,
\v 10 անփոյթ մի՛ լինիր ողորմածութիւն անելու մէջ։
\v 11 Մի՛ ասա, թէ Տէրը կը նայի իմ բազմաթիւ զոհաբերումներին եւ բարձրեալ Աստծուն մատուցելիս՝ նա կ՚ընդունի։
\v 12 Մի՛ ծաղրիր այդ մարդուն, որի հոգին դառնացած է, քանզի Տէ՛րն է, որ նուաստացնում եւ բարձրացնում է նրան։
\v 13 Քո եղբօր մասին ստեր մի՛ սերմանիր, նոյնը՝ եւ բարեկամի մասին։
\v 14 Մի՛ ախորժիր ստեր ասել ամէն բանի մասին, քանզի յաճախակի ստելը լաւ բան չէ։
\v 15 Մի՛ շատախօսիր ծերերի մէջ եւ մի՛ կրկնաբանիր քո աղօթքի մէջ։
\v 16 Մի՛ ատիր աշխատանքի տքնութիւնը եւ ոչ էլ այն մշակութիւնը, որ հաստատուել է Բարձրեալի կողմից։
\v 17 Մի՛ գտնուիր մեղաւորների բազմութեան մէջ. յիշի՛ր, որ Տիրոջ բարկութիւնը չի ուշանայ։
\v 18 Մի՛շտ խոնարհեցրու քո անձը,
\v 19 որովհետեւ ամբարշտի վրէժխընդրութիւնը կրակ ու որդ է։
\v 20 Բարեկամիդ մի՛ փոխանակիր կայք ու ինչքի հետ եւ հարազատ եղբօրդ՝ Սափիրական ոսկու հետ։
\v 21 Մի՛ լքիր իմաստուն եւ բարի կնոջը, քանզի նրա շնորհը ոսկուց էլ առաւել է։
\v 22 Մի՛ չարչարիր ծառային, որ ջանասիրութեամբ է աշխատում եւ՝ վարձկանին, որ քեզ նուիրուած է հոգով։
\v 23 Քո հոգին թող սիրի իմաստուն ծառային եւ նրան չզրկի ազատութիւնից։
\v 24 Եթէ անասուն ունես, հո՛գ տար դրանց, եւ եթէ դրանք քեզ պիտանի են, թող քեզ մօտ մնան։
\v 25 Եթէ զաւակներ ունես, խրատի՛ր նրանց, մանկութիւնից խոնարհեցրո՛ւ նրանց պարանոցը։
\v 26 Եթէ դուստրեր ունես, զգո՛յշ եղիր նրանց մարմինների համար եւ քո դէմքի լրջութիւնն անպակա՛ս արա նրանցից։
\v 27 Ամուսնացրո՛ւ քո դստերը, եւ դու մեծ գործ արած կը լինես. տո՛ւր նրան իմաստուն մարդու։
\v 28 Քո սրտո՞վ է կինդ՝ մի՛ վտարիր։
\v 29 Քո բովանդակ հոգով պատուի՛ր հօրդ եւ մի՛ մոռացիր մօրդ երկունքը։
\v 30 Յիշի՛ր, որ դու նրանցից ես ծնուել եւ ի՞նչ կարող ես հատուցել նրանց՝ քեզ նրանց տուածի փոխարէն։
\v 31 Քո ամբողջ սրտով երկի՛ւղ կրիր Տիրոջից եւ յարգի՛ր նրա քահանաներին։
\v 32 Քո ամբողջ ուժով սիրի՛ր Արարչիդ եւ նրա սպասաւորներին մի՛ անտեսիր։
\v 33 Երկի՛ւղ կրիր Տիրոջից եւ մեծարի՛ր քահանաներին։
\v 34 Ինչպէս հրամայուած է քեզ, տո՛ւր նրանց տուրքի մի մասը.
\v 35 պտուղը, յանցանքների համար սահմանուածը, զոհաբերուած անասունի թիակները, սրբութեան զոհը եւ սրբազան ընծաները։
\v 36 Քո ձեռքը մեկնի՛ր տնանկին, որպէսզի կատարեալ լինի քեզ տրուող օրհնութիւնը։
\v 37 Ողորմութեան շնորհը թող բաշխուի բոլոր ողջերին, բայց եւ մեռածի համար մի՛ խնայիր շնորհներդ։
\v 38 Մի՛ խուսափիր լացողներից եւ սգա՛ սգացողների հետ։
\v 39 Մի՛ յապաղիր հիւանդին տեսութեան գնալ, եւ դա շնորհ կը համարուի քեզ համար։
\v 40 Քո բոլոր գործերի մէջ յիշի՛ր վախճանդ, եւ չես մեղանչի երբեք։
\c 8
\v 1 Մի՛ խանդիր սրտակից կնոջդ եւ չար խորհուրդներ մի՛ յարուցիր քո նկատմամբ։
\v 2 Քո սիրտը կնոջ մի՛ տուր, որպէսզի նա չիշխի քեզ վրայ։
\v 3 Մի՛ ընդառաջիր բոզ կնոջը, որպէսզի յանկարծ նրա որոգայթների մէջ չընկնես։
\v 4 Մի՛ յաճախիր երգող ու կաքաւող կնոջ մօտ, որպէսզի յանկարծ կուլ չգնաս նրա լրբութեանը։
\v 5 Երկար մի՛ նայիր կոյսին, որպէսզի չգայթակղուես նրա հմայքով։
\v 6 Քո անձը մի՛ տուր պոռնիկներին, որպէսզի չկորցնես քո ունեցուածքը։
\v 7 Դէս ու դէն մի՛ գցիր աչքերդ քաղաքի փողոցներում եւ մի՛ թափառիր նրա աւերակների մէջ։
\v 8 Աչքդ հեռացրո՛ւ գեղեցիկ կնոջից եւ երկար մի՛ նայիր օտարի գեղեցկութեանը։
\v 9 Շատերը մոլորուեցին կնոջ գեղեցկութիւնից. դրանից կրակի նման սէր է բորբոքւում։
\v 10 Ամենեւին մի՛ նստիր ամուսնացած կնոջ մօտ եւ նրա հետ գինի մի՛ խմիր. գուցէ քո անձը շեղուի դէպի նա, եւ քո հոգով կորստեան մատնուես։
\v 11 Մի՛ լքիր հին բարեկամին, քանզի նորը հաւասար չէ նրան։
\v 12 Նոր գինի՝ նոր բարեկամ. երբ հնանայ, ուրախութեա՛մբ վայելիր։
\v 13 Մեղաւորի փառքին մի՛ նախանձիր, որովհետեւ չգիտես, թէ ինչպիսին կը լինի նրա կործանումը։
\v 14 Հաւանութիւն մի՛ տուր ամբարիշտների հաւանած բանին. յիշի՛ր, որ մինչեւ դժոխք չես արդարանայ։
\v 15 Հեռո՛ւ մնա այն մարդուց, որ սպանելու իշխանութիւն ունի, եւ դու չես տագնապի մահուան երկիւղից։
\v 16 Եթէ մօտ էլ լինես, զգո՛յշ եղիր սխալ գործելուց, որպէսզի նա չխլի կեանքդ.
\v 17 համարի՛ր, թէ որոգայթների միջով ես անցնում եւ քաղաքի պարիսպների վրայով ես քայլում։
\v 18 Ըստ քո կարողութեան ճանաչի՛ր մերձաւորիդ եւ իմաստունների հետ խորհրդակցի՛ր։
\v 19 Արդարները թող քո սեղանակիցները լինեն, եւ Տիրոջ երկիւղը՝ քո պարծանքը։
\v 20 Զրուցի՛ր իմաստունների հետ, եւ քո բոլոր զրոյցները թող լինեն Բարձրեալի Օրէնքի մասին։
\v 21 Ճարտար վարպետները գովաբանւում են իրենց ձեռքի գործով, իսկ ժողովրդի առաջնորդը՝ իր իմաստուն խօսքով։
\v 22 Լեզուանի մարդը ահաւոր է իր քաղաքում, եւ ատելի է նա, ով յանդուգն է իր խօսքով։
\c 9
\v 1 Իմաստուն դատաւորը խրատում է իր ժողովրդին, խելամիտ մարդու իշխանութիւնը կարգաւորուած է լինում։
\v 2 Ինչպիսին ժողովրդի իշխանն է, այնպիսին նրա սպասաւորներն են, ինչպիսին քաղաքի առաջնորդն է, այնպիսին՝ նրա բնակիչները։
\v 3 Տգէտ թագաւորը կորստեան է մատնում իր ժողովրդին. քաղաքը կառուցւում է հզօրների իմաստութեամբ։
\v 4 Երկրի իշխանութիւնը Տիրոջ ձեռքին է. նա է ժամանակին արժանի մարդուն բարձրացնում իշխանութեան։
\v 5 Տիրոջ ձեռքին է մարդու յաջողութիւնը. նա է իր փառքը դնում օրէնսգէտի վրայ։
\v 6 Մերձաւորիդ նկատմամբ ոխ մի՛ պահիր նրա բոլոր մեղանչումների պատճառով եւ թշնամական արարքներ մի՛ գործիր նրա դէմ։
\v 7 Ամբարտաւանութիւնը ատելի է թէ՛ Տիրոջ եւ թէ՛ մարդկանց համար. դա երկուսի համար էլ անիրաւութիւն է։
\v 8 Թագաւորութիւնն անցնում է մի ազգից միւսին անիրաւութեան, թշնամանքի եւ ընչաքաղցութեան պատճառով։
\v 9 Ինչո՞ւ է հպարտանում մարդը, որ հող է ու մոխիր։
\v 10 Դեռեւս կենդանի՝ թափւում է նրա փորոտիքը։
\v 11 Բժիշկը կարճեցնում է երկարատեւ ցաւերը։
\v 12 Թագաւորն այսօր կայ, իսկ վաղը վախճանւում է։
\v 13 Երբ մարդը մեռնում է, սողուններ, ճիճուներ եւ որդեր է ժառանգում։
\v 14 Մարդու ամբարտաւանութեան սկիզբը նրա ապստամբելն է Տիրոջ դէմ, նրա սրտի ստահակութիւնը՝ իր Արարչի դէմ։
\v 15 Մեղքի սկիզբն ամբարտաւանութիւնն է, եւ ով ունի այն, նրանից պղծութիւն պիտի ժայթքի։
\v 16 Դրա համար էլ Տէրը նրան սարսափելի հարուածներ հասցրեց եւ իսպառ կործանեց նրան։
\v 17 Տէրը ջախջախեց իշխանների աթոռները եւ նրանց փոխարէն հեզերին նստեցրեց։
\v 18 Տէրն արմատախիլ արեց հեթանոսներին եւ նրանց փոխարէն խոնարհներին տնկեց։
\v 19 Տէրը քարուքանդ արեց ժողովուրդների բնակավայրերը եւ դրանք կորստեան մատնեց մինչեւ հիմքերը։
\v 20 Կործանեց եւ կորստեան մատնեց դրանք, եւ դրանց յիշատակը վերացրեց երկրից։
\v 21 Ամբարտաւանութիւնը մարդկանց համար չի հաստատուած, եւ ոչ էլ զայրալից բարկութիւնը՝ կանանցից ծնուածների համար։
\v 22 Ո՞վ է մարդու պատուական զաւակը. նա, ով երկնչում է Տիրոջից։ Ո՞վ է մարդու անարգ զաւակը. նա, ով զանց է առնում Տիրոջ պատուիրանները։
\v 23 Բազում եղբայրների մէջ աւագն է պատուականը, իսկ Տիրոջ աչքում՝ իրենից երկնչողները։
\v 24 Հարուստ լինի, անուանի թէ աղքատ, նրա պարծանքը Տիրոջ երկիւղն է։
\v 25 Արդարացի չէ անպատուել իմաստուն աղքատին, եւ օրինաւոր չէ պատուել անարդար մարդուն։
\v 26 Հարուստը, դատաւորը եւ իշխանը գովաբանւում են, սակայն նրանցից եւ ոչ մէկը մեծ չէ նրանից, ով երկնչում է Տիրոջից։
\v 27 Իմաստուն ծառային ազատներն են սպասաւորում, եւ խելամիտ մարդը չի տրտնջում դրա համար։
\v 28 Քո գործը կատարելու համար մի՛ պերճաբանիր եւ մեծութիւն մի՛ ծախիր քո նեղութեան ժամանակ։
\v 29 Աւելի լաւ է նա, ով փողոց է մաքրում, քան նա, ով սիգալով ճեմում է, բայց մնում է հացի կարօտ։
\v 30 Որդեա՛կ, հեզութեա՛մբ փառաւորիր քո հոգին եւ նրան պատի՛ւ տուր ըստ իր արժանիքների։
\v 31 Ո՞վ կ՚արդարացնի նրան, որ մեղանչում է իր հոգու մէջ, կամ ո՞վ կը փառաբանի նրան, որ անարգում է իր կեանքը։
\v 32 Աղքատը մեծարւում է իր իմաստութեան համար, իսկ հարուստը փառաբանւում իր հարստութեան համար։
\v 33 Ով իմաստութեամբ փառաւորւում է հարստութեան մէջ, որքա՜ն եւս կը փառաւորի աղքատութեան մէջ, իսկ նա, ով չի մեծարւում աղքատութեան մէջ, առաւել եւս չի մեծարուի հարստութեան մէջ։
\c 10
\v 1 Խոնարհ մարդու իմաստութիւնը բարձր է պահում նրա գլուխը եւ մեծամեծների մէջ է բազմեցնում նրան։
\v 2 Մարդուն մի՛ գովիր իր գեղեցկութեան համար եւ մի՛ արհամարհիր իր խեղճ տեսքի համար։
\v 3 Մեղուն փոքր է թռչողների մէջ, սակայն նրա պտուղը քաղցրութեան սկիզբն է։
\v 4 Մի՛ պարծեցիր զգեստների պերճութեամբ եւ փառքիդ օրը մի՛ հպարտացիր, քանզի սքանչելի են Տիրոջ գործերը եւ դրանք ծածկուած են մարդկանցից։
\v 5 Բազում բռնակալներ գետին նստեցին, եւ նա, որից չէին սպասում, թագ ստացաւ։
\v 6 Բազում հզօրներ խիստ անարգուեցին, եւ անուանի մարդիկ մատնուեցին այլոց ձեռքը։
\v 7 Քանի դեռ չի քննուել, մի՛ մեղադրիր մարդուն, իմացի՛ր՝ յետո՛յ պատժիր։
\v 8 Քանի դեռ չես լսել, մի՛ պատասխանիր եւ մի՛ միջամտիր խօսակցութեանը։
\v 9 Մի՛ պայքարիր այն բաների համար, որ քեզ չեն վերաբերում, եւ մի՛ նստիր մեղաւորների ատեանում նրանց կողքին։
\v 10 Որդեա՛կ, շատ գործեր մի՛ ձեռնարկիր, քանզի բազում գործերի մէջ չես կարող անպարտ մնալ, եւ եթէ հետամուտ լինես դրանց, չես հասնի վերջին եւ չես խուսափի կործանումից։
\v 11 Մարդ կայ, որ տքնում, աշխատում ու աճապարում է, եւ սակայն առաւել եւս կարիքի մէջ է մնում,
\v 12 մարդ էլ կայ, որ ծոյլ է, օգնութեան կարօտ, զօրութիւնից զուրկ, աղքատութեան մէջ թաղուած,
\v 13 սակայն Տիրոջ աչքը նրան նայում է բարութեամբ, ոտքի է կանգնեցնում նրան իր աղքատութիւնից, բարձրացնում է նրա գլուխը, եւ շատերը զարմանում են դրա վրայ։
\v 14 Բարիքը, չարիքը, կեանքը եւ մահը, աղքատութիւնն ու հարստութիւնը Տիրոջից են։
\v 15 Տիրոջ պարգեւը բարեպաշտներին է մնում, եւ յաւիտեան է նրա բարեհաճութիւնը։
\v 16 Ով հարստանում է ժլատութեամբ եւ կուտակելով, նրա վարձի բաժինը այս է լինում.
\v 17 երբ նա ասում է, թէ, «Հանգիստ գտայ եւ այժմ պիտի վայելեմ իմ հարստութիւնը»,
\v 18 սակայն չգիտի, թէ երբ որ գայ օրհասը, նա այլոց կը թողնի այն ու կը մեռնի։
\v 19 Հաւատարի՛մ մնա քո ուխտին, նուիրուի՛ր նոյն ուխտին եւ ծերացի՛ր քո գործի մէջ։
\v 20 Մի՛ զարմացիր մեղաւոր մարդու գործերի վրայ, հաւատա՛ Տիրոջը ու տոկա՛ քո տքնութեան մէջ։
\v 21 Տիրոջ համար դիւրին է աղքատին անակնկալ հարստացնելը։
\v 22 Տիրոջ օրհնութիւնը բարեպաշտների վարձն է, եւ շատ շուտով Նրա օրհնութիւնը խնդութիւն է տալու նրանց։
\v 23 Մի՛ ասա, թէ՝ «Էլ ինչի՞ կարիք ունեմ» եւ՝ «Սրանից յետոյ էլ ի՞նչ բարիք պիտի լինի ինձ»։
\v 24 Մի՛ ասա, թէ՝ «Սա բաւական է ինձ. սրանից յետոյ էլ ի՞նչ չարիք կարող է լինել»։
\v 25 Երջանկութեան օրը մոռացւում են չարիքները, չարիքի օրը չեն յիշւում բարիքները,
\v 26 քանզի Տիրոջ համար դիւրին է վախճանի օրը մարդուն հատուցել ըստ իր անցած ճանապարհների։
\v 27 Մէկ ժամուայ տանջանքը մոռացնել է տալիս հաճոյքները, եւ մարդու վախճանի ժամին յայտնի են դառնում նրա գործերը։
\v 28 Մարդու վախճանից առաջ երանի մի՛ տուր նրան. մարդ ճանաչւում է իր որդիներով։
\v 29 Ամէն մարդու մի՛ ընդունիր քո տունը, քանզի բազմաթիւ են նենգաւոր մարդու որոգայթները։
\v 30 Ինչպէս որսորդն է դարան մտնում կաքաւ որսալու համար, այնպէս էլ ամբարտաւանը, որի ուշքն ու միտքը քեզ գլորելն է։
\v 31 Նա բարիքը վերածում է չարիքի եւ արատաւորում այն, ինչ ցանկալի է։
\v 32 Կայծերի շատութիւնից բորբոքւում է կրակը, այդպէս էլ մեղաւոր մարդը մահ է նիւթում։
\v 33 Զգուշացի՛ր խորամանկ մարդուց, քանզի նա չարիք է նիւթում. գուցէ նա քեզ յաւիտենական պարսաւանքի տակ դնի։
\v 34 Քո տանը բնակեցրո՛ւ օտարին, եւ նա խռովութիւն կը գցի քո տան մէջ ու կ՚օտարացնի քեզ քո իւրայիններից։
\c 11
\v 1 Եթէ բարիք ես անում, իմացիր՝ ում ես անում, եւ շնորհ կը ստանաս քո բարիքի դիմաց։
\v 2 Բարի՛ք արա բարեպաշտին եւ փոխարէնը հատուցում կը ստանաս եթէ ոչ նրանից, ապա՝ Բարձրեալից։
\v 3 Բարիք չկայ նրա համար, ով մշտապէս չարիք է գործում եւ ողորմածութիւն չի ցուցաբերում։
\v 4 Օգնի՛ր բարեպաշտին եւ ձեռք մի՛ երկարիր մեղաւորին։
\v 5 Բարի՛ք արա խոնարհին եւ մի՛ օգնիր ամբարշտին,
\v 6 պահի՛ր քո հացը եւ մի՛ տուր նրան, որպէսզի դրանով նա քեզ չյաղթի,
\v 7 այլապէս կրկնակի չարիք կը ստանաս նրան արած քո բոլոր բարութիւնների դիմաց, որովհետեւ Բարձրեալն ատում է մեղաւորներին եւ վրէժ առնում ամբարիշտներից։ Օգնի՛ր բարի մարդուն եւ զօրավիգ մի՛ եղիր մեղաւորին։
\v 8 Բարեկամը չի ճանաչւում երջանկութեան մէջ, եւ ոչ էլ թշնամիդ վշտակից կը լինի քեզ։
\v 9 Մարդու երջանկութեան ժամանակ տրտմութեան մէջ են լինում նրա թշնամիները, իսկ նրա վշտի ժամանակ նրա բարեկամը լքում է նրան։
\v 10 Յաւիտեան մի՛ հաւատա քո թշնամուն, քանզի ինչպէս պղինձն է ժանգոտւում, այնպէս էլ՝ նրա չարութիւնը։
\v 11 Եթէ թէկուզ նա խոնարհուի եւ գլխահակ գնայ, ուշքդ վրա՛ն պահիր եւ զգուշացի՛ր նրանից, նրա առջեւ մաքուր հայելու նման եղիր ու կ՚իմանաս, որ նա իսպառ չի մաքրուել ժանգից։
\v 12 Նրան մի՛ պահիր քեզ մօտ, որպէսզի քեզ կործանելով չգրաւի քո տեղը։ Նրան մի՛ նստեցրու քո աջ կողմը, որպէսզի երբեւէ չյաւակնի քո աթոռին. ի վերջոյ դու կը հասկանաս իմ խօսքերը եւ չես ափսոսայ իմ խրատների համար։
\v 13 Ինչպէս նա, ով կարեկցում է խայթուած օձահմային, եւ նա, ով գնում է գազանների դէմ, այդպէս է եւ նա, ով ընդառաջ է գնում մեղաւոր մարդուն ու շաղախւում նրա մեղքերին։
\v 14 Մի պահ նա կը լինի քեզ հետ, եւ երբ բաժանուես, չի համբերի։
\v 15 Թշնամին քաղցր է իր շրթունքներով, բայց իր սրտում խորհում է խորխորատի մէջ քեզ կործանելու մասին։
\v 16 Թշնամին իր աչքերով է արտասւում, բայց եթէ յարմար պահ գտնի, արիւնից չի յագենայ։
\v 17 Եթէ քեզ չարիք պատահի, նրան այնտեղ կը գտնես քեզանի՛ց առաջ եւ, օգնութեան փոխարէն, նա ոտք կը դնի քո առջեւ։
\v 18 Նա թափ կը տայ իր գլուխը, ծափ կը զարկի ձեռքով, իբր շատ է տագնապում, եւ կեղծ զարմանքով կ՚այլայլի իր երեսը։
\c 12
\v 1 Ով դիպչի ձիւթին, նրանով կը շաղախուի, եւ ով շփուի ամբարտաւանի հետ, նրան կը նմանուի։
\v 2 Այն, ինչ քեզնից ծանր է, մի՛ վերցրու, եւ ով քեզնից հարուստ ու հզօր է, մի՛ եղիր նրա հետ։
\v 3 Ի՞նչ յարաբերութիւն ունի կաւէ սափորը մետաղեայ կաթսայի հետ. սա հարուածում է, եւ այն փշրւում։
\v 4 Հարուստը զրկում եւ ի՛նքն է սպառնում, աղքատը զրկւում եւ ի՛նքն է ներողութիւն խնդրում։
\v 5 Եթէ դու նրան պէտք լինես, նա քեզ կ՚օգտագործի, իսկ եթէ պէտք չես, քեզ կը լքի։
\v 6 Եթէ ունեւոր ես, նա քո ընկերը կը լինի, քեզ կը քամի եւ չի էլ կարեկցի։
\v 7 Երբ քո կարիքը ունենայ, կը մոլորեցնի քեզ, կը ժպտայ երեսիդ եւ յոյս կը տայ քեզ։
\v 8 Քեզ հետ կը խօսի ազնուութեամբ եւ կ՚ասի. «Քեզ ի՞նչ է պէտք», ու քեզ կ՚ամաչեցնի իր հիւրասիրութեամբ,
\v 9 մինչեւ որ երկու-երեք անգամ կողոպտի եւ ապա խաբի քեզ, որից յետոյ երբ տեսնի քեզ, կ՚արհամարհի ու երես կը թեքի քեզանից։
\v 10 Զգո՛յշ եղիր, որպէսզի չմոլորուես, եւ մի՛ նուաստացիր քո ուրախութեան մէջ։
\v 11 Եթէ հզօրը քեզ հրաւիրի, խուսափի՛ր, եւ նա առաւել եւս պնդելով՝ կը հրաւիրի քեզ իր մօտ։
\v 12 Շատ մէջ մի՛ ընկիր, որ չվռնդուես, ոչ էլ շատ հեռու մնա, որ մոռացուես։
\v 13 Մի՛ ձգտիր նրան հաւասարուել եւ մի՛ հաւատա նրա երկար խօսքերին, որովհետեւ երկար խօսքով նա քեզ կը գայթակղեցնի եւ քո երեսին ժպտալով՝ կը քննի քեզ։
\v 14 Անողորմ է նա, ով չի չափաւորում իր խօսքը եւ չի զգուշանում տանջանքից ու կապանքներից։
\v 15 Ուշադի՛ր եղիր եւ չափազանց զգոյշ, քանզի ամէն րոպէ կարող ես կործանուել։
\v 16 Իւրաքանչիւր կենդանի էակ իր նմանին է սիրում, եւ իւրաքանչիւր մարդ՝ իր մերձաւորին։
\v 17 Իւրաքանչիւր մարմին միանում է իր տեսակին, եւ իւրաքանչիւր մարդ յարում իր նմանին։
\v 18 Ի՞նչ յարաբերութիւն կարող է լինել գայլի եւ գառան միջեւ։
\v 19 Ի՞նչ խաղաղութիւն կարող է լինել բորենու եւ շան միջեւ, եւ ի՞նչ խաղաղութիւն՝ հարուստի եւ աղքատի միջեւ։
\v 20 Առիւծների որսը անապատի վայրի էշերն են, այդպէս էլ հարուստների կերակուրը աղքատներն են։
\v 21 Հպարտի համար արգահատելի է խոնարհութիւնը, այդպէս էլ հարուստի համար արգահատելի է աղքատը։
\v 22 Եթէ հարուստը վտանգուի, բարեկամները նեցուկ կը լինեն նրան, իսկ երբ աղքատն է ընկնում, ծանօթներից իսկ հեռու է վանւում։
\v 23 Սխալուելիս հարուստը բազում պաշտպաններ է ունենում, իսկ աղքատը՝ եւ ոչ մի. հարուստն անմիտ բաներ խօսեց, եւ նրան իրաւունք տրուեց,
\v 24 բայց երբ աղքատը խօսեց, դատափետեցին նրան. թէեւ նա խելացի խօսեց, բայց նրան տեղ չտրուեց։
\v 25 Երբ հարուստը խօսեց, բոլորը լռեցին եւ նրա խօսքերը մինչեւ երկինք բարձրացրին։
\v 26 Աղքատը խօսեց, եւ ասացին. «Սա ո՞վ է». իսկ եթէ նա սայթաքի, աւելի կը հրեն նրան։
\v 27 Լաւ է այն հարստութիւնը, որի մէջ չկայ մեղք, եւ վատ է աղքատութիւնն ամբարշտի շուրթերին։
\v 28 Թէ՛ բարիք եւ թէ՛ չարիք գործելիս մարդու սիրտը այլափոխում է նրա երեսը։
\v 29 Բարի սրտի նշանը զուարթ դէմքն է, բայց իմաստութեան գիւտը արդիւնք է տանջալից խորհրդածութեան։
\c 13
\v 1 Երանի այն մարդուն, որ չի մեղանչել իր շուրթերով եւ խոցուած չէ մեղքի յարուցած տրտմութեամբ։
\v 2 Երանի այն մարդուն, որին չի տանջում իր խիղճը, եւ ով չի կորցրել իր յոյսը։
\v 3 Հարստութիւնը բարիք չէ ժլատ մարդու համար, եւ չկամ մարդու ինչի՞ն է պէտք իր ունեցուածքը։
\v 4 Ով հաւաքում է իրեն զրկելով, նա հաւաքում է այլոց համար, եւ նրա բարիքները ուրիշները պիտի վայելեն։
\v 5 Ով չար է իր անձի հանդէպ, ո՞ւմ համար բարի կը լինի. նա ուրախ չի լինի նոյնիսկ իր բարիքների մէջ։
\v 6 Աւելի չար մարդ չկայ, քան նա, ով չարակամ է ինքն իր նկատմամբ, եւ դա նրա չարութեան հատուցումն է։
\v 7 Թէկուզեւ բարիք անի՝ պատահաբար կ՚անի, եւ յետոյ յիշելով՝ դարձեալ իր չարութիւնը կ՚անի։
\v 8 Չար է նա, ով նախանձոտ աչքերով է նայում, երեսը թեքում է եւ անտեսում մարդկանց։
\v 9 Ագահի աչքը քչով չի յագենայ, եւ չար անօրէնութիւնը չորացնում է հոգին։
\v 10 Չար աչքը նախանձոտ է նոյնիսկ իր հացին եւ կարօտ է իր սեղանին։
\v 11 Որդեա՛կ, ըստ քո ունեցուածքի բարութի՛ւն արա եւ Տիրոջն արժանի զո՛հ մատուցիր։
\v 12 Յիշի՛ր, որ մահը չի ուշանայ, եւ գերեզմանի ուխտը քեզ յայտնի չէ։
\v 13 Մինչեւ վախճանուելդ բարի՛ք արա քո բարեկամին, ձե՛ռք մեկնիր ըստ քո կարողութեան եւ տո՛ւր նրան։
\v 14 Քեզ մի՛ զրկիր լաւ օրից, եւ բարի ցանկութեան մասնիկն իսկ թող չվրիպի քեզնից։
\v 15 Արդեօ՞ք քո վաստակն ուրիշին չես թողնելու, եւ մի՞թէ զրկանքներիդ պտուղը բաժանելու համար վիճակ չի գցուելու։
\v 16 Տո՛ւր եւ վերցրո՛ւ եւ ուրախացրո՛ւ քո հոգին,
\v 17 քանզի գերեզմանում չի կարելի վայելք փնտռել։
\v 18 Ամէն մարմին շորի նման մաշւում է, քանզի յաւիտենութիւնից ի վեր օրէնք է, թէ՝ «Մահով պիտի մեռնես»։
\v 19 Ինչպէս սաղարթախիտ ծառի դալար տերեւը մերթ թափւում է եւ մերթ բուսնում, այնպէս էլ մարմնի եւ արեան տեսակն է. մէկը վախճանւում է, միւսը՝ ծնւում։
\v 20 Ամէն գործ, որ ենթակայ է փտելու, վերանում է, եւ այն ստեղծողը նրա հետ էլ պիտի գնայ։
\v 21 Երանի՜ այն մարդուն, որ կը վախճանուի իմաստութեամբ, կը խօսի իր բանականութեամբ եւ իր մտքով կը թափանցի նրա գաղտնիքների մէջ։
\v 22 Հետամո՛ւտ եղիր նրան իբրեւ որսորդ եւ դարանակա՛լ եղիր նրա ճանապարհին։
\v 23 Ով կը կանգնի նրա պատուհանների դէմ, նա ունկնդիր կը լինի նաեւ նրա դռների մօտ,
\v 24 ով իջեւան հաստատի նրա տան մօտ, նա ցից կը խփի նրա պատերին
\v 25 եւ իր վրանը կը կանգնեցնի նրա հովանու տակ, կը հանգստանայ բարիքի բնակարանում, իր զաւակներին կը դնի նրա հովանու տակ եւ նրա ճիւղերի ներքոյ։
\v 26 Նրանով կը պատսպարուի խորշակից եւ կը հանգստանայ նրա փառքի մէջ։
\c 14
\v 1 Ահա այսպէս կ՚անի նա, ով երկնչում է Տիրոջից. եւ ով ընդունում է օրէնքը, կը հասնի իմաստութեան։
\v 2 Նրան կը դիմաւորի մօր նման եւ նրան կ՚ընդունի իբրեւ կոյս աղջիկ։
\v 3 Նրան կը ջամբի հացն իմաստութեան, նրան կը խմեցնի ջուրն իմացութեան։
\v 4 Նա կը յենուի նրան եւ չի ընկնի, նրա մէջ ապաստան կը գտնի, ամօթով չի մնայ եւ նրան ընկերներից աւելի վեր կը բարձրացնի։
\v 5 Ժողովուրդների մէջ կը բացի նրա շուրթերը։
\v 6 Նա ուրախութիւն, ցնծութեան պսակ եւ յաւիտենական անուն կը ժառանգի։
\v 7 Անմիտ մարդկանց հասու չէ իմաստութիւնը, եւ մեղաւորներն այն չեն տեսնի։
\v 8 Այն հեռու է հպարտութիւնից, եւ խաբեբայ մարդիկ չեն յիշի նրան։
\v 9 Օրհնութիւնը գեղեցիկ չէ մեղաւորի շուրթերին, քանզի այն Տիրոջից չառաքուեց նրան։
\v 10 Թող իմաստութեամբ ասուի օրհնութիւնը, եւ Տէրը յաջողութիւն կը տայ նրան։
\v 11 Մի՛ ասա, թէ յանուն Տիրոջ ապստամբեցի, քանզի պէտք չէ անել այն, ինչ ատեց Տէրը։
\v 12 Մի՛ ասա, թէ նա՛ ինձ մոլորեցրեց, քանզի նրան հարկաւոր չէ մեղաւոր մարդը։
\v 13 Տէրն ատեց բոլոր գարշելի բաները, դրանք հաճելի չեն Տիրոջից երկնչողներին։
\v 14 Նա ի սկզբանէ մարդուն ստեղծեց եւ նրան թողեց իր իսկ կամքի ձեռքին։
\v 15 Եթէ կամենաս, կը պահես պատուիրանները եւ հաճութեամբ կը պահպանես քո հաւատը։
\v 16 Քո առջեւ Տէրը կրակ եւ ջուր է դրել. որին կամենաս՝ կը մեկնես քո ձեռքը։
\v 17 Մարդու առջեւ է կեանքն ու մահը. ինչ հաճելի կը թուայ իրեն՝ կը տրուի նրան։
\v 18 Արդարեւ, մեծ է Տիրոջ իմաստութիւնը, նա հզօր է իր կարողութեամբ եւ տեսնում է ամէն բան։
\v 19 Նրա աչքը իրենից երկնչողների վրայ է, եւ ինքը կ՚իմանայ մարդու բոլոր գործերը։
\v 20 Նա ոչ մէկին չպատուիրեց ամբարշտութիւն անել եւ ոչ մէկին չքաջալերեց մեղանչել։
\c 15
\v 1 Մի՛ ցանկացիր անպիտան որդիների շատութիւն եւ մի՛ ուրախացիր ամբարիշտ որդիներով. եթէ նրանք շատանան, մի՛ ուրախացիր նրանցով։
\v 2 Եթէ նրանց մէջ չկայ Տիրոջ երկիւղը, դու նրանց կեանքի նկատմամբ վստահ մի՛ եղիր եւ մի՛ ապաւինիր նրանց շատութեանը։
\v 3 Լաւ է մէկը, քան հազարը, եւ լաւ է մեռնել անզաւակ,
\v 4 քան ունենալ ամբարիշտ որդիներ։
\v 5 Արդարեւ, միայն մէկ իմաստուն է կառուցում քաղաքը, բայց այն կործանւում է անօրէնների ցեղից։
\v 6 Բազում այսպիսի բաներ տեսայ իմ աչքերով, եւ սրանից էլ առաւել զօրաւոր բաներ լսեց իմ ականջը։
\v 7 Մեղաւորների հաւաքոյթներին կրակ կը բորբոքուի, եւ Տիրոջ բարկութիւնը կը թափուի անհնազանդ ազգի վրայ։
\v 8 Տէրը քաւութիւն չտուեց հին հսկաներին, ովքեր, իրենց զօրութեան վրայ վստահ, ապստամբեցին։
\v 9 Չխնայեց նաեւ Ղովտի համաքաղաքացիներին, որոնցից զզուեց նրանց ամբաստանութեան պատճառով։
\v 10 Չգթաց իրենց մեղքերի համար կորստեան դատապարտուած ազգին։
\v 11 Այսպէս վարուեց նաեւ վեց հարիւր հազար հետեւակների հետ, ովքեր հպարտացել էին իրենց խստասրտութեամբ։ Թէկուզ եւ նրանցից մէկն իսկ խստապարանոց լինէր, զարմանալի կը լինէր, եթէ չդատապարտուէր.
\v 12 քանզի թէ՛ ողորմութիւնը, թէ՛ բարկութիւնը նրանն է։
\v 13 Նա հզօր է ինչպէս իր ներման, այնպէս էլ իր բարկութիւնը թափելու մէջ. որքան մեծ է նրա ողորմութիւնը, այնքան էլ մեծ է նրա յանդիմանութիւնը։
\v 14 Մարդը դատւում է ըստ իր գործերի. մեղաւորն իր յափշտակութեան համար չի ճողոպրի, իսկ բարեպաշտ մարդը շնորհ կը գտնի իր համբերութեան համար։
\v 15 Ամէն ողորմածութեան համար Տէրը տեղ կ՚անի. իւրաքանչիւր ոք հատուցում կը գտնի ըստ իր գործերի։
\v 16 Մի՛ ասա, թէ՝ «Կը թաքնուեմ Տիրոջից», եւ՝ «Ո՞վ կը յիշի ինձ»։
\v 17 «Բազում ժողովրդի մէջ չեմ նկատուի, որովհետեւ իմ հոգին ի՞նչ է այդչափ արարածների մէջ»։
\v 18 Ահաւասիկ, երկինքը, երկինքների երկինքը, անդունդներն ու երկիրը դղրդում են նրա այցելութիւնից,
\v 19 նոյնպէս լեռներն ու երկրի հիմքերը ցնցւում նրա հայեացքից։
\v 20 Բայց սիրտը չի կարող խորհել այդ մասին։
\v 21 Ո՞վ կը մտածի նրա ճանապարհների եւ այն որոգայթների մասին, որոնք մարդ չի տեսել։
\v 22 Իսկ նրա գործերից շատերը ծածուկ են. արդարութեան գործերը ո՞վ կը յայտնի, կամ ո՞վ համբերութեամբ կը սպասի, որովհետեւ կ՚ասի, թէ՝ «Ուխտը հեռու է»։
\v 23 Ով պակասամիտ է, այսպէս կը խորհի, եւ անզգամ ու մոլորուած մարդը յիմարութիւններ կը մտածի։
\v 24 Որդեա՛կ, լսի՛ր ինձ, սովորի՛ր գիտութիւնը եւ իմ խօսքերին ունկնդի՛ր եղիր քո սրտով։
\v 25 Ես քեզ ցոյց կը տամ կշռադատուած գիտութիւնը եւ ճշմարտութեամբ կը յայտնեմ իմացութիւնը։
\v 26 Տիրոջ գործերը սկզբից եւեթ ճշմարտութեամբ էին, եւ նա արարչագործութիւնից իսկ զատեց նրանց մասերը։
\v 27 Յաւիտեան կարգաւորեց իր գործերը եւ կարգեր սահմանեց նրանց տեսակների մէջ։
\v 28 Դրանք ո՛չ քաղց ունեն եւ ոչ էլ յոգնութիւն, չեն դադարում իրենց գործերից, եւ դրանցից իւրաքանչիւրը նեղութիւն չի տալիս իր մերձաւորին։
\v 29 Դրանք յաւիտեան չեն հակառակուի Տիրոջ խօսքերին։
\v 30 Այնուհետեւ Տէրը նայեց երկրին եւ այն լցրեց նրա բարիքներով։
\v 31 Բոլոր կենդանի էակների շունչը ծածկեց երկրի երեսը, եւ բոլորը դարձեալ վերադառնալու են երկիր։
\c 16
\v 1 Տէրը մարդուն ստեղծեց հողից եւ դարձեալ նրան վերադարձրեց հողին։
\v 2 Նա մարդկանց տուեց հաշուած օրեր ու ժամանակներ եւ նրանց իշխանութիւն տուեց այն ամենի վրայ, ինչ կայ երկրում։
\v 3 Ըստ իրենց բնոյթի, զօրութեամբ զգեստաւորեց նրանց եւ ըստ իր պատկերի, արարեց նրանց։
\v 4 Մարդու ահը դրեց ամէն կենդանի էակի վրայ՝ տիրելու համար գազաններին եւ թռչուններին։
\v 5 Մարդկանց միտք, լեզու, աչք, ականջ եւ սիրտ տուեց՝ դրանցով իմացութիւն ստանալու համար։
\v 6 Նրանց լցրեց գիտութեան հանճարով եւ նրանց ցոյց տուեց չարն ու բարին։
\v 7 Իր աչքը դրեց նրանց սրտի մէջ՝ ցոյց տալու համար նրանց իր գործերի մեծութիւնը, որպէսզի օրհնեն իր սուրբ անունը.
\v 8 նաեւ, որպէսզի պատմեն իր գործերի մեծութիւնը։
\v 9 Աւելացրեց նրանց գիտութիւնը եւ նրանց ժառանգութիւն տուեց կեանքի օրէնքը։
\v 10 Յաւիտենական ուխտ հաստատեց նրանց հետ եւ իր դատաստանները ցոյց տուեց նրանց։
\v 11 Նրանց աչքը տեսաւ նրա փառքի մեծութիւնը, եւ նրանց ականջը լսեց նրա ձայնի փառքը։ Տէրը նրանց ասաց. «Զգո՛յշ եղէք ամէն մի անիրաւութիւնից»։
\v 12 Նա նրանցից իւրաքանչիւրին պատուիրեց հոգ տանել մերձաւորին։
\v 13 Նրանց ճանապարհները միշտ նրա առջեւ են եւ չեն վրիպում նրա հայեացքից։
\v 14 Իւրաքանչիւր ազգի համար առաջնորդ կարգեց, բայց Տիրոջ բաժինը Իսրայէլն է։
\v 15 Նրանց բոլոր գործերը արեգակի նման նրա առջեւ են, եւ նրա աչքը միշտ նրանց ճանապարհի վրայ է։
\v 16 Նրանց անիրաւութիւնները չծածկուեցին նրանից, նրանց բոլոր մեղքերը Տիրոջ առջեւ են։
\v 17 Մարդու ողորմածութիւնը կնիք է նրա համար, եւ մարդու շնորհները նա պահպանելու է բիբի նման։
\v 18 Սրանից յետոյ Տէրը պիտի ելնի ու հատուցի նրանց եւ նրանց արածների փոխարէնը պիտի բերի իրենց գլխին։
\v 19 Սակայն ապաշխարողներին նա վերստին դարձի է բերում եւ մխիթարում նրանց, որոնց համբերութիւնը նուազել էր։
\v 20 Դարձի՛ր դէպի Տէրը եւ թո՛ղ մեղքերդ։
\v 21 Աղերսի՛ր նրա առջեւ, եւ նա կը նուազեցնի յանցանքներդ։
\v 22 Դարձի՛ր դէպի Բարձրեալը, յե՛տ դարձի՛ր անիրաւութիւնից եւ խի՛ստ ատիր գարշութիւնը։
\v 23 Բարձրեալին ո՞վ գոհութիւն կը տայ գերեզմանում նրանց փոխարէն, ովքեր ողջ են եւ գոհութիւն են տալիս նրան։
\v 24 Մեռեալից, իբրեւ անգոյից, կորած է փառաբանութիւնը։ Կենդանի եւ ողջ մարդը միայն կը գովի Տիրոջը։
\v 25 Որքան մեծ է Տիրոջ ողորմութիւնը,
\v 26 նոյնքան էլ՝ քաւութիւնը նրանց նկատմամբ, ովքեր դառնում են դէպի Տէրը։
\v 27 Ամէն ինչ չէ, որ մարդ կարող է անել, քանզի մարդու որդին անմահ չէ։
\v 28 Ի՞նչն է աւելի լուսաւոր, քան արեգակը, բայց նա էլ է նուազում. մարդու մարմինն ու արիւնը չարի մասին են մտածում։
\v 29 Տէրն ինքն է հետեւում երկնքի բարձր զօրքերին. բոլոր մարդիկ հող եւ մոխիր են։
\c 17
\v 1 Նա, որ կենդանի է յաւիտեան, ամէն ինչ ստեղծեց հաւասարապէս, եւ միայն Տէրն է արդար համարւում։ Ոչ մէկին չի տրուած պատմել նրա գործերը։
\v 2 Ո՞վ կը քննի նրա մեծագործութիւնները։
\v 3 Ո՞վ կը չափի նրա հզօրութեան մեծութիւնը,
\v 4 եւ ո՞վ կը համարձակուի պատմել նրա ողորմութեան մասին։
\v 5 Հնարաւոր չէ ո՛չ նուազեցնել, ո՛չ աւելացնել եւ ո՛չ էլ հետազօտել Տիրոջ զարմանահրաշ գործերը։
\v 6 Երբ մարդը համարի, թէ աւարտել է, կը զգայ, թէ նոր է սկսել, եւ երբ դադարի պատմեզուց, ապշահար կը մնայ։
\v 7 Ի՞նչ է մարդը, եւ ի՞նչ է նրա օգուտը։
\v 8 Ո՞րն է նրա բարիքը, ո՞րն է նրա չարիքը։ Մարդու օրերի թիւը ինչքան էլ շատ լինի, հարիւր տարի է։ Ինչպէս ջրի կաթիլը ծովի համեմատութեամբ եւ խիճը՝ աւազի, այնպէս տարիներն են սակաւ յաւիտենական օրերի համեմատ։
\v 9 Սրա համար է, որ Տէրը համբերատար է նրանց նկատմամբ եւ նրանց վրայ հեղում է իր ողորմութիւնը։
\v 10 Նա տեսաւ եւ իմացաւ նրանց կործանումը, որ դաժան էր։
\v 11 Սրա համար էլ բազմապատկեց իր ներողամտութիւնը։
\v 12 Մարդու ողորմութիւնն իր մերձաւորի վրայ է, իսկ Տիրոջ ողորմութիւնը՝ բովանդակ մարմնաւորի։
\v 13 Տէրը յանդիմանում, խրատում եւ ուսուցանում է եւ, իբրեւ հովիւ, նրան իր հօտն է վերադարձնում։
\v 14 Ողորմում է նրանց, ովքեր ընդունում են խրատը եւ շտապում են լսել նրա վճիռները։
\v 15 Որդեա՛կ, քո բարիքին արատ մի՛ խառնիր եւ քո տուածներին՝ տրտմութեան խօսքեր։
\v 16 Միթէ ցօղը չի՞ զովացնում տօթը. այդպէս էլ լաւ խօսքն աւելի լաւ է, քան նուէրը։ Շնորհալի մարդը երկուսն էլ ունի։
\v 17 Յիմարն ապերախտութեամբ նախատում է,
\v 18 եւ չարակամ մարդու նուէրը արցունք է բերում աչքերին։
\v 19 Խօսելուց առաջ մտածի՛ր եւ դեռ չհիւանդացած՝ հո՛գ տար քո մասին.
\v 20 նախքան Տիրոջ դատաստանը քննի՛ր քո անձը եւ նրա այցելութեան ժամանակ ողորմութիւն կը գտնես։
\v 21 Մեղանչելու ժամանակ ցո՛յց տուր, որ դարձի ես գալիս։
\v 22 Մի՛ յապաղիր ժամանակին կատարել խոստումդ եւ մինչեւ մահ մի՛ յետաձգիր արդարացումդ։
\v 23 Աղօթելուց առաջ նախապատրաստի՛ր քեզ եւ մի՛ եղիր այն մարդու նման, որ փորձում է Տիրոջը։
\v 24 Յիշի՛ր վախճանի օրուայ ցասումը եւ վրէժխնդրութեան ժամանակը, երբ Տէրը քեզնից կը շրջի իր երեսը։
\v 25 Լիութեան ժամանակ յիշի՛ր աղքատութեան ժամանակը եւ հարստութեան օրերին՝ աղքատութիւնն ու նեղութիւնը։
\v 26 Առաւօտից մինչեւ երեկոյ փոփոխւում է ժամանակը, եւ Տիրոջ առջեւ ամէն ինչ յարափոփոխ է։
\v 27 Իմաստուն մարդը ամէն ինչում զգոյշ կը լինի եւ մեղքի ժամանակ կը խուսափի բազում յանցանքներից։
\v 28 Ամէն խելամիտ մարդ ճանաչում է իմաստութիւնը եւ գոհութիւն կը տայ նրան, ով գտել է այն։
\v 29 Խելամիտ խօսքերով իրենք էլ են իմաստնանում եւ ճշմարիտ ու տեղին առակներ բերում։
\v 30 Որդեա՛կ, անձնատուր մի՛ եղիր հեշտասիրութեանը
\v 31 եւ թշնամիներից ոտնակոխ չես լինի։
\v 32 Մի՛ ուրախացիր փափուկ կեանքով եւ մի՛ կապուիր դրա հետ։
\v 33 Գրաւ դրած եւ պարտք վերցրած փողերով մի՛ աղքատացիր, քանզի հարբեցող մշակը նոյնպէս հարստութեան չի հասնի։
\c 18
\v 1 Ով անարգում է փոքրագոյն բաները, քիչ-քիչ կը կործանուի։
\v 2 Կանայք եւ գինին կործանում են իմաստութիւնը, եւ լկտի մարդը պիտի սատակի։
\v 3 Ով փութկոտ է հաւատալու մէջ, նա թեթեւամիտ է, եւ ով յանցանք է գործում, մեղանչում է իր հոգու դէմ։
\v 4 Ով մտքով լիրբ է, շատերից կը մեղադրուի։
\v 5 Մի՛ յօժարիր խօսքդ կրկնել ո՛չ բարեկամին եւ ո՛չ թշնամուն։
\v 6 Եթէ ներսդ մեղքեր չունես, բնաւ մի՛ ասա ուրիշին, քանզի նա կը լսի եւ կը զգուշանայ քեզանից։
\v 7 Լսեցի՞ր որեւէ խօսք՝ թող մեռնի այն քո սրտում.
\v 8 պի՛նդ կաց, քանզի այն քեզ չի պատռի եւ դուրս չի գայ։
\v 9 Տխմարն իր խօսքից այնպիսի տանջանք է կրում, ինչպէս երեխայից ծնուածը։
\v 10 Ինչպէս մարդու մարմնի մէջ մխրճուած նետն է, այնպէս էլ խօսքն է անմիտ մարդու սրտում։
\v 11 Քննի՛ր բարեկամիդ, գուցէ ոչնչով նա չի մեղանչել։
\v 12 Իսկ եթէ մեղանչել է, դարձեա՛լ զգուշացրու, որպէսզի բարեկամութիւնը հաստատ մնայ։
\v 13 Բանսարկութիւնները շատ են, բայց դու ամէն խօսքի մի՛ հաւատա։
\v 14 Մարդ կայ, որ մեղանչում է լեզուով եւ ոչ թէ մտքով, քանզի ո՞վ է, որ մեղք չի գործում մտքով կամ լեզուով։
\v 15 Ամէն իմաստութիւն երկիւղն է Տիրոջից։ Նախքան սպառնալը՝ հարցուփո՛րձ արա քո մերձաւորին եւ տե՛ղ թող Բարձրեալի օրէնքի համար։
\v 16 Չարերի խրատն իմաստութիւն չէ եւ ոչ էլ՝ մեղաւորների խորհուրդը։
\v 17 Նենգութիւն կայ, որ գարշանք է, եւ կայ աղքատամտութիւն, որ զուրկ է իմաստութիւնից։
\v 18 Լաւ է երկիւղած աղքատամիտը, քան գիտելիքով հարուստը, որ յանդգնում է զանց առնել օրէնքը։
\v 19 Կայ նրբին խորագիտութիւն, որ լեցուն է ապիրատութեամբ եւ անիրաւութեամբ։
\v 20 Մարդ կայ, որ կորցնում է իր շնորհները, որպէսզի երեւան հանի արդարութիւնը, խորամանկ էլ կայ, որ քայլում է խոնարհ եւ գլխահակ, սակայն նրա փորը լիքն է նենգութեամբ։
\v 21 Նա դէմքով խոնարհ է եւ խուլ է ձեւանում, բայց քեզ կը սպասի այնտեղ, ուր չես էլ կարծում։
\v 22 Եւ եթէ ուժի պակասութիւնը նրան արգելք հանդիսանայ վնասելու քեզ, ապա նա քեզ չարիք կը պատճառի, երբ պահը գտնի։
\v 23 Մարդը ճանաչւում է իր հայեացքից իսկ, եւ դէմքի տեսքից երեւում է իմաստութիւնը։
\v 24 Մարդու հագուստը, երեսի ծիծաղը եւ ոտքի քայլը յայտնի է դարձնում նրան։
\v 25 Յանդիմանութիւն կայ, որ բարի չէ, եւ լռութիւն կայ, որ իմաստութիւն է։
\c 19
\v 1 Որքա՜ն աւելի լաւ է յանդիմանել, քան ինքն իր մէջ զայրանալ։
\v 2 Ով բռնութեամբ է դատ անում, նման է այն ներքինուն, որ բռնանում է կոյսի կուսութեանը։
\v 3 Մարդ կայ, որ շատախօսութեան պատճառով ատելի է դառնում բոլորին, մարդիկ էլ կան, որոնց բերանում խօսք չկայ։
\v 4 Կան որ լուռ են, քանզի չգիտեն խօսելու ժամանակը։
\v 5 Իմաստուն մարդը լռում է մինչեւ խօսելու պահը, բայց ով անզգամ եւ ամբարիշտ է, առաջ է վազում։
\v 6 Ով շատախօսում է, կ՚արհամարհուի, եւ ով անչափ սաստում է իր խօսքով, ատելի կը լինի։
\v 7 Կայ յաջողութիւն, որ չարիք է մարդուն, գիւտ էլ կայ, որ կորուստ է։
\v 8 Կայ ողորմութիւն, որ չի օգնում, բայց ողորմութիւն էլ կայ, որ կրկնակի հատուցում ունի։
\v 9 Նուաստութիւն կայ, որ փառքից է գալիս, փառք էլ կայ, որ խոնարհութիւն է տալիս։
\v 10 Կան որ փոքր բանի համար գլուխ են բարձրացնում, եւ կան, որ մեծ բանը փոքր բանի տեղ են դնում, բայց կան, որ եօթնապատիկ տուժում են։
\v 11 Ով խօսքով իմաստուն է, իր անձը սիրելի է դարձնում, բայց տխմարների շնորհներն ամաչեցնում են իրենց։
\v 12 Անզգամների ողորմութիւնը օգուտ չի բերի, քանզի նրանց աչքը մէկի փոխարէն շատն է ակնկալում։
\v 13 Քիչ է տալիս, բայց շատ է նախատում, եւ իր բերանը բացում է իբրեւ քարոզիչ։
\v 14 Հիմա փոխ կը տայ, իսկ վաղը յետ կը պահանջի. այդպիսին Տիրոջ եւ մարդկանց համար ատելի է։
\v 15 Տխմարն այսպէս է ասում. «Ես բարեկամ չունեմ, եւ իմ բարի գործերի համար հատուցում չկայ։
\v 16 Իմ հացն ուտողները կեղծաւոր են»։
\v 17 Որքա՜ն յաճախ եւ ինչքա՜ն շատերը պէտք է ծիծաղեն նրանց վրայ։
\v 18 Լաւ է ոտքից սայթաքել, քան լեզուից. այդպէս էլ չարերի կործանումը շուտ կը հասնի։
\v 19 Ապաշնորհ մարդը նման է տարադէպ առասպելի։
\v 20 Անմիտ մարդու շուրթերին առակներն անարժէք են դառնում, քանզի նա չի ասում ժամանակին։
\v 21 Մարդ կայ, որ տկարութեան պատճառով անկարող է մեղք գործել. նա իր հանգստութեան մէջ խղճի խայթ չի զգում։
\v 22 Մարդ կայ, որ ամօթի պատճառով է հոգին կորցնում. նա կը կորչի իր մարդահաճութեան համար։
\v 23 Մարդ էլ կայ, որ բարեկամի պատճառով է ամօթը յանձն առնում եւ իզուր նրան թշնամի դարձնում իրեն։
\v 24 Մարդու մէջ չար բիծ է սուտը։
\v 25 Այլ բան է գողութիւնը եւ այլ բան՝ ստութիւնը, սակայն երկուսից էլ կորուստ են ժառանգում։
\v 26 Մարդու հոգուն անարգանք են իր սրտի վատ խօսքերը, եւ նրա ամօթը միշտ մնում է իր հետ։ Որդեա՛կ, պահի՛ր իմ խօսքերը եւ օր ու գիշեր դրանց մասի՛ն մտածիր իբրեւ հարազատ որդի եւ ազնիւ ժառանգ, իսկ նա, ով չի նորոգում եւ բարձրացնում նախնիների առաքինութիւնը, նա ամօթ եւ նախատինք է իր պապերի համար եւ մի նոր անէծք։
\v 27 Ով խօսքով իմաստուն է, առաջ կը տանի իրեն, եւ գիտուն մարդը հաճելի կը լինի մեծամեծներին։
\v 28 Ով որ մշակի հողը, կը բարձրացնի իր ցորենի դէզը, եւ ով որ հաճելի լինի մեծամեծներին, կը քաւի իր անիրաւութիւնը։
\v 29 Նուէրներն ու կաշառքը կուրացնում են իմաստունների աչքը եւ, ինչպէս բերանի կապ, կաշկանդում յանդիմանութիւնը։
\v 30 Թաքուն է իմաստութիւնը, եւ անյայտ՝ գանձը. երկուսից էլ ի՞նչ օգուտ։
\v 31 Լաւ է այն մարդը, որ թաքցնում է իր յիմարութիւնը, քան այն մարդը, որ թաքցնում է իր իմաստութիւնը։
\c 20
\v 1 Որդեա՛կ, եթէ մեղք գործեցիր, այլեւս մի՛ արա եւ աղօթի՛ր հին մեղքերի համար։
\v 2 Փախի՛ր մեղքերից, ինչպէս օձից. եթէ մօտենաս կը խայթի քեզ։
\v 3 Մեղքի ժանիքները առիւծի ժանիքներ են, որ սպանում են մարդկանց հոգիները։
\v 4 Ամէն տեսակ անօրէնութիւն նման է երկսայրի սրի. նրա տուած վէրքերին բժշկութիւն չկայ։
\v 5 Արհաւիրքն ու թշնամանքը աւերում են հարստութիւնը. այդպէս էլ կ՚աւերուի ամբարտաւանների տունը։
\v 6 Խոնարհների խնդրուածքները հասնում են մինչեւ Տիրոջ ականջները, եւ նրա արդարութիւնը փութով կը հասնի։
\v 7 Ով որ ատի յանդիմանութիւնը, նա կը լինի մեղաւորների շաւիղների մէջ, եւ ով որ երկիւղ է կրում Տիրոջից, սրտով նրան կը դառնայ։
\v 8 Լեզուով հզօրը հեռուից է ճանաչւում, իսկ ով գիտուն է, տեսնում է իր սայթաքումը։
\v 9 Ով իր տունը կառուցում է այլոց ունեցուածքով, նման է նրան, որ քարեր է հաւաքում ձմռանը։
\v 10 Անօրէնների խումբը նման է դիզուած վուշի, եւ նրանց վախճանը կրակի բոցի մէջ է։
\v 11 Մեղաւորների ճանապարհները հարթ են՝ քարերից մաքրուած, բայց վերջը դժոխքի խորխորատն է։
\v 12 Ով պահում է օրէնքը, իշխում է իր մտքերին,
\v 13 եւ Տիրոջ երկիւղի վերջը իմաստութիւնն է։
\v 14 Ով խորագէտ չէ, չի սովորի։
\v 15 Բայց խորագիտութիւն էլ կայ, որ շատացնում է դառնութիւնը։
\v 16 Իմաստունի գիտութիւնը հեղեղի նման կը սաստկանայ, եւ նրա խորհուրդները ակնաղբիւրի նման են։
\v 17 Տգէտի փորը նման է ծակոտկէն ամանի. ոչ մի գիտելիք այնտեղ չի մնայ։
\v 18 Եթէ գիտունը իմաստուն խօսք լսի, կը գովի այն եւ կ՚աւելացնի այն, մինչդեռ թեթեւամիտը լսեց ու նրան հաճելի չթուաց այն եւ նետեց իր թիկունքի յետեւը։
\v 19 Տխմարի խօսքը ճանապարհի բեռան նման է, սակայն իմաստունների շուրթերի վրայ այն շնորհ է ստանում։
\v 20 Իմաստունների խօսքերը փընտռուելու են ժողովրդի մէջ, եւ դրանց մասին խորհելու են իրենց սրտում։
\v 21 Աւերուած տան նման է յիմարի իմաստութիւնը, եւ տխմար մարդու գիտութիւնը անմիտ խօսք է։
\v 22 Անմիտների համար խրատը ոտնակապ է եւ աջ ձեռքի ձեռնակապ։
\v 23 Ծիծաղելիս տխմարը բարձրացնում է իր ձայնը, իսկ խորագէտ մարդը հազիւ ժպտում է հանդարտ։
\v 24 Գիտունի համար խրատը նման է ոսկեղէն զարդի եւ աջ բազկի ապարանջանի։
\v 25 Տխմարի ոտքը արագ դիմում է դէպի տուն, սակայն բազմափորձ մարդը պատկառում է մարդկանցից։
\v 26 Անմիտը դռան արանքից է տան մէջ նայում, իսկ բարեկրօն մարդը մնում է դրսում։
\v 27 Մարդու համար անվայել բան է դռան մօտ ականջ դնելը, իսկ իմաստունը վշտանում է այդ անարգ արարքից։
\v 28 Շատախօս օտար բերանները պատմում են, ինչ որ լսել են, իսկ իմաստունների խօսքերը կշռադատուած են։
\v 29 Յիմարների սիրտը իրենց բերանում է, իսկ իմաստունների բերանը՝ իրենց սրտում։
\v 30 Ամբարիշտը սատանային անիծելիս՝ ինքն իր հոգին է անիծում։
\v 31 Բամբասողը պղծում է իր հոգին, նա ուր էլ բնակուի, ատելի կը լինի։
\c 21
\v 1 Ծոյլը նման է շաղախուած կղկղանքի. ամէն ոք զզուանքով կը թքի նրա վրայ։
\v 2 Ծոյլը հաւասար է աղբի եւ թրիքի. ամէն ոք, ով այն վերցնի, թափ կը տայ իր ձեռքը։
\v 3 Անդաստիարակ որդու ծնունդը հօր ամօթն է, իսկ դստեր ծնունդը՝ նրա նուաստացումը։
\v 4 Ողջախոհ դուստրն իր ամուսինը կ՚ունենայ, իսկ անամօթը տրտմութիւն է ծնողների համար։
\v 5 Անառակը ամօթով կը թողնի իր հօրն ու մօրը եւ երկուսից էլ կ՚անարգուի։
\v 6 Տարադէպ պատմութիւնը նոյնն է, ինչ որ երաժշտութիւնը սգի ժամանակ, իսկ ծեծն ու խրատը իմաստութիւն է ամէն ժամանակ։
\v 7 Յիմարին սովորեցնողը նման է կոտրած խեցի կպցնողի
\v 8 եւ քնածին խոր քնից արթնացնողի։
\v 9 Ով պատմում է յիմարին, նոյնն է թէ պատմում է նիրհողին, որը վերջում հարցնում է՝ «Ի՞նչ»։
\v 10 Լա՛ց եղիր նաեւ տխմարի վրայ, քանզի նրա համար չքացաւ իմաստութիւնը։
\v 11 Մեղմ լա՛ց եղիր մեռելի վրայ, քանզի նա գտաւ իր հանգիստը, իսկ յիմարի համար ապրելը մահից վատ է։
\v 12 Մեռելի վրայ սուգը եօթն օր է,
\v 13 իսկ անմիտ եւ ամբարիշտ մարդու համար՝ իր կեանքի բոլոր օրերին։
\v 14 Անզգամի հետ շատ մի՛ խօսիր եւ անմիտ մարդու մօտ մի՛ գնա։
\v 15 Զգո՛յշ եղիր նրանից, որպէսզի տանջանք չկրես եւ նրանից հեռանալիս կեղտով չշաղախուես,
\v 16 այլ զատուի՛ր նրանից, եւ հանգիստ կը գտնես ու չես ձանձրանայ նրա անմտութիւնից։
\v 17 Կապարից աւելի ծանր ի՞նչ կայ, եւ ի՞նչ է նրա անունը, եթէ ոչ՝ յիմար։
\v 18 Աւելի դիւրին է տանել աւազը, աղը եւ շիկացած երկաթը, քան անմիտ մարդուն։
\v 19 Ինչպէս փայտէ պահանգով ամրացուած շինուածքը ցնցումներից չի խախտւում, այդպէս էլ անխախտ է մնում իմացութեան խորհրդով հաստատուած սիրտը։
\v 20 Իմաստութեան խորհրդով հաստատուած սիրտը վախի ժամանակ չի վհատուի։
\v 21 Ինչպէս բարձրաւանդակի վրայ գտնուող յարդը եւ աւազաշաղախ քարաշէն պատի խճաքարերը հողմերի առաջ չեն դիմանայ,
\v 22 այնպէս էլ վախկոտ սիրտը տխմար խորհուրդների պատճառով չի տոկայ ամէն տեսակ երկիւղի առաջ։
\v 23 Ով աչքն է խոցում, արտասուք է բերում, եւ ով սիրտն է խոցում, զգացմունքներ է յարուցում։
\v 24 Ով քար է նետում թռչուններին, քշում է նրանց, եւ ով նախատում է բարեկամին, խզում է բարեկամութիւնը։
\v 25 Թէ սուր էլ քաշես բարեկամի վրայ, անյոյս մի՛ եղիր, քանզի դարձ կայ։
\v 26 Թէ բարեկամի վրայ բերան էլ բացես, մի՛ վախեցիր, քանզի հաշտութիւն կայ, միայն թէ դա չլինի նախատինք, ամբարտաւանութիւն, գաղտնիք յայտնել եւ նենգ վիրաւորանք։
\v 27 Ամէն տեսակ բարեկամ փախչում է սրանցից։ Մերձաւորի մօտ հաւատարմութի՛ւն ունեցիր նրա աղքատութեան ժամանակ, որպէսզի նրա հարստութեան օրօք ուրախ լինես։
\v 28 Նեղութեան ժամանակ մօ՛տ եղիր նրան, որպէսզի դու էլ ժառանգես նրա ժառանգութիւնից։
\v 29 Ինչպէս հնոցում կրակից առաջ գոլորշի եւ ծուխ է դուրս գալիս, այդպէս էլ արիւնահեղութիւնից առաջ՝ բամբասանքը։
\v 30 Ես չեմ ամաչի բարեկամիս պաշտպանել եւ նրա երեսից չեմ թաքնուի, թէկուզ ինձ չարիք պատահի նրա պատճառով,
\v 31 մինչդեռ ամէն ոք, ով լսի այդ մասին, պիտի խորշի նրանից։
\v 32 Ո՞վ ինձ կը տար պահապան իմ բերանի վրայ եւ խորագիտութեան կնիք՝ իմ շուրթերին, որպէսզի չխորտակուեմ, եւ իմ լեզուն չկործանի ինձ։
\c 22
\v 1 Տէ՛ր, Հա՛յր եւ Իշխա՛ն իմ կեանքի, մի՛ թող ինձ դրանց խորհուրդների մէջ։
\v 2 Ո՞վ կապանք կը դնէր իմ մտքերի վրայ եւ իմաստութեան խրատ իմ սրտի վրայ,
\v 3 որպէսզի դրանք չխնայեն իմ տգիտութեանը եւ թոյլ չտան, որ մեղք գործեմ, որպէսզի չծանրանան իմ զանցանքները, եւ չմեծանան իմ մեղքերը, որպէսզի չընկնեմ հակառակորդների առջեւ, եւ իմ թշնամին ինձ ոտնատակ չանի։
\v 4 Տէ՛ր, Հա՛յր եւ իմ կեանքի՛ Աստուած,
\v 5 մի՛ տուր ինձ աչքերի ունայն խաղ եւ հեռացրո՛ւ ինձնից սրտի ցանկութիւնը։
\v 6 Թող ինձ չհասնեն որովայնի ցանկութիւնն ու անառակութիւնը, եւ մի՛ մատնիր ինձ անամօթ մարդու ձեռքը։
\v 7 Որդինե՛ր, լսեցէ՛ք բերանի մասին այս խրատը. ով որ պահի այն, չի որսուի։
\v 8 Մեղաւորն իր շուրթերով է որսւում, եւ հայհոյիչն ու ամբարտաւանը դրանցով է սայթաքում։
\v 9 Մի՛ ընտելացրու քո բերանը երդումի։
\v 10 Մի՛ վարժուիր Սրբի անունով երդուել։
\v 11 Ինչպէս այն ծառան, որ յաճախ պատժի է ենթարկւում, անպակաս չէ վէրքերից, այնպէս էլ ով երդւում եւ մշտապէս Սրբի անունն է տալիս, չի մաքրւում մեղքերից։
\v 12 Շատ երդուող մարդը անօրէնութեամբ է լցւում, եւ հարուածներն անպակաս կը լինեն նրա տնից։
\v 13 Եթէ յանցանք գործի, իր մեղքն իր վրայ է, եւ եթէ շփոթուի, կրկնակի մեղք է գործում։
\v 14 Եթէ ի զուր երդուեց, չի արդարանայ, որովհետեւ նրա տունը տանջանքով է լցուելու։
\v 15 Խօսք կայ, որ հաւասար է մահուան. թող այն չգտնուի Յակոբի տոհմի ժառանգութեան մէջ։
\v 16 Թող այս ամէնը բարեպաշտներից հեռու մնայ, եւ նրանք մեղքի մէջ չեն թաւալուի։
\v 17 Մի՛ ընտելացրու քո շուրթերը տգիտութեան, քանզի դրա մէջ մեղաւոր խօսքեր կան։
\v 18 Երբ մեծամեծների մէջ նստես, յիշի՛ր քո հօրն ու մօրը,
\v 19 որպէսզի քեզ չկորցնես նրանց առջեւ եւ, ըստ քո սովորութեան, յիմարութիւն չանես ու չասես, թէ՝ «Լաւ էր չծնուէի», եւ քո ծննդեան օրն անիծես։
\v 20 Այն մարդը, որ վարժուած է նախատինքի, իր բոլոր օրերում չի խրատուի։
\v 21 Երկու բան կայ, որ շատացնում է մեղքերը, մի երրորդ բան էլ՝ որ բարկութիւն է առաջ բերում։
\v 22 Ցասկոտ հոգին բորբոքուած կրակի նման է՝ չի մարի մինչեւ չսպառուի։
\v 23 Բոզաբարոյ մարդը չի դադարի իր մարմնի անդամների հետ անառակութիւն անել, մինչեւ որ կրակը վառի նրան։
\v 24 Պոռնիկ մարդուն ամէն տեսակ հաց քաղցր է, նա չի դադարի, մինչեւ որ մեռնի։
\v 25 Մարդը, որ մեղք է գործում իր մահճի դէմ, իր սրտում ասում է. «Ո՞վ կը տեսնի ինձ։
\v 26 Իմ շուրջը խաւար է, պատերը ծածկում են ինձ, ոչ ոք չի տեսնում ինձ. ինչո՞ւ կասկածեմ, չէ՞ որ Բարձրեալը չի տեսնում իմ մեղքը»։
\v 27 Նրա երկիւղը մարդկանց աչքն է։
\v 28 Նա չգիտի, որ Տիրոջ աչքը բիւր անգամ լուսատու է արեգակից, տեսնում է մարդկանց բոլոր ճանապարհները եւ նկատում նրանց բոլոր գաղտնի տեղերը։
\v 29 Մինչեւ նրանց ստեղծուելը ամենայն ինչ ծանօթ էր նրան, այդպէս էլ կը լինի նրանց վախճանուելուց յետոյ։
\v 30 Այդպիսին կը պատժուի քաղաքի հրապարակներում եւ կը բռնուի այնտեղ, ուր չէր ենթադրի։
\v 31 Այդպէս կը պատժուի նաեւ այն կինը, որ թողել է իր ամուսնուն եւ օտարից ժառանգ է բերել։
\v 32 Նախ՝ որովհետեւ Բարձրեալի օրէնքին չհնազանդուեց, երկրորդ՝ յանցանք գործեց իր ամուսնու դէմ, եւ երրորդ՝ շնացաւ պոռնկութեամբ եւ օտար մարդուց որդի բերեց։
\v 33 Նա ժողովրդից պիտի վտարուի, եւ նրա որդիներին պիտի հոգ չտանեն։
\v 34 Նրա որդիները արմատներ պիտի չարձակեն, եւ նրա ոստերը պտուղ չպիտի տան։
\v 35 Նա անէծք է թողնելու իր յիշատակին, եւ նրա նախատինքը չի ջնջուելու։
\v 36 Աւելի լաւ բան չկայ, քան երկիւղը Տիրոջից, եւ չկայ աւելի քաղցր բան, քան անսալ Տիրոջ պատուիրաններին։
\c 23
\v 1 Իմաստութիւնը կը գովի իրեն եւ պիտի պարծենայ իր ժողովրդի մէջ։
\v 2 Բարձրեալի տաճարում պիտի բացի իր բերանը եւ նրա զօրութեան առջեւ պիտի պարծենայ.
\v 3 «Ես դուրս ելայ Բարձրեալի բերանից եւ մշուշի նման ծածկեցի երկիրը։
\v 4 Ես բնակուեցի բարձունքներում, եւ իմ Աթոռը ամպի սեան մէջ է։
\v 5 Միայն ես պտտուեցի երկնքի ծիրով մէկ, գնացի անդունդների խորքերը,
\v 6 իշխեցի ծովի ալիքներին,
\v 7 բոլոր երկրներին եւ բոլոր ժողովուրդներին ու ազգերին։
\v 8 Այս բոլորի մէջ հանգիստ փնտռեցի եւ այն երկիրը, ուր ես հանդարտուեմ։
\v 9 Այն ժամանակ բոլորի Արարիչը պատուիրեց ինձ, եւ նա, ով ստեղծեց ինձ, ցոյց տուեց իմ խաղաղութեան խորանը։
\v 10 Նա ասաց. «Դու բնակուի՛ր Յակոբի տոհմի մէջ եւ Իսրայէլի մէջ ժառանգութի՛ւն ստացիր»։
\v 11 Սկզբից, յաւիտենութիւնից առաջ Տէրն ստեղծեց ինձ, եւ ես յաւիտեան չեմ նուազելու։
\v 12 Ես պաշտամունք մատուցեցի նրա սուրբ խորանի առջեւ, ապա հաստատուեցի Սիոնի մէջ, Տէրը նոյնպէս բնակեցրեց ինձ սուրբ քաղաքում, եւ իմ իշխանութիւնը Երուսաղէմի մէջ է։
\v 13 Ես արմատաւորուեցի փառաւոր ժողովրդի մէջ, Տիրոջ բաժնում՝ նրա ժառանգութեան մէջ։
\v 14 Բարձրացայ Լիբանանի նոճու պէս եւ Ահերմոնի լեռների դափնու նման։
\v 15 Բարձրացայ ինչպէս արմաւենին Ենգադիում եւ ինչպէս վարդենու տունկը Երիքովի մէջ։
\v 16 Բարձրացայ դաշտի վայելուչ ձիթենու պէս, բարձրացայ սօսու նման։
\v 17 Բուրեցի իբրեւ կինամոն եւ խնկի ծառ,
\v 18 իբրեւ քաղբան, խունկ, ստաշխ եւ իբրեւ կնդրուկի անուշ հոտ վրանում։
\v 19 Բեւեկնի նման արձակեցի իմ ոստերը, եւ իմ ոստերը փառքի եւ շնորհների ոստեր են։
\v 20 Ես իբրեւ այգի շնորհներ եմ բխում, եւ իմ ծաղիկները փառքի եւ հարստութեան պտուղներ են։
\v 21 Մօտեցէ՛ք ինձ ամէնքդ, որ ցանկանում էք ինձ, եւ ճաշակեցէ՛ք իմ արմատներից,
\v 22 քանզի իմ յիշատակը մեղրից քաղցր է, եւ իմ ժառանգութիւնը աւելի քաղցր է, քան մեղրի խորիսխը։
\v 23 Ովքեր ուտեն ինձ, տակաւին պիտի քաղցած մնան, եւ ովքեր ըմպեն ինձ, տակաւին պիտի ծարաւեն։
\v 24 Ով ինձ լսի, չի ամաչի, եւ ովքեր ինձ հետ գործեն, չեն մեղանչի»։
\v 25 Այս ամէնը բարձրեալ Աստծու ուխտի Գիրքն է եւ Օրէնքը,
\v 26 որ մեզ պատուիրեց Մովսէսը իբրեւ Յակոբի ժողովուրդների ժառանգութիւն։
\v 27 Նա իմաստութիւնը հեղում է Փիսոն գետի նման
\v 28 եւ ինչպէս Տիգրիսը՝ նորահաս բերքի օրերին։
\v 29 Նա գիտութիւնը լցնում է Եփրատի նման եւ ինչպէս Յորդանանը՝ հնձի օրերին։
\v 30 Նա խրատը սփռում է իբրեւ լոյս եւ տարածում ինչպէս Գեհոնը՝ բերքահաւաքի օրերին։
\v 31 Նրան չհասցրեց ճանաչել առաջին մարդը, նրան չքննեց վերջինը եւս,
\v 32 քանզի նրա խոհամտութիւնը ծովից անհուն է, եւ նրա խորհուրդը խոր է մեծ անդունդներից աւելի։
\v 33 Ես իբրեւ ջրմուղ ելայ գետից եւ իբրեւ վտակ ելայ դրախտից։
\v 34 Ասացի՝ ջրեմ պարտէզը եւ ջրեմ ածուն։
\v 35 Եւ ահա ինձ համար ջրմուղը գետ դարձաւ եւ ինձ համար գետը՝ ծով։
\v 36 Տակաւին ես գիտութիւնը պիտի լուսաւորեմ ինչպէս առաւօտ եւ նրա լոյսը պիտի տարածեմ մինչեւ հեռաստանները։
\v 37 Եւ տակաւին ուսմունքը պիտի սփռեմ իբրեւ մարգարէութիւն եւ այն յաւիտեանս պիտի թողնեմ ազգերի մէջ։
\v 38 Տեսէ՛ք, ես ոչ միայն ինձ համար աշխատեցի, այլեւ բոլոր նրանց համար, ովքեր փնտռում են այն։
\c 24
\v 1 Երեք բանով գեղեցկացայ եւ վայելուչ երեւացի Տիրոջ եւ մարդկանց առջեւ։
\v 2 Դրանք են՝ եղբայրների միաբանութիւնը, մերձաւորների սէրը եւ՝ երբ կինն ու տղամարդը համերաշխ են իրար հետ։
\v 3 Իմ հոգին ատեց երեք տեսակ մարդկանց եւ խիստ գարշեց նրանց կեանքից։
\v 4 Դրանք են՝ հպարտ աղքատը, ստախօս հարուստը եւ վաւաշոտ ու պակասամիտ ծերը։
\v 5 Եթէ պատանեկութեանդ ժամանակ չհաւաքեցիր, ինչպէ՞ս կը գտնես ծերութեանդ ժամանակ։
\v 6 Որքա՜ն պատշաճ է ալեհեր մարդուն՝ դատելը եւ ծերերին՝ խորհուրդ տալը։
\v 7 Որքա՜ն գեղեցիկ է ծերերի իմաստութիւնը եւ պատուաւոր մարդկանց իմացութիւնն ու խորհուրդը։
\v 8 Ծերերի պսակը բազմահմտութիւնն է եւ նրանց պարծանքը՝ երկիւղը Տիրոջից։
\v 9 Ինը խորհրդի եմ երանի տալիս իմ մտքում, իսկ տասներորդը կ՚ասեմ լեզուով։
\v 10 Դա այն մարդն է, որ ուրախ է որդիներով եւ իր կենդանութեան ժամանակ տեսնում է թշնամիների կործանումը։
\v 11 Երանի՜ նրան, ով ապրում է իմաստուն կնոջ հետ, իր լեզուով չի սխալւում եւ չի ծառայում մէկին, որ անարժան է իրեն։
\v 12 Երանի՜ նրան, ով իմաստութիւն գտաւ եւ այն կը պատմի լսողների ականջին։
\v 13 Որքա՜ն մեծ է նա, ով իմաստութիւն է գտել, բայց նա աւելի մեծ չէ, քան նա, ով երկիւղ է կրում Տիրոջից։
\v 14 Երկիւղը Տիրոջից գերազանցում է ամէն բան։
\v 15 Եւ ով ունի այն, ո՞ւմ կարելի է նմանեցնել։
\v 16 Կարելի է տանել ամէն տեսակ վէրք, բայց ոչ՝ սրտի վէրքը,
\v 17 ամէն տեսակ չարութիւն, բայց ոչ՝ կնոջ չարութիւնը,
\v 18 ամէն տեսակ հարուած, բայց ոչ՝ ատելիների հարուածը,
\v 19 ամէն տեսակ վրէժ, բայց ոչ՝ թշնամիների վրէժը։
\v 20 Օձի գլխից չար գլուխ չկայ եւ ոչ էլ թշնամու ցասումից աւելի մեծ ցասում։
\v 21 Նախընտրեցի բնակուել առիւծի եւ վիշապի հետ, քան ապրել չար կնոջ հետ։
\v 22 Կնոջ չարութիւնը այլափոխում է նրա տեսքը եւ քուրձի նման սեւացնում նրա երեսը։
\v 23 Նրա ամուսինը կը նստի իր ընկերների հետ եւ, լսելով, հոգոց կը հանի։
\v 24 Ամէն տեսակ չարութիւն փոքր է կնոջ չարութեան մօտ. թող նրան ընկնի մեղաւորի վիճակը։
\v 25 Աւազուտ զառիվերը ծերունու ոտքերի տակ նոյնն է, ինչ հեզ ամուսնու համար լեզուանի կինը։
\v 26 Մի՛ նայիր կնոջ գեղեցկութեանը եւ մի՛ փափագիր։
\v 27 Բարկութիւն է, լրբութիւն եւ մեծ ամօթ,
\v 28 եթէ կինն է ամուսնուն հրամայողը։
\v 29 Թշուառացած սիրտ, խոժոռ դէմք եւ սրտի վէրք է չար կինը։
\v 30 Թուլացած ձեռք եւ կթոտած ծունկ է այն կինը, որ երանի չի տալիս իր ամուսնուն։
\v 31 Մեղքի սկիզբը կնոջից է, եւ նրա պատճառով ենք մեռնում բոլորս։
\v 32 Ելք մի՛ տուր ջրին եւ չար կնոջ համարձակութեանը. եթէ նա չի գնում ըստ քո ձեռքի ցոյց տուած ուղղութեան, կտրի՛ր քո մարմնից եւ հեռո՛ւ նետիր նրան։
\c 25
\v 1 Երանելի է բարի կնոջ ամուսինը, եւ բազում է նրա օրերի թիւը։
\v 2 Բարեգործ կինն ուրախացնում է իր ամուսնուն եւ նրա տարիները լցնում խաղաղութեամբ։
\v 3 Բարի կինը մի բարի բաժին է, որ Տէրը տալիս է իրենից երկնչողներին. հարուստ թէ աղքատ՝
\v 4 նրանց սիրտը գոհ է նրանից, եւ նրանց դէմքը միշտ ուրախ է։
\v 5 Երեք բանի վրայ կասկածեց իմ սիրտը, բայց կայ մի չորրորդը, որի համար աղօթում եմ վախից։
\v 6 Դրանք են՝ քաղաքի բանսարկութիւնը, ամբոխի վրդովմունքը
\v 7 եւ սուտ չարախօսութիւնը, որոնք մահից աւելի դաժան են։
\v 8 Բայց սրտի ցաւ եւ սուգ է այն կինը, որ չարանախանձ է մէկ այլ կնոջ,
\v 9 լեզուանի գազան է, որ խոցում է բոլորին։
\v 10 Չար կինը եզան երերացող լուծ է. ով բռնի այն՝ իժ է բռնում։
\v 11 Մեծ խայտառակութիւն է հարբեցող կինը, որ չի ծածկում իր ամօթը։
\v 12 Կնոջ պոռնկութիւնը իմացւում է նրա շարժուձեւերից, նրա աչքերի հայեացքից եւ նրա արտեւանունքներից։
\v 13 Անամօթ դստեր վրայ հսկողութի՛ւն հաստատիր, որպէսզի համարձակութիւն ստանալով՝ նա ինքնագլուխ չլինի։
\v 14 Լիրբ կնոջ աչքից զգո՛յշ եղիր եւ մի՛ զարմացիր, եթէ քո դէմ էլ յացանք գործի։
\v 15 Ինչպէս ծարաւած ճանապարհորդը, նա բերանը բացում եւ խմում է ամէն տեսակ մօտիկ ջրերից, նստում է ամէն տեսակ վրանի առջեւ եւ կապարճի պէս բացւում առաջին իսկ նետի դէմ։
\v 16 Կնոջ շնորհը հրճուանք է նրա ամուսնուն, եւ նրա ողջախոհութիւնը զօրացնում է նրա ոսկորները։
\v 17 Խոնարհ կինը Տիրոջ պարգեւն է. անփոխարինելի է առաքինի հոգին։
\v 18 Շնորհների վրայ շնորհ է ամօթխած կինը,
\v 19 եւ համարժէք կշիռ չկայ նրա զուսպ հոգու համար։
\v 20 Տիրոջ բարձունքներում ծագող արեգակ է
\v 21 բարի կնոջ գեղեցկութիւնն իր տան յարդարանքի մէջ։
\v 22 Ինչպէս լուսատու ճրագն է մաքուր աշտանակի վրայ, այնպէս էլ երեսի գեղեցկութիւնն է հանդարտ հասակի վրայ։
\v 23 Ինչպէս ոսկեղէն սիւներն են արծաթեղէն խարիսխների վրայ, այնպէս էլ գեղեցիկ ոտքերն են խոնարհ գարշապարների վրայ։
\v 24 Սիրտս տխուր է երկու բանի համար, եւ կայ մի երրորդ բան, որից իմ մէջ ցասում առաջացաւ։
\v 25 Դրանք են՝ պատերազմող մարդը, որն աղքատութեան պատճառով է թշուառ, եւ իմաստուն մարդիկ, որոնք արհամարհուած են։
\v 26 Բայց ով արդարութիւնից դառնում է դէպի մեղքը, Տէրը նրա համար սուր է պատրաստում։
\v 27 Դժուար թէ վաճառականը խուսափի յանցանքներից, եւ պանդոկապանը արդարանայ մեղքերից։
\c 26
\v 1 Շատերը մեղանչում են կայքի համար, եւ ով ուզում է շատացնել այն, դէմքը շրջում է։
\v 2 Ինչպէս իրար կից քարերի միջեւ ցից է խփւում,
\v 3 այնպէս էլ մեղքն է տեղ գտնում վաճառելու եւ գնելու միջեւ։
\v 4 Եթէ մէկը նախանձախնդրութեամբ հաստատակամ չէ Տիրոջ երկիւղի մէջ, արագ կը կործանուի նրա տունը։
\v 5 Մաղելիս մաղի մէջ աղբն է մնում, ինչպէս մարդու կղկղանքը՝ նրա մտքերի մէջ։
\v 6 Բրուտի անօթները փորձւում են կրակի մէջ, իսկ մարդը փորձւում է իր խորհուրդների մէջ։
\v 7 Ծառերի մշակութիւնը երեւում է նրա պտղից, ինչպէս խօսքից՝ մարդու սրտի խորհուրդները։
\v 8 Մի՛ գովիր մարդուն նրա խօսելուց առաջ. այսպէս են փորձում մարդկանց։
\v 9 Եթէ արդարութեան յետեւից գնաս, կը հասնես նրան, եւ այն կը հագնես իբրեւ փառքի զգեստ։
\v 10 Թռչունները հանգստանում են իրենց նմանների մօտ, եւ ճշմարտութիւնը վերադառնում է իրեն փնտռողների մօտ։
\v 11 Ինչպէս առիւծն է դարանակալ որսին, այնպէս էլ մեղքը՝ անիրաւութիւն անողին։
\v 12 Բարեպաշտի զրոյցը յարատեւ իմաստութիւն է, իսկ անզգամը լուսնի պէս այլափոխւում է։
\v 13 Խնայի՛ր ժամանակդ, երբ անմիտների մէջ ես, բայց տեւապէ՛ս մնա խելացիների հետ։
\v 14 Յիմարների զրոյցները ձանձրալի են, եւ ծաղրելու համար նրանք պիտի մեղքեր գործեն։
\v 15 Շատ երդուողի խօսքից ցցւում են լսողի մազերը, իսկ նրանց վէճը ականջ է խլացնում։
\v 16 Ամբարտաւանների վէճն արիւնահեղութիւնն է, եւ նրանց բամբասանքը ձանձրալի է լսել։
\v 17 Ով յայտնում է գաղտնիքները, կորցնում է հաւատարմութիւնը եւ չի գտնի բարեկամ իր հոգու համար։
\v 18 Երկա՛ր մնա բարեկամի մօտ եւ հաւատարի՛մ եղիր նրան.
\v 19 իսկ եթէ յայտնես նրա գաղտնիքները, չես գնայ նրա յետեւից։
\v 20 Ինչպէս մարդ կորցնում է իր թշնամուն, այնպէս կորցնում է մերձաւորի սէրը։
\v 21 Ինչպէս թռչունին, որ քո ձեռքից բաց ես թողնում եւ էլ չես կարող բռնել, այնպէս էլ չես բռնի մերձաւորին, որին բաց ես թողնում։
\v 22 Մի՛ գնա նրա յետեւից, քանզի նա հեռացաւ եւ այծեամի պէս փրկուեց որոգայթից։
\v 23 Վէրքը կարելի է կապել, եւ հայհոյանքից յետոյ հաշտութիւն կայ։
\v 24 Ով յայտնում է գաղտնիքները, նա կորցնում է հաշտութեան յոյսը։
\v 25 Ով ակնարկում է աչքով, չարիք է նիւթում, եւ ով տեսնում է այն, թող հեռու մնայ նրանից։
\v 26 Քո աչքի առջեւ նա կը քաղցրացնի իր բերանը, կը զարմանայ քո խօսքի վրայ, իսկ յետոյ կը ծռի իր բերանը եւ քո խօսքը գայթակղութեան առարկայ կը դարձնի։
\v 27 Շատ բան ատեցի, բայց ոչ մի բան այնպէս չեմ ատել, ինչպէս նրան. Տէրը նոյնպէս ատելու է նրան։
\v 28 Ով քարը երկինք է նետում, այն իր գլխին կ՚ընկնի. նենգաւոր մարդու հարուածները բացում են վէրքերը։
\v 29 Ով հոր փորի, նրա մէջ կ՚ընկնի, եւ ով որոգայթ լարի, կը բռնուի նրա մէջ։
\v 30 Ով չարութիւն անի, կը գլորուի նրա մէջ եւ չի էլ իմանայ, թէ այն որտեղից հասաւ իրեն։
\v 31 Ամբարտաւանների ծաղրն ու նախատինքը, նաեւ վրէժխնդրութիւնը առիւծի նման դարանակալ է նրանց։
\v 32 Որոգայթով կը բռնուեն նրանք, ովքեր ուրախանում են բարեպաշտների անկումով. իրենց մահից առաջ հեծութիւնը պիտի մաշի նրանց։
\v 33 Ոխը եւ բարկութիւնը նոյնպէս գարշելի են, եւ մեղաւոր մարդը ամուր կառչում է նրանցից։
\c 27
\v 1 Ով վրէժ առնի, Տիրոջից վրէժխնդրութիւն կը գտնի, եւ Տէրը խստօրէն կը հաստատի նրա մեղքերը։
\v 2 Ների՛ր քո եղբօր անիրաւութիւնը, եւ միայն այն ժամանակ աղօթելիս քո մեղքերը կը ներուեն։
\v 3 Մարդը մարդու հանդէպ բարկութիւն է կուտակում, իսկ Տիրոջից բժշկութիւն է խնդրում։
\v 4 Իր նման մարդու հանդէպ նա չունի ողորմածութիւն, բայց աղերսում է իր մեղքերի թողութեան համար։
\v 5 Ինքը եւս մարմին է, բայց ոխ է պահում։ Ո՞վ քաւութիւն կը տայ նրա մեղքերին։
\v 6 Յիշի՛ր քո վախճանը եւ դադարի՛ր թշնամութիւն անելուց, յիշի՛ր ապականացու լինելդ ու մահդ
\v 7 եւ մնա՛ պատուիրանների մէջ։
\v 8 Յիշի՛ր պատուիրանները եւ ոխ մի՛ պահիր մերձաւորիդ հանդէպ,
\v 9 յիշի՛ր Բարձրեալի ուխտը եւ արհամարհի՛ր տգիտութիւնը։
\v 10 Հեռո՛ւ մնա վէճից եւ դու կը նուազեցնես մեղքերդ, քանզի զայրացած մարդը կռիւ է բորբոքում, մեղաւոր մարդը գժտեցնում է իր բարեկամներին
\v 11 եւ նրանց մէջ, ովքեր խաղաղութեամբ են ապրում, բանսարկութիւն է գցում։
\v 12 Կրակը վառւում է ըստ իրեն սնող նիւթի, իսկ կռիւն էլ բորբոքւում է ըստ նրան գրգռող սաստկութեան. մարդու զայրոյթը լինում է ըստ նրա զօրութեան, եւ ըստ նրա հարստութեան սաստկանում է նրա բարկութիւնը։
\v 13 Անզիջում հակառակութիւնը կրակ է բորբոքում, եւ անզիջում կռիւը արիւն է հեղում։
\v 14 Եթէ կայծի վրայ փչես, կը բորբոքուի, եւ եթէ նրա վրայ թքես, կը մարի. այդ երկուսն էլ քո բերանից են դուրս գալիս։
\v 15 Քսուն եւ երկերեսանին թող անիծուեն, քանզի բազում խաղաղ ապրողներ կործանուեցին։
\v 16 Մի երրորդ մարդու լեզուն շատերին սասանեց, նրանց ազգից ազգ հալածեց,
\v 17 ամուր քաղաքներ կործանեց
\v 18 եւ մեծամեծների տներն աւերեց։
\v 19 Մի երրորդ մարդու լեզուն ջանասէր կանանց վռնդեց եւ նրանց զրկեց իրենց վաստակից։
\v 20 Ով նրան լսի, հանգիստ չի գտնի եւ վստահ ու ապահով չի ապրի։
\v 21 Մտրակի հարուածը վէրք է առաջացնում, իսկ լեզուի հարուածը ոսկորներ է փշրում։
\v 22 Շատերն են ընկել սուսերի սայրից, բայց ոչ նրանց չափ, ովքեր ընկել են լեզուի երեսից։
\v 23 Երջանիկ է նա, ով թաքնւում է նրանից, ով չի ճաշակել նրա ցասումը, ով չի քաշել նրա լուծը եւ ով չի կապուել նրա կապանքներով։
\v 24 Նրա լուծը երկաթեայ լուծ է, եւ նրա կապանքները՝ պղնձէ կապանքներ։
\v 25 Դաժան մահ է նրա մահը, դժոխքը լաւ է նրանից։
\v 26 Թող նրա ձեռքը չլինի բարեպաշտների վրայ, եւ թող նրանք չայրուեն նրա բոցում։
\v 27 Ովքեր Տիրոջը թողնեն, կ՚ընկնեն չար լեզուի ձեռքը, նրանց մէջ կը բորբոքուի այն ու չի մարի, նրանց վրայ կ՚ուղարկուի իբրեւ առիւծ ու նրանց կ՚ոչնչացնի ինձի նման։
\v 28 Տե՛ս, քո կալուածքը ամրացրո՛ւ փշէ ցանկապատով։
\v 29 Պի՛նդ կապած պահիր քո ոսկին եւ արծաթը, քո խօսքին չափ ու կշի՛ռ տուր եւ քո բերանին դուռ ու նի՛գ դիր։
\v 30 Զգո՛յշ եղիր, որպէսզի չգայթակղուես լեզուից, չընկնես դարանակալ մարդու առջեւ։
\c 28
\v 1 Ով ողորմութիւն է անում, նա փոխ է տալիս մերձաւորին։
\v 2 Ով իր ձեռքով նրան սատար է լինում, պահում է պատուիրանները։
\v 3 Մերձաւորիդ փո՛խ տուր ժամանակին, հաստա՛տ պահիր խօսքդ, հաւատարի՛մ եղիր նրան եւ միշտ կը գտնես քեզ համար անհրաժեշտը։
\v 4 Շատերը փոխ վերցրածը գտած բան համարեցին եւ դառնութիւն պատճառեցին իրենց օգնողներին։
\v 5 Մինչեւ վերցնելը մարդ համբուրում է մերձաւորի ձեռքը եւ խոնարհ ձայնով է խօսում նրա ունեցուածքի մասին։
\v 6 Վերադարձնելու ժամանակ նա կը յետաձգի ժամկէտը, ցաւալի խօսքեր կ՚ասի եւ կը գանգատուի ժամանակից։
\v 7 Եթէ փոխատուն կարողանայ տուածի հազիւ կէսը յետ առնել, ապա այն կը համարի գտած բան.
\v 8 իսկ եթէ չկարողանայ, կը զրկուի իր ունեցուածքից եւ նրան զուր տեղը թշնամի կը դարձնի իրեն։
\v 9 Սա էլ անէծք եւ բամբասանք կը հատուցի եւ պատիւ տալու փոխարէն կ՚անարգի նրան։
\v 10 Արդ, շատերը նման չարութեան պատճառով երես են թեքում եւ զգուշանում զուր տեղը զրկուել ունեցուածքից։
\v 11 Սակայն դու աղքատի նկատմամբ բարեհա՛ճ եղիր եւ նրան մի՛ ուշացրու ողորմութիւնդ։
\v 12 Ի սէր պատուիրանի ձե՛ռք մեկնիր աղքատին ըստ նրա կարօտութեան եւ ձեռնունայն մի՛ վերադարձրու նրան։
\v 13 Արծաթը ծախսի՛ր եղբօր եւ բարեկամի վրայ եւ մի՛ թող որ ժանգոտուի քարի տակ ի կորուստ։
\v 14 Քո գանձն օգտագործի՛ր համաձայն Բարձրեալի պատուիրանների, եւ դա քեզ օգուտ կը լինի ոսկուց աւելի։
\v 15 Ողորմութի՛ւն հաւաքիր քո շտեմարաններում, եւ այն կը փրկի քեզ զանազան չարչարանքներից,
\v 16 թշնամու դէմ կը ճակատի քեզ համար հզօր վահանից եւ ծանր նիզակից աւելի։
\v 17 Բարերար մարդը երաշխաւորում է իր մերձաւորին, իսկ ով կորցրել է ամօթը, կը թողնի նրան։
\v 18 Մի՛ մոռացիր երաշխաւորողի շնորհը, քանզի նա իր անձը տուեց քեզ համար։
\v 19 Մեղաւորը վատնում է իր երաշխաւորողի բարիքը, եւ սրտով երախտամոռը կը լքի իր փրկարարին։
\v 20 Երաշխաւորութիւնը բազում յաջողակների կործանեց եւ նրանց ցնցեց ծովի ալիքների նման։
\v 21 Հզօր մարդկանց զրկեց իրենց բնակավայրից, եւ նրանք դեգերեցին օտար ազգերի մէջ։
\v 22 Իր շահին հետամուտ մեղաւորը, որը երաշխաւոր է դառնում, դատաստանի մէջ կ՚ընկնի։
\v 23 Պաշտպա՛ն եղիր մերձաւորին ըստ քո կարողութեան եւ զգո՛յշ եղիր, որպէսզի չլինի թէ ծուղակ ընկնես։
\v 24 Մարդու կեանքի սկիզբը ջուրն է, հացն է, շորն է եւ տունն է, ուր նա ծածկում է իր ամօթը։
\v 25 Լաւ է աղքատի ապրուստը իր գերանապատ յարկի տակ, քան այլոց տների ճոխ կերակուրը։
\v 26 Գո՛հ եղիր թէ՛ շատից եւ թէ՛ քչից։
\v 27 Թշուառ կեանք է տնից տուն փոխադրուելը. ուր պանդխտես՝ չես կարող բանալ բերանդ։
\v 28 Հաց եւ ջուր կը տաս՝ շնորհակալութիւն չես ստանայ, եւ դեռ աւելին՝ այսպիսի բաներ կը լսես.
\v 29 «Ե՛կ, օտարակա՛ն, սեղա՛ն պատրաստիր եւ, ինչ որ քո ձեռքին կայ, կերակրի՛ր ինձ։
\v 30 Դո՛ւրս գնա տնից, օտարակա՛ն, պատուաւոր մարդ է հիւր եկել, իմ եղբայրը հիւր է եկել, տունը պէտք է ինձ»։
\v 31 Այս բոլորը ծանր են այն մարդու համար, որ հոգի ունի, անարգուած ծառայ է եւ կրում է փոխատուի նախատինքը։
\c 29
\v 1 Ով սիրում է իր որդուն, պէտք է յաճախակի պատժի նրան, որպէսզի վերջում ուրախ լինի։
\v 2 Ով խրատում է իր որդուն, նրանից օգուտ կը տեսնի եւ ծանօթների մէջ նրանով կը պարծենայ։
\v 3 Ով ուսուցանում է իր որդուն, թշնամու նախանձը կը շարժի եւ բարեկամների առջեւ նրանով կը պարծենայ։
\v 4 Երբ նրա հայրը վախճանուի, կարծես թէ չի մեռել, որովհետեւ իրենից յետոյ թողնում է իր նմանին։
\v 5 Հայրը նրան տեսաւ իր կեանքում եւ ուրախացաւ եւ իր վախճանի մասին չտրտմեց։
\v 6 Թշնամիների առջեւ վրիժառու թողեց նրան եւ բարեկամների առջեւ՝ շնորհներ հատուցող։
\v 7 Ով գուրգուրում է իր որդուն, նրա վէրքերը կը կապի, եւ նրա ամէն մի ճիչի հետ կը գալարուեն նրա աղիքները։
\v 8 Անվարժ ձին կամակոր է լինում, եւ քմահաճ որդին՝ լկտի։
\v 9 Գգուի՛ր որդուդ, եւ նա քեզ կը վախեցնի, խաղա՛ նրա հետ, եւ նա քեզ կը տրտմեցնի։
\v 10 Մի՛ ծիծաղիր նրա հետ, որպէսզի ցաւ չպատճառի քեզ, եւ յետոյ ատամներդ չառնեն դառնութիւնից։
\v 11 Մանկութեան ժամանակ իշխանութիւն մի՛ տուր նրան. քանի դեռ տղայ է, ջարդի՛ր նրա կողերը,
\v 12 որպէսզի չլինի թէ երբեւէ յամառելով չհնազանդուի քեզ։
\v 13 Խրատի՛ր քո որդուն եւ գործի՛ դիր նրան, որպէսզի խայտառակութեան մէջ չընկնես։
\v 14 Լաւ է առողջ եւ ուժեղ աղքատը, քան հաշմուած մարմնով հարուստը։
\v 15 Լաւ է առողջութիւնն ու առոյգութիւնը, քան ամէն տեսակ ոսկին, եւ լաւ է կարող մարմինը, քան անսպառ հարստութիւնը։
\v 16 Մարմնի առողջութիւնից աւելի մեծ հարստութիւն չկայ եւ մարմնի խնդութիւնից՝ աւելի մեծ ուրախութիւն։
\v 17 Լաւ է մահը, քան դառն կեանքը կամ երկար ցաւը։
\v 18 Փակ բերանին մօտեցուած քաղցրաւենիքը նոյնն է, ինչ գերեզմանին դրուած կերակուրը։
\v 19 Ի՞նչ օգուտ զոհերը կուռքերին, քանի որ ո՛չ ուտում են եւ ո՛չ էլ հոտոտում։
\v 20 Այնպէս էլ՝ ովքեր հալածուեն Տիրոջից, աչքով կը տեսնեն ու կը հառաչեն այն ներքինու նման,
\v 21 որը գրկում է կոյսին եւ հոգոց հանում։
\v 22 Անձնատուր մի՛ եղիր տխրութեանը եւ քեզ մի՛ նեղիր քո խորհուրդներով։
\v 23 Մարդու կեանքը սրտի ուրախութիւնն է, եւ կեանքի երկարութիւնը՝ նրա ցնծութիւնը։
\v 24 Սփոփի՛ր քո հոգին, մխիթարի՛ր քո սիրտը եւ քեզանից հեռո՛ւ վանիր տխրութիւնը,
\v 25 քանզի շատերին սպանեց տխրութիւնը, եւ դրանից ոչ մի օգուտ չկայ։
\v 26 Նախանձն ու բարկութիւնը կարճեցնում են կեանքի օրերը, եւ հոգսերը ծերացնում ժամանակից առաջ։
\v 27 Տիրոջ օրհնութիւնը հասնում է բերք հաւաքողների յետեւից ինչպէս ճռաքաղը.
\v 28 եւ բերք հաւաքողի նման լցնում հնձանը։
\v 29 Հասկացէ՛ք, միայն ինձ համար չէ, որ աշխատեցի, այլ՝ բոլորի համար, ովքեր խրատ են փնտռում։
\v 30 Լսեցէ՛ք ինձ, ժողովրդի՛ իշխաններ, եւ ունկնդի՛ր եղէք, եկեղեցո՛ւ առաջնորդներ։
\v 31 Որդուդ, կնոջդ, եղբօրդ եւ բարեկամիդ իրաւունք մի՛ տուր քո կեանքում եւ քո ունեցուածքը մի՛ տուր ուրիշի, որպէսզի զղջալով կարիքի մէջ չընկնես։
\v 32 Քանի դեռ կենդանի ես, եւ շունչդ վրադ է, թող ոչ մէկը չփոխարինի քեզ,
\v 33 քանզի աւելի լաւ է, որ որդիներդ քո կարիքն զգան, քան դու նայես նրանց ձեռքին։
\v 34 Քո բոլոր գործերի մէջ գլխաւո՛ր եղիր։
\v 35 Քո պատուի վրայ պարսաւանք մի՛ բեր։ Քո կեանքի աւարտի օրը եւ վախճանի ժամանակ միայն բաշխի՛ր եւ տո՛ւր ժառանգութիւնդ։
\v 36 Կերը, գաւազանը եւ բեռը էշինն է. հացը, ծեծը եւ գործը՝ ծառայինը։
\v 37 Գործը կատարի՛ր ծառայով, եւ դու հանգիստ կ՚ունենաս, անգո՛րծ թող նրա ձեռքերը, եւ նա ազատութիւն կը փնտռի։
\v 38 Լուծը եւ շղթաները վիզն են խոնարհեցնում, իսկ լլկանքն ու տանջանքը՝ չարագործ ծառային։
\v 39 Նրան գործի՛ դիր, որպէսզի պարապ չմնայ,
\v 40 քանզի բազում չարիք է ծնում անգործութիւնը։
\v 41 Նրան գործի՛ մէջ պահիր, ինչպէս վայել է նրան, եւ եթէ նա չհնազանդուի, ծանրացրո՛ւ կապանքները, բայց ամբողջ մարմինը աւելորդ մի՛ ծանրաբեռնիր եւ մի՛ գործիր անարդարութեամբ։
\v 42 Եթէ դու ծառայ ունես, թող նա քեզ նման լինի, քանզի նրան ձեռք բերեցիր արեամբ։ Եթէ դու ծառայ ունես, նրա հետ եղբօր նման վարուիր, քանզի նրա կարիքը կը զգաս, ինչպէս քո անձի կարիքը։
\v 43 Եթէ չարչարես նրան, նա խրտնելով կը փախչի.
\v 44 էլ ո՞ր ճանապարհի վրայ նրան պիտի փնտռես։
\c 30
\v 1 Դատարկ եւ սուտ են անմիտ մարդու յոյսերը. անուրջները թեւաւորում են անզգամներին։
\v 2 Ով հաւատում է երազներին, նա նման է մէկին, որը փորձում է բռնել ստուերը եւ վազել քամու յետեւից։
\v 3 Ինչպէս ունայն է դէմքի անդրադարձը դէմքի դիմաց, այնպէս էլ՝ երազներ տեսնելը։
\v 4 Պիղծ բանից մաքուր բան չի լինի, եւ սուտ բանից՝ ստոյգ բան։
\v 5 Ունայն են այն գուշակութիւնները, նշաններն ու երազները,
\v 6 որ երկնում է բանդագուշակի սիրտը, եթէ դրանք Բարձրեալից չեն առաքուած։
\v 7 Մի՛ տուր քո սիրտը դրանց, քանզի շատերին մոլորեցրին երազները, եւ դրանց վրայ յոյս դնողները խոտորուեցին։
\v 8 Օրէնքը գործադրւում է առանց խաբէութեան, եւ իմաստութիւնը հաւատարիմ շուրթերի վրայ մարդու կատարելութիւնն է։
\v 9 Ճանապարհորդող մարդը շատ բան իմացաւ, եւ բազմափորձ մարդը խելամտօրէն է պատմում։
\v 10 Ով փորձառու չէ, քիչ բան գիտի, իսկ ճանապարհորդողը կը մեծացնի իր գիտելիքը։
\v 11 Շատ բան տեսայ իմ պանդխտութեան ժամանակ, եւ իմ իմաստութիւնն աւելին է, քան իմ խօսքը։
\v 12 Շատ անգամ մահու չափ վտանգուեցի եւ փրկուեցի իմ փորձառութեամբ։
\v 13 Տիրոջից երկնչողների հոգին ապրելու է, քանզի նրանց յոյսն իրենց փրկարարի վրայ է։
\v 14 Ով երկնչում է Տիրոջից, նա ոչ մէկից երկիւղի կասկած չի ունենայ,
\v 15 ոչ ոքից չի վախենայ, քանզի նրա յոյսը Տէրն է։
\v 16 Ով երկնչում է Տիրոջից, երանելի է նրա հոգին։
\v 17 Ո՞ւմ է ապաւինում նա, եւ ո՞վ է նրա նեցուկը։
\v 18 Տիրոջ աչքն իր սիրելիների վրայ է, Նա նրանց զօրութեան պաշտպանն է, ուժի ամրութիւնն է, ապաստան է խորշակից եւ հովանի՝ միջօրէի տապից։
\v 19 Պահպանութիւն է գայթակղութիւնից եւ ապահովութիւն գլորումից. վեհացնում է հոգին, լուսաւորում աչքը, մարդկանց տալիս է բժշկութիւն, օրհնութիւն եւ կեանք։
\v 20 Ով անարդար զոհ է մատուցում, նրա զոհաբերումը արհամարհուած է. հաճելի չէ անօրէնների մատուցած զոհը։
\v 21 Բարձրեալը չի ընդունում ամբարիշտների զոհաբերութիւնները եւ ոչ էլ դրանց շատութեամբ է քաւութիւն տալիս մեղքերին։
\v 22 Ով զոհ է մատուցում օտարների ունեցուածքից, նոյնն է, թէ որդուն զոհում է իր հօր առաջ։
\v 23 Կարօտեալների հացը աղքատների կեանքն է. ովքեր զրկում են նրանց, մարդասպաններ են։
\v 24 Ով զրկում է մերձաւորին կերակրից, նա սպանում է նրան։
\v 25 Ով զլանում է տալ վարձկանի վարձը, նա թափում է նրա արիւնը։
\v 26 Մէկը շինում է, եւ միւսն՝ աւերում. ի՞նչ օգուտ կայ դրանից, բացի տանջանքից։
\v 27 Մէկն աղօթում է, եւ միւսն՝ անիծում. ո՞ւմ ձայնը կը լսի Տէրը։
\v 28 Ով որ մաքրւում է մեռելին դիպչելուց եւ դարձեալ հպւում է նրան, ի՞նչ օգուտ ունեցաւ իր լուացուելուց։
\v 29 Ինչպէս այն մարդը, որ մեղքի պատճառով ծոմ է պահում եւ դարձեալ գնում ու նոյն բանն է անում, ո՞վ կը լսի նրա աղօթքը, եւ ի՞նչ օգուտ ունեցաւ նա իր խոնարհուելուց։
\c 31
\v 1 Ով պահում է օրէնքը, նա բազմացնում է զոհաբերութիւնները։
\v 2 Ով լսում է պատուիրանները, զոհ է մատուցում փրկութեան համար։
\v 3 Ով ընտիր ալիւր է մատուցում, շնորհ է փոխհատուցում, եւ ով ողորմութիւն է անում, օրհնութեան զոհ է մատուցում։
\v 4 Տիրոջը հաճելի է, որ մարդ զերծ մնայ չարութիւնից, եւ մարդու համար քաւութիւն է հեռու մնալ անիրաւութիւնից։
\v 5 Տիրոջ առջեւ ձեռնունայն մի՛ երեւա,
\v 6 քանզի այս բոլորը արւում է պատուիրանի համար։
\v 7 Արդարի ընծան լիացնում է զոհասեղանը, եւ դրա անուշահոտութիւնը Տիրոջ առջեւ է։
\v 8 Արդար մարդու զոհն ընդունելի է, եւ դրա յիշատակը չի մոռացուի։
\v 9 Լիառատ աչքով փառաւորի՛ր Տիրոջը եւ նրա համար մի՛ պակասեցրու քո ձեռքի պտուղը։
\v 10 Քո դէմքը թող զուարթ լինի ամէն տեսակ պտուղ եւ ընծայ մատուցելիս եւ ուրախութեա՛մբ ընծայիր տասանորդը։
\v 11 Բարձրեալին տո՛ւր ըստ նրա տուածների եւ լիառատ աչքով տո՛ւր քո ձեռքի բարիքներից,
\v 12 քանզի Տէրը հատուցող է եւ եօթնապատիկ կը հատուցի քեզ։
\v 13 Մի՛ տուր կաշառքի նման, քանզի այն ընդունելի չի լինի։
\v 14 Յոյս մի՛ դիր անարդար զոհի վրայ, քանզի Տէրը դատաւոր է, եւ նրա մօտ չկայ աչառութիւն։
\v 15 Նա կողմնակալ չէ աղքատի հանդէպ եւ կը լսի զրկուածի աղօթքը։
\v 16 Անտես չի անի ո՛չ որբերի պաղատանքը եւ ոչ էլ՝ այրու, երբ նա աղօթք է մատուցում։
\v 17 Միթէ արտասուք չի՞ իջնում այրու այտերից, եւ միթէ նրա աղաղակը նրանց դէմ չէ՞, ովքեր արտասուք են թափել տալիս նրան։
\v 18 Ով յօժարութեամբ է պաշտամունք մատուցում, ընդունելի կը լինի այն, եւ նրա խնդրուածքները կը հասնեն մինչեւ երկինք։
\v 19 Տառապեալի աղօթքները կ՚անցնեն ամպերի միջով եւ մինչեւ չմօտենան Աստծուն, չեն մխիթարի նրան եւ չեն հեռանայ, մինչեւ Բարձրեալը չայցելի,
\v 20 չդատի արդարութեամբ եւ չհրապարակի վճիռը. Տէրը չի ուշանայ ու չի հանդուրժի նրանց, մինչեւ չփշրի անողորմների մէջքը՝ վրէժխնդիր չլինի հեթանոսներից,
\v 21 մինչեւ չոչնչացնի թշնամիների բազմութիւնը եւ չփշրի անիրաւների գաւազանները,
\v 22 մինչեւ չհատուցի արդարներին ըստ իրենց գործերի եւ մարդկանց գործերն էլ՝ ըստ իրենց խորհուրդների,
\v 23 մինչեւ չդատի իր ժողովրդին եւ իր ողորմութեամբ չուրախացնի նրանց։
\v 24 Բարեպատեհ է նրա ողորմութիւնը նեղութեան ժամանակ, ինչպէս անձրեւաբեր ամպը՝ երաշտի ժամանակ։
\c 32
\v 1 Ողորմի՛ր մեզ, բոլորի Տէր Աստուած, եւ նայի՛ր։
\v 2 Քո ահը դի՛ր բոլոր հեթանոսների մէջ։
\v 3 Քո ձեռքը բարձրացրո՛ւ օտար ազգերի վրայ, եւ նրանք թող տեսնեն քո զօրութիւնը։
\v 4 Ինչպէս նրանց առջեւ ցոյց տուեցիր մեր մէջ եղած քո սրբութիւնը, այնպէս մեր առջեւ ցո՛յց տուր նրանց մէջ եղած քո մեծութիւնը, եւ թող ճանաչեն քեզ, ինչպէս որ մենք ճանաչեցինք, քանզի չկայ Աստուած քեզանից բացի, Տէ՛ր։
\v 5 Նորոգի՛ր նշանները եւ նոր զարմանահրաշ գործե՛ր կատարիր։
\v 6 Փառաւորի՛ր քո ձեռքն ու աջ բազուկը։
\v 7 Զարթնեցրո՛ւ քո զայրոյթը եւ թափի՛ր բարկութիւնդ։
\v 8 Վերացրո՛ւ ախոյեանին, ոչնչացրո՛ւ թշնամուն։
\v 9 Փութա՛ հասնել ժամանակին եւ յիշի՛ր ժամադրութիւնը, եւ թող պատմեն քո մեծագործութիւնները։
\v 10 Կրակի բարկութեամբ թող ոչնչանայ սրից փախչողը, եւ ովքեր չարչարում են քո ժողովրդին, թող կորուստ գտնեն։
\v 11 Փշրի՛ր թշնամի այն իշխանների գլուխը, ովքեր ասում են. «Ոչ ոք չկայ մեզանից բացի»։
\v 12 Հաւաքի՛ր Յակոբի բոլոր ցեղերին, թող նրանց սիրտը լինի պայծառ, թող մտահոգուեն առատ խորտիկների սեղանների համար։ Նրանց դարձրո՛ւ քո ժառանգութիւնը, ինչպէս սկզբում էր։
\c 33
\v 1 Հարստութեան համար տքնութիւնը մաշում է մարմինը, եւ ծանր հիւանդութիւնը վանում է քունը։
\v 2 Մտահոգ տքնութիւնը փախցնում է քունը։
\v 3 Հարուստը տանջւում է ունեցուածք կուտակելու համար եւ հանգստանալիս յագենում է շուայտօրէն վատնելով այն։
\v 4 Աղքատն աշխատում է զրկանքներով եւ հանգստանալիս էլ կարիքի մէջ է մնում։
\v 5 Ով ոսկի է սիրում, չի արդարանայ, եւ ով ապականութիւն է սիրում, նրանով կը լցուի։
\v 6 Շատերը կործանուեցին ոսկու պատճառով եւ կանգնեցին հէնց իրենց կորստի դէմյանդիման։
\v 7 Գայթակղութեան ծառ է դա նրանց համար, ովքեր զոհ են մատուցում նրան. բոլոր անմիտները կուլ են գնում դրան։
\v 8 Երանելի է այն հարուստը, որ անարատ գտնուեց եւ չգնաց ոսկու յետեւից։
\v 9 Ո՞վ է նա, երանի տանք նրան, քանզի զարմանալի բաներ արեց իր ժողովրդի մէջ։
\v 10 Ո՞վ փորձուեց դրանով եւ կատարեալ մնաց. այդ նրան թող պարծանք համարուի. ո՞վ կարող էր զանցառու լինել՝ եւ չեղաւ, չարիք գործել՝ եւ չգործեց։
\v 11 Թող նրա բարօրութիւնը հաստատուն լինի, եւ թող մարդիկ պատմեն նրա ողորմածութեան մասին։
\v 12 Երբ ճոխ սեղան ես նստում, քո կոկորդը բաց մի՛ արա ուտելու համար։
\v 13 Մի՛ ասա՝ «Ինչքա՜ն շատ բան կայ սրա վրայ»։
\v 14 Յիշի՛ր, որ վատ է չար աչքը. ի՞նչ կայ չար աչքից աւելի չար։
\v 15 Դրա համար ինչ էլ որ տեսնի, լաց կը լինի։
\v 16 Ուր որ նայես՝ ձեռքդ մի՛ երկարիր։ Մի՛ փութա ձեռքդ երկարել նրա ափսէի մէջ։
\v 17 Մերձաւորի մասին դատի՛ր քո մէջ եւ ամէն գործի մասին խորհի՛ր։
\v 18 Մարդու պէս կե՛ր այն, ինչ կայ քո առջեւ,
\v 19 եւ մի՛ ծամծմիր, որպէսզի ատելի չլինես։
\v 20 Ի սէր բարեկրթութեան առաջինը դո՛ւ դադարիր ուտելուց եւ ագահութիւն մի՛ արա, որպէսզի չգայթակղուես։
\v 21 Եթէ շատերի մէջ նստես, նրանցից առաջ ձեռքդ մի՛ երկարիր։
\v 22 Բարեկիրթ մարդը բաւարարւում է քչով եւ իր անկողնում ծանր չի քնում։
\v 23 Առողջ քունը լինում է չափաւոր ստամոքսի դէպքում. մարդ վեր է կենում արշալոյսին, եւ նրա հոգին էլ թեթեւ է լինում։
\v 24 Ժլատ մարդն ունենում է անքնութեան ցաւեր, սրտխառնուք եւ որովայնի խիթեր։
\v 25 Եթէ ծանրացար կերակուրներով, կէսից վե՛ր կաց եւ հանգստացի՛ր։
\v 26 Լսի՛ր ինձ, որդեա՛կ, մի՛ արհամարհիր ինձ եւ վերջում կը հասկանաս իմ խօսքերը։
\v 27 Քո ամէն գործի մէջ կայտա՛ռ եղիր, եւ ոչ մի հիւանդութիւն քեզ չի հանդիպի։
\v 28 Շրթունքները կ՚օրհնեն հաց ու խրախճանք տուողին, դա է նրա լաւութեան ճշմարիտ վկայութիւնը։
\v 29 Քաղաքը կը տրտնջայ հաց տալու մէջ ժլատ մարդուց, եւ դա է նրա վատութեան ճշմարիտ վկայութիւնը։
\v 30 Գինու մօտ քեզ քաջ մի՛ ցոյց տուր, քանզի գինին կործանել է շատերին։
\v 31 Ինչպէս քուրան փորձում է սրի սայրի ջրդեղուած լինելը, այդպէս էլ գինին հպարտների սիրտը փորձում է վէճով։
\v 32 Գինին հաւասար է մարդու կեանքին, եթէ այն խմում ես չափով։
\v 33 Ի՞նչ է կեանքն առանց գինու. այն ստեղծուած է մարդկանց ուրախութեան համար։
\v 34 Սրտի ցնծութիւն եւ հոգու ուրախութիւն է գինին, երբ այն խմում են չափաւոր եւ ժամանակին։
\v 35 Գինին հոգու դառնութիւն է, երբ այն խմում են շատ եւ ընկնում գրգռութեան եւ հակառակութեան մէջ։
\v 36 Հարբեցողութիւնը շատացնում է անզգամի բարկութիւնը՝ դառնալով գայթակղութիւն,
\v 37 թուլացնում է ուժը եւ վէրք պատճառում։
\v 38 Խրախճանքի մէջ, երբ գինի են խմում, մի՛ յանդիմանիր մերձաւորիդ եւ մի՛ արհամարհիր նրան ուրախութեան պահին։
\v 39 Նախատինքի խօսք մի՛ ասա նրան եւ մի՛ նեղիր նրան քո պահանջներով։
\c 34
\v 1 Եթէ քեզ առաջնորդ են կարգել խրախճանքի մէջ, մի՛ հպարտացիր, նրանց մէջ եղի՛ր իբրեւ նրանցից մէկը։
\v 2 Հո՛գ տար նրանց մասին եւ յետոյ նստիր, նրանց բոլոր կարիքները կատարելուց յետոյ բազմի՛ր, որպէսզի ուրախանաս նրանց հետ
\v 3 եւ լաւ կառավարելու համար պսակ ստանաս։
\v 4 Խօսի՛ր, երբ աւագը դու ես, քանզի քեզ է վայել խօսել ստոյգ իմաստութեամբ.
\v 5 մի՛ խանգարիր երաժիշտներին։
\v 6 Երբ ունկնդրում են քեզ, խօսքդ մի՛ երկարիր եւ իզուր մի՛ իմաստախօսիր։
\v 7 Ինչպէս փայլուն ակն է ոսկէ զարդի վրայ,
\v 8 եւ զմրուխտէ ակը՝ ոսկու շրջանակի վրայ, այնպէս էլ երաժիշտների նուագը քաղցր է գինու վրայ։
\v 9 Եթէ երիտասարդ ես, խօսի՛ր եթէ քեզ պէտք է, հազիւ մէկ-երկու խօսք ասա, եթէ հարցնեն։
\v 10 Ասա՛ գլխաւորը, քիչ խօսքով՝ շատը։
\v 11 Եղի՛ր նրա նման, ով իմանում է, բայց լուռ է լինում։
\v 12 Մեծամեծներին մի՛ հաւասարուիր, եւ ուր նրանք խօսում են, մի՛ շաղակրատիր։
\v 13 Որոտից առաջ փայլակն է շուտ երեւում, իսկ ամօթխածից առաջ շնորհն է շտապում։
\v 14 Զարթնի՛ր ժամանակին, մի՛ եղիր վերջինը, գնա՛ քո տունը եւ մի՛ ծուլացիր։
\v 15 Զուարճացի՛ր այնտեղ եւ քո կա՛մքն արա, բայց ոչ մեղք գործելով եւ ամբարտաւանութեամբ։
\v 16 Այս բաների համար օրհնի՛ր քո Արարչին, որ կերակրում է քեզ իր բարիքներով։
\v 17 Ով Տիրոջից երկնչում է, խրատ կը ստանայ, եւ ովքեր առաւօտ կանուխ դիմում են նրան, հաճութիւն կը գտնեն։
\v 18 Ով օրէնք է փնտռում, կը լցուի նրանով, եւ ով կեղծաւորութիւն անի, նրանո՛վ կը գայթակղուի։
\v 19 Ովքեր երկնչում են Տիրոջից, իրաւունք կը գտնեն եւ արդարութիւնն իբրեւ լոյս կը վառեն։
\v 20 Մեղաւոր մարդը խորշում է յանդիմանութիւնից եւ ըստ իր հայեցողութեան գտնում է արդարացման օրինակներ։
\v 21 Առանց խորհրդածութեան ոչինչ մի՛ արա եւ անելուց էլ մի՛ զղջա։
\v 22 Առանց մտածելու մի՛ անտեսիր իմացութիւնը։
\v 23 Հպարտը եւ ամբարտաւանը չեն զարհուրում Տիրոջ երկիւղից։
\c 35
\v 1 Ով մեղանչում է իր Արարչի առջեւ, նա կ՚ընկնի բժշկի ձեռքը։
\v 2 Որդեա՛կ, մեռեալի վրայ արտասո՛ւք թափիր եւ սկսի՛ր ողբալ՝ իբրեւ թէ նա վնաս է կրել, եւ, ըստ օրինի, պատի՛ր նրա մարմինը ու մի՛ անտեսիր նրա թաղումը։
\v 3 Դառնօրէն լա՛ց եղիր, աղի արցո՛ւնք թափիր
\v 4 եւ, ըստ նրա արժանիքի, մէկ-երկու օր սգա՛՝ պարսաւանքից խուսափելու համար եւ ապա մխիթարուի՛ր տրտմութիւնից,
\v 5 քանզի տրտմութիւնից մահ է լինում, եւ սրտի տրտմութիւնը թուլացնում է ուժը։
\v 6 Հարուածների հետ գալիս է նաեւ տրտմութիւնը, եւ աղքատի կեանքը սիրտ է մաշում։
\v 7 Քո սիրտը մի՛ տուր տրտմութեան, վանի՛ր այն, յիշի՛ր վախճանը։
\v 8 Մի՛ մոռացիր, որ վերադարձ չկայ, վախճանուածին օգուտ չես բերի եւ դու ինքդ կը չարչարուես։
\v 9 Յիշի՛ր իմ դատաստանը, քանզի այդպէս է լինելու եւ քո՛նը. իմը՝ երէկ, եւ քոնն՝ այսօր։
\v 10 Մեռեալի հանգչելուց յետոյ հանգի՛ստ թող նրա յիշատակը եւ մխիթարուի՛ր, որ նա աւանդել է իր հոգին։
\v 11 Օրէնսգէտի իմաստութիւնը ձեռք է բերւում հանգստի հաճելի ժամին, եւ ով մի բանի կարիք ունի, ջանք կը թափի եւ կ՚իմաստնանայ։
\v 12 Ինչպէ՞ս կարող է իմաստնանալ նա, ով աշխատում է մաճով, պարծենում խթանի ցուպով, եզներ է քշում, զբաղւում իր գործերով, եւ նրա զրոյցը իր որդիների հետ հորթերի մասին է։
\v 13 Նրա սիրտը զբաղուած է լինում ակօս բացելով, եւ նրա հոգսը հորթերին կերակրելն է։
\v 14 Այդպէս են նաեւ ամէն հիւսն եւ ճարտարապետ, որ գիշերն անցկացնում են իբրեւ ցերեկ, նաեւ նրանք, ովքեր արձաններ են քանդակում. նրանցից իւրաքանչիւրի զբաղմունքը ձեւերի բազմազանութիւն ստեղծելն է։ Ամէն մէկն իր սիրտը տալիս է պատկերներ նմանեցնելուն, եւ նրա հոգսը իր գործն աւարտելն է։
\v 15 Այդպէս է եւ դարբինը, որ նստում է սալի մօտ եւ մտածում երկաթէ առարկայի մասին. տաք գոլորշին մաշում է նրա մարմինը, եւ նա ոգորում է հնոցի տապի դէմ։
\v 16 Մուրճի ձայնը խլացնում է նրա ականջը, իսկ նրա աչքի առաջ միշտ պատրաստուող անօթի նմանութիւնն է։
\v 17 Նրա սիրտը ձգտում է գործի աւարտին, եւ աւարտելիս նրա մտահոգութիւնը այն բարեզարդելն է։
\v 18 Այդպէս է եւ բրուտը, որ նստած իր գործն է անում եւ ոտքով պտտում է դուրգը. նա իր գործի համար տեւապէս հոգսի մէջ է, եւ նրա ամբողջ աշխատանքը կապուած է հաշուարկի հետ։
\v 19 Իր բազկով նա ձեւ է տալիս կաւին եւ ոտքով մեղմում նրա պնդութիւնը։
\v 20 Նրա սիրտը ձգտում է աւարտել ծեփը, եւ նրա հոգսը թրծարանը մաքրելն է։
\v 21 Նրանք բոլորն էլ վստահ են իրենց ձեռքերի վրայ, եւ իւրաքանչիւրը հմուտ է իր գործի մէջ։
\v 22 Առանց սրանց քաղաք չի կառուցուի, մարդիկ չեն բնակուի այնտեղ եւ չեն շրջի,
\v 23 բայց սրանց ժողովարան չեն հրաւիրում,
\v 24 սրանք դատաւորի աթոռին չեն նստում, արդարութեան եւ իրաւունքի մասին դատողութիւն չեն անում, չեն արդարացնում, չեն մեղադրում եւ չեն զբաղւում առակներով։
\v 25 Սրանք միայն այս աշխարհի շինուածքն են ամրացնում, եւ սրանց աղօթքը միայն իրենց արհեստի համար է. բայց այդպէս չէ դա, ով իր անձը նուիրում եւ խորհրդածում է Բարձրեալի մասին։
\c 36
\v 1 Օրէնսգէտը կը քննի իմաստութիւնը եւ կը պարապի ու կը հմտանայ իր բոլոր նախորդների մարգարէութիւնների մէջ։
\v 2 Կը մտապահի անուանի մարդկանց պատմութիւնները եւ կը թափանցի առակների նրբին դարձուածքների մէջ։
\v 3 Կը փնտռի առակների խորհուրդը եւ կը զբաղուի առակների իմաստների բացայայտմամբ։
\v 4 Նա կը ծառայի մեծամեծների մօտ եւ կ՚երեւայ իշխանների առջեւ։
\v 5 Կը ճամփորդի օտար ազգերի երկրներով, որպէսզի ձեռք բերի մարդկանց չար եւ բարի փորձառութիւնը։
\v 6 Վաղ առաւօտից սրտով կը դիմի Տիրոջը, որ ստեղծեց իրեն, եւ կը պաղատի Բարձրեալի առջեւ։
\v 7 Աղօթքի մէջ կը բացի իր շուրթերը եւ կը թախանձի իր մեղքերի համար։
\v 8 Եթէ մեծազօր Տէրը կամենայ, նա կը լցուի իմաստութեան հոգով։
\v 9 Նրա սրտից կը բխեն Տիրոջ իմաստութեան խօսքերը, եւ նա աղօթքով կը փառաբանի նրան։
\v 10 Տէրն ինքը կ՚ուղղի նրա խորհուրդներն ու իմաստութիւնը, իսկ նա էլ կը մտածի Նրա գաղտնիքների մասին։
\v 11 Նա ցոյց կը տայ իր ստացած ուսմունքի իմաստութիւնը եւ կը պարծենայ Տիրոջ պատուիրանի օրէնքով։
\v 12 Շատերը նրա իմաստութիւնը կը գովեն, եւ նա չի մոռացուի յաւիտեանս։
\v 13 Նրա յիշատակը չի անցնի, եւ նրա անունը կը մնայ սերնդից սերունդ։
\v 14 Ազգերը կը պատմեն նրա իմաստութեան մասին, եւ ժողովուրդը կը տարածի նրա գովքը։
\v 15 Քանի դեռ կ՚ապրի, հազարաւոր մարդկանցից աւելի մեծ անուն կ՚ունենայ, եւ երբ վախճանուի, լաւ կը լինի նրա համար։
\v 16 Դարձեալ խորհրդածելով պիտի պատմեմ, քանզի լցուեցի լիալուսնի նման։
\v 17 Լսեցէ՛ք ինձ, ո՛վ սրբեր, ծաղկեցէ՛ք վարդենու նման, որ աճում է հոսող ջրերի մօտ։
\v 18 Անուշահոտ կնդրուկի նման հո՛տ բուրեցէք։
\v 19 Ծաղկեցէ՛ք շուշանի նման, հո՛տ տարածեցէք, օրհնութեան ե՛րգ երգեցէք, Տիրո՛ջն օրհնեցէք իր բոլոր գործերի մէջ։
\v 20 Փա՜ռք տուէք նրա մեծ անուանը եւ նրան փառաբանեցէ՛ք օրհնութեամբ. շուրթերի երգով եւ տաւղով այսպէ՛ս ասացէք՝ գոհաբանելով.
\v 21 «Տիրոջ բոլոր գործերը շատ բարի են, եւ նրա բոլոր հրամանները կատարւում են իրենց ժամանակին. վայել չէ ասել՝ ի՞նչ է սա, կամ ինչո՞ւ է սա, քանզի ամէն ինչ պիտի կատարուի իր ժամանակին։
\v 22 Նրա խօսքով ջուրը կանգնեց դէզի նման, նրա բերանի պատգամով ջրերի շտեմարաններ յայտնուեցին։
\v 23 Նրա հրամանների մէջ է իր հաճութիւնը, եւ ոչ ոք չի կարող նսեմացնել նրա բերած փրկութիւնը։
\v 24 Նրա առջեւ է ամէն մարմնեղէն էակի մարմնի գործը, եւ անկարելի է թաքնուել նրա աչքից։
\v 25 Նա տեսնում է յաւիտենութիւնից յաւիտենութիւն, եւ չկայ մի բան, որ զարմանալի լինի նրա համար։
\v 26 Վայել չէ ասել՝ ի՞նչ է սա, կամ ինչո՞ւ է սա, քանզի ամէն ինչ ստեղծուած է ըստ իր կարիքի։
\v 27 Նրա օրհնութիւնը յորդում է գետի նման եւ հեղեղի նման ջրում ցամաքը։
\v 28 Հեթանոսները պիտի ժառանգեն նրա բարկութիւնն այնպէս,
\v 29 ինչպէս նա քաղցր ջուրը վերածեց աղաջրի։ Նրա ճանապարհները սրբերի համար ուղիղ են, իսկ անօրէնների համար՝ սայթաքուն»։
\v 30 Ինչպէս բարիքները բարիների համար ստեղծուել են սկզբից, այնպէս էլ չարիքները՝ մեղաւորների համար։
\v 31 Մարդու կեանքի համար ամէն տեսակ կարիքների սկիզբը ջուրն է, կրակը, երկաթը, աղը, ցորենի ալիւրը,
\v 32 կաթը, մեղրը, խաղողի հիւթը, ձէթը եւ հագուստը։
\v 33 Այս բոլորը բարիք է բարեպաշտների համար, իսկ մեղաւորների համար չարիք կը դառնայ։
\v 34 Այն հոգիները, որոնք ստեղծուած են վրէժխնդրութեան համար եւ իրենց սրտմտութեամբ սաստկացրել են իրենց տանջանքները, նրանք իրենց վախճանի ժամանակ հեղում են իրենց ուժն ու զայրոյթը, եւ դա հանդարտեցնում է իրենց Արարչի ցասումը։
\v 35 Կրակը, կարկուտը, սովը եւ մահը, այս բոլորը վրէժխնդրութեան համար են ստեղծուած։
\v 36 Գազանների ժանիքները, իժերը, օձերը եւ սուրը վրիժառութեան համար են՝ ամբարիշտներին սատակեցնելու համար։
\v 37 Նրանք ուրախ կը լինեն նրա պատուիրանները կատարելու համար, երկրի վրայ պատրաստ են հոգալու նրա կարիքները եւ իր ժամանակին չեն խախտի նրա խօսքը։
\v 38 Դրա համար էլ ես սկզբից հաստատուեցի, մտածեցի ամէն բան եւ գրով թողեցի։
\v 39 Արդարեւ, Տիրոջ բոլոր գործերը բարի են, եւ բոլոր պէտքերը նա ժամանակին է բաշխում։
\v 40 Չի կարելի ասել, թէ սա նրանից վատ է, քանզի ամէն ինչ իր ժամանակին լաւ կը լինի։
\v 41 Իսկ այժմ ամբողջ սրտով եւ լիաբերան օրհնեցէ՛ք եւ բարեբանեցէ՛ք Տիրոջ անունը։
\c 37
\v 1 Մեծ աշխատանք է սահմանուած ամէն մարդու համար, եւ ծանր լուծ է դրուած մարդու որդիների վրայ իրենց մօրից ելնելու օրից մինչեւ բոլորի մօր ծոցում թաղուելու օրը։
\v 2 Ակնկալիքի եւ վախճանի օրուայ մասին մտածումը նրանց խորհրդածութեան նիւթն ու սրտի ահն է.
\v 3 սկսած նրանից, ով նստած է ինքնագոհ փառքի աթոռին, մինչեւ նա, ով թշուառացել եւ հող ու մոխրի մէջ է,
\v 4 սկսած նրանից, ով կրում է յակինթ եւ պսակ, մինչեւ նա, ով ցնցոտի է հագնում, ամէն ոք ունի ցասում եւ նախանձ, խռովք եւ անհանգստութիւն, մահուան երկիւղ, ոխ եւ հակառակութիւն։
\v 5 Հանգստի ժամանակ անկողնում գիշերուայ երազը մթագնում է նրա միտքը։
\v 6 Քիչ հանգիստ, համարեա նա հանգիստ չունի, որից յետոյ երազների մէջ տանջւում է ինչպէս ցերեկը։
\v 7 Իր սրտի տեսիլքներից ցնցուած՝ նա նման է պատերազմից մազապուրծ եղածի. արթնանում է իր տեսիլքներից փրկուելու պահին եւ զարմանում է, որ սարսափել է ոչինչ բանից։
\v 8 Թէպէտ այս պատահում է ամէն էակի հետ՝ մարդուց մինչեւ անասուն, բայց մեղաւորների հետ դա լինում է սրանից եօթնապատիկ աւելի։
\v 9 Մահն ու հակառակութիւնը, արիւնն ու սուրը, հարուածներն ու սովը, կործանումն ու տանջանքը, այս բոլորը ստեղծուել են մեղաւորների համար։
\v 10 Նաեւ նրանց պատճառով եղաւ ջրհեղեղը։
\v 11 Ամէն ինչ, որ հողից է, հողին է վերադառնում, ինչ որ ջրից է, ծովին է վերադառնում, այդպէս էլ ամբարիշտները գնում են նզովքից դէպի կորուստ։
\v 12 Ամէն տեսակ կաշառք եւ անիրաւութիւն կը կործանուի, իսկ հաւատարմութիւնը յաւիտեանս կը մնայ։
\v 13 Անիրաւ մարդկանց ունեցուածքը գետի նման պիտի ցամաքի, եւ նրանք պիտի գոռան տեղատարափ անձրեւի որոտի պէս։
\v 14 Նրանցից ով բացի իր ձեռքը, ուրախ կը լինի, այդպէս էլ յանցագործներն ի վերջոյ կը ցամաքեն։
\v 15 Ամբարիշտների սերունդը չի շատացնի ճիւղերը, իսկ պիղծ արմատները ապառաժ քարի վրայ են լինում։
\v 16 Ոսկեծաղիկը, որ բուսնում է ամէն տեսակ ջրի մօտ, գետեզրին, ամէն տեսակ խոտից առաջ է արմատախիլ լինում։
\v 17 Բարեգործութիւնը, սակայն, իբրեւ դրախտ, յաւիտեան կը մնայ օրհնութեան մէջ։
\v 18 Աշխատաւորի եւ ինքնագոհ մարդու կեանքը քաղցր է, բայց երկուսին գերազանցում է նա, ով գանձ է գտնում։
\v 19 Որդիներ ունենալն ու քաղաք կառուցելը յաւերժացնում են մարդու անունը, բայց անբիծ կինն այս երկուսից էլ առաւել յարգելի է։
\v 20 Գինին եւ երգը ուրախացնում են սիրտը, բայց իմաստութեան սէրը երկուսից էլ առաւել է։
\v 21 Սրինգն ու տաւիղը հաճելի են դարձնում նուագը, բայց քաղցր լեզուն երկուսից էլ առաւել է։
\v 22 Աչքը ցանկանում է շնորհ եւ գեղեցկութիւն, բայց այս երկուսից աւելի՝ բոյսերի գեղեցկութիւնը։
\v 23 Ժամանակին հանդիպած բարեկամն ու ընկերը լաւ են, բայց այս երկուսից աւելի՝ բարի կինը։
\v 24 Եղբայրներն ու օգնութիւնը փրկում են նեղութեան ժամանակ, բայց այս երկուսից աւելի՝ ողորմածութիւնը։
\v 25 Ոսկին եւ արծաթը հաստատուն են պահում ոտքերը, բայց ընտիր խորհուրդն այս երկուսից առաւել է համարւում։
\v 26 Հարստութիւնը եւ ուժը հպարտութիւն են տալիս սրտին, բայց բոլորից առաւել է երկիւղը Տիրոջից։
\v 27 Ով երկիւղ ունի Տիրոջից, նա պակասութիւն չի զգայ։
\v 28 Երկիւղը Տիրոջից օրհնեալ դրախտի նման է, եւ այն հովանի է ամէն տեսակ փառքից աւելի։
\v 29 Որդեա՛կ, մի՛ ապրիր մուրացկանի կեանքով. լաւ է մեռնել, քան մուրալ։
\v 30 Ով նայում է ուրիշի սեղաններին, նրա կեանքը չի կարելի կեանք համարել. նա իր հոգին ստորացնում է ուրիշի կերակուրներով։
\v 31 Իսկ իմաստուն եւ խելացի մարդը զգոյշ է լինում։
\v 32 Անամօթի բերանին քաղցր է մուրալով ստացածը, բայց նրա որովայնի մէջ կրակ պիտի վառուի։
\c 38
\v 1 Ո՜վ մահ, որքան դառն է քեզ յիշելն այն մարդու համար, ով խաղաղ ապրում է իր հարստութեան մէջ,
\v 2 ով անվիշտ է ու ամէն ինչում յաջողակ եւ կարող է դեռ կերակուր ճաշակել։
\v 3 Ո՜վ մահ, բարի է քո դատաստանն այն մարդու համար, որ կարիքի մէջ է եւ ուժից ընկած,
\v 4 որ ծերացած եւ ամէն տեսակ հոգսերով ծանրաբեռնուած եւ կորցրած է հաւատն ու համբերութիւնը։
\v 5 Մի՛ վախեցիր մահուան դատաստանից. յիշի՛ր քո նախնիներին եւ յետնորդներին. այս դատաստանը Տիրոջից է ամէն մի կենդանի մարմնի համար։
\v 6 Էլ ինչո՞ւ է քեզ ծանր թւում Բարձրեալի բարեհաճութիւնը.
\v 7 թէկուզ տասը, թէկուզ հարիւր, թէկուզ հազար տարի էլ լինի՝ գերեզմանում չկայ յանդիմանութիւն կեանքի համար։
\v 8 Մեղաւորների որդիները պիղծ որդիներ են լինում, նրանք շրջում են ամբարիշտների մէջ։
\v 9 Մեղաւորների որդիների ժառանգութիւնը կորչում է, բայց նրանց սերնդի հետ միշտ մնում է նախատինքը։
\v 10 Որդիները մեղադրում են ամբարիշտ հօրը, որովհետեւ նրա պատճառով նախատինք են կրում։
\v 11 Վա՜յ ձեզ ամբարիշտ մարդիկ, որ լքել էք բարձրեալ Աստծու օրէնքը։
\v 12 Եթէ ծնւում էք՝ անէծքի համար էք ծնւում, եւ եթէ մեռնում էք՝ անէծքն է ձեր բաժինը։
\v 13 Այն ամէնն, ինչ հողից է, հողին է գնում. այդպէս էլ ամբարիշտները անէծքից գնում են դէպի կորուստ։
\v 14 Մարդկանց սուգն իրենց մարմնի համար է, իսկ մեղաւորների անունը բարի չէ, պիտի ջնջուի։
\v 15 Հո՛գ տար քո անուան համար, քանզի այն քեզ հետ է լինելու աւելի քան ոսկու հազարաւոր մեծ գանձերը։
\v 16 Բարի կեանքի օրերը համրանք չունեն, եւ բարի անունը յաւիտեան կը մնայ։
\v 17 Որդինե՛ր, պահպանեցէ՛ք խաղաղութեան խրատը. ծածուկ իմաստութիւն լինի թէ թաքցուած գանձ, ի՞նչ օգուտ երկուսից։
\v 18 Աւելի լաւ է այն մարդը, որ թաքցնում է իր յիմարութիւնը, քան այն մարդը, որ թաքցնում է իր իմաստութիւնը։
\v 19 Արդ, պատկառեցէ՛ք իմ այս խօսքերից,
\v 20 որ մի բանի մասին պիտի ասեմ. լաւ չէ ամէն ինչից ամօթ զգալ եւ ոչ էլ բոլորին հաւատարմութեամբ հաճելի լինել։
\v 21 Հօրից ամաչեցէ՛ք պոռնկութեան համար,
\v 22 դատաւորից եւ իշխանից՝ յանցանքի համար, ժողովականներից եւ ժողովրդից՝ անօրինութեան համար,
\v 23 ընկերոջից եւ բարեկամից՝ զրկանքների համար, պանդխտութեան վայրում՝ գողութեան համար,
\v 24 Աստծու ճշմարտութիւնից եւ ուխտից՝ ստութեան համար, ուրիշների հացի վրայ ձեռք դնելու համար, տալու եւ առնելու մէջ նախատինք կրելու համար, ողջոյնին ի պատասխան ձեր լռութեան համար,
\v 25 բոզ կնոջ երեսին նայելու համար, ազգականից երես թեքելու համար,
\v 26 մէկի բաժինը կամ նրան տրուածը խլելու համար, ամուսնացած կնոջը ակնապիշ նայելու համար,
\v 27 նրա սպասուհուն հետամտելու, առաւել եւս նրա անկողնուն մօտենալու համար։
\v 28 Ամաչի՛ր բարեկամներին նախատինքի խօսքեր ասելու համար, եւ տալուց յետոյ մի՛ յանդիմանիր. ամաչի՛ր նրանցից քո լսած խօսքերը կրկնելու եւ նրանց գաղտնիքները հրապարակելու համար։
\c 39
\v 1 Եթէ ճշմարտապէս ամօթխած լինես, բոլոր մարդկանց առջեւ շնորհ կը գտնես։ Բայց այն բանի համար, որ պիտի ասեմ, դու չես ամաչի, եւ մեղանչելու պատճառ չի լինի։
\v 2 Մի՛ ամաչիր Աստծու օրէնքը եւ ուխտը կատարելու եւ ամբարշտին արդար դատաստան անելու համար։
\v 3 Մի՛ ամաչիր գործընկերոջ եւ ուղեկցի հետ հաշիւները պահելու եւ ժառանգութիւնը ուրիշների հետ բաժանելու համար,
\v 4 կշռի եւ չափի ճշգրտութեան, քիչ կամ շատ ունեցուածքի համար,
\v 5 վաճառականներին ապրանքը թանկ վաճառելու համար, որդիներին շատ խրատելու եւ չար ծառաների կողերն արնոտելու համար։
\v 6 Չար կնոջ հետ լաւ է կնիք դնել բերանին, եւ ուր շատ ձեռքեր կան, ունեցուածքդ պահի՛ր փակի տակ։
\v 7 Ինչ տալիս ես, հաշուով եւ կշռո՛վ տուր, իսկ առեւտուրը գրանցի՛ր։
\v 8 Մի՛ ամաչիր անմիտ մարդուն, յիմարին եւ պոռնկութեան պատճառով դատուող ծերունուն խրատելու համար. այդպիսով ցոյց կը տաս, որ դու ճշմարտապէս խրատուած մարդ ես, եւ բոլորի առջեւ փորձառու կ՚երեւաս։։
\v 9 Դուստրը հօր գաղտնի հոգսն է, եւ նրա այդ հոգսը վանում է քունը. չլինի թէ աղջիկ ժամանակ նա թառամի, չլինի թէ, երբ ամուսնանայ, ատելի դառնայ,
\v 10 չլինի թէ կուսութեան ժամանակ պղծուի եւ յղի լինի իր հայրական տանը, չլինի թէ, երբ ամուսնանայ, դաւաճանի ամուսնուն եւ երբ նրա հետ ապրի, չլինի թէ ամուլ մնայ։
\v 11 Անամօթ դստեր վրայ հսկողութի՛ւն հաստատիր, որպէսզի քեզ ծաղրի չենթարկի թշնամիների առջեւ, որպէսզի զրոյցի նիւթ չդառնաս քաղաքում եւ նախատինք՝ ժողովրդի մէջ, որպէսզի նա քեզ ամօթահար չանի ամբոխի առջեւ։
\v 12 Մի՛ նայիր ամէն մարդու գեղեցկութեանը եւ մի՛ նստիր կանանց մէջ,
\v 13 քանզի ինչպէս շորից ծնւում է ցեցը, այնպէս էլ կնոջից՝ չարութիւնը։
\v 14 Լաւ է տղամարդու չարութիւնը, քան կնոջ բարութիւնը եւ նրա ամօթը, որ պատճառ է դառնում նախատինքի։
\v 15 Այժմ ես պիտի յիշեմ Տիրոջ գործերը եւ պիտի պատմեմ, ինչ որ տեսել եմ. Տիրոջ խօսքերով են կատարւում նրա գործերը։
\v 16 Արեգակը բոլորին նայում է լուսաւորելով, եւ Տիրոջ գործերը լի են նրա փառքով։
\v 17 Տիրոջ սրբերին իսկ չտրուեց պատմել նրա բոլոր հրաշալի գործերը, որ հաստատեց Ամենակալ Տէրը, որպէսզի ամենայն ինչ հաստատ մնայ նրա փառքի մէջ։
\v 18 Նա է, որ քննեց անդունդներն ու սրտերը, եւ դու յիշի՛ր նրա խորագիտութիւնը։
\v 19 Բարձրեալն է, որ իմանում է բոլոր մեղքերը եւ նայում յաւիտենութեան նշաններին, յայտնի է դարձնում անցեալն ու լինելիքը, բացայայտում գաղտնի բաների հետքերը։
\v 20 Նրանից չի խուսափում եւ ոչ մի մտածութիւն, նրանից չի թաքնւում եւ ոչ մի բան։
\v 21 Նա կարգաւորեց իր իմաստուն մեծագործութիւնները. նա յաւիտենութիւնից առաջ է եւ յաւիտենական,
\v 22 նա երբեք չաւելացաւ ու չնուազեց եւ կարիք չունեցաւ որեւէ խորհրդատուի։
\v 23 Որքա՜ն ցանկալի են նրա գործերը, թէպէտ դրանք երեւում են սոսկ իբրեւ փայլակ։
\v 24 Այս ամէնը կենդանի է եւ յաւիտեան մնում է բոլոր կարիքների համար, ամէն ինչ հնազանդ է նրան։
\v 25 Ամէն ինչ զոյգ է, մէկը միւսին ներհակ չէ, եւ ոչ մի բան նա չի ստեղծել թերի։