\id LAM Ողբ
\h Ողբ
\toc1 Սուրբ Երեմիա մարգարէի ողբը
\toc2 Ողբ
\toc3 Ողբ
\mt Սուրբ Երեմիա մարգարէի ողբը
\c 1
\v 1 Իսրայէլի գերութիւնից եւ Երուսաղէմի աւերածութիւնից յետոյ էր, երբ Երեմիան նստել լաց էր լինում եւ այս ողբերն ասում Երուսաղէմի վրայ. Ինչպէ՜ս զատուեց ու նստեց մենաւորիկ՝ քաղաքը բազմամարդ, տրտմութեամբ լցուած որբեւայրի մի կին դարձաւ հեթանոսների մէջ. երկրի իշխանը հարկատու դարձաւ։
\v 2 Նա գիշերը դառնօրէն լաց եղաւ. արցունքներ կան նրա ծնօտներին։ Այդ օրը նրա սիրելիների մէջ չգտնուեց մէկը, որ մխիթարիչ լինէր նրան. բոլոր բարեկամներն անարգեցին նրան ու դարձան թշնամիներ։
\v 3 Յուդայի երկիրը մատնուեց գերութեան, բազում տառապանքների, նեղութեան, ստրկութեան ու ծառայութեան. նա նստեց հեթանոսների մէջ եւ հանգիստ չգտաւ. թշնամական պաշարման մէջ՝ բոլոր հալածիչները նրա վրայ հասան։
\v 4 Սիոնի ճանապարհները սուգ բռնեցին, որովհետեւ նրա տարեկան տօներին եկողներ չկան։ Նրա դարպասներն ամայացան, նրա քահանաները հեծում, հառաչում ու հոգոց են հանում։ Նրա կոյսերը գերեվարուեցին, իսկ ինքն էլ դառնացած է իր հոգում։
\v 5 Նրան նեղողները՝ կանգնեցին նրա գլխին, նրա թշնամիներն ուրախութեան մէջ են, քանի որ Տէրը խոնարհեցրեց նրան ծանր ամբարշտութեան համար. նրա մանուկները, նեղողների առաջն ընկած, գերի քշուեցին։
\v 6 Սիոնի դուստրերի ամբողջ վայելչութիւնը վերացաւ. նրանց իշխանները նմանուեցին այն խոյերին, որոնք կեր չեն գտնում. նրանք իրենց այնքան ցանկալի իրերը տուեցին կերակուրների համար, որպէսզի յագեցնեն իրենց մարմինները։ Գնում էին նրանք մտամոլոր, նեղողների առաջն ընկած, հալածիչներից քշուած։
\v 7 Երուսաղէմը յիշեց իր տառապանքի օրը եւ օրն իր բաժանումի, թախծեց այն բոլոր փափագելի բաների համար, որոնց արժանացել էր սկզբում։ Երբ ժողովուրդը թշնամիների ձեռքն ընկաւ, ոչ ոք չկար, որ օգնէր նրան, տեսան դա նրա ատելիները, քամահրեցին ու ծաղրի առան նրա գերութիւնը։
\v 8 Մեղք գործեց Երուսաղէմը, դրա համար էլ նրան մեծարողները խայտառակեցին նրան, քանզի տեսան նրա անարգանքը, եւ նա ինքն էլ, շրջուելով, հոգոց էր հանում։
\v 9 Նրա պղծութիւնն իր ոտքերի առաջ էր, սակայն նա իր վախճանի մասին չմտածեց. առատօրէն արցունք թափեց, բայց ոչ ոք չկար, որ մխիթարէր նրան։ Նայի՛ր տառապանքներիս, ո՛վ Տէր, քանզի թշնամիներս հպարտացան իմ դէմ։
\v 10 Թշնամին իր ձեռքը երկարեց իմ գանձերին։ Ես տեսայ հեթանոսներին, որոնք մտան քո սրբարանը, մինչդեռ նրանց հրամայել էիր, որ քո ժողովրդի սրբավայրը չմտնեն։
\v 11 Ամբողջ ժողովուրդը հաց էր փնտռում ու հառաչում. ամէն բան, ինչ թանկ էր նրան, ծախսեց հացի համար, որպէսզի պահի ինքն իրեն։ Նայի՛ր, ո՛վ Տէր, եւ տե՛ս, որ ես դարձայ անարգուած ու արհամարհուած։
\v 12 Ձե՛զ եմ ասում, ձե՛զ, ո՛վ անցորդներ, յե՛տ դարձէք, նայեցէ՛ք, տեսէ՛ք՝ ինձ հասած ցաւերի նման ցաւեր եղե՞լ են արդեօք. Տէրը ձայնը բարձրացրեց ինձ վրայ եւ իր բարկութեան ու ցասման ժամին խոնարհեցրեց ինձ։
\v 13 Իր բարձունքից կրակ ուղարկեց իմ ոսկորներին, ցանց գցեց իմ ոտքերին եւ ինձ յետ շպրտեց, կործանեց իմ անձը՝ հանապազօրեայ տառապանքի ու տրտմութեան մէջ։
\v 14 Տէրը կանխաւ ասաց ինձ իմ ամբարշտութեան մասին, իր ձեռքը գցեց եւ իմ պարանոցին ծանրացրեց իր լուծը. իմ զօրութիւնը տկարացաւ։ Տէրն ինձ մատնեց իմ ցաւերին, ու ես չեմ կարողանում հանդարտուել։
\v 15 Նա ջնջեց իմ միջից իմ ընտիր-ընտիր զօրաւորներին, իմ ընտրեալների կոտորածի ժամն ազդարարեց.Տէրը, ինչպէս հնձանում, ճզմեց կոյսին՝ Յուդայի երկրի դստերը։
\v 16 Ահա թէ ինչու ես ինձ տուել եմ լացի։ Աչքն իմ արցունք թափեց, քանզի նրանք, ովքեր իմ մխիթարիչներն էին եւ իմ հոգին ինձ էին վերադարձնում, հեռու են ինձնից։ Իմ որդիները մատնուեցին կործանման, որովհետեւ թշնամիներս զօրացան։
\v 17 Սիոնն իր բազուկները տարածեց առ Աստուած, բայց չկար ոչ ոք, որ մխիթարէր նրան։ Նրա շուրջը նրան նեղողներն են. նրանց մէջ Երուսաղէմը դարձաւ մի նողկալի կին։
\v 18 Արդար է Տէր Աստուած, ես դառնացրի նրան։ Ո՜վ ժողովուրդներ, բոլորդ լսեցէ՛ք այս եւ տեսէ՛ք իմ ցաւերը. իմ օրիորդներն ու երիտասարդները քշուեցին գերութեան։
\v 19 Ես կանչեցի իմ սիրեկաններին, բայց նրանք արհամարհեցին ինձ. իմ քահանաներն ու երէցներն այստեղ, քաղաքի մէջ, մեռան. կերակուր փնտռեցին, կենդանի մնալու համար, սակայն չգտնուեց։
\v 20 Նայի՛ր, Տէ՛ր, ես նեղութեան մէջ եմ. ոսկորներս հալումաշ եղան, սիրտս մէջս տրորուեց, դառնացած եմ։ Դրսից սուրն ինձ անժառանգ դարձրեց, ինչպէս մահը՝ ներսից։
\v 21 Լսեցէ՛ք, լսեցէ՛ք այս. ես հեծում ու հառաչում եմ, եւ ոչ ոք չկայ, որ մխիթարի ինձ։ Իմ բոլոր թշնամիներն իմացան իմ վրայ եկած չարիքների մասին եւ ոտնահարեցին ինձ, քանզի դո՛ւ ստեղծեցիր այդ օրը, դո՛ւ կանչեցիր այդ ժամանակը, որ վայը գայ ինձ վրայ։
\v 22 Բոլոր չար գործերը թող կանգնեն քո առաջ, եւ դու ճռաքա՛ղ արա նրանց այնպէս, ինչպէս ճռաքաղ արիր ինձ իմ բոլոր մեղքերի համար, քանզի անթիւ են իմ հառաչանքները, եւ սիրտն իմ լի է տրտմութեամբ։
\c 2
\v 1 Ինչպէ՜ս խաւարեցրեց Տէրը Սիոնի դստերը իր ցասումով ու բարկութեամբ, Իսրայէլի փառքը երկնքից երկիր նետեց եւ չյիշեց իր ոտների պատուանդանը։
\v 2 Իր ցասման ու բարկութեան օրը Տէրն անխնայ խորտակեց Յակոբի տան գեղեցկութիւնը, քանդեց ու չխնայեց, կործանեց Յուդայի երկրի դստեր ամրոցները երկրի վրայ, անարգեց նրանց իշխաններին ու թագաւորներին։
\v 3 Տէրն իր ցասման ու բարկութեան օրը փշրեց Իսրայէլի բոլոր եղջիւրները եւ նրան յետ շպրտեց իր թշնամիների առաջ։ Կրակը պատեց Յակոբի երկիրը, լափեց ու ոչնչացրեց ամէն բան, ինչ կար նրա շուրջը։
\v 4 Նրա գիրկը մտաւ իբրեւ թշնամի, իր աջը հաստատեց նրա վրայ եւ սպանեց Սիոնի դստեր բոլոր սիրելիներին, իր ցասումն ու բարկութիւնը կրակի պէս թափեց նրա վրայ։
\v 5 Տէրը, իբրեւ թշնամի, կործանեց Իսրայէլը, կործանեց նրա թագաւորներին, կործանեց նրա բոլոր ամրոցները եւ Յուդայի երկրի դստեր տառապանքների վրայ տառապանքներ աւելացրեց։
\v 6 Այգու պէս հատեց նրա խորանները, վերացրեց նրա տարեկան տօները. Տէրը մոռացութեան տուեց այն տարեկան տօներն ու շաբաթները, որ կատարում էր Սիոնը. իր բարկութեան պահին մռնչալիս՝ տագնապի մատնեց թագաւորներին, իշխաններին ու քահանաներին։
\v 7 Տէրը մերժեց իր զոհասեղանը, հեռու վանեց իր սրբարանները, կործանեց իր տաճարների պարիսպներն ու աշտարակները. Տիրոջ Տան մէջ թշնամիները աղմկեցին ու գոչեցին, ինչպէս նրա տարեկան տօների օրերին։
\v 8 Սիոնի դստեր պարիսպն ընկաւ ու կործանուեց. լարը քաշեցին եւ բաց չթողեցին իրենց ձեռքերից. աշտարակները սուգ մտան, եւ բոլոր պարիսպները ցնցուեցին ու կործանուեցին։
\v 9 Նրա դռները գետին տապալեցին, խորտակեցին նրա նիգերը։ Նրանց թագաւորներն ու իշխանները հեթանոսների մէջ էին. օրէնք ու մարգարէներ չկային, չկային եւ նրանք, ովքեր տեսիլքներ էին տեսնում Տիրոջ կողմից։
\v 10 Ամէն ինչ իջաւ ու գետնին հաւասարուեց։ Սիոնի դստեր ծերերը պապանձուեցին, հող ցանեցին իրենց գլխին, քուրձ հագան։ Երուսաղէմի իշխաններին գետին տապալեցին։
\v 11 Իմ ժողովրդի դստեր կործանման համար արցունք թափելուց աչքերիս լոյսը խաւարեց, որովայնս տակնուվրայ եղաւ, փառքս լուծուեց հողի մէջ, քանզի քաղաքի բոլոր փողոցներում մեռնում են ծծկեր մանուկները։
\v 12 Նրանք հաց ու գինի էին խնդրում իրենց մայրերից, մինչ քաղաքի մէջ ընկած ու ցրուած՝ մեռնում, իրենց հոգիներն էին աւանդում։
\v 13 Քո մասին ի՞նչ վկայութիւն բերեմ կամ քեզ ո՞ւմ նմանեցնեմ, դո՛ւստր Երուսաղէմի. ո՞վ պիտի մխիթարի քեզ, Սիոնի կո՛յս աղջիկ. ծանրացաւ քո վշտի բաժակը, ո՞վ է, որ պիտի կարողանայ բժշկել քեզ։
\v 14 Մարգարէները զուր, խաբուսիկ ու անշահ տեսիլքներ տեսան քեզ համար եւ քեզ չյայտնեցին քո անիրաւութիւնները, որ կարողանայիր վերադառնալ քո գերութիւնից, այլ քեզ տուեցին սնոտի առասպելներ քո բնակավայրից հեռանալու մասին։
\v 15 Բոլոր անցորդները ծափ զարկին, սուլում էին ու շարժում իրենց գլուխները Սիոնի դստեր վրայ. «Ա՞յս է այն քաղաքը, - ասում էին, - որ ամբողջ երկրի փառքի պսակն էր եւ ուրախութիւնը»։
\v 16 Քո բոլոր թշնամիներն իրենց բերանները բացեցին քեզ վրայ, սուլում էին [ կրճտում եւ իրենց ատամները՝ ասելով. «Եկէք կո՛ւլ տանք սրան. չէ՞ որ սա այն օրն է, որին սպասում էինք. ահաւասիկ տեսանք, գտանք ու հասանք մենք նրան»։
\v 17 Տէրն ինչ խօսել էր՝ արեց, կատարեց իր ասածները, ինչ պատուիրել էր հին օրերում. քանդեց ու չխնայեց, քո թշնամիներին քեզ վրայ ծիծաղել տուեց եւ բարձրացրեց քեզ նեղողների եղջիւրը։
\v 18 Նրանց սրտերը պիտի աղաղակեն դէպի Սիոնի դստեր պարիսպները, գիշեր ու ցերեկ հեղեղի պէս արցունք պիտի թափեն. մի՛ լռիր, մի՛ դադարիր, աչքդ արտասուքից թող հանգիստ չառնի։
\v 19 Վե՛ր կաց խոստովանութեան,գիշերը, քո պահեցողութեան սկզբին, քո սիրտը, ինչպէս ջուր, թափի՛ր Տիրոջ առաջ, ձեռքդ վե՛ր կարկառիր քո մանուկների հոգիների համար, որոնք սովամահ էին լինում քո երթեւեկութեան բոլոր ճանապարհներին։
\v 20 Տե՛ս, ո՛վ Տէր, նայի՛ր՝ ո՞ւմ այսպէս ճռաքաղ արիր, որ կանայք ուտեն իրենց որովայնի պտուղը, ճռաքաղ արիր, ներս տարար, տուիր խոհարարներին, որ ներսում, Տիրոջ սրբարանի մէջ, մորթեն ծծկեր մանուկներին, քահանային ու մարգարէին։
\v 21 Ծերն ու տղան միասին վախճանուեցին ճանապարհների գլխին, կոյսն ու երիտասարդը քշուեցին գերութեան. քո բարկութեան օրը սրի քաշեցիր, կոտորեցիր, մորթեցիր, կերակուր դարձրիր ու չխնայեցիր։
\v 22 Պանդխտութեանս օրը, ինչպէս տարեկան տօներին, հրաւիրեցիր, որ նրանք իմ շուրջը հաւաքուեն, բայց ոչ ոք չգտնուեց, որ Տիրոջ ցասման ու բարկութեան ժամին փրկուած կամ կենդանի մնացած լինէր, մինչդեռ իմ բոլոր թշնամիներն ապրեցին ու բազմացան։
\c 3
\v 1 Ո՛վ զօրաւոր Աստուած, նայի՛ր իմ թշուառութեանը։ Իր ցասման գաւազանով նա տիրեց ինձ
\v 2 ու ինձ վրայ խաւար բերեց եւ ոչ թէ լոյս,
\v 3 նաեւ իր ձեռքն հանապազ իմ դէմ դարձրեց։
\v 4 Նա մաշեց իմ մորթն ու մարմինը, իմ բոլոր ոսկորները փշրեց,
\v 5 կուտակեց վրաս եւ պատեց իմ գլխի շուրջը,
\v 6 առանց յապաղելու ինձ խաւարի մէջ նստեցրեց, ինչպէս յաւիտենական մի մեռելի։
\v 7 Կուտակեց դրանք ինձ վրայ, եւ ես այլեւս չեմ կարող խլրտալ, պղնձի նման ծանրացրեց ինձ վրայ,
\v 8 ու թէեւ ասացի, թէ պիտի կանչեմ ու աղաղակեմ, սակայն նա փակել ու կապանք է դրել, որ աղօթքներս իրեն չհասնեն։
\v 9 Իմ ճանապարհներին արգելքներ կանգնեցրեց, խցանեց իմ շարժուելու շաւիղները, ինձ խրտնեցրեց.
\v 10 ինձ համար դարանակալ արջ եւ թաքնուած առիւծ դարձաւ.
\v 11 հետապնդեց ինձ, հասաւ ու հալածեց, ուժասպառ արեց ինձ, կործանեց ինձ։
\v 12 Մտաւ իմ գիրկը, ինձ թիրախ դարձրեց ու լցրեց նետերով.
\v 13 երիկամներս մէջտեղից կիսեց, նետահարեց ինձ,
\v 14 ծաղր դարձրեց իմ ժողովրդի համարեւ խաղք ու խայտառակ յաւիտենապէս։
\v 15 Ինձ լեղի տուեց ուտելու եւ հարբեցրեց դառնութեամբ,
\v 16 իմ ատամները քարերով փշրեց եւ մոխիր տուեց ինձ ուտելու.
\v 17 զրկեց իմ անձը հանգստութիւնից. ես մոռացայ բարութիւնը.
\v 18 կորաւ իմ արիութիւնը, եւ իմ յոյսը՝ առ Տէր։
\v 19 Յիշեցի իմ թշուառութեան ու հալածանքի մասին.
\v 20 միտքս եկան միայն դառնութիւնն ու բարկութիւնը, հոգիս մէջս թուլացաւ.
\v 21 այդ եմ մտաբերում եւ դրա համար էլ համբերում եմ։
\v 22 Անսպառ են Տիրոջ ողորմութիւնները, նրա գթութիւնները չեն նուազում։
\v 23 Ամէն նոր առաւօտի հետ բազմանում է քո ճշմարտութիւնը, Տէ՛ր։
\v 24 Իմ հոգին ասաց, թէ՝ «Նա իմ բաժինն է», ահա թէ ինչու յոյսս պէտք է դնեմ նրա վրայ։
\v 25 Աստուած բարերար է նրանց հանդէպ,ովքեր իրենց յոյսը դնում են նրա վրայ,
\v 26 քանզի այն անձը, ով փնտռում եւ ճշմարտութեամբ ապաւինում է նրան, բարի է եւ Տիրոջ փրկութեամբ հանգստութիւն կը գտնի։
\v 27 Մարդու համար լաւ է, եթէ իր մանկութիւնից կրի խոնարհութեան լուծը։
\v 28 Միայնակ ու լռիկ նա կը նստի իր տանը, որովհետեւ ինքն անձամբ յանձն առաւ քո լուծը։
\v 29 Նա կը խոնարհուի՝ իր բերանով համբուրելու հողը, որովհետեւ նրա համար յոյս կայ.
\v 30 իր ծնօտները դէմ կը տայ հարուածողներին, կը կրի շատ նախատինքներ,
\v 31 բայց Տէրը նրան ընդմիշտ չի մերժի։
\v 32 Նա, ով տառապանքներ տուեց նրան, ինքն էլ իր անսահման ողորմածութեամբ կ՚ողորմի նրան.
\v 33 Տէրը սրտով չի կամենում մարդկանց պատժելեւ նուաստացնել մարդու որդիներին։
\v 34 Երբ մէկը երկրի բոլոր կալանաւորներին իր ոտքերի տակ ստորացնում է եւ մարդուն մատնում Տիրոջ դատաստանին,
\v 35 երբ Բարձրեալի առաջ խեղաթիւրում է մարդու իրաւունքները,
\v 36 երբ դատարանում անիրաւում է մարդուն, « Տէրը չի՞ տեսնում։
\v 37 Նա չասա՞ց, թէ՝ «Այսպէս է ասում Տէրը», եւ կատարուեց։Բարձրեալի բերանը չէ՞ր, որ պատուիրեց, թէ՝
\v 38 «Այնտեղից ո՛չ չարիք պիտի դուրս գայ եւ ո՛չ էլ բարիք»։
\v 39 Մարդը, կենդանի մարդը ինչո՞ւ է տրտնջում իր մեղքերի համար։
\v 40 Մեր ընթացքը քննութեան առնուեց ու յանդիմանուեց. դառնա՛նք դէպի Տէրը,
\v 41 մեր ձեռքերը մեր սրտերի հետ, կարկառենք դէպի երկնքի բարձունքները։
\v 42 Մեղք գործեցինք, ամբարիշտ դարձանք, դրա համար էլ մեր հանդէպ, բարեհաճ չեղար։
\v 43 Պատժելու եկար ցասումով ու բարկութեամբ եւ հալածեցիր մեզ, կոտորեցիր ու չխնայեցիր.
\v 44 երկինքն ամպերով ծածկեցիր, որ մեր աղօթքները քեզ չհասնեն.
\v 45 քամահրեցիր ու հեռացրիր մեզ, հեթանոսների ամբոխի մէջ արհամարհուած ու անարգուած դարձրիր մեզ։
\v 46 Մեր բոլոր թշնամիների բերանները բացել տուիր մեր դէմ։
\v 47 Ահ ու սարսափ եկաւ մեզ վրայ, աւեր ու կոտորած։
\v 48 Իմ ժողովրդի դստեր կործանման պատճառով մեր աչքերը ջրի հեղեղներ թափեցին։
\v 49 Իմ աչքերը լցուեցին արցունքով,
\v 50 բայց ես չեմ լռի եւ ականջ չեմ դնի, մինչեւ որ երկնքից չյայտնուի եւ չտեսնի Տէրը։
\v 51 Իմ քաղաքների բոլոր դուստրերի չափ աչքս արցունք է թափում իմ հոգու համար։
\v 52 Ինչպէս թռչնորսներ, իմ թշնամիները զուր տեղը ինձ որսացին,
\v 53 իմ կեանքը գբի մէջ խեղդեցին, քար դրին ինձ վրայ,
\v 54 գլուխս ջրով հեղեղեցին, ու ես ասացի, թէ՝ «Ահա կործանուեցի»։
\v 55 Տառապանքի գբից քո անունը կանչեցի, Տէ՛ր,
\v 56 եւ դու լսեցիր իմ ձայնը։ Քո ականջն իմ աղաչանքներից մի՛ ծածկիր, ազատութի՛ւն տուր ինձ, փրկի՛ր ինձ։
\v 57 Դու մօտեցար, որպէսզի ինձ օգնես, եւ ասացիր, թէ՝ «Այն օրը, երբ ինձ կանչես, չվախենաս»։
\v 58 Դա՛տ արա, ո՛վ Տէր, իմ հոգու դա՛տն արա։ Փրկեցիր իմ կեանքը,
\v 59 տեսար իմ խռովքը, իմ դատաստանն արիր, Տէ՛ր։
\v 60 Տեսար իմ ողջ արդարութիւնը, իմացար իմ բոլոր խորհուրդները։
\v 61 Տէ՛ր, լսեցիր նախատինքներն ու իմ նկատմամբ ունեցած բոլոր դիտաւորութիւններն այն մարդկանց,
\v 62 ովքեր իրենց շուրթերը հանապազ իմ դէմ են շարժում։
\v 63 Իրենց խորհուրդներից ես հասկացայ, թէ ինչու են նրանք նստում ու վեր կենում։
\v 64 Նայի՛ր նրանց ամբարտաւան աչքերին, ո՛վ Տէր, եւ նրանց արժանի հատուցումը նրանց գլխի՛ն բեր,
\v 65 հատուցի՛ր նրանց ըստ իրենց սրտերի կարծրութեան,
\v 66 քո ցասմամբ հալածի՛ր նրանց, քո բարկութեամբ ոչնչացրո՛ւ նրանց երկնքի ներքոյ։
\c 4
\v 1 Ինչպէ՜ս խամրեց ոսկին, գունաթափուեց, սպիտակ արծաթը, նրանց թանկագին քարերը հալուեցին ու ցրիւ եկան իրենց ճանապարհների խաչմերուկներում։
\v 2 Սիոնի պատուական որդիները, աւելի պատուական, քան թանկագին քարերը, ինչպէ՜ս համարուեցին խեցեղէն ամաններ՝ բրուտների ձեռքի աշխատանք։
\v 3 Ինչպէս վիշապներ, նրանք մերկացրին իրենց ստինքները եւ կաթ տուեցին իրենց կորիւններին. իմ ժողովրդի որդիները տանջահար եղան, եւ չկայ բժշկութիւն նրանց համար. անապատի ջայլամների պէս տառապեցին նրանք։
\v 4 Ծարաւից կաթնակեր մանուկների լեզուներն իրենց քիմքերին կպան. երեխաները հաց խնդրեցին, բայց նրանց հաց կտրող չեղաւ։
\v 5 Ովքեր կերակրով էին սնուել, ճանապարհների վրայ սովամահ եղան, ովքեր գրկերի մէջ գուրգուրանք ու գգուանք էին վայելել, աղբանոցները գրկած՝ թաթաւեցին ու թաւալուեցին։
\v 6 Իմ ժողովրդի դստեր մեղքերն աւելի շատացան, քան կործանուած Սոդոմի անօրէնութիւնները. նրանք փութով վեր էին կենում, բայց նրանց ձեռքերի վաստակը ոչ մի տեղ չէր երեւում։
\v 7 Նրանց ազնուական իշխանները,որոնք մաքուր էին, ձեան պէս սպիտակ, կաթի պէս անարատ, փայլուն ինչպէս շափիւղայ, ակնեղէն.
\v 8 այժմ նրանց տեսքն ածուխի նման սեւացաւ, ու ոչ ոք չէր ճանաչում նրանց. նրանց դրել էին ճանապարհների խաչմերուկներում։ նրանց կաշին ոսկորներին էր կպել. նրանք կոշտացել ու չորացած փայտ էին դարձել։
\v 9 Սրից հասած վէրքերից դիտապաստ ընկածներն աւելի բախտաւոր էին, քան սովից մեռածները։ Խումբ-խումբ շարժւում էին վիրաւոր մարդիկ։
\v 10 Գթասիրտ կանանց ձեռքերը եփեցին իրենց մանուկներին, որոնք իմ ժողովրդի դստեր կործանման ժամանակ նրանց համար կերակուր դարձան։
\v 11 Տէրն ի կատար ածեց իր ցասումն ու բարկութիւնը, թափեց իր ցասումն ու բարկութիւնը եւ կրակ բորբոքեց Սիոնում, որը լափեց նրա հիմքերը։
\v 12 Աշխարհում գոյութիւն ունեցող բոլոր երկրների թագաւորները չհաւատացին, թէ թշնամին կարող է ներս մտնել Երուսաղէմի դարպասներից։
\v 13 Բայց դա տեղի ունեցաւ նրանց մարգարէների մեղքով, նրանց քահանաների մեղքով, քանզի նրանք այնտեղ թափում էին արդար մարդկանց արիւնը։
\v 14 Ճանապարհների գլխին ցնցուեց ու սասանուեց նրանց զօրութիւնը, մեռածների արեամբ պղծուեցին ու թաթախուեցին այնպէս, որ նրանց հագուստները հնարաւոր չէր մաքուր վիճակում նրանց վրայից հանել։
\v 15 «Հեռո՛ւ կացէք, պի՛ղծ անուանեցէք նրանց, հեռո՛ւ մնացէք, հեռո՛ւ մնացէք, մի՛ մօտեցէք»։ Եւ նրանք շարժուեցին ու բարկացած հեռացան։ «Ասացէ՛ք հեթանոսներին, որ նրանք այլեւս չշարունակեն ապրել նրանց մէջ»։
\v 16 Մեր կենդանութեան ժամանակ իսկ նուաղեցին մեր աչքերը իզուր օգնութիւն սպասելուց, որովհետեւ զուր տեղը մենք նրանց հսկիչ էինք կարգել սնոտի բաների վրայ։
\v 17 Տէրն իր երեսը շրջել է նրանցիցեւ այլեւս չի նայելու նրանց։ Քահանաները չլսեցին ծերերին, նրանց որդիների նկատմամբ անողորմ եղան։ Աչքներս պահած՝ նայում էինք այն ազգերին, որոնք մեզ չէին կարող փրկել։
\v 18 Որսացին մեզ. մի փոքր ժամանակ եւս, եւ մեզ սպանած-բնաջնջած կը լինեն մեր քաղաքներից։ Հասել է ժամը, հասել է ժամանակը, լրացան մեր օրերը, լրացան ժամանակները։
\v 19 Լեռների վրայ մեզ հալածողները թեթեւաշարժ են.նրանք, ինչպէս երկնային արծիւներ, ճախրեցին բարձր լեռների վրայ եւ, անապատում դարան մտած, պաշարեցին մեզ։
\v 20 Տէր Քրիստոսը մեր անձի շունչն է. իրենց ապականութեամբ նրանք պաշարեցին նրան, մինչդեռ մենք մտածում էինք, թէ կը նստենք նրա հովանու տակ եւ կ՚ապրենք հեթանոսների մէջ։
\v 21 Ցնծա՛ եւ ուրախացի՛ր, ո՛վ եդոմայեցիների դուստր, որ բնակւում ես օստացիների այդ երկրում, քեզ էլ կը հասնի այս բաժակը. կը կանգնես ու կը խմես, կը խմես ու նորից կը վերադարձնես։
\v 22 Քո անօրէնութիւնները պիտի վերջ գտնեն, Սիո՛ն, եւ այլեւս դու չպիտի պատժուես. բայց քեզ, ո՛վ Եդոմի դուստր, քո մեղքերի համար Տէրը պատժելու եկաւ՝ յայտնի դարձնելով քո բոլոր ամբարշտութիւնները։
\c 5
\v 1 Յիշի՛ր, Տէ՛ր, թէ ինչե՜ր կատարուեցին մեզ հետ, նայի՛ր եւ տե՛ս մեր կրած նախատինքները։
\v 2 Մեր ժառանգութիւնն անցաւ օտար ազգերին, մեր տները՝ օտարականներին։
\v 3 Որբ մնացինք մենք, հայր չկար մեզ համար, մեր մայրերը մեր աչքի առաջ այրիացան։
\v 4 Մեր ջուրը փողով խմեցինք, եւ մեր փայտը գնելու հոգսը միշտ մեր վզին է ծանրացած։
\v 5 Հալածական եղանք եւ հանգստութիւն չգտանք։
\v 6 Եգիպտացիներն ու ասորաստանցիները ձեռք մեկնեցին՝ մեզ հացով կշտացնելու համար։
\v 7 Մեր հայրերը մեղք գործեցին, նրանցից ոչ ոք հիմա չկայ, եւ հայրերի մեղքը մենք ենք քաշում։
\v 8 Մեզ վրայ տիրեցին ծառաները, եւ այլեւս նրանց ձեռքից մեզ փրկող չկայ։
\v 9 Անապատի սրի ահից եկէք մեր պաշարները ներս տանենք։
\v 10 Սոսկալի սովի երեսից մեր կաշին հնացած թոնրի նման ճաք է տուել։
\v 11 Կանանց խայտառակեցին Սիոնում, իսկ կոյսերին՝ Յուդայի երկրի քաղաքներում։
\v 12 Ծերերին կախեցին իրենց բութ մատներից, չխնայեցին նաեւ պառաւներին։
\v 13 Ընտիր ու պատուական մարդիկ ողբում էին բարձրաձայն, իսկ երիտասարդները, փայտածեծ արուելով, ուժասպառ եղան։
\v 14 Ծերերն այլեւս չէին նստում դարպասների մօտ, իսկ ընտրեալ մարդիկ դադարեցին օրհնութիւններ երգելուց։
\v 15 Մեր սրտերը զրկուեցին ուրախութիւնից, եւ մեր օրհներգութիւններն ու պարերը փոխուեցին սգի։
\v 16 Պսակը վայր ընկաւ մեր գլուխներից. վա՜յ մեզ, վա՜յ մեզ, քանզի մենք մեղք գործեցինք։
\v 17 Ահա թէ ինչու ցաւն առաւ մեր սրտերը, ահա թէ ինչու մեր աչքերին խաւարը պատեց Սիոնի լերան վրայ,
\v 18 որն աւերակ է դարձել, եւ աղուէսներն են ելումուտ անում նրա սրահներում։
\v 19 Տէ՛ր, դու կաս յաւիտեան, եւ քո աթոռը մնում է սերնդից սերունդ։
\v 20 Ինչո՞ւ իսպառ մոռացար մեզ, պատժեցիր, թողեցիր ու երկար ժամանակով լքեցիր մեզ։
\v 21 Ե՛տ դարձրու մեզ, ո՛վ Տէր, եւ մենք կը վերադառնանք, նորոգի՛ր մեզ, Տէ՛ր, ինչպէս վաղնջական ժամանակներում։
\v 22 Դու մերժելով մերժեցիր մեզ, քո ցասումն ու բարկութիւնն անչափ բորբոքուեց մեզ վրայ։