\id BAR Բարուք
\h Բարուք
\toc1 Բարուքի թուղթը
\toc2 Բարուք
\toc3 Բար
\mt Բարուքի թուղթը
\c 1
\v 1 Սրանք են այն թղթի խօսքերը, որ Բաբելոնում գրեց Բարուքը՝ Քեղկիայի որդի Ասադի որդի Սեդեկիայի որդի Մաասի որդի Ներիայի որդին,
\v 2 հինգերորդ տարում, ամսի եօթներորդ օրը, այն ժամանակ, երբ քաղդէացիները գրաւեցին Երուսաղէմը եւ հրով այրեցին այն։
\v 3 Բարուքն այս նամակի խօսքերն ընթերցեց ի լուր Յուդայի երկրի արքայ Յովակիմի որդի Յեքոնիայի, նաեւ ի լուր համայն ժողովրդի, որ եկել էր գրքի համար,
\v 4 նաեւ ի լուր զօրքերի ու թագաւորների որդիների, նաեւ ի լուր ծերերի եւ ամբողջ ժողովրդի՝ փոքրից մինչեւ մեծերը, ի լուր ամենքի, որ ապրում էին Բաբելոնում, Սուդ գետի ափին.
\v 5 լսելով՝ նրանք լաց էին լինում, պաս պահում եւ աղօթում Տիրոջը։
\v 6 Արծաթ հաւաքեցին, ամէն մէկն՝ ըստ իր կարողութեան,
\v 7 եւ ուղարկեցին Երուսաղէմ՝ Սաղոմի որդի Քեղկիայի որդի Յովակիմ քահանային եւ միւս քահանաներին, որոնք նրա հետ միասին Երուսաղէմում էին։
\v 8 Սիւան ամսի տասին Բարուքը Տիրոջ տաճարից հանուած սպասքը վերցրեց՝ այն վերադարձնելու համար Յուդայի երկիր։ Այդ սպասքը պատրաստել էր Յուդայի արքայ Յոսիայի որդի Սեդեկիան.
\v 9 երբ բաբելացիների Նաբուքոդոնոսոր արքան Երուսաղէմում գերեց Յեքոնիային, իշխաններին, բանտապետներին, հզօրներին ու երկրի ժողովրդին, սպասքը տարաւ Բաբելոն։
\v 10 Նրանք ասացին. «Ահա ձեզ ուղարկում ենք արծաթ. մեղքերի քաւութեան համար այդ արծաթով ողջակէզնե՛ր գնեցէք եւ կնդրուկ՝ իբրեւ մեղքի զոհաբերութիւն, ընծանե՛ր վերցրէք, բարձրացրէ՛ք մեր Տէր Աստծու զոհասեղանի վրայ։
\v 11 Աղօ՛թք արէք բաբելացիների Նաբուքոդոնոսոր արքայի կեանքի համար եւ նրա որդի Բաղդասարի կեանքի համար, որպէսզի նրանց կեանքի օրերը երկար լինեն ինչպէս երկրի վրայ, այնպէս էլ՝ երկնքում։
\v 12 Տէրը մեզ զօրութիւն կը տայ եւ կը լուսաւորի մեր աչքերը. կ՚ապրենք բաբելացիների Նաբուքոդոնոսոր արքայի հովանու տակ, նրա որդի Բաղդասարի հովանու տակ, բազում օրեր կը ծառայենք նրանց եւ նրանց մօտ շնորհ կը գտնենք։
\v 13 Մեր Տէր Աստծուն աղօ՛թք արէք նաեւ մեզ համար, քանզի մեղանչեցինք մեր Տէր Աստծու առաջ, ու մինչեւ այսօր մեզնից չհեռացան Տիրոջ ցասումն ու բարկութիւնը։
\v 14 Ընթերցեցէ՛ք այդ նամակը, որն ուղարկեցինք ձեզ՝ տօն օրերին եւ լուր օրերին հրապարակելով Տիրոջ Տանը։
\v 15 Եւ կ՚ասէք. «Մեր Տէր Աստծունն է արդարութիւնը, իսկ մերը երեսի ամօթն է, ինչպէս այս օրերին ամօթը Յուդայի երկրի մարդունն է եւ Երուսաղէմի բնակիչներինը,
\v 16 մեր թագաւորներինը եւ մեր իշխաններինը, մեր քահանաներինը, մեր մարգարէներինն ու մեր հայրերինը՝ Տիրոջ հանդէպ,
\v 17 քանզի անհնազանդ եղանք նրան,
\v 18 ականջ չդրինք մեր Տէր Աստծու ձայնին՝ ընթանալու ըստ այն պատուիրանների, որ Տէրը տուեց մեզ»։
\v 19 Այն օրից, երբ Տէրը մեր հայրերին հանեց Եգիպտացիների երկրից, մինչեւ այսօր անհնազանդ եղանք մեր Տէր Աստծուն՝ խուսափելով, որ չանսանք նրա ձայնին։
\v 20 Եւ, ինչպէս այսօր, մեզ պատեցին չարիքն ու այն նզովքը, որ Տէրը դրեց իր ծառայ Մովսէսի միջոցով, երբ մեր հայրերին հանում էր Եգիպտացիների երկրից՝ մեզ պարգեւելու համար այս երկիրը, որ բխեցնում է կաթ ու մեղր։
\v 21 Չանսացինք մեր Տէր Աստծու ձայնին, մեզ մօտ ուղարկած մարգարէների բոլոր ասածներին,
\v 22 իւրաքանչիւրս գնացինք ըստ մեր չար սրտի խորհուրդների, պաշտեցինք օտար աստուածներին՝ չարիք գործելով մեր Տէր Աստծու առաջ»։
\c 2
\v 1 Տէրը կատարեց իր խօսքերը, որ ասաց մեր մասին, մեր դատաւորների մասին, որոնք դատում էին Իսրայէլին, մեր թագաւորների մասին, մեր իշխանների մասին, Իսրայէլի եւ Յուդայի երկրի մարդկանց մասին,
\v 2 թէ մեզ վրայ բերելու է այնպիսի մեծամեծ չարիքներ, որպիսիք երբեք չեն եղել ողջ երկնքի ներքոյ եւ որպիսիք նա կատարեց Իսրայէլի նկատմամբ՝ ըստ Մովսէսի օրէնքներում գրուած այն խօսքերի,
\v 3 թէ մենք ուտելու ենք մեր որդիների մարմինները, եւ հայրը՝ իր դստեր մարմինը։
\v 4 Տէրը մեզ ստրուկ դարձրեց այն բոլոր թագաւորներին, որոնք մեր շուրջն էին, դատապարտեց նախատինքին ու աւերածութեանը շրջապատի բոլոր ժողովուրդների, որոնց մէջ ցրեց մեզ.
\v 5 մենք ցած իջանք եւ ոչ թէ բարձրացանք, որովհետեւ մեղանչեցինք մեր Տէր Աստծու առաջ՝ չանսալով նրա ձայնին։
\v 6 Մեր Տէր Աստծունն է արդարութիւնը, իսկ մերը եւ մեր հայրերինը՝ երեսի ամօթը, ինչպէս որ այսօր է։
\v 7 Այն բոլոր չարիքները, որոնց մասին խօսեց Տէրը, եկան մեզ վրայ։
\v 8 Մենք չպաղատեցինք Տիրոջ առաջ, որպէսզի ամէն մէկն իր չար սրտի խորհուրդներից յետ դառնար,
\v 9 եւ չարութիւնը զարթնեց Տիրոջ մէջ, ու նա չարիքներ բերեց մեզ վրայ։ Արդարեւ, Տէրն արդար է իր այն բոլոր գործերում, որ պատուիրել է մեզ,
\v 10 բայց մենք չանսացինք նրա ձայնին՝ հետեւելու այն պատգամներին, որ Տէրը տուեց մեզ։
\v 11 Եւ արդ, ո՛վ Տէր Աստուած Իսրայէլի, դու էիր, որ հզօր ձեռքով, զարմանահրաշ գործերով ու սքանչելիքներով, մեծ զօրութեամբ ու բարձր բազկով քո ժողովրդին դուրս բերեցիր Եգիպտացիների երկրից եւ քեզ համար անուն ստեղծեցիր, ինչպէս այսօր։
\v 12 Մենք մեղք գործեցինք, ամբարշտութիւն ու անիրաւութիւն կատարեցինք, ո՛վ Տէր Աստուած մեր, քո իրաւունքների դէմ։
\v 13 Թող քո բարկութիւնը յետ դառնայ մեզնից, որովհետեւ մենք նուազեցինք հեթանոսների մէջ, ուր ցրեցիր մեզ։
\v 14 Լսի՛ր, Տէ՛ր, մեր աղաչանքներն ու մեր խնդրանքները, յանուն քո անուան՝ փրկի՛ր մեզ եւ մեզ շնորհների՛ արժանացրու մեզ գերողների առաջ,
\v 15 որպէսզի ամբողջ երկիրն իմանայ, որ դու ես մեր Տէր Աստուածը, քանզի Իսրայէլի վրայ եւ նրա ազգի վրայ քո անունն է կնքուած։
\v 16 Տէ՜ր, նայի՛ր քո սուրբ տաճարից եւ յիշի՛ր մեզ։
\v 17 Տէ՜ր, խոնարհեցրո՛ւ քո ականջը եւ լսի՛ր, բա՛ց քո աչքերը եւ տե՛ս. Տիրոջը փառք ու իրաւունք են մաղթում ոչ թէ դժոխքի մեռելները, որոնց հոգիները նրանց միջից առել են,
\v 18 այլ անսահման տխրութեամբ տրտմած հոգիները, որոնք քայլում են կորացած ու հիւանդ. մարմրող աչքերն ու քաղցած հոգիներն են փառք ու արդարութիւն մաղթում քեզ։
\v 19 Ո՛վ Տէր, ոչ թէ մեր հայրերի եւ մեր թագաւորների արդարութիւնից է, որ գութ ենք հայցում քո առաջ, Տէ՛ր Աստուած մեր,
\v 20 այլ նրա համար, որ քո ցասումն ու քո բարկութիւնը բերեցիր մեզ վրայ, ինչպէս քո ծառաների՝ մարգարէների միջոցով խօսեցիր, թէ՝
\v 21 այսպէս է ասում Տէրը. «Խոնարհեցրէ՛ք ձեր պարանոցները եւ ծառայեցէ՛ք բաբելացիների արքային, եւ դուք կ՚ապրէք այն երկրում, որ տուել եմ ձեր հայրերին,
\v 22 իսկ եթէ չանսաք Տիրոջ ձայնին՝ ծառայելու բաբելացիների արքային, ապա Յուդայի երկրի քաղաքներից եւ Երուսաղէմից դուրս ես կը վերացնեմ
\v 23 ձայնն ուրախութեան եւ ձայնը ցնծութեան, ձայնը փեսայի եւ ձայնը հարսի, եւ այդ ամբողջ երկիրն ամայի կը դառնայ բնակչութիւնից»։
\v 24 Բայց մենք չանսացինք քո ձայնին՝ ծառայելու բաբելացիների արքային, եւ դու ի կատար ածեցիր քո խօսքերը, որ յայտնեցիր քո ծառաների՝ մարգարէների միջոցով, թէ մեր թագաւորների ոսկորները եւ մեր հայրերի ոսկորները հանուելու են իրենց տեղից։
\v 25 Եւ ահա դրանք թափուած են ցերեկուայ տօթին ու գիշերուայ ցրտին, իսկ իրենք իրենց վախճանը գտան չարաչար ցաւերով, սովով, սրով ու գերութեամբ։
\v 26 Իսրայէլի տան եւ Յուդայի տան չարութեան պատճառով քո տաճարը, որը կոչւում է քո անունով, դու դարձրիր այնպիսին, ինչպիսին նա այսօր է։
\v 27 Տէ՛ր Աստուած մեր, մեզ հետ վարուեցիր քո ամբողջ հեզութեամբ եւ քո ամբողջ մեծ գթութեամբ,
\v 28 ինչպէս որ քո ծառայ Մովսէսի միջոցով խօսեցիր այն օրը, երբ դու Իսրայէլի որդիների առաջ պատուիրեցիր գրել քո օրէնքը եւ ասել.
\v 29 «Եթէ դուք չլսէք իմ ձայնը, ապա ձեր բարձրագոչ շռինդը ազգերի մէջ, ուր ցրելու եմ ձեզ, պիտի իջնի ու նուազի։
\v 30 Գիտեմ, որ ինձ չեն լսելու, որովհետեւ մի պնդաճակատ ժողովուրդ են, բայց իրենց պանդխտած երկրում սրտով դարձի պիտի գան
\v 31 եւ իմանան, որ նրանց Տէր Աստուածը ես եմ։ Նրանց սիրտ եմ տալու եւ ականջներ, որ լսեն։
\v 32 Նրանք պիտի օրհնեն ինձ այն երկրում, ուր գերի են, պիտի յիշեն իմ անունը
\v 33 ու պիտի հրաժարուեն իրենց կամակորութիւնից եւ իրենց չար արարքներից, որովհետեւ պիտի յիշեն իմ առաջ մեղք գործած իրենց հայրերի ճանապարհները։
\v 34 Ես նրանց պիտի վերադարձնեմ այն երկիրը, որ երդուեցի տալ նրանց հայրերին՝ Աբրահամին, Իսահակին եւ Յակոբին, ու նրանք պիտի տիրեն նրան։ Պիտի բազմացնեմ նրանց, եւ նրանք չեն նուազելու։
\v 35 Նրանց հետ յաւիտենական ուխտ պիտի հաստատեմ. ես նրանց համար Աստուած պիտի լինեմ, իսկ նրանք ինձ համար՝ ժողովուրդ, եւ այլեւս Իսրայէլի իմ ժողովրդին չեմ գաղթեցնի այն երկրից, որ տուել եմ նրանց»։
\c 3
\v 1 Տէ՛ր Ամենակալ, Աստուա՛ծ Իսրայէլի, չարչարուած անձերն ու յոգնած հոգիներն են աղաղակում առ քեզ։
\v 2 Լսի՛ր, Տէ՛ր, եւ ողորմի՛ր. չէ՞ որ դու ողորմած Աստուած ես, ողորմի՛ր, որովհետեւ մեղք գործեցինք քո առաջ.
\v 3 դու ապրում ես յաւիտեան, իսկ մենք կորստական ենք յաւիտեան։
\v 4 Տէ՛ր Ամենակալ, Աստուա՛ծ Իսրայէլի, լսի՛ր աղօթքը Իսրայէլի մեռեալների եւ քո դէմ մեղանչողների որդիների, որոնք չանսացին իրենց Տէր Աստծու ձայնին, եւ չարիքները պատեցին մեզ։
\v 5 Այժմ մի՛ յիշիր մեր հայրերի անիրաւութիւնները, այլ յիշի՛ր քո զօրութիւնը եւ քո անունը,
\v 6 քանզի մեր Տէր Աստուածն ես դու, եւ մենք օրհնում ենք ենք քեզ, Տէ՛ր։
\v 7 Չէ՞ որ դու նրա՛ համար քո երկիւղը մեր սրտերի մէջ դրեցիր, որ մենք կանչենք քո անունը եւ մեր գերութեան մէջ օրհնենք քեզ. մենք մեր սրտերից վանել ենք քո առաջ մեղք գործած մեր հայրերի անիրաւութիւնները։
\v 8 Ահա մենք այսօր գտնւում ենք մեր գերութեան մէջ, ուր, մեր Տէր Աստծու դէմ ապստամբած մեր հայրերի անօրէնութիւնների պատճառով, իբրեւ նախատինք, նզովք ու հատուցում, ցրեցիր մեզ։
\v 9 Լսի՛ր, Իսրայէ՛լ, կեանքի պատգամները, ակա՛նջ դրէք, որպէսզի ճանաչէք իմաստութիւնը։
\v 10 Ի՞նչ պատահեց, Իսրայէ՛լ, ինչպէ՞ս եղաւ, որ թշնամիներիդ երկրում ես։
\v 11 Ծերացար օտար երկրում, խառնակուեցիր դիակների հետ, դրուեցիր դժոխք իջածների կարգը,
\v 12 թողեցիր իմաստութեան երկիրը։
\v 13 Եթէ Աստծու ճանապարհով ընթանայիր, խաղաղութեամբ կ՚ապրէիր յաւիտենութեան մէջ։
\v 14 Սովորի՛ր՝ ո՛ւր է իմաստութիւնը, ո՛ւր է զօրութիւնը, ո՛ւր է հանճարը, միաժամանակ ճանաչի՛ր, թէ ո՛րն է երկարատեւ կեանքը, ո՛րտեղ են աչքերի լոյսն ու խաղաղութիւնը։
\v 15 Ո՞վ գտաւ իմաստութեան տեղը, ո՞վ հասաւ նրա գանձերին։
\v 16 Ո՞ւր են հեթանոսների իշխանները եւ նրանք, որ երկրի գազանների տիրակալներն էին,
\v 17 որ երկնքի թռչունների հետ էին ճախրում
\v 18 եւ գանձում էին արծաթ ու ոսկի, որոնց վրայ յոյս դրեցին մարդիկ. նրանց հարստութեանը չափ չկար. ովքեր ջանք էին թափում արծաթ ու ոսկի կուտակելու, նրանք իրենց գործով գոյութիւն չունեն,
\v 19 մահացան ու դժոխք իջան. նրանց փոխարէն ուրիշներն աշխարհ եկան։
\v 20 Երիտասարդները տեսան լոյսը եւ բնակուեցին երկրի վրայ, բայց իմաստութեան ճանապարհները չճանաչեցին,
\v 21 չգիտակցեցին նրա շաւիղները, չկանգնեցին իմաստութեան ճանապարհի վրայ։ Նրանց որդիներն այդ ճանապարհից հեռու մնացին։
\v 22 Իմաստութիւնը չլսուեց Քանանում եւ ոչ էլ երեւաց Թեմանում։
\v 23 Հագարի որդիները եւս իմաստութեան հետամուտ չեղան, Մերանի եւ Թեմանի վաճառականները, առասպելախօսները եւ իմաստութեան քննիչները իմաստութեան ճանապարհը չճանաչեցին, նրանք չյիշեցին նրա շաւիղները։
\v 24 Ո՛վ Իսրայէլ, որքա՜ն մեծ է Աստծու Տունը, եւ որքա՜ն ընդարձակ՝ Նրա տիրապետութեան սահմանը.
\v 25 մեծ է, անեզր, բարձր ու անչափելի։
\v 26 Այնտեղ սկզբում ծնուեցին անուանի հսկաները, որոնք վիթխարի էին եւ պատերազմների մէջ՝ հմուտ։
\v 27 Բայց Աստուած նրանց իր ընտրեալները չդարձրեց եւ ոչ էլ իմաստութեան ճանապարհ ցոյց տուեց նրանց։
\v 28 Նրանք կորստեան մատնուեցին, որովհետեւ իմաստութիւն չունէին, ոչնչացան, որովհետեւ անմիտ էին։
\v 29 Ո՞վ ելաւ երկինք, առաւ իմաստութիւնն ու այն իջեցրեց ամպերից.
\v 30 ո՞վ անցաւ ծովի այն կողմը եւ գտաւ այն, որ բերի ընտիր ոսկու փոխարէն։
\v 31 Չկայ մէկը, որ իմանայ նրա ճանապարհները, ո՛չ ոք, որ գիտակցի նրա շաւիղները։
\v 32 Բայց Նա, որ գիտէ ամէն ինչ, Նա՛ է ճանաչում իմաստութիւնը, Նա՛ է իր իմաստութեամբ գտել այն, Նա, ով ստեղծել է երկիրը յաւիտենական ժամանակների համար, լցրել այն կենդանիներով եւ չորքոտանիներով,
\v 33 Նա, ով լոյսն է ուղարկում՝ եւ լոյսը գնում է, յետ է կանչում՝ եւ լոյսը դողալով հնազանդւում է նրան.
\v 34 աստղերը ծագել են՝ իւրաքանչիւրն իր տեղում, եւ ուրախացել.
\v 35 Նա կանչում է աստղերին, ու նրանք ասում են՝ «Ահա այստե՛ղ ենք», եւ զուարթօրէն ճառագում են իրենց Արարչի համար։
\v 36 Դա մեր Աստուածն է, որի հետ ոչ ոք չի կարող համեմատուել,
\v 37 որը գտաւ իմաստութեան բոլոր ճանապարհները եւ դրանք տուեց իր ծառայ Յակոբին ու իր սիրեցեալ Իսրայէլին։
\v 38 Դրանից յետոյ իմաստութիւնը յայտնուեց երկրի վրայ ու շրջեց մարդկանց մէջ։
\c 4
\v 1 Իմաստութիւնը Աստծու պատուիրանների գիրքն է,Օրէնքն է, որ կայ յաւիտեան։ Բոլոր նրանք, ովքեր ընդունում են այն, պիտի ապրեն, իսկ ովքեր թողնում են այն, պիտի մեռնեն։
\v 2 Դարձի՛ր, Յակո՛բ, եւ բռնի՛ր իմաստութիւնից՝նրա լոյսի ծագման իսկ պահին։
\v 3 Քո փառքն ուրիշին մի՛ տուր, եւ քո վաստակները՝ օտար ազգին։
\v 4 Երանի է մեզ, Իսրայէ՛լ, որովհետեւ գիտենք, թէ ի՛նչն է հաճելի Աստծուն։
\v 5 Քաջալերուի՛ր, ո՛վ իմ ժողովուրդ, յիշի՛ր, ո՛վ Իսրայէլ.
\v 6 ազգերին ծախուեցիք, բայց ոչ կործանուելու համար. քանի որ դուք բարկացրիք Աստծուն, մատնուեցիք հակառակորդներին։
\v 7 Զայրացրիք ձեր Արարչին, զոհեր մատուցեցիք դեւերին եւ ոչ թէ Աստծուն։
\v 8 Մոռացաք ձեր կերակրողին՝ յաւիտենական Աստծուն, տրտմութիւն պատճառեցիք եւ ձեր դայեակին՝ Երուսաղէմին,
\v 9 որը տեսաւ Աստծուց ձեզ վրայ եկած բարկութիւնը եւ ասաց. «Լսեցէ՛ք, ո՛վ Սիոնի պանդուխտներ, Տէրն ինձ մեծ սգի մէջ դրեց.
\v 10 ես տեսայ իմ տղաների ու աղջիկների գերութիւնը, որի մէջ նրանց դրեց յաւիտենական Տէրը։
\v 11 Նրանց սնեցի ուրախութեամբ, բայց նրանց ճանապարհ դրի լացով ու սգով։
\v 12 Թող ոչ ոք չոտնահարի որբեւայրուս, որ շատերից միայնակ եմ մնացել. թափուր եմ մնացել իմ որդիների բազում մեղքերի պատճառով, քանզի նրանք խոտորուեցին Աստծու օրէնքներից,
\v 13 չճանաչեցին նրա իրաւունքները, չգնացին Աստծու պատուիրանների ճանապարհներով եւ ոչ էլ բարձրացան նրա արդար խրատի շաւիղներով։
\v 14 Կը գան Սիոնի պանդուխտները ու կը յիշեն իմ տղաների եւ աղջիկների գերութիւնը, որի մէջ նրանց դրեց յաւիտենական Տէրը։
\v 15 Նրանց վրայ բերեց մի հեռաւոր ազգի, մի լիրբ եւ այլալեզու ազգի,որ չէր ակնածում ծերերից եւ ոչ էլ ողորմում մանկանը։
\v 16 Նրանք տարան որբեւայրուս սիրելիներին, իսկ մնացածներիս զրկեցին դուստրերից։
\v 17 Ես ինչպէ՞ս կարող էի օգնել ձեզ։
\v 18 Ով ձեզ վրայ չարիք բերեց, նա էլ կը փրկի ձեզ ձեր թշնամիների ձեռքից։
\v 19 Գնացէ՛ք, ո՛վ զաւակներ, գնացէ՛ք, քանզի ես մնացի աւերակ։
\v 20 Հանեցի խաղաղութեան պատմուճանը եւ հագայ իմ պաղատանքների քուրձը. իմ օրերում աղաղակ բարձրացրի առ յաւիտենական Տէրը։
\v 21 Քաջալերուեցէ՛ք, ո՛վ զաւակներ, ձա՛յն տուէք Աստծուն, եւ նա ձեզ կ՚ազատի թշնամիների բռնութիւնից, նրանց ձեռքից։
\v 22 Ձեր փրկութեան համար ես յոյսս դրեցի յաւիտենական Տիրոջ վրայ եւ Սրբից ուրախ լուր առայ այն ողորմութեան մասին, որ շուտով ձեզ է գալու ձեր յաւիտենական Փրկչից։
\v 23 Ձեզ ճանապարհ դրի սգով ու լացով, սակայն Աստուած յաւիտենապէս ձեզ ինձ է տալու ցնծութեամբ եւ ուրախութեամբ։
\v 24 Ինչպէս այժմ Սիոնի պանդուխտները տեսան ձեր գերութիւնը, այնպէս էլ ընդհուպ պիտի տեսնեն Աստծու կողմից ձեր փրկութիւնը, որ ձեզ է հասնելու յաւիտենական Տիրոջ մեծափառութեամբ ու լոյսով։
\v 25 Ո՛վ զաւակներ, Աստծուց ձեզ հասած բարկութեան հանդէպ համբերատա՛ր եղէք. ձեր թշնամին հալածեց ձեզ, բայց շուտով դուք կը տեսնէք նրա կործանումը եւ ձեր ոտքը կը դնէք նրա պարանոցի վրայ։
\v 26 Իմ փափկասուն զաւակները դաժան ճանապարհներ անցան, քշուեցին ինչպէս թշնամիներից յափշտակուած հօտ։
\v 27 Քաջալերուեցէ՛ք, ո՛վ զաւակներ, եւ ձա՛յն տուէք Աստծուն, որպէսզի Նա, որ ձեզ գերութեան տարաւ, յիշի ձեզ։
\v 28 Ինչպէս որ ձեր մտքերով շեղուեցիք Աստծուց, այդպէս էլ դուք տասնապատիկ պիտի դառնաք ու փնտռէք նրան,
\v 29 որովհետեւ ով ձեզ վրայ չարիք բերեց, նա էլ յաւիտենական ուրախութիւն պիտի բերի ձեզ՝ ձեր բարեկեցութեամբ հանդերձ»։
\v 30 Քաջալերուի՛ր, Երուսաղէ՛մ, ով որ քո անունը դրեց, նա կը մխիթարի քեզ։
\v 31 Վա՜յ նրանց, որ չարչարեցին քեզ եւ խնդացին քո կործանման վրայ։
\v 32 Վա՜յ այն քաղաքներին, որոնց ծառայեցին քո զաւակները, վա՜յ նրան, ով ընդունեց քո որդիներին,
\v 33 որովհետեւ ինչպէս որ նա խնդաց քո կործանման վրայ եւ ուրախացաւ քո անկումով, այնպէս էլ պիտի տրտմի իր աւերման համար։
\v 34 Նրան պիտի զրկեմ բազում խրախճանքների ուրախութիւնից եւ նրա պերճութիւնը սգի պիտի փոխեմ։
\v 35 Բազում օրեր յաւիտենական Տիրոջ հուրը պիտի գայ նրա վրայ, բազում ժամանակներ դեւերի բնակավայր պիտի լինի նա։
\v 36 Նայի՛ր դէպի արեւելք, ո՛վ Երուսաղէմ, եւ տե՛ս Աստծուց քեզ եկած ուրախութիւնը։
\v 37 Ահա գալիս են քո որդիները, որոնց ճանապարհ էիր դրել, գալիս են՝ Սրբի խօսքով հաւաքուած արեւելքից մինչեւ արեւմուտք, ուրախացած Աստծու փառքով։
\c 5
\v 1 Ո՛վ Երուսաղէմ, հանի՛ր քո սգի ու լլկանքի զգեստը եւ յաւիտեա՛ն հագիր Աստծու փառքն ու վայելչութիւնը,
\v 2 ա՛ռ քո վրայ Աստծու արդարութեան վերարկուն եւ դի՛ր գլխիդ յաւիտենական Տիրոջ փառքի խոյրը,
\v 3 որպէսզի Աստուած երկնքի ներքոյ ցոյց տայ քո ամբողջ պայծառութիւնը։
\v 4 Աստծու կողմից քո անունը յաւիտեան կը կոչուի խաղաղութիւն, արդարութիւն եւ աստուածպաշտութեան փառք։
\v 5 Ելի՛ր, Երուսաղէ՛մ, կանգնի՛ր բարձունքի վրայ, նայի՛ր դէպի արեւելք ու տե՛ս Սրբի խօսքով արեւելքից մինչեւ արեւմուտք հաւաքուած քո որդիներին, որոնք ուրախացել են Աստծուց յիշուած լինելու համար։
\v 6 Նրանք քեզնից հեռացան հետիոտն, թշնամիներից քշուած, բայց Աստուած նրանց քեզ մօտ է բերում փառքով, ինչպէս թագաւորական գահ բարձրացածների։
\v 7 Արդարեւ, Աստուած հրաման է արձակել, որ բոլոր բարձր լեռները,յաւերժական բլուրները խոնարհուեն, ձորերը լցուեն, որպէսզի երկիրը հարթուի, Իսրայէլն Աստծու փառքով ապահով քայլի,
\v 8 իսկ բոլոր անտառները եւ ամէն մի անուշաբոյր ծառ Աստծու հրամանով հովանի լինեն Իսրայէլին։
\v 9 Աստուած պիտի առաջնորդի Իսրայէլին ուրախութեամբ,իր փառքի լոյսով՝ իր ողորմութեամբ ու արդարութեամբ հանդերձ։