\id DAN Դանիէլ
\h Դանիէլ
\toc1 Դանիէլի մարգարէութիւնը
\toc2 Դանիէլ
\toc3 Դան
\mt Դանիէլի մարգարէութիւնը
\c 1
\v 1 Բաբելոնում բնակուող մի մարդ կար. նրա անունը Յովակիմ էր.
\v 2 նա ամուսնացաւ Շուշան անունով մի կնոջ՝ Քեղկիայի դստեր հետ, որը շատ գեղեցիկ էր եւ աստուածավախ։
\v 3 Նրա ծնողները արդար էին եւ իրենց դստերը դաստիարակել էին Մովսէսի օրէնքներով։
\v 4 Յովակիմը շատ հարուստ էր. նա մի այգի ունէր իր ապարանքի մօտ։ Հրեաները հաւաքւում էին նրա տանը, որովհետեւ նա բոլորից աւելի անուանի էր։
\v 5 Մի անգամ երեւացին այդ ժողովրդից երկու ծերունիներ, որոնք այդ տարուայ դատաւորներն էին, եւ որոնց մասին Տէրն ասաց. «Անօրէնութիւնը սկիզբ առաւ Բաբելոնից՝ ծեր դատաւորներից, որոնք կոչուած էին ժողովրդին առաջնորդելու»։
\v 6 Նրանք մշտապէս լինում էին Յովակիմի տանը, եւ բոլորը գալիս էին նրանց մօտ՝ դատաստանի։
\v 7 Եւ կէսօրին, երբ ժողովուրդը մեկնում էր, Շուշանը ներս էր մտնում եւ զբօսնում իր ամուսնու այգում։
\v 8 Երկու ծերունիները միշտ տեսնում էին նրան, որ նա այգի էր մտնում ու զբօսնում, եւ ցանկացան նրան։
\v 9 Նրանք շեղեցին իրենց միտքը ու թեքեցին իրենց աչքերը՝ երկինք չնայելու եւ չյիշելու համար արդար դատաստանները։
\v 10 Երկուսն էլ գրաւուել էին նրանով, բայց միմեանց չէին պատմում իրենց ցաւերը,
\v 11 որովհետեւ ամաչում էին խոստովանել իրենց ցանկութիւնը, քանի որ ուզում էին լինել նրա հետ
\v 12 եւ շատ յաճախ սպասում էին՝ նրան տեսնելու համար։
\v 13 Նրանք ասացին միմեանց. «Գնանք տուն, որովհետեւ ճաշի ժամ է»։ Ելան, բաժանուեցին իրարից
\v 14 եւ նորից եկան նոյն տեղը միմեանց մօտ. իրար հարցնելով ետ գալու պատճառը՝ նրանք խոստովանեցին իրենց ցանկութիւնը։ Ապա պայմանաւորուեցին, թէ ե՛րբ կարող են նրան մենակ գտնել։
\v 15 Եւ մի օր, երբ սպասում էին նրան, նա եկաւ, մտաւ այգի ինչպէս երէկ եւ նախորդ օրը՝ միայն թէ երկու աղջիկների հետ։ Նա ուզեց լողանալ այնտեղ, այգում, որովհետեւ տօթ էր.
\v 16 այնտեղ ոչ ոք չկար, բացի երկու թաքնուած ծերունիներից, որոնք սպասում էին նրան։
\v 17 Շուշանն ասաց աղջիկներին. «Գնացէ՛ք, իւղ եւ օճառ բերէ՛ք ինձ համար եւ փակեցէ՛ք այգու դռները, որպէսզի լողանամ»։
\v 18 Նրանք արեցին, ինչպէս ասաց նրանց. փակեցին այգու դռները եւ դուրս եկան՝ բերելու ինչ որ հրամայել էր նրանց։ Ծերունիներին չտեսան, քանի որ թաքնուած էին։
\v 19 Եւ այնպէս եղաւ, որ երբ աղջիկները դուրս եկան, երկու ծերունիները վեր կացան, գնացին դէպի Շուշանը եւ ասացին.
\v 20 «Ահա այգու դռները փակ են, եւ չկայ ոչ ոք, որ մեզ տեսնի, իսկ մենք ցանկանում ենք քեզ. ուստի եկ համաձայնուի՛ր ու եղի՛ր մեզ հետ,
\v 21 ապա թէ ոչ քո մասին մենք կը վկայենք, որ մի պատանի կար քեզ հետ, եւ դրա համար էլ աղջիկներին հեռացրիր քեզանից»։
\v 22 Շուշանը հոգոց հանեց եւ ասաց. «Տագնապ է պատել ինձ չորս կողմից. եթէ այդպէս վարուեմ, այդ մահ է ինձ համար, իսկ եթէ այդպէս չանեմ, չեմ փրկուի ձեր ձեռքից։
\v 23 Բայց աւելի լաւ է, որ ես այդպէս չանեմ եւ չընկնեմ ձեր ձեռքը, քան թէ մեղք գործեմ Տիրոջ առաջ»։
\v 24 Եւ Շուշանը բարձրաձայն աղաղակեց, նրա հետ աղաղակեցին եւ երկու ծերունիները,
\v 25 իսկ նրանցից մէկը գնաց ու բացեց այգու դռները։
\v 26 Երբ տնեցիները այգուց լսեցին ճիչը, դռան կողմից ներս մտան՝ տեսնելու, թէ ինչ է պատահել նրան։
\v 27 Եւ երբ ծերունիներն ասացին իրենց խօսքը, ծառաները շատ ամաչեցին, որովհետեւ երբեք այդպիսի բաներ չէին ասուել Շուշանի մասին։
\v 28 Երբ յաջորդ առաւօտեան ժողովուրդը եկաւ նրա ամուսնու՝ Յովակիմի մօտ, եկան նաեւ երկու ծերունիները Շուշանի նկատմամբ անօրէն մտադրութեամբ՝ սպանելու նրան,
\v 29 եւ ասացին ժողովրդի առաջ. «Մա՛րդ ուղարկեցէք կանչելու Քեղկիայի դստերը՝ Շուշանին, որ Յովակիմի կինն է։ Եւ նրանք մարդ ուղարկեցին։
\v 30 Եկաւ Շուշանը, եկան նաեւ նրա ծնողները, նրա որդիներն ու բոլոր ազգականները։
\v 31 Շուշանը շատ նազելի էր եւ տեսքով գեղեցիկ։
\v 32 Եւ քանի որ ծածկուած էր շղարշով, անօրէնները հրամայեցին մերկացնել նրան, որպէսզի յագենան նրա գեղեցկութեամբ։
\v 33 Լաց էին լինում իւրայիններն ու բոլոր նրանք, ովքեր ճանաչում էին նրան։
\v 34 Ժողովրդի միջից վեր կացան երկու ծերունիները եւ իրենց ձեռքերը դրին նրա գլխին.
\v 35 նա լաց լինելով նայեց դէպի երկինք, որովհետեւ նրա սիրտը ապաւինել էր Տիրոջը։
\v 36 Երկու ծերունիներն ասացին. «Մինչ մենք մենակ զբօսնում էինք այգում, նա այնտեղ մտաւ երկու աղջիկների հետ, փակեց այգու դռներն ու արձակեց աղջիկներին։
\v 37 Մի պատանի, որ թաքնուած էր, եկաւ նրա մօտ ու եղաւ նրա հետ,
\v 38 իսկ մենք այգու անկիւնում էինք. երբ տեսանք անօրէնութիւնը, մօտեցանք նրանց եւ տեսանք նրանց իրար հետ լինելը։
\v 39 Պատանուն չկարողացանք բռնել, որովհետեւ մեզանից աւելի ուժեղ էր. նա բացեց դուռը եւ դուրս փախաւ։
\v 40 Սրան, որ բռնեցինք, հարցրինք, թէ ո՞վ էր պատանին։ Նա չուզեց պատմել մեզ։ Ահա այս ենք վկայում»։
\v 41 Ատեանը հաւատաց նրանց՝ որպէս ժողովրդի աւագների եւ դատաւորների, եւ մահուան դատապարտեցին Շուշանին։
\v 42 Շուշանը բարձրաձայն աղաղակեց եւ ասաց. «Ո՛վ դու յաւիտենական, ծածկագէ՛տ Աստուած, որ գիտես ամէն ինչ՝ նախքան դրանց տեղի ունենալը։
\v 43 Դու գիտես, որ սուտ են վկայում իմ մասին. ահա ես մեռնում եմ, ես, որ չեմ արել այն, ինչով նրանք ամբաստանում են ինձ։
\v 44 Եւ Տէրը լսեց նրա ձայնը։
\v 45 Մինչ նրան տանում էին սպանելու, Աստուած Սուրբ Հոգին արթնացրեց մի պատանու մէջ, որի անունն էր Դանիէլ։
\v 46 Սա բարձր ձայնով աղաղակեց եւ ասաց. «Ես անպարտ եմ դրա արեան մեղքից»։
\v 47 Ամբողջ ժողովուրդը շրջուեց դէպի նա. ասացին. «Այդ ի՞նչ խօսք է, որ դու ասացիր»։
\v 48 Եւ նա կանգնեց նրանց մէջ ու ասաց. «Այդպէս անխե՞լք էք, Իսրայէլի՛ որդիներ. չէք քննում, ճշմարտութեանը հասու չէք լինում եւ դատապարտո՞ւմ էք Իսրայէլի դստերը։
\v 49 Վերադարձէ՛ք ատեան, որովհետեւ դրանք սուտ վկայութիւն տուին նրա մասին»։
\v 50 Եւ ժողովուրդը անմիջապէս վերադարձաւ։ Ծերունիներն ասացին պատանուն. «Ե՛կ, նստի՛ր մեր մէջ եւ պատմի՛ր մեզ, որովհետեւ Աստուած աւագութիւն տուեց քեզ»։
\v 51 Դանիէլը ասաց նրանց. «Բաժանեցէ՛ք դրանց իրարից եւ քննեցէ՛ք դրանց»։
\v 52 Երբ նրանք հեռացան իրարից, կանչեց նրանցից մէկին եւ ասաց նրան. «Այ դո՛ւ, որ ծերացել ես չարութեան մէջ, այժմ քո մեղքերը, որ գործում էիր նախապէս, ահա եկան հասան իրենց վախճանին,
\v 53 քանի որ դատերը անիրաւութեամբ էիր վարում, դատապարտում էիր անմեղներին եւ վնասարարներին ազատ արձակում, մինչդեռ Աստուած ասել էր, որ անմեղներին եւ արդարներին չսպանես։
\v 54 Իսկ արդ, եթէ դրանց տեսար, ո՞ր ծառի տակ հասար դրանց, մինչ խօսում էին իրար հետ»։ Եւ նա ասաց. «Հերձենու տակ»։
\v 55 Դանիէլն ասաց. «Սուտդ գլխի՛դ դիպչի, լաւ ստեցիր։ Ահա Աստծու հրեշտակը հրաման ստանալով՝ քեզ կը հերձի մէջտեղից»։
\v 56 Եւ դուրս արեց նրան։ Հրամայեց բերել միւսին եւ ասաց նրան. «Զաւա՛կ Քանանի եւ ոչ Յուդայի. նրա գեղեցկութիւնը հրապուրեց քեզ, եւ քո սիրտը տենչաց նրան։
\v 57 Դուք այդպէս էիք վարւում Իսրայէլի դուստրերի հետ, եւ նրանք վախից տրւում էին ձեզ. Յուդայի այդ դուստրը, սակայն, յանձն չառաւ ձեր անօրէնութիւնը։
\v 58 Իսկ արդ, ճի՛շտն ասա, երբ նրանք խօսում էին միմեանց հետ, ո՞ր ծառի տակ հասար նրանց»։ Եւ նա ասաց. «Սղոցենու տակ»։
\v 59 Դանիէլն ասաց նրան. «Քո սուտն էլ քո գլխին դիպչի, լաւ սուտ խօսեցիր։ Ահա մերկ սուրը ձեռքին կանգնած է Աստծու հրեշտակը՝ քեզ մէջտեղից սղոցելու համար, որպէսզի սատկեցնի քեզ»։
\v 60 Ամբողջ ժողովուրդը աղաղակեց բարձր ձայնով, օրհնեց Աստծուն, որ փրկում է իր վրայ յոյս դնողներին։
\v 61 Եւ յարձակուեցին երկու ծերունիների վրայ, քանի որ Դանիէլը իրենց իսկ բերանով, որպէս սուտ վկաների, խայտառակեց նրանց։ Եւ ըստ Մովսէսի օրէնքի նրանց հետ վարուեցին այնպէս, ինչպէս վարւում են նրանց հետ, ովքեր մտադրւում են չարութիւն անել իրենց ընկերոջը.
\v 62 եւ սպանեցին նրանց։ Այդ օրը արդար արիւնը փրկուեց։
\v 63 Իսկ Քեղկիան եւ նրա կինը, Շուշանի ամուսին Յովակիմի եւ բոլոր ազգականների հետ, օրհնեցին Աստծուն իրենց դստեր՝ Շուշանի համար, քանի որ գարշելի ոչինչ չգտնուեց նրա մէջ։
\v 64 Եւ Դանիէլը այդ օրը ու դրանից յետոյ մեծ եղաւ ժողովրդի առաջ։
\c 2
\v 1 Յուդայի երկրի Յովակիմ արքայի թագաւորութեան երրորդ տարում բաբելացիների Նաբուքոդոնոսոր արքան եկաւ Երուսաղէմ
\v 2 եւ պաշարեց այն։ Տէրը Յուդայի երկրի Յովակիմ արքային եւ Աստծու Տան սպասքի մի մասը տուեց նրա ձեռքը։ Նաբուքոդոնոսորը նրան տարաւ իր աստծու տունը՝ Սենաար, իսկ սպասքը դրեց իր աստծու գանձատունը։
\v 3 Թագաւորը իր ներքինապետ Ասփանէզին ասաց, որ գերի իսրայէլացիների միջից, թագաւորական տոհմից եւ ազնուականներից
\v 4 առանց արատի, դէմքով գեղեցիկ, ամէն իմաստութեան խելահաս, գիտութեանը հմուտ, խելացիութեամբ օժտուած եւ թագաւորական պալատում սպասաւորելու ունակ մանուկներ բերի եւ սովորեցնի նրանց քաղդէացիների լեզուն եւ դպրութիւնը։
\v 5 Թագաւորը նրանց համար սահմանեց ամենօրեայ ուտելիքի բաժին արքայական սեղանից եւ այն գինուց, որ ինքն էր ըմպում, հրամայեց սնել նրանց երեք տարի եւ յետոյ կանգնեցնել թագաւորի առաջ։
\v 6 Նրանց մէջ էին Յուդայի երկրի որդիներից Դանիէլը, Անանիան, Միսայէլը եւ Ազարիան։
\v 7 Ներքինապետը Դանիէլին անուանեց Բաղդտասար, Անանիային՝ Սեդրակ, Միսայէլին՝ Միսակ եւ Ազարիային՝ Աբեդնագով։
\v 8 Դանիէլը որոշեց չճաշակել թագաւորի սեղանից եւ ոչ էլ խմել այն գինուց, որ նա էր խմում, եւ խնդրեց ներքնապետին թոյլ տալ, որ ինքը չուտի։
\v 9 Աստուած այնպէս արեց, որ Դանիէլը գութ եւ շնորհ գտաւ ներքինապետի մօտ։
\v 10 Ներքինապետն ասաց Դանիէլին. «Ես վախենում եմ իմ տէր արքայից, որ այդ կերակուրն ու ըմպելիքը սահմանեց ձեզ համար. թերեւս ձեր դէմքը աւելի դալուկ տեսնի, քան ձեզ հասակակից ուրիշ մանուկներինը, եւ դուք ինձ գլխով պարտական կը դարձնէք թագաւորի առաջ»։
\v 11 Դանիէլն ասաց Ամելասադին, որին ներքինապետը վերակացու էր նշանակել Դանիէլի, Անանիայի, Միսայէլի եւ Ազարիայի վրայ.
\v 12 «Արի՛ տասը օր փորձի՛ր քո ծառաներին, եւ թող մեզ ընդեղէն տան, որ ուտենք, եւ ջուր, որ խմենք։
\v 13 Եւ կ՚երեւան քեզ մեր եւ այն մանուկների գոյները, որոնք ուտում են թագաւորի սեղանից։ Եւ ինչպէս որ դու տեսնես, ըստ այնմ էլ վարուի՛ր քո ծառաների հետ»։
\v 14 Ամելասադն անսաց նրանց ու փորձեց նրանց տասն օր։
\v 15 Երբ վերջացան տասը օրերը, նրանց դէմքերը նրան աւելի լաւ երեւացին, իսկ նրանք մարմնով աւելի հզօր, քան բոլոր այն մանուկները, որոնք ուտում էին թագաւորի սեղանից։
\v 16 Ամելասադը վերցնում էր նրանց ընթրիքն ու խմելու գինին եւ չորս մանուկներին ընդեղէն էր տալիս։
\v 17 Աստուած նրանց խելք եւ իմաստութիւն տուեց ամէն տեսակի դպրութեան եւ իմացութեան մէջ։ Դանիէլը խելամուտ էր հասկանալու ամէն տեսակ տեսիլքներ ու երազներ։
\v 18 Իսկ երբ ժամանակը լրացաւ, թագաւորը հրամայեց բերել նրանց։ Ներքինապետը նրանց բերեց Նաբուքոդոնոսորի առաջ, եւ արքան խօսեց նրանց հետ։
\v 19 Բոլորի մէջ չգտնուեց ոչ ոք, որ նման լինէր Դանիէլին, Անանիային, Միսայէլին եւ Ազարիային։
\v 20 Եւ նրանք կանգնեցին թագաւորի առաջ։ Իմաստութեան ու գիտութեան այն բոլոր բաների մասին, որ թագաւորը հարցնում էր նրանց, այդ բոլորի մէջ նրանց գտնում էր տասնապատիկ առաւել, քան բոլոր գիտուններին ու մոգերին, որ նրա թագաւորութեան մէջ էին։
\v 21 Եւ Դանիէլը մնաց մինչեւ Կիւրոս արքայի տարիները։
\c 3
\v 1 Իր թագաւորութեան երկրորդ տարում Նաբուքոդոնոսորը երազ տեսաւ։ Նրա հոգին խռովուեց, ու քունը փախաւ աչքերից։
\v 2 Թագաւորն ասաց, որ կանչեն իմաստուններին, մոգերին, կախարդներին եւ աստղագուշակներին, որպէսզի թագաւորին յայտնեն նրա երազը։ Նրանք եկան, կանգնեցին թագաւորի առաջ,
\v 3 եւ թագաւորն ասաց նրանց. «Երազ տեսայ, եւ հոգիս խռովուեց՝ երազս հասկանալու համար»։
\v 4 Աստղագուշակները ասորերէն լեզուով խօսեցին թագաւորի հետ եւ ասացին. «Արքա՛յ, թող քո կեանքը յաւիտեան լինի։ Դու երազդ ասա՛ քո ծառաներին, եւ մենք կը մեկնենք այն»։
\v 5 Արքան պատասխանեց եւ ասաց աստղագուշակներին. «Իմ խօսքը վճռական է. արդ, եթէ ինձ չյայտնէք երազն ու նրա մեկնութիւնը, կորստի կը մատնուէք, եւ ձեր տները աւերակ կը դառնան,
\v 6 իսկ եթէ երազն ու նրա մեկնութիւնը յայտնէք ինձ, դուք պարգեւներ, բազում ընծաներ եւ մեծ պատիւ կը ստանաք ինձնից, միայն թէ յայտնեցէ՛ք ինձ երազն ու նրա մեկնութիւնը»։
\v 7 Երկրորդ անգամ պատասխանեցին նրան եւ ասացին. «Թող արքան ասի երազը իր ծառաներին, եւ մենք կը յայտնենք նրա մեկնութիւնը»։
\v 8 Արքան պատասխանեց եւ ասաց. «Հաստատ գիտեմ, որ դուք ուզում էք ժամավաճառ լինել, որովհետեւ տեսնում էք, որ իմ խօսքը վճռական է։
\v 9 Եթէ դուք երազը չյայտնէք ինձ, ուրեմն համաձայնուել էք սուտ եւ անճիշտ բաներ ասել ինձ, մինչեւ որ ժամանակն անցնի։ Ասացէ՛ք ինձ իմ երազը, եւ կ՚իմանամ, որ նրա մեկնութիւնը նոյնպէս կը յայտնէք ինձ»։
\v 10 Աստղագուշակները նորից պատասխանեցին թագաւորին եւ ասացին. «Երկրի վրայ չկայ մի մարդ, որ կարողանայ յայտնել թագաւորի ուզած բանը։ Ոչ մի թագաւոր եւ իշխան այդպիսի բան չի հարցնի իմաստունին, մոգին եւ աստղագուշակին,
\v 11 որովհետեւ այն բանը, որ թագաւորն է հարցնում, ծանր բան է, եւ բացի աստուածներից, որոնք մարմնաւորների մէջ չեն բնակւում, չկայ ոչ մէկը, որ այն յայտնի թագաւորի առաջ»։
\v 12 Այն ժամանակ թագաւորը մեծ բարկութեամբ ու զայրոյթով հրամայեց կոտորել բաբելացի բոլոր իմաստուններին։
\v 13 Հրաման արձակուեց, եւ իմաստունները կոտորւում էին։ Փնտռում էին Դանիէլին եւ նրա ընկերներին՝ սպանելու համար նրանց։
\v 14 Այն ժամանակ Դանիէլը խոհեմ եւ իմաստուն կերպով խորհրդակցեց արքայի դահճապետի՝ թագաւորի իշխան Արիոքի հետ, որ ելել կոտորում էր բաբելացի իմաստուններին։ Դանիէլը հարցրեց նրան եւ ասաց.
\v 15 «Ինչո՞ւ արքայի կողմից արձակուեց այդ խիստ հրամանը»։ Եւ Արիոքը այդ բանը յայտնեց Դանիէլին։
\v 16 Դանիէլը մտաւ արքայի մօտ եւ խնդրեց արքային, որ նրան ժամանակ տայ, եւ ինքը դրա մեկնութիւնը կը յայտնի թագաւորին։
\v 17 Դանիէլը մտաւ իր տունը եւ բանը յայտնեց իր ընկերներին՝ Անանիային, Ազարիային եւ Միսայէլին։
\v 18 Նրանք գթութիւն էին խնդրում երկնքի Աստծուց, որպէսզի նա Դանիէլին ու իր ընկերներին կորստի չմատնի բաբելացի այլ իմաստունների հետ։
\v 19 Այն ժամանակ գաղտնիքը Դանիէլին յայտնուեց գիշերային տեսիլքում։ Դանիէլը օրհնեց երկնքի Աստծուն եւ ասաց.
\v 20 «Թող օրհնեալ լինի Տիրոջ անունը յաւիտեանս յաւիտենից, որովհետեւ նրանն է իմաստութիւնը, հանճարը եւ զօրութիւնը։
\v 21 Նա է, որ փոփոխում է ժամերն ու ժամանակները։ Թագաւորներ է կարգում եւ փոփոխում, իմաստուններին իմաստութիւն է տալիս եւ խելամիտներին՝ իմացութիւն, բացայայտում է խորին եւ ծածուկ բաները,
\v 22 գիտի, թէ ինչ կայ խաւարում, եւ լոյսը նրա հետ է։
\v 23 Գոհութիւն քեզ, մեր հայրերի՛ Աստուած, օրհնում եմ քեզ, որովհետեւ ուժ եւ իմաստութիւն տուեցիր ինձ եւ յայտնեցիր ինձ այն, ինչ որ մենք աղօթքներով խնդրեցինք քեզնից, եւ բացատրեցիր ինձ թագաւորի տեսիլքը»։
\v 24 Դանիէլը մտաւ Արիոքի մօտ, որին թագաւորը նշանակել էր՝ կոտորելու Բաբելոնի իմաստուններին, եւ ասաց նրան. «Մի՛ կոտորիր Բաբելոնի իմաստուններին, այլ տա՛ր ինձ թագաւորի առաջ, եւ ես թագաւորին կը յայտնեմ երազի մեկնութիւնը»։
\v 25 Այն ժամանակ Արիոքը Դանիէլին շտապ տարաւ թագաւորի առաջ եւ ասաց նրան. «Հրէաստանից գերի բերուածների մէջ գտայ մի մարդ, որ երազի մեկնութիւնը պիտի յայտնի արքային»։
\v 26 Թագաւորը պատասխանեց Դանիէլին, որի անունն էր Բաղդասար, եւ ասաց. «Կարո՞ղ ես պատմել ինձ իմ տեսած երազն ու յայտնել նրա մեկնութիւնը»։
\v 27 Դանիէլը պատասխանեց թագաւորին եւ ասաց. «Այդ գաղտնիքը, որի մասին հարցնում է արքան, իմաստունները, մոգերը, հմայողներն ու բախտագուշակները արքային պատմել չեն կարող,
\v 28 այլ երկնքում կայ Աստուած, որ յայտնում է գաղտնիքները։ Նա՛ ցոյց տուեց Նաբուքոդոնոսոր արքային, թէ ինչ պիտի լինի գալիք օրերում։ Քո երազն ու քո գլխում ծագած տեսիլքը, որ դու տեսել ես անկողնում, այս է, արքա՛յ.
\v 29 քո մտածումները, թէ ինչ պիտի լինի սրանից յետոյ, քեզ մտատանջում էին քո անկողնում, եւ գաղտնիքները բացայայտողը ցոյց տուեց քեզ, թէ ինչ պիտի լինի այսուհետեւ։
\v 30 Գաղտնիքը յայտնուեց ինձ ոչ այն պատճառով, որ իմ մէջ աւելի իմաստութիւն կայ, քան բոլոր բանականների մէջ, այլ որպէսզի մեկնութիւնը ցոյց տրուի արքային, եւ դու իմանաս քո սրտի խորհուրդները։
\v 31 Դու, արքա՛յ, ահա թէ ինչ էիր տեսնում. քո առաջ կանգնած էր մի արձան, մի վիթխարի արձան, եւ նրա կերպարանքն ու տեսքը ահաւոր էր։ Այդ արձանը շատ սարսափազդու էր։
\v 32 Նրա գլուխը մաքուր ոսկուց էր, նրա ձեռքերը, կուրծքն ու բազուկները՝ արծաթից, նրա մէջքն ու ազդրերը՝ պղնձից,
\v 33 սրունքները՝ երկաթից, ոտքերը՝ կէսը երկաթից եւ կէսը խեցուց։
\v 34 Դու նայում էիր, երբ առանց ձեռք դիպչելու պոկուեց մի քար եւ հարուածեց արձանի երկաթեայ եւ խեցէ ոտքերին ու ամբողջովին փշրեց դրանք։
\v 35 Միաժամանակ բոլորովին փշրուեցին խեցին ու երկաթը, պղինձը, արծաթն ու ոսկին եւ դարձան ինչպէս ամառուայ կալի փոշի. սաստիկ քամին քշեց դրանք, ու տեղ չէր գտնւում դրանց համար։ Իսկ այն քարը, որ հարուածեց արձանին, դարձաւ մեծ լեռ ու լցրեց ամբողջ երկիրը։
\v 36 Սա է երազը։ Իսկ այժմ թագաւորին ասենք երազի մեկնութիւնը։
\v 37 Դո՛ւ, ո՛վ արքայ, արքայի՛ց արքայ, որին երկնքի Աստուածը հզօր եւ փառաւոր թագաւորութիւն տուեց։
\v 38 Դո՛ւ, որի ձեռքը տուեց մարդու որդիներին, վայրի գազաններին, երկնքի թռչուններին ու ծովի ձկներին, որտեղ էլ որ ապրում են նրանք, եւ քեզ տէր կարգեց բոլորին։
\v 39 Դու ես ոսկեայ գլուխը։ Քեզանից յետոյ ուրիշ թագաւորութիւն պիտի բարձրանայ, որ պիտի լինի քո թագաւորութիւնից ցածր։ Ապա երրորդ՝ պղնձեայ թագաւորութիւնը պիտի տիրի ամբողջ երկրին։
\v 40 Իսկ չորրորդ թագաւորութիւնը, որ երկաթի պէս ամուր պիտի լինի, պիտի փշրի եւ տրորի ամէն ինչ, ինչպէս երկաթն է փշրում եւ տրորում ամէն բան։
\v 41 Եւ քանի որ ոտքերի մատների կէսը երկաթեայ եւ կէսը խեցուց էիր տեսնում դու, ապա այդ թագաւորութիւնը պիտի բաժանուի, բայց եւ նրա մէջ երկաթեայ ուժ պիտի լինի, ինչպէս որ երկաթը խեցու հետ խառնուած էիր տեսնում։
\v 42 Ոտքերի մատների մի մասը երկաթ էր եւ մի մասը՝ խեցի. ուրեմն թագաւորութեան մի մասը հզօր պիտի լինի, իսկ միւս մասը՝ դիւրաբեկ։
\v 43 Իսկ այն, որ դու երկաթը խեցուն խառնուած էիր տեսնում, ապա այդպէս էլ խառն են լինելու մարդկային սերունդները, բայց չեն միաձուլուելու իրար, ինչպէս երկաթը չի զօդւում խեցուն։
\v 44 Այդ թագաւորների ժամանակ երկնքի Աստուածը պիտի բարձրացնի մի թագաւորութիւն, որ յաւիտեանս չի կործանուելու, եւ այդ թագաւորութիւնը ուրիշ ազգի չի մնալու։ Այն պիտի փոշիացնի ու վերացնի բոլոր թագաւորութիւնները եւ ինքը պիտի մնայ յաւիտեան։
\v 45 Իսկ այն, որ դու տեսնում էիր, թէ լեռից առանց ձեռք դիպչելու քար պոկուեց եւ մանրեց խեցին, երկաթը, պղինձը, արծաթն ու ոսկին, ապա այդպէս էլ մեծն Աստուած ցոյց տուեց արքային, թէ ինչ պիտի լինի յետոյ։ Ճշմարիտ է երազը եւ ճշգրիտ՝ նրա մեկնութիւնը»։
\v 46 Այն ժամանակ Նաբուքոդոնոսոր արքան երեսի վրայ ընկաւ եւ երկրպագեց Դանիէլին, հրամայեց զոհեր ու անուշահոտ խնկեր մատուցել նրան։
\v 47 Թագաւորն ասաց Դանիէլին. «Արդարեւ, ձեր Աստուածը աստուածների Աստուածն է, տէրերի Տէրը եւ թագաւորների Թագաւորը, որ բացայայտում է գաղտնիքները, քանի որ դու կարողացար յայտնել այդ գաղտնիքը»։
\v 48 Եւ թագաւորը մեծարեց Դանիէլին, մեծամեծ ու բազում պարգեւներ տուեց նրան, Բաբելոնի վրայ կառավարիչ նշանակեց նրան եւ նախարարների իշխան՝ Բաբելոնի բոլոր իմաստունների վրայ։
\v 49 Դանիէլը արքային խնդրեց, եւ արքան Սեդրակին, Միսակին եւ Աբեդնագովին գործավարներ նշանակեց բաբելացիների երկրի վրայ։ Իսկ Դանիէլը մնաց արքայի պալատում։
\c 4
\v 1 Իր թագաւորութեան տասնութերորդ տարում Նաբուքոդոնոսոր արքան պատրաստեց մի ոսկեայ արձան, որի բարձրութիւնը վաթսուն կանգուն էր, լայնութիւնը՝ վեց, եւ այն կանգնեցրեց բաբելացիների երկրում, Դէերա դաշտում։
\v 2 Նա հրամայեց հաւաքել զօրավարներին, զօրագլուխներին եւ կուսակալներին, պետերին, իշխանաւորներին, գործակալներին եւ գաւառների բոլոր իշխաններին՝ գալու այն արձանի նաւակատիքին, որ կանգնեցրել էր Նաբուքոդոնոսոր արքան։
\v 3 Հաւաքուեցին կուսակալները, զօրավարներն ու զօրագլուխները, պետերը, իշխանաւորները, մեծամեծները, գործակալներն ու գաւառների բոլոր իշխանները, եկան այն արձանի նաւակատիքին, որ կանգնեցրել էր Նաբուքոդոնոսոր արքան։ Նրանք կանգնած էին այն արձանի առաջ, որ կանգնեցրել էր Նաբուքոդոնոսոր արքան։
\v 4 Եւ մունետիկը կանչում էր բարձրաձայն ու ասում. «Ձեզ է ասւում, ազգե՛ր, ժողովուրդնե՛ր եւ լեզունե՛ր։
\v 5 Երբ լսէք փողի, սրնգի, թմբուկի, քնարի, տաւղի եւ բոլոր տեսակի նուագարանների ձայնը, գետի՛ն ընկէք եւ երկրպագեցէ՛ք արձանին, որ կանգնեցրել է Նաբուքոդոնոսոր արքան։
\v 6 Եւ նա, ով գետին չընկնի ու չերկրպագի, նոյն ժամին կը նետուի բորբոքուած կրակի հնոցը»։
\v 7 Եւ այնպէս եղաւ, որ երբ ազգերը լսեցին փողի, սրնգի, տաւղի, նուագարանների եւ այլ տեսակի գործիքների ձայնը, բոլոր ազգերը, ժողովուրդները եւ լեզուները գետին էին ընկնում եւ երկրպագում ոսկեայ արձանին, որ կանգնեցրել էր Նաբուքոդոնոսոր արքան։
\v 8 Այն ժամանակ մօտեցան քաղդէացի մարդիկ, Նաբուքոդոնոսորին չարախօսեցին հրեաների մասին եւ ասացին.
\v 9 «Արքա՛յ, թող քո կեանքը յաւիտեան լինի,
\v 10 դու հրամայեցիր, որ ամէն մարդ, երբ լսի փողի, սրնգի, քնարի, տաւղի, նուագարանների ու բոլոր տեսակի գործիքների ձայնը,
\v 11 գետին ընկնի ու երկրպագի ոսկեայ արձանին, իսկ նա, ով այդպէս չի անի, պիտի նետուի բորբոքուած կրակի հնոցը։
\v 12 Արդ, այստեղ կան հրեայ մարդիկ, որոնց դու նշանակեցիր Բաբելոնի գործերի վրայ՝ Սեդրակը, Միսակը եւ Աբեդնագովը, որոնք չհնազանդուեցին քո հրամանին, արքա՛յ. նրանք չեն պաշտում քո աստուածները, չեն երկրպագում քո կանգնեցրած այդ ոսկէ արձանին։
\v 13 Այն ժամանակ Նաբուքոդոնոսորը բարկութեամբ եւ ցասումով հրամայեց բերել Սեդրակին, Միսակին եւ Աբեդնագովին։ Եւ նրանց բերեցին թագաւորի առաջ։
\v 14 Նաբուքոդոնոսորը նրանց ասաց. «Սեդրա՛կ, Միսա՛կ եւ Աբեդնագո՛վ, իսկապէ՞ս դուք իմ աստուածները չէք պաշտում եւ ոսկեայ արձանին, որ ես կանգնեցրի, չէք երկրպագում.
\v 15 իսկ այժմ պատրա՛ստ եղէք, որ երբ լսէք փողի, սրնգի, թմբուկի, քնարի եւ ամէն տեսակ երաժիշտների ձայնակցութիւնը, գետին ընկնէք եւ երկրպագէք արձանին, որ ես կանգնեցրի. իսկ եթէ չերկրպագէք, նոյն ժամին կը նետուէք բորբոքուած կրակի հնոցը։ Ո՞վ է այն աստուածը, որ կը փրկի ձեզ իմ ձեռքից»։
\v 16 Սեդրակը, Միսակը եւ Աբեդնագովը պատասխանեցին Նաբուքոդոնոսոր արքային եւ ասացին. «Հարկ չկայ քեզ պատասխանել այդ բանի համար, արքա՛յ,
\v 17 որովհետեւ մեր Աստուածը, որին մենք պաշտում ենք, երկնքում է, կարող է փրկել մեզ բորբոքուած կրակի հնոցից եւ ազատել մեզ քո ձեռքից։
\v 18 Իսկ եթէ ոչ, թող քեզ յայտնի լինի, արքա՛յ, որ քո աստուածները մենք չենք պաշտում եւ չենք երկրպագում քո կանգնեցրած այդ ոսկէ արձանին։
\v 19 Այն ժամանակ Նաբուքոդոնոսորը զայրոյթով լցուեց, բարկացաւ Սեդրակի, Միսակի եւ Աբեթնագովի վրայ եւ ասաց. «Եօթնապատիկ վառեցէ՛ք հնոցը, որպէսզի մինչեւ վերջ այրուեն սրանք։
\v 20 Հինգ ուժեղ մարդիկ թող կապեն Սեդրակին, Միսակին եւ Աբեդնագովին եւ նետեն բորբոքուած կրակի հնոցը»։
\v 21 Այն ժամանակ այդ մարդկանց կապեցին իրենց պատմուճաններով, անդրավարտիքներով, գլխի ապարօշներով, զանկապաններով եւ նետեցին բորբոքուած կրակի հնոցը,
\v 22 որովհետեւ թագաւորի հրամանը աւելի ու աւելի էր սաստկանում, եւ հնոցը բորբոքւում էր եօթնապատիկ աւելի։
\v 23 Իսկ նրանք երեքը՝ Սեդրակը, Միսակը եւ Աբեդնագովը կապուած ընկան հնոցի մէջ։
\v 24 Նրանք քայլում էին կրակի մէջ, օրհնում եւ գովում էին Տէր Աստծուն։
\v 25 Ազարիան ելաւ, աղօթքի կանգնեց, կրակի մէջ բացեց բերանը եւ այսպէս ասաց.
\v 26 «Օրհնեալ ես, Տէ՛ր, մեր հայրերի՛ Աստուած, յաւիտեանս գովեալ եւ փառաւորեալ է քո անունը,
\v 27 որովհետեւ դու արդար ես այն ամենի մէջ, որ բերեցիր մեզ վրայ, քո բոլոր գործերը ճշմարիտ են, քո ճանապարհները՝ ուղիղ, եւ քո բոլոր դատաստանները՝ արդար.
\v 28 դու ըստ ամենայնի արդար արեցիր այն, ինչ արեցիր մեր եւ մեր հայրերի սուրբ քաղաք Երուսաղէմի նկատմամբ, որովհետեւ ճշմարտութեամբ եւ արդար կերպով արեցիր այս բոլորը մեր մեղքերի պատճառով,
\v 29 քանի որ քո դէմ ապստամբելով՝ մեղանչեցինք եւ անօրէնութիւն գործեցինք. մենք առաւել մեղանչեցինք նրանով, որ
\v 30 քո պատուիրանները չլսեցինք։ Չպահեցինք քո պատուիրանները եւ այնպէս չարեցինք, ինչպէս պատուիրեցիր մեզ, որպէսզի լաւ լինէր մեզ համար.
\v 31 այն ամէնը ինչ բերեցիր մեզ վրայ եւ այն ամէնը, ինչ արեցիր մեր նկատմամբ, արդա՛ր դատաստանով արեցիր։
\v 32 Մեզ մատնեցիր մեր անօրէն, խիստ եւ ապստամբ թշնամիների, բոլոր երկրների ամենից աւելի անիրաւ եւ չար թագաւորի ձեռքը։
\v 33 Իսկ այժմ չենք կարող բանալ մեր բերանները, որովհետեւ մենք՝ քո պաշտօնեայ ծառաները, ամօթահար եղանք եւ նախատինք կրեցինք։
\v 34 Բայց դու, յանուն քո անուան, մեզ իսպառ մի՛ լքիր, մի՛ ցրիր քո ուխտը
\v 35 եւ մի՛ հեռացրու քո ողորմութիւնը մեզանից յանուն քո սիրելի Աբրահամի, յանուն քո Իսահակ ծառայի եւ յանուն քո սուրբ Իսրայէլի,
\v 36 որոնց ասացիր, թէ պիտի բազմացնես նրանց որդիները երկնքի աստղերի չափ եւ այնքան, որքան աւազը ծովի ափին։
\v 37 Արդ, Տէ՛ր, բոլոր ազգերից աւելի տկարացանք մենք եւ այսօր տառապում ենք ամբողջ աշխարհում մեր մեղքերի պատճառով։
\v 38 Այժմ, այս ժամանակներում չկայ իշխան, մարգարէ եւ առաջնորդ, ո՛չ ողջակէզ, ո՛չ զոհ, ո՛չ զոհաբերութիւն, ո՛չ խունկ
\v 39 եւ ո՛չ էլ քեզ երախայրիք մատուցելու տեղ՝ ողորմութիւն գտնելու համար։ Այլ կոտրուած սրտով եւ տառապած հոգով թող ընդունելի լինենք
\v 40 խոյերի եւ արջառների, ինչպէս նաեւ բիւրաւոր պարարտ գառների ողջակէզների նման. այդպէս թող լինի մեր զոհաբերումը այսօր քո առաջ եւ կատարեալ լինենք քեզանից յետոյ, որովհետեւ քեզ վրայ յոյս դնողները ամօթով չեն մնայ։
\v 41 Արդ, գալիս ենք դէպի քեզ մեր ամբողջ սրտով, վախենում ենք մենք քեզանից, քո բարեհաճութիւնն ենք խնդրում.
\v 42 ամօթով մի՛ թող մեզ, այլ մեզ հետ վարուիր ըստ քո հեզութեան, ըստ քո մեծ ողորմութեան, Տէ՛ր,
\v 43 փրկի՛ր մեզ ըստ քո հրաշալի գործերի եւ փա՛ռք բեր քո անուանը։
\v 44 Թող ամօթով մնան բոլոր նրանք, ովքեր չարիք են պատճառում քո ծառաներին. թող ամաչեն իրենց բոլոր բռնութիւններից, նրանց զօրութիւնը թող խորտակուի,
\v 45 եւ թող ճանաչեն, որ դու ես միակ Տէր Աստուածը եւ փառաւորեալը ողջ տիեզերքում»։
\v 46 Եւ նրանք՝ թագաւորի սպասաւորները, որ հնոց էին նետել նրանց, չէին դադարում բորբոքել այն նաւթով, ձէթով, վուշով եւ որթատունկի ճիւղերով։
\v 47 Բոցը ելնում դիզւում էր հնոցից քառասուն եւ ինը կանգուն վեր,
\v 48 պտտւում պատում էր հնոցի շուրջը եւ այրում էր, ում որ գտնում էր քաղդէացիներից։
\v 49 Բայց Աստծու Հրեշտակը իջաւ կանգնեց հնոցի մէջ, Ազարիայի կողքին, կրակի բոցը թօթափեց հնոցից
\v 50 եւ հնոցի մէջ դարձրեց այնպիսի հողմ, որ ցօղ է բերում, եւ կրակը ամենեւին չէր մօտենում նրանց, չէր տանջում եւ չէր նեղում նրանց։
\v 51 Այն ժամանակ հնոցի մէջ երեքը, կարծես մէկ բերանով, օրհնում, գովում եւ փառաւորում էին Աստծուն ու ասում.
\v 52 «Օրհնեալ ես դու Տէ՛ր, Աստուա՛ծ մեր հայրերի, գովեալ ես եւ առաւել պանծալի յաւիտեան։ Օրհնեալ է քո փառաւոր սուրբ անունը,գովեալ ես եւ առաւել պանծալի յաւիտեան։
\v 53 Օրհնեալ ես քո փառքի սուրբ տաճարում, գովեալ ես եւ առաւել պանծալի յաւիտեան։
\v 54 Օրհնեալ ես քո թագաւորութեան աթոռի վրայ, գովեալ ես եւ առաւել պանծալի յաւիտեան։
\v 55 Օրհնեալ ես, որ նայում ես անդունդներին եւ նստում ես քերովբէների վրայ, գովեալ ես եւ առաւել պանծալի յաւիտեան։
\v 56 Օրհնեալ ես, որ նստում ես երկնքում,գովեալ ես եւ առաւել պանծալի յաւիտեան։
\v 57 Օրհնեցէ՛ք Տիրոջ բոլոր գործերը, օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 58 Երկինքնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 59 Տիրոջ հրեշտակնե՛ր, օրհնեցէք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 60 Ջրե՛ր, որ վեր էք երկնքից, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 61 Տիրոջ բոլո՛ր զօրութիւններ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 62 Արե՛ւ եւ լուսի՛ն, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 63 Երկնքի բոլո՛ր աստղեր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 64 Անձրեւնե՛ր եւ ցօղե՛ր, բոլորդ օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 65 Հողմե՛ր, բոլորդ օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 66 Հո՛ւր եւ տա՛պ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 67 Ցո՛ւրտ եւ սառնամանի՛ք, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 68 Եղեա՛մ եւ ձի՛ւն, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 69 Ցերեկնե՛ր եւ գիշերնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 70 Լո՛յս եւ խաւա՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 71 Ամպե՛ր եւ կայծակնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 72 Թող երկիրն օրհնի՛ Տիրոջը, օրհնի եւ պանծացնի նրան յաւիտեան։
\v 73 Լեռնե՛ր, բարձունքնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 74 Երկրի բոլոր բոյսեր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 75 Աղբիւրնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 76 Ծովե՛ր ու գետե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 77 Կէտե՛ր եւ ջրային բոլո՛ր կենդանիներ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 78 Երկնի թռչուննե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 79 Բոլո՛ր գազաններ եւ անասուններ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 80 Մարդո՛ւ որդիներ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 81 Իսրայէլը թող օրհնի Տիրոջը,թող օրհնի եւ պանծացնի նրան յաւիտեան։
\v 82 Քահանանե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 83 Տիրոջ ծառանե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 84 Արդարների շունչ ու հոգինե՛ր, օրհնեցէ՛ք Աստծուն,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 85 Սրբե՛ր եւ սրտով խոնարհնե՛ր, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան։
\v 86 Անանիա՛, Ազարիա՛ եւ Միսայէ՛լ, օրհնեցէ՛ք Տիրոջը,օրհնեցէ՛ք եւ պանծացրէ՛ք նրան յաւիտեան,
\v 87 քանզի նա մեզ փրկեց դժոխքից, ազատեց մահուան ձեռքից,
\v 88 փրկեց մեզ այս հնոցից, այս բորբոքուած բոցի միջից,փրկեց մեզ այս կրակի միջից։
\v 89 Գոհութիւն մատուցենք Տիրոջը, քանզի քաղցր է նա,քանզի յաւիտեան է ողորմութիւնը նրա։
\v 90 Տիրոջ բոլո՛ր պաշտօնեաներ, գոհութի՛ւն մատուցեցէք եւ օրհնեցէ՛ք աստուածների Աստծուն, քանզի յաւիտեան է ողորմութիւնը նրա»։
\v 91 Նաբուքոդոնոսորը երբ լսեց նրանց օրհնութիւնը, զարմացաւ. նա տագնապահար վեր կացաւ եւ ասաց իր մեծամեծներին. «Միթէ մենք կապուած երեք մարդ չնետեցի՞նք կրակի մէջ»։ Նրանք ասացին թագաւորին. «Այո՛, ճիշտ ես ասում, արքա՛յ»։
\v 92 Թագաւորն ասաց. «Բայց ես տեսնում եմ կապերից արձակուած չորս մարդ, որոնք քայլում են կրակի մէջ, որեւէ վնաս չեն կրել, իսկ չորրորդի տեսքը Աստծու որդու նման է»։
\v 93 Այն ժամանակ Նաբուքոդոնոսորը մօտեցաւ հրաբորբոք հնոցի դռանը եւ ասաց. «Սեդրա՛կ, Միսա՛կ եւ Աբեդնագո՛վ, բարձրեալ Աստծու ծառանե՛ր, ելէ՛ք եւ եկէ՛ք»։ Սեդրակը, Միսակն ու Աբեդնագովը դուրս ելան կրակի միջից։
\v 94 Հաւաքուեցին նախարարները, կուսակալները, թագաւորի զօրավարներն ու զօրագլուխները, եւ տեսնում էին այն մարդկանց, որոնց մարմնին կրակը չէր վնասել, նրանց գլխի մազերը չէին խանձուել, նրանց անդրավարտիքները չէին գունաթափուել, եւ կրակի հոտ չկար նրանց վրայ։
\v 95 Նաբուքոդոնոսոր թագաւորը նրանց առաջ երկրպագեց Տիրոջը, պատասխանեց եւ ասաց. «Օրհնեալ է Սեդրակի, Միսակի եւ Աբեդնագովի Աստուածը, որ ուղարկեց իր Հրեշտակին եւ փրկեց իր ծառաներին, որովհետեւ նրանք յոյս էին դրել նրա վրայ, անարգել էին թագաւորի խօսքը եւ մատնել իրենց մարմինը կրակին, որպէսզի չպաշտեն եւ չերկրպագեն բոլոր աստուածներին, այլ՝ միայն իրենց Աստծուն։
\v 96 Արդ, ես հրաման եմ տալիս. բոլոր ազգերը, ժողովուրդներն ու լեզուները, որոնք կը հայհոյեն Սեդրակի, Միսակի եւ Աբեդնագովի Աստծուն, կորստի պիտի մատնուեն, իսկ նրանց տները՝ յափշտակութեան, որովհետեւ չկայ այլ Աստուած, որ կարողանայ այսպէս փրկել»։
\v 97 Այն ժամանակ թագաւորը Բաբելոնում առաւել եւս մեծարեց Սեդրակին, Միսակին եւ Աբեդնագովին, բարձր պատուի արժանացրեց նրանց եւ խնդրեց նրանց, որ իշխան լինեն այն բոլոր հրեաների վրայ, որ իր թագաւորութեան մէջ էին։
\c 5
\v 1 Նաբուքոդոնոսոր արքան՝ բոլոր ազգերին եւ լեզուներին, որոնք բնակւում են ամբողջ աշխարհում. «Թող բազմապատկուի՛ ձեր խաղաղութիւնը։
\v 2 Հաճելի է ինձ պատմել, թէ որքան մեծ են եւ զօրաւոր այն նշաններն ու հրաշքները, որ Բարձրեալը ցոյց տուեց ինձ.
\v 3 նրա թագաւորութիւնը յաւիտենական թագաւորութիւն է, եւ նրա իշխանութիւնը՝ սերնդից սերունդ։
\v 4 Ես՝ Նաբուքոդոնոսորս, ուրախ էի իմ տանը եւ զուարթ։
\v 5 Երազ տեսայ, որ զարհուրեցրեց ինձ, եւ խռովուեցի իմ անկողնում։ Իմ մտքի տեսիլքը տագնապեցրեց ինձ
\v 6 եւ ստիպեց, որ ես հրամայեմ իմ առաջ բերել բաբելացի բոլոր իմաստուններին, որպէսզի երազի մեկնութիւնը յայտնեն ինձ։
\v 7 Եւ ինձ մօտ եկան գուշակներ, մոգեր, հմայողներ ու աստղագուշակներ։ Ես իմ երազը պատմեցի նրանց, բայց նրանք չյայտնեցին ինձ նրա մեկնութիւնը,
\v 8 մինչեւ որ եկաւ Դանիէլը, որի անունը Բաղդասար էր ըստ իմ աստծու անուան, որովհետեւ Աստծու Սուրբ Հոգին կայ նրա մէջ։ Նրան ես ասացի.
\v 9 «Բաղդասա՛ր իշխան, իմացի՛ր այն, ինչ ես տեսայ։ Գիտեմ, որ Աստծու Սուրբ Հոգին կայ քո մէջ, եւ բոլոր գաղտնիքները յայտնի են քեզ։ Արդ, լսի՛ր դու իմ տեսած երազի, իմ տեսիլքի մասին, եւ նրա մեկնութիւնը կ՚ասես ինձ։
\v 10 Իմ անկողնում տեսնում էի, որ ահա կար մի ծառ հողի մէջ, եւ նա շատ-շատ բարձր էր.
\v 11 ծառը մեծացաւ, զօրացաւ. նրա բարձրութիւնը հասաւ մինչեւ երկինք, եւ նրա լայնութիւնը՝ աշխարհի բոլոր կողմերը։
\v 12 Նրա տերեւը գեղեցիկ էր, եւ նրա պտուղը՝ առատ։ Բոլորի կերակուրը նրանից էր։ Վայրի գազաններ էին ապրում նրա տակ, ճիւղերին հանգստանում էին երկնքի թռչունները, եւ նրանից էր կերակրւում ամէն մարմնաւոր արարած։
\v 13 Իմ անկողնում, գիշերային տեսիլքում տեսնում էի, որ ահա երկնքից իջնում էր մի սուրբ Հրեշտակ,
\v 14 խօսում էր բարձրաձայն եւ այսպէս ասում. «Կտրեցէ՛ք այդ ծառը, հատեցէ՛ք նրա ճիւղերը, թօթափեցէ՛ք դրա տերեւները, շա՛ղ տուէք դրա պտուղները, թող գազանները հեռանան նրա տակից, եւ թռչունները՝ նրա ճիւղերից։
\v 15 Բայց նրա արմատի շառաւիղը թողէ՛ք հողում՝ երկաթէ եւ պղնձէ լարերով պատած, դալար մի վայրում. թող այն թրջուի երկնքի ցօղից, եւ նրա կենդանի մասը անապատի գազանների հետ երկրի խոտից բաժին ունենայ.
\v 16 նրա մարդկային սիրտը թող փոխուի, եւ նրան տրուի գազանների սիրտ, եւ եօթը ժամանակներ թող անցնեն նրա վրայից։
\v 17 Իմ խօսքը Հրեշտակի կողմից տրուած խօսք է, եւ իմ հարցումը՝ սրբերի պատգամ, որպէսզի ապրողները իմանան, թէ Բարձրեալն է տիրում մարդկանց թագաւորութեան վրայ, այն տալիս է, ում որ կամենայ, եւ մարդկանցից ամենաանարգին բարձրացնում է դրա վրայ։
\v 18 Այս է երազը, որ տեսայ ես՝ Նաբուքոդոնոսոր արքան։ Եւ դու, Բաղդասա՛ր, ասա՛ ինձ նրա մեկնութիւնը, որովհետեւ իմ թագաւորութեան բոլոր իմաստունները չկարողացան յայտնել ինձ նրա մեկնութիւնը, իսկ դու, Դանիէ՛լ, կարող ես, որովհետեւ Աստծու Սուրբ Հոգին կայ քո մէջ»։
\v 19 Այն ժամանակ Դանիէլը, որի անունը Բաղդասար էր, ամփոփուեց մի պահ. նրա մտքերը խռովում էին նրան։ Պատասխանեց նրան թագաւորը եւ ասաց. «Բաղդասա՛ր, երազն ու նրա մեկնութիւնը թող չտագնապեցնեն քեզ»։ Բաղդասարը պատասխանեց եւ ասաց. «Տէ՛ր իմ, երազը թող քեզ ատողների համար լինի, եւ նրա մեկնութիւնը՝ քո թշնամիների։
\v 20 Այն ծառը, որ տեսնում էիր մեծացած եւ զօրացած, եւ որի բարձրութիւնը հասնում էր մինչեւ երկինք, իսկ նրա լայնութիւնը՝ աշխարհի բոլոր կողմերը,
\v 21 որի տերեւը գեղեցիկ էր, եւ պտուղը՝ առատ, բոլորի կերակուրը նրանից էր, որի տակ էին ապրում անապատի գազանները, եւ նրա ճիւղերին էին թառում երկնքի թռչունները, - այդ ծառը դո՛ւ ես, արքա՛յ։
\v 22 Արդարեւ, դու մեծացար ու հզօրացար, քո մեծութիւնը բարձրացաւ, հասաւ մինչեւ երկինք, եւ քո տէրութիւնը՝ աշխարհի բոլոր ծագերը։
\v 23 Իսկ այն, որ տեսնում էիր, արքա՛յ, թէ սուրբ Հրեշտակը իջնում էր երկնքից եւ ասում. «Կտրեցէ՛ք այդ ծառը եւ խորտակեցէ՛ք այն, բայց նրա արմատի շառաւիղը թողէ՛ք հողում՝ երկաթէ եւ պղնձէ լարերով պատած, դալար մի վայրում, թող այն թրջուի երկնքի ցօղից, եւ նրա կենդանի մասը լինի անապատի գազանների հետ, մինչեւ եօթը ժամանակներ անցնեն նրա վրայից»։ Սա՛ է նրա մեկնութիւնը, արքա՛յ.
\v 24 Բարձրեալի դատաստանը հասել է իմ տէր արքայի վրայ.
\v 25 քեզ պիտի վտարեն մարդկանց միջից, անապատի գազանների հետ պիտի բնակուես, եւ քեզ, ինչպէս արջառի, խոտ պիտի տան, երկնքի ցօղից պիտի թրջուես, եւ եօթը ժամանակներ պիտի անցնեն քո վրայից, մինչեւ որ ընդունես, թէ Բարձրեալն է տիրում մարդկանց թագաւորութեանը եւ այն պիտի տայ, ում որ կ՚ամենայ։
\v 26 Իսկ այն, որ ասաց, թէ ծառի արմատի շառաւիղը թողէ՛ք, դա քո թագաւորութիւնն է, որ պիտի մնայ քեզ, մինչեւ ճանաչես երկնաւոր Աստծու իշխանութիւնը։
\v 27 Դրա համար, արքա՛յ, թող իմ խորհուրդը հաճելի թուայ քեզ, քո մեղքերը քաւի՛ր ողորմութեամբ, եւ քո անօրէնութիւնները՝ աղքատներին գթալով, թերեւս Աստուած համբերատար լինի քո յանցանքների նկատմամբ»։
\v 28 Այս բոլորը պատահեց Նաբուքոդոնոսոր արքային տասներկու ամիս յետոյ,
\v 29 մինչ նա ճեմում էր իր թագաւորական պալատում, Բաբելոնում։
\v 30 Թագաւորն սկսեց խօսել եւ ասաց. «Սա այն մեծ Բաբելոնը չէ՞, որ ես կառուցեցի որպէս թագաւորութիւն իմ կամքով ու զօրութեամբ՝ ի պատիւ իմ փառքի»։
\v 31 Մինչ խօսքը թագաւորի բերանում էր, երկնքից ձայն լսուեց եւ ասաց. «Քեզ եմ ասում, ո՛վ Նաբուքոդոնոսոր արքայ, քո թագաւորութիւնը խլուած է քեզանից։
\v 32 Մարդկանց միջից պիտի հալածեն ու վտարեն քեզ։ Դու պիտի բնակուես անապատի գազանների հետ, եւ որպէս արջառի՝ խոտով պիտի կերակրեն քեզ։ Եօթը ժամանակներ պիտի անցնեն քո վրայից, մինչեւ ճանաչես, որ Բարձրեալն է տիրում մարդկանց թագաւորութեանը եւ այն պիտի տայ, ում որ կ՚ամենայ»։
\v 33 Հէնց նոյն ժամին այդ բանը կատարուեց Նաբուքոդոնոսորի հետ. նա հալածուեց ու վտարուեց մարդկանց միջից, ինչպէս արջառ՝ նա խոտ էր ուտում, եւ նրա մարմինը թրջուեց երկնքի ցօղից, մինչեւ որ նրա մազերը երկարեցին առիւծի մազերի չափ, եւ նրա եղունգները՝ թռչունների մագիլների պէս։
\v 34 «Այդ օրերից յետոյ, ես՝ Նաբուքոդոնոսորս, իմ աչքերը բարձրացրի դէպի երկինք, իմ միտքը վերադարձաւ ինձ, օրհնեցի Բարձրեալին, գովեցի եւ փառաւորեցի յաւիտենապէս կենդանի Աստծուն, որովհետեւ նրա իշխանութիւնը յաւիտենական իշխանութիւն է, նրա տէրութիւնը՝ սերնդից սերունդ»։
\v 35 Երկրի բոլոր բնակիչները ոչինչ են համարւում։ Նա ըստ իր կամքի է գործում երկնքի ուժերի եւ երկրի բնակիչների նկատմամբ, եւ չկայ մէկը, որ ընդդիմանայ նրա ձեռքին եւ ասի՝ «Ի՞նչ արեցիր»։
\v 36 Այդ նոյն ժամանակ միտքս վերադարձաւ ինձ, ես վերադարձայ իմ թագաւորական պատուին, իմ կերպարանքը վերադարձաւ ինձ, իմ իշխաններն ու իմ մեծամեծները խնդրեցին ինձ, ես նորից իմ թագաւորութեան վրայ հաստատուեցի, եւ իմ մեծութիւնն աւելացաւ առաւել եւս։
\v 37 Արդ, ես՝ Նաբուքոդոնոսորս, օրհնում եմ, փառաւորում եւ առաւել պանծացնում երկնքի արքային, որովհետեւ նրա բոլոր գործերը ճշմարիտ են, նրա ուղիները՝ արդար, եւ բոլորին, ովքեր կ՚ամբարտաւանանան, նա կարող է խոնարհեցնել»։
\c 6
\v 1 Բաղդասար արքան ընթրիք տուեց իր մեծամեծներին՝ թուով հազար հոգու, նաեւ գինի՝ հազար հոգու համար։
\v 2 Երբ Բաղդասարը հարբեց, հրամայեց բերել արծաթեայ եւ ոսկեայ այն սպասքը, որ նրա հայր Նաբուքոդոնոսորը աւար էր առել Երուսաղէմի տաճարից, որպէսզի թագաւորը, նրա մեծամեծները, նրա հարճերն ու կանայք դրանցով խմեն։
\v 3 Բերեցին ոսկեայ եւ արծաթեայ սպասքը, որ վերցուած էր Աստծու տաճարից, որ Երուսաղէմում էր, եւ թագաւորն ու նրա մեծամեծները, նրա հարճերն ու կանայք խմում էին դրանցով։
\v 4 Գինի էին խմում եւ օրհնում էին ոսկեայ, արծաթեայ, պղնձեայ, երկաթեայ, փայտէ եւ քարէ աստուածներին, իսկ յաւիտենական Աստծուն, որ իշխանութիւն ունէր նրանց հոգիների վրայ, չօրհնեցին։
\v 5 Նոյն ժամին երեւացին մարդու ձեռքի մատներ, որոնք գրում էին թագաւորի տաճարի ծեփած պատի վրայ՝ կանթեղի դիմաց։ Թագաւորը տեսնում էր թաթն այն ձեռքի, որ գրում էր։
\v 6 Այն ժամանակ թագաւորը գոյնը գցեց, նրա մտքերը խռովում էին նրան, նրա մէջքի յօդերը խախտւում էին, եւ նրա ծնկերը միմեանց էին բախւում։
\v 7 Թագաւորը ուժգին աղաղակով հրամայեց բերել մոգերին, աստղագուշակներին, գիտուններին եւ ասաց բաբելացիների իմաստուններին. «Ով որ կարդայ այդ գրութիւնը եւ նրա մեկնութիւնը յայտնի ինձ, ծիրանի պիտի հագնի, իր պարանոցին պիտի կրի ոսկեայ մանեակ եւ իմ թագաւորութեան երրորդ մարդը պիտի դառնայ»։
\v 8 Բաբելացիների բոլոր իմաստունները մտնում էին եւ չէին կարողանում գրութիւնը կարդալ եւ ոչ էլ նրա մեկնութիւնը յայտնել թագաւորին։
\v 9 Բաղդասար արքան խռովուեց, եւ նրա երեսի գոյնը փոխուեց. նրա մեծամեծները նոյնպէս խռովուեցին նրա հետ։
\v 10 Թագուհին մտաւ խրախճանքի ապարանքը եւ ասաց. «Արքա՛յ, ապրի՛ր յաւիտեան. թող քո մտքերը չխռովեն քեզ, եւ քո երեսի գոյնը չեղծուի,
\v 11 որովհետեւ քո թագաւորութեան ներքոյ կայ մի մարդ, որի մէջ Աստծու Սուրբ Հոգին կայ. քո հօր ժամանակ ուժ եւ իմաստութիւն կար նրա մէջ եւ քո հայրը՝ Նաբուքոդոնոսոր արքան, նրան գուշակների, մոգերի, աստղագուշակների եւ հմայողների գլխաւոր կարգեց,
\v 12 որովհետեւ նրա մէջ առաւել շատ է իմաստութեան եւ հանճարի ոգին. նա մեկնում է երազները, բացայայտում առեղծուածները եւ լուծում է խրթին բաները. դա Դանիէլն էր, եւ արքան նրա անունը Բաղդասար դրեց։ Արդ, թող կանչեն նրան, եւ նա կը յայտնի դրա մեկնութիւնը»։
\v 13 Այն ժամանակ Դանիէլին ներս բերեցին թագաւորի առաջ, եւ թագաւորը ասաց Դանիէլին. «Դո՞ւ ես Դանիէլը՝ Հրէաստանի գերեվարուածներից մէկը, որին բերեց իմ հայր Նաբուքոդոնոսորը։
\v 14 Քո մասին լսեցի, որ Աստծու Սուրբ Հոգին կայ քո մէջ, եւ դու ունես աւելի ուժ, հանճար եւ իմաստութիւն։
\v 15 Արդ, ահա իմ առաջ եկան իմաստուններ, մոգեր եւ հմայողներ, որպէսզի այդ գրութիւնը կարդան եւ դրա մեկնութիւնը յայտնեն ինձ, բայց չկարողացան մեկնել ինձ համար։
\v 16 Ես քո մասին լսեցի, թէ կարող ես մեկնութիւններ տալ. արդ, եթէ կարողանաս այդ գրութիւնը կարդալ եւ դրա մեկնութիւնը տալ ինձ, ծիրանի պիտի հագնես, ոսկեայ մանեակ պիտի կրես քո պարանոցին եւ իմ թագաւորութեան երրորդ մարդը պիտի դառնաս»։
\v 17 Եւ Դանիէլն ասաց թագաւորի առաջ. «Քո պարգեւները թող քեզ մնան, եւ քո տան պատիւը դու ուրիշի՛ն տուր, իսկ ես այդ գրութիւնը կը կարդամ եւ դրա մեկնութիւնը կը յայտնեմ քեզ։
\v 18 Արքա՛յ, Բարձրեալը հզօրութիւն, թագաւորութիւն, պատիւ եւ փառք տուեց քո հօրը՝ Նաբուքոդոնոսորին,
\v 19 եւ այն հզօրութեան պատճառով, որ տուեց նրան, բոլոր ազգերը, ժողովուրդներն ու լեզուները զարհուրելով դողում էին նրանից. նա ում ուզում էր՝ հարուածում էր, ում ուզում էր՝ սպանում, ում ուզում էր՝ բարձրացնում եւ ում ուզում էր՝ խոնարհեցնում։
\v 20 Երբ գոռոզացաւ նրա սիրտը, եւ նրա ոգին համարձակուեց ամբարտաւանանալ, նա ընկաւ իր թագաւորական աթոռից, պատիւը վերացաւ նրանից,
\v 21 նա վտարուեց մարդկանց միջից, գազանների սիրտ տրուեց նրան, վայրի էշերի հետ էր նրա բնակութիւնը, ինչպէս արջառի՝ խոտ էին տալիս նրան, երկնքի ցօղից նրա մարմինը թրջուեց, մինչեւ որ նա ճանաչեց, թէ Բարձրեալն է տիրում մարդկանց թագաւորութեանը եւ այն կը տայ նրան, ում որ կամենայ։
\v 22 Արդ, դու՝ նրա որդի՛ Բաղդասար, քո սիրտը չխոնարհեցրիր Աստծու առաջ, որից այդ բոլորը ստանում էիր,
\v 23 երկնքի Աստծու դէմ գոռոզացար, նրա Տան սպասքը բերին քո առջեւ, եւ դու, քո մեծամեծները, քո հարճերն ու քո կանայք գինի էիք խմում դրանցով, օրհնում էիր ոսկեայ, արծաթեայ, պղնձեայ, երկաթեայ, փայտէ եւ քարէ աստուածներին, որոնք ո՛չ տեսնում են, ո՛չ լսում եւ ո՛չ էլ իմանում, իսկ Աստծուն, որի ձեռքում են քո շունչը եւ քո բոլոր ճանապարհները, չփառաւորեցիր։
\v 24 Այդ պատճառով էլ նրա կողմից ուղարկուեց ձեռքի թաթը եւ գրեց այդ գրութիւնը.
\v 25 ահա այս է այն գրութիւնը, որ գրուած է. ՄԱՆԷ, ԹԷԿԷՂ, ՓԱՐԷՍ։
\v 26 Եւ սա է այդ բանի մեկնութիւնը. ՄԱՆԷ՝ Աստուած չափեց քո թագաւորութիւնը եւ վերջ տուեց դրան.
\v 27 ԹԷԿԷՂ՝ կշեռքով կշռուեց եւ պակաս եղաւ.
\v 28 ՓԱՐԷՍ՝ քո թագաւորութիւնը բաժանուեց եւ տրուեց մարերին ու պարսիկներին»։
\v 29 Բաղդասարը հրաման տուեց, եւ նրան ծիրանի հագցրին ու ոսկեայ մանեակ դրին պարանոցին։ Ապա նրան հռչակեցին իշխան՝ լինելու թագաւորութեան երրորդ մարդը։
\v 30 Հէնց նոյն գիշերը սպանուեց քաղդէացիների Բաղդասար արքան։
\v 31 Իսկ Դարեհ արքան, որ վաթսուներկու տարեկան էր, գրաւեց թագաւորութիւնը։
\c 7
\v 1 Հաճելի թուաց Դարեհին, եւ նա իր թագաւորութեան մէջ հարիւրքսան նախարար նշանակեց, որպէսզի իր ողջ թագաւորութեան մէջ նախարարներ լինեն.
\v 2 նա նրանց վրայ կարգեց երեք հրամանատարներ, որոնցից մէկը Դանիէլն էր, որպէսզի նրանք նախարարներին հրաման տան, եւ թագաւորը չծանրաբեռնուի։
\v 3 Դանիէլը առաւելութիւն ունէր նրանց վրայ, որովհետեւ նրա մէջ աւելի բարձր հոգի կար,
\v 4 ուստի թագաւորը նրան նշանակեց կառավարիչ իր ողջ թագաւորութեան վրայ։ Հրամանատարներն ու նախարարները նախանձում էին եւ առիթ էին փնտռում մեղադրելու Դանիէլին։ Բայց ոչ մի առիթ, յանցանք եւ մեղք չէին գտնում, որովհետեւ նա հաւատարիմ էր։
\v 5 Հրամանատարներն ասացին. «Մենք Դանիէլի դէմ ոչ մի այլ բանում առիթ չենք գտնի, բացի նրա Աստծու օրէնքներից»։
\v 6 Այն ժամանակ հրամանատարներն ու նախարարները կանգնեցին թագաւորի առաջ եւ ասացին նրան. «Դարե՛հ արքայ, թող կեանքդ յաւիտեան լինի.
\v 7 քո թագաւորութեան մէջ գտնուող բոլոր զօրավարներն ու նախարարները, իշխաններն ու կուսակալները խորհուրդ արին արքունական համաձայնութեամբ հաստատելու եւ ամրացնելու մի ուխտ, որ, եթէ մինչեւ երեսուն օր որեւէ մէկը որեւէ բան խնդրի որեւէ աստծուց կամ մարդուց, բացի քեզնից, արքա՛յ, կը նետուի առիւծների գուբը։
\v 8 Արդ, արքա՛յ, հաստատի՛ր ուխտը եւ հրամա՛ն գրիր, որպէսզի չանտեսուի մարերի եւ պարսիկների օրէնքը»։
\v 9 Այն ժամանակ Դարեհ արքան պատուիրեց գրել հրամանը։
\v 10 Դանիէլը երբ իմացաւ, որ հրաման է եղել, մտաւ իր տունը, իսկ նրա վերնատան պատուհանները բացուած էին դէպի Երուսաղէմ։ Օրական երեք անգամ նա ծնրադրում էր եւ աղօթում, գոհութիւն էր յայտնում իր Աստծուն, ինչպէս առաջ էր անում։
\v 11 Այն ժամանակ այդ մարդիկ գաղտնի դիտեցին եւ տեսան Դանիէլին, որ աղօթում էր եւ աղաչում իր Աստծուն։
\v 12 Եկան եւ ասացին թագաւորին. «Արքա՛յ, դու ուխտ չհաստատեցի՞ր, թէ իւրաքանչիւր մարդ, որ մինչեւ երեսուն օր բան խնդրի որեւէ աստծուց կամ մարդուց, բացի քեզնից՝ արքայից, կը նետուի առիւծների գուբը»։ Եւ արքան ասաց. «Ճշմարիտ է այդ խօսքը. մարերի ու պարսիկների հրամանը օրինական չէ խախտել»։
\v 13 Այն ժամանակ պատասխանեցին թագաւորին եւ ասացին. «Դանիէլը, որ Հրէաստանի գերեվարուածներից մէկն է, չհնազանդուեց քո հրամանին, արքա՛յ, եւ օրական երեք անգամ բան է խնդրում իր Աստծուց»։
\v 14 Այն ժամանակ, երբ թագաւորը լսեց այս խօսքը, շատ վշտացաւ Դանիէլի համար եւ ջանում էր փրկել նրան։ Մինչեւ երեկոյ մտածում էր փրկել նրան։
\v 15 Այն ժամանակ այդ մարդիկ ասացին թագաւորին. «Իմացի՛ր, արքա՛յ, որ օրինական չէ խախտել պարսիկների ու մարերի հրամանը եւ ամէն ուխտ ու դաշինք, որ արքան է հաստատում»։
\v 16 Այն ժամանակ թագաւորը հրամայեց, եւ Դանիէլին բերին ու նրան նետեցին առիւծների գուբը։ Արքան ասաց Դանիէլին. «Այն Աստուածը, որին դու յաճախ աղօթում ես, նա կը փրկի քեզ»։
\v 17 Եւ բերեցին մի քար, դրեցին գբի վրայ, եւ թագաւորը կնքեց այն իր մատանիով եւ մեծամեծների մատանիներով, որպէսզի այլ բան չպատահի Դանիէլին։
\v 18 Թագաւորը գնաց իր տուն, պառկեց առանց ընթրիքի, խորտիկ չմատուցեցին նրան, եւ նրա քունը փախաւ։ Աստուած փակեց առիւծների բերանը, եւ նրանք չյօշոտեցին Դանիէլին։
\v 19 Այն ժամանակ արքան առաւօտեան լուսաբացին ելաւ, շտապ եկաւ առիւծների գուբը
\v 20 եւ, երբ մօտեցաւ գբին, բարձրաձայն աղաղակեց եւ ասաց. «Դանիէ՛լ, կենդանի Աստծու ծառա՛յ, քո Աստուածը, որին դու յաճախ աղօթում էիր, կարողացա՞ւ արդեօք քեզ փրկել առիւծների բերանից»։
\v 21 Եւ Դանիէլը ասաց արքային. «Արքա՛յ, թող կեանքդ յաւիտեան լինի.
\v 22 իմ Աստուածն ուղարկեց իր Հրեշտակին եւ փակեց այս առիւծների բերանները, եւ նրանք չյօշոտեցին ինձ, որովհետեւ ես արդար գտնուեցի նրա առաջ, իսկ քո հանդէպ, արքա՛յ, ոչ մի մեղք չեմ գործել»։
\v 23 Այն ժամանակ թագաւորը ներքնապէս ուրախացաւ, հրամայեց, որ Դանիէլին հանեն գբից։ Դանիէլը հանուեց այդ գբից, եւ վէրք բոլորովին չգտնուեց նրա վրայ, որովհետեւ նա հաւատաց իր Աստծուն։
\v 24 Թագաւորը հրամայեց, եւ բերեցին Դանիէլի դէմ չարախօսող մարդկանց, եւ նրանք, նրանց որդիներն ու նրանց կանայք գցուեցին առիւծների գուբը. դեռ գբի յատակին չէին հասել, երբ առիւծները յափշտակեցին նրանց եւ մանրեցին նրանց բոլոր ոսկորները։
\v 25 Այն ժամանակ Դարեհ արքան հետեւեալը գրեց բոլոր ազգերի, ժողովուրդների եւ լեզուների մարդկանց, որ բնակւում էին ամբողջ աշխարհում.
\v 26 «Թող շատանայ ձեր խաղաղութիւնը. իմ կողմից արուեց այս հրամանը իմ թագաւորութեան բոլոր իշխանութիւններին, որպէսզի երկնչեն եւ դողան Դանիէլի Աստծուց, որովհետեւ նա է կենդանի Աստուածը եւ կայ յաւիտեան. նրա արքայութիւնը չի կործանուի, եւ նրա տէրութիւնը կը մնայ մինչեւ վերջ։
\v 27 Նա է, որ օգնական է լինում եւ փրկում, հրաշքներ է գործում երկնքում եւ երկրում, նա է, որ Դանիէլին փրկեց առիւծների բերանից»։
\v 28 Եւ Դանիէլը յաջողութիւն էր գտնում Դարեհի եւ պարսիկ Կիւրոսի թագաւորութեան մէջ։
\c 8
\v 1 Քաղդէացիների Բաղդասար արքայի առաջին տարում Դանիէլը երազ տեսաւ. գլխում մի տեսիլք երեւաց, երբ իր անկողնում էր, եւ նա գրի առաւ իր երազը։
\v 2 «Ես՝ Դանիէլս, գիշերային տեսիլքում տեսնում էի,
\v 3 որ, ահա, երկնքի չորս հողմերը բախում էին մեծ ծովը, եւ ծովից դուրս էին գալիս տարբեր կերպարանքով չորս մեծամեծ գազաններ։
\v 4 Առաջինը նման էր թեւաւոր մատակ առիւծի, եւ նրա թեւերը արծուի թեւերի նման էին. ես նայում էի, մինչեւ որ նրա թեւերը թափուեցին, նա պարզ երեւաց գետնին եւ կանգնեց ինչպէս մարդը ոտքերի վրայ, ու մարդու սիրտ տրուեց նրան։
\v 5 Իսկ ահա երկրորդ գազանը նման էր արջի, մի կողմ էր կանգնած եւ երեք կողոսկրեր կային բերանում՝ ժանիքների մէջ։ Այսպէս էին ասում նրան. «Ելի՛ր, կե՛ր շատերի մարմինը»։
\v 6 Դրանից յետոյ նայում էի. եւ ահա տեսայ մի այլ գազան ընձի նման. նրա վրայ թռչունի չորս թեւեր կային. գազանը չորս գլուխ ունէր, եւ իշխանութիւն տրուեց նրան։
\v 7 Դրանից յետոյ դարձեալ նայում էի. եւ ահա տեսայ չորրորդ գազանին, որ ահեղ, զարմանալի եւ առաւել հզօր էր. նրա ժանիքները երկաթեայ էին, ուտում-մանրում էր եւ մնացորդները ոտքի տակ կոտրատում։ Սա աւելի այլակերպ էր, քան նրանից առաջ բոլոր գազանները. տասը եղջիւր ունէր։
\v 8 Ապշած նայում էի նրա եղջիւրներին. եւ ահա մի ուրիշ փոքրիկ եղջիւր էր դուրս գալիս դրանց միջից. նախկիններից երեք եղջիւրներ թափւում էին նրա առաջ. եւ ահա մարդու աչքերի պէս աչքեր կային այդ եղջիւրի վրայ, նաեւ մի բերան, որ մեծ-մեծ բաներ էր խօսում։
\v 9 Նայում էի, մինչեւ որ աթոռներ դրուեցին, եւ մի Ծերունի նստում էր այնտեղ. նրա հագուստը ձեան պէս սպիտակ էր, նրա գլխի մազերը մաքուր էին գեղմի նման, նրա աթոռը՝ կրակի բոցի նման, եւ նրա անիւները՝ ինչպէս բորբոքուած կրակ։
\v 10 Նրա առաջից հոսում էր կրակէ յորդ մի գետ, հազար-հազարաւորներ պաշտում էին նրան, եւ բիւր-բիւրաւորներ կային նրա առջեւ։ Նա ատեան նստեց, եւ գրքերը բացուեցին։
\v 11 Այն ժամանակ ես շարունակում էի նայել այն մեծամեծ խօսքերի պատճառով, որ այդ եղջիւրն էր խօսում, մինչեւ որ գազանը վերացաւ ու կորաւ, եւ նրա մարմինը տրուեց կրակին՝ այրուելու։
\v 12 Միւս գազանների իշխանութիւնը վերացուեց, եւ կեանքի երկարութեան որոշակի ժամանակ տրուեց նրանց։
\v 13 Գիշերային տեսիլքում տեսնում էի, որ, ահա, երկնքի ամպերի միջից գալիս էր մէկը մարդու Որդու նման եւ հասնում Ծերունուն. նա բերուեց նրա առջեւ։
\v 14 Նրան իշխանութիւն, պատիւ եւ արքայութիւն տրուեց. բոլոր ազգերը, ժողովուրդներն ու լեզուները պիտի ծառայեն նրան. նրա իշխանութիւնը յաւիտենական իշխանութիւն է, որ չի անցնի, եւ նրա թագաւորութիւնը չի կործանուի։
\v 15 Իմ հոգին սոսկաց իմ մարմնում, իմ՝ Դանիէլիս մէջ, եւ իմ գլխի տեսիլքը խռովեց ինձ։
\v 16 Մօտեցայ այնտեղ գտնուողներից մէկին եւ խնդրում էի ճշմարտութիւնն իմանալ այդ բոլորի մասին։ Նա ասաց ինձ ճշմարտութիւնը եւ յայտնեց ինձ այդ խօսքերի մեկնութիւնը։
\v 17 Այդ չորս մեծամեծ գազանները նշանակում են, որ չորս թագաւորութիւններ պիտի բարձրանան երկրի վրայ։
\v 18 Ապա բարձրեալ Աստծու սրբերը պիտի ելնեն եւ առնեն թագաւորութիւնը եւ պահեն այն յաւիտեանս յաւիտենից։
\v 19 Քննում էի ճշմարտութիւնը չորրորդ գազանի մասին, որովհետեւ նա առաւել այլակերպ էր, քան բոլոր գազաններն ու յոյժ ահազդու. նրա ժանիքները երկաթեայ էին, եւ նրա մագիլները պղնձեայ, նա ուտում էր ու մանրում եւ մնացորդները կոտրատում ոտքերի տակ։
\v 20 Նաեւ քննում էի ճշմարտութիւնը նրա գլխի տասը եղջիւրների մասին եւ այն միւսի մասին, որ ելնում եւ թափում էր երեք եղջիւրները, որ աչքեր ունէր եւ բերան, որ մեծ-մեծ բաներ էր խօսում, եւ նրա տեսքը առաւել մեծ էր, քան միւսներինը։
\v 21 Տեսնում էի, որ այդ եղջիւրը պատերազմում էր սրբերի դէմ եւ յաղթում էր նրանց,
\v 22 մինչեւ որ եկաւ Ծերունին եւ իրաւունք տուեց Բարձրեալի սրբերին. ժամանակը հասաւ, եւ սրբերը տիրեցին թագաւորութեանը։
\v 23 Նա ասաց. «Չորրորդ գազանը նշանակում է, որ չորրորդ թագաւորութիւն պիտի լինի երկրում, որ այն աւելի մեծ պիտի լինի, քան բոլոր թագաւորութիւնները, կուլ պիտի տայ ամբողջ երկիրը, պիտի կոխոտի եւ հարուածի այն։
\v 24 Իսկ նրա տասը եղջիւրները նշանակում են, որ տասը թագաւորներ պիտի բարձրանան, եւ նրանցից յետոյ պիտի բարձրանայ մէկ ուրիշը, որ աւելի չար պիտի լինի, քան բոլոր նախորդները, պիտի հպատակեցնի երեք թագաւորներին,
\v 25 Բարձրեալի դէմ խօսքեր պիտի բարբառի, պիտի մոլորեցնի Բարձրեալի սրբերին, պիտի կարծի փոփոխել ժամանակներն ու օրէնքները, եւ դա պիտի յաջողուի նրան մինչեւ որոշ ժամանակ, ինչ-որ ժամանակներ եւ ժամանակների կէսը։
\v 26 Ատեան պիտի հաւաքուի, պիտի փոխեն նրա իշխանութիւնը, պիտի ոչնչացնեն այն եւ իսպառ կորստի մատնեն։
\v 27 Եւ երկնքի տակ գտնուող թագաւորութիւնն ու թագաւորների մեծութիւնը տրուեց Բարձրեալի սրբերին. Նրա արքայութիւնը յաւիտենական արքայութիւն է, եւ բոլոր իշխանութիւնները պիտի ծառայեն եւ հնազանդուեն նրան։
\v 28 Մինչեւ այստեղ է խօսքի վախճանը։ Ինձ՝ Դանիէլիս, շատ էին խռովեցնում իմ մտքերը, փոխուեց իմ երեսի գոյնը, եւ ես այս բանը պահում էի իմ սրտի մէջ»։
\c 9
\v 1 «Բաղդասար արքայի երրորդ տարում մի տեսիլք երեւաց ինձ։
\v 2 Ես՝ Դանիէլս, առաջին տեսիլքից յետոյ, Էլամի երկրում գտնուող Շօշ ապարանքում էի, Ուբաղ գետի մօտ։
\v 3 Բարձրացրի աչքերս եւ տեսայ, որ, ահա, մի խոյ կար Ուբաղ գետի դիմաց, եւ նրա եղջիւրները բարձր էին. մէկը բարձր էր միւսից, եւ այն, որ բարձր էր, յետոյ էր դուրս գալիս։
\v 4 Տեսնում էի, որ խոյը ոգորում էր ծովի արեւմուտքի, հիւսիսի եւ հարաւի դէմ, ոչ մի գազան չէր կարող նրա դիմաց կանգնել, չկար մէկը, որ փրկուէր նրանից, նա անում էր այն, ինչ ուզում էր եւ հզօրանում։
\v 5 Ես հետեւում էի ու մտածում։ Եւ ահա մի քօշ գալիս էր արեւմուտքից երկրի վրայով եւ գետնին չէր դիպչում. քօշը ունէր մի եղջիւր իր աչքերի միջեւ։
\v 6 Նա հասաւ եղջիւրաւոր խոյին, որին ես տեսնում էի Ուբաղի դիմաց, եւ յարձակուեց նրա վրայ իր ամբողջ ուժով։
\v 7 Ես տեսայ նրան, որ հասաւ մինչեւ խոյը։Նա կատաղեց, հարուածեց խոյին եւ խորտակեց նրա երկու եղջիւրները, իսկ խոյը ուժ չունէր նրան դիմադրելու։ Քօշը խոյին գետին գցեց, ոտքի կոխան արեց նրան, եւ չկար մէկը, որ խոյին ազատէր քօշից։
\v 8 Քօշը մեծապէս հզօրացաւ, եւ հզօրանալիս խորտակուեց նրա մեծ եղջիւրը, որի տակից չորս այլ եղջիւրներ ելան՝ ուղղուած դէպի երկնքի չորս հողմերը։
\v 9 Դրանցից մէկից ելաւ մի հզօր եղջիւր, առաւել հզօրացաւ դէպի հիւսիս, ուժ ստացաւ,
\v 10 բարձրացաւ մինչեւ երկնքի զօրութիւնները եւ երկնքի զօրութեան ու աստղերի մի մասը նետեց երկրի վրայ եւ կոխոտեց դրանք այնքան ժամանակ,
\v 11 մինչեւ որ զօրավարը փրկի գերութիւնը. նրանով զոհաբերումները խանգարուեցին, եւ այդպէս եղաւ, ու դա յաջողուեց նրան. սրբութիւնը խաթարուեց,
\v 12 մեղքեր բարդուեցին զոհաբերումների վրայ, եւ արդարութիւնը վերացաւ երկրից. այդպէս արեց, եւ դա յաջողուեց նրան։
\v 13 Ես լսեցի մի սրբից, որ խօսում էր. եւ մի այլ սուրբ, որ խօսում էր նրա հետ, ասաց. «Մինչեւ ե՞րբ այդ տեսիլքը պիտի մնայ. զոհաբերումները վերացել են, մեղքերը աւերներ են գործել, եւ սրբութիւնն ու զօրութիւնը կոխոտուել»։
\v 14 Եւ ասաց նրան. «Պիտի մնայ մինչեւ երեկոյ եւ մինչեւ վաղորդեան, մինչեւ հազար երկու հարիւր վաթսունութ օր, ապա պիտի սրբանայ սրբարանը»։
\v 15 «Եւ երբ ես՝ Դանիէլս, տեսիլքը տեսայ եւ փորձում էի խելամուտ լինել, ահա իմ առջեւ կանգնեց մի բան մարդու տեսքով,
\v 16 եւ ես Ուբաղ գետի միջից մի մարդու ձայն լսեցի, որ կանչեց եւ ասաց. «Գաբրիէ՛լ, բացատրի՛ր նրան այդ տեսիլքը»։
\v 17 Եւ նա եկաւ կանգնեց այնտեղ, ուր ես էի կանգնած։ Նրա գալու ժամանակ ես ապշեցի եւ ընկայ երեսիս վրայ։ Նա ասաց ինձ. «Իմացի՛ր, մարդո՛ւ որդի, որ տեսիլքդ ժամանակի վախճանի մասին է»։
\v 18 Եւ մինչ նա խօսում էր ինձ հետ, յիմարացայ եւ երեսիս վրայ գետին ընկայ։ Նա բռնեց ինձ, կանգնեցրեց ինձ ոտքերիս վրայ եւ ասաց ինձ.
\v 19 «Ահա ես ցոյց կը տամ քեզ, թէ վերջում ինչ է լինելու երկրի վրայ, քանի որ տակաւին հեռու է վախճանը։
\v 20 Եղջիւրաւոր այն խոյը, որ տեսնում էիր, պարսիկների եւ մարերի թագաւորն է.
\v 21 եւ այն քօշը յոյների թագաւորն է, իսկ այն մեծ եղջիւրը, որ նրա աչքերի միջեւ էր, նոյն ինքն առաջին թագաւորն է։
\v 22 Երբ նա խորտակուի, նրա տակ գտնուող միւս եղջիւրները՝ չորս թագաւորներ, կ՚ելնեն նրա ազգից, բայց ոչ իրենց ուժով։
\v 23 Նրանց թագաւորութիւնից յետոյ, երբ իրենց լրումին հասնեն նրանց մեղքերը, ժպիրհ երեսով մի թագաւոր պիտի բարձրանայ։ Այս առեղծուածը խորհրդաւոր է,
\v 24 եւ հզօր է նրա զօրութիւնը։ Նա սքանչելի բաներ պիտի կործանի, եւ դա պիտի յաջողուի ու կատարուի, նա պիտի ոչնչացնի հզօրներին եւ սուրբ ժողովրդին.
\v 25 նրան յաջողուելու է լծի տակ դնել ուրիշներին, նենգութիւն նիւթել իր ձեռքով, նա պիտի մեծամտանայ իր սրտում, նենգութեամբ պիտի ապականի շատերին, շատերին կորստի պիտի մատնի եւ ձուերի պէս պիտի մանրի իր ձեռքում։
\v 26 Երեկոյեան եւ առաւօտեան տեսիլքը, որի մասին ասուեց, ճշմարիտ է, եւ դու կնքի՛ր քո տեսիլքը, որովհետեւ այն շատ օրերի համար է»։
\v 27 Եւ ես՝ Դանիէլս, ննջեցի եւ հիւանդացայ։ Ապա ելայ ու արքունի գործը կատարեցի։ Ես զարմացած էի այդ տեսիլքից, եւ չկար մէկը, որ այն բացատրէր»։
\c 10
\v 1 «Մարերի սերնդից Արշաւիրի որդու՝ Դարեհի առաջին տարում, որ թագաւորեց քաղդէացիների թագաւորութեան մէջ,
\v 2 ես՝ Դանիէլս, խելամուտ եղայ այն տարիների թուագրութեանը, երբ Տիրոջ խօսքը հասաւ Երեմիա մարգարէին՝ Երուսաղէմի աւերման եօթանասուներորդ տարում։
\v 3 Ես երեսս դարձրի դէպի իմ Տէր Աստուածը՝ խնդրելու համար աղօթքներով ու աղաչանքներով, պահեցողութեամբ ու քուրձ կրելով.
\v 4 աղօթեցի Տէր Աստծուն, գոհութիւն յայտնեցի եւ ասացի. «Ո՛վ Տէր Աստուած մեծ եւ սքանչելագործ, որ պահում ես քո սիրելիների ուխտն ու ողորմութիւնը, որոնք պահում են քո պատուիրանները։
\v 5 Մեղք գործեցինք, անօրինացանք, անիրաւութիւն արեցինք, ապստամբեցինք եւ շեղուեցինք քո պատուիրաններից եւ քո օրէնքներից,
\v 6 չլսեցինք քո ծառաներին՝ մարգարէներին, որոնք քո անունով խօսեցին մեր թագաւորների, մեր իշխանների, մեր հայրերի եւ երկրի ամբողջ ժողովրդի հետ։
\v 7 Քոնն է, Տէ՛ր, արդարութիւնը, եւ մերն է ամօթն այսօր մեր երեսին, Յուդայի երկրի մարդկանց, Երուսաղէմի բնակիչների եւ Իսրայէլի բոլոր մերձաւորների ու հեռաւորների ամօթը ամբողջ երկրում, ուր ցրեցիր նրանց իրենց անհնազանդութեան համար, քանզի նրանք չհնազանդուեցին քեզ, Տէ՛ր։
\v 8 Մերն է ամօթը մեր երեսին, մեր թագաւորների, մեր իշխանների եւ մեր հայրերի ամօթը, քանզի մեղք գործեցինք,
\v 9 իսկ մեր Տէր Աստծունն է գթութիւնը եւ ներողամտութիւնը, որովհետեւ ապստամբեցինք Տիրոջ դէմ,
\v 10 չլսեցինք մեր Տէր Աստծու ձայնը՝ հետեւելու համար նրա օրէնքներին, որ դրեց մեր առաջ իր ծառաների՝ մարգարէների միջոցով։
\v 11 Ամբողջ Իսրայէլը զանց առաւ քո օրէնքները եւ շեղուեց, որ չլսի քո ձայնը, եւ անէծք ու երդում թափուեցին մեզ վրայ, գրուած քո ծառայի՝ Մովսէսի օրէնքում, Տէ՛ր, քանի որ մեղանչեցինք նրա դէմ։
\v 12 Տէրը հաստատեց իր խօսքերը, որ ասել էր մեր մասին եւ մեր դատաւորների մասին, որոնք դատում էին մեզ՝ բերելով մեզ վրայ այնպիսի մեծամեծ չարիքներ, որ չեն եղել ամբողջ երկնքի տակ, ինչպէս որ եղան Երուսաղէմում։
\v 13 Ինչպէս որ գրուած է Մովսէսի օրէնքում, այդ բոլոր չարիքները եկան մեզ վրայ, իսկ մենք չաղաչեցինք մեր Տէր Աստծուն՝ յետ դառնալու մեր հայրերի անիրաւութիւններից եւ խելամուտ լինելու քո ամբողջ ճշմարտութեանը։
\v 14 Մեր Տէր Աստուածը բացեց իր աչքը մեր չարիքների վրայ եւ դրանք բերեց մեզ վրայ, որովհետեւ արդար է մեր Տէր Աստուածը իր այն բոլոր գործերի մէջ, որ արեց մեր հանդէպ, քանի որ չլսեցինք նրա ձայնը։
\v 15 Եւ արդ, Տէ՛ր Աստուած մեր, որ հզօր ձեռքով քո ժողովրդին հանեցիր Եգիպտացիների երկրից եւ քո անունը փառաւորեցիր, իսկ մենք այսօր մեղք գործեցինք եւ անօրինացանք։
\v 16 Տէ՛ր, թող քո ողջ ողորմածութեամբ անցնի քո զայրոյթը եւ վերանայ քո բարկութիւնը քո քաղաքի՝ Երուսաղէմի եւ քո սուրբ լերան վրայից, քանզի մեղանչեցինք, եւ մեր հայրերի անօրինութեան պատճառով Երուսաղէմը եւ քո ամբողջ ժողովուրդը նախատինքի ենթարկուեց բոլորի կողմից, որոնք գտնւում են մեր շուրջը։
\v 17 Արդ, Տէ՛ր Աստուած մեր, լսի՛ր քո ծառայի աղօթքներն ու խնդրանքները եւ ցոյց տուր քո երեսը՝ յանուն քեզ, այն սրբարանի մէջ, որ աւերուեց։
\v 18 Խոնարհեցրո՛ւ, Աստուա՛ծ իմ, քո ականջը եւ լսի՛ր ինձ. բա՛ց քո աչքերը եւ տե՛ս ապականութիւնը մեր եւ քո քաղաքի, որի վրայ դրուած է քո անունը, որովհետեւ մեր արդարութեան պատճառով չէ, որ գութ ենք հայցում քեզնից, այլ՝ քո անբաւ գթութեան պատճառով, Տէ՛ր։
\v 19 Լսի՛ր, Տէ՛ր, ների՛ր, Տէ՛ր, ունկնդրի՛ր, Տէ՛ր, եւ մի՛ յապաղիր՝ յանուն քեզ, Աստուա՛ծ իմ, քանզի քո անունով է կոչւում քո քաղաքը։»
\v 20 «Եւ մինչ ես խօսում էի ու աղօթում, խոստովանում էի իմ մեղքերը եւ Իսրայէլի ժողովրդի մեղքերը եւ գութ էի հայցում իմ Տէր Աստծուց սուրբ լերան համար,
\v 21 մինչ ես խօսում էի աղօթքով, ահա Գաբրիէլը, մի մարդ, որին տեսել էի նախորդ տեսիլքում, թռաւ եւ մօտեցաւ ինձ՝ երեկոյեան զոհաբերութեան ժամին,
\v 22 խելամուտ դարձրեց ինձ, խօսեց ինձ հետ եւ ասաց.«Դանիէ՛լ, այժմ եկայ խելք սովորեցնելու քեզ։
\v 23 Քո աղօթքի սկզբից մի պատգամ տրուեց, եւ ես եկայ այն յայտնելու քեզ, քանի որ դու սիրելի մարդ ես։ Արդ, մտածի՛ր այդ խօսքի մասին եւ մի՛տքդ պահիր տեսիլքը։
\v 24 Մէկ եօթանասունեօթնեակ է սահմանուած քո ժողովրդի եւ սուրբ քաղաքի վրայ, որպէսզի վերջ գտնեն մեղքերը, աւարտուեն անօրէնութիւնները, ջնջուեն անիրաւութիւնները, ներուեն ամբարշտութիւնները, եւ գայ յաւիտենական արդարութիւնը, որպէսզի իրականանայ տեսիլքն ու մարգարէութիւնը, օծուի Սրբութիւն սրբոցը,
\v 25 եւ դու իմանաս ու խելամուտ լինես պատասխան տալու սկզբից ասուած խօսքերին։Երուսաղէմի շինուելուց մինչեւ առաջին օծումը կայ եօթը եօթնեակ եւ վաթսուներկու եօթնեակ, որպէսզի վերաշինուեն հրապարակներն ու պարիսպները եւ նորոգուեն ժամանակները։
\v 26 Վաթսուներկու եօթնեակից յետոյ կը վերանայ օծումը, արդարութիւն չի լինի նրա մէջ, եւ քաղաքն ու սրբարանը կ՚ապականուեն այն առաջնորդով հանդերձ, որ պիտի գայ, եւ դրանք պիտի ջնջուեն հեղեղով. մինչեւ պատերազմի վախճանը նա պիտի հաստատի ապականութիւնը եւ զօրացնի շատերի ուխտը։
\v 27 Մէկ եւ կէս եօթնեակում պիտի դադարեցնի սեղաններն ու զոհաբերութիւնները. ապականութիւնը պիտի հասցնի մինչեւ վերջին ծայրը, մինչեւ որ վախճան եւ տագնապ բերի այդ ապականութեան եւ զօրացնի շատերի ուխտը։ Մէկ եւ կէս եօթնեակում պիտի վերանան զոհերն ու ընծաները, աւերածութեան պղծութիւնը պիտի մնայ տաճարի վրայ, ու մինչեւ ժամանակի վախճանը վերջ պիտի տրուի աւերուածին»։
\c 11
\v 1 Պարսից Կիւրոս արքայի երրորդ տարում պատգամ յայտնուեց Դանիէլին, որը կոչւում էր Բաղդասար։Ճշմարիտ է պատգամը. մեծ ուժ եւ հանճար տրուեց նրան տեսիլքում։
\v 2 «Այդ օրերին ես՝ Դանիէլս, երեք շաբաթ սուգի մէջ էի։
\v 3 Լաւ հաց չկերայ, միս եւ գինի չմտաւ իմ բերանը, իւղով չօծուեցի, մինչեւ որ վերջացան երեք շաբաթները։
\v 4 Առաջին ամսի քսանչորսերորդ օրը ես կանգնած էի Տիգրիս, այն է՝ Դկլաթ մեծ գետի ափին։
\v 5 Բարձրացրի աչքերս, եւ ահա փառահեղ հագնուած մի մարդ՝ մէջքին Ոփազի ոսկուց մի գօտի կապած.
\v 6 նրա մարմինը ծովագոյն էր, նրա դէմքը փայլակի տեսք ունէր, նրա աչքերը կրակի ճառագայթների պէս էին, նրա բազուկներն ու զիստերը փայլուն պղնձի տեսք ունէին, եւ նրա խօսակցութեան ձայնը կարծես զօրքի ձայն լինէր։
\v 7 Միայն ես՝ Դանիէլս տեսայ տեսիլքը. ինձ հետ եղող մարդիկ չտեսան տեսիլքը, այլ մեծ ահ տիրեց նրանց, եւ նրանք զարհուրած փախան։
\v 8 Ես մենակ մնացի եւ տեսայ այդ մեծ տեսիլքը, բայց իմ մէջ էլ ուժ չմնաց, վայելչութիւնս ապականութիւն դարձաւ, եւ ուժս չվերագտայ։
\v 9 Ես լսեցի նրա խօսքերի ձայնը եւ երբ լսում էի նրա խօսքերը, քարացել մնացել էի՝ դէմքս գետին խոնարհած։
\v 10 Եւ ահա նա, ձեռքը ձգելով դէպի ինձ, կանգնեցրեց ինձ ծնկներիս եւ ձեռքիս թաթերի վրայ
\v 11 եւ ասաց ինձ. «Դանիէ՛լ, ա՛յր սիրելի, հասկացի՛ր խօսքերս, որ պիտի ասեմ քեզ եւ մնա՛ քո տեղում, որովհետեւ այժմ ես ուղարկուած եմ քեզ մօտ»։ Երբ նա այս բաներն էր ասում ինձ, ես դողալով ոտքի ելայ։
\v 12 Նա ասաց ինձ. «Մի՛ վախեցիր, Դանիէ՛լ, որովհետեւ այն օրուանից, որ դու սիրտդ բացեցիր՝ խելամուտ լինելու եւ վիշտդ յայտնելու քո Աստծու առաջ, քո խօսքերը լսելի դարձան, եւ ես եկայ քո խօսքերի պատճառով։
\v 13 Պարսից թագաւորութեան մի իշխան հակառակւում էր ինձ քսանմէկ օր, եւ ահա Միքայէլը՝ աւագ իշխաններից մէկը, եկաւ օգնելու ինձ. թողեցի նրան այնտեղ պարսից թագաւորութեան իշխանի հետ
\v 14 եւ եկայ քեզ հասկացնելու, թէ վերջին օրերին ինչ դէպքեր պիտի պատահեն քո ժողովրդին, որովհետեւ տեսիլքդ գալիք օրերի համար է»։
\v 15 Եւ երբ նա այսպէս խօսում էր ինձ հետ, գետին ընկայ իմ երեսի վրայ եւ քարացել էի։
\v 16 Եւ ահա նա, ինչպէս մարդու որդի, մօտենում էր իմ շրթունքներին. ես բացեցի բերանս, խօսեցի ու ասացի այն մարդուն, որ իմ դիմացն էր. «Տէ՛ր, երբ դու երեւացիր ինձ, աղիքներս գալարուեցին, ուժ չկար մէջս.
\v 17 եւ ինչպէ՞ս կարող է քո ծառան, տէ՛ր, խօսել իմ Տիրոջ հետ։ Ես այլեւս զօրութիւն չունեմ, եւ շունչ չմնաց իմ մէջ»։
\v 18 Նա էլ աւելի մօտեցաւ ինձ մարդու տեսքով, զօրացրեց ինձ եւ ասաց.
\v 19 «Մի վախեցիր, ա՛յր սիրելի, խաղաղութի՛ւն քեզ, զօրացի՛ր եւ քա՛ջ եղիր»։ Երբ նա խօսում էր ինձ հետ, ես զօրացայ եւ ասացի. «Թող խօսի տէրը, քանի որ դու զօրացրիր ինձ»։
\v 20 Նա ասաց. «Գիտե՞ս թէ ինչու եկայ քեզ մօտ. այժմ վերադառնում եմ պատերազմելու պարսից իշխանի դէմ. ես գնում էի, իսկ յունաց իշխանը գալիս էր։
\v 21 Բայց ես կը յայտնեմ քեզ, թէ ինչ է գրուած ճշմարիտ գրքերում. եւ նրանց դէմ ոչ մի այլ օգնական չունեմ, բացի ձեր Միքայէլ իշխանից»։
\c 12
\v 1 « Ես Կիւրոսի առաջին իսկ տարում ամուր էի եւ ուժեղ։
\v 2 Այժմ ես քեզ կը յայտնեմ ճշմարտութիւնը։ Ահա երեք թագաւորներ պիտի բարձրանան Պարսից երկրում, եւ չորրորդը իր հարստութեամբ բոլորից աւելի մեծ պիտի լինի. նա իր հարստութեամբ հզօրանալուց յետոյ պիտի յարձակուի յունաց թագաւորութեան վրայ։
\v 3 Հզօր մի թագաւոր պիտի բարձրանայ, պիտի տիրի շատ տէրութիւնների եւ պիտի անի, ինչ որ կամենայ.
\v 4 եւ երբ բարձրանայ, նրա թագաւորութիւնը պիտի փշրուի, բաժանուի ու տրուի երկնքի չորս հողմերին։ Եւ դա ոչ ըստ նրա վախճանի, ոչ իր տէրութեան պատճառով, որին տիրում էր, քանի որ պիտի խլուի նրա թագաւորութիւնը, իսկ ուրիշներինը պիտի մնայ իրենց։
\v 5 Եւ պիտի զօրանայ Հարաւի թագաւորը, իշխաններից մէկը պիտի հզօրանայ նրանից աւելի եւ տիրի աւելի մեծ տէրութեան։
\v 6 Տարիներ յետոյ նրանք պիտի մերձենան միմեանց։ Հարաւի թագաւորի դուստրը պիտի գայ Հիւսիսի թագաւորի մօտ՝ նրա հետ դաշինք կնքելու, բայց չի պահպանուելու նրա բազկի զօրութիւնը, նրա սերունդը չի մնալու, եւ ինքն ու իրեն բերողները, նաեւ այն օրիորդն ու նա, որ խնամում էր նրան այդ ժամանակ, մահուան պիտի մատնուեն։
\v 7 Նրա արմատի ընձիւղից պիտի բարձրանայ մէկը, նա ուժ պիտի ստանայ, պիտի մտնի Հիւսիսի թագաւորութեան հաստատութեան մէջ, պիտի գործի նրանց դէմ եւ պիտի զօրանայ։
\v 8 Նա պիտի կործանի նրանց աստուածները իրենց ձուլածոյ կուռքերով հանդերձ, եւ նրանց ամբողջ սպասքը՝ ոսկեայ եւ արծաթեայ, աւար առնելով պիտի բերի Եգիպտոս. եւ ինքն առաւել հաստատուն պիտի լինի, քան Հիւսիսի թագաւորը,
\v 9 պիտի մտնի Հարաւի թագաւորութեան մէջ եւ այնտեղից նորից պիտի վերադառնայ իր երկիրը։
\v 10 Նրա որդիները զօրքի մեծ բազմութիւն պիտի հաւաքեն. նրանցից մէկը հեղեղի նման պիտի յարձակուի, անցնի եւ մինչեւ նրա ամրոցը պիտի շարունակի պատերազմել։
\v 11 Եւ Հարաւի թագաւորը պիտի գազանանայ, պիտի ելնի ու պատերազմ տայ Հիւսիսի թագաւորի դէմ. սա մեծ զօրք պիտի գումարի, բայց զօրքը պիտի յանձնուի հակառակորդին։
\v 12 Հարաւի թագաւորը պիտի գրաւի այդ բազմութիւնը, նա պիտի գոռոզանայ իր սրտում, շատերին պիտի կործանի, բայց չի յաղթելու։
\v 13 Հիւսիսի թագաւորը պիտի վերադառնայ, աւելի զօրք պիտի բերի, քան առաջին անգամ, եւ որոշ ժամանակ անց պիտի գայ մտնի մեծ զօրքով եւ բազում ունեցուածքով։
\v 14 Այդ ժամանակ շատերը պիտի յարձակուեն հարաւի թագաւորի վրայ։ Քո ժողովրդի մնացեալ որդիները ոտքի պիտի ելնեն՝ հաստատելու տեսիլքը, բայց պիտի տկարանան։
\v 15 Հարաւի թագաւորը պիտի մտնի, հողապատնէշ պիտի բարձրացնի եւ պիտի գրաւի ամուր քաղաքներ, բայց հարաւի թագաւորի բազուկները չեն դիմանալու. նրա ընտրեալները պիտի ապստամբեն, եւ նա ուժ չի ունենալու դիմադրելու նրանց.
\v 16 եւ նա, ով կը մտնի նրա մօտ, կը կատարի նրա կամքը, եւ ոչ մէկը չի լինի, որ կանգնի նրա դէմ։ Նա պիտի մնայ Սաբիմի երկրում, եւ երկիրը պիտի տառապի նրա ձեռքից։
\v 17 Նա պիտի մտադրուի իր ուժով մտնելու նրա ամբողջ թագաւորութեան մէջ եւ իբր թէ ուղիղ մտքով պիտի անի ամէն ինչ նրա հետ։ Երկիրն աւերելու դիտաւորութեամբ իր կանանց դուստրը պիտի տայ նրան, բայց այդ խարդաւանքը չի յաջողուելու նրան.
\v 18 Նա իր երեսը պիտի դարձնի դէպի կղզիները, պիտի գրաւի շատերը եւ պիտի այրի այն իշխաններին, որոնք նախատեցին նրանց բնակիչներին, եւ նրանց նախատինքը պիտի վերադարձնի հէնց իրենց։
\v 19 Նա զօրութեամբ պիտի վերադառնայ իր երկիրը, պիտի տկարանայ, ընկնի, եւ հետք չի մնալու նրանցից։
\v 20 Նրա արմատից թագաւորութեան տունկ պիտի բարձրանայ եւ բռնութեամբ պիտի վերցնի թագաւորական փառքը, բայց այդ օրերին նա պիտի խորտակուի.
\v 21 նա ո՛չ իր անձով եւ ո՛չ պատերազմով չի մնալու իր դիրքի վրայ, քանի որ արհամարհուեց։ Նրան թագաւորական փառքի չարժանացրին, ոչ էլ յաջողութիւն եկաւ նրան. նա տարուեց թագաւորական գայթակղութիւններով։
\v 22 Այն բազուկները, որոնք պիտի յարձակուեն, պիտի խորտակուեն նրա երեսից։ Պիտի խորտակուի նաեւ ուխտի առաջնորդը.
\v 23 նա նենգութիւն պիտի անի իր դաշնակիցների դէմ, պիտի ելնի եւ յաղթի նրանց քիչ մարդկանցով,
\v 24 յաջողութեամբ շատ երկրներ պիտի գրաւի եւ անի այն, ինչ չարեցին նրա հայրերը, ոչ էլ նրա հայրերի հայրերը. աւարը, կողոպուտը եւ ունեցուածքը պիտի բաշխի նրանց եւ եգիպտացիների մասին էլ պիտի մտածի, մինչեւ ժամանակը գայ,
\v 25 պիտի զարթնի նրա զօրութիւնը, եւ նրա սիրտը լցուի մեծ ուժով Հարաւի թագաւորութեան դէմ։Հարաւի թագաւորը պատերազմի պիտի ելնի մեծ եւ շատ հզօր զօրքով եւ չի կարողանալու դիմադրել, որովհետեւ նրա դէմ դաւ պիտի նիւթեն.
\v 26 պիտի ուտեն ինչ որ նրան է պատկանում, պիտի խորտակեն նրան, նրա զօրքը պիտի այրեն, եւ շատ վիրաւորներ պիտի ընկնեն։
\v 27 Երկու թագաւորների սրտերում էլ մնալու է չարութիւնը, նոյն սեղանի շուրջը նրանք սուտ պիտի խօսեն, բայց այդ չի յաջողուելու, որովհետեւ դեռ ժամանակի վախճանը հասած չէ։
\v 28 Նա պիտի վերադառնայ իր երկիրը մեծ հարստութեամբ՝ թշնամացած սրտով սուրբ ուխտի դէմ. այդպէս պիտի անի եւ վերադառնայ իր երկիրը։
\v 29 Պիտի վերադառնայ ժամանակին, պիտի գայ Հարաւի դէմ, բայց վերջինս առաջինի նման չի լինելու։
\v 30 Նրա զօրքի մէջ պիտի մտնեն կիտացիների բանակները, եւ նա պիտի թուլանայ ու պիտի վերադառնայ՝ բարկութեամբ լցուած սուրբ ուխտի դէմ. այդպէս պիտի անի եւ վերադառնայ ու նորից պիտի զօրք գումարի նրանց դէմ, որոնք լքեցին սուրբ ուխտը։
\v 31 Սերունդներ պիտի ելնեն, պիտի բարձրանան նրանից, բռնութեամբ պիտի պղծեն սրբարանը, պիտի վերացնեն ամենօրեայ զոհաբերութիւնները, պղծութեամբ պիտի ապականեն այն,
\v 32 եւ ուխտի այդ ապականիչները գայթակղութիւն պիտի բերեն իրենց վրայ։Բայց ժողովուրդը, որ ճանաչում է իր Աստծուն, պիտի զօրանայ եւ ուխտը կատարի.
\v 33 եւ ժողովրդի խոհուն մարդիկ շատերին խելամուտ պիտի դարձնեն, թէեւ նրանք միառժամանակ պիտի տկարանան սրով ու հրով, գերութեամբ եւ յափշտակութեամբ։
\v 34 Եւ երբ նրանք տկարանան, փոքր-ինչ օգնութիւն պիտի գտնեն, շատերը պիտի միանան նրանց իրենց գայթակղութիւններով։
\v 35 Խոհուն մարդկանցից ոմանք պիտի տկարանան նրանց փորձելու եւ ընտրելու համար, եւ յայտնելու նրանց, որ այդպէս պիտի լինի մինչեւ ժամանակի վախճանը, որովհետեւ տակաւին ժամանակ կայ։ Թագաւորը պիտի անի, ինչ որ կամենում է,
\v 36 պիտի բարձրանայ եւ մեծամտանայ բոլոր աստուածների նկատմամբ, ամբարտաւան բաներ պիտի բարբառի աստուածների Աստծու մասին, եւ դա պիտի յաջողուի նրան, մինչեւ որ անցնի իր բարկութիւնը, քանի որ պիտի գայ բարկութեան վերջը։
\v 37 Նա պիտի մտածի իրենց հայրերի աստուածների մասին, կանանց ցանկանալու մասին, չի մտածելու այլ աստուածների մասին։
\v 38 Նա պիտի մեծամտանայ բոլորի նկատմամբ, պիտի փառաւորի հզօր աստծուն իր գտնուած տեղում եւ ա՛յն Աստծուն, որին չճանաչեցին իր հայրերը. պիտի փառաւորի նրան ոսկով, արծաթով, թանկարժէք եւ գեղեցիկ գոհարներով։
\v 39 Նա պիտի մնայ փախստականների ամրոցներում՝ օտար աստծու հետ, պիտի աւելացնի նրա փառքը, շատերին պիտի հնազանդեցնի նրան եւ երկիրը պիտի բաժանի իբրեւ պարգեւ։
\v 40 Եւ երբ ժամանակի վախճանը գայ, նա պիտի կռուի Հարաւի թագաւորի դէմ։ Հիւսիսի թագաւորը կառքերով, հեծեալներով ու բազում նաւերով զօրք պիտի հաւաքի նրա դէմ, պիտի մտնի նրա երկիրը, պիտի կործանի այն,
\v 41 անցնի եւ մտնի Սաբայիմ երկիրը, եւ շատերը պիտի տկարանան։ Սրանք են ահա, որ պիտի փրկուեն նրա ձեռքից. Եդոմը, Մովաբը եւ ամոնացիների իշխանութիւնը։
\v 42 Նա իր ձեռքը պիտի երկարի դէպի երկիրը, եւ Եգիպտացիների երկիրը չի փրկուելու։
\v 43 Նա պիտի տիրի գաղտնի գանձարանների ոսկուն եւ արծաթին, եգիպտացիների, լիբիացիների եւ եթովպացիների ամրոցներում պահուած ամբողջ թանկարժէք ակնեղէնին։
\v 44 Բայց յետոյ արեւելքից եկող լուրերն ու տագնապները պիտի շտապեցնեն նրան, եւ նա հիւսիսից պիտի արշաւի մեծ բարկութեամբ սպանելու շատերին։
\v 45 Նա իր վրանը պիտի խփի Եփադնոնում, ծովերի եւ Սաբա սուրբ լերան միջեւ, պիտի արշաւի դէպի նրա մի կողմը, եւ ոչ ոք չի լինելու, որ փրկի նրան»։
\c 13
\v 1 « Այն ժամանակ պիտի ելնի Միքայէլ մեծ իշխանը, որ քո ժողովրդի որդիների գլխաւորն է։ Պիտի լինի նեղութեան ժամանակ, նեղութիւն, որպիսին չի եղել այն օրից, երբ ժողովուրդն առաջացաւ երկրի վրայ։ Եւ այն ժամանակ պիտի փրկուի քո ժողովուրդը, ինչպէս որ այս բոլորի մասին գրուած է գրքերում։
\v 2 Երկրում, հողի մէջ ննջածներից շատերը յարութիւն պիտի առնեն, ոմանք յաւիտենական կեանքի համար, եւ ոմանք յաւիտենական նախատինքի ու ամօթի համար։
\v 3 Իմաստուն մարդիկ պիտի ճառագեն իբրեւ երկնակամարի լուսատուներ, իսկ արդարներից շատերը առաւել եւս՝ իբրեւ յաւիտենական աստղեր։
\v 4 Եւ դու, Դանիէ՛լ, գաղտնի՛ պահիր այդ խօսքերը եւ կնքի՛ր այդ գիրքը մինչեւ ժամանակի վախճանը, մինչեւ շատերն ուսանեն, եւ շատանայ իմաստութիւնը»։
\v 5 «Ես՝ Դանիէլս, տեսայ, որ ահա երկու հոգի կանգնած էին գետի այս եւ այն կողմը,
\v 6 նրանցից մէկն ասաց այն մարդուն, որ սպիտակ կտաւից զգեստ էր հագել եւ գետերի ջրերի վրայ էր կանգնած. «Ե՞րբ է լինելու այդ զարմանահրաշ բաների վախճանը, որ դու ասացիր»։
\v 7 Ես լսեցի այն մարդուց, որ կտաւից զգեստ էր հագել եւ կանգնած էր գետի ջրերի վրայ. նա բարձրացրեց իր աջ ու ձախ ձեռքերը դէպի երկինք, երդուեց յաւիտեան կենդանի Աստուծով, թէ ժամանակին, ժամանակներում եւ ժամանակի կէսին կ՚իմանան այս բոլորը, երբ լիովին սպառուի սուրբ ժողովրդի ձեռքի զօրութիւնը։
\v 8 Ես լսեցի, բայց չհասկացայ եւ ասացի. «Տէ՛ր, ի՞նչ է դրանց վախճանը»։
\v 9 Նա ասաց. «Գնա՛, Դանիէ՛լ, քանի որ փակուած եւ կնքուած են խօսքերս մինչեւ ժամանակի վախճանը։
\v 10 Շատերը պիտի ընտրուեն, սպիտականան, փորձուեն եւ մաքրուեն, անօրէնները պիտի անօրէնութիւն անեն, ամբարիշտները խելքի չպիտի գան,
\v 11 բայց իմաստունները պիտի հասկանան ժամանակի յաճախակի փոփոխման շնորհիւ։ Աւերածութեան պղծութիւնը պիտի տեւի հազար երկու հարիւր երեսունհինգ օր.
\v 12 երանի նրան, ով կը համբերի եւ կը հասնի հազար երեք հարիւր երեսունհինգերորդ օրուան։
\v 13 Իսկ դու արի հանգստացի՛ր, որովհետեւ տակաւին օրեր ու ժամեր կան մինչեւ վախճանի կատարումը. դու կը հանգչես եւ վեր կը կենաս քո ժամանակին, օրերի վերջում»։
\c 14
\v 1 Աստիագէս թագաւորը յաջորդեց իր հայրերին, եւ պարսից Կիւրոս թագաւորը առաւ նրա թագաւորութիւնը։
\v 2 Դանիէլը թագաւորի կեանքի ընկերն էր եւ աւելի փառք էր վայելում, քան նրա բոլոր բարեկամները։
\v 3 Բաբելացիները Բէլ անունով մի կուռք ունէին, եւ օրական նրան բաժին էր ընկնում տասներկու արդու ընտիր ալիւր, քառասուն ոչխար եւ վեց մար գինի։
\v 4 Թագաւորը պաշտում էր նրան եւ միշտ գնում ու երկրպագում էր նրան։ Բայց Դանիէլը իր Աստծուն էր երկրպագում։ Թագաւորն ասաց նրան. «Դու ինչո՞ւ չես երկրպագում Բէլին»։
\v 5 Դանիէլն ասաց. «Որովհետեւ ձեռակերտ կուռքեր չեմ պաշտում, այլ՝ կենդանի Աստծուն, երկնքի եւ երկրի Արարչին, որ իշխանութիւն ունի բոլոր մարմնաւոր էակների վրայ»։
\v 6 Թագաւորն ասաց նրան. «Իսկ Բէլը քեզ կենդանի Աստուած չի՞ թւում, չե՞ս տեսնում, թէ ամէն օր որքան է ուտում եւ խմում»։
\v 7 Դանիէլն ասաց ծիծաղելով. «Մի՛ խաբուիր, արքա՛յ, որովհետեւ նա ներսից կաւից է եւ դրսից պղնձից. նա երբեք ո՛չ կերել է, ո՛չ էլ խմել»։
\v 8 Եւ թագաւորը բարկանալով՝ կանչեց նրա քրմերին եւ ասաց նրանց. «Եթէ չասէք ինձ, թէ ով է ուտում այս սեղանի ուտելիքները, մահով կը մեռնէք,
\v 9 իսկ եթէ ապացուցէք, թէ Բէլն է ուտում այդ բոլորը, ապա կը մեռնի Դանիէլը, քանի որ նա հայհոյեց Բէլին»։ Դանիէլն ասաց թագաւորին. «Թող լինի ըստ քո ասածի»։
\v 10 Բէլի քրմերը եօթանասուն հոգի էին՝ չհաշուած կանանց եւ մանուկներին։ Թագաւորը Դանիէլի հետ եկաւ Բէլի կռատունը։
\v 11 Բէլի քրմերն ասացին. «Ահաւասիկ մենք դուրս ենք գալիս. իսկ դու, արքա՛յ, նրա առաջ դի՛ր այդ կերակուրները եւ այդ գինին. խառն կը դնես. փակի՛ր դռներն ու կնքի՛ր քո մատանիով։
\v 12 Եւ երբ առաւօտեան գաս, եթէ այդ բոլորը կերուած չլինի Բէլի կողմից, մենք կը մեռնենք, իսկ եթէ ոչ՝ Դանիէլը, որ սուտ խօսեց մեր մասին»։
\v 13 Նրանք վստահ էին, քանի որ սեղանի տակ գաղտնի մուտք էին շինել եւ միշտ նրանով մտնում եւ ուտում էին կերակուրները։
\v 14 Եւ երբ նրանք դուրս ելան, թագաւորը կերակուրները դրեց Բէլի առաջ։ Դանիէլը հրամայեց իր սպասաւորին, մոխիր բերին եւ ցանեցին ամբողջ մեհեանում միայն թագաւորի ներկայութեամբ եւ դուրս գալով՝ փակեցին դուռը, կնքեցին թագաւորի մատանիով եւ գնացին։
\v 15 Քրմերը, իրենց սովորութեան համաձայն, գիշերը ներս մտան իրենց կանանցով եւ երեխաներով, կերան ամէն ինչ, խմեցին եւ ոչինչ չթողեցին։
\v 16 Թագաւորը առաւօտ կանուխ եկաւ Դանիէլի հետ եւ ասաց.
\v 17 «Կնիքներն անխա՞խտ են, Դանիէ՛լ»։ Դանիէլն ասաց. «Անխախտ են, արքա՛յ»։
\v 18 Եւ երբ դռները բացեցին, թագաւորը նայեց սեղանին, բարձրաձայն գոչեց եւ ասաց. «Մեծ ես, ո՛վ Բէլ, եւ ոչ մի նենգութիւն չկայ քո մէջ»։
\v 19 Դանիէլը ծիծաղեց, բռնեց թագաւորին, որ ներս չմտնի, եւ ասաց. «Լա՛ւ նայիր այդ յատակին եւ տե՛ս ո՞ւմ հետքերն են դրանք»։
\v 20 Թագաւորն ասաց. «Տեսնում եմ տղամարդկանց, կանանց եւ մանուկների հետքեր»։
\v 21 Այն ժամանակ թագաւորը, բարկանալով, բռնեց քրմերին, նրանց կանանց եւ որդիներին. նրան ցոյց տուեցին գաղտնի դուռը, որով մտնում էին եւ ուտում սպառում սեղանը։
\v 22 Թագաւորը կոտորեց նրանց, իսկ Բէլին յանձնեց Դանիէլի ձեռքը, որը կործանեց նրան եւ նրա մեհեանը։
\v 23 Կար նաեւ մի մեծ վիշապ, եւ բաբելացիները պաշտում էին նրան։ Թագաւորն ասաց Դանիէլին.
\v 24 «Մի՞թէ դրա մասին էլ կ՚ասես, թէ պղնձից է. ահա դա կենդանի է, ուտում է եւ խմում, եւ չես կարող ասել, թէ դա կենդանի Աստուած չէ։ Արդ, արի երկրպագի՛ր դրան»։
\v 25 Դանիէլն ասաց նրան. «Ես իմ Տէր Աստծուն եմ երկրպագում, որովհետեւ նա է կենդանի Աստուածը,
\v 26 բայց դու, արքա՛յ, իրաւո՛ւնք տուր ինձ, եւ ես առանց սրի ու գաւազանի կը սպանեմ այդ վիշապին»։ Թագաւորն ասաց. «Թոյլ եմ տալիս քեզ»։
\v 27 Դանիէլը վերցրեց իւղ, ձիւթ, ճարպ եւ մազ, եփեց միասին, գնդեր շինեց եւ գցեց վիշապի բերանը։ Երբ վիշապը կերաւ՝ պայթեց։ Դանիէլն ասաց. «Տեսէ՛ք, թէ ո՞ւմ էք պաշտում»։
\v 28 Եւ երբ բաբելացիները լսեցին այդ, շատ բարկացան, եկան հաւաքուեցին թագաւորի մօտ եւ ասացին. «Թագաւորը հրեայ է դարձել, կործանեց Բէլին, սպանեց վիշապին, կոտորեց քրմերին»։
\v 29 Եւ երբ նրանք եկան, ասացին թագաւորին. «Դանիէլին մեր ձե՛ռքը տուր, ապա թէ ոչ կը սպանենք քեզ եւ քո տոհմը»։
\v 30 Երբ թագաւորը տեսաւ, թէ շատ են տագնապեցնում իրեն, ստիպուած Դանիէլին տուեց նրանց ձեռքը։
\v 31 Եւ նրանք նրան նետեցին առիւծների փոսը. Դանիէլն այնտեղ մնաց վեց օր։
\v 32 Փոսի մէջ եօթը առիւծներ կային։ Ամէն օր նրանց երկու մարդ եւ երկու անասուն էին տալիս ուտելու, բայց այդ օրը նրանց առջեւ ոչինչ չգցեցին, որպէսզի առիւծներն անմիջապէս ուտեն Դանիէլին։
\v 33 Հրէաստանում կար Ամբակում անունով մի մարգարէ. սա թան եփեց, հաց բրդեց կերակուրի մէջ եւ հանդ էր գնում՝ իր մշակներին տանելու։
\v 34 Տիրոջ հրեշտակն ասաց Ամբակումին. «Այդ ճաշը որ դու ունես, տա՛ր Բաբելոն՝ Դանիէլին, որը առիւծների փոսի մէջ է»։
\v 35 Ամբակումն ասաց. «Տէ՛ր, ես Բաբելոնը չեմ տեսել եւ չգիտեմ, թէ ո՛ւր է փոսը»։
\v 36 Հրեշտակը ձեռքը գցեց նրա գագաթին, բռնեց նրա գլխի մազերից եւ իր հոգու ամբողջ ուժով նրան տարաւ Բաբելոն, դրեց փոսի վրայ։
\v 37 Ամբակումն աղաղակեց եւ ասաց. «Դանիէ՛լ, Դանիէ՛լ, արի վերցրո՛ւ այդ ճաշը, որ Աստուած ուղարկեց քեզ համար»։
\v 38 Դանիէլն ասաց. «Յիշեցի՛ր ինձ, Աստուա՛ծ, եւ ամօթով չթողեցիր քո սիրելիներին»։
\v 39 Դանիէլը վեր կացաւ եւ կերաւ։ Եւ Աստծու հրեշտակը նոյն ժամին Ամբակումին նորից տարաւ իր տեղը։
\v 40 Թագաւորը եօթներորդ օրը եկաւ ողբալու Դանիէլի վրայ. եւ երբ եկաւ փոսի բերանի մօտ, նայեց եւ տեսաւ, որ Դանիէլը նստած էր. աղաղակեց բարձր ձայնով եւ ասաց.
\v 41 «Մեծ ես, Դանիէլի Տէ՛ր Աստուած, եւ չկայ այլ աստուած քեզանից բացի»։
\v 42 Նա Դանիէլին դուրս հանեց, իսկ վնասարարներին, որ ուզեցել էին կորստի մատնել նրան, նետեցին փոսի մէջ, եւ իսկոյն նրանք պատառոտուեցին թագաւորի առաջ։