\id HOS Օսէէ
\h Օսէէ
\toc1 Օսէէի մարգարէութիւնը
\toc2 Օսէէ
\toc3 Օսէ
\mt Օսէէի մարգարէութիւնը
\c 1
\v 1 Տիրոջ խօսքը, որ հասաւ Երիի որդի Օսէէին, Յուդայի երկրի թագաւորներ Օզիայի, Յովաթամի, Աքազի եւ Եզեկիայի օրերին եւ Իսրայէլի թագաւոր Յովասի որդի Յերոբովամի ժամանակ։
\v 2 Օսէէին տրուած Տիրոջ խօսքի սկիզբը։ Տէրը ասաց Օսէէին. «Դու գնա՛ եւ քեզ համար մի պոռնիկ կին ա՛ռ եւ պոռնկութեան որդիներ, որովհետեւ երկիրը չափից դուրս պիտի պոռնկանայ Տիրոջ դէմ»։
\v 3 Նա գնաց ու առաւ Գոմերին՝ Գաբելայիմի աղջկան, որը յղիացաւ եւ որդի ծնեց նրա համար։
\v 4 Եւ Տէրն ասաց նրան. «Նրա անունը Յեզրայէ՛լ դիր, որովհետեւ մի քիչ ժամանակ եւս, եւ ես Յեզրայէլի արեան վրէժը պիտի պահանջեմ Յէուիի տնից եւ պիտի դադարեցնեմ Իսրայէլի տան թագաւորութիւնը։
\v 5 Այն օրը պիտի խորտակեմ Իսրայէլի աղեղը Յեզրայէլի հովտում»։
\v 6 Գոմերը երկրորդ անգամ յղիացաւ եւ մի աղջիկ ծնեց, ու Տէրը ասաց նրան. «Նրա անունը դի՛ր Չողորմած, որովհետեւ այլեւս պիտի չշարունակեմ ողորմել Իսրայէլի տանը, այլ նրանց դէ՛մ պիտի կանգնեմ հակառակութեամբ։
\v 7 Բայց Յուդայի որդիներին պիտի ողորմեմ եւ պիտի փրկեմ նրանց, ես՝ իրենց Տէր Աստուածը, բայց չեմ փրկելու նրանց աղեղով, ո՛չ սրով, ո՛չ պատերազմով, ո՛չ կառքերով, ո՛չ ձիերով եւ ո՛չ հեծեալներով»։
\v 8 Եւ Չողորմածին կտրեց կաթից։ Գոմերը դարձեալ յղիացաւ եւ մի որդի ծնեց։
\v 9 Տէրը ասաց. «Նրա անունը դի՛ր Ոչ Իմ Ժողովուրդ, քանի որ դուք իմ ժողովուրդը չէք, եւ ես ձեր ոչ մի բանը չեմ»։
\v 10 Բայց իսրայէլացիների քանակը ծովի աւազի պէս անչափ ու անթիւ կը լինի. եւ այնտեղ, որտեղ ասուեց՝ «Դուք իմ ժողովուրդը չէք», այնտեղ «Կենդանի Աստծու որդիներ կը կոչուեն»։
\v 11 Եւ Յուդայի ու Իսրայէլի որդիները միասին կը հաւաքուեն, իրենց համար մի իշխանութիւն կը հաստատեն եւ կ՚ելնեն այն երկրից, քանի որ մեծ է Յեզրայէլի օրը։
\c 2
\v 1 «Ձեր եղբօրն ասացէ՛ք՝ «Իմ ժողովո՛ւրդ», եւ ձեր քրոջը՝ «Ողորմած»։
\v 2 Դա՛տ արէք ձեր մօր հետ, դա՛տ արէք, քանի որ նա իմ կինը չէ, եւ ես նրա ամուսինը չեմ։Ես կը վերացնեմ նրա պոռնկութիւնը իմ ներկայութիւնիցեւ շնութիւնը՝ իր ստինքների միջից,
\v 3 որովհետեւ նրան կը մերկացնեմեւ նրան կ՚անեմ այնպէս, ինչպէս ծնուած օրը.նրան անբնակ կը դարձնեմ,կը վերածեմ անջուր հողի
\v 4 եւ կը սպանեմ նրան ծարաւից։
\v 5 Նրա որդիներին չեմ գթայ, քանի որ պոռնկութեան որդիներ են,
\v 6 քանի որ չափից դուրս պոռնկացաւ նրանց մայրըեւ ամօթի մէջ թողեց ում որ ծնեց, քանի որ ասաց. «Կը գնամ իմ սիրածների յետեւից, որոնք կը տան ինձ իմ հացն ու ջուրը, իմ հագուստն ու ներքնազգեստը,իմ գինին ու իմ ձէթըեւ ամէն ինչ, որ պէտք է ինձ»։
\v 7 Դրա համար ես կը փակեմ նրա ճանապարհները,կը պատնէշեմ նրա ուղիները, եւ նա իր շաւիղները չի գտնի։
\v 8 Նա կը գնայ իր սիրածների յետեւից եւ չի հասնի նրանց, կը փնտռի, բայց չի գտնի նրանց եւ կ՚ասի. «Կը գնամ եւ կը վերադառնամ իմ նախկին ամուսնու մօտ, որովհետեւ այն ժամանակ աւելի լաւ էր ինձ համար, քան հիմա»։
\v 9 Եւ նա չիմացաւ, որ ե՛ս տուեցի նրան ցորենը, գինին եւ ձէթը, բազմացրի նրա դրամը, իսկ նա շատ արծաթէ եւ ոսկէ արձաններ սարքեց Բահաղին։
\v 10 Դրա համար ես կը դառնամ եւ յետ կ՚առնեմ իմ ցորենն իր ժամանակին,իմ գինին եւ իմ ձէթն իրենց ժամանակին եւ կը հանեմ նրա վրայից իմ հագուստն ու ներքնազգեստը, որ չծածկի իր մերկութիւնը։
\v 11 Եւ արդ, կը պարզեմ նրա պղծութիւնը իր սիրածների առաջ, եւ ոչ ոք չի ազատի նրան իմ ձեռքից։
\v 12 Կը խափանեմ նրա բոլոր ուրախութիւնները, նրա տօները, ամսագլուխներն ու շաբաթները եւ նրա բոլոր տօնախմբութիւնները։
\v 13 Կը կործանեմ նրա այգիներն ու թզենիները, որոնց համար մի անգամ ասաց, թէ՝ «Իմ վարձն են սրանք, որ տուեցին ինձ իմ սիրածները».նրան որպէս վկայութիւն կը դնեմ,կ՚ուտեն նրան անապատի գազանները, երկնքի թռչուններն ու երկրի սողունները։
\v 14 Կը պատժեմ նրան Բահաղիմի օրերի համար, երբ զոհ էր մատուցում նրանց, ականջօղեր էր դնում, իր քառամանեակներն էր գցում, գնում էր իր սիրածների հետ եւ մոռացել էր ինձ», - ասում է Տէրը։
\v 15 «Դրա համար ահա կը մոլորեցնեմ նրան եւ կը դարձնեմ նրան ինչպէս անապատ, կը խօսեմ նրա սրտին,
\v 16 ապա կը տամ նրան իր ունեցուածքը եւ Աքորի հովիտը՝ բացելու նրա միտքը, եւ նա խոնարհ կը դառնայ այնտեղ, ինչպէս իր մանկութեան օրերին, եւ ինչպէս նրա՝ Եգիպտացիների երկրից ելնելու օրերին։
\v 17 Այն օրը, - ասում է Տէրը, - ինձ կ՚անուանի՝ «Իմ ամուսին» եւ Բահաղիմ չի կոչի ինձ։
\v 18 Կը վերացնեմ Բահաղիմի անունները նրա բերանից, եւ այլեւս չեն յիշուի նրանց անունները։
\v 19 Այն օրը ուխտ կը կնքեմ նրանց հետ՝ անապատի գազաններով, երկնքի թռչուններով եւ երկրի սողուններով հանդերձ. եւ աղեղը, սուրն ու ճակատամարտը կը վերացնեմ երկրից եւ կը բնակեցնեմ քեզ յոյսով։
\v 20 Քեզ կը նշանեմ ինձ յաւիտեան, քեզ կը նշանեմ ինձ արդարութեամբ եւ իրաւունքով,ողորմութեամբ եւ գթութեամբ։
\v 21 Քեզ կը նշանեմ ինձ հաւատով,եւ դու կը ճանաչես Տիրոջը։
\v 22 Այն օրը, - ասում է Տէրը, - ես կ՚ունկնդրեմ երկնքին, երկինքը կ՚ունկնդրի երկրին,
\v 23 երկիրը կ՚ունկնդրի ցորենին, գինուն ու ձէթին,եւ նրանք կ՚ունկնդրեն Յեզրայէլին։
\v 24 Ես նրան կը սերմանեմ երկրի վրայ ինձ համար, կը գթամ Չողորմածին, կ՚ասեմ ինձ օտար ժողովրդին՝
\v 25 «Իմ ժողովուրդն ես դու», եւ նա կ՚ասի՝ «իմ Տէր Աստուածն ես դու»։
\c 3
\v 1 Եւ Տէրն ասաց. «Դարձեալ դու գնա՛ եւ սիրի՛ր մի կին, որ սիրի չարութիւնը եւ շնացող լինի, ինչպէս որ Աստուած սիրեց իսրայէլացիներին, իսկ նրանք օտար աստուածներին էին նայում եւ սիրում էին չամիչով պատրաստուած բլիթներ»։
\v 2 Ես վարձեցի նրան ինձ համար տասնհինգ արծաթով, մի քոռ գարիով եւ մի մատնաչափ գինով։
\v 3 Եւ ասացի նրան. «Շատ օրեր կը նստես ինձ մօտ եւ այլեւս չես պոռնկանայ ու այլեւս ուրիշ տղամարդունը չես լինի»։
\v 4 Արդարեւ, շատ օրեր իսրայէլացիները կը նստեն առանց թագաւորի, առանց իշխանի, առանց զոհաբերութեան, առանց սեղանի, առանց քահանայութեան եւ առանց յայտնութիւնների։
\v 5 Դրանից յետոյ իսրայէլացիները կը դառնան եւ կը փնտռեն իրենց Տէր Աստծուն ու իրենց Դաւիթ արքային. կը զօրանան Տիրոջով եւ նրա բարութիւններով՝ վերջին օրերին։
\c 4
\v 1 Լսեցէ՛ք Տիրոջ խօսքը, իսրայէլացինե՛ր, որովհետեւ Տէրը դատ ունի երկրի բնակիչների հետ.«Չկայ ճշմարտութիւն, չկայ ողորմութիւն եւ չկայ Աստծու ճանաչում երկրի վրայ։
\v 2 Անէծք, ստութիւն, սպանութիւն, գողութիւն եւ շնութիւն ողողել են երկիրը եւ արիւնը արեան են խառնում։
\v 3 Դրա համար սուգը կը պատի երկիրը, եւ կը նուազեն նրա բոլոր բնակիչները՝
\v 4 անապատի գազանները, գետնի սողունները եւ երկնքի թռչունները,կը պակասեն ծովի ձկները.
\v 5 քանի որ չի լինելու մէկը, որ դատի, ոչ էլ մէկը, որ յանդիմանի»։
\v 6 «Բայց իմ ժողովուրդը նման է քահանային հակաճառողի. նրանք կը տկարանան ցերեկով,եւ մարգարէն էլ կը տկարանայ քեզ հետ. քո մօրը նմանեցրի գիշերուան։
\v 7 Իմ ժողովուրդը նմանուեց նրան, ով իմացութիւն չունի. քանի որ դու մերժեցիր իմացութիւնը, ես էլ քեզ կը մերժեմ, որպէսզի քահանայութիւն չանես ինձ համար.քանի որ մոռացար քո Աստծու օրէնքները, ես էլ կը մոռանամ քո որդիներին։
\v 8 Քահանաները իրենց թուի աճի համեմատ մեղք գործեցին իմ նկատմամբ, նրանց փառքը անարգանքի կը վերածեմ։
\v 9 Իմ ժողովրդի մեղքերով կ՚ուռճանան եւ իրենց անիրաւութեամբ կը հարստացնեն իրենց անձերը։
\v 10 Ինչպէս ժողովուրդը, այնպէս էլ քահանան կը լինի, եւ ես կը պատժեմ նրան, նրա ճանապարհների եւ նրա խորհուրդների համաձայն կը հատուցեմ նրան.
\v 11 կ՚ուտեն եւ չեն յագենայ, կը պոռնկանան, բայց յաջողութիւն չեն գտնի, քանի որ լքեցին Տիրոջը՝ ամբողջապէս պոռնկանալու համար»։
\v 12 «Գինին եւ հարբեցողութիւնը գրաւեցին իմ ժողովրդի սիրտը։
\v 13 Վիճակաքարեր գցելով խորհուրդ էին հարցնում, եւ քահանաներն իրենց փայտիկներով պատասխանում էին նրանց. պոռնկութեան սատանայից մոլորուեցին եւ պոռնկացան իրենց Աստծու նկատմամբ։
\v 14 Լեռների գլխին զոհ էին մատուցում եւ բլուրների վրայ ողջակէզ էին անումկաղնիների, կաղամախիների եւ սաղարթախիտ ծառերի տակ, քանզի հովանին հաճելի էր նրանց. դրա համար ձեր դուստրերը կը պոռնկանան,եւ ձեր հարսները կը շնանան։
\v 15 Ես չեմ պատժելու ձեր դուստրերին, երբ պոռնկանան, եւ ձեր հարսներին՝ երբ շնանան, քանի որ այրերն իրենք էին պոռնիկների հետ կենակցում,զոհ էին մատուցում մեհեաններին նուիրուածների հետ, եւ քո ժողովուրդը, որ չէր հասկանում այդ, խառնակւում էր պոռնիկների հետ։
\v 16 Բայց դո՛ւ, Իսրայէ՛լ, տգէտ մի՛ լինիր, եւ Յուդայի՛ որդիներ, մի՛ մտէք Գաղգաղա, մի՛ բարձրացէք Ովնի տունեւ մի՛ երդուէք կենդանի Տիրոջ անունով,
\v 17 քանի որ Իսրայէլն ինձ համար եղաւ ինչպէս լուծը թօթափած երինջ»։Արդ, Տէրը նրանց որպէս գառ կ՚արածացնի բաց դաշտում։
\v 18 Եփրեմը յարեց կուռքերին, գայթակղութեան մատնեց իր անձը. բոլորը տենչացին քանանացիների կուռքերին, գինի սիրեցին. թողէ՛ք նրանց։
\v 19 Չափից դուրս պոռնկացան, սիրեցին անպատուութիւնը իրենց հպարտութեան պատճառով։
\v 20 Քամու մրրիկ կը փչի նրանց թեւերի տակ, եւ կ՚ամաչեն իրենց զոհասեղանների համար։
\c 5
\v 1 Լսեցէ՛ք սա, ո՛վ քահանաներ, մտի՛կ արէք, ո՛վ Իսրայէլի տուն,թագաւորի՛ տուն, ակա՛նջ դրէք,քանի որ ձերն է դատաստանը.
\v 2 կը լինէք ինչպէս թակարդ դիտանոցումեւ ինչպէս մի ցանց՝ ձգուած բարձրադիր վայրում,որ որսորդները դրեցին որսի համար։
\v 3 «Ես եմ ձեր ուղղիչը. ես ճանաչեցի Եփրեմին, եւ Իսրայէլը հեռու չէ ինձնից, քանի որ այժմ Եփրեմը պոռնկացաւ, եւ Իսրայէլը պղծուեց»։
\v 4 Նրանք չմտածեցին վերադառնալ իրենց Աստծուն, որովհետեւ պոռնկութեան չար ոգին նրանց մէջ է,եւ Տիրոջը չճանաչեցին։
\v 5 Իսրայէլի հպարտութիւնը կը խոնարհուի նրա առաջ. ե՛ւ Իսրայէլը, ե՛ւ Եփրեմը կը տկարանան իրենց անօրէնութեան մէջ, կը տկարանայ եւ Յուդան նրանց հետ։
\v 6 Նրանք ոչխարներով եւ զոհերով կը գնան Տիրոջը որոնելու եւ չեն գտնի նրան, որովհետեւ նա խուսափեց նրանցից։
\v 7 Նրանք Տիրոջը թողեցին, քանի որ օտար որդիներ ծնուեցին նրանց։ Ահա այժմ թրթուրը կ՚ուտի նրանց,նրանց եւ նրանց երկիրը։
\v 8 Փո՛ղ հնչեցրէք բլուրների վրայ, գոռացէ՛ք բարձունքների վրայ, յայտարարեցէ՛ք Ովնի տանը, թէ յիմարացաւ Բենիամինը,
\v 9 եւ Եփրեմը կործանուեց յանդիմանութեան օրերին. «Իսրայէլի ցեղերին հաւատարմութիւն ցոյց տուեցի։
\v 10 Յուդայի երկրի իշխանները նմանուեցին սահմանները փոփոխողների. նրանց վրայ ջրի պէս կը թափեմ իմ կատաղութիւնը։
\v 11 Եփրեմը զրկեց իր թշնամուն եւ ոտնակոխ արեց արդարադատութիւնը, քանի որ սկսեց սնոտի բաների յետեւից գնալ։
\v 12 Ես Եփրեմի համար սարսափ կը լինեմեւ Յուդայի տան համար՝ ինչպէս խայթոց։
\v 13 Եփրեմը տեսաւ իր ախտը, եւ Յուդան՝ իր ցաւերը. Եփրեմը գնաց ասորեստանցիների մօտ եւ պատգամաւորներ ուղարկեց Յարիմի արքային, բայց նա չկարողացաւ փրկել ձեզ եւ ոչ էլ հանգստացնել ձեզ ցաւերից։
\v 14 Քանզի ես Եփրեմի համար յովազի պէս եմ եւ Յուդայի տան համար՝ առիւծի նման. կը յարձակուեմ, կը յափշտակեմ,
\v 15 կ՚առնեմ նրանց, ու ոչ ոք չի լինի, որ փրկի. կը գնամ եւ կը վերադառնամ իմ տեղը,մինչեւ որ նրանք կործանուեն եւ փնտռեն ինձ»։
\c 6
\v 1 «Իրենց նեղութիւնների մէջ կը շտապեն ինձ մօտ եւ կ՚ասեն. «Գնանք եւ վերադառնանք մեր Տէր Աստծուն.
\v 2 որովհետեւ նա հարուածեց մեզ եւ ինքն էլ կը բժշկի, վիրաւորեց եւ կը կապի մեր վէրքերը։
\v 3 Երկու օր յետոյ նա կը կենդանացնի մեզ,եւ երրորդ օրը կ՚ելնենք կը կանգնենք նրա առաջ, կը ճանաչենք Տիրոջըեւ հետամուտ կը լինենք ճանաչելու նրան։ Մենք նրան պատրաստ կը գտնենք ինչպէս առաւօտը, եւ նա կը գայ դէպի մեզ՝ ինչպէս վաղ եւ ուշացած անձրեւը՝ դէպի հողը»։
\v 4 Ի՞նչ անեմ քեզ, Եփրե՛մ, կամ ի՞նչ պատճառեմ քեզ, Յուդա՛, որովհետեւ ձեր ողորմութիւնը վաղորդեան ամպի պէս է եւ առաւօտեան ցօղի պէս, որ անհետանում է։
\v 5 Դրա համար հնձեցի ձեր մարգարէներինեւ կոտորեցի նրանց իմ բերանի խօսքով. իմ արդարադատութիւնը իբրեւ լոյս կը ծագի։
\v 6 Քանզի ողորմութիւն եմ ցանկանում եւ ոչ թէ զոհաբերում, Աստծու ճանաչումն աւելի եմ ցանկանում, քան ողջակէզները.
\v 7 բայց նրանք եղան ինչպէս մի մարդ, որ դրժում է ուխտը։
\v 8 Գաղաադն այնտեղ արհամարհեց ինձ, քաղաք, որ սնոտի բաներ է անում եւ խառնում ջրերը։
\v 9 Քո զօրութիւնը աւազակ մարդու զօրութեան պէս է։ Քահանաները թաքցրին ճանապարհը, սպանեցին Սիկիմը, որովհետեւ անօրէնութիւն գործեցին։
\v 10 Իսրայէլի տան մէջ տեսայ արհաւիրքներ. այնտեղ պոռնկացաւ Եփրեմը, եւ պղծուեց Իսրայէլը։
\v 11 Յուդան սկսեց այգեկութը,երբ ես գերութիւնից վերադարձրի իմ ժողովրդին»։
\c 7
\v 1 «Իսրայէլին բժշկելիսի յայտ կը գան Եփրեմի չարիքներն ու Սամարիայի չարիքները, քանի որ սխալ բաներ արեցին. գող կը մտնի նրա տուն, իսկ աւազակը կը թալանի նրա ճանապարհներին.
\v 2 նրանք միասին կը մրմնջեն, ինչպէս մրմնջում են մարդիկ իրենց մտքում. նրանց բոլոր չարիքները յիշեցի. նրանց խորհուրդները պաշարեցին նրանց, եւ նրանք յայտնուեցին իմ առաջ։
\v 3 Իրենց չարիքներով ուրախացրին թագաւորինեւ իրենց ստերով՝ իշխաններին։
\v 4 Բոլորը շնացան, ինչպէս թոնիրն է վառւում հաց թխելու համար բորբոքուած կրակից եւ ճարպի զանգուածից, մինչեւ այն խմորուի.
\v 5 այդպէս ձեր թագաւորների օրերինիշխաններն սկսեցին վառուել գինուցեւ ձեռք մեկնեցին չարագործներին,
\v 6 որովհետեւ սրտերն իրենց հնոցի պէս բորբոքուեցին՝ անիծելու նրանց։ Գիշերն ամբողջ քնից յագեցաւ Եփրեմը. առաւօտ եղաւ,եւ բորբոքուեցին որպէս կրակի բոց։
\v 7 Բոլորը տաքացան ինչպէս վառուած հնոց, եւ կրակը կերաւ նրանց դատաւորներին. նրանց բոլոր թագաւորներն ընկան, եւ նրանց մէջ չկար մէկը, որ կանչէր ինձ։
\v 8 Եփրեմը խառնւում էր ժողովուրդներին, Եփրեմը նմանուեց շուռ չտուած հացիկի.
\v 9 օտարները կերան նրա զօրութիւնը, եւ նա չիմացաւ.սպիտակեցին նրա մազերը, եւ նա չզգաց։
\v 10 Իսրայէլի հպարտութիւնը կը խոնարհուի նրա առաջ.նրանք չվերադարձան իրենց Տէր Աստծունեւ չփնտռեցին նրան այս բոլորի մէջ։
\v 11 Եփրեմը նման էր անմիտ աղաւնու, որ սիրտ չունի.Եգիպտոս էին կանչւում, բայց գնացին Ասորեստան։
\v 12 Ուր էլ որ գնան, նրանց վրայ կը գցեմ իմ ցանցը,երկնքի թռչունների նման ցած կը բերեմ նրանց եւ կը պատժեմ նրանց իրենց գլխին գալիք նեղութեան լուրով։
\v 13 Վա՛յ նրանց, քանի որ նրանք խոյս տուեցին ինձնից, ողորմելի են, քանի որ ամբարշտացան իմ դէմ։ Ես փրկեցի նրանց, իսկ նրանք ստութեամբ բամբասեցին ինձ։
\v 14 Նրանց սրտերը չկանչեցին ինձ, այլ ողբում էին իրենց անկողիններում. նրանք ցորենի ու գինու համար ծուատում էին իրենց։
\v 15 Ես խրատեցի նրանցեւ զօրացրի նրանց բազուկները,բայց նրանք չարիք խորհեցին իմ դէմ։
\v 16 Նրանք դարձան անգոյին եւ եղան ինչպէս լարուած աղեղ։Սրով կ՚ընկնեն նրանց իշխանները իրենց լեզուի անսանձ խստութեան պատճառով, եւ սա կը լինի նրանց նախատինքը Եգիպտոսում»։
\c 8
\v 1 «Կ՚իջնի նա նրանց կենտրոնում ինչպէս հողը եւ ինչպէս արծիւ՝ Տիրոջ տան վրայ, որովհետեւ անտեսեցին իմ ուխտը եւ իմ օրէնքի դէմ ամբարշտացան։
\v 2 Կ՚աղաղակեն դէպի ինձ. «Աստուա՛ծ, ճանաչեցինք քեզ».
\v 3 քանի որ Իսրայէլը հեռացաւ բարիքներից նրանք հալածեցին թշնամուն։
\v 4 Անձամբ թագաւորներ կարգեցին,բայց ոչ իմ միջոցով. տիրեցին, բայց ցոյց չտուեցին ինձ,իրենց արծաթից ու ոսկուց կուռքեր շինեցին իրենց, որպէսզի կործանուեն։
\v 5 Խորտակի՛ր քո հորթը, Սամարիա՛. իմ բարկութիւնը բորբոքուեց նրանց դէմ. մինչեւ ե՞րբ պիտի չկարողանան մաքրուել Իսրայէլում։
\v 6 Արհեստաւորը պատրաստեց այն, եւ նա Աստուած չէ, քանի որ քո հորթը մոլորեցուցիչ է, Սամարիա՛,
\v 7 որովհետեւ խորշակահար սերմ սերմանեցին, եւ նա էլ կը կործանուի նրանց նման. նրանց ցորենի խուրձը ուժ չի ունենայ խիւս դառնալու. եթէ նոյնիսկ դառնայ, օտարները կ՚ուտեն այն։
\v 8 Իսրայէլն ընկղմուեց. այժմ նա ազգերի մէջ դարձաւ ինչպէս անպիտան անօթ։
\v 9 Քանի որ գնացին դէպի ասորեստանցիները,ուրախացաւ Եփրեմն առանձին, սիրեց կաշառքը.
\v 10 դրա համար էլ կը մատնուի ազգերին։ Բայց այժմ կ՚ընդունեմ նրանց, եւ մի փոքր կը դադարեն թագաւորներ եւ իշխաններ օծելուց։
\v 11 Եփրեմն առատացրեց զոհասեղանները, եւ նրա սիրելի զոհասեղանները մեղք դարձան նրան։
\v 12 Բազմաթիւ պատգամներ կը գրեմ նրանց,բայց նրա կուռքերը օտարոտի կը համարուեն,նաեւ նրա սիրելի զոհասեղանները։
\v 13 Թէպէտ եւ զոհեր կը մատուցեն եւ դրանց միսը կ՚ուտեն, Տէրը չի ընդունի այն։Այժմ կը յիշի նրանց անիրաւութիւնները եւ վրէժ կը լուծի նրանց անօրէնութիւնների համար, քանի որ նրանք վերադարձան Եգիպտոս եւ պիղծ բաներ պիտի ուտեն ասորեստանցիների մէջ։
\v 14 Իսրայէլը մոռացաւ իր Արարչին,եւ մեհեաններ շինեցին. Յուդան շատացրեց պարսպապատ քաղաքները, բայց ես կրակ կ՚ուղարկեմ նրա քաղաքների վրայ, եւ այն կ՚ուտի դրանց հիմքերը»։
\c 9
\v 1 Մի՛ խնդար, Իսրայէ՛լ, եւ մի՛ ուրախացիր ինչպէս երկրի ժողովուրդները,որովհետեւ պոռնկացար քո Աստծու դէմ, սիրեցիր կաշառքը ցորենի բոլոր կալերի վրայ։
\v 2 Կալերն ու հնձանները չճանաչեցին նրանց,եւ գինին խաբեց նրանց։
\v 3 Նրանք չեն բնակուի Տիրոջ երկրում. Եփրեմը կը բնակուի Եգիպտոսում, եւ նրանք ասորեստանցիների մէջ պիղծ բաներ պիտի ուտեն։
\v 4 Տիրոջը գինի չնուիրեցին եւ նրա սիրտը չքաղցրացրին իրենց վրայ, նրանց զոհերը սգոյ հոգեճաշ կը դառնան նրանց, բոլոր նրանք, ովքեր կ՚ուտեն նրանից, կը պղծուեն, քանի որ իրենց հացը միայն իրենց կը մնայ եւ չի մտնի Տիրոջ Տան մէջ։
\v 5 Ի՞նչ պիտի անէք տարեկան հաւաքի օրը եւ Տիրոջ տօնի օրը։
\v 6 Դրա համար ահա կը գնան դէպի եգիպտացիների թշուառութիւնը. Մեմփիսը կ՚ընդունի նրանց, եւ Մաքմասը կը թաղի նրանց, կորստի կը մատնի նրանց արծաթը, եւ նրանց բնակարանում փուշ կը բուսնի։
\v 7 Հասել են քո վրէժխնդրութեան օրերը, հասել են օրերը քո հատուցման, եւ Իսրայէլը կը չարչարուի ինչպէս յիմարացած մարգարէ, ինչպէս այսահար մի մարդ. քո անիրաւութիւնների շատութեան պատճառով վրայ հասաւ մոլորութիւնը։
\v 8 Եփրեմը դիտորդ է Աստծու հետ, մարգարէն գայթակղութեան թակարդ է նրա բոլոր ճանապարհների վրայ. նրանք մոլորութիւն հաստատեցին Աստծու տան մէջ,
\v 9 ապականուեցին ինչպէս բարձունքի օրերին. Տէրը կը յիշի նրանց անօրէնութիւնները եւ վրէժ կը լուծի նրանց մեղքերի համար։
\v 10 Գտայ Իսրայէլին՝ ինչպէս խաղող անապատում,եւ տեսայ նրանց հայրերին՝ որպէս պահակ վաղահաս թզենու մէջ։ Նրանք մտան Բելփեգոր եւ օտարացան ամօթահար լինելով. գարշելիները դարձան սիրելիներ։
\v 11 Եփրեմը թռչունի պէս թռաւ, եւ փառք չի լինի նրանց ծնունդներից, երկունքից եւ յղութիւնից։
\v 12 Թէպէտեւ կը մեծացնեն իրենց որդիներին, սակայն զուրկ կը մնան մարդկանցից։Արդարեւ, վայ է նրանց, թէեւ իմ մարմինը նրանցից է։
\v 13 Ինչպէս Եփրեմին տեսայ, նրանք իրենց որդիներին որպէս զոհ կանգնեցրին, եւ Եփրեմն սկսեց իր որդիներին դուրս բերել սպանդի։
\v 14 Տո՛ւր նրանց, Տէ՛ր,- ի՞նչ ես տալու նրանց, - տո՛ւր նրանց անորդի արգանդ եւ ցամաքած ստինքներ։
\v 15 «Նրանց ամբողջ չարութիւնը Գաղգաղայում է, ուստի եւ այնտեղ ատեցի նրանց. իրենց չար ընթացքի համար իմ տնից կը հեռացնեմ նրանց եւ այլեւս չեմ սիրի նրանց. նրանց բոլոր իշխանները ապստամբներ են։
\v 16 Ախտահարուեցին Եփրեմի արմատները, չորացան եւ այլեւս պտուղ չեն տայ, որովհետեւ նոյնիսկ եթէ ծնեն, կ՚ոչնչացնեմ նրանց որովայնների ցանկալի պտուղները»։
\v 17 Աստուած կը մերժի նրանց, քանի որ չլսեցին նրան, եւ նրանք մոլորուած կը լինեն ազգերի մէջ։
\c 10
\v 1 Ճիւղառատ պտղալից որթատունկ է Իսրայէլը. նա իր պտուղների առատութեան չափ բազմացրեց իր զոհասեղանները,իր պարարտութեան չափ արձաններ կանգնեցրեց։
\v 2 Նրանք բաժանեցին իրենց սրտերը, նրանք կ՚ապականուեն։ Նա կը կործանի նրանց զոհասեղանները,
\v 3 ողբալի կը դառնան նրանց արձանները,
\v 4 քանի որ հիմա կ՚ասեն. «Թագաւոր չունենք, որովհետեւ Տիրոջից չվախեցանք, բայց թագաւորը ի՞նչ կարող է անել մեզ համար»։
\v 5 Եթէ խօսքեր ասի՝ ստայօդ են.ուխտ կը կնքի, եւ արդարադատութիւնը որպէս սէզ կ՚աճի ագարակի անմշակ հողում։
\v 6 Ովնի տան հորթի պէս պանդուխտ կը դառնան Սամարիայի բնակիչները, որովհետեւ նրա ժողովուրդը սուգ արեց նրա վրայ. եւ ինչպէս որ դառնացրին նրան, ոտնակոխ կը լինեն նրա փառքի համար, քանի որ գերուեցին նրա կողմից։
\v 7 Եւ նրան կապկպած Ասորեստան կը տանեն որպէս նուէր Յարիմ արքային։ Նա կաշառքով կ՚ընդունի Եփրեմին. Իսրայէլը կ՚ամաչի իր խորհուրդներից։
\v 8 Սամարիան մերժեց իր թագաւորին, ինչպէս տաշեղ ջրի երեսին։
\v 9 Կը վերանան Ովնի մեհեանները՝ Իսրայէլի մեղքերը, փուշ ու տատասկ կը բուսնեն նրանց զոհասեղաններին,եւ լեռներին կ՚ասեն, թէ՝ «Ընկէ՛ք մեզ վրայ» եւ բլուրներին, թէ՝ «Ծածկեցէ՛ք մեզ»։
\v 10 «Այն օրից, երբ բարձունքները գոյութիւն ունեն,Իսրայէլը մեղք գործեց։Այնտեղ տեղաւորուեցին նրանք։ Եւ բարձունքի վրայ չի հասնի նրանց պատերազմը,
\v 11 որ եկաւ խրատելու նրանց անօրէնութեան որդիների դէմ.ազգերը կը հաւաքուեն նրանց դէմ՝ խրատելու նրանց իրենց կրկնակի անիրաւութիւնների համար։
\v 12 Եփրեմը մարզուած երինջ է, որ սիրում է հակառակութիւնը, բայց ես կը նետուեմ նրա գեղեցիկ պարանոցի վրայ, կը բարձրանամ Եփրեմի վրայ, կ՚անտեսեմ Յուդային, եւ Յակոբը կը յաղթի նրան։
\v 13 Ձեզ համար արդարութեան սերմեր ցանեցէ՛ք եւ կենաց պտուղ քաղեցէ՛ք. վառեցէ՛ք ձեզ համար գիտութեան լոյսը, փնտռեցէ՛ք Տիրոջը, մինչեւ որ արդարութեան պտուղները հասնեն ձեզ։
\v 14 Ինչո՞ւ էք փորփրում ամբարշտութիւնը, փխրեցնում նրա անօրէնութիւնները եւ ուտում ստութեան պտուղը. որովհետեւ յոյս դրեցիր քո կառքերի վրայ, քո զօրքի բազմութեան վրայ։
\v 15 Քո ժողովուրդը կորստեան կը մատնուի, եւ քո բոլոր պարսպապատ ամրոցները կը կործանուեն։Ինչպէս Յերոբովաղի տնից Սաղաման իշխանի պատերազմի ժամանակ, երբ մայրերին սպանեցին որդիների կողքին,
\v 16 այդպէս էլ կ՚անեն ձեզ, ո՛վ Իսրայէլի տուն, ձեր չարիքների պատճառով»։
\c 11
\v 1 «Առաւօտեան նրանք ընկան, ընկաւ Իսրայէլի թագաւորը։ Քանի դեռ մանուկ էր Իսրայէլը,ես սիրեցի նրան եւ Եգիպտոսից կանչեցի նրա որդիներին։
\v 2 Եւ ինչպէս կանչեցի նրանց, այնպէս էլ հեռացան իմ ներկայութիւնից։ Նրանք Բահաղիմին էին զոհ մատուցում եւ խնկարկում էին կուռքերին։
\v 3 Ես խափանեցի Եփրեմի ընթացքը եւ նրան վերցրի իմ բազուկների վրայ.
\v 4 չիմացան, որ ես բժշկում եմ նրանց։Երբ մարդիկ ապականուեցին, ես կապեցի նրանց իմ սիրոյ կապերով եւ նրանց համար դարձայ այնպիսին, որ ապտակում է ուրիշի ծնօտին։Ես հոգ կը տանեմ եւ կը յաղթեմ նրան։
\v 5 Եփրեմը բնակուեց Եգիպտոսում,իսկ ասորեստանցին նրա թագաւորն էր, քանի որ չուզեցին վերադառնալ։
\v 6 Նա սրով տկարացաւ իր քաղաքներում եւ դադարեց կռիւ մղել իր ձեռքերով։Նրանք կը ճաշակեն իրենց խորհուրդների պտուղը։
\v 7 Նրա ժողովուրդը կախուած կը մնայ իր բնակավայրից, եւ Աստուած կը բարկանայ նրա պատուական բաների վրայ ու չի մեծարի նրան։
\v 8 Ինչպէ՞ս վարուեմ քեզ հետ, Եփրե՛մ, ինչպէ՞ս պաշտպան լինեմ քեզ, Իսրայէ՛լ,ինչպէ՞ս վարուեմ քեզ հետ. քեզ կը դարձնեմ ինչպէս Ադամ եւ ինչպէս Սեբոյիմ։
\v 9 Սիրտս շուռ եկաւ, գութս շարժուեց, եւ իմ սաստիկ բարկութեան թելադրանքով չեմ վարուի ու չեմ թողնի, որ Եփրեմը ջնջուի, քանի որ ես Աստուած եմ եւ ոչ թէ մարդ, Սուրբ եմ ձեր մէջ եւ քաղաք չեմ մտնի։
\v 10 Տիրոջ յետեւից կը գնան։ Նա առիւծի պէս կը մռնչայ. քանի որ նա կը մռնչայ եւ ջրերի որդիներին կ՚ապշեցնի։
\v 11 Որպէս թռչուն կը թռչեն, կը գան Եգիպտոսից, եւ որպէս աղաւնիներ՝ Ասորեստանից. «Կը պատսպարեմ նրանց իրենց տներում», - ասում է Տէրը։
\v 12 Եփրեմն ինձ ստութեամբ պաշարեց, իսկ Իսրայէլի եւ Յուդայի տունը՝ անբարշտութեամբ։Բայց այժմ Աստուած ճանաչեց նրանց, եւ նրանք կը կոչուեն Աստծու սուրբ ժողովուրդ։
\c 12
\v 1 Սակայն այս Եփրեմը չար է. հետեւեց խորշակին, ամբողջ օրը դատարկ եւ սնոտի բաներ շատացրեց, դաշինք կնքեց ասորեստանցիների հետ եւ իւղ էր տանում Եգիպտոս։
\v 2 Տէրը վէճ ունեցաւ Յուդայի հետ եւ կը պատժի Յակոբին. ըստ նրա ճանապարհի եւ ընթացքի կը հատուցի նրան։
\v 3 Արգանդում նա խաբեց իր եղբօրը եւ իր գործերով ուժ ցոյց տուեց Աստծու դէմ. նա չափուեց Հրեշտակի հետ եւ յաղթեց նրան։
\v 4 Լաց եղան, աղաչեցին ինձ եւ գտան ինձ իմ տանը. այնտեղ խօսք ուղղուեց նրանց,
\v 5 եւ Ամենակալ Տէր Աստուածը կը դառնայ յիշատակը նրանց։
\v 6 «Դու կը դառնաս քո Աստծուն, կը պահպանես ողորմութիւն եւ արդարութիւն եւ ամէն ժամ կը մերձենաս քո Տէր Աստծուն»։
\v 7 Անիրաւութեան կշեռքը Քանանի ձեռքում է, եւ նա սիրեց բռնանալ։
\v 8 Եփրեմն ասաց. «Հարստացայ, հանգիստ գտայ իմ անձի համար». նրա բոլոր վաստակները չեն մնայ նրան, քանի որ անօրէնութիւնների համար յանցանք գործեց։
\v 9 «Բայց ես՝ քո Տէր Աստուածը, որ հանեցի քեզ Եգիպտացիների երկրից, դարձեալ կը բնակեցնեմ քեզ վրանների տակ ինչպէս տօն օրերին։
\v 10 Կը խօսեմ մարգարէների հետ, կը շատացնեմ տեսիլքները եւ մարգարէների միջոցով կը ներկայանամ։
\v 11 Եթէ Գաղաադը չկար, ապա սուտ էին իշխանները, որ զոհ էին մատուցում Գաղգաղայում, եւ նրանց զոհասեղանները նման էին կրիաների խոպան հողում։
\v 12 Յակոբը գնաց ասորիների դաշտը, Իսրայէլը ծառայեց կնոջ համար եւ կնոջ համար պահակութիւն արեց։
\v 13 Տէրը մարգարէի միջոցով Իսրայէլը հանեց Եգիպտոսից, եւ նա պահպանուեց մարգարէի միջոցով։
\v 14 Իսրայէլը ինձ բարկացրեց ու զայրացրեց, նրա արիւնը իր վրայ կը թափուի, եւ Տէրը կը հատուցի նրան նրա նախատինքների համար»։
\c 13
\v 1 Ըստ Եփրեմի խօսքի, նա ստացաւ Իսրայէլի Աստծու վճիռը, նրան հաստատեց Բահաղի համար ու մեռաւ։
\v 2 Այժմ դարձեալ շարունակեցին մեղանչել եւ իրենց համար կուռքերի պատկերների նման ձուլածոյ արձաններ պատրաստեցին իրենց արծաթից՝ ճարտար արհեստաւորների գործ տալու նրանց։ Նրանք ասացին. «Մարդի՛կ, զո՛հ մատուցեցէք, որովհետեւ հորթերը նուազեցին»։
\v 3 Դրա համար կը լինեն ինչպէս առաւօտեան ամպ եւ վաղորդեան ցօղ, որ անցնում է, ինչպէս փոշի՝ կալից քշուած, եւ ինչպէս ծուխ՝ պատուհանից դուրս եկող։
\v 4 «Ես եմ քո Տէր Աստուածը, որ հաստատեցի երկինքը եւ հաստատեցի երկիրը, ես, որի ձեռքերը հաստատեցին երկնքի բոլոր զօրքերը, բայց քեզ ցոյց չեմ տայ, որ գնաս նրանց յետեւից. ես հանեցի քեզ Եգիպտացիների երկրից, ինձնից բացի Աստուած չես ճանաչի, եւ ինձնից բացի փրկիչ չկայ։
\v 5 Ես էի քեզ հովւում անապատում՝ անշէն երկրում։
\v 6 Նրանք իրենց արօտավայրերի չափ յագեցան եւ զմայլուեցին, գոռոզացան իրենց սրտերով, դրա համար էլ մոռացան ինձ։
\v 7 Ես նրանց համար կը լինեմ ինչպէս յովազ եւ ինչպէս ընձառիւծ Ասորեստանի ճանապարհին։
\v 8 Կը պատահեմ նրանց ինչպէս սոված արջ, կը պատառոտեմ նրանց սրտերի վարագոյրը. անտառի կորիւնները կ՚ուտեն նրանց,եւ վայրի գազանները կը յօշոտեն նրանց։
\v 9 Քո ապականութեան մէջ, Իսրայէ՛լ, ո՞վ է, որ պիտի օգնի քեզ։
\v 10 Ո՞ւր է քո թագաւորը, որ փրկի քեզ քո բոլոր քաղաքներում, որ դատի քեզ, եւ որի մասին ասացիր, թէ՝ «Տո՛ւր ինձ թագաւոր եւ իշխան»։
\v 11 Ես քեզ թագաւոր տուեցի իմ բարկութեամբ եւ յետ վերցրի նրան իմ սրտմտութեամբ։
\v 12 Եփրեմը անիրաւութիւնների կծիկ է, եւ նրա մեղքերը թաքնուած են։
\v 13 Ծննդկանի պէս երկունք կը պատահի նրան. դա է քո իմաստուն որդին. դրա համար այժմ նա չի կարող տոկալ քո որդիների կործանմանը։
\v 14 Ես դժոխքից կ՚ազատեմ նրանց եւ մահից կը փրկեմ նրանց։ Որտե՞ղ է քո յաղթանակը, մա՛հ, որտե՞ղ է քո խայթոցը, դժո՛խք։
\v 15 Մխիթարութիւնը ծածկուած է իմ աչքերից, քանի որ նա խտրութիւն է դնում եղբայրների միջեւ»։ Տէրը նրա վրայ կը բերի խորշակի հողմ անապատից, կը ցամաքեցնի նրա երակները եւ կ՚աւերի նրա աղբիւրները։ Նա կը չորացնի նրա երկիրը եւ նրա բոլոր թանկագին անօթները։
\c 14
\v 1 Կը կործանուի Սամարիան, որովհետեւ նա իր Աստծու դէմ դուրս եկաւ. նրանք սրով կ՚ընկնեն, նրանց ծծկեր երեխաները քարի կը զարնուեն, եւ նրանց յղի կանայք կը պատռուեն։
\v 2 Դարձի՛ր, Իսրայէ՛լ, դէպի քո Տէր Աստուածը, քանի որ տկարացար քո անօրէնութիւնների մէջ։
\v 3 Առէ՛ք այս խօսքերը ձեզ հետ, դարձէ՛ք ձեր Տէր Աստծուն եւ ասացէ՛ք նրան. «Դու կարո՛ղ ես ներել մեր մեղքերը, որ անիրաւութիւն չանենք, այլ բարին ընդունենք եւ հատուցենք քեզ մեր շրթունքների պտուղը. - եւ ձեր սրտերը բարութեան մէջ կը գտնեն։ -
\v 4 Ասորեստանը չի փրկի մեզ, եւ մենք ձի չենք հեծնի ու այլեւս մեր ձեռակերտներին «աստուած մեր» չենք ասի, որովհետեւ նա, որ քո մէջ է, կը գթայ որբերին»։
\v 5 «Կը վերականգնեմ նրանց բնակարանները եւ ամբողջ սրտով կը սիրեմ նրանց, որովհետեւ անցաւ նրանց դէմ ունեցած իմ բարկութիւնը։
\v 6 Ես ցօղ կը դառնամ Իսրայէլի համար, նա կը ծաղկի ինչպէս շուշան եւ իր արմատները կը կը տարածի ինչպէս լիբանոսը։ Կ՚ընդարձակուեն նրա ճիւղերը,
\v 7 նա կը դառնայ ինչպէս պտղալից ձիթենի, եւ նրա հոտը կը բուրի ինչպէս կնդրուկի բոյր։
\v 8 Կը դառնան եւ կը նստեն նրա յարկի տակ, կ՚ապրեն եւ ապահով կը լինեն ցորենով, նա կը բողբոջի ինչպէս որթատունկ,
\v 9 եւ նրա յիշատակը կը լինի ինչպէս Լիբանանի գինի Եփրեմի համար։ Այլեւս ի՞նչ գործ ունի նա կուռքերի հետ. ե՛ս խոնարհեցրի նրան, ես էլ կը զօրացնեմ նրան. ես նման եմ պտղառատ այգու, ինձանից է քո պտուղը»։
\v 10 Ով իմաստուն է, կը հասկանայ այս բաները, ով հանճարեղ է, կ՚իմանայ սրանք, քանի որ ուղիղ են Տիրոջ ճանապարհները. արդարները դրանցով կ՚անցնեն, իսկ ամբարիշտները կը սայթաքեն դրանց մէջ։