\id JOL Յովէլ
\h Յովէլ
\toc1 Յովէլի մարգարէութիւնը
\toc2 Յովէլ
\toc3 Յվլ
\mt Յովէլի մարգարէութիւնը
\c 1
\v 1 Տիրոջ պատգամը, որ հասաւ Բաթուէլի որդի Յովէլին Եզեկիայի ժամանակ։
\v 2 Լսեցէ՛ք սա, ծերունինե՛ր, ակա՛նջ դրէք, երկրի բոլո՛ր բնակիչներ. եղե՞լ է արդեօք այսպիսի բան ձեր օրերում կամ ձեր հայրերի ժամանակ։
\v 3 Պատմեցէ՛ք սա ձեր որդիներին, ձեր որդիները՝ իրենց որդիներին, եւ նրանց որդիները՝ յաջորդ սերնդին։
\v 4 Թրթուրից մնացածները մորեխը կերաւ, մորեխից մնացածները կերաւ ջորեակը, եւ ջորեակից մնացածները կերաւ բուսակեր ճիճուն։
\v 5 Սթափուեցէ՛ք գինուց հարբածնե՛ր, լացէ՛ք եւ ողբացէ՛ք բոլորդ, որ մինչեւ հարբելը գինի էք խմում, որովհետեւ չքացաւ ձեր բերանից ուրախութիւնն ու խնդութիւնը,
\v 6 քանի որ մի ազգ յարձակուեց իմ երկրի վրայ՝ հզօր եւ անթիւ. նրա ատամները առիւծի ատամներ են, նրա ժանիքները՝ առիւծի կորիւնի ժանիքներ։
\v 7 Նա ապականեց իմ որթատունկը եւ իմ թզենիները խորտակեց, ցնցելով ցնցեց, գցեց այն եւ կեղեւից մերկացրեց նրա ճիւղերը։
\v 8 Ողբա՛ ինձ, ինչպէս քուրձ հագած հարսը՝ իր ամուսնու վրայ։
\v 9 Վերացան զոհերն ու զենումը Տիրոջ տնից, սգացէ՛ք քահանանե՛ր՝ խորանի պաշտօնեանե՛ր,
\v 10 քանի որ չորացան դաշտերը։ Թող սգայ երկիրը, որովհետեւ չորացաւ ցորենը, ցամաքեց գինին, նուազեց ձէթը։
\v 11 Ողբացէ՛ք, մշակնե՛ր, ձեր ունեցուածքի՝ ցորենի եւ գարու վրայ, որովհետեւ վերացաւ այգեկութը ագարակից, ցամաքեց որթատունկը,
\v 12 նուազեցին թուզը, նուռը, արմաւը եւ խնձորը, եւ ագարակի ամէն ծառ գօսացաւ, քանի որ ուրախութիւնը ամօթ համարեցին։
\v 13 Մարդո՛ւ որդիներ, քուրձե՛ր հագէք, ողբացէ՛ք քահանանե՛ր, սգացէ՛ք, խորանի՛ պաշտօնեաներ, մտէ՛ք, ննջեցէ՛ք, քուրձ հագած Աստծո՛ւ պաշտօնեաներ, քանի որ ձեր Աստծու տնից պակասեցին զոհերն ու զենումը։
\v 14 Ծոմի օ՛ր նշանակեցէք, աղօ՛թք կազմակերպեցէք, հաւաքեցէ՛ք ծերերին, երկրի բոլոր բնակիչներին ձեր Աստծու Տանը եւ աղօթեցէ՛ք Տիրոջը անկեղծ սրտով։
\v 15 Վա՛յ ինձ, վա՛յ ինձ, վա՛յ ինձ այն օրը, որովհետեւ մօտ է Տիրոջ օրը.թշուառութիւն թշուառութեան վրայ պիտի հասնի։
\v 16 Ձեր աչքերի առաջ պակասեցին կերակուրները, ձեր Աստծու տնից՝ ուրախութիւնը եւ խնդութիւնը։
\v 17 Խայտացին երինջները իրենց մսուրներում, ապականուեցին գանձերը, տապալուեցին շտեմարանները, քանի որ ցորենը խորշակահար եղաւ։
\v 18 Ի՞նչ ամբարեմ նրանց մէջ։ Լացեցին նախիրների խմբերը, որովհետեւ նրանք արօտ չունէին, եւ ոչխարների հօտերը սատկեցին։
\v 19 Քեզ եմ աղօթում, Տէ՛ր, որովհետեւ հուրը սպանեց անապատի գեղեցկութիւնը, բոցը լափեց ագարակի իւրաքանչիւր ծառ,
\v 20 վայրի կենդանին քեզ նայեց, քանի որ ցամաքեցին ջրի վտակները, եւ հուրը կերաւ անապատի գեղեցկութիւնը։
\c 2
\v 1 Փո՛ղ զարկէք Սիոնի մէջ, կո՛չ արձակեցէք իմ սուրբ լերան վրայ, թող հաւաքուեն երկրի բոլոր բնակիչները, քանի որ հասել է Տիրոջ օրը,
\v 2 քանի որ մօտ է խաւարի եւ մէգի օրը, ամպի եւ մառախուղի օրը։ Ինչպէս առաւօտ, լեռների վրայ կը տարածուի բազմամարդ եւ հզօր զօրքը. այդպիսին չի եղել յաւիտենական ժամանակներից եւ նրանից յետոյ այլեւս չի լինի սերնդից սերունդ։
\v 3 Նրա առջեւից լափող կրակն է, նրա յետեւից՝ բորբոքեալ բոցը. նրանից առաջ երկիրը դրախտային այգի, իսկ նրանից յետոյ՝ ապականուած դաշտ. եւ փրկուող չի լինի նրանից։
\v 4 Նրա տեսքը երիվարների նման է. նրանք կ՚արշաւեն որպէս հեծեալներ.
\v 5 որպէս կառքերի դղրդիւն կ՚ասպատակեն լեռների գագաթներին, որպէս ձայնը բոցակէզ կրակի, որ ուտում է եղէգը, որպէս պատերազմի պատրաստուած բազմամարդ ու հզօր զօրք։
\v 6 Նրանց առաջ ազգեր կը խորտակուեն, եւ բոլոր դէմքերը կը դառնան ինչպէս սեւացած պուտուկ։
\v 7 Նրանք կը յարձակուեն որպէս ախոյեաններ եւ որպէս ռազմիկներ կը բարձրանան պարիսպների վրայ. իւրաքանչիւրն իր ճանապարհով կը գնայ, եւ չեն շեղուի իրենց շաւիղներից,
\v 8 Մարդն իր եղբօրից եւ ընկերոջից չի զատուի։ Իրենց զէնքերով ծանրացած կը գնան եւ իրենց նետերի վրայ կ՚ընկնեն եւ չեն մեռնի։
\v 9 Կը խուժեն քաղաք, կը քայլեն պարիսպների վրայ, կը մագլցեն տները եւ գողերի նման ներս կը մտնեն պատուհաններից։
\v 10 Նրանց առաջ երկիրը կը խռովուի, երկինքը կը ցնցուի, արեգակն ու լուսինը կը խաւարեն, եւ աստղերը կը թաքցնեն իրենց լոյսը։
\v 11 Եւ Տէրն իր ձայնը կը բարձրացնի իր զօրքի առաջ, քանի որ չափազանց շատ է նրա բանակը, եւ հզօր՝ նրա պատերազմական գործը, որովհետեւ մեծ է Տիրոջ օրը, մեծ եւ շատ նշանաւոր. ո՞վ կարող է դիմանալ դրան։
\v 12 «Եւ արդ, - ասում է ձեր Տէր Աստուածը, - դարձէ՛ք ինձ ձեր ամբողջ սրտով, ծոմապահութեամբ, լալով ու կոծելով։
\v 13 Ձեր սրտե՛րը պատռեցէք եւ ոչ թէ ձեր հագուստները»։ Այո՛, դարձէ՛ք ձեր Տէր Աստծուն, որովհետեւ նա ողորմած է եւ գթասիրտ, համբերատար եւ բազումողորմ եւ ափսոսում է մարդկանց չարիքների համար։
\v 14 Ո՞վ գիտի, թերեւս դառնայ ու խղճայ, եւ իրենից յետոյ լինի օրհնութիւն, զոհ եւ զենում մեր Տէր Աստծուն։
\v 15 Փո՛ղ զարկէք Սիոնի մէջ, ծոմի օ՛ր նշանակեցէք, պաղատա՛նք քարոզեցէք, հաւաքեցէ՛ք ժողովրդին,
\v 16 սուրբ ժողո՛վ գումարեցէք, ընտրեցէ՛ք ծերերին, հաւաքեցէ՛ք կաթնակեր երեխաներին, թող փեսան դուրս գայ իր սենեակից եւ հարսը՝ առագաստից։
\v 17 Աստիճանների ու խորանի միջեւ Տիրոջ քահանաներն ու պաշտօնեաները լաց կը լինեն եւ կ՚ասեն. «Խնայի՛ր, Տէ՛ր, քո ժողովրդին, եւ քո ժառանգութիւնը նախատինքի մի՛ ենթարկիր, որ ազգերը տիրեն նրան, որպէսզի հեթանոսները չասեն, թէ՝ «Ո՞ւր է նրանց Աստուածը»։
\v 18 Տէրը նախանձախնդիր եղաւ իր երկրի համար ու խնայեց իր ժողովրդին։
\v 19 Տէրը պատասխանեց իր ժողովրդին եւ ասաց. «Ահա ես ուղարկում եմ ձեզ ցորեն, գինի եւ իւղ, եւ դուք կը կշտանաք դրանցով, ու այլեւս ձեզ չեմ յանձնի ազգերի նախատինքին։
\v 20 Հիւսիսային բանակը կը հալածեմ ձեզնից, նրան կը վտարեմ դէպի անջուր երկիր, կը կործանեմ նրա առաջապահ գնդերը առաջին ծովում եւ նրա վերջապահ գունդը՝ վերջին ծովում. նրա թարախը կը հոսի, եւ նրա հոտը դուրս կը գայ, քանի որ նրա կատարած գործերը չափն անցան։
\v 21 Քաջալերուի՛ր, երկի՛ր, ցնծա՛ եւ ուրախացի՛ր, որովհետեւ Տէրը մեծ գործեր կատարեց քեզ հետ։
\v 22 Քաջալերուի՛ր, վայրի՛ կենդանի, որովհետեւ անապատի դաշտերը դալարեցին, որովհետեւ ծառը տուեց իր պտուղը, որթատունկն ու թզենին տուեցին իրենց բերքը։
\v 23 Սիոնի՛ որդիներ, ցնծացէ՛ք եւ ուրախացէ՛ք ձեր Տէր Աստուծով, քանի որ Տէրը արդար կերակուր տուեց ձեզ եւ ձեզ համար կը տեղացնի գարնան առաջին եւ աշնան վերջին անձրեւը՝ ինչպէս առաջ։
\v 24 Կը լցուեն ցորենի կալերը, եւ կը յորդեն գինու եւ իւղի հնձանները։
\v 25 Եւ այն տարիների դիմաց, ինչ որ մորեխը, ջորեակն ու թրթուրը կերան, կը հատուցեմ ձեզ իմ մեծ զօրքով, որ ուղարկեցի ձեզ վրայ։
\v 26 առատօրէն կ՚ուտէք, կը յագենաք եւ կ՚օրհնէք ձեր Տէր Աստծու անունը, որ հրաշքներ գործեց ձեզ համար, եւ այլեւս իմ ժողովուրդը չի ամաչի յաւիտեան։
\v 27 Եւ կը լինի այնպէս, որ սրանից յետոյ իմ Հոգուց կը հեղեմ ամէն մարմնի վրայ, կը մարգարէանան ձեր տղաներն ու աղջիկները, ձեր ծերերը երազներ կը տեսնեն, եւ ձեր երիտասարդները տեսիլքներ կ՚ունենան։
\v 28 Եւ կ՚իմանաք, որ Իսրայէլի մէջ եմ ես, որ ես եմ ձեր Տէր Աստուածը, ու չկայ ոչ ոք ինձնից բացի, եւ իմ ժողովուրդը չի ամաչի յաւիտեան։
\v 29 Այն օրերին իմ Հոգուց կը հեղեմ իմ ծառաների վրայ, իմ աղախինների վրայ, որոնք կը մարգարէանան։
\v 30 Հրաշքներ ցոյց կը տամ երկնքում եւ երկրի վրայ՝ արիւն, հուր եւ ծխի մրրիկ. արեգակը կը խաւարի, եւ լուսինը արիւն կը դառնայ, քանի դեռ չի եկել Տիրոջ մեծ ու երեւելի օրը»։
\v 31 Այո՛, կը լինի այնպէս, որ, ով որ կանչի Տիրոջ անունը՝ կ՚ապրի։ Սիոն լերան վրայ եւ Երուսաղէմում փրկութիւն կը լինի, Տէրը կը կանչի իր մօտ, ինչպէս որ ասաց եւ ծանուցեց։
\c 3
\v 1 «Ահա ես այն օրերին եւ այն ժամանակ կը վերադարձնեմ Հրէաստանին եւ Երուսաղէմին գերութիւնից,
\v 2 կը հաւաքեմ բոլոր ազգերին, կ՚իջեցնեմ նրանց Յոսափաթի ձորը եւ կը դատեմ նրանց այնտեղ՝ իմ ժողովրդի եւ իմ ժառանգութեան՝ Իսրայէլի համար, որին ցրուեցին բոլոր ազգերի մէջ։
\v 3 Նրանք իմ երկիրը բաժանեցին, իմ ժողովրդի համար վիճակ էին գցում, պատանիներին տալիս էին որպէս պոռնիկների վարձ, աղջիկներին վաճառում էին գինու դիմաց եւ խմում էին։
\v 4 Եւ դուք տակաւին ի՞նչ ունէք ինձ հետ, ո՛վ Ծուր եւ Ծայդան եւ այլազգիների ո՛ղջ Գալիլիա, մի՞թէ ինչ-որ հատուցում կը տաք ինձ կամ ոխ կը պահէք իմ դէմ. ես շուտով ձեր հատուցումը տագնապով կը բերեմ ձեր գլխին
\v 5 այն բանի փոխարէն, որ իմ արծաթն ու ոսկին առաք իմ ընտիր-ընտիր ու գեղեցիկ անօթները տարաք ձեր մեհեանները
\v 6 ու Յուդայի երկրի եւ Երուսաղէմի որդիներին վաճառեցիք յոյներին, որպէսզի նրանց հեռացնէք իրենց սահմաններից։
\v 7 Արդ, ես ոտքի կը կանգնեցնեմ նրանց այնտեղ, որտեղ վաճառեցիք նրանց, եւ կը բերեմ ձեր հատուցումը ձեր գլխին։
\v 8 Ձեր տղաներին եւ ձեր աղջիկներին կը մատնեմ Յուդայի երկրի որդիների ձեռքը, եւ նրանք գերի կը վաճառեն նրանց հեռու-հեռաւոր մի ազգի, քանի որ Տէ՛րը խօսեց»։
\v 9 Յայտարարեցէ՛ք ազգերին. «Մարտի ժա՛մ նշանակեցէք, արթնացրէ՛ք պատերազմողներին, հաւաքուեցէ՛ք եւ ելէ՛ք, բոլո՛ր ռազմիկներ։
\v 10 Ձեր խոփերից սրե՛ր կռեցէք եւ ձեր գերանդիներից՝ գեղարդներ։
\v 11 Տկարը թող խրախուսի՝ ասելով, թէ՝ ես հզոր եմ. հաւաքուեցէ՛ք եւ նե՛րս մտէք, շրջակայ բոլո՛ր ազգեր, խմբուեցէք այստեղ. հանդարտ մարդն էլ պատերազմող թող դառնայ»։
\v 12 «Թող ելնեն ու գնան բոլոր ազգերը Յոսափաթի ձորը, քանի որ այնտեղ պիտի նստեմ՝ դատելու բոլոր ազգերին։
\v 13 Գործի՛ դրէք մանգաղը, որովհետեւ հասել է հունձը, եւ մտէ՛ք, կոխոտեցէ՛ք, որովհետեւ լցուել է հնձանը, եւ փոսերը յորդում են, քանի որ շատացան նրանց չար գործերը»։
\v 14 Ձայներ հնչեցին Դատաստանի ձորում, որովհետեւ մօտ է Տիրոջ օրը Դատաստանի ձորում։
\v 15 Արեգակն ու լուսինը կը խաւարեն, եւ աստղերը կը թաքցնեն իրենց լոյսը։
\v 16 Տէրը Սիոնից կը կանչի, Երուսաղէմից ձայն կը տայ, եւ կը շարժուեն երկինքն ու երկիրը.
\v 17 սակայն Տէրը կը խնայի իր ժողովրդին, կը զօրացնի իսրայէլացիներին։
\v 18 «Դուք կը ճանաչէք, թէ ես եմ Տէր Աստուածը, որ բնակւում եմ իմ սուրբ Սիոն լերան վրայ. Երուսաղէմը կը սրբանայ, եւ այլազգիները այլեւս չեն անցնի նրա միջով»։
\v 19 Այո՛, կը լինի այնպէս, որ այն օրը լեռները քաղցրութիւն կը բխեցնեն, բլուրները կաթ կը յորդեցնեն, Յուդայի երկրի բոլոր աղբիւրները ջուր կը բխեցնեն, Տիրոջ Տանից աղբիւր կը բխի եւ կ՚ոռոգի շրջակայքի ձորը։
\v 20 Եգիպտոսը եւ Եդոմը ամայի դաշտ կը դառնան Յուդայի երկրի որդիներին արուած անիրաւութիւնների պատճառով, քանի որ արդար արիւն թափեցին իրենց երկրում։
\v 21 Սակայն Հրէաստանը յաւիտենապէս կը բնակեցուի, նաեւ Երուսաղէմը՝ սերնդից սերունդ։
\v 22 «Եւ ես - ասում է Տէրը, - նրանց արեան վրէժը կը լուծեմ, անպարտ չեմ դարձնի նրանց եւ կը բնակուեմ Սիոնի մէջ»։