\id AMO Ամոս
\h Ամոս
\toc1 Ամոսի մարգարէութիւնը
\toc2 Ամոս
\toc3 Ամո
\mt Ամոսի մարգարէութիւնը
\c 1
\v 1 Ամոսի պատգամները Թեկուա Ակկարիմում, որոնք նրան յայտնուեցին մի տեսիլքում Երուսաղէմի մասին, երկրաշարժից երկու տարի առաջ Հրէաստանի Օզիա արքայի եւ Իսրայէլի արքայ Յովասի որդի Յերոբովամի ժամանակ։
\v 2 Նա ասաց. Տէրը խօսեց Սիոն լեռից, եւ ձայն տուեց Երուսաղէմից. չորացան հօտերի արօտները եւ ցամաքեցին Կարմէլի բարձունքները։
\v 3 Տէրն ասում է. «Դամասկոսի գործած երեք անօրէնութիւններիեւ մանաւանդ չորրորդի համար,քանի որ նրանք գաղաադացիների յղիներին կտրատում էին երկաթէ սղոցներով, ես պիտի պատժեմ նրանց։
\v 4 Կրակ պիտի գցեմ Ազայէլի տունը, եւ այն պիտի ոչնչացնի Ադերի որդու տան հիմքերը։
\v 5 Պիտի խորտակեմ Դամասկոսի նիգերը։ Պիտի ոչնչացնեմ Ովնի դաշտի բնակիչներին։ Պիտի կոտորեմ Խառանի տոհմը։ Գերի պիտի ընկնի ասորիների ընտիր ժողովուրդը», - ասում է Տէրը։
\v 6 Այսպէս է ասում Տէրը. «Գազայի երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար, քանի որ գերեցին Սողոմոնի ամբողջ ժողովուրդը եւ արգելափակեցին Եդոմում, ես պիտի պատժեմ նրանց։
\v 7 Կրակ պիտի գցեմ Գազայի պարիսպները, եւ այն պիտի լափի նրա հիմքերը։
\v 8 Պիտի ոչնչացնեմ Ազոտի բնակիչներին, եւ պիտի վերանայ ժողովուրդը Ասկաղոնից, պիտի հարուածեմ Ակկարոնը, եւ պիտի կորչեն այլազգիների մնացորդները», - ասում է Տէրը։
\v 9 Այսպէս է ասում Տէրը. «Տիւրոսի երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար, քանի որ նրանք Եդոմի մէջ արգելափակեցին Սողոմոնի գերիներին եւ չյիշեցին եղբայրների ուխտը, ես պիտի պատժեմ նրանց։
\v 10 Կրակ պիտի գցեմ Տիւրոսի պարիսպները, եւ այն պիտի լափի նրա հիմքերը»։
\v 11 Այսպէս է ասում Տէրը. «Եդոմի երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար, քանի որ նա սրով հալածեց իր եղբօրը, անգութ գտնուեց եղբօր նկատմամբ երկրում, բորբոքեց իր բարկութիւնը եւ նրա հանդէպ պահեց իր թշնամանքի յանդգնութիւնը, ես պիտի պատժեմ նրան։
\v 12 Կրակ պիտի գցեմ Թեմանը եւ կրակը պիտի լափի նրա պարիսպների հիմքերը»։
\v 13 Այսպէս է ասում Տէրը. «Ամոնացիների երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար, քանի որ նրանք ճեղքեցին գաղաադացիների յղի կանանց փորը, որպէսզի ընդարձակեն իրենց սահմանները, ես պիտի պատժեմ նրանց։
\v 14 Ռաբի պարիսպների վրայ կրակ պիտի բորբոքեմ, եւ այն պիտի լափի նրա հիմքերը պատերազմի օրուայ աղաղակի ձայնով։ Եւ նա պիտի սասանուի իր վախճանի օրը։
\v 15 Նրանց թագաւորները գերի պիտի տարուեն նրանց քրմերով ու իշխաններով հանդերձ», - ասում է Տէր Աստուածը։
\c 2
\v 1 Այսպէս է ասում Տէրը. «Մովաբի երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար ես պիտի պատժեմ նրանց, քանի որ նրանք այրեցին եդոմայեցիների թագաւորների ոսկորները,մինչեւ որ դրանք մոխիր դարձան։
\v 2 Կրակ պիտի գցեմ Մովաբի վրայ, եւ կրակը պիտի լափի նրանց քաղաքների հիմքերը. Մովաբը պիտի մեռնի տկարութեան մէջ՝ աղաղակով եւ փողի ձայնով։
\v 3 Պիտի սպանեմ նրա դատաւորինեւ նրա հետ պիտի կոտորեմ բոլոր իշխաններին», - ասում է Տէրը։
\v 4 Այսպէս է ասում Տէրը. «Յուդայի երկրի որդիների երեք ամբարշտութիւններիեւ մանաւանդ չորրորդի համարես պիտի պատժեմ նրանց, քանի որ նրանք մերժեցին Տիրոջ օրէնքներն ու չկատարեցին նրա հրամանները, մոլորեցրին նրանց իրենց ստեղծած սնոտի կուռքերով, որոնց յետեւից գնացին նրանց հայրերը։
\v 5 Կրակ պիտի գցեմ Հրէաստանի վրայ,եւ այն պիտի լափի Երուսաղէմի հիմքերը»։
\v 6 Այսպէս է ասում Տէրը. «Իսրայէլի երեք ամբարշտութիւնների եւ մանաւանդ չորրորդի համար ես պիտի պատժեմ նրանց,քանի որ նրանք արդարին ծախեցին արծաթով եւ տնանկին՝ մի զոյգ կօշիկի դիմաց,
\v 7 նրանց, որ տրորում են երկրի հողը, որ կռփահարում էին աղքատների գլուխները, շեղում խոնարհների ճանապարհը, եւ հայր ու որդի մի բոզի մօտ էին մտնում, որպէսզի պղծեն իրենց Աստծու անունը։
\v 8 Նրանք իրենց զգեստները որպէս ծածկոց էին գցում իրենց վրայ եւ զոհասեղանին եւ բռնագրաւուած գինի էին խմում իրենց Աստծու տան մէջ։
\v 9 Բայց ես նրանց առաջից վերացրի Ամորհացուն, որի հասակը մայրու բարձրութիւն ունէր, եւ նա հզօր էր կաղնու պէս, վերացրի նրա պտուղները՝ վերեւից, եւ նրա արմատները՝ ներքեւից։
\v 10 Ես հանեցի ձեզ Եգիպտացիների երկրիցեւ քառասուն տարի շրջեցրի ձեզ անապատում՝ ժառանգել տալու համար ամորհացիների երկիրը։
\v 11 Ես մարգարէներ վերցրի ձեր որդիներիցեւ ուխտաւորներ՝ ձեր երիտասարդներից։ Մի՞թէ դա այդպէս չի եղել, Իսրայէլի՛ որդիներ», - ասում է Տէրը։ -
\v 12 Դուք Իմ ուխտաւորներին գինի էիք խմեցնումեւ մարգարէներին պատուիրում, որ չմարգարէանան։
\v 13 Դրա համար էլ ահա ես ձեզ պիտի ճզմեմ տեղում, ինչպէս ճզմում է օրանով լի սայլը իր անցած տեղը։
\v 14 Փախչողին լքելու է նրա ուժը, զօրաւորը զօրեղ չի մնայ իր զօրութեամբ, եւ պատերազմողը չի փրկի ինքն իրեն։
\v 15 Աղեղնաւորը չի կարող դէմ կանգնել, արագավազը չի փրկուի, հեծեալն էլ չի ազատի իր անձը։
\v 16 Սիրտը չի գտնի իր զօրութիւնը,մերկն էլ կը հալածուի այն օրը», - ասում է Տէրը։
\c 3
\v 1 Լսեցէ՛ք այս պատգամը, որ Տէրը խօսեց Իսրայէլի ձեր այդ տանեւ բոլոր այն տոհմերի դէմ, որոնց հանեց Եգիպտացիների երկրից։
\v 2 «Երկրի բոլոր ազգերից միայն ձե՛զ ընտրեցի, այդ պատճառով էլ ձե՛զ պիտի պատժեմ ձեր բոլոր չարիքների համար»։
\v 3 Երկու մարդ միասին կը գնա՞ն երբեւէ, եթէ չճանաչեն իրար։
\v 4 Առիւծը կը մռնչի՞ անտառում, եթէ նա որս չի արել, առիւծի կորիւնը ձայն կը տա՞յ իր որջից, եթէ նա ոչինչ յափշտակած չլինի։
\v 5 Թռչունը գետին կ՚ընկնի՞ առանց թռչնորսի, գետնի վրայ թակարդը կը շրխկա՞յ, եթէ ոչինչ չի բռնուել։
\v 6 Կը լինի՞, որ քաղաքում փող հնչի, եւ ժողովուրդը չխռովուի. քաղաքում չարիք կը պատահի՞, եթէ Տէրը չի արել այն։
\v 7 Դրա համար Տէրը ոչինչ չի անի, եթէ իր գաղտնի խորհուրդը չյայտնի իր ծառայ մարգարէներին։
\v 8 Եթէ առիւծը մռնչայ, ո՞վ է որ չի սարսռայ։ Եթէ Տէր Աստուածը խօսեց, ո՞վ է, որ չի մարգարէանայ։
\v 9 Յայտնեցէ՛ք Ասորեստանի գաւառներում,Եգիպտացիների երկրի գաւառներում եւ ասացէ՛ք. «Հաւաքուեցէ՛ք Սամարիայի լերան վրայեւ տեսէ՛ք բազում զարմանալի գործերն ու բռնութիւնը, որ կատարւում են այնտեղ։
\v 10 Նրանք չիմացան իրենց պատահելիք եղեռնը, - ասում է Տէրը, - քանի որ նրանք անօրէնութիւն եւ թշուառութիւն էին գանձում իրենց գաւառներում»։
\v 11 Դրա համար այսպէս է ասում Տէրը Տիւրոսին. «Այն երկիրը, որ քո շուրջն է, կ՚աւերուի, կը խորտակուի քո ամբողջ զօրութիւնը, եւ կը յափշտակուեն քո գաւառները»։
\v 12 Այսպէս է ասում Տէրը. «Ինչպէս հովիւը կը կարողանայ առիւծի բերանից ազատել երկու սրունք կամ ականջի մի բլթակ, այնպէս պիտի փրկուեն իսրայէլացիները, որոնք ապրում են Սամարիայումնրանց ազգի դէմ դիմաց եւ դամասկացիների մէջ։
\v 13 Քահանանե՛ր, լսեցէ՛ք եւ վկայութիւն տուէք Յակոբի այդ տանը, - ասում է Ամենակալ Տէրը,
\v 14 քանի որ այն օրը, երբ Իսրայէլի ամբարշտութեան պատճառով պիտի պատժեմ նրան, վրէժ պիտի առնեմ նաեւ Բեթէլի զոհասեղանից, պիտի փշրուեն զոհասեղանի եղջիւրները եւ գետին ընկնեն։
\v 15 Ես պիտի խորտակեմ ընդարձակ ապարանքներն ու ամարանոցները,պիտի անհետանան փղոսկրեայ ապարանքները, եւ շատ ուրիշ ապարանքներ պիտի ընկնեն», - ասում է Տէրը։
\c 4
\v 1 «Լսեցէ՛ք Տիրոջ խօսքը, Բասանի՛ երինջներ, որ Սամարիայի լեռներում էք, որ զրկում էք աղքատներին եւ ոտքի տակ էք գցում տնանկին, դուք որ ասում էիք ձեր ամուսիններին՝ «Գինի՛ մատուզեցէք մեզ, որ խմենք»։
\v 2 Տէրը երդւում է իր սրբութեամբ, որ ահա օրեր պիտի գան ձեզ վրայ, եւ ձեզ զէնքով պիտի քշեն, եւ նրանց, որ ձեզ հետ են, պիտի նետեն եռացած կաթսաների մէջ։
\v 3 Դուք մերկ դուրս պիտի գաք միմեանց դէմ եւ պիտի ընկնէք Ռեմանի լերան վրայ», - ասում է Տէրը։
\v 4 «Մտէ՛ք Բեթէլ, ամբարշտացէ՛ք,գնացէ՛ք Գաղգաղա եւ շատացրէ՛ք ամբարշտութիւնը, առաւօտեան մատուցեցէ՛ք ձեր զոհերըեւ երեք օրը մէկ՝ ձեր տասանորդները։
\v 5 Ընթերցում էին արտաքին օրէնքները եւ հրաւիրում խոստովանութեան. յայտնեցէ՛ք, որ իսրայէլացիները սիրեցին սա», - ասում է Տէրը։
\v 6 «Ես ձեր բոլոր քաղաքներում ատամի ցաւ պատճառեցի ձեզ եւ հացի կարօտ թողեցի ձեր բոլոր բնակավայրերում, բայց դուք էլի չդարձաք դէպի ինձ», - ասում է Տէրը։
\v 7 «Եւ ձեզ անձրեւից զրկեցի բերքահաւաքից երեք ամիս առաջ. մի քաղաքում անձրեւ տեղացրի,իսկ միւս քաղաքում չտեղացրի. մի մասը, ուր անձրեւ տեղացրի, խոնաւ պիտի մնայ,իսկ միւսը, ուր չտեղացրի, պիտի ցամաքի։
\v 8 Երկու ու երեք քաղաքներ պիտի հաւաքուեն մի քաղաքում՝ ջուր խմելու, եւ չեն յագենալու, բայց դուք էլի չէք դառնայ դէպի ինձ», - ասում է Տէրը։
\v 9 «Հարուածեցի ձեզ տապով եւ դալկութիւն բերի ձեր բերքի վրայ։ Գնացիք ձեր պարտէզները եւ այգիները, ձեր թզենիներն ու ձեր ձիթենիները. թրթուրը կերաւ, սակայն եւ այնպէս դուք չդարձաք դէպի ինձ», - ասում է Տէրը։
\v 10 «Եգիպտոսի ճանապարհին մահ ուղարկեցի ձեզ վրայեւ կոտորեցի ձեր երիտասարդներին՝ գերի տարուած ձեր երիվարների հետ, սպառեցի ձեր բանակները իմ բարկութեան հրով, սակայն եւ այնպէս դուք չդարձաք դէպի ինձ», - ասում է Տէրը։
\v 11 «Կործանեցի ձեզ, ինչպէս Աստուած կործանեց Սոդոմն ու Գոմորը, եւ դուք կրակից փրկուած փայտի պէս եղաք, սակայն եւ այնպէս չդարձաք դէպի ինձ, - ասում է Տէրը։
\v 12 «Դրա համար էլ ես այսպէս պիտի անեմ քեզ, Իսրայէ՛լ, բայց քանի որ այսպէս պիտի անեմ քեզ, պատրա՛ստ եղիր կանչելու քո Աստծու անունը, Իսրայէ՛լ։
\v 13 Ահաւասիկ ես եմ, որ հաստատում եմ երկինքը, հաստատում եմ հողմերը, ես եմ նա, որ իր օծեալին ի յայտ է բերում մարդկանց մէջ, ստեղծում է առաւօտն ու մէգըեւ ելնում է երկրի բարձունքների վրայ.Ամենակալ Տէր Աստուած է նրա անունը»։
\c 5
\v 1 Լսեցէ՛ք Տէր Աստծու խօսքը, որով ես պիտի ողբամ ձեզ վրայ։ Ընկա՜ւ Իսրայէլի տունը եւ այլեւս չի կարողանայ ոտքի կանգնել։
\v 2 Իսրայէլի կոյսը կործանուեց իր երկրում, եւ չկայ մէկը, որ կանգնեցնի նրան։
\v 3 Այսպէս է ասում Տէր Աստուածը. «Այն քաղաքից, որից հազար մարդ էր դուրս գալիս, պիտի մնայ հարիւրը, եւ որից հարիւրն էր ելնում, պիտի մնայ տասը Իսրայէլի այդ տնից»։
\v 4 Ահա այսպէս է ասում Տէրը Իսրայէլի այդ տանը. «Փնտռեցէ՛ք ինձ, եւ դուք կ՚ապրէք.
\v 5 մի՛ փնտռէք Բեթէլը եւ Գաղգաղա մի՛ մտէք, Երդման ջրհորից մի՛ ելնէք, քանի որ Գաղգաղան գերուելով պիտի գերուի, եւ Բեթէլը կարծես թէ չի եղել»։
\v 6 Փնտռեցէ՛ք Տիրոջը, եւ դուք կ՚ապրէք, որպեսզի կրակի պէս չբորբոքուի Յովսէփի տունը, կրակը չուտի այն եւ ոչ ոք չի լինի, որ հանգցնի Իսրայէլի այդ տունը։
\v 7 Նա, ով իրաւունք է հաստատում բարձունքներում արդարութիւն է դրել երկրում,
\v 8 ով ստեղծում է ամէն ինչ եւ նորոգում, ով մահուան ստուերը այգ է դարձնում եւ ցերեկը մթնեցնում ինչպէս գիշեր, ով վերեւ է կանչում ծովի ջրերը եւ հեղում երկրի երեսին,
\v 9 Ամենակալ Տէր է նրա անունը. նա, որ կոտրում է ուժեղի զօրութիւնը եւ թշուառութիւն է բերում ամրոցների վրայ։
\v 10 Դռների առաջ նրանք ատեցին յանդիմանողներին եւ սուրբ խօսքերը պիղծ դարձրին։
\v 11 Դրա համար աղքատներին նեղելով եւ նրանցից ընտրութեամբ կաշառք առնելով՝ շքեղազարդ ապարանքներ պիտի շինէք, բայց չէք բնակուի նրանց մէջ, գեղեցիկ այգիներ պիտի տնկէք, սակայն նրանց գինին չէք խմի,
\v 12 քանի որ ես իմացայ ձեր բազում ամբարշտութիւնները, եւ սարսափելի են ձեր մեղքերը։ Արդարին ոտնակոխ էիք անում՝ կաշառք առնելով եւ աղքատին դռնէ դուռ էիք գցում։
\v 13 Ահա թէ ինչու նա, ով իմաստուն է, այդ ժամանակ կը լռի, քանի որ ժամանակը չար է։
\v 14 Բարի՛ն փնտռեցէք եւ ոչ թէ չարը, որպէսզի ապրէք, եւ ձեզ հետ կը լինի Ամենակալ Տէր Աստուածը.ինչպէս որ ասում էիք, թէ՝ «Ատեցինք չարը եւ սիրեցինք բարին»։
\v 15 Իրաւո՛ւնք հաստատեցէք ձեր դռանը, որպէսզի Տէր Աստուածը ողորմի Յովսէփի մնացորդներին։
\v 16 Դրա համար այսպէս է ասում Ամենակալ Տէր Աստուածը. «Բոլոր հրապարակներում կոծ կը լինի եւ բոլոր ճանապարհներին վա՜յ, վա՜յ կ՚ասուի.
\v 17 մշակը կը կանչուի սուգի ու կոծի եւ ձայնարկու կը դառնայ, բոլոր ճանապարհներին կոծ կը լինի, որովհետեւ ես պիտի անցնեմ քո միջով», - ասում է Տէրը։
\v 18 Վա՜յ Տիրոջ օրը ցանկացողին. ձեր ինչի՞ն է պէտք Տիրոջ օրը,այն խաւար է եւ ոչ թէ լոյս։
\v 19 Որպէս թէ մի մարդ փախչի առիւծից, մի արջ պատահի նրան, նա տուն փախչի, ձեռքը պատին յենի եւ օձը խայթի նրան։
\v 20 Չէ՞ որ խաւար է Տիրոջ օրը եւ ոչ լուսաւոր, աղջամղջային է, եւ լոյսի ճաճանչ չկայ նրա մէջ։
\v 21 «Ատեցի, մերժեցի ձեր տօները եւ ձեր տարեկան հաւաքների հոտը չեմ շնչի.
\v 22 եւ եթէ ձեր ողջակէզներն ու զոհերը մատուցէք, չեմ ընդունի դրանք եւ չեմ նայի ձեր փրկութեան նշաններին։
\v 23 Հեռացրո՛ւ ինձնից քո երգերի ձայնը, քո սրինգների նուագը ես չեմ լսի։
\v 24 Թող յորդի իրաւունքը ինչպէս ջուր,եւ արդարութիւնը՝ ինչպէս անհուն հեղեղ։
\v 25 Միթէ ողջակէզ եւ զոհեր մատուցեցի՞ք ինձ այնտեղ,անապատում, քառասուն տարի, ո՛վ տունդ Իսրայէլի։
\v 26 Սակայն դուք վերցրիք Մողոքի խորանը, ձեր Ռեմփա աստծու աստղը եւ նրանց պատկերները, որ պատրաստեցիք ձեզ համար։
\v 27 Ես ձեզ պիտի փոխադրեմ Դամասկոսից այն կողմ», - ասում է Տէրը,որի անունն է Աստուած Ամենակալ։
\c 6
\v 1 Վա՛յ նրանց, ովքեր արհամարհում են Սիոնը եւ յոյս են դրել Սամարիայի լերան վրայ։ Հաւաքեցին ազգերի իշխաններին, եւ Իսրայէլի տունը մտաւ նրանց մէջ։
\v 2 Բոլորդ անցէ՛ք Քաղանէից եւ տեսէ՛ք, այնտեղից անցէ՛ք մեծ Եմաթ Ռաբա եւ իջէ՛ք օտարազգիների Գէթ քաղաքը,որն աւելի զօրաւոր է, քան այդ բոլոր քաղաքները. միթէ նրանց սահմաններն աւելի մե՞ծ կը լինեն, քան ձեր սահմանները։
\v 3 Դուք, որ գալիս էք դէպի չարիքների օրը, մօտենում էք հասնելու ստութիւնների շաբաթին,
\v 4 դուք, որ ննջում էք փղոսկրեայ գահաւորակներում,մեղկանում ձեր անկողիններում, հօտերից ուլեր էք ուտում եւ նախիրներից՝ պարարտ հորթեր,
\v 5 դուք, որ պարում էք սրինգների նուագի տակ, եւ դրանք մնայուն բան համարեցիք եւ ոչ՝ անցաւոր,
\v 6 դուք, որ խմում էք անխառն գինի եւ օծւում անուշ իւղերովեւ ցաւ չէիք զգում Յովսէփի տան կործանման համար,
\v 7 ահա դրա համար էլ այժմ այժմ գերի պիտի տարուէք բռնակալների իշխանութեան կողմից, եւ պիտի կտրուի Եփրեմի տան երիվարների խրխինջը։
\v 8 Տէրը երդուեց իր անձով եւ այսպէս է ասում Ամենակալ Տէր Աստուածը. «Ես գարշելի պիտի դարձնեմ Յակոբի տան ամբողջ հպարտութիւնը, նրա երկիրը պիտի ատեմեւ պիտի վերացնեմ նրա քաղաքներն իրենց բոլոր բնակիչներով»։
\v 9 Եւ եթէ լինի, որ տասը մարդ էլ մնայ մի տանը, նրանք պիտի մեռնեն,
\v 10 մնացողները պիտի վերցնեն իրենց հարազատներին եւ իջնեն հանելու նրանց ոսկորներն այդ տնից եւ ասեն տան առաջ կանգնածներին, թէ՝«Ուրիշ մի բան մնա՞ց այնտեղ, քեզ մօտ»։ Նա կ՚ասի, թէ՝ ոչ։
\v 11 Չի ասի, թէ՝ լո՛ւռ կաց։Եւ դա նրա համար որ Տիրոջ անունը չէին տալիս։
\v 12 Ահա Տէրը հրաման պիտի տայ եւ հարուածի մեծ ապարանքները՝ կործանելով, եւ փոքր ապարանքները՝ աւերելով։
\v 13 Միթէ երիվարները կ՚արշաւե՞ն ժայռերի վրայ, կամ կը հանդարտուե՞ն մատակ ձիերի մէջ։ «Դուք, որ իրաւունքը ցասման փոխարկեցիք, արդարութեան պտուղը դարձրիք լեղի եւ ուրախանում էիք ոչինչ բաներով,
\v 14 դուք, որ ասում էիք, թէ՝ «Մեր ուժով չէ՞, որ մենք հզօր եղջիւրներ ունեցանք»,
\v 15 ահա դրա համար էլ, ո՛վ Իսրայէլի տուն, ձեր դէմ մի ազգ պիտի հանեմ, որը պիտի նեղի ձեզ, որպէսզի այլեւս Եմաթ չմտնէք ու չհասնէք մինչեւ արեւմտեան հեղեղատը», - ասում է Զօրութիւնների Տէրը։
\c 7
\v 1 Այսպիսի տեսիլք ցոյց տուեց ինձ Տէր Աստուածը,ահա մորեխի մի պարս էր գալիս արեւելքից առաւօտեան դէմ.եւ ահա մի ջորեակ՝ մի Գոգ արքայ։
\v 2 Եւ երբ այնպէս եղաւ, որ դրանք ուտելով վերջացրին երկրի խոտը, ես ասացի. «Տէ՛ր, Տէ՛ր, խնայի՛ր, որովհետեւ ո՞վ կը վերականգնի Յակոբի տունը, քանի որ նա սակաւաթիւ է։
\v 3 Գթա՛ այդ բանի համար, Տէ՛ր»։ «Դա այլեւս չի լինի», - ասում է Տէրը։
\v 4 Այսպիսի մի տեսիլք ցոյց տուեց ինձ Տէր Աստուածը. ահա կրակով դատաստան արեց Տէր Աստուածը, կրակը լափեց շատ խորութիւններ եւ կերաւ երկրի մի մասը։
\v 5 Ես ասացի. «Տէ՛ր Աստուած, դադարեցրո՛ւ դա, որովհետեւ ո՞վ է, որ ոտքի կը կանգնեցնի Յակոբի տունը, քանի որ նա սակաւաթիւ է։
\v 6 Գթա՛ այդ բանի համար, Տէ՛ր»։«Դա այլեւս չի լինի», - ասում է Տէրը։
\v 7 Այսպիսի մի տեսիլք ցոյց տուեց ինձ Տէր Աստուածը. ահա մի մարդ կանգնած էր ադամանդեայ պարսպի վրայ, ձեռքին՝ մի ադամանդ։
\v 8 Եւ ասաց ինձ Տէրը. «Ի՞նչ ես տեսնում, Ամո՛ս»։ Ես ասացի՝ ադամանդ։ Տէրն ասաց ինձ. «Ահաւասիկ ես ադամանդ պիտի հաստատեմ Իսրայէլի իմ ժողովրդի մէջ եւ այլեւս ոչ մի յանցանք չեմ ներելու նրան։
\v 9 Պիտի ապականուեն նրանց ուրախութեան բագինները, պիտի աւերուեն Իսրայէլի մեհեանները, եւ ես սուր պիտի բարձրացնեմ Յերոբովամի տան վրայ»։
\v 10 Բեթէլի քուրմ Ամասիան մարդ ուղարկեց Իսրայէլի Յերոբովամ արքայի մօտ եւ ասաց. «Ամոսը քո դէմ խռովութիւններ է յարուցում Իսրայէլի տանը, եւ երկիրը չի կարող տանել նրա բոլոր խօսքերը,
\v 11 քանի որ այսպէս է ասում Ամոսը. «Յերոբովամը սրով պիտի վախճանուի, եւ Իսրայէլը գերուելով պիտի գերուի իր երկրից»։
\v 12 Իսկ Ամասիան ասաց Ամոսին. «Ով դու գուշակդ, թո՛ղ այս տեղդ, գնա՛ Հրէաստան երկիրը, այնտե՛ղ ապրիր եւ այնտե՛ղ մարգարէացիր,
\v 13 այլեւս չշարունակես մարգարէանալ Բեթէլում, որովհետեւ սա թագաւորի սրբութիւնն է եւ թագաւորութեան տաճարը»։
\v 14 Պատասխան տուեց Ամոսը եւ ասաց Ամասիային. «Ես ո՛չ մարգարէ էի եւ ո՛չ մարգարէի որդի, այլ հովիւ էի եւ թութ էի քաղում.
\v 15 Տէրը վերցրեց ինձ հօտից եւ ասաց ինձ. «Դու գնա՛ եւ մարգարէացի՛ր Իսրայէլի իմ ժողովրդի մասին»։
\v 16 Արդ, լսի՛ր Տիրոջ պատգամները. դու ասում ես՝ «Մի՛ մարգարէացիր Իսրայէլի մասին, մարդ մի՛ հաւաքիր ու մի՛ խօսիր Յակոբի տան դէմ»։
\v 17 Դրա համար այսպէս է ասում Տէր Աստուածը. «Քո կինը այդ քաղաքում պիտի պոռնկանայ, եւ քո որդիներն ու դուստրերը սրով պիտի ընկնեն, քո երկիրը լարերով պիտի բաժանուի, ինքդ պիտի վախճանուես պիղծ երկրում, եւ Իսրայէլը գերուելով պիտի գերուի իր երկրից»։
\c 8
\v 1 Այսպիսի մի տեսիլք էլ ցոյց տուեց ինձ Տէր Աստուածը. թռչնորսների մի գործիք էր։ Տէրն ասաց. «Ի՞նչ ես տեսնում, Ամո՛ս»։ Ես ասացի՝ թռչնորսների գործիք։
\v 2 Եւ Տէրն ասաց ինձ. «Հասել է Իսրայէլի իմ ժողովրդի վախճանը, եւ ես այլեւս ոչ մի յանցանք չեմ ներելու նրան։
\v 3 Տաճարի յարկերի տակ այդ օրը ողբեր պիտի հնչեն, - ասում է Տէրը, - շատերը պիտի ընկնեն, եւ ամէն տեղ լռութիւն պիտի հաստատեմ»։
\v 4 Լսեցէ՛ք սա, դուք, որ առաւօտեան նեղում էիք տնանկներին,երեկոյեան զրկում աղքատներին
\v 5 եւ ասում էիք. «Երբ պիտի անցնի այս ամիսը, որ շահ անենք, եւ այս շաբաթը, որ բացենք պահեստները, փոքրացնենք չափը եւ մեծացնենք կշիռը, սուտ կշռաքարեր սարքենք,
\v 6 ծախու առնենք աղքատներին արծաթով,տնանկներին՝ մի զոյգ կօշիկով, եւ շահ ստանանք մեր բոլոր վաճառքներից»։
\v 7 Տէրը երդւում է Յակոբի հպարտութեամբ՝ ասելով, թէ ձեր գործերը իսպառ չեն մոռացուի,
\v 8 եւ որ դրանց պատճառով երկիրը պիտի խռովուի, նրա բոլոր բնակիչները սուգ պիտի անեն, նրա վախճանը պիտի գայու եգիպտացիների գետի պէս ելնի ու իջնի։
\v 9 «Այդ օրը, - ասում է Տէր Աստուածը, - այնպէս պիտի լինի, որ արեգակը մայր պիտի մտնի միջօրէին,եւ երկրում լոյսը պիտի խաւարի ցերեկով,
\v 10 ձեր տօնը սուգ պիտի դարձնեմ, ձեր բոլոր երգերը՝ ողբեր,ամէն տարիքի մարդկանց վրայ քուրձ պիտի գցեմ եւ կնտութիւն՝ բոլոր գլուխներին, այդ օրը պիտի դարձնեմ սիրելիի սգի օր, եւ բոլոր նրանց համար, որ նրա հետ կը լինեն՝ ցաւերի օր։
\v 11 Ահա օրեր պիտի գան, - ասում է Տէր Աստուածը, - եւ ես սով պիտի ուղարկեմ այդ երկիրը, ոչ թէ հացի սով կամ ջրի ծարաւ, այլ Տիրոջ խօսքը լսելու սով։
\v 12 Ջրերը պիտի յուզուեն ծովից մինչեւ ծով եւ հիւսիսից մինչեւ արեւելք. նրանք պիտի գնան Տիրոջ խօսքը փնտռելու եւ չեն գտնելու։
\v 13 Այդ օրը գեղեցիկ կոյսերն ու երիտասարդները ծարաւից պիտի թուլանան։
\v 14 Նրանք, որ երդւում էին Սամարիայի սրբութիւն սրբոցով եւ ասում էին՝ «Կենդանի է քո Աստուածը՝ Դանը, կենդանի է քո Աստուածը՝ Բերսաբէէն»,պիտի կործանուեն եւ այլեւս ոտքի չեն կանգնելու»։
\c 9
\v 1 Տեսայ Տիրոջը. նա զոհասեղանի վրայ էր եւ ասաց. «Հարուածի՛ր այդ զոհասեղանին,եւ թող շարժուեն դրանդիները. կտրիր գցի՛ր դրանք բոլորի գլուխներին,իսկ մնացածներին ես սրով պիտի կոտորեմ.նրանցից փախածը չի փրկուի,եւ չի ազատուի նրանցից ազատուածը։
\v 2 Թէկուզ նրանք դժոխքում էլ թաքնուեն, իմ ձեռքը այնտեղից էլ դուրս կը բերի նրանց. եթէ երկինք բարձրանան, ես այնտեղից էլ կ՚իջեցնեմ նրանց, իսկ եթէ թաքնուեն Կարմէլի բարձունքներում, այնտեղ էլ կը փնտռեմ եւ կը բռնեմ նրանց։
\v 3 Եթէ իմ աչքից խոյս տան եւ պահուեն ծովի խորքերում, այնտեղ էլ վիշապին կը հրամայեմ, որ խայթի նրանց։
\v 4 Եթէ գերի տարուեն իրենց թշնամիների կողմից, ես այնտեղ հրաման կը տամ սրին, որ ոչնչացնի նրանց։ Իմ աչքը նրանց վրայ կը լինի՝ չարութեան եւ ոչ թէ բարութեան համար»։
\v 5 Երբ Ամենակալ Տէր Աստուածը դիպչի երկրին եւ շարժի այն, պիտի սգան նրա բոլոր բնակիչները, նրա վախճանը պիտի գայու եգիպտացիենրի գետի պէս ելնի ու իջնի։
\v 6 Նա, ով պատրաստում է իր համբառնալը դէպի երկինք,ով իր աւետիսն է հաստատում երկրում, ով վերեւ է կանչում ծովի ջրերը եւ հեղում երկրի երեսին, Ամենակալ Տէր է նրա անունը։
\v 7 «Միթէ ինձ համար եթովպացիների որդիների պէս չէ՞ք դուք,Իսրայէլի՛ որդիներ, - ասում է Տէրը. - իսրայէլին չհանեցի Եգիպտացիների երկրից, այլազգիներին՝ Գամրից եւ ասորիներին՝ Բոթորից»։
\v 8 Ահա Տիրոջ աչքը մեղաւորների այդ թագաւորութեան վրայ է.«Ես դա պիտի վերացնեմ երկրի երեսից, սակայն չեմ ջնջի Յակոբի տունը, - ասում է Տէրը։ -
\v 9 Ահա ես հրաման եմ տալիս ձեզ,ո՛վ Իսրայէլի տուն, ես պիտի ցրեմ ձեզ բոլոր ազգերի մէջ այնպէս,ինչպէս հեծանոցով ցորենն են զատում,եւ ոչ մի մանրուքը գետին չի ընկնի։
\v 10 Սրով պիտի վախճանուեն իմ ժողովրդի բոլոր մեղաւորները, որոնք ասում էին, թէ՝ «չարիքները չեն մօտենայ մեզ, չեն հասնի մեզ վրայ»։
\v 11 «Այդ օրը պիտի կանգնեցնեմ Դաւթի խորանը,պիտի վերականգնեմ նրա աւերակները, գետնին հաւասարուած նրա տեղերը վերստին պիտի կանգնեցնեմ եւ պիտի վերաշինեմ այն հին օրերի նման,
\v 12 որպէսզի մնացած մարդիկ եւ բոլոր ազգերը, որոնց վրայ կայ իմ անունը, փնտռեն ինձ» - ասում է Տէրը, որ անում է սա։
\v 13 «Ահա օրեր են գալիս, - ասում է Տէրը, -երբ կալերը պիտի հասնեն բերքահաւաքին,խաղողը պիտի հասնի հնձանների համար, լեռները քաղցրութիւն պիտի բխեցնեն, եւ բոլոր բլուրները անտառախիտ պիտի դառնան։
\v 14 Ես պիտի վերադարձնեմ Իսրայէլի իմ ժողովրդին գերութիւնից,նրանք պիտի շինեն աւերուած քաղաքներն ու պիտի բնակուեն այնտեղ, այգիներ պիտի տնկեն եւ պիտի խմեն դրանց գինին, պարտէզներ պիտի աճեցնեն եւ ուտեն դրանց պտուղները։
\v 15 Ես նրանց պիտի հաստատեմ իրենց երկրում, եւ այլեւս նրանք չեն հեռացուի իրենց երկրից, որ ես տուեցի նրանց», - ասում է Ամենակալ Տէր Աստուածը։