\id OBA Աբդիու
\h Աբդիու
\toc1 Աբդիուի մարգարէութիւնը
\toc2 Աբդիու
\toc3 Աբդ
\mt Աբդիուի մարգարէութիւնը
\c 1
\v 1 Սա է Աբդիուի տեսիլքը։ Այսպէս է ասում Տէրը Եդոմի մասին. լուր իմացայ Տիրոջից, որ պաշարման հրահանգ ուղարկեց հեթանոսներին. «Ելէ՛ք, պատերազմի դուրս գանք նրա դէմ»։
\v 2 «Ահա ես քեզ փոքրաթիւ թողեցի ազգերի մէջ, եւ դու շատ ես անարգուած։
\v 3 Քո հպարտութիւնը քեզ վերեւ բարձրացրեց՝ բնակուելու ժայռերի ծմակներում, բարձրացնելու քո բնակատեղին եւ ասելու ինքդ քեզ. «Ո՞վ ինձ գետին կ՚իջեցնի»։
\v 4 Եթէ արծուի պէս էլ բարձրանաս, եւ եթէ աստղերի մէջ էլ դնես քո բոյնը, այնտեղից անգամ կ՚իջեցնեմ քեզ, - ասում է Տէրը։
\v 5 Եթէ գողերն ու գիշերային աւազակները մտնէին քեզ մօտ, որտեղ էլ որ թաքնուէիր, իրենց բաւարարելու չափ բան չէի՞ն գողանայ։ Եթէ քաղողները մտնէին քո մէջ, արդեօ՞ք վերջին ողկոյզն անգամ չէին քաղի։
\v 6 Ինչպէ՞ս քննութեան ենթարկուեց Եսաւը, եւ բացայայտուեցին նրա թաքցրածները։
\v 7 Քո բոլոր դաշնակիցները քեզ մինչեւ սահմանները ուղարկեցին. նրանք քո դէմ ելան, քեզ հետ խաղաղութիւն կնքող մարդիկ իշխեցին քեզ վրայ, խաբեցին քեզ՝ ասելով. «Նա խելք չունէր»։
\v 8 Տէրն ասաց այդ օրը. «Կը վերացնեմ իմաստութիւնը Եդոմի երկրից եւ հանճարը՝ Եսաւի լեռից։
\v 9 Եւ Թեմանում գտնուող քո պատերազմողները խուճապահար կը լինեն, քանի որ պիտի վերանայ մարդը Եսաւի լեռից»։
\v 10 «Քո եղբօր՝ Յակոբի սպանութեան եւ ամբարշտութեան պատճառով ամօթը պիտի ծածկի քեզ, եւ դու պիտի ջնջուես յաւիտեան
\v 11 այն օրուանից, որ հակառակուեցիր, երբ օտարազգիները սպառեցին նրա ուժը, օտարներ մտան նրա դռներից, վիճակ էին գցում Երուսաղէմի համար, եւ դուք նրանցից մէկն էիք։
\v 12 Դու պէտք չէ տեսնէիր քո եղբօր անկումը օտարների կողմից, պէտք չէ ոտքով հարուածէիր Յուդայի երկրի որդիներին՝ նրանց կորստի պահինեւ պէտք չէ գոռոզանայիր նրա նեղութեան օրը։
\v 13 Պէտք չէ ներս մտնէիր ժողովրդի դռներից նրանց ցաւերի ժամանակ, պէտք չէ տեսնէիր նրանց հաւաքը նրանց սպանութեան օրը եւ պէտք չէ հարուած հասցնէիր նրանց զօրութեանը նրանց կորստի օրը։
\v 14 Պէտք չէ գրաւէիր նրանց կիրճերը նրանցից փրկուածներին սպանելու համար եւ պէտք չէ պաշարէիր նրանց փախստականներին նրանց նեղութեան ժամանակ»։
\v 15 «Արդարեւ, մօտ է Տիրոջ օրը բոլոր ազգերի վրայ։ Ինչպէս որ դու արեցիր, այդպէս էլ քե՛զ կը պատահի, եւ քո հատուցումը կ՚իջնի քո գլխին.
\v 16 քանզի ինչպէս որ դու հարբեցիր իմ սուրբ լերան վրայ, բոլոր ժողովուրդները գինի կը խմեն, կը հարբեն, կը թուլանան եւ կը դառնան այնպէս, կարծես թէ չեն եղել»։
\v 17 «Բայց Սիոն լերան վրայ փրկութիւն կը լինի, եւ այդ վայրը սուրբ կը դառնայ։ Յակոբի տոհմը կը տիրանայ իր ժառանգութեանը։
\v 18 Յակոբի տունը կրակ կը դառնայ, Յովսէփի տունը՝ բոց, իսկ Եսաւի տունը՝ եղէգ. նրանք կը վառուեն նրա շուրջը եւ կ՚ուտեն այն, եւ Եսաւի տանը կրակ անող չի մնայ, քանի որ Տէրը խօսեց։
\v 19 Նագեբացիները կը ժառանգեն Եսաւի լեռը, Սեփելացիները՝ օտարազգիներինը, նրանք կը ժառանգեն Եփրեմի լեռը, Սամարիայի դաշտը, ինչպէս նաեւ Բենիամինի ու Գաղաադի երկիրը։
\v 20 Իսրայէլի առաջին աքսորեալները կը ժառանգեն Քանանացիների երկիրը մինչեւ Սարփաթ, իսկ Երուսաղէմի աքսորեալները, որոնք Եփրաթայում էին, կը ժառանգեն Նագեբի քաղաքները։
\v 21 Փրկուածները Սիոնի լեռից ոտքի կը կանգնեն՝ վրէժ լուծելու Եսաւի լեռից, եւ կը հաստատուի Տիրոջ արքայութիւնը»։