\id JON Յովնան
\h Յովնան
\toc1 Յովնանի մարգարէութիւնը
\toc2 Յովնան
\toc3 Յվն
\mt Յովնանի մարգարէութիւնը
\c 1
\v 1 Տէրը խօսեց Ամաթի որդի Յովնանի հետ եւ ասաց.
\v 2 «Ելի՛ր եւ գնա՛ Նինուէ մեծ քաղաքը եւ քարոզի՛ր այնտեղ, քանի որ նրա չարութեան համբաւը հասաւ ինձ»։
\v 3 Սակայն Յովնանը ելաւ Տիրոջ ներկայութիւնից փախչելու Թարսիս։ Իջաւ Յոպպէ, գտաւ մի նաւ, որը Թարսիս էր գնում, վճարեց գինը եւ մտաւ նաւ՝ նրանց հետ նաւարկելու դէպի Թարսիս՝ Տիրոջ ներկայութիւնից հեռու։
\v 4 Տէրը հողմ բարձրացրեց ծովում։ Մեծ փոթորիկ եղաւ ծովում, եւ նաւը խորտակուելու վտանգի մէջ էր։
\v 5 Նաւավարները խիստ վախեցան, եւ իւրաքանչիւրը օգնութեան էր կանչում իր աստծուն։ Նաւի վրայ եղած կարասին գցեցին ծովը, որպէսզի նուազեցնեն վտանգն իրենցից։ Իսկ Յովնանը իջել էր նաւի մի խորշը, ննջում էր եւ խռմփացնում։
\v 6 Նաւապետը մօտեցաւ նրան եւ ասաց. «Ի՞նչ ես խռմփացնում, վե՛ր կաց, աղաչի՛ր քո Տէր Աստծուն, թերեւս մեզ փրկի, եւ մենք կորստի չմատնուենք»։
\v 7 Եւ իւրաքանչիւրն ասաց իր ընկերոջը. «Եկէ՛ք վիճակ գցենք եւ իմանանք, թէ ում պատճառով են այս չարիքները պատահում մեզ»։ Վիճակ գցեցին, եւ վիճակն ընկաւ Յովնանին։
\v 8 Ասացին նրան. «Պատմի՛ր մեզ, թէ ի՞նչն է այս չարիքների պատճառը. ի՞նչ գործ ես անում, որտեղի՞ց ես գալիս եւ ո՞ւր ես գնում, ո՞ր երկրից ես կամ ո՞ր ժողովրդից»։
\v 9 Ասաց նրանց. «Ես Տիրոջ ծառան եմ, պաշտում եմ երկնքի Տէր Աստծուն, որն ստեղծեց ծովն ու ցամաքը»։
\v 10 Մարդիկ շատ վախեցան եւ ասացին նրան. «Այդ ի՞նչ ես արել» (որովհետեւ իմացան, թէ փախել է Տիրոջից, քանի որ պատմեց նրանց)։
\v 11 Ասացին նրան. «Ի՞նչ անենք քեզ, որ ծովը մեզ հանգիստ թողնի» (քանի որ ծովն աւելի էր ալեկոծուել եւ փոթորիկ էր բարձրացնում նրանց վրայ)։
\v 12 Յովնանն ասաց նրանց. «Ինձ ծովը գցեցէ՛ք, եւ ծովը կը խաղաղուի, որովհետեւ ես գիտեմ, որ ի՛մ պատճառով է այս փոթորիկը ձեզ վրայ հասել»։
\v 13 Մարդիկ ջանում էին նաւը ցամաք վերադարձնել եւ չէին կարողանում, քանի որ ծովն աւելի ու աւելի էր ալեկոծւում ու սաստկանում նրանց դէմ։
\v 14 Աղաղակեցին Տիրոջը եւ ասացին. «Ների՛ր, Տէ՛ր, մեզ կորստի մի՛ մատնիր այս մարդու պատճառով եւ անմեղ արիւն մի՛ բեր մեզ վրայ, քանի որ դո՛ւ, Տէ՛ր, արեցիր, ինչպէս որ կամեցար»։
\v 15 Եւ Յովնանին առան ու ծովը գցեցին։ Ծովը դադարեց իր ալեկոծութիւնից։
\v 16 Եւ մարդիկ շատ վախեցան Տիրոջից, զոհ մատուցեցին Տիրոջը եւ ուխտեցին ծառայել նրան։
\c 2
\v 1 Տէրը խոշոր կէտ ձկանը հրամայեց կուլ տալ Յովնանին։ Երեք ցերեկ եւ երեք գիշեր Յովնանը կէտի փորում էր։
\v 2 Յովնանը կէտի փորի միջից աղօթեց Տէր Աստծուն եւ ասաց.
\v 3 «Իմ նեղութեան մէջ ես աղօթեցի իմ Տէր Աստծուն, եւ նա լսեց իմ աղաչանքը դժոխքի խորքից։ Տէ՛ր, լսի՛ր իմ ձայնը։
\v 4 Ինձ գցեցիր ծովի խորքերը, եւ ջրի հոսանքները պաշարեցին ինձ։
\v 5 Քո կոհակներն ու ալիքները թափուեցին ինձ վրայ, եւ ես մտածեցի, թէ մերժուել եմ քո ներկայութիւնից. արդեօք նորից պիտի տեսնե՞մ քո սուրբ տաճարը։
\v 6 Ջրերը թափուեցին ինձ վրայ շունչս կտրելու աստիճան։ Խորունկ անդունդներ պաշարեցին ինձ։
\v 7 Գլուխս մտաւ լեռների փապարների մէջ, իջայ մի երկիր, որի նիգերը փակ են յաւիտեան։ Ես կը փրկուեմ ապականութիւնից։
\v 8 Երբ հոգիս տկարացաւ, քե՛զ դիմեցի, Տէ՛ր իմ Աստուած. մտաբերեցի Տիրոջը, եւ թող իմ աղօթքները հասնեն քո սուրբ տաճարը։
\v 9 Նրանք, որ ունայն ու սուտ աստուածներ էին պաշտում,
\v 10 թողեցին իրենց երկիւղածութիւնը։
\v 11 Իսկ ես օրհնության եւ խոստովանանքի ձայնով քեզ պիտի մատուցեմ այն զոհը, որ ուխտեցի, եւ կ՚արժանանամ Տիրոջ փրկութեան»։
\v 12 Եւ Տէրը հրամայեց վիշապ ձկանը, եւ ձուկը նրան ցամաք նետեց։
\c 3
\v 1 Եւ Տէրը երկրորդ անգամ խօսեց Յովնանի հետ եւ ասաց.
\v 2 «Ելի՛ր, գնա՛ Նինուէ մեծ քաղաքը եւ այնտեղ քարոզի՛ր ըստ նախկին պատգամի, որ տուեցի քեզ»։
\v 3 Յովնանը ելաւ ու գնաց Նինուէ, ինչպէս Տէրն ասել էր նրան։ Նինուէն շատ մեծ քաղաք էր՝ երեքօրեայ ճանապարհի չափ։
\v 4 Յովնանն սկսեց մուտք գործել քաղաք։ Երբ մի օրուայ ճանապարհ անցաւ, քարոզեց եւ ասաց. «Եւս երեք օր, եւ Նինուէն պիտի կործանուի»։
\v 5 Նինուէացի մարդիկ հաւատացին Աստծու պատգամին, պահեցողութիւն յայտարարեցին եւ մեծից մինչեւ փոքրը քուրձ հագան։
\v 6 Լուրը հասաւ նինուէացիների թագաւորին։ Սա ելաւ իր գահից, հանեց իր պատմուճանը, քուրձ հագաւ եւ նստեց մոխրի վրայ։
\v 7 Թագաւորի ու նրա մեծամեծների կողմից Նինուէում յայտարարուեց ու ազդարարուեց, թէ մարդ եւ անասուն, հօտ եւ արջառ թող ոչինչ չուտեն, չճարակեն եւ ջուր չխմեն։
\v 8 Եւ մարդ ու անասուն քուրձ հագան, ի սրտէ աղօթեցին Աստծուն, բոլորը յետ կանգնեցին իրենց չար ճանապարհներից եւ անօրէնութիւններից, որ իրենց ձեռքով էր կատարւում, եւ ասացին.
\v 9 «Ով գիտէ, թերեւս Աստուած միտքը փոխի եւ յետ կանգնի իր խիստ բարկութիւնից, եւ կորստի չմատնուենք»։
\v 10 Եւ Աստուած տեսաւ նրանց գործերը, քանի որ բոլորը յետ էին կանգնել իրենց չար ճանապարհներից. Աստուած զղջաց այն չարիքների համար, որ ասել էր, թէ կ՚անի նրանց. եւ չարեց։
\c 4
\v 1 Յովնանը մեծապէս տխրեց եւ ջղայնացաւ։
\v 2 Աղօթեց Տէր Աստծուն եւ ասաց. «Ո՛վ Տէր, ես այդ նոյն բանը չասացի՞, երբ տակաւին իմ երկրում էի։ Այդ պատճառով էլ շտապեցի փախչել Թարսիս, քանի որ գիտէի, որ դու գթասիրտ ես ու ողորմած, համբերող ես ու բազումողորմ եւ զղջում ես չարիքների համար։
\v 3 Արդ, Տէ՛ր, Տէ՛ր, ա՛ռ իմ հոգին ինձնից, որովհետեւ ինձ համար աւելի լաւ է մեռնել, քան կենդանի լինել»։
\v 4 Եւ Տէրն ասաց Յովնանին. «Իսկապէս շա՞տ ես տխրել»։
\v 5 Յովնանը դուրս ելաւ այդ քաղաքից, նստեց քաղաքի դիմաց, իր համար ամպհովանի պատրաստեց եւ նստեց դրա տակ, մինչեւ որ տեսնի, թէ ինչ պիտի պատահի քաղաքին։
\v 6 Եւ Աստուած հրամայեց դդմենուն, որը բարձրացաւ Յովնանի գլխի վրայ՝ նրան հովանի դառնալու, զովացնելու նրան եւ ազատելու իր տանջանքներից։ Յովնանը չափից շատ ուրախացաւ դդմենու համար։
\v 7 Եւ յաջորդ օրը վաղ առաւօտեան Աստուած հրամայեց որդին, որը կերաւ դդմենին, եւ այն չորացաւ։
\v 8 Իսկ երբ արեւը ծագեց, Աստուած հրամայեց տապախառն խորշակ քամուն, եւ արեւն ընկաւ Յովնանի գլխին։ Սա տանջւում, սրտնեղում էր եւ ասում. «Ինձ համար աւելի լաւ է մահը, քան իմ այս կեանքը»։
\v 9 Եւ Աստուած ասաց Յովնանին. «Իսկապէ՞ս խիստ ես տխրել դդմենու համար»։ Յովնանն ասաց. «Մահու չափ տխրել եմ»։
\v 10 Տէրն ասաց. «Դու ափսոսացիր դդմենուն, որի համար ոչ մի ջանք չթափեցիր, չսնեցիր այն. նա գիշերը բուսնեց եւ միւս գիշեր կորաւ։
\v 11 Իսկ ես չխնայե՞մ Նինուէ մեծ քաղաքին, որտեղ ապրում են աւելի քան հարիւր քսան հազար մարդ, որոնք իրենց լաւն ու վատը չիմացան, ինչպէս նաեւ շատ կենդանիներ։