\id MIC Միքիա
\h Միքիա
\toc1 Միքիայի մարգարէութիւնը
\toc2 Միքիա
\toc3 Միք
\mt Միքիայի մարգարէութիւնը
\c 1
\v 1 Յուդայի Յովաթամ, Աքազ եւ Եզեկիա թագաւորների ժամանակ Մորստացի Միքիային հասաւ Տիրոջ պատգամը, որ յայտնուեց նրան Սամարիայի եւ Երուսաղէմի մասին։
\v 2 Լսեցէ՛ք, բոլո՛ր ժողովուրդներ, եւ թող երկիրն ու նրա բոլոր բնակիչները ունկնդրեն։ Տէր Աստուածը թող լինի ձեր մէջ վկայութեան համար, Տէրը՝ իր սուրբ տնից։
\v 3 Ահա նա առաջ կը շարժուի իր տեղից, կ՚իջնի եւ կը հասնի երկրի բարձունքների վրայ։
\v 4 Լեռները կը շարժուեն նրա ոտքերի տակ, ձորերը կը հալուեն, ինչպէս մոմը՝ կրակի առաջ, եւ ինչպէս զառիվայր հոսող ջուրը։
\v 5 Այդ բոլորը Յակոբի ամբարշտութեան պատճառով է եւ Իսրայէլի տան մեղքերի համար։ Իսկ արդ, ո՞վ է պատճառը Յակոբի ամբարշտութեան, ո՞չ Սամարիան, եւ ո՞վ է Յուդայի տան մեղքի պատճառը, եթէ ոչ Երուսաղէմը։
\v 6 Ես Սամարիան կը դարձնեմ ագարակի մրգապահների տաղաւար, այգի հսկելու տեղ, խորխորատ կը նետեմ նրա քարերը եւ կը մերկացնեմ նրա հիմքերը։
\v 7 Նրա բոլոր քանդակները կը կոտորեն, նրա բոլոր արձանները կրակով կ՚այրեն. ես կ՚ապականեմ նրա բոլոր կուռքերը, քանի որ նա պոռնկութեան վարձից ժողովեց եւ պոռնկութեան վճարից հաւաքեց դրանք։
\v 8 Այդ պատճառով նա լաց ու կոծ կ՚անի եւ կ՚ողբայ, մերկ ու բոբիկ կը քայլի, վիշապների պէս ողբ ու կոծ կ՚անի եւ կը սգայ ինչպէս յաւերժահարսերի դուստրերը,
\v 9 քանի որ սաստկացան նրա հարուածները, քանի որ մինչեւ Յուդայի երկիր հասան դրանք, մօտեցան մինչեւ իմ ժողովրդի դռները եւ Երուսաղէմ։
\v 10 Դուք, որ Գէթում էք, մի՛ գոռոզաբանէք, եւ դուք, որ Ակկարիմում էք, մի՛ նորոգէք տան խայտառակութիւնը. ձեր խայտառակութեան պատճառով հո՛ղը ձեր գլխին։
\v 11 Բարութեամբ բնակուողը չելա՞ւ իր քաղաքներից. Սենարի՛ բնակիչներ, ողբացէ՛ք նրան մօտիկ գտնուող տան վրայ, նա կը վերացնի ձեզնից ցաւի հարուածները։
\v 12 Ո՞վ սկսեց բարիք անել ցաւի մէջ բնակուողին, քանի որ Տիրոջ կողմից չարիք իջաւ Երուսաղէմի դռների վրայ։
\v 13 Կառքերի շաչիւն ու երիվարների դղրդիւն թող լինի, Լաքիսի՛ բնակիչներ, նա է Սիոնի դուստրերի մեղքերի սկիզբը, քանի որ քո մէջ կատարուեցին Իսրայէլի ամբարշտութիւնները։
\v 14 Այդ պատճառով Գէթի տոհմից արձակուածներին կը տայ դատարկ տներ, որոնք Իսրայէլի թագաւորների համար ունայնութիւն դարձան։
\v 15 Լաքիսի բնակիչները ժառանգութիւն կը բերեն մինչեւ քո ժառանգորդները, մինչեւ Ոդողամ կը հասնի Սիոնի դստեր փառքը։
\v 16 Ածիլուի՛ր եւ կտրի՛ր մազերդ քո սիրասուն որդիների համար, գնտի՛ր քո գլուխը արծուի պէս, քանի որ նրանք գերի տարուեցին քեզանից հեռու։
\c 2
\v 1 Իրենց շահը մտածեցին, չարիք են խորհում իրենց անկողիններում եւ առաւօտ կանուխ կատարում են այն, քանի որ իրենց ձեռքը չբարձրացրին դէպի Աստուած։
\v 2 Աչք էին տնկում հանդերին, յափշտակում որբերին, բռնագրաւում տները, յափշտակում էին մարդուն եւ նրա տունը, մարդուն եւ նրա ժառանգութիւնը։
\v 3 Այդ պատճառով այսպէս է ասում Տէրը. «Ահաւասիկ ես մտածում եմ չարիք բերել այդ ազգի վրայ, ուստի վեր մի՛ ցցէք ձեր վզերը եւ գլուխներդ բարձր մի՛ քայլէք, քանի որ վատ ժամանակ է»։
\v 4 Այն օրը ձեր մասին առակ կը յօրինեմ, ողբ կը հնչեցնեն, կ՚ողբան եւ կ՚ասեն. «Ամբողջութեամբ թշուառացանք, իմ ժողովրդի բաժին հողը լարով չափուեց, եւ մէկը չկար, որ արգելէր այդպէս անել, մեր հանդերը բաժանուեցին»։
\v 5 Դրա համար չի գտնուի մէկը, որ վիճակով լարաբաժին գցի ժողովում։
\v 6 Լաց մի՛ եղէք արցունքներով, եւ թող լաց չլինեն նրա վրայ, քանի որ նա չի մերժի նախատինքները։
\v 7 Նա ասաց, թէ Իսրայէլի տունը բարկացրեց Տիրոջ հոգին. եթէ սա լինի նրա ընթացքը, լաւ չեն լինի Տիրոջ խօսքերը նրա հետ. իմ ժողովուրդը ուղիղ չի գնում ինձ հետ։
\v 8 Թշնամութեամբ հակառակ կանգնեց իր խաղաղութեանը։ Նրան մորթազերծ կ՚անեն՝ բառնալու յոյսը եւ վերացնելու պատերազմի կսկիծը։
\v 9 Այդ պատճառով իմ ժողովրդի առաջնորդները դուրս կ՚ընկնեն իրենց ճոխ տներից. նրանք իրենց չար ընթացքի համար մերժուեցին։ Մօտենանք յաւիտենական լեռներին։
\v 10 Ոտքի՛ կանգնիր եւ գնա՛, քանի որ դու հանգիստ չունես այնտեղ, պղծութեան պատճառով սաստիկ ապականուեցիք, հալածուեցիք առանց որեւէ մէկի հալածանքի։
\v 11 Սա սուտ դուրս եկաւ, քո մէջ գինի եւ արբեցութիւն կաթեց, եւ այդ կաթումից բաժին կ՚ընկնի նաեւ այս ժողովրդին։
\v 12 Կը հաւաքուի Յակոբը բոլորով հանդերձ, ամբողջովին կ՚ընդունի Իսրայէլի մնացորդներին. ես նրանց միասին կը վերադարձնեմ ինչպէս նեղութեան մէջ գտնուող ոչխարներ, ինչպէս հօտերը իրենց մակաղատեղի մէջտեղում։ Նրանք մարդկանց կողմից դէպի խրամատները կ՚առաջնորդուեն,
\v 13 քանի որ նրանց աչքի առաջ խրամատ բացեցին, նրանք անցան դռնով եւ դուրս ելան դրա միջից։ Թագաւորը նրանց առաջ ացաւ, եւ Տէրը կ՚առաջնորդի նրանց։
\c 3
\v 1 Նա կ՚ասի. «Լսեցէ՛ք, Յակոբի՛ տան իշխան եւ Իսրայէլի՛ տան մնացորդներ։
\v 2 Դուք չէ՞, որ պիտի իմանաք իրաւունքը, դուք, որ ատում էք բարին եւ չարիք էք որոնում, մորթազերծ էք անում նրանց եւ պոկում էք նրանց մարմիններն իրենց ոսկորներից»։
\v 3 Նրանք, որ կերան իմ ժողովրդի մարմինը, նրանց մորթը հանեցին վրաներից, նրանց ոսկորները փշրեցին, կտրատեցին նրանց մարմինները, ինչպէս կտրատում են կաթսայում եփելու համար, եւ նրանց միսն այնպէս, ինչպէս պտուկի մէջ եփելու համար։
\v 4 Այդպէս էլ կ՚աղաղակեն Տիրոջը, եւ նա չի լսի նրանց, երես կը դարձնի նրանցից այդ ժամանակ, քանի որ նրանք իրենց արարքով չարիք գործեցին։
\v 5 Այսպէս ասաց Տէրը մարգարէների մասին, որոնք մոլորեցնում են իմ ժողովրդին, որոնք խածատում են նրան ատամներով եւ խաղաղութիւն են քարոզում նրան։ Բայց ոչինչ չդրուեց նրանց բերանը, եւ նրա դէմ պատերազմ յարուցեցին։
\v 6 Այդ պատճառով ձեր տեսիլքը խաւար գիշեր պիտի դառնայ, ձեր իղձը պիտի նսեմանայ, արեգակը մայր պիտի մտնի մարգարէների վրայ, եւ ցերեկը պիտի խաւարի նրանց վրայ։
\v 7 Պիտի ամաչեն երազատեսները, ծաղրուեն գուշակները, եւ բոլորը պիտի բամբասեն նրանց, քանի որ ոչ ոք չի լսելու նրանց։
\v 8 Բայց ես լցուեցի Տիրոջ Հոգու զօրութեամբ, արդարամտութեամբ եւ զօրութեամբ՝ պատմելու Յակոբին իր ամբարշտութիւնը եւ Իսրայէլին՝ իր մեղքերը։
\v 9 Լսեցէ՛ք սա, Յակոբի՛ տան առաջնորդներ եւ Իսրայէլի՛ տան մնացորդներ, որ անարգում էք իրաւունքը եւ շեղում էք բոլոր ուղիղ ընթացողներին,
\v 10 որ Սիոնը կառուցում էք արեան վրայ եւ Երուսաղէմը՝ անիրաւութեան։
\v 11 Նրա առաջնորդները կաշառքներով էին դատում, նրա քահանաները վարձով էին պատասխան տալիս, նրա մարգարէները արծաթով էին գուշակութիւններ անում եւ Տիրոջն էին ապաւինում ու ասում. «Արդարեւ, Տէրը մեզ հետ չէ՞. ո՛չ, մեզ վրայ չարիք չի գայ»։
\v 12 Դրա համար Սիոնը ձեր պատճառով պիտի հերկուի արօրով, Երուսաղէմը պիտի դառնայ ինչպէս մրգապահների տաղաւար, եւ Տիրոջ տաճարի լեռը՝ մայրիների անտառ։
\c 4
\v 1 Գալիք օրերում յայտնի կը դառնայ Տիրոջ տաճարի լեռը՝ հաստատուած լեռների գագաթների վրայ, կը բարձրանայ բլուրների վրայ, եւ շատ ժողովուրդներ կը շտապեն դէպի նա։
\v 2 Եւ շատ ազգեր կը գնան եւ կ՚ասեն. «Եկէ՛ք բարձրանանք Տիրոջ լեռը եւ Յակոբի Աստծու տունը. մեզ ցոյց կը տան նրա ճանապարհը, եւ մենք կը գնանք նրա շաւիղով»։ Արդարեւ, Սիոնից են դուրս գալիս օրէնքները, եւ Տիրոջ խօսքը՝ Երուսաղէմից։
\v 3 Նա դատ կ՚անի բազում ժողովուրդների մէջ եւ կը յանդիմանի հզօր ազգերին, մինչեւ իսկ հեռաւորներին, նրանք իրենց սրերից խոփ կը ձուլեն, գեղարդներից՝ մանգաղ, եւ այլեւս մի ազգ միւսի վրայ սուր չի բարձրացնի, եւ մարդիկ այլեւս չեն սովորի պատերազմել։
\v 4 Իւրաքանչիւրը կը հանգստանայ իր որթատունկի եւ իր թզենու տակ, եւ չի լինի ոչ ոք, որ սարսափ ազդի, քանի որ Ամենակալ Տիրոջ բերանը խօսեց այս բանը։
\v 5 Թող բոլոր ժողովուրդներից իւրաքանչիւրն իր ճանապարհով գնայ, սակայն մենք կը գնանք մեր Տէր Աստծու անուամբ մշտապէս։
\v 6 «Այն օրը, - ասում է Տէրը, - կը հաւաքեմ ցրուածներին եւ հեռացածներին, կ՚ընդունեմ նաեւ մերժուածներին,
\v 7 բեկուածին զօրեղ կը դարձնեմ եւ մանրացածին՝ հզօր ազգ, եւ Տէրը Սիոն լերան վրայ կը թագաւորի այսուհետեւ մինչեւ յաւիտեան։
\v 8 Եւ դու՝ ոչխարների հօտի՛ աշտարակ, Սիոնի անշքացա՛ծ դուստր, դէպի քեզ կը գայ ու կը մտնի Երուսաղէմի դստեր՝ Բաբելոնի թագաւորութեան նախկին իշխանութիւնը»։
\v 9 Իսկ արդ, ինչո՞ւ չար գործեցիր, միթէ դու թագաւոր չունէի՞ր, կամ կո՞րաւ քո խորհրդատուն, քանի որ սաստկացաւ քո երկունքը ծննդկանի պէս։
\v 10 Սիոնի՛ դուստր, երկունքի մէջ ընկի՛ր, զօրացի՛ր եւ մօտեցի՛ր ինչպէս ծննդկան, որովհետեւ հիմա դուրս պիտի գաս քաղաքից, քեզ պիտի բնակեցնեմ դաշտում, դու պիտի հասնես մինչեւ Բաբելոն. եւ քո Տէր Աստուածը այնտեղ կը փրկի քեզ, այնտեղ կ՚ազատի քեզ քո թշնամիների ձեռքից։
\v 11 Ահա հաւաքուեցին քեզ վրայ բազում ժողուվուրդներ, որոնք ասում էին. «Եկէ՛ք ոտնահարենք նրան, եւ մեր աչքերը թող տեսնեն Սիոնի անկումը»։
\v 12 Նրանք չիմացան Տիրոջ խորհուրդը, եւ նկատի չառան նրա կամքը, քանի որ Նա հաւաքեց նրանց ինչպէս հասկը կալում։
\v 13 «Կանգնի՛ր եւ կալսի՛ր նրանց, դո՛ւստր Սիոնի, որովհետեւ քո եղջիւրները երկաթ կը դարձնեմ, քո կճղակները՝ պղինձ, եւ դու կը մանրես բազում ժողովուրդներ, դրանցով ազգեր կը փշրես, նրանց բազմութիւնը կ՚ընծայես Տիրոջը եւ նրանց զօրութիւնը՝ ամբողջ աշխարհի Տիրոջը»։
\c 5
\v 1 Արդ, դուստրը պիտի ցանկապատուի, քանի որ նեղութիւն բերեց ձեզ վրայ, գաւազանով պիտի հարուածեն Իսրայէլի ազգի ծնօտներին։
\v 2 «Եւ դու, Բեթղեհէ՛մ, Եփրաթայի սակաւամա՛րդ տուն, կը լինես Յուդայի երկրի հազարաւորների մէջ, քեզնից պիտի ելնի ինձ համար Իսրայէլի մի իշխան, եւ նրա ծագումը աշխարհի սկզբի օրերից է»։
\v 3 Այդ պատճառով Տէրը նրանց կը թողնի մինչեւ ծննդկանի ժամանակը. նա կը ծնի, եւ նրա մնացած եղբայրները կը վերադառնան իսրայէլացիների մօտ։
\v 4 Նա կը կանգնի, կը տեսնի եւ կը հովուի իր հօտը Տիրոջ զօրութեամբ, եւ նրանք կը հաստատուեն իրենց Տէր Աստծու անուան փառքի մէջ, քանի որ այժմուանից նրա հզօրութիւնը պիտի տարածուի մինչեւ երկրի ծագերը։
\v 5 Եւ խաղաղութիւն կը լինի նրանով։ Երբ ասորեստանցիները գան ձեր երկիրը, եւ երբ նրանք հասնեն ձեր աշխարհը, Տէրը կը բարձրացնի նրանց դէմ եօթը հովիւ եւ ութ ղեկավար մարդիկ։
\v 6 Նրանք կը հովուեն Ասորեստանը սրով եւ Նեբրոթի երկիրը, իր պարիսպների մէջ. նա կը փրկի քեզ Ասորեստանից, երբ գայ ձեր երկիրը եւ երբ յարձակուի ձեր սահմանների վրայ։
\v 7 Յակոբի սերնդի մնացորդացը հեթանոս բազում ազգերի մէջ կը լինի ինչպէս Տիրոջից եկած ցօղ եւ ինչպէս գառները խոտի վրայ, որպէսզի չհաւաքուի առանձին-առանձին եւ չմնայ մարդկանց որդիների մէջ։
\v 8 Յակոբի մնացորդները կը լինեն բազում ազգերի մէջ, ինչպէս առիւծը կենդանիների մէջ՝ անտառում, եւ ինչպէս առիւծի կորիւնը ոչխարների հօտի մէջ, որը եթէ անցնի, կը զատի եւ կը յափշտակի, եւ ոչ ոք չի լինի, որ յետ պահի նրան։
\v 9 «Քո ձեռքը թող բարձրանայ քեզ նեղողների վրայ, եւ քո բոլոր թշնամիները թող սատակեն։
\v 10 Այդ օրը, - ասում է Տէրը, - կը սատկեցնեմ քո ձիերը քո միջից եւ կորստի կը մատնեմ քո կառքերը.
\v 11 կը կործանեմ քո երկրի քաղաքները, կը վերացնեմ քո բոլոր ամրոցները, կը խլեմ քո բոլոր կախարդութիւնները քո ձեռքից, եւ այլեւս գուշակներ չեն լինի քո մէջ։
\v 12 Կը ջնջեմ քո քանդակներն ու քո արձանները, եւ այլեւս չես երկրպագի քո ձեռակերտներին։
\v 13 Կը կոտորեմ անտառները քո միջից եւ կ՚ապականեմ քո քաղաքները։
\v 14 Բարկութեամբ ու ջղայնութեամբ վրէժ կը լուծեմ ազգերից, քանի որ նրանք չլսեցին ինձ»։
\c 6
\v 1 Լսեցէ՛ք, ինչ որ ասաց Տէրը. Ե՛լ եւ դա՛տ արա լեռներում, եւ բլուրները թող լսեն քո ձայնը։
\v 2 Լսեցէ՛ք Տիրոջ դատաստանը, բլուրնե՛ր, ձորե՛ր եւ երկրի ընդերք։ Ահա Տէրը դատ ունի իր ժողովրդի հետ, Իսրայէլի հետ դէմ դիմաց կը կանգնի։
\v 3 «Ժողովո՛ւրդ իմ, ի՞նչ արեցի քեզ, ինչո՞վ տխրեցրի քեզ եւ կամ ինչո՞վ նեղեցի քեզ, պատասխա՛ն տուր ինձ
\v 4 այն բանի փոխարէն, որ հանեցի քեզ Եգիպտացիների երկրից, փրկեցի քեզ ծառայութեան տնից եւ քեզ առաջնորդ ուղարկեցի Մովսէսին, Ահարոնին եւ Մարիամին։
\v 5 Ժողովո՛ւրդ իմ, յիշի՛ր, թէ ինչ մտածեց քո մասին մովաբացիների Բաղակ թագաւորը, եւ թէ ինչ պատասխան տուեց նրան Բէորի որդի Բաղաամը այս շրջաններից մինչեւ Գաղգաղա, որպէսզի յայտնի դառնայ Տիրոջ արդարութիւնը»։
\v 6 Ինչո՞վ փութամ Տիրոջ մօտ, ապաւինեմ իմ բարձրեալ Աստծուն, ընդառաջ գնամ նրան ողջակէզներով եւ մէկ տարեկան հորթերով։
\v 7 Տէրը կ՚ընդունի՞ հազարաւոր խոյեր կամ բիւրաւոր պարարտ նոխազներ, տա՞մ իմ անդրանիկը ամբարշտութեան պատճառով եւ իմ որովայնի պտուղը՝ իմ անձնական մեղքերի համար։
\v 8 Պատմուե՞ց քեզ, ո՛վ մարդ, թէ ի՛նչ է բարին եւ ի՞նչ է ուզում քեզնից Տէրը. իրաւունք հաստատել, ողորմութիւն սիրել եւ պատրաստ լինել քո Տէր Աստծու յետեւից գնալու։
\v 9 Տիրոջ ձայնը քաղաքի վրայ կը հնչի եւ կը փրկի նրա անունից վախեցողներին։ «Լսի՛ր, ժողովո՛ւրդ, ո՞վ կը լցնի քաղաքը, եթէ ոչ հուրը
\v 10 եւ անօրէն տունը, որ անօրէն գանձեր է գանձում հպարտութեամբ եւ անիրաւութեամբ։
\v 11 Եւ կը լինի՞, որ անօրէնը կշեռքով արդարանայ կամ խարդախուած կշռի պայուսակով։
\v 12 Դրա համար էլ իրենց տունը լցրին ամբարշտութեամբ, նրա բնակիչները անիրաւ բաներ խօսեցին, եւ նրանց լեզուները գոռոզաբանեցին իրենց բերաններում։
\v 13 Ես քեզ ապականութեամբ հարուածեցի քո մեղքերի համար։
\v 14 Դու կ՚ուտես եւ չես յագենայ. ես մերժեցի քեզ. կը բռնուես եւ չես փրկուի, եւ նրանք, որ երբեմն փրկուեցին, սրի կը մատնուեն։
\v 15 Դու կը սերմանես, բայց չես հնձի, դու ձէթ կը քամես, բայց չես օծուի իւղով, խաղող կը ճմռես, բայց գինի չես խմի։
\v 16 Կ՚ապականուեն իմ ժողովրդի անօրէնները եւ Աքաաբի տան բոլոր գործերը, դուք էլ շարժուեցէ՛ք ըստ նրա խորհուրդների, որովհետեւ ձեզ ապականութեան պիտի մատնեմ, քո բնակիչներին պիտի դարձնեմ սուլոցի արժանի, եւ դուք ժողովուրդների նախատինքը պիտի ստանաք»։
\c 7
\v 1 Վա՛յ ինձ, որովհետեւ նմանուեցի հնձի ժամանակ մնացած հասկերը հաւաքողի եւ այգեկութի ժամանակ ճռաքաղ անողի, բայց ողկոյզ չկար առաջին բերքից, որից ուտում էի։
\v 2 Վա՛յ ինձ, որովհետեւ երկիւղածութիւնը վերացաւ երկրից, եւ մարդկանց մէջ չկայ մէկը, որ ուղիղ լինի. բոլորը արեամբ են դատում, իւրաքանչիւրը սաստիկ նեղում է իր ընկերոջը, եւ իրենց ձեռքը չարիք անելու սովոր են դարձնում։
\v 3 Իշխանը նուէր է խնդրում, իսկ դատաւորը խաղաղութեան խօսքեր է ասում իրեն պէտք եղած ձեւով։
\v 4 Ես կը հանեմ նրանց միջից այն բարութիւնը, որը ցեցի նման ուտում եւ պտտւում է կանոնի վրայ դատաքննութեան օրը։ Վա՛յ, վա՛յ, եկաւ հասաւ քո վրէժխնդրութիւնը. արդ, թող լաց լինեն նրանք։
\v 5 Մի՛ հաւատացէք սիրելիներին, մի՛ ապաւինէք իշխաններին, զգո՛յշ եղիր քո անկողնակցից, որ որեւէ բան չպատմես նրան,
\v 6 որովհետեւ որդին անարգում է հօրը, եւ դուստրը կը կանգնի իր մօր դէմ, հարսը՝ իր ընկերոջ դէմ, եւ մարդու թշնամին իր իսկ ընտանիքը կը լինի։
\v 7 Սակայն ես Տիրոջը կը սպասեմ, կը սպասեմ իմ փրկիչ Աստծուն, եւ իմ Տէր Աստուածը կը լսի ինձ։
\v 8 Մի՛ ոտնահարիր ինձ, ո՛վ իմ թշնամի. թէ գլորուեցի, նորի՛ց կը կանգնեմ, քանի որ, եթէ խաւարում նստեմ, Տէրն է իմ լոյսը։
\v 9 Քանի որ մեղանչեցի Տիրոջ դէմ, համբերութեամբ կը տանեմ նրա բարկութիւնը, մինչեւ որ նա արդարացնի իմ դատաստանը, իրաւունք տայ ինձ, ինձ հանի դէպի լոյսը, եւ ես տեսնեմ նրա արդարութիւնը։
\v 10 Ինձ կը տեսնի իմ թշնամին, եւ ամօթը կը պատի նրան, որ ասում էր ինձ. «Ո՞ւր է քո Տէր Աստուածը»։ Իմ աչքերը կը տեսնեն նրան։ Արդ, նա ոտքի կոխան կը դառնայ, ինչպէս ճանապարհի կաւը։
\v 11 Աղիւսի ծեփի օր եւ քո ջնջման օր կը լինի այն օրը. այդ օրը կը մերժի քո իրաւունքները։
\v 12 Քո քաղաքները կ՚ենթարկուեն ասորեստանցիների պաշարման եւ աւարին։ Քո ամուր քաղաքները կը բաժանուեն Տիւրոսից մինչեւ գետը, ծովից ծով եւ լեռից լեռ։
\v 13 Եւ երկիրը ապականուի իր բնակիչներով հանդերձ՝ իր գործերի պտուղի պատճառով։
\v 14 Արածացրո՛ւ քո ժողովրդին քո ցեղերի գաւազանով, նաեւ քո ժառանգութեան ոչխարի հօտերը, որոնք առանձին բնակւում են Կարմէլի անտառում, թող նրանք արածեն Բասանում եւ Գաղաադում մշտապէս։
\v 15 Եւ ինչպէս Եգիպտացիների երկրից քո ելքի օրերին, ես հրաշքներ ցոյց պիտի տամ նրանց։
\v 16 Պիտի տեսնեն հեթանոսներն ու պիտի ամաչեն իրենց ամբողջ զօրութիւնից, ձեռքները պիտի դնեն իրենց բերանների վրայ, եւ նրանց ականջները պիտի խլանան։
\v 17 Նրանք պիտի լիզեն հողը ինչպէս օձերը, որ սողում են երկրի վրայ։ Պիտի խռովուեն իրենց պաշարման մէջ, մեր Տէր Աստծուց պիտի սարսափեն եւ պիտի վախենան քեզնից։
\v 18 Ո՞վ է Աստուած քեզ նման, որ վերացնում է անօրէնութիւնը, զանց է առնում իր ժառանգութեան երկրի մնացորդների անիրաւութիւնը եւ գործի չի դնում իր բարկութիւնը, քանի որ ողորմութիւն է կամենում։
\v 19 Նա պիտի դառնայ ու գթայ մեզ, պիտի թաղի մեր մեղքերը եւ ծովի խորքը պիտի նետի մեր բոլոր անօրէնութիւնները։
\v 20 Ճշմարտութիւն պիտի տայ Յակոբին, ողորմածութիւն՝ Աբրահամին, ինչպէս որ երդումով խոստացել էր մեր հայրերին սկզբից ի վեր։