\id NAM Նաւում
\h Նաւում
\toc1 Նաւումի մարգարէութիւնը
\toc2 Նաւում
\toc3 Նաւ
\mt Նաւումի մարգարէութիւնը
\c 1
\v 1 Պատգամ Նինուէին։ Նաւում Ելկեսացու տեսիլքի գիրքը։
\v 2 Տէր Աստուած նախանձոտ է եւ վրէժխնդիր, Տէրը վրէժխնդիր է բարկութեամբ, Տէրը վրէժ է լուծում իր հակառակորդներից, եւ ինքն է վերացնում իր թշնամիներին։
\v 3 Համբերատար է Տէրը, մեծ է նրա զօրութիւնը,Տէրը ամենեւին չի արդարացնում մեղապարտին։ Նրա ճանապարհը հողմապտոյտով է եւ կործանումով. քամին նրա ձին է, ամպերը՝ նրա ոտքերի փոշին։
\v 4 Սաստում է ծովը, ցամաքեցնում այն, չորացնում բոլոր գետերը։ Չորացան Բասանն ու Կարմելոսը, Լիբանանի բոլոր ծաղիկները թառամեցին։
\v 5 Լեռները դողացին նրանից, բլուրները սասանուեցին, խախտուեց երկիրը նրա առաջ, ինչպէս նաեւ նրա բոլոր բնակիչները։
\v 6 Նրա բարկութեանն ո՞վ կը դիմանայ, ո՞վ կը կանգնի նրա զայրոյթի եւ սրտմտութեան դէմ։ Նրա զայրոյթը հալեցնում է իշխանութիւնները, ժայռերը խորտակւում են նրա առաջ։
\v 7 Բարեհաճ է Տէրը նրանց նկատմամբ, ովքեր ապաւինում են նրան նեղ օրերին. Նա ճանաչում է իրենից երկիւղ կրողներին։
\v 8 Հեղեղով վերջ կը տայ իր դէմ ըմբոստացածներին,եւ խաւարը կը հալածի նրա թշնամիներին։
\v 9 Ի՞նչ էք խորհում Տիրոջ դէմ. ինքն է վերջ տալու եւ կրկին անգամ վրէժ չի լուծի նեղութեան մէջ։
\v 10 Մինչեւ իրենց հիմքերը նրանք խոպան պիտի դառնան. բաղեղով պատուածի պէս պիտի սպառուեն եւ լինեն ինչպէս չորացած եղէգ։
\v 11 Քեզնի՛ց պիտի դուրս գայ Տիրոջ դէմ չար խորհուրդը՝ հակառակութեամբ չարիք խորհելու միտքը։
\v 12 Այսպէս ասաց Տէրը բազում ջրերի իշխանների մասին. «Այսպէս պիտի բաժանուեն նրանք, եւ քո մասին այլեւս լուր չի լսուելու։
\v 13 Հիմա պիտի խորտակեմ քո գլխին կախուած նրա գաւազանը եւ քո կապանքները պիտի խզեմ»։
\v 14 Տէրը կը հրամայի քեզ համար, եւ այլեւս չի հռչակուի քո անունը. «Պիտի ջնջեմ քանդակուած եւ ձուլածոյ կուռքերը քո աստծու տնից եւ այն գերեզման պիտի դարձնեմ քեզ համար»։
\v 15 Ահա արագընթաց են աւետաբերի ոտքերը լեռների վրայ, որ խաղաղութիւն է աւետում։ Տօնի՛ր քո տօնը, Յուդայի՛ երկիր, կատարի՛ր քո ուխտը, քանի որ այլեւս քո միջով չի անցնելու անօրէնը քեզ հիւծելու համար։ Նա վախճանուեց, մաշուեց ու վերացաւ։
\c 2
\v 1 Ելաւ նա, ով փչում է քո դէմքին եւ քեզ փրկում նեղութիւնից. հսկի՛ր ճանապարհը, պնդացրո՛ւ մէջքդ, զօրացի՛ր մեծ ուժով.
\v 2 քանզի Տէրը վերադարձրեց Յակոբի հպարտութիւնը Իսրայէլի հպարտութեան նման, քանի որ բոլորովին թօթափեցին նրանց եւ նրա ճիւղերը ապականեցին։
\v 3 Նրա զօրեղ մարդկանց զէնքը հզօր մարդիկ են, որոնք խաղում էին կրակի հետ. նրանց կառքերի սանձերը կը փայլեն պատերազմի նախօրեակին. հեծեալները իրար կ՚անցնեն ճանապարհներին եւ հրապարակներում կը խառնուեն իրար։
\v 4 Նրանց տեսքը կրակէ լամպերի նման է, եւ նրանք փայլակի պէս այս ու այն կողմ են գնում։
\v 5 Նրա մեծամեծները կը յիշեն եւ ցերեկը կը փախչեն, կը տկարանան իրենց ճանապարհներին, կը շտապեն դէպի պարիսպները եւ կը պատրաստեն իրենց առաջապահներին։
\v 6 Քաղաքների դռները բացուեցին, արքունիքները կործանուեցին, եւ նրանց հարստութիւնը յայտնի դարձաւ։
\v 7 Ինքը ելնում էր, նաժիշտները գալիս էին նրա առաջ եւ, ինչպէս աղաւնիներ, հառաչում էին իրենց սրտերում։
\v 8 Նինուէի ջրերը նման էին աւազանի ջրերի. նրանք փախան քեզնից եւ տեղ չբռնեցին։
\v 9 Չկար մէկը, որ հսկէր.յափշտակում էին արծաթը, յափշտակում էին ոսկին, եւ նրա զարդեղէնին չափ չկար։ Ծանրացան աւելի քան նրա բոլոր ցանկալի սպասքները։
\v 10 Սրտի սոսկում, թօթափում եւ ձգտում, ծնկների թուլացում, ցաւ ամէն մէջքի վրայ, եւ բոլորի երեսները սեւացան պուտուկի նման։
\v 11 Ո՞ւր են առիւծների որջերն ու նրանց կորիւնների որսերը, ո՞ւր գնաց մտաւ առիւծը. չկար մէկը, որ վախեցնէր առիւծի կորիւնին։
\v 12 Առիւծը բաւական որս արեց իր կորիւնների համար, որս խեղդեց իր կորիւնների համար, իր բոյնը լցրեց որսով եւ իր որջը՝ յափշտակուած բաներով։
\v 13 «Ահա ես քո դէմ եմ, - ասում է Ամենակալ Տէրը, - ծխով կ՚այրեմ քո զօրքերը, սուրը կ՚ուտի քո առիւծներին, երկրից կը վերացնեմ քո որսը, եւ այլեւս չեն լսուի քո գործերը»։
\c 3
\v 1 Ո՛վ արեան քաղաք, բոլորովին սուտ, անիրաւութեամբ լի, ուր որսը պէտք է փնտռուի։
\v 2 Հարուածների ձայն, անուի շարժման ձայն, կառքերի շաչիւն, հեծեալների դոփիւն,
\v 3 զէնքի փայլ, սուսերի շող, վիրաւորների թաւալգլոր անկում, հաշիւ չկար նրա ժողովուրդներին։ Նրանք պիտի տկարանան իրենց մարմնով բազում պոռնկութեան պատճառով։
\v 4 Գեղապանծ պոռնիկ, կախարդների գլխաւոր, որ վաճառում էր ազգը իր պոռնկութեամբ եւ տոհմերը՝ իր կախարդանքներով։
\v 5 «Ահա ես քեզ դէմ եմ, - ասում է Ամենակալ Տէր Աստուածը, - պիտի բացեմ քո յետնամասը, քօղ պիտի գցեմ քո դէմքին, ազգերին ցոյց պիտի տամ քո ամօթը եւ թագաւորութիւններին՝ քո անարգանքը։
\v 6 Քեզ վրայ պիտի նետեմ քո պղծութիւններն ու աղտեղութիւնները եւ խայտառակ պիտի անեմ քեզ։
\v 7 Եւ այնպէս պիտի լինի, որ ով տեսնի քեզ, պիտի իջնի եւ ասի. «Խե՛ղճ Նինուէ, ո՞վ կը լինի, որ հեծեծի քեզ համար, որտեղի՞ց մխիթարութիւն փնտռենք քեզ համար։
\v 8 Բաժի՛ն պատրաստիր, քնա՛ր լարիր, ո՛վ Ամոնի նահանգ, որ բնակւում ես գետերի միջեւ՝ ջրերով շրջապատուած, որի սկիզբը ծովն է, եւ ջրերը՝ նրա պարիսպը։
\v 9 Եթովպացիներն ու Եգիպտոսը նրա զօրութիւնն են,եւ նա երբեք փախուստի չէր մատնուի. լիբիացիները նրան օգնական դարձան։
\v 10 Սակայն նա էլ սասանուելով գերի կը գնայ, քարին կը խփեն նրա զաւակներին նրա ճանապարհների սկզբում, նրա բոլոր թանկարժէք իրերի վրայ վիճակ կը գցեն եւ նրա բոլոր մեծամեծները ձեռնակապերով կը կապուեն։
\v 11 Եւ դու կը հարբես, կը յիմարանաս, թշնամիներից քեզ համար ոտքի տեղ կը խնդրես։
\v 12 Քո բոլոր ամրոցները նման են ծառի վրայ երեւացող թզի, որ եթէ շարժուի, կ՚ընկնի ուտողների բերանը։
\v 13 Ահա քո ժողովուրդը կանանց նման կը լինի քո մէջ, քո թշնամիների համար անպայման կը բացուեն քո երկրի դռները, եւ կրակը կը լափի քո նիգերը։
\v 14 Պաշարման համար ջո՛ւր լցրու եւ ամրացրո՛ւ քո ամրոցները. մտի՛ր ցեխի մէջ, կոխոտի՛ր, շաղախի՛ր այն յարդի հետ եւ պնդացրո՛ւ աւելի քան աղիւսը։
\v 15 Այնտեղ կրակը կը լափի քեզ, սուրը կը սպանի քեզ, կ՚ուտի քեզ ինչպէս մորեխը եւ կը ծանրանայ ինչպէս ջորեակը։
\v 16 Շատացրիր քո վաճառելիքը երկնքի աստղերի չափ, եկաւ ջորեակը, թռաւ,
\v 17 առաջ գնաց ինչպէս փոքրիկ մորեխը.եւ քո խառնամբոխը նման էր մորեխի, որ ցուրտ օրերին կպչում է ցանկապատին. ծագեց արեւը, գնաց եւ չիմացուեց նրա տեղը։
\v 18 Վա՜յ նրանց. քո հովիւները ննջեցին, Ասորեստանի թագաւորը կոտորեց քո զօրքերը, քո ժողովուրդը չուեց լեռները, չկար մէկը, որ մնար։
\v 19 Թարախակալուեցին քո վէրքերը, եւ քո անկումը բուժում չունի. բոլոր նրանք, ովքեր լսեցին քո գոյժը, ծափ կը զարնեն քեզ համար, քանի որ ո՞ւմ վրայ չեկաւ քո չարութիւնը մշտապէս։