\id HAB Ամբակում
\h Ամբակում
\toc1 Ամբակումի մարգարէութիւնը
\toc2 Ամբակում
\toc3 Ամբ
\mt Ամբակումի մարգարէութիւնը
\c 1
\v 1 Պատում, որ տեսաւ Ամբակում մարգարէն։
\v 2 Մինչեւ ե՞րբ, Տէ՛ր, աղօթեմ, բայց դու չլսես, զրկուած՝ ձայն տամ քեզ, եւ դու չփրկես։
\v 3 Ինչո՞ւ ինձ ջանք ու յոգնութիւն պատճառեցիր՝ թշուառութիւն եւ ամբարշտութիւն տեսնելու։ Իմ առաջ եղաւ դատաստանը, եւ դատաւորը կաշառք էր առնում։
\v 4 Այդ պատճառով օրէնքը խափանուեց, եւ արդարութիւնը գլուխ չի գալիս. քանի որ ամբարիշտը ճնշում է արդարին, դրա համար էլ սխալ դատաստան էր լինում։
\v 5 Տեսէ՛ք, արհամարհողնե՛ր, նայեցէ՛ք, մեծապէ՛ս զարմացէք եւ չքուեցէ՛ք, որովհետեւ մի բան պիտի անեմ ես ձեր օրերին, որին չէք հաւատայ, նոյնիսկ եթէ մէկը պատմի ձեզ։
\v 6 Ահա ես կ՚արթնացնեմ քաղդէացիներին՝ դաժան եւ արագընթաց մի ազգ, որ արշաւում է երկրի լայնքով մէկ՝ ժառանգելու այն բնակավայրերը, որոնք իրը չեն։
\v 7 Նա ահեղ է ու սարսափելի, եւ նրա դատաստանը իր կողմից կը լինի, ինքն է վճռում իր դատաստանը, եւ իր իշխանութիւնը իրեն է պատկանում։
\v 8 Ընձառիւծներից առաւել արագ կը վազեն նրանց ձիերը. աւելի արագ, քան արաբական գայլերը, նրանց զինեալները կ՚ասպատակեն, կը գան հեռուներից եւ կը սլանան, ինչպէս արծիւն է հաճոյքով սլանում դէպի կերակուրը։
\v 9 Նրանց դէմ կանգնող ամբարիշտների վերջը կը գայ։ Գերիներ կը կուտակի աւազի չափ։
\v 10 Նա թագաւորների հետ զեխութիւն կ՚անի, բռնակալները նրան խաղալիք կը դառնան, բոլոր ամրոցների հետ խաղ կ՚անի, հող կը կուտակի եւ կը գրաւի դրանք։
\v 11 Այն ժամանակ կը փոխուի նրա միտքը, նա անց կը կենայ եւ կը դառնայ բարեհաճ. սա է իմ Աստծու զօրութիւնը։
\v 12 Արդարեւ, դու չե՞ս մեր Տէր Աստուածը սկզբից, ուրեմն չենք մեռնի. Տէ՛ր, նրան դատաստանի ենթարկեցիր եւ ստեղծեցիր ինձ, որ յանդիմանեմ նրա խաղը։
\v 13 Մաքուր է քո աչքը՝ չարիք տեսնելուց հեռու. կատարուածին նայել չես կարող. ինչո՞ւ նայեցիր արհամարհողներին եւ չնկատեցիր, երբ ամբարիշտը կուլ էր տալիս արդարին։
\v 14 Մարդկանց ծովի ձկների՞ պէս ես դարձնում եւ սողունների՞ պէս, որոնք առաջնորդ չունեն։
\v 15 Բաբելոնը նրանց կարթով հանեց, ձգեց իր ցանցով եւ հաւաքեց իր ուռկաններով։
\v 16 Այդ պատճառով կ՚ուրախանայ եւ կը ցնծայ նրա սիրտը, դրա համար զոհ կը մատուցի իր ուռկանին եւ խունկ կը ծխի իր ցանցին, քանի որ նա նրանցով ուռճացրեց իր բաժինը, եւ իր կերակուրը ընտիր եղաւ։
\v 17 Այդ պատճառով նա կը տարածի իր ցանցը եւ երբեք չի խնայի կոտորելու ազգերին։
\c 2
\v 1 Իմ պահակակէտում կը կանգնեմ, կը բարձրանամ ժայռի վրայ եւ կը տեսնեմ, թէ ինչ կը խօսի ինձ հետ եւ ինչ պատասխան կը տայ իմ յանդիմանութեան։
\v 2 Պատասխանեց ինձ Տէրը եւ ասաց. «Պարզորոշ գրի՛ր այդ տեսիլքդ տախտակի վրայ, որպէսզի ով որ կարդայ, համարձակ կարդայ.
\v 3 որովհետեւ տեսիլքիդ կատարման համար տակաւին ժամանակ կայ,այն կը ծագի անպայման եւ ոչ իզուր տեղը։ Բայց եթէ ուշանայ, համբերի՛ր, որովհետեւ ինչ որ պիտի գայ, կը գայ եւ չի ուշանայ։
\v 4 Եւ եթէ որեւէ մէկը երկմտի, իմ անձը բարեհաճ չի լինի նրա նկատմամբ»։
\v 5 Արդարեւ արդարը հաւատքով կ՚ապրի, իսկ կասկածողն ու արհամարհողը ամբարտաւան մարդ է եւ ոչինչ աւարտին չի հասցնի։ Ով իր հոգին ընդարձակում է ինչպէս գերեզման եւ անյագ է ինչպէս մահը, իր շուրջը կը հաւաքի բոլոր հեթանոսներին եւ իր մէջ կ՚ամփոփի բոլոր ազգերին։
\v 6 Արդարեւ, սրանք, այս բոլորը նրա մասին պատմութիւններ չե՞ն յօրինի. նրան կը մտցնեն երգերի մէջ եւ կ՚ասեն. «Վա՜յ նրան, ով իւրացնում է այն, ինչ իրենը չէ. մինչեւ ե՞րբ նա այդքան շատ պիտի ծանրացնի իր տանջօղակները,
\v 7 որովհետեւ յանկարծ կ՚ելնեն նրան ուտողները, կը զարթնեն նրա դաւաճանները, եւ դու աւար կը դառնաս նրանց համար։
\v 8 Քանի որ դու կողոպտեցիր բազում ազգերի, ժողովուրդների ամբողջ մնացորդացը քե՛զ կը կողոպտի մարդկանց արեան, երկրի, քաղաքի եւ նրա բոլոր բնակիչների ամբարշտութեան համար։
\v 9 Վա՜յ նրան, ով իր տան համար ագահութիւն կ՚անի,իր բոյնը բարձր տեղ կը դնիչար ձեռքերից ազատելու համար։
\v 10 Քո տան ամօթը հաստատեցիր.ոչնչացրիր բազում ազգերի եւ դու յանցանք գործեցիր.
\v 11 քանի որ քարը հիմքից կ՚աղաղակի, եւ որդը փայտի միջից այդ մասին ձայն կը տայ։
\v 12 Վա՜յ նրան, ով քաղաքը արեան վրայ է կառուցումեւ քաղաք է հաստատում անիրաւութեամբ։
\v 13 Այդ բոլորը Ամենակալ Տիրոջ կողմից չի՞ լինում. շատ ժողովուրդներ պակասեցին կրակի պատճառով, եւ շատ ազգեր նուազեցին,
\v 14 որպէսզի երկիրը լցուի Տիրոջ փառքի գիտութեամբ, ինչպէս ծովերը ծածկող բազում ջրերն են։
\v 15 Վա՜յ նրան, ով ընկերոջը պղտոր հրապոյրներով է արբեցնում, արբեցնում է, որպէսզի նայի նրանց մերկութեանը։
\v 16 Փառքի փոխարէն անարգանքով լիացար. դու էլ խմի՛ր, շարժուի՛ր եւ դողա՛։ Պաշարեց քեզ Տիրոջ Աջի բաժակը, եւ անարգութիւն կուտակուեց քո փառքի վրայ.
\v 17 քանի որ Լիբանանի ամբարշտութիւնը կը ծածկի քեզ, գազանների թշուառութիւնը կը զարհուրեցնի քեզ՝ մարդկանց արեան, երկրի, քաղաքի ու նրա բոլոր բնակիչների ամբարշտութեան պատճառով։
\v 18 Ինչ օգուտ ունի քանդակուած արձանը, երբ քանդակեցին, ձուլեցին այն.սուտ երեւոյթ. իսկ ստեղծողը յոյսը դրեց իր ստեղծածի վրայ՝ իր համար անօգուտ կուռքեր շինելով։
\v 19 Վա՜յ նրան, ով փայտին ասում է՝ սթափուի՛ր եւ զարթնի՛ր, իսկ քարին՝ բարձրացի՛ր, մինչ դրանք աչքի առաջ գտնուող երեւոյթ են՝ արծաթից ու ոսկուց կռած, եւ բոլորովին շունչ չկայ դրանց մէջ։
\v 20 Սակայն Տէրը իր սուրբ տաճարի մէջ է, եւ ամբողջ երկիրը թող վախենայ նրանից։
\c 3
\v 1 Ամբակում մարգարէի աղօթքը՝ երգով։
\v 2 «Տէ՛ր, քո լուրը լսեցի եւ վախեցայ, նայեցի քո գործերին եւ զարհուրեցի. դու կը ճանաչուես երկու գազանների միջեւ, երբ տարիները մօտենան՝ կը յայտնուես, երբ ժամանակը հասնի՝ կ՚երեւաս, երբ իմ անձը բարկութիւնից խռովուի՝ ողորմութիւնս կը յիշես։
\v 3 Աստուած Թեմանից կը գայ, սուրբը՝ զով եւ անտառախիտ լեռից. նրա փառքը ծածկեց երկինքը, նրա օրհնութեամբ լցուեց երկիրը (դադար)։
\v 4 Նրա ճառագայթները լոյսի պէս կը լինեն, եւ եղջիւրներ կային նրա ձեռքում։ Նա ուժգին սէր հաստատեց իր զօրութեան նկատմամբ։
\v 5 Նրա առջեւից լուրը կը գնայ եւ դաշտ դուրս կը գայ նրանից յետոյ։
\v 6 Նա կանգնեց, եւ շարժուեց երկիրը. նայեց, եւ հալուեցին ազգերը, լեռները բռնութեամբ խորտակուեցին, եւ հալուեցին յաւերժական բլուրներ։
\v 7 Նրա ընթացքը յաւիտենական տեսայ, զարհուրեցին եթովպացիների վրանները եւ Մադիամի երկրի վրանները։
\v 8 Մի՞թէ գետերի դէմ ես բարկանում, Տէ՛ր, քո բարկութիւնը գետերի՞ վրայ է ընկնում, կամ քո ասպատակութիւնը՝ ծովերի՞ վրայ, որպէսզի բարձրանաս քո ձիու վրայ, իսկ քո հեծնելը փրկութիւն է։
\v 9 Շատ ձիգ կը լարես քո աղեղը իշխանութեան դէմ, - ասում է Տէրը, - երկիրը գետերով պատռուեց։
\v 10 Քեզ կը տեսնեն ժողովուրդները եւ երկունքի ցաւեր կ՚ունենան. դու ես հաստատում ջրերի ընթացքը։ Անդունդները ձայն տուեցին սաստիկ բարձրութեամբ։
\v 11 Բարձրացաւ արեգակը, եւ լուսինը կանգնեց իր տեղում։ Քո նետերը կը թռչեն լոյսի մէջ, եւ քո զէնքերի փայլը կը լինի փայլատակումների պէս։
\v 12 Սպառնալիքներով խոնարհեցրիր երկիրը եւ բարկութեամբ կը տկարացնես ազգերին։
\v 13 Ելար քո ժողովրդի փրկութեան համար՝ փրկելու քո օծեալներին. մահ բերեցիր անօրէնների գլխին. կապանքներ բարձրացրիր ամբողջ պարանոցն ի վեր (դադար)։
\v 14 Ապուշ դարձնելով խորտակեցիր բռնակալների գլուխը։ Նրանք կը սասանուեն դրանից, կ՚արձակեն իրենց երասանները ինչպէս գաղտագողի ուտող աղքատ։
\v 15 Ծով հանեցիր քո ձիերը՝ շատ ջրեր պղտորելու։
\v 16 Նայեցի, եւ իմ սիրտը զարհուրեց իմ շրթների աղօթքների ձայնից, դող ընկաւ ոսկորներիս մէջ, եւ փորս անհանգստացաւ ներսից։ Կը հանգստանամ նեղութեան օրը, որպէսզի ելնեմ գնամ դէպի իմ պանդուխտ ժողովուրդը.
\v 17 քանզի եթէ անգամ թզենին իր պտուղը չտայ, որթատունկը ծնունդ չունենայ, ձիթենին բերք չտայ, դաշտերը կերակուր չտան, հօտերը դադարեն արածելուց, եւ մսուրների մէջ եզներ չլինեն,
\v 18 ես պիտի ուրախանամ Տիրոջով, ուրախանամ իմ փրկիչ Աստուծով։
\v 19 Տէր Աստուածն է իմ զօրութիւնը, նա կը հաստատի իմ ոտքերը մինչեւ վերջ եւ ինձ բարձունք կը հանի՝ յաղթելու իր երգով»։