\id ZEP Սոփոնիա
\h Սոփոնիա
\toc1 Սոփոնիայի մարգարէութիւնը
\toc2 Սոփոնիա
\toc3 Սոփ
\mt Սոփոնիայի մարգարէութիւնը
\c 1
\v 1 Տիրոջ պատգամը, որ հասաւ Եզեկիայի որդի, Ամարիայի որդի, Գոդողիայի որդի, Քուսիի որդի Սոփոնիային՝ Յուդայի երկրի արքայի՝ Ամոնի որդի Յոսիայի ժամանակ։
\v 2 «Ամէն ինչ կը պակասի երկրի երեսից», - ասում է Տէրը։
\v 3 «Կը պակասի մարդ եւ անասուն, կը պակասեն երկնքի թռչուններն ու ծովի ձկները, կը տկարանան ամբարիշտները, եւ ես կը վերացնեմ անօրէններին երկրի երեսից», - ասում է Տէրը։
\v 4 «Իմ ձեռքը կ՚երկարեմ Յուդայի երկրի վրայ, Երուսաղէմի բոլոր բնակիչների վրայ եւ կը վերացնեմ այդտեղից Բահաղի անունն ու քրմերի անունները՝ քահանաներով հանդերձ,
\v 5 որոնք տանիքի վրայ երկրպագում են երկնքի զօրութիւններին, նրանք, որ երդւում էին Տիրոջ՝ իրենց արքայի անունով, նրանք, որ խոտորւում էին Տիրոջից,
\v 6 նրանք, որ չէին փնտռում Տիրոջը, եւ նրանք, որ Տիրոջ կողմը չէին»։
\v 7 Վախեցէ՛ք Տէր Աստծուց, քանի որ մօտիկ է Տիրոջ օրը, որովհետեւ Տէրը պատրաստեց իր զոհերը
\v 8 եւ հրաւիրեց իր հրաւիրեալներին։ «Կը լինի այնպէս, որ Տիրոջ զոհի օրը կը պատժեմ իշխաններին, թագաւորի տունը եւ բոլորին, ովքեր օտար զգեստ են հագել։
\v 9 Այն օրը յայտնապէս կը պատժեմ բոլորին դռների շեմքերի առաջ, նրանց, որոնք իրենց Տէր Աստծու Տունը լցնում էին ամբարշտութեամբ եւ նենգութեամբ։
\v 10 Այն օրը, - ասում է Տէրը, - աղաղակների ձայն կը լինի վիրաւորների դռնից, գոյժ՝ երկրորդ դռնից եւ մեծ բեկում՝ բլուրներից։
\v 11 Ողբացէ՛ք, Կոտորուածների թաղամասի բնակիչնե՛ր, քանի որ այդ ամբողջ ժողովուրդը նմանուեց քանանացիներին,բնաջնջուեցին բոլորը, ովքեր հպարտացել էին արծաթով։
\v 12 Այն օրը ճրագով կը խուզարկեմ Երուսաղէմը եւ կը պատժեմ այն տղամարդկանց, որոնք արհամարհեցին իրենց պահպանութեանը յանձնուած իրերը եւ որոնք ասում էին իրենց սրտում. «Տէրը ո՛չ բարի գործ է անում եւ ո՛չ՝ չար»։
\v 13 Կը խլուի նրանց զօրութիւնը, եւ նրանց տունը աւերակ կը դառնայ. տներ կը շինեն, բայց չեն բնակուի դրանց մէջ, այգիներ կը տնկեն, բայց չեն խմի դրանց գինին»։
\v 14 Մօտ է Տիրոջ մեծ օրը, մօտ է եւ շատ շուտով կը գայ, Տիրոջ օրուայ ձայնը խիստ է եւ դառն, ուժեղն էլ կը զգայ,
\v 15 այն օրը բարկութեան օր է, նեղութեան եւ վտանգի օր, թշուառութեան եւ կործանումի օր,
\v 16 խաւարի եւ մէգի օր, ամպի եւ մառախուղի օր, շեփորի եւ աղաղակի օրամուր քաղաքների եւ բարձր աշտարակների դէմ։
\v 17 «Մարդկանց նեղութեան կը մատնեմ, եւ նրանք կոյրերի պէս կ՚ընթանան, քանի որ մեղանչեցին Տիրոջ դէմ եւ նրա անունը դրեցին սնոտիների վրայ, որոնք ոչնչով չկարողացան օգնել նրանց. կը թափուի նրանց արիւնը հողի նման եւ նրանց մարմինը՝ աղբի պէս»։
\v 18 Նրանց արծաթն ու ոսկին նրանց չի կարողանայ փրկել Տիրոջ բարկութեան օրը, եւ նրա վրէժխնդրութեան կրակով կը մաշուի ամբողջ երկիրը, որովհետեւ նա վախճան ու տագնապ կը բերի երկրի բոլոր բնակիչների վրայ։
\c 2
\v 1 Հաւաքուեցէ՛ք եւ քննեցէ՛ք ձեզ, ո՛վ անզգամ ազգեր,
\v 2 քանի դեռ չէք դարձել ինչպէս անցաւոր ծաղիկ, քանի դեռ չի եկել Տիրոջ բարկութեան եւ սրտմտութեան օրը։
\v 3 Փնտռեցէ՛ք Տիրոջը, երկրի բոլո՛ր խոնարհներ, իրաւո՛ւնք արէք, արդարութի՛ւն որոնեցէք եւ պատասխա՛ն տուէք նրանց, որովհետեւ Տիրոջ բարկութեան օրը պիտի թաքնուէք։
\v 4 Գազան յափշտակուած կը լինի, Ասկաղոնը կ՚աւերուի, Ազոտոսը միջօրէին կը կործանուի, եւ Ակկարոնը արմատից կը խլուի։
\v 5 Վա՜յ ձեզ, որ բնակւում էք ծովի եզերքում, Կրետէ կղզու բնակիչնե՛ր։Տիրոջ այս պատգամը քո դէմ է, Քանա՛ն՝ երկիրդ այլազգիների. «Ես կը զրկեմ քեզ բնակութիւնից,
\v 6 եւ Կրետէն հօտերի արօտավայր կը դառնայ եւ ոչխարների գոմ»։
\v 7 Ծովեզերքը Յուդայի տան մնացորդներինը կը լինի, հօտերը այնտեղ կը ճարակեն, եւ Յուդայի երկրի որդիների սիրոյն նրանք գիշերը կ՚իջեւանեն Ասկաղոնի տներում, քանի որ նրանց այցի է եկել իրենց Տէր Աստուածը, որ վերադարձրեց նրանց գերութիւնից։
\v 8 «Լսեցի Մովաբի նախատինքը եւ ամոնացիների թշնամանքը, որով նախատում էին իմ ժողովրդին եւ գոռոզաբանում էին իմ սահմանների վրայ։
\v 9 Դրա համար եմ ես կենդանի, - ասում է Ամենակալ Տէրը՝ Իսրայէլի Աստուածը, - որ Մովաբը Սոդոմի պէս դառնայ, ամոնացիները՝ Գոմորի պէս, եւ Դամասկոսը՝ լքուած ինչպէս կալի շիւղը եւ ապականուած յաւիտեան։ Իմ ժողովրդի մնացորդները կը յափշտակեն նրանց, եւ իմ ժողովրդի մնացորդները կը ժառանգեն դրանք»։
\v 10 Եւ դա կը պատահի նրանց՝ իրենց հպարտութեան փոխարէն, քանի որ նախատեցին եւ վատաբանեցին Ամենակալ Տիրոջը։
\v 11 Տէրը սարսափազդու տեսքով կ՚երեւայ նրանց, կը խորտակի ազգերի բոլոր աստուածներին, եւ ազգերը կ՚երկրպագեն նրան՝ իւրաքանչիւրն իր տեղից՝ ազգերի բոլոր կղզիներից։
\v 12 «Դուք էլ՝ եթովպացինե՛ր, իմ սրից էք հարուածուելու։
\v 13 Իմ ձեռքը կ՚երկարեմ հիւսիսի վրայ եւ կը բնաջնջեմ ասորեստանցուն, Նինուէն ապականութեան կ՚ենթարկեմ՝ անապատի պէս անջրդի կը դարձնեմ,
\v 14 կ՚արածեն նրա մէջ հօտերն ու երկրի բոլոր գազանները, գետնառիւծներն ու ոզնիները կ՚ապրեն նրա տներում, գազանները կ՚ոռնան նրա նկուղներում, եւ հաւալուսինները՝ նրա դռների մէջ, քանի որ նրա գոռոզութիւնը մայրի ծառի պէս բարձր է»։
\v 15 Այսպէս է լինելու վրիժագործ քաղաքը, որ ապրում էր յոյսով, որ ասում էր իր մտքում. «Ես եմ, եւ ոչ ոք չի լինի ինձնից յետոյ»։ Ինչո՞ւ գազանների ճարակ դարձաւ այն եւ ապականուեց։ Իւրաքանչիւր ոք, որ պիտի անցնի նրա միջով, պիտի սուլի եւ իր գլուխը շարժի։
\c 3
\v 1 Ո՛վ երեւելիդ՝ փրկեա՛լ քաղաք, աղաւնի, որ ո՛չ ականջ դրեց Տիրոջ ձայնին եւ ո՛չ խրատն ընդունեց։
\v 2 Յոյսը չդրեց Տիրոջ վրայ եւ Աստծուն չմօտեցաւ։
\v 3 Նրա իշխանները առիւծի պէս պիտի մռնչեն, եւ նրա դատաւորները՝ արաբական գայլերի պէս, որոնք մինչեւ առաւօտ ոչինչ չեն թողնում։
\v 4 Նրա մարգարէները այսահար են, արհամարհող։ Նրա քահանաները պղծում են սրբութիւնները եւ ամբարշտանում օրէնքը խախտելով։
\v 5 Սակայն արդար Տէրը նրա մէջ է եւ անիրաւութիւն չի անի. ամէն առաւօտ կանուխ իմ դատաստանը ի յայտ կը բերի եւ չի թաքցնի,
\v 6 պահանջելիս չի ճանաչում անիրաւութիւն, երբեք անիրաւութիւն չի անի եւ ապականութեամբ կը կործանի ամբարտաւաններին։ Քանդուեցին նրանց աշտարակները։ «Կ՚աւերեմ նրանց ճանապարհները, որպէսզի ոչ ոք այլեւս երբեք դրանցով չգնայ։ Կը պակասեն նրանց քաղաքները բնակիչներ չլինելու պատճառով։
\v 7 Ասացի, թէ՝ «Վախեցէ՛ք ինձնից, խրա՛տ լսեցէք եւ չէք մեռնի երկրի երեսից ամբողջովին, քանի դեռ կը պատժեմ նրանց։ Պատրաստուի՛ր, առաւօտեան վա՛ղ արթնացիր. ապականուեցին նրա բոլոր արդիւնքները։
\v 8 Դրա համար սպասի՛ր ինձ, - ասում է Տէրը, - այն օրը, երբ ոտքի կանգնեմ վկայելու։ Ազգերի դէմ իմ դատաստանը կը լինի՝ բռնել թագաւորներին, նրանց վրայ թափել իմ բարկութիւնը, իմ ամբողջ բարկութիւնն ու սրտմտութիւնը, քանի որ իմ վրէժխնդրութեան կրակով պիտի մաշուի ամբողջ երկիրը։
\v 9 Այն ժամանակ ժողովուրդներին կը վերադարձնեմ իրենց լեզուն ըստ ազգի, որպէսզի բոլորը Տիրոջ անունը կանչեն, որպէսզի նրանք ծառայեն նրան մէկ լծի տակ։
\v 10 Եթովպացիների գետերից այն կողմ իմ ցրուածներին կ՚ընդունեմ, եւ նրանք զոհ կը մատուցեն ինձ։
\v 11 Այն օրը չես ամաչի քո բոլոր գործերից, որով ամբարշտացար իմ դէմ, որովհետեւ այն ժամանակ քո միջից պիտի հանեմ քո ամբարտաւան չարութիւնը, եւ այլեւս չես շարունակելու գոռոզանալ իմ սուրբ լերան վրայ։
\v 12 Քեզ կը թողնեմ հեզ եւ խոնարհ ժողովուրդ։
\v 13 Իսրայէլի մնացորդները կը վախենան Տիրոջ անունից, անիրաւութիւն չեն անի, սնոտի բաներ չեն խօսի, եւ նրանց բերանում նենգ լեզու չի գտնուի, որովհետեւ նրանք կ՚արածեն եւ կը մակաղեն, եւ ոչ մէկը չի լինի, որ վախեցնի նրանց»։
\v 14 Հրճուի՛ր, դո՛ւստր Սիոնի, բարձրաձայն աղաղակի՛ր, Երուսաղէ՛մ, ուրախացի՛ր եւ զուարճացի՛ր քո ամբողջ սրտով, դո՛ւստր Երուսաղէմի,
\v 15 որովհետեւ Տէրը վերացրեց քեզնից քո անիրաւութիւնները, Տէրը քեզ փրկեց քո թշնամիների ձեռքից. Իսրայէլի թագաւորը՝ Տէրը, քո մէջ է, եւ դու այլեւս չարիք չես տեսնի։
\v 16 Այն ժամանակ Տէրը կ՚ասի Երուսաղէմին. «Քաջալերուի՛ր, Սիո՛ն, թող չթուլանան քո ձեռքերը։
\v 17 Հզօրը՝ Տէր Աստուած, քո մէջ է եւ կը փրկի քեզ, ուրախութիւն կը բերի քեզ, կը նորոգի քեզ իր սիրով եւ ուրախ կը լինի քո մէջ զուարճութեամբ, ինչպէս տօնի օրը։ Ես կը հաւաքեմ քո ցրուածներին։
\v 18 Վա՜յ ով կը նախատի նրան։
\v 19 Ահա թէ ինչ կ՚անեմ քեզ համար այն ժամանակ. կը փրկեմ ճնշուածին, մերժուածին կ՚ընդունեմ եւ նրանց պանծալի ու հռչակաւոր կը դարձնեմ ամբողջ աշխարհում։
\v 20 Նրանք կ՚ամաչեն ե՛ւ այն ժամանակ, երբ բարիք կ՚անեմ ձեզ, ե՛ւ այն ժամանակ, երբ կ՚ընդունեմ ձեզ, որովհետեւ անուանի եւ պանծալի կը դարձնեմ ձեզ երկրի բոլոր ազգերի մէջ՝ ձեր աչքերի առաջ փոխելով ձեր գերութեան վիճակը», - ասում է Տէրը։