\id HAG Անգէ
\h Անգէ
\toc1 Անգէի մարգարէութիւնը
\toc2 Անգէ
\toc3 Անգ
\mt Անգէի մարգարէութիւնը
\c 1
\v 1 Դարեհ արքայի երկրորդ տարում, վեցերորդ ամսուայ, որ ամսվա առաջին օրն էր, Տիրոջ պատգամը հասաւ Անգէ մարգարէի միջոցով եւ ասաց.
\v 2 «Խօսի՛ր Յուդայի ազգից Սաղաթիէլի որդու՝ Զորոբաբէլի հետ, եւ մեծ քահանայ Յոսեդեկի որդու՝ Յեսուի հետ եւ ասա՛. «Այսպէս է ասում Ամենակալ Տէրը. այդ ժողովուրդն ասում է, թէ չի հասել Տիրոջ տունը շինելու ժամանակը»։
\v 3 Տիրոջ պատգամը հասաւ Անգէ մարգարէի միջոցով եւ ասաց.
\v 4 «Միայն ձե՞զ համար է եկել գմբէթաւոր տներում ապրելու ժամանակը, մինչ իմ տունը աւերակ է։
\v 5 Արդ, այսպէս է ասում Ամենակալ Տէրը. դարձրէ՛ք ձեր սիրտը ձեր ճանապարհները։
\v 6 Շատ էիք վարում եւ քիչ էիք հաւաքում, ուտում էիք, բայց չէիք յագենում, խմում էիք, բայց յագուրդ չէիք ստանում, հագնում էիք, բայց չէիք տաքանում դրանցով, եւ ով իր վարձն էր հաւաքում, ծակ տոպրակների մէջ էր հաւաքում։
\v 7 Այսպէս է ասում Ամենակալ Տէրը. դրէ՛ք ձեր սիրտը ձեր ճանապարհների վրայ։
\v 8 Բարձրացէ՛ք լեռը, փա՛յտ կտրեցէք եւ շինեցէ՛ք տունը. ես հաճոյք կը զգամ նրանով եւ կը փառաւորուեմ, - ասում է Տէրը։
\v 9 Շատին սպասեցիք, եւ քիչը եղաւ, եւ ինչ որ դուք տուն տարաք, ես դուրս թափեցի։ Այդ պատճառով այսպես է ասում Ամենակալ Տէրը. «Քանի որ իմ տունը աւերակ է, եւ դուք շտապում էք իւրաքանչիւրդ իր տունը։
\v 10 դրա համար երկինքը կը զլանայ քո անձրեւը, իսկ երկիրը չի տայ։
\v 11 Ես սուր կը բերեմ երկրի վրայ, ցորենի ու գինու վրայ, իւղի ու երկրի բոլոր բոյսերի վրայ, մարդդկանց ու անասունների վրայ եւ նրանց ձեռքերի բոլոր վաստակների վրայ։
\v 12 Յուդայի ազգից Սաղաթիէլի որդի Զորոբաբէլը, եւ քահանայ Յոսեդեկի որդի Յեսուն եւ ժողովրդի բոլոր մնացածները լսեցին իրենց Տէր Աստծու ձայնը եւ Անգէ մարգարէի պատգամները, ինչպես որ նրանց Տէր Աստուածը նրան ուղարկեց նրանց մօտ. եւ ժողովուրդը վախեցաւ Տիրոջից։
\v 13 Եւ Տիրոջ պատգամաբեր Անգէն ասաց ժողովրդին. «Տէրն ասում է, ես ձեզ հետ եմ»։
\v 14 Եւ Տէրն արթնացրեց Յուդայի ազգից Սաղաթիէլի որդի Զորոբաբէլի ոգին, մեծ քահանայ Յոսեդեկի որդու՝ Յեսուի ոգին եւ ժողովրդի բոլոր մնացորդների ոգին. նրանք մտնում ու իրենց Ամենակալ Տէր Աստծու տան գործն էին անում։
\c 2
\v 1 Վեցերորդ ամսի քսանչորսին Դարեհ արքայի երկրորդ տարում, եօթներորդ ամսում, ամսի քսանմէկերորդ օրը,
\v 2 Տէրը խօսեց Անգէ մարգարէի միջոցով եւ ասաց.
\v 3 Ասա Յուդայի ազգից Սաղաթիէլի որդի Զորոբաբէլին, մեծ քահանայ Յոսեդեկի որդի Յեսուին եւ ժողովրդի բոլոր մնացորդներին.
\v 4 «Ո՞վ է ձեզանից տեսել այս Տունը իր նախկին փառքի մէջ եւ հիմա ինչպիսի՞ն էք տեսնում այն՝ կարծես ոչինչ չլինի ձեր առջեւ։
\v 5 Իսկ արդ, զօրացի՛ր դու, Զորոբաբէ՛լ, - ասում է Տէրը, - զօրացի՛ր, մեծ քահանայ Յոսեդեկի որդի Յեսո՛ւ, եւ թող զօրանայ այդ երկրի ամբողջ ժողովուրդը, - ասաց Տէրը. - գործի՛ անցէք, որովհետեւ ես ձեզ հետ եմ, - ասում է Ամենակալ Տէրը։
\v 6 Քաջալերուեցէ՛ք, - ասում է Ամենակալ Տէրը, - այն խօսքով, որ ես կնքեցի ձեզ հետ եգիպտացիների երկրից դուրս գալիս, եւ իմ հոգով, որ կայ ձեր մէջ։
\v 7 Դարձեալ պիտի սասանի երկինքն ու երկիրը, ծովն ու ցամաքը
\v 8 միաժամանակ պիտի ցնցեմ բոլոր ազգերին, այստեղ պիտի գան բոլոր ազգերի ընտիր-ընտիր ինչքերը, եւ ես պիտի լցնեմ այդ տունը փառքով, - ասում է Ամենակալ Տէրը։ -
\v 9 Իմն է արծաթը, իմն է ոսկին, - ասում է Ամենակալ Տէրը, -
\v 10 որպէսզի այդ Տան վերջին փառքը լինի աւելի մեծ, քան նախկին փառքը, - ասում է Ամենակալ Տէրը։ - Ես այս տեղին խաղաղութիւն պիտի տամ, - ասում է Ամենակալ Տէրը, - հոգո՛ւ խաղաղութիւն՝ որպէս փրկութիւն բոլոր նրանց, ովքեր կ՚աշխատեն վերականգնել այդ տաճարը։
\v 11 Իններոդ ամսի քսանչորսին, Դարեհի երկրորդ տարում, Տիրոջ պատգամը հասաւ Անգէ մարգարէին եւ ասաց.
\v 12 «Այսպէս է ասում Ամենակալ Տէրը. հարցրու օրէնքը այդ քահանաներից եւ ասա՛.
\v 13 «Եթէ մի մարդ սրբագործուած միս տանի իր հագուստի քղանցքի մէջ, եւ իր հագուստը դիպչի հացին, կամ թանին, կամ գինուն, կամ իւղին, կամ բոլոր կերակուրներին, մի՞թէ դա կը սրբանայ»։ Քահանաները պատասխանեցին եւ ասացին. Ոչ։
\v 14 Եւ Անգէն ասաց. «Եթէ հոգով պիղծն ու անսուրբը մօտենայ բոլոր այդ բաներին, մի՞թէ դա կը պղծուի»։ Քահանաները պատասխանեցին եւ ասացին. «Կը պղծուի»։
\v 15 Պատասխանեց Անգէն եւ ասաց. «Այդպէս էլ այս ժողովուրդը, այդպէս էլ այս ազգը իմ առաջ, - ասում է Տէրը, - այդպէս էլ նրանց ձեռքերի բոլոր գործերը. ինչ որ մօտենայ այնտեղ, կը պղծուի՝ նախկինում իրենց արած յափշտակութիւնների պատճառով. եւ նրանք կը մորմոքան իրենց չար գործերի պատճառով, քանի որ դուք հրապարակաւ ատում էիք յանդիմանողներին»։
\v 16 Եւ արդ, մտածեցէք, թէ այս օրուանից եւ աւելի առաջ, երբ դեռ Տիրոջ այդ տաճարի քարը քարի վրայ չէր դրուել, ո՞վ էիք,
\v 17 երբ ձեր ամանների մէջ քսան քոռ գարի էիք լցնում, բայց տասը փոս էր լինում, ձեր հնձանների մէջ խաղող էիք լցնում՝ յիսուն մար գինի հանելու համար, բայց քսան էր լինում։
\v 18 Հարուածեցի ձեզ անպտղութեամբ, խորշակով ու կարկտով, խորտակեցի ձեր ձեռքերի բոլոր գործերը բայց դուք չդարձաք դէպի ինձ, - ասում է Տէրը։
\v 19 Մտածեցէ՛ք ձեր սրտում, թէ ինչ է լինելու այսօրուանից եւ յետոյ, իններորդ ամսուայ քսանչորսերորդ օրից, եւ այն օրուանից, երբ դրուեց Տիրոջ այդ տաճարի հիմքը։
\v 20 Մտածեցէ՛ք ձեր սրտում, գուցէ այնպէս լինի, որ ձեր կալի, որթատունկի, թզենու, նռնենու եւ ձիթենու վրայ, բերք չլինի. այսօրուանից եւեթ ես պիտի օրհնեմ, որ լինի»։
\v 21 Տիրոջ պատգամը հասաւ նորից Անգէ մարգարէին ամսի քսանչորսին եւ ասաց.
\v 22 «Ասա՛ Յուդայի ազգից Սաղաթիէլի որդի Զորոբաբէլին. դարձեալ պիտի սասանեմ երկինքն ու երկիրը, ծովն ու ցամաքը,
\v 23 պիտի կործանեմ թագաւորների գահերը, պիտի խորտակեմ թագաւորների զօրութիւնը, պիտի կործանեմ կառքերն ու հեծեալներին։ Երիվարներն ու նրանց հեծեալները պիտի ընկնեն իւրաքանչիւրն իր եղբօր սրով։
\v 24 Այն օրը, - ասում է Ամենակալ Տէրը, - Սաղաթիէլի որդի Զորոբաբէլ, ես քեզ՝ իմ ծառային, պիտի վերցնեմ եւ հաստատեմ որպէս կնիք, քանի որ դու հաճոյ եղար ինձ», - ասում է Ամենակալ Տէրը։