\id ZEC Զաքարիա
\h Զաքարիա
\toc1 Զաքարիայի մարգարէութիւնը
\toc2 Զաքարիա
\toc3 Զաք
\mt Զաքարիայի մարգարէութիւնը
\c 1
\v 1 Դարեհ արքայի երկրորդ տարուայ ութերորդ ամսին Տիրոջ խօսքը հասաւ Ադդովի որդի Բարաքէի որդուն՝ Զաքարիա մարգարէին եւ ասաց.
\v 2 «Տէրը մեծ ցասումով բարկացաւ ձեր հայրերի վրայ։
\v 3 Դու կ՚ասես նրանց. այսպէս է ասում Ամենակալ Տէրը. «Դարձէ՛ք դէպի ինձ, - ասում է Զօրութիւնների Տէրը, - եւ ես պիտի դառնամ դէպի ձեզ», - ասում է Զօրութիւնների Տէրը։
\v 4 «Մի՛ եղէք ձեր հայրերի նման, որոնց պախարակում էին առաջին մարգարէները՝ ասելով, թէ այսպէս է ասում Ամենակալ Տէրը. «Ե՛տ դարձէք ձեր բոլոր չար ճանապարհներից եւ ձեր չար ընթացքից»։ Բայց նրանք չլսեցին, ականջ չդրեցին՝ լսելու ինձ, - ասում է Տէրը։
\v 5 Ո՞ւր են ձեր հայրերը, մարգարէները, միթէ յաւիտեա՞ն ապրեցին։
\v 6 Բայց իմ խօսքն ու իմ օրէնքը ընդունեցէ՛ք, որ ես իմ հոգով պատուիրում եմ իմ ծառաներին, որ այցելեցին ձեր հայրերին»։ Նրանք պատասխան տուեցին եւ ասացին. «Ինչպէս որ Ամենակալ Տէրը կարգադրեց անել ըստ մեր ճանապարհների եւ ըստ մեր ընթացքի, նոյնպէս արեց եւ մեզ»։
\v 7 Տասնմէկերորդ ամսի, որ նոյն ինքը Արաց ամիսն է, քսան եւ չորսին, Դարեհի երկրորդ տարում, Տիրոջ ձայնը հասաւ Ադդովի որդի Բարաքէի որդի Զաքարիա մարգարէին եւ ասաց.
\v 8 «Գիշերը ես մի տեսիլք ունեցայ. ահա մի մարդ, որ աշխէտ ձի էր հեծած, կանգնած էր երկու անտառախիտ լեռների միջեւ, իսկ նրա յետեւում կային աշխէտ ձիեր՝ պուտաւոր եւ սպիտակ։
\v 9 Ես ասացի. «Ի՞նչ են դրանք Տէ՛ր»։ Եւ Հրեշտակը, որ խօսում էր ինձ հետ, ասաց. «Ես քեզ ցոյց կը տամ, թէ ինչ են դրանք»։
\v 10 Պատասխանեց այն մարդը, որ կանգնած էր լեռների միջեւ, եւ ասաց ինձ. «Դրանք այն են, որոնց Տէրն ուղարկեց՝ շրջելու երկրում»։
\v 11 Սրանք պատասխան տուեցին Տիրոջ Հրեշտակին, որ կանգնած էր լեռների միջեւ, եւ ասացին. «Շրջեցինք ամբողջ երկիրը, եւ ահա երկիրն ամբողջ բնակեցուած է եւ հանդարտ»։
\v 12 Պատասխանեց Հրեշտակը եւ ասաց. «Տէ՛ր Ամենակալ, մինչեւ ե՞րբ չես ողորմելու Երուսաղէմին եւ Յուդայի երկրի քաղաքներին, որոնց այս եօթանասուն տարի է, ինչ անտես ես արել»։
\v 13 Ամենակալ Տէրը պատասխանեց Հրեշտակին, որ խօսում էր ինձ հետ, ասում բարութեան եւ մխիթարութեան խօսքեր։
\v 14 Եւ Հրեշտակը, որ խօսում էր ինձ հետ, ասաց. «Աղաղակի՛ր եւ ասա՛. այսպէս է ասում Ամենակալ Տէրը. «Ես խիստ նախանձախնդիր եմ Երուսաղէմի եւ առաւել եւս Սիոնի համար,
\v 15 եւ սաստիկ բարկացած եմ այն ազգերի դէմ, որոնք միասին յարձակուեցին նրանց վրայ։ Այն բանի փոխարէն, որ ես փոքր-ինչ բարկացել էի նրանց դէմ,նրանք միասին յարձակուեցին չարիքներ գործելու համար»։
\v 16 Դրա համար այսպէս է ասում Տէրը. «Գթութեամբ կը դառնամ դէպի Երուսաղէմ, եւ իմ տունը վերստին կը շինուի, - ասում է Ամենակալ Տէրը - վերստին սահման կը գծուի Երուսաղէմի շուրջ»։
\v 17 Եւ Հրեշտակը, որ խօսում էր ինձ հետ, ասաց. «Աղաղակի՛ր եւ ասա՛. այսպէս է ասում Տէրը. «Դարձեալ քաղաքները կը լցուեն բարութեամբ, Տէրը կ՚ողորմի Սիոնին եւ նորից բարեհաճ կը լինի Երուսաղէմի հանդէպ»։
\v 18 Ես բարձրացրի իմ աչքերը եւ տեսայ.
\v 19 ահա չորս եղջիւրներ. եւ ասացի Հրեշտակին, որ խօսում էր ինձ հետ. «Ի՞նչ են դրանք, Տէ՛ր»։ Ասաց ինձ. «Դրանք այն եղջիւրներն են, որ ցիրուցան արին Յուդայի երկիրը եւ Իսրայէլը»։
\v 20 Եւ Տէրը ցոյց տուեց ինձ չորս հիւսներ. ես ասացի. «Իսկ դրանք ի՞նչ անելու են գալիս»։ Ասաց ինձ. «Դրանք այն եղջիւրներն են, որոնք ցիրուցան արին Յուդայի երկիրը եւ խորտակեցին Իսրայէլը. եւ նրանցից ոչ ոք չբարձրացրեց իր գլուխը։ Իսկ սրանք եկել են սրելու իրար դէմ այդ չորս եղջիւրները՝ այն ազգերը, որոնք եղջիւր բարձրացրին Տիրոջ երկրի վրայ եւ ցիրուցան արին այն»։
\c 2
\v 1 Բարձրացրի իմ աչքերը եւ տեսայ. ահա մի մարդ, որ իր ձեռքում ունէր երկրաչափի լար.
\v 2 ասացի նրան. «Ո՞ւր ես գնում»։ Ասաց ինձ. «Գնում եմ չափելու Երուսաղէմը եւ տեսնելու, թէ որքա՞ն է նրա լայնութիւնը եւ որքա՞ն՝ երկարութիւնը»։
\v 3 Եւ ահա Հրեշտակը, որ խօսում էր ինձ հետ, կանգնած էր այնտեղ. մի ուրիշ Հրեշտակ ելաւ նրան ընդառաջ
\v 4 եւ ասաց նրան. «Գնա՛, խօսի՛ր այդ երիտասարդի հետ եւ կ՚ասես. «Երուսաղէմը իր մէջ եղող մարդկանց եւ անասունների առատութիւնից կը դառնայ պտղալից»։
\v 5 «Ես հրեղէն պարիսպ կը լինեմ նրա շուրջը եւ կ՚ապրեմ նրա մէջ իր փառքի համար», - ասում է Տէրը։
\v 6 «Հէ՛յ, հէ՛յ, փախէ՛ք հիւսիսի երկրից, - ասում է Տէրը, -քանզի երկնքի չորս կողմերից պիտի հաւաքեմ ձեզ, - ասում է Տէրը։
\v 7 Դէպի Սիոն դիմելով՝ փրկեցէ՛ք ձեզ, Բաբելոնի դստեր բնակիչնե՛ր»։
\v 8 Այսպէս է ասում Ամենակալ Տէրը։ Փառքի յետեւից նա ուղարկեց ինձ այն ազգերի մէջ, որոնք կողոպտեցին ձեզ, քանի որ, ով որ մօտենում է ձեզ, նման է նրան, ով հարուածում է իր աչքի բիբին։
\v 9 Ահաւասիկ ես իմ ձեռքը կը տարածեմ նրանց վրայ, նրանց ծառայեցնողները աւար կը դառնան, եւ դուք կ՚իմանաք, թէ Ամենակալ Տէ՛րն ուղարկեց ինձ։
\v 10 «Խնդա՛ եւ ուրախացիր, դո՛ւստր Սիոնի, քանի որ ահա ես կը գամ եւ կը բնակուեմ քո մէջ, - ասում է Տէրը, -
\v 11 եւ այդ օրը շատ ազգեր կ՚ապաւինեն Տիրոջը, նրա ժողովուրդը կը դառնան ու կը բնակուեն քո մէջ»։Երբ դա պատահի, դու կ՚իմանաս, թէ Ամենակալ Տէ՛րն ուղարկեց ինձ քեզ մօտ։
\v 12 Տէրը կը ժառանգի Յուդայի երկիրը որպէս իր բաժինը սուրբ երկրում, նա նորից բարեհաճ կը լինի Երուսաղէմի հանդէպ,
\v 13 եւ ամէն մարմին երկիւղ կը կրի Տիրոջից, քանի որ նա արթնացել է իր սուրբ ամպերի միջից։
\c 3
\v 1 Տէրը ցոյց տուեց ինձ Յեսու մեծ քահանային, որ կանգնած էր Տիրոջ Հրեշտակի առաջ. եւ սատանան կանգնած էր նրա աջ կողմում՝ նրան հակառակուելու համար։
\v 2 Տէրն ասաց սատանային. «Տէրը կը սաստի քեզ, սատանա՛յ, Տէրը, որ ընտրեց Երուսաղէմը, կը սաստի քեզ. արդեօք նա կրակից փրկուած կիսախանձ մի փայտ չէ՞»։
\v 3 Եւ Յեսուն, որ կեղտոտ հագուստներ էր հագել, կանգնած էր Տիրոջ Հրեշտակի առաջ։
\v 4 Հրեշտակը պատասխան տուեց եւ ասաց նրանց, որոնք կանգնած էին նրա առաջ. «Հանեցէ՛ք կեղտոտ հագուստները նրա վրայից»։
\v 5 Եւ ասաց նրան. «Ահա վերացրի քեզնից քո անօրէնութիւնները։ Պարեգօ՛տ հագցրէք նրան եւ սուրբ խո՛յր դրէք նրա գլխին»։ Սուրբ խոյր դրեցին նրա գլխին եւ հագուստ հագցրին նրան։
\v 6 Տիրոջ Հրեշտակը կանգնած էր։ Տիրոջ Հրեշտակը վկայութիւն տուեց Յեսուին եւ ասաց.
\v 7 այսպէս ասաց Ամենակալ Տէրը. « Եթէ իմ ճանապարհներով գնաս եւ պահես իմ հրամանները, դու կը լինես դատաւորը իմ Տան.եւ եթէ պահես իմ գաւիթները,քեզ կը դարձնեմ մէկը նրանցից, որոնք ահա շրջում են դրանց մէջ։
\v 8 Բայց լսի՛ր, Յեսու մե՛ծ քահանայ, դո՛ւ եւ քո մերձաւորները, որ նստած են քո առաջ, քանզի նրանք գիտակ կանխատես մարդիկ են։
\v 9 Ահա ես բերում եմ իմ ծառային՝ Շառաւիղին, քանի որ այն քարի վրայ, որ դրեցի Յեսուի դիմաց, եօթը աչքեր կան. ահա ես խորխորատ պիտի փորեմ, -- ասում է Ամենակալ Տէրը, - եւ պիտի շօշափեմ այդ երկրի ամբողջ անօրէնութիւնը մէկ օրում։
\v 10 Այն օրը, - ասում է Ամենակալ Տէրը, - բոլորդ պիտի կանչէք, իւրաքանչիւրն իր ընկերոջը, որթատունկի եւ թզենու տակ»։
\c 4
\v 1 Եւ հրեշտակը, որ խօսում էր ինձ հետ, դարձաւ եւ արթնացրեց ինձ, ինչպէս մարդ արթնանում է իր քնից, եւ ասաց ինձ.
\v 2 «Ի՞նչ ես տեսնում դու»։ Ես ասացի. «Ահա տեսնում եմ ոսկեձոյլ մի աշտանակ եւ նրա վրայ գունդ. գնդի վրայ՝ եօթը ճրագ, ճրագների վրայ՝ եօթը բերաններ»։
\v 3 Աշտանակի վրայ կային երկու ձիթենիներ, մէկը՝ վառուած գնդի աջ կողմում եւ մէկը՝ ձախ կողմում։
\v 4 Հրեշտակին, որ խօսում էր ինձ հետ, ես հարցրի եւ ասացի. «Ի՞նչ են դրանք, Տէ՛ր»։
\v 5 Հրեշտակը, որ խօսում էր ինձ հետ, պատասխան տուեց եւ ասաց ինձ. «Չգիտե՞ս ինչ են դրանք»։ Ես ասացի. «Ո՛չ, Տէ՛ր»։
\v 6 Պատասխան տուեց Հրեշտակը եւ ասաց ինձ. «Սա Տիրոջ խօսքն է Զօրաբաբէլին՝ասուած ոչ թէ մեծ զօրութեամբ եւ ուժգնութեամբ, այլ իմ հոգո՛վ, - ասում է Ամենակալ Տէրը։ -
\v 7 Ո՞վ ես դու՝ մե՛ծ լեռ, որ կանգնած ես Զօրաբաբէլի առաջ, ես կը հանեմ ժառանգութեան քարը՝ շնորհների հաւասարութիւն շնորհելու նրան»։
\v 8 Տիրոջ խօսքը հասաւ ինձ եւ ասաց.
\v 9 «Զօրաբաբէլի ձեռքերը հիմք գցեցին այս Տանը եւ նրա ձեռքերն էլ կը կանգնեցնեն դա»։ Երբ դա պատահի, դու կ՚իմանաս, թէ Ամենակալ Տէ՛րն ուղարկեց ինձ քեզ մօտ։
\v 10 Արդարեւ, ո՞վ է նա, որ արհամարհեց փոքր գործերը եւ պիտի խնդայ. պիտի տեսնեն անագէ քարը Զօրաբաբէլի ձեռքին. սրանք են այն եօթը աչքերը, որ նայում են ամբողջ երկրին»։
\v 11 Պատասխանեցի եւ ասացի նրան. «Իսկ ի՞նչ են երկու ձիթենիները, որ կան աշտանակի աջ եւ ձախ կողմերում»։
\v 12 Կրկին հարցրի եւ ասացի նրան. «Ի՞նչ են ձիթենու այն երկու ոստերը, որոնք երկու ոսկեայ ճրագաբերանների՝ երկու խողովակների միջոցով հեղում են ոսկեգոյն իւղը»։
\v 13 Ասաց ինձ. «Չգիտե՞ս ինչ են դրանք»։ Ես ասացի. «Ո՛չ, Տէ՛ր»։ Եւ Նա ասաց ինձ. «Դրանք պարարտութեան որդիներն են, որ կանգնած են ամբողջ աշխարհի Տիրոջ առաջ»։
\c 5
\v 1 Դարձեալ բարձրացրի աչքերս եւ տեսայ. ահա մի թռչող գերանդի։
\v 2 Հրեշտակն ասաց ինձ. «Ի՞նչ ես տեսնում»։ Ասացի. «Թռչող գերանդի եմ տեսնում՝ քսան կանգուն երկարությամբ եւ տասը կանգուն լայնութեամբ»։
\v 3 Ասաց ինձ. «Դա այն անէծքն է, որ տարածւում է ամբողջ երկրի երեսին, որովհետեւ ամէն գողի մահացու պատիժը դրանով պիտի իրագործուի, եւ դրանով պիտի լինի բոլոր նրանց մահացու վրէժը, ովքեր սուտ են երդւում»։
\v 4 «Ես պիտի հանեմ դա, - ասում է Ամանակալ Տէրը, - եւ այն պիտի մտնի գողերի տունը եւ նրանց տունը, որոնք սուտ երդում են անում իմ անունով. պիտի մնայ նրանց տանը եւ պիտի սպառի այն, նրա փայտն ու քարերը»։
\v 5 Եւ Հրեշտակը, որ խօսում էր ինձ հետ, վեր կացաւ եւ ասաց ինձ. «Նայի՛ր քո աչքով եւ տե՛ս այն, ինչ դուրս է գալիս»։
\v 6 Ես ասացի. «Ի՞նչ է»։ Ասաց ինձ. «Դա կշռաչափ է, որ ելնում է». եւ շարունակեց. «Դա նրանց անիրաւութիւնն է ամբողջ երկրով մէկ»։
\v 7 Եւ ահա մի կապարէ կշեռք բարձրացաւ. մի կին նստած էր նրա մի թաթի մէջ։
\v 8 Հրեշտակն ասաց. «Դա է անիրաւութիւնը»։ Եւ նրան գցեց կշեռքի մէջ ու կապարէ քարը դրեց նրա բերանին։
\v 9 Ես բարձրացրի իմ աչքերը եւ տեսայ. ահա երկու կանայք էին ելնում. հողմ կար նրանց թեւերի մէջ, եւ նրանց թեւերը յոպոպի թեւերի պէս էին։ Նրանք կշեռքը բարձրացրին երկնքի ու երկրի միջեւ։
\v 10 Ես ասացի Հրեշտակին, որ խօսում էր ինձ հետ. «Ո՞ւր են տանում նրանք կշեռքը»։ Նա ասաց ինձ. «Տանում են բաբելացիների երկիրը՝ նրանց համար տուն շինելու, տեղ պատրաստելու. եւ այն դնելու են այնտեղ՝ պատրաստուած իր տեղի վրայ»։
\c 6
\v 1 Դարձեալ բարձրացրի աչքերս եւ տեսնում էի. ահա չորս կառքեր դուրս էին գալիս լեռների արանքից, եւ լեռները պղնձեայ լեռներ էին։
\v 2 Առաջին կառքին լծուած էին աշխէտ ձիեր, երկրորդ կառքին՝ սեւ ձիեր,
\v 3 երրորդ կառքին՝ սպիտակ ձիեր, եւ չորրորդ կառքին՝ պէսպէս, պուտաւոր ձիեր։
\v 4 Ես հարցրի եւ ասացի Հրեշտակին, որ խօսում էր ինձ հետ. «Ի՞նչ են դրանք, Տէ՛ր»։
\v 5 Հրեշտակը, որ խօսում էր ինձ հետ, պատասխան տուեց եւ ասաց. «Դրանք երկնքի չորս հողմերն են, որ ելնում են կանգնելու ամբողջ աշխարհի Տիրոջ առաջ»։
\v 6 Այն կառքը, որին սեւ ձիեր էին լծուած, գնում էր դէպի հիւսիսի երկիր, սպիտակ ձիերինը՝ նրա յետեւից,
\v 7 աշխէտ ձիերինը գնում էր դէպի հարաւի երկիր, իսկ պուտաւոր ձիերինը ելնում ու ձգտում էր շրջել ամբողջ երկրում։ Եւ Տէրն ասաց. «Գնացէ՛ք եւ շրջեցէ՛ք երկրով մէկ»։ Եւ նրանք շրջեցին երկրով մէկ։
\v 8 Տէրը ձայն տուեց եւ ասաց ինձ. «Ահա, նրանք, որ գնում են դէպի հիւսիսի երկիր, հանգցրին իմ բարկութիւնը հիւսիսի երկրի նկատմամբ»։
\v 9 Տիրոջ խօսքը հասաւ ինձ եւ ասաց. «Դու ինձ համար կը վերցնես գերութեան մէջ գտնուող այդ իշխաններից, պիտանի մարդկանցից եւ գիտուններից
\v 10 եւ այն օրը կը մտնես Սոփոնիայի որդի Յոսիայի տունը, որ եկել է Բաբելոնից։
\v 11 Ոսկի եւ արծաթ կը վերցնես, պսակներ կը պատրաստես, կը դնես Յոսեդեկ մեծ քահանայի որդի Յեսուի գլխին
\v 12 եւ կ՚ասես նրան, թէ այսպէս ասաց Ամենակալ Տէրը. «Ահա այն մարդը, որի անունը Շառաւիղ է,նա պիտի ծագի իր արմատից եւ պիտի շինի Տիրոջ տաճարը։
\v 13 Նա քաջութիւն պիտի ստանայ, պիտի նստի եւ տիրի իր աթոռին։ Նրա աջ կողմում պիտի լինի քահանայեւ խաղաղութեան խորհուրդ՝ երկուսի միջեւ։
\v 14 Այդ պսակը պիտի լինի նրանց համար, ովքեր ապաւինում են նրան, արժանի են նրան,ովքեր ճանաչում են այն,նաեւ Սոփոնիայի որդու շնորհների համար եւ Տիրոջ տաճարի երգերի համար»։
\v 15 Եւ նրանք, ովքեր հեռու են, պիտի գան ու շինեն Տիրոջ տաճարը, եւ դուք պիտի իմանաք, թէ Ամենակալ Տէ՛րն ուղարկեց ինձ ձեզ մօտ։ Այս բանը պիտի կատարուի, եթէ դուք ջանադիր ականջ դնէք ձեր Տէր Աստծու ձայնին։
\c 7
\v 1 Դարեհ թագաւորի չորրորդ տարում, իններորդ ամսի՝ Քասղեւ ամսի չորրորդ օրը Տիրոջ խօսքը հասաւ Զաքարիային։
\v 2 Բեթէլից Սարասար ու Աբուսադ թագաւորները եւ իրենց մարդիկ ուղարկուեցին աղաչելու Տիրոջը
\v 3 եւ ասելու քահանաներին, որոնք Ամենակալ Տիրոջ տաճարում էին, նաեւ մարգարէներին, թէ մտա՞ւ այնտեղ հինգերորդ ամսում սրբութիւն անելու կարգը, որ անում էին շատ տարիներ։
\v 4 Զօրութիւնների Տիրոջ խօսքը հասաւ ինձ եւ ասաց.
\v 5 «Խօսի՛ր այդ երկրի ժողովրդի եւ քահանաների հետ եւ կ՚ասես. «Երբ դուք ծոմ էիք պահում եւ ողբում ահա եօթանասուն տարի շարունակ, հինգերորդ կամ եօթներորդ ամիսներին, մի՞թէ ինձ համար էիք ծոմ պահում.
\v 6 երբ ուտում էիք եւ խմում, մի՞թէ դուք ձեզ համար չէիք ուտում եւ խմում»։
\v 7 Սրանք չե՞ն այն խօսքերը, որ խօսեց Տէրը իր նախկին մարգարէների միջոցով, երբ դեռ շէն էր Երուսաղէմը, բարիքներով լի, եւ բնակեցուած էին նրա շուրջը գտնուող թէ՛ լեռնային եւ թէ՛ դաշտային քաղաքները։
\v 8 Տիրոջ խօսքը հասաւ Զաքարիային եւ ասաց.
\v 9 այսպէս է ասում Ամենակալ Տէրը. «Արդար դատո՛վ դատեցէք, ողորմութի՛ւն եւ գթութի՛ւն արէք իւրաքանչիւրն իր եղբօրը։
\v 10 Մի՛ կեղեքէք այրուն, որբին, պանդխտին եւ տնանկին։Թող ոչ ոք իր սրտում ոխ չպահի իր ընկերոջ դէմ՝նրա գործած չարիքների համար»։
\v 11 Բայց նրանք լսել չուզեցին, այլ յիմարաբար իրենց թիկունքը շրջեցին եւ ծանրացրին իրենց ականջները՝ չլսելու համար։
\v 12 Նրանք իրենց սրտերը անհնազանդ դարձրին՝ չլսելու համար իմ օրէնքներն ու խօսքերը, որ ուղարկեց Ամենակալ Տէրն իր Հոգով՝ նախորդ մարգարէների միջոցով, ուստի մեծ բարկութիւն եղաւ Ամենակալ Տիրոջ կողմից։
\v 13 «Եւ այնպէս պիտի լինի, որ, օրինակ, ինչպէս մէկը խօսում, եւ նրան չեն լսում,այնպէս էլ նրանք պիտի կանչեն, եւ ես չեմ լսելու նրանց», -ասում է Ամենակալ Տէրը։
\v 14 «Նրանց պիտի ցրեմ բոլոր ազգերի մէջ, որոնց չեն ճանաչում, եւ երկիրը պիտի աւերուի նրանցից յետոյ, որովհետեւ ոչ ոք չի լինելու, որ դուրս ելնի եւ վերադառնայ։ Նրանք ընտրեալ երկիրը ապականութիւն դարձրին»։
\c 8
\v 1 Ամենակալ Տէրը խօսքն ուղղեց ինձ եւ ասաց.
\v 2 այսպէս է ասում Ամենակալ Տէրը. «Ես նախանձով լցուեցի Երուսաղէմի համար,մեծ խանդով նախանձեցի Սիոնի համար,մեծ բարկութեամբ նախանձեցի նրա համար»։
\v 3 Այսպէս է ասում Տէրը.«Ես պիտի վերադառնամ Սիոն եւ բնակուեմ Երուսաղէմում, Երուսաղէմը պիտի կոչեմ Ճշմարիտ քաղաք,եւ Ամենակալ Տիրոջ լեռը՝ Սուրբ լեռ»։
\v 4 Այսպէս է ասում Ամենակալ Տէրը.«Դարձեալ ծերունիներ եւ պառաւներ պիտի նստեն Երուսաղէմի հրապարակներում,ապրած օրերի շատութիւնից՝ամէն մէկը ցուպն իր ձեռքին։
\v 5 Քաղաքի հրապարակները պիտի լցուեն տղաներով ու աղջիկներով,որոնք պիտի խաղան նրա հրապարակներում»։
\v 6 Այսպէս է ասում Ամենակալ Տէրը.«Եթէ այդ ժողովրդի մնացորդների համարայն օրերին դժուար որեւէ բան լինի,ապա մի՞թէ ինձ համար էլ պիտի դժուար լինի դա», - ասում է Ամենակալ Տէրը։
\v 7 Այսպէս է ասում Ամենակալ Տէրը.«Ահա ես պիտի փրկեմ իմ ժողովրդինարեւելեան երկրից եւ արեւմտեան երկրից,
\v 8 Պիտի բերեմ նրանց եւ բնակեցնեմ Երուսաղէմում,նրանք ինձ համար ժողովուրդ պիտի լինեն,իսկ ես նրանց համար՝ Աստուած ճշմարտութեամբ եւ արդարութեամբ»։
\v 9 Այսպէս է ասում Ամենակալ Տէրը.«Ձեր ձեռքերը պիտի զօրանան,դուք, որ այժմ լսում էք մարգարէների այս խօսքերը այն օրից ի վեր,երբ նրանք եղել են Ամենակալ Տիրոջ տանը՝նրա տաճարի հիմնարկէքը կատարելուեւ ապա այն կառուցելու ժամանակ։
\v 10 Այդ օրերից առաջ վարձ չէին տալիս մարդու՝ իր աշխատանքի համար,եւ ոչ էլ յարգի էր վարձը անասունների համար,խաղաղութիւն էլ չկար եկողի ու գնացողի համար՝թշնամու տուած նեղութիւնից,քանի որ ես թշնամացրել էի բոլոր մարդկանց՝իւրաքանչիւրին հանելով իր ընկերոջ դէմ։
\v 11 Բայց ես հիմա այդ ժողովրդի մնացորդների համար չեմ լինելու այնպէս,ինչպէս առաջին օրերին էի,- ասում է Ամենակալ Տէրը, -այլ խաղաղութիւն եմ տալու նրան։
\v 12 Այգին իր պտուղն է տալու, հողը տալու է իր բերքը,երկինքն իր ցօղն է տալու,եւ ես իմ ժողովրդի մնացորդներին եմ տալու այս բոլորը իբրեւ ժառանգութիւն։
\v 13 Ո՛վ Յուդայի տունդ եւ Իսրայէլի տունդ,դուք, որ անէծք էիք ազգերի մէջ,պիտի այնպէս լինի,որ ես նոյնպէս ձեզ պիտի փրկեմ,եւ դուք օրհնութիւն պիտի դառնաք.քաջալերուեցէ՛ք, եւ թող զօրանան ձեր ձեռքերը»։
\v 14 Այսպէս է ասում Ամենակալ Տէրը. «Ինչպէս խորհեցի ձեզ չարչարել(քանի որ ձեր հայրերը բարկացրին ինձ, - ասում է Ամենակալ Տէրը, եւ ես չզղջացի),
\v 15 այնպէս էլ ես վերստին մտածել ու վճռել եմայս օրերին բարիք անել Երուսաղէմին եւ Յուդայի տանը։Քաջալերուեցէ՛ք։
\v 16 Սրանք են այն բաները, որ պիտի անէք. թող ամէն մէկը ճշմարտութիւնն ասի իր ընկերոջը. խաղաղութեա՛ն դատաստան եւ արդա՛ր դատ արէք ձեր դռներին.
\v 17 թող ամէն մէկը իր սրտում չարիք չխորհի ընկերոջ դէմ.մի՛ սիրէք սուտ երդումը,որովհետեւ ես ատեցի այս բոլորը», - ասում է Ամենակալ Տէրը։
\v 18 Ամենակալ Տէրը խօսքն ուղղեց ինձ եւ ասաց.
\v 19 այսպէս է ասում Ամենակալ Տէրը.«Չորրորդ ամսի պահեցողութիւնը, հինգերորդի պահեցողութիւնը,եօթներորդի պահեցողութիւնը,տասներորդի պահեցողութիւնըխնդութեան, ուրախութեան եւ բարութեան տօներ պիտի դառնան Յուդայի տան համար,բայց դուք ուրա՛խ եղէք եւ սիրեցէ՛ք ճշմարտութիւնն ու խաղաղութիւնը»։
\v 20 Այսպէս է ասում Ամենակալ Տէրը.«Դարձեալ շատ ժողովուրդներ եւ շատ քաղաքների բնակիչներ պիտի գան Երուսաղէմ.
\v 21 մի քաղաքի բնակիչները պիտի հաւաքուենայլ քաղաքի բնակիչների մօտ եւ ասեն.«Գնանք աղօթենք Տիրոջ առաջեւ խնդրենք Ամենակալ Աստծուն»։Եւ այն ժամանակ ամէն մէկը պիտի ասի. «Ես էլ եմ գալիս»։
\v 22 Շատ ժողովուրդներ պիտի գան Երուսաղէմ՝ Ամենակալ Տիրոջը խնդրելու,որ իրենց հաշտեցնի Տիրոջ հետ»։
\v 23 Այսպէս է ասում Ամենակալ Տէրը.«Այն օրերին եթէ տասը մարդ բռնեն տարբեր լեզուներով խօսող ազգերից,ապա նրանք էլ պիտի բռնեն մի հրեա տղամարդու փեշից եւ ասեն.« Մենք գալիս ենք քեզ հետ,որովհետեւ լսել ենք, որ Աստուած քեզ հետ է»։
\c 9
\v 1 Տիրոջ խօսքի պատգամը Սեդրաքի երկրի մասին,նրա զոհի՝ Դամասկոսի մասին։Արդարեւ, Տէրը տեսնում է բոլոր մարդկանցեւ Իսրայէլի բոլոր ցեղերին,
\v 2 նաեւ Եմաթի երկիրը, որ սահմանակից է նրան,Տիւրոսը եւ Սիդոնը, որոնք խիստ արհամարհեցին իրեն։
\v 3 Տիւրոսն իր համար ամրոց շինեց,հողի պէս արծաթ գանձեց,ճանապարհի կաւի պէս՝ ոսկի։
\v 4 Ահա դրա համար էլ Տէրը պիտի գրաւի այն,պիտի խորտակի նրա զօրութիւնը ծովի մէջ, եւ քաղաքը պիտի կործանուի հրով։
\v 5 Ասկաղոնը պիտի տեսնի դա եւ սարսափի, Գազան սաստիկ պիտի մորմոքուի,Իսկ Ակկարոնը, իր գործած յանցանքների պատճառով,պիտի տագնապի ամօթահար։Գազայից վերանալու է թագաւորը,Ակկարոնը պիտի լինի անբնակ։
\v 6 «Ազոտոսում պիտի բնակուեն այլազգիներ,եւ ես պիտի ոչնչացնեմ նրանց գոռոզութիւնը։
\v 7 Նրանց արիւնը պիտի դուրս հանեմ իրենց բերանից,նրանց գարշութիւնները՝ իրենց ատամների միջից,իսկ մնացածները պիտի լինեն իմ՝ Աստծուս բաժինը.նրանք հազարապետներ պիտի դառնան Յուդայի երկրում,եւ Ակկարոնը պիտի լինի յեբուսացիների պէս։
\v 8 Ես պարիսպ եմ դնելու իմ տան համար,որպէսզի անցնող ու դարձող չանցնի այն,ոչ մի բռնակալ չհալածի նրանց,քանի որ իմ աչքերն արդէն պիտի լինեն նրանց վրայ»։
\v 9 Ուրախացի՛ր խնդութեամբ, դո՛ւստրդ Սիոնի,կանչի՛ր ցնծութեամբ, դո՛ւստրդ Երուսաղէմի,ահա գալիս է քո թագաւորը քեզ մօտ,քո արդար, փրկագործ ու խոնարհ թագաւորը՝հեծած էշի, էշի քուռակի վրայ։
\v 10 Կառքերը պիտի ոչնչանան Եփրեմի երկրից,երիվարները՝ Երուսաղէմից,պատերազմողի աղեղը պիտի խորտակուի,եւ նա խաղաղութիւն պիտի բերի մարդկանց ու ազգերին,պիտի տիրի ջրերի վրայ՝ ծովից մինչեւ ծովեւ գետերից մինչեւ երկրի ծագերը։
\v 11 «Իսկ դու արեամբ կնքուած ուխտի համարպիտի արձակես քո գերիներին իրենց անջուր գբից,
\v 12 դուք պիտի ապրէք այդ ժողովրդի ապահով վայրերում,եւ ես քո պանդխտութեան մէկ օրուայ փոխարէնպիտի հատուցեմ քեզ կրկնակին։
\v 13 Ես քեզ, ո՛վ Յուդայի երկիր,ինձ համար պիտի լարեմ ինչպէս աղեղ,պիտի լցնեմ նաեւ Եփրեմի երկիրը,իսկ քո որդիներին, ո՛վ Սիոն,ոտքի պիտի հանեմ Յունաստանի դէմ,պիտի յեսանեմ քեզ ինչպէս ռազմիկի պողպատէ սուսեր»։
\v 14 Տէրը վերակացու պիտի լինի նրանց վրայ,նրա նետը պիտի թռչի ինչպէս փայլակ։Տէրը, Ամենակալ Տէրը փող պիտի փչի եւ բարկութեամբ ու սպառնալիքներով պիտի գնայ նրանց դէմ։
\v 15 Ամենակալ Տէրը պիտի պաշտպանի նրանց,պիտի ոչնչացնեն նրանց,պիտի թաղեն նրանց պարսատիկի քարերի տակ,պիտի խմեն նրանց արիւնը ինչպէս գինի,եւ դաշտերը, զոհասեղանների նման, պիտի լցուեն նրանցով։
\v 16 Եւ այն օրը նրանց Տէր Աստուածըպիտի փրկի նրանց՝ իր ժողովրդին, ինչպէս ոչխարների, որովհետեւ նրանք սուրբ քարեր են՝ ընկած այդ երկրում,
\v 17 որովհետեւ ինչ բարիք որ կայ այնտեղ այդ ժողովրդինն է,ինչ լաւ բան՝ նոյնպէս նրանն է.երիտասարդների համար՝ ցորենի հաց, կոյսերի համար՝ անուշարար գինի։
\c 10
\v 1 Անձրե՛ւ խնդրեցէք Տիրոջից ըստ ժամանակի՝բերքից առաջ եւ յետոյ։Տէրը, որ հրաշքներ է գործում,ձմռանը անձրեւ կը տայ նրանց,եւ ամէն հանդում խոտ կը լինի։
\v 2 Այն բանի համար, որ կախարդները անտեղի բաներ էին բարբառում,գուշակները սուտ տեսիլքների ու սին երազների մասին էին խօսումեւ իզուր մխիթարում, դրա համար էլ, ահա, նրանք ցրուեցին հօտերի նման,չարաչար ցաւերի դիպան,եւ բժշկութիւն չկար նրանց համար։
\v 3 «Իմ բարկութիւնը բորբոքուեց հովիւների վրայ,եւ ես պիտի նայեմ գառներին։Տէրը՝ Ամենակալ Աստուածը, պիտի այցելի Յուդայի տան իր հօտին,պիտի պատրաստի նրան,ինչպէս իր գեղեցիկ երիվարին՝ պատերազմի համար։
\v 4 Նրանով է ճանաչուելու ինքը,նրանով է յարդարելու իր ճամփան,նրանով է բարձրացնելու իր աղեղըեւ նրանով են ելնելու բոլոր նրանք,որ հալածելու են իրեն։
\v 5 Նրանք պիտի լինեն այնպիսի պատերազմողներ,որոնք պատերազմում, ճակատամարտի մէջ, ոտնակոխ պիտի անեն թշնամիներին այնպէս,ինչպէս տրորում են ճանապարհի կաւը,որովհետեւ Տէրը նրանց հետ է։Թշնամու հեծեալները պիտի ամաչեն իրենց երիվարների վրայ։
\v 6 Ես պիտի զօրացնեմ Յուդայի տունը,պիտի փրկեմ նաեւ Յովսէփի տունը,պիտի բնակեցնեմ նրանց,որովհետեւ ես սիրեցի նրանց.նրանք պիտի դառնան այնպիսին,կարծես ես նրանցից երես չեմ դարձրել.եւ որովհետեւ ես եմ նրանց Տէր Աստուածը,ես էլ պիտի լսեմ նրանց։
\v 7 Եփրեմի տանը պիտի լինեն լաւ պատերազմողներ,նրանց սրտերը պիտի խնդան, ինչպէս գինուց,նրանց որդիները պիտի տեսնեն եւ ուրախ լինեն,նրանց սրտերը պիտի ցնծան Տիրոջ համար։
\v 8 Ես լուր պիտի տամ նրանց,պիտի ընդունեմ նրանց,որովհետեւ պիտի փրկեմ նրանց,եւ նրանք պիտի բազմանան ինչպէս առաջ,երբ մեծաթիւ էին։
\v 9 Ես սերմերի պէս նրանց պիտի ցրեմ ազգերի մէջ, եւ նրանք հեռաւոր վայրերում էլ պիտի յիշեն ինձ։Պիտի ապրեն իրենց որդիների հետեւ նրանց հետ էլ պիտի վերադառնան։
\v 10 Ես նրանց պիտի վերադարձնեմ Եգիպտացիների երկրից,Ասորեստանից պիտի ընդունեմ նրանց,նրանց Գաղաադ եւ Լիբանան պիտի բերեմ,եւ ոչ մէկը չի պակասելու նրանցից։
\v 11 Նրանք պիտի անցնեն նեղ ծովով,ծովի ալիքները պիտի զարկեն նրանց,պիտի ցամաքեն գետերի բոլոր խորքերը։Այն ժամանակ պիտի վերանայ ասորեստանցիների գոռոզութիւնը,եգիպտացիների իշխանութիւնը պիտի խորտակուի։
\v 12 Իմ ժողովրդին ես պիտի զօրացնեմ յանուն իրենց Տէր Աստծու,եւ նրանք պիտի պարծենան նրա անունով», - ասում է Տէրը։
\c 11
\v 1 Բա՛ց արա քո դռները, ո՛վ Լիբանան,թող կրակը լափի քո մայրիները։
\v 2 Թող ողբան նոճիները,քանզի մայրիները տապալուեցին,եւ մեծապէս թշուառացան մեծամեծ ծառերը։Ողբացէ՛ք, ո՛վ Բասանի կաղնիներ,քանզի քանդուեց ծառախիտ անտառը։
\v 3 Ահա հովիւների ողբալու ձայնը.նսեմացել է նրանց մեծութիւնը։Ահա առիւծների մռնչալու ձայնը.ամայացել է Յորդանան գետի վեհութիւնը։
\v 4 Այսպէս է ասում Ամենակալ Տէրը.«Արածացրո՛ւ քո հօտերը, որ մորթոտուելու համար են. նրանց գնողները կոտորում էին նրանց, վաճառում էին նրանց եւ ասում. «Թող օրհնեալ լինի Տէրը. մենք հարստացանք»։ Իսկ նրանց հովիւները բնաւ չէին ցաւում ոչխարների համար։
\v 5 Դրա համար էլ ես այլեւս չեմ խնայելու այդ երկրի բնակիչներին, - ասում է Տէրը. - ահա ես մատնելու եմ մարդկանց իւրաքանչիւրին իր ընկերոջ ձեռքը, նաեւ իր թագաւորի ձեռքը, նրանք պիտի զարկեն իրար, իսկ ես ոչ մէկին չեմ փրկելու նրանց ձեռքից»։
\v 6 Քանանացիների երկրում ես հովուութիւն պիտի անեմ այն հօտին, որ մորթոտուելու համար է, ինձ համար երկու գաւազան պիտի վերցնեմ, մէկը պիտի կոչեմ՝ Գեղեցկութիւն, իսկ երկրորդը՝ Վիճակ, եւ պիտի արածացնեմ հօտերը։
\v 7 Մէկ ամսում ես վերացրի երեք հովիւներին, որովհետեւ իմ հոգին զզուել էր նրանցից, նրանց հոգիներն էլ զզուել էին ինձանից։
\v 8 Ես, ահա, ասում եմ. «Ձեզ չեմ հովուելու. ով մեռնելու է՝ թող մեռնի, ով սատկելու է՝ թող սատկի։ Մնացածներից ամէն մէկն էլ թող ուտի իր ընկերոջ մարմինը»։
\v 9 Ես պիտի վերցնեմ իմ գաւազանը՝ Գեղեցկութիւնը, պիտի նետեմ ցած՝ խզելու համար այն ուխտը, որ դրել եմ բոլոր ժողովուրդների հետ։
\v 10 Այդ ուխտը պիտի խզուի այն օրը, եւ քանանացիները պիտի ճանաչեն իմ պահպանած հօտերը, քանզի սա Տիրոջ խօսքն է։
\v 11 Ես նրանց ասացի. «Եթէ ձեր աչքին հաճելի է թւում, ապա տուէ՛ք իմ վարձը, իսկ եթէ՝ ոչ, ասացէ՛ք»։ Եւ նրանք կշռեցին իմ վարձը՝ երեսուն արծաթ»։
\v 12 Տէրն ինձ ասաց. «Դու բովի մէջ գցիր դա, քննի՛ր, թէ այն փորձուա՞ծ է արդեօք այնպէս, ինչպէս ես, որ փորձուեցի նրանց կողմից իրենց համար»։ Ես վերցրի երեսուն արծաթը եւ Տիրոջ Տանը գցեցի բովի մէջ։
\v 13 Ես դէն գցեցի իմ երկրորդ գաւազանը՝ Վիճակը, քանդելու համար այն ուխտը, որ դրել էի Յուդայի երկրի եւ Իսրայէլի միջեւ։
\v 14 Տէրը դարձեալ ինձ ասաց. «Դու հովուութիւն անելու համար վերցրո՛ւ մի տգէտ հովուի գործիքներ,
\v 15 որովհետեւ ահա ես մի տգէտ հովիւ եմ դնելու այս երկրի վրայ։ Նա չի հոգալու նիհար ոչխարների համար, ցրուածին չի փնտռելու, վիրաւորուածին չի բուժելու, առողջին չի խնամելու, այլ ուտելու է ընտիր ոչխարների միսը եւ փշրելու նրանց ոտքերի ոսկորները»։
\v 16 Վա՛յ քեզ, ո՛վ անարժան հովիւ, որ աչքաթող ես անում քո հօտը։Թող սուրը կտրի նրա բազուկը,թող հանի նրա աջ աչքը։Թող անպատճառ չորանայ նրա բազուկը, թող անպայման կուրանայ նրա աջ աչքը։
\c 12
\v 1 Տիրոջ խօսքի պատգամը Իսրայէլի մասին։Տէրը, որ տարածեց երկինքըեւ գցեց երկրի հիմքերը,որ մարդու մէջ հաստատեց նրա հոգին,այսպէս է ասում.
\v 2 «Ահա ես Երուսաղէմը պիտի դարձնեմ երերուն մի շեմք այն բոլոր ժողովուրդների համար, որոնք գտնւում են նրա շուրջը. Հրէաստանում էլ այդպէս է լինելու Երուսաղէմի պաշարման ժամանակ։
\v 3 Այն օրը ես Երուսաղէմը որպէս մի քար պիտի դնեմ բոլոր հեթանոսների ոտքերի տակ, նրանք բոլորն էլ պիտի կոխոտեն այն, խիստ պիտի ծաղրեն, եւ նրա վրայ պիտի հաւաքուեն բոլոր ազգերը։
\v 4 Այն օրը ես, - ասում է Տէրը, - կատաղութեան ախտով պիտի հարուածեմ նրանց երիվարներին, նրանց հեծեալներին էլ՝ խելագարութեամբ։ Բայց ես իմ աչքերը պիտի բացեմ Յուդայի տան վրայ, իսկ բոլոր ազգերի երիվարներին պիտի հարուածեմ կուրութեամբ։
\v 5 Յուդայի երկրի հազարապետները պիտի ասեն իրենց սրտում. «Մենք Երուսաղէմի բնակիչներին կը գտնենք իրենց Ամենակալ Տէր Աստծու ձեռքում»։
\v 6 Այն օրը Յուդայի երկրի հազարապետներին իբրեւ կիսախանձ ձողեր ես պիտի դնեմ կրակի փայտերի մէջ, իբրեւ հրավառ ջահեր պիտի դնեմ եղէգնի մէջ, նրանք աջից ու ձախից պիտի ուտեն շրջակայ բոլոր ժողովուրդներին, եւ Երուսաղէմը դարձեալ բնակելի պիտի լինի իր տեղում՝ Երուսաղէմում։
\v 7 Տէրը պիտի փրկի Յուդայի երկրի տոհմերը, ինչպէս առաջ, որպէսզի Դաւթի տան պարծանքը եւ Երուսաղէմի բնակիչների հպարտութիւնը բարձր չլինի Յուդայի երկրի համեմատ։
\v 8 Այն օրը Ամենակալ Տէրը պիտի պաշտպանի Երուսաղէմի բնակիչներին, եւ ամենատկարը նրանց մէջ պիտի լինի Դաւթի պէս, իսկ Դաւթի տունը՝ Աստծու տան նման, Տիրոջ հրեշտակի պէս՝ նրանց առաջ»։
\v 9 «Այն օրը ես պիտի բնաջնջեմ այն բոլոր ազգերին, որոնք կը յարձակուեն Երուսաղէմի վրայ։
\v 10 Շնորհի ու գթութեան հոգի պիտի հեղեմ Դաւթի տան եւ Երուսաղէմի բնակիչների վրայ. նրանք իրենց հայեացքը պիտի դարձնեն դէպի ինձ, պարելու փոխարէն լաց ու կոծ պիտի անեն, ինչպէս ողբում են սիրելի էակի վրայ, սուգ պիտի անեն, ինչպէս սգում են անդրանիկ զաւակի վրայ։
\v 11 Այն օրը չափազանց մեծ սուգ պիտի լինի Երուսաղէմում, ինչպէս դաշտում կտրտուած նռնենիների վրայ եղած սուգը։
\v 12 Պիտի հեկեկայ երկիրը՝ ամէն մի ազգատոհմ՝ առանձին, եւ նրանց կանայք՝ առանձին, Դաւթի ազգատոհմը՝ առանձին, եւ նրանց կանայք՝ առանձին, Նաթանի ազգատոհմը՝ առանձին, եւ նրանց կանայք՝ առանձին,
\v 13 Ղեւիի ազգատոհմը՝ առանձին, եւ նրանց կանայք՝ առանձին, Սեմէիի ազգատոհմը՝ առանձին, եւ նրանց կանայք՝ առանձին։
\v 14 Այդպէս էլ մնացած բոլոր ազգատոհմերը, ամէն մէկն՝ առանձին, եւ նրանց կանայք՝ առանձին»։
\c 13
\v 1 Այն օրը Դաւթի տան համար պիտի բացուի ամէն մի վայր՝ նրա փոփոխման ու մաքրման համար։
\v 2 Այն օրը Տէրը պիտի վերացնի կուռքերի անունները երկրից, նրանք այլեւս չպիտի յիշուեն. պիտի վերացնի երկրից սուտ մարգարէներին եւ պիղծ ոգիներին, եւ եթէ որեւէ մէկը դեռեւս մարգարէութիւն անի, նրա հայրն ու մայրը, որ ծնել են նրան, թող ասեն՝ «Դու չպիտի ապրես, որովհետեւ Տիրոջ անունից սուտ խօսեցիր»։ Նրա հայրն ու մայրը, որ ծնել են նրան, թող արգելեն մարգարէութիւն անել։
\v 3 Այն օրը այդ մարգարէները պիտի ամաչեն իրենց մարգարէութիւն անելու ժամանակ՝ ամէն մէկն իր տեսիլքի համար, որովհետեւ նրանք սուտ խօսեցին եւ սուտ խօսելու պատճառով պիտի հագնեն մազեղէն քրձեր։
\v 4 Նրանցից ամէն մէկը պիտի ասի. «Ես մարգարէ չեմ, այլ հողագործ մարդ եմ, ինձ մարդ է ծնել, եւ ես մարդ եմ իմ մանկութիւնից ի վեր»։
\v 5 Եւ երբ ես նրան ասեմ՝ «Այդ ի՞նչ վէրքեր են քո ձեռքերի մէջ», նա կ՚ասի՝ «Դրանք այն վէրքերն են, որ ես ստացել եմ իմ սիրելի ազգի տանը»։
\v 6 «Արթնացի՛ր, ո՛վ սուր, իմ հովուի վրայ եւ նրա ընկեր տղամարդու վրայ, - ասում է Ամենակալ Տէրը. -ես պիտի հարուածեմ իմ հովուին, եւ իմ հօտերը պիտի ցրուեն, ես իմ ձեռքը պիտի դնեմ իմ հովիւների վրայ։
\v 7 Եւ այն օրը, - ասում է Տէրը, - երկրում պիտի պակասի ժողովրդի երկու երրորդը, իսկ մէկ երրորդը պիտի մնայ նրա մէջ։
\v 8 Այդ մէկ երրորդն էլ ես պիտի անցկացնեմ հրի միջով, պիտի հալեմ նրանց, ինչպէս արծաթն են հալում, պիտի փորձեմ նրանց, ինչպէս փորձում են ոսկին. այն ժամանակ նրանք պիտի կանչեն իմ անունը, եւ ես պիտի լսեմ նրանց ու ասեմ՝ «Սա է իմ ժողովուրդը», իսկ նրանք պիտի ասեն՝ «Դու ես մեր Տէր Աստուածը»։
\c 14
\v 1 Ահա գալիս է Տիրոջ օրը,եւ քո աւարը պիտի բաժանուի քո մէջ։
\v 2 Պիտի հաւաքուեն բոլոր ազգերըԵրուսաղէմի դէմ պատերազմելու համար, քաղաքը պիտի գրաւուի,տները պիտի կողոպտուեն,եւ կանայք՝ պղծուեն.քաղաքի կէսը գերութեան պիտի տարուի,բայց իմ ժողովրդի մի մասը պիտի մնայ այնտեղ եւ չի բնաջնջուելու։
\v 3 Տէրը պիտի ելնի ու պատերազմի այդ բոլոր ազգերի դէմ, պիտի պատերազմի, ինչպէս իր համար ճակատամարտի օրը։
\v 4 Այն օրը նրա ոտքերը պիտի կանգնեն Ձիթենեաց լերան վրայ՝Երուսաղէմի դիմաց, արեւելեան կողմը.Ձիթենեաց լեռը պիտի պատռուի, նրա մի կէսը՝ դէպի արեւելք, նրա միւս կէսը՝ դէպի ծով.նրանց միջեւ շատ մեծ վիհ պիտի լինի,եւ լերան մի կէսը պիտի սահի դէպի հիւսիս, միւս կէսը՝ դէպի հարաւ։
\v 5 Պիտի լցուի իմ լեռների ձորը,եւ լեռների այդ ձորը պիտի տարածուի մինչեւ Ասայէլ ու կցուի նրան,պիտի լցուի այնպէս, ինչպէս լցուեց երկրաշարժից՝ Յուդայի երկրի արքայ Օզիայի օրերին։Այն ժամանակ պիտի գայ ու հասնի իմ Տէր Աստուածը,եւ բոլոր սրբերը պիտի լինեն նրա հետ։
\v 6 Այն օրը լոյս չի լինելու,այլ լինելու է ցուրտ ու պարզ օր։
\v 7 Դա պիտի լինի միայն Տիրոջը յայտնի օր. ո՛չ ցերեկ պիտի լինի եւ ո՛չ էլ գիշեր,այլ լոյս պիտի լինի միայն երեկոյեան։
\v 8 Այն օրը կենդանի ջուր է բխելու Երուսաղէմում,նրա մի կէսը պիտի հոսի դէպի առջեւի ծովը,նրա միւս կէսը՝ դէպի ետեւի ծովը, եւ այդպէս է լինելու ամառ ու գարուն։
\v 9 Տէրը թագաւոր պիտի լինի ամբողջ երկրի վրայ. այն օրը Տէրը միա՛կը պիտի լինի,եւ նրա անունը պիտի լինի միա՛կը։
\v 10 Ամբողջ երկիրը անապատից պիտի վերածուի դաշտի՝Գաբայից մինչեւ Ռեմոն՝ Երուսաղէմի հարաւային կողմը,Հռամը պիտի մնայ իր տեղը՝ Բենիամինի դռնից մինչեւ Առաջին դուռը,մինչեւ Անկիւնների դուռը,Անամայէլի աշտարակից մինչեւ Թագաւորի հնձանները։
\v 11 Նրա մէջ պիտի բնակուեն մարդիկ,այլեւս նզովք չի լինելու,եւ Երուսաղէմը պիտի դառնայ յուսալի։
\v 12 Ահա սրանք են այն հարուածները, որ Տէրը հասցնելու է բոլոր ազգերին,որոնք պատերազմեցին Երուսաղէմի դէմ.նրանց մարմինները պիտի հալուեն իրենց ոտքերի վրայ կանգնած ժամանակ,նրանց աչքերը թարախի պէս պիտի ծորեն իրենց ակնակապիճների մէջ,եւ նրանց լեզուները պիտի նեխեն իրենց բերաններում։
\v 13 Այն օրը նրանց համար մեծ ահ պիտի լինի Տիրոջից,ամէն մէկը ձեռքը պիտի գցի ընկերոջ ձեռքին,ընկերը իր ձեռքը պիտի բարձրացնի իր ընկերոջ վրայ։
\v 14 Յուդայի երկիրը եւս պիտի պատերազմի Երուսաղէմի դէմ,պիտի կողոպտուի շրջակայ բոլոր ազգերի հարստութիւնը՝ոսկին ու արծաթը եւ մեծ թուով հանդերձանք։
\v 15 Այդպէս է լինելու նաեւ այն հարուածը, որով Տէրը հարուածելու է թէ՛ ձիերին ու ջորիներին, թէ՛ միւս բոլոր անասուններին,որոնք կը լինեն նրանց բանակների մէջ։
\v 16 Բոլոր նրանք, ովքեր մնացած կը լինենԵրուսաղէմի դէմ պատերազմած ազգերից,ամէն տարի պիտի գան երկրպագելու թագաւորին՝ Զօրութիւնների Տիրոջը,պիտի գան Տաղաւարահարաց տօնը տօնելու։
\v 17 Եւ եթէ լինի այնպէս,որ երկրի ազգերից որեւէ մէկը չգնայ Երուսաղէմ՝երկրպագելու թագաւորին՝ Զօրութիւնների Տիրոջը,ապա նա եւս պիտի գնայ։
\v 18 Եթէ եգիպտացիների ազգատոհմը նոյնպէս չգնայ,ապա նրանց եւս հասնելու է այն նոյն հարուածը,որը պիտի հասնի բոլոր այն ազգերին,որոնք չեն գնայ Տաղաւարահարաց տօնը տօնելու։
\v 19 Սա՛ պիտի լինի եգիպտացիների պատիժըեւ պարտքն այն բոլոր ազգերի,որոնք չեն գնայ Տաղաւարահարաց տօնը տօնելու։
\v 20 Այն օրը նոյնիսկ ձիերի սանձերի վրայ գրուած պիտի լինի՝«Սրբութիւն՝ նուիրուած Տիրոջը»։Տիրոջ տան կաթսաները պիտի լինեն ինչպէս զոհասեղանի առջեւի տաշտերը,
\v 21 եւ Երուսաղէմում ու Յուդայի երկրում ամէն մի կաթսայնուիրուած պիտի լինի Ամենակալ Տիրոջը։Բոլոր նրանք, ովքեր զոհ կը բերեն ընծայելու,պիտի վերցնեն այդ կաթսաներից՝դրանց մէջ միսը եփելու համար.եւ այն օրը, Զօրութիւնների Տիրոջ տանը այլեւս չի լինի ոչ մի քանանացի։