\id MAL Մաղաքիա
\h Մաղաքիա
\toc1 Մաղաքիայի մարգարէութիւնը
\toc2 Մաղաքիա
\toc3 Մաղ
\mt Մաղաքիայի մարգարէութիւնը
\c 1
\v 1 Տիրոջ մարգարէական պատգամը Իսրայէլի մասին իր պատգամաբերի միջոցով։
\v 2 Հաստատեցէ՛ք ձեր սրտում, որ ես սիրեցի ձեզ, - ասում է Տէրը. դուք ասում էք. «Ինչով սիրեցիր մեզ»։ «Եսաւը Յակոբի եղբայրը չէ՞ր», -ասում է Տէրը, - ես սիրեցի Յակոբին, բայց Եսաւին ատեցի,
\v 3 նրա սահմանները ամայութեան դարձրի եւ նրա ժառանգութիւնը՝ անապատի բաժին։
\v 4 Եթէ Եդոմն ասի, թէ՝ ահա կործանուեցինք, դառնանք եւ շինենք աւերուած քաղաքները, այն ժամանակ այսպէս կ՚ասի Ամենակալ Տէրը. «Թող նրանք շինեն, իսկ ես կը կործանեմ, եւ նրանց սահմանները կը կոչուեն անօրէնութեան սահմաններ, իսկ ժողովուրդը, որի հետ Տէրը յաւիտեան պատերազմ պիտի մղի, կը կոչուի անօրէն»։
\v 5 Ձեր աչքերը կը տեսնեն, եւ դուք իսկ կ՚ասէք, թէ՝ Տէրը բարձրացաւ Իսրայէլի սահմանների վրայ»։
\v 6 «Որդին փառաւորում է Հօրը, եւ ծառան երկնչում է իր Տիրոջից։ Իսկ արդ, եթէ ես Հայր եմ, ո՞ւր է իմ փառքը, իսկ եթէ Տէր եմ, ո՞ւր է իմ պատիւը, - ասում է Ամենակալ Տէրը։ Դուք, քահանանե՛ր, անարգում էք իմ անունը եւ ասում. «Ինչո՞վ անարգեցինք քո անունը.
\v 7 դուք իմ սեղանին պիղծ հաց էք մատուցում եւ ասում. «Ինչո՞վ պղծեցինք այն»։ Ձեր այն խօսքով, թէ՝ «Տիրոջ սեղանը արհամարհուած է», եւ ինչ որ դրւում է նրա վրայ, արհամարհում էք։
\v 8 Իսկ եթէ մի կոյր անասուն էք զոհ մատուցում, ապա չար գործ չէ՞ դա. եւ եթէ կաղ կամ հիւանդ անասուն էք զոհ մատուցում, ապա զուր գործ չէ՞ դա. լաւ, այն քո իշխանին մատուցիր, տես, թէ կ՚ընդունի՞ քեզ, կամ քեզ նկատի կ՚առնի՞, - ասում է ամենակալ Տէրը։
\v 9 Իսկ այժմ խնդրեցէ՛ք ձեր Աստծուն եւ հաշտեցրէ՛ք նրան. ձեր ձեռքով եղաւ դա, ապա որեւէ բան կ՚առնե՞մ ձեզնից բարեհաճութեամբ, - ասում է Ամենակալ Տէրը։
\v 10 Ձեր առջեւ դռները կը փակուեն, եւ դուք զուր տեղը մի մօտեցէք իմ սեղանին, որովհետեւ յօժարակամ չեմ ձեր նկատմամբ, - ասում է Ամենակալ Տէրը, - եւ զոհ չեմ ընդունի ձեր ձեռքից։
\v 11 Արեւածագից մինչեւ մայրամուտ իմ անունը փառաւորուած է ազգերի մէջ, եւ ամէն տեղ խունկ եւ սուրբ պատարագ է մատուցւում իմ անուան, որովհետեւ մեծ է իմ անունը հեթանոսների մէջ, -ասում է Ամենակալ Տէրը։
\v 12 Իսկ դուք պղծեցիք այն ձեր այն խօսքով, թէ՝ «Տիրոջ սեղանը պիղծ է, եւ այն կերակուրը, որ դրւում է նրա վրայ, արհամարհուած է»։
\v 13 Ասում էիք, թէ՝ «Դատաժանքով է բերուած». ես այն քամուն կը տամ, - ասում է ամենակալ Տէրը։ Եւ եթէ գողացուած, կաղ ու նիհար անասուն զոհ մատուցէք ինձ, կ՚ընդունե՞մ դրանք ձեր ձեռքից, - ասում է Ամենակալ Տէրը։
\v 14 Թող անիծեալ լինի այն մարդը, որն ունեւոր է, իր հօտի մէջ որձ ունի եւ ուխտ է արել մատուցել, սակայն արատաւորն է մատուցում Տիրոջը։ Մինչդեռ ես յաղթող թագաւոր եմ, - ասում է ամենակալ Տէրը, - եւ իմ անունը յայտնի է ազգերի մէջ»։
\c 2
\v 1 «Եւ արդ, այս է իմ պատուիրանը ձեզ, քահանանե՛ր։
\v 2 Եթէ չլսէք եւ չմտածէք փառք տալ իմ անուան, - ասում է ամենակալ Տէրը, - ձեզ վրայ անէծք կ՚ուղարկեմ, կ՚անիծեմ ձեր օրհնութիւնները, կը նզովեմ դրանք, քամուն կը տամ ձեր օրհնութիւնները, եւ չեն մնայ ձեր մէջ, քանի որ դրանք չդրեցիք ձեր սրտերում։
\v 3 Ահա ես որոշեցի թիկունքս դարձնել ձեզ, ձեր երեսին շաղ տալ ձեր աղտն ու կեղտը եւ ձեր տօների աղտեղութիւնը. ես այդպէս պիտի վերացնեմ ձեզ։
\v 4 Այն ժամանակ դուք կ՚իմանաք, որ ես ուղարկեցի ձեզ այս պատուէրը՝ որ իմ ուխտը ղեւտացիների հետ է, - ասում է Ամենակալ Տէրը։
\v 5 Իմ ուխտը Ղեւիի հետ կեանքի եւ խաղաղութեան ուխտ է, եւ ե՛ս նրան երկիւղ ներշնչեցի՝ վախենալու ինձանից, ակնածելու իմ անունից։
\v 6 Ճշմարիտ օրէնքն էր նրա բերանում եւ անիրաւութիւն չգտնուեց նրա շրթունքներին, նա խաղաղութեամբ եւ ուղիղ ընթացաւ ինձ հետ եւ շատերին անիրաւութիւնից դարձի բերեց։
\v 7 Արդարեւ, քահանայի շրթունքները զգոյշ պիտի վարուեն գերութեան հետ, նրա բերանից պիտի օրէնքներ խնդրեն, քանի որ նա է Ամենակալ Տիրոջ պատգամաբերը։
\v 8 Իսկ դուք խոտորուեցիք ճանապարհից, շատերին թուլացրիք օրէնքը պահելուց եւ ապականեցիք Ղեւիի ուխտը, - ասում է Ամենակալ Տէրը։
\v 9 Ուստի ես ձեզ բոլոր ազգերից լքուած եւ արհամարհուած դարձրի, քանի որ իմ ճանապարհը չպահեցիք, այլ կեղծաւորութիւն էիք անում օրէնքի առաջ։
\v 10 Արդարեւ, մէկ չէ՞ ձեր բոլորի հայրը, մէկ Աստուած չհաստատե՞ց ձեզ, ինչո՞ւ էք իւրաքանչիւրդ թոյլ տալիս ձեր եղբօրը՝ պղծելու ձեր հայրերի ուխտը։
\v 11 Լքուեց Յուդայի երկիրը, գարշելի բաներ արուեցին Իսրայէլում եւ Երուսաղէմում, որովհետեւ Յուդայի երկիրը պղծեց Տիրոջ սրբութիւնները նրանց ձեռքով, ում սիրեց, եւ յարեց օտար աստուածներին։
\v 12 Տէրը պիտի կործանի այն մարդուն, որն այդպէս կ՚անի մինչեւ որ նա հալածուի Յակոբի տնից եւ դադարի Ամենակալ Տիրոջը զոհեր մատուցելուց։
\v 13 Ինչ որ ես ատում էի, ա՛յն էիք անում. արցունքներով ծածկեցիք իմ սեղանը, տանջանքի լաց ու ողբով։ Արժէ՞ արդեօք վերստին նայել ձեր զոհաբերումին եւ կամ այն ընդունել ձեր ձեռքերից։
\v 14 Դուք ասացիք. «Ինչո՞ւ այդպէս»։ Նրա համար, որ Տէրը ուխտ դրեց քո եւ քո երիտասարդութեան օրերի կնոջ միջեւ, որին թողեցիր. իսկ նա քո ուխտի ամուսինն ու կինն էր։
\v 15 Չէ՞ որ Տէրը ձեզ մէկ մարմին եւ հոգի արեց նրա հետ։ Եւ ասացէք, թէ ուրիշ ի՞նչ է խնդրում Աստուած, եթէ ոչ զաւակ։ Զգո՛յշ վարուեցէք ձեր հոգու հետ. քո երիտասարդութեան օրերի կնոջը մի՛ թող.
\v 16 իսկ եթէ ատելու պատճառով արձակես նրան, ամբարշտութիւնը կը ծածկի քո խորհուրդը, - ասում է Իսրայէլի Տէր Աստուածը։ Զգո՛յշ վարուեցէք եւ անհաւատարիմ մի՛ եղէք, - ասում է Ամենակալ Տէրը։
\v 17 Դուք, որ բարկացնում էք Աստծուն ձեր խօսքերով եւ ասում էք՝ «Ինչո՞վ բարկացրինք նրան»։ Ձեր այն խօսքով, թէ՝ «Ով որ չար գործ է անում, բարի է համարւում Տիրոջ առաջ, բարեհաճ է նրա նկատմամբ։ Էլ ո՞ւր է Արդարութեան Աստուածը»։
\c 3
\v 1 Ահա ես ուղարկում եմ իմ պատգամաբերին, եւ նա կը տեսնի իմ ճանապարհները՝ իմ առաջ. եւ յանկարծակի իր տաճարը կը գայ Տէրը, որին դուք փնտռում էք, եւ ուխտի պատգամաբերը, որին կամենում էք դուք։
\v 2 Ահա գալիս է, - ասում է Ամենակալ Տէրը, - ո՞վ կը դիմանայ նրա մուտքի օրուան, եւ կամ ո՞վ հանիստտ կը մնայ նրա յայտնութեան ժամանակ, քանի որ նա պիտի մտնի որպէս հալոցի բոց եւ որպէս լուացարանների օճառ։
\v 3 Նա կը նստի ձուլելու եւ մաքրելու՝ որպէս արծաթ եւ որպէս ոսկի, կը մաքրի Ղեւիի որդիներին եւ կը հալեցնի նրանց ոսկու նման եւ արծաթի պէս։ Եւ այն ժամանակ արդարութեամբ զոհ կը մատուցեն Տիրոջը։
\v 4 Յուդայի երկրի ու Երուսաղէմի զոհաբերումը հաճելի կը լինի Տիրոջը, ինչպէս վաղնջական օրերին, ինչպէս առաջին տարիներին։
\v 5 Եւ ձեզ վրայ պիտի գամ դատաստանով ու արագ վկայ պիտի լինեմ կախարդների եւ շնացած կանանց դէմ, նաեւ նրանց դէմ, ովքեր սուտ երդում են անում իմ անուամբ, որոնք կտրում են վարձկանի վարձը, որոնք նեղում են այրիներին եւ ծեծում որբերին, որոնք խեղաթիւրում են պանդխտի իրաւունքը եւ որոնք չեն վախենում ինձնից, - ասում է Ամենակալ Տէրը։
\v 6 Ահա ես եմ ձեր Տէր Աստուածը եւ չեմ փոխուի։
\v 7 Իսկ դուք, Յակոբի որդիներ, հեռու չէք մնում ձեր հայրերի մեղքերից, խուսափում էք իմ օրէնքներից եւ չէք պահում դրանք։ Դարձէք դէպի ինձ, եւ ես կը դառնամ դէպի ձեզ, - ասում է Ամենակալ Տէրը։ Դուք ասում էք. «Ինչո՞վ դառնան»։
\v 8 Մարդ Աստծուն կը խաբի՞, քանի որ դուք խաբեցիք ինձ եւ ասացիք, թէ՝ «Ինչո՞վ խաբեցինք քեզ»։
\v 9 Չէ՞ որ տասանորդներն ու պտուղները ձեզ մօտ են, եւ դուք չարութեամբ նախանձում եւ խաբում էք ինձ։
\v 10 Տարին աւարտուեց, եւ ամբողջ բերքը հաւաքեցիք մեր շտեմարաններում. ձեր տներում յափշտակութիւն կը լինի, ե՛տ կանգնէք դրանից, - ասում է ամենակալ Տէրը։ Մի՞թէ չեմ բացի ձեզ համար երկնքի պատուհանները եւ իմ օրհնութիւնը լիառատ չեմ թափում ձեզ վրայ։
\v 11 Ուշադիր կը լինեմ ձեր կերակուրների նկատմամբ, չեմ ապականի ձեր երկրի բերքը, եւ չի փչանայ ձեր որթատունկը այգում, - ասում է Ամենակալ Տէրը։
\v 12 Բոլոր ազգերը երանի կը տան ձեզ, քանի որ դուք կը լինէք իմ ցանկալի երկիրը, - ասում է Ամենակալ Տէրը։
\v 13 Ծանր են ձեր խօսքերն ինձ համար, - ասում է Տէրը։
\v 14 Դուք ասում էք. «Ինչո՞վ բամբասեցինք քեզ»։ Նրանով, որ ասում էիք, թէ՝ «Զուր է այն ամէնը, ինչ ծառայում է Աստծուն, եւ ի՞նչ աւելի օգուտ եղաւ, որ պահեցինք նրա հրահանգները եւ պաղատանքով ընդառաջ գնացինք Ամենակալ Տիրոջը։
\v 15 Եւ այժմ մենք երանի ենք տալիս ուրիշներին. բարեշէն են բոլոր նրանք, ովքեր անօրէնութիւն են գործում, Աստծու դէմ դուրս եկան եւ ապրեցին»։
\v 16 Այսպէս տրտնջացին Տիրոջից երկիւղ կրողները, իւրաքանչիւրն իր ընկերոջ հետ։ Տէրը անսաց, լսեց եւ յիշատակի գիրք գրեց Տիրոջից երկիւղ կրողների առաջ եւ նրանց առաջ, որոնք սարսում են նրա անունից։
\v 17 Եւ Ամենակալ Տէրն ասում է. «Նրանք իմը կը լինեն այն օրը, երբ ես փրկութիւն կ՚անեմ, կը փայփայեմ նրանց, ինչպէս հայրն է փայփայում իրեն բարութեամբ ծառայած որդուն։
\v 18 Դուք կը դառնաք եւ կը տեսնէք այն տարբերութիւնը, որ կայ արդարի ու անօրէնի, Աստծուն ծառայածի եւ չծառայածի միջեւ»։
\c 4
\v 1 Ահա պիտի գայ Տիրոջ օրը՝ հնոցի նման բորբոքուած, եւ պիտի այրի նրանց. բոլոր այլազգիներն ու ովքեր անօրէնութիւն են գործում, պիտի վառուեն ինչպէս եղէգ այն օրը, որը պիտի գայ, - ասում է Ամենակալ Տէրը, - եւ նրանցից ոչ մի արմատ եւ ոչ մի ուռ չի մնայ։
\v 2 Բայց ձեզ՝ իմ անունից երկիւղ կրողներիդ համար արդարութեան արեգակը պիտի ծագի, եւ բժշկութիւն պիտի լինի նրա շողերի մէջ եւ դուք պիտի ելնէք ու խայտաք ինչպէս կապից արձակուած հորթեր
\v 3 պիտի տրորէք անօրէններին եւ նրանք մոխիր պիտի դառնան ձեր ոտքերի տակ այն օրը, որ ես եմ պատրաստելու, - ասում է Ամենակալ Տէրը։
\v 4 Ահա ես ձեզ մօտ եմ ուղարկում Թեզբացի Եղիային, նախքան որ կը գայ Տիրոջ մեծ ու երեւելի օրը,
\v 5 որպէսզի նա հօր սիրտը դարձնի դէպի որդին, մարդու սիրտը՝ դէպի իր ընկերը. չլինի այնպէս, որ գալով հարուածեմ երկիրը միանգամից։
\v 6 Յիշեցէ՛ք իմ ծառայ Մովսէսի օրէնքները, ինչպէս որ պատուիրեցի նրան Քորէբում, բոլոր հրամաններն ու պատուիրանները։