\id MRK Մարկոս
\h Մարկոս
\toc1 Աւետարան ըստ Մարկոսի
\toc2 Մարկոս
\toc3 Մրկ
\mt Աւետարան ըստ Մարկոսի
\c 1
\v 1 Յիսուս Քրիստոսի՝ Աստծու Որդու Աւետարանի սկիզբը։
\v 2 Ինչպէս որ գրուած է մարգարէների գրքերում. «Ահաւասիկ ես ուղարկում եմ իմ պատգամաւորին քո առաջից, որ կը պատրաստի քո ճանապարհը քո առաջ»։
\v 3 Անապատում կանչողի ձայնն է. «Պատրաստեցէ՛ք Տիրոջ ճանապարհը եւ հարթեցէ՛ք նրա շաւիղները»։
\v 4 Յովհաննէսը մկրտում էր անապատում եւ քարոզում ապաշխարութեան մկրտութիւն՝ մեղքերի թողութեան համար։
\v 5 Ամբողջ Հրէաստանը եւ բոլոր երուսաղէմացիները գնում էին նրա մօտ եւ մկրտւում նրանից Յորդանան գետում՝ խոստովանելով իրենց մեղքերը։
\v 6 Եւ Յովհաննէսը հագել էր ուղտի մազից զգեստ եւ մէջքին՝ կաշուէ գօտի. եւ նրա կերակուրն էր մորեխ եւ վայրի մեղր։
\v 7 Նա քարոզում էր եւ ասում. «Իմ յետեւից կը գայ ինձնից աւելի հզօրը, որի առաջ արժանի չեմ խոնարհուելու՝ նրա կօշիկների կապերն արձակելու համար։
\v 8 Ես ձեզ մկրտեցի ջրով, իսկ նա ձեզ կը մկրտի Սուրբ Հոգով»։
\v 9 Այն օրերին Յիսուս եկաւ Գալիլիայի Նազարէթ քաղաքից եւ Յովհաննէսից մկրտուեց Յորդանանում։
\v 10 Եւ նոյն ժամին, երբ ջրից դուրս էր գալիս, տեսաւ երկինքը՝ պատռուած, եւ Աստծու Հոգին, որպէս աղաւնի, որ իջնում էր իր վրայ։
\v 11 Երկնքից մի ձայն եկաւ, որն ասում էր. «Դո՛ւ ես իմ սիրելի Որդին, որ ունես իմ ամբողջ բարեհաճութիւնը»։
\v 12 Եւ անմիջապէս Հոգին նրան հանեց տարաւ դէպի անապատ։
\v 13 Եւ նա այնտեղ էր քառասուն օր՝ փորձուելով սատանայից։ Եւ նա գազանների հետ էր, իսկ հրեշտակները ծառայում էին նրան։
\v 14 Յովհաննէսի բանտարկուելուց յետոյ Յիսուս Գալիլիա եկաւ. քարոզում էր Աստծու Աւետարանը եւ ասում.
\v 15 «Ժամանակը հասել է, եւ մօտեցել է Աստծու արքայութիւնը. ապաշխարեցէ՛ք եւ հաւատացէ՛ք Աւետարանին»։
\v 16 Երբ նա անցնում էր Գալիլիայի ծովեզրով, տեսաւ Սիմոնին եւ նրա եղբայր Անդրէասին, որոնք ուռկանները ծովն էին գցել, որովհետեւ ձկնորսներ էին։
\v 17 Եւ Յիսուս նրանց ասաց. «Իմ յետեւի՛ց եկէք, եւ ես ձեզ կը դարձնեմ մարդկանց որսորդներ»։
\v 18 Եւ իսկոյն ուռկանները թողնելով՝ գնացին նրա հետ։
\v 19 Այստեղից մի քիչ առաջ գնալով՝ տեսաւ Զեբեդէոսի որդի Յակոբոսին եւ նրա եղբայր Յովհաննէսին. սրանց էլ տեսաւ իրենց նաւակի մէջ, մինչ ուռկաններն էին կարգի բերում։
\v 20 Եւ կանչեց նրանց. եւ նրանք իսկոյն նաւակի մէջ թողնելով իրենց հօրը՝ Զեբեդէոսին, վարձկան ձկնորսների հետ միասին, գնացին նրա յետեւից։
\v 21 Եւ մտան Կափառնայում։ Եւ Յիսուս նոյն շաբաթ օրն իսկ ժողովարան մտնելով՝ ուսուցանում էր նրանց։
\v 22 Եւ նրանք զարմանում էին նրա քարոզութեան վրայ, որովհետեւ նրանց ուսուցանում էր իշխանութեամբ եւ ոչ՝ ինչպէս օրէնսգէտները։
\v 23 Արդ, նրանց ժողովարանում մի մարդ կար՝ պիղծ ոգուց բռնուած, որն աղաղակեց եւ ասաց.
\v 24 «Թո՛յլ տուր, ի՞նչ ես ուզում մեզնից, Յիսո՛ւս Նազովրեցի. մեզ կորստեան մատնելո՞ւ եկար. գիտենք քեզ, թէ ով ես դու, Աստծու Սուրբն ես»։
\v 25 Յիսուս սաստեց նրան ու ասաց. «Ձայնդ կտրի՛ր եւ դո՛ւրս ել դրանից»։
\v 26 Եւ պիղծ ոգին սաստիկ ցնցեց դիւահարին եւ բարձրաձայն աղաղակելով՝ դուրս ելաւ նրանից։
\v 27 Եւ ամէնքը զարմացան, այնպէս որ հարցնում էին իրար եւ ասում. «Այս ի՞նչ նոր վարդապետութիւն է, որ իշխանութեամբ պիղծ ոգիներին էլ է սաստում, եւ նրանք հնազանդւում են նրան»։
\v 28 Եւ նրա համբաւը տարածուեց Գալիլիայի բոլոր կողմերում։
\v 29 Եւ ժողովարանից դուրս ելնելով, անմիջապէս եկաւ Սիմոնի եւ Անդրէասի տունը՝ Յակոբոսի եւ Յովհաննէսի հետ։
\v 30 Սիմոնի զոքանչը տաքութեան մէջ պառկած էր. իսկոյն ասացին նրա մասին Յիսուսին։
\v 31 Եւ նա մօտենալով՝ նրա ձեռքը բռնեց եւ նրան ոտքի կանգնեցրեց. եւ տենդը նրան թողեց. եւ նա ծառայում էր նրանց։
\v 32 Երբ երեկոյ եղաւ, արեւի մայր մտնելու ժամանակ, նրա մօտ էին բերում բոլոր հիւանդներին եւ դիւահարներին։
\v 33 Եւ ամբողջ քաղաքը հաւաքուել էր դռների առաջ։
\v 34 Եւ նա տեսակ-տեսակ հիւանդութիւններից բազում հիւանդներ բժշկեց եւ բազում դեւեր հանեց. եւ թոյլ չէր տալիս դեւերին խօսել, որովհետեւ գիտէին նրան, որ Քրիստոսն է։
\v 35 Եւ առաւօտեան մօտ, լոյսը բացուելուց առաջ, վեր կացաւ եւ ելաւ գնաց ամայի մի տեղ ու այնտեղ աղօթում էր։
\v 36 Նրա յետեւից նրան փնտռելու գնաց Սիմոնը եւ նրանք, որ նրա հետ էին։
\v 37 Եւ երբ գտան նրան, ասացին. «Ամէնքը փնտռում են քեզ»։
\v 38 Եւ նրանց ասաց. «Եկէ՛ք գնանք այլ մօտակայ գիւղաքաղաքներ եւս, որպէսզի այնտեղ էլ քարոզեմ, որովհետեւ հէնց դրա համար եմ եկել»։
\v 39 Եւ ամբողջ Գալիլիայում նրանց ժողովարաններում քարոզում եւ դեւեր էր հանում։
\v 40 Նրա մօտ եկաւ մի բորոտ. նա ծնկի եկած աղաչում էր եւ ասում. «Տէ՛ր, եթէ կամենաս, կարո՛ղ ես ինձ մաքրել»։
\v 41 Իսկ Յիսուս գթալով՝ ձեռքը երկարեց, դիպաւ նրան եւ ասաց. «Կամենում եմ, մաքրուի՛ր»։
\v 42 Եւ երբ նրան այս ասաց, բորոտութիւնը նրանից իսկոյն գնաց, եւ նա մաքրուեց։
\v 43 Եւ Յիսուս իսկոյն դուրս հանեց նրան եւ խստիւ պատուիրեց.
\v 44 «Զգո՛յշ եղիր, ոչ ոքի բան չասես, այլ գնա՛, քեզ քահանային ցո՛յց տուր եւ մաքրուելուդ համար ընծայ տուր այն, ինչ հրամայել էր Մովսէսը՝ նրանց համար իբրեւ վկայութիւն»։
\v 45 Բայց նա դուրս գնալով՝ սկսեց եռանդուն կերպով քարոզել եւ լուրը տարածել այն աստիճան, որ Յիսուս չէր կարողանում այլեւս յայտնապէս քաղաք մտնել, այլ դուրսը, ամայի տեղերում էր մնում. եւ բոլոր կողմերից ժողովուրդը նրա մօտ էր գալիս։
\c 2
\v 1 Մի քանի օր յետոյ, երբ նա դարձեալ Կափառնայում մտաւ, լուր տարածուեց, թէ տանն է.
\v 2 եւ շատեր հաւաքուեցին, այնպէս որ այլեւս տեղ չմնաց, ոչ իսկ դռան առջեւ։ Եւ նրանց քարոզում էր Աստծու խօսքը։
\v 3 Եւ եկան նրա մօտ՝ բերելով մի անդամալոյծի, որին տանում էին չորս հոգով։
\v 4 Եւ երբ ամբոխի պատճառով Յիսուսին չկարողացան մօտենալ, քանդեցին երդիկը այն տան, ուր գտնւում էր նա. եւ բացելով առաստաղը, իջեցրին այն մահիճը, որի մէջ էր անդամալոյծը։
\v 5 Եւ Յիսուս, տեսնելով նրանց հաւատը, անդամալոյծին ասաց. «Որդեա՛կ, քո մեղքերը քեզ ներուած են»։
\v 6 Օրէնսգէտներից մի քանիսը, որ նստած էին այնտեղ, իրենց մտքում խորհում էին.
\v 7 «Այս ի՞նչ է խօսում, սա հայհոյում է. ո՞վ կարող է մեղքերին թողութիւն տալ, եթէ ոչ՝ միայն Աստուած»։
\v 8 Եւ Յիսուս իր հոգում իմացաւ, որ այնպէս են խորհում իրենց մտքում. ուստի ասաց. «Ինչո՞ւ ձեր մտքում այդ էք խորհում.
\v 9 ո՞րն է աւելի դիւրին. անդամալոյծին ասե՞լ՝ քո մեղքերը քեզ ներուած են, թէ՞ ասել՝ վե՛ր կաց, ա՛ռ մահիճդ եւ գնա՛ քո տունը։
\v 10 Բայց որպէսզի իմանաք, որ մարդու Որդին երկրի վրայ իշխանութիւն ունի ներելու մեղքերը, - ասաց նա անդամալոյծին, -
\v 11 քե՛զ եմ ասում, վե՛ր կաց, ա՛ռ քո մահիճը եւ գնա՛ քո տունը»։
\v 12 Եւ վեր կացաւ ու անմիջապէս վերցնելով մահիճը՝ բոլորի առաջ դուրս ելաւ, այնպէս որ ամէնքը զարմացան եւ փառք էին տալիս Աստծուն ու ասում. «Այսպիսի բան երբեք չենք տեսել»։
\v 13 Եւ նա դարձեալ ծովեզերք գնաց. եւ ամբողջ ժողովուրդը նրա մօտ էր գալիս, եւ նա ուսուցանում էր նրանց։
\v 14 Եւ մինչ նա անցնում էր, տեսաւ Ալփէոսի որդի Ղեւիին, որ մաքսատանը նստած գործի վրայ էր, ու նրան ասաց՝ արի՛ իմ յետեւից։ Եւ Ղեւին վեր կացաւ գնաց նրա յետեւից։
\v 15 Եւ երբ Յիսուս նրա տանը սեղան նստեց, բազում մաքսաւորներ եւ մեղաւորներ էլ Յիսուսի ու նրա աշակերտների հետ սեղան նստեցին, որովհետեւ շատերն էին նրա յետեւից գնում։
\v 16 Իսկ օրէնսգէտներն ու փարիսեցիները երբ տեսան, որ նա մաքսաւորների եւ մեղաւորների հետ է ուտում, նրա աշակերտներին ասացին. «Ինչո՞ւ էք մեղաւորների ու մաքսաւորների հետ ուտում եւ խմում»։
\v 17 Երբ Յիսուս լսեց, նրանց ասաց. «Առողջներին բժիշկ պէտք չէ, այլ՝ հիւանդներին. եւ ես չեմ եկել արդարներին կանչելու, այլ՝ մեղաւորներին»։
\v 18 Յովհաննէսի աշակերտները եւ փարիսեցիները ծոմ էին պահում. եկան եւ նրան ասացին. «Ինչո՞ւ Յովհաննէսի աշակերտները եւ փարիսեցիները ծոմ են պահում, իսկ քո աշակերտները չեն պահում»։
\v 19 Եւ Յիսուս նրանց ասաց. «Միթէ կարելի՞ է, որ հարսանքաւորները ծոմ պահեն, երբ փեսան նրանց հետ է. այնքան ժամանակ, որ փեսան իրենց հետ է, պէտք չէ, որ ծոմ պահեն։
\v 20 Բայց կը գան օրեր, երբ փեսան նրանցից կը վերցուի, եւ ապա այն օրը նրանք էլ ծոմ կը պահեն։
\v 21 Նոր, չօգտագործուած կտաւի կտորը ոչ ոք հնացած զգեստի վրայ չի կարկատի, ապա թէ ոչ նոր կտորը ամբողջութեամբ հին զգեստից կը պոկուի, եւ պատռուածքը աւելի վատ կը լինի։
\v 22 Եւ ոչ ոք հին տիկերի մէջ նոր գինի չի լցնի, ապա թէ ոչ նոր գինին կը պայթեցնի տիկերը, գինին կը թափուի, եւ տիկերը կը փչանան։ Այլ նո՛ր գինին նո՛ր տիկերի մէջ պէտք լցուի։
\v 23 Մի շաբաթ օրով նա անցնում էր ցորենի արտերի միջով։ Եւ նրա աշակերտները գնալու ժամանակ սկսեցին հասկ պոկել եւ ուտել։
\v 24 Եւ փարիսեցիները նրան ասացին. «Տե՛ս, քո աշակերտները շաբաթ օրով ի՛նչ են անում, մի բան, որ օրինաւոր չէ»։
\v 25 Յիսուս նրանց ասաց. «Դուք երբեւիցէ չէ՞ք կարդացել, թէ ինչ արեց Դաւիթը, երբ կարիք ունեցաւ եւ քաղց զգաց ինքը եւ նրանք, որ իր հետ էին.
\v 26 թէ ինչպէս Աբիաթար քահանայապետի օրով մտաւ Աստծու տունը եւ կերաւ առաջաւորութեան հացը՝ տալով նաեւ նրանց, որ իր հետ էին. մի բան, որ, բացի քահանաներից, ուրիշների համար օրինաւոր չէր ուտել»։
\v 27 Եւ ասաց նրանց. «Շաբաթ օրը մարդո՛ւ համար է, եւ ոչ թէ մարդը՝ շաբաթ օրուայ համար.
\v 28 ապա ուրեմն՝ մարդու Որդին տէրն է եւ շաբաթ օրուայ»։
\c 3
\v 1 Եւ նա նորից ժողովարան մտաւ. այնտեղ կար մի մարդ, որի ձեռքը չորացած էր։
\v 2 Եւ նրան ուշադրութեամբ դիտում էին՝ տեսնելու, թէ շաբաթ օրով նրան կը բժշկի՞, որպէսզի ամբաստանեն նրան։
\v 3 Եւ Յիսուս ասաց այն մարդուն, որի ձեռքը չորացած էր. «Վե՛ր կաց, մէջտե՛ղ արի»։
\v 4 Ապա ասաց նրանց. «Շաբաթ օրով ի՞նչ բան է օրինաւոր անել. բարի գո՞րծ գործել, թէ՞ չարիք անել. մի հոգի՞ ազատել, թէ՞ կորստեան մատնել»։ Եւ նրանք լռեցին։
\v 5 Եւ Յիսուս, ցասումով լցուած, նայելով նրանց եւ տրտմելով նրանց սրտի կուրութեան համար, ասաց մարդուն. «Երկարի՛ր ձեռքդ»։ Եւ նա երկարեց, ու նրա ձեռքը առողջացաւ։
\v 6 Փարիսեցիները հերովդէսականների հետ իսկոյն դուրս ելան եւ խորհուրդ էին անում նրա դէմ, թէ ինչպէս նրան կորստեան մատնեն։
\v 7 Իսկ Յիսուս իր աշակերտների հետ միասին գնաց ծովեզերք։ Եւ Գալիլիայից բազում ժողովուրդ էր գնում նրա յետեւից.
\v 8 նաեւ Հրէաստանից, Երուսաղէմից, Յորդանանի միւս կողմից, ինչպէս նաեւ Տիւրոսի եւ Սիդոնի շրջակայքից բազում ժողովուրդ, երբ լսում էր, թէ նա ինչքան բան է անում, գալիս էր նրա մօտ։
\v 9 Եւ նա իր աշակերտներին ասաց, որ իր համար մի նաւակ պատրաստ լինի ամբոխի պատճառով, որպէսզի իրեն չնեղեն։
\v 10 Քանի որ շատերին բժշկեց, ուստի ամէն տեսակ հիւանդութիւններ ունեցող մարդիկ գալիս էին, խռնւում նրա շուրջը, որպէսզի դիպչեն նրան։
\v 11 Եւ պիղծ ոգիները, երբ տեսնում էին նրան, ընկնում էին նրա առաջ, աղաղակում էին ու ասում.
\v 12 «Դու Աստծու Որդի ես»։ Իսկ նա խստիւ պատուիրում էր նրանց, որ իր ինքնութիւնը չյայտնեն։
\v 13 Յիսուս լեռը բարձրացաւ եւ իր մօտ կանչեց նրանց, որոնց ինքը կամեցաւ. եւ նրանք գնացին նրա մօտ։
\v 14 Նա նշանակեց Տասներկուսին, որ իր շուրջը լինեն, եւ նրանց քարոզելու ուղարկի,
\v 15 ու նրանք իշխանութիւն ունենան ցաւեր բուժելու եւ դեւեր հանելու։
\v 16 Եւ Սիմոնի անունը Պետրոս դրեց
\v 17 եւ Զեբեդէոսի որդու՝ Յակոբոսի ու նրա եղբօր՝ Յովհաննէսի անունները դրեց Բաներեգէս, որ նշանակում է՝ Որոտման որդիներ։
\v 18 Նաեւ՝ Անդրէասին եւ Փիլիպպոսին եւ Բարթողոմէոսին եւ մաքսաւոր Մատթէոսին եւ Թովմասին եւ Ալփէոսի որդի Յակոբոսին եւ Թադէոսին եւ Սիմոն Կանանացուն
\v 19 եւ Յուդա Իսկարիովտացուն, որը եւ նրան մատնեց։
\v 20 Նրանք տուն վերադարձան. եւ ժողովուրդը նորից եկաւ նրանց հետ, այնպէս որ նրանք հաց ուտելու անգամ ժամանակ չունեցան։
\v 21 Եւ երբ Յիսուսի իւրայինները լսեցին, ելան եկան նրան բռնելու, որովհետեւ կարծում էին, թէ խելքը կորցրել է։
\v 22 Իսկ Երուսաղէմից իջած օրէնսգէտներն ասում էին, թէ դրա մէջ Բէեղզեբուղ կայ, եւ դեւերի իշխանի ձեռքով է հանում դեւերին։
\v 23 Եւ նա իր մօտ կանչելով նրանց՝ առակներով էր խօսում նրանց հետ. «Ինչպէ՞ս կարող է սատանան սատանային դուրս հանել։
\v 24 Եւ արդ, եթէ մի թագաւորութիւն ինքն իր մէջ բաժանուի, այդ թագաւորութիւնը չի կարող կանգուն մնալ։
\v 25 Եւ եթէ մի տուն ինքն իր մէջ բաժանուի, այդ տունը չի կարող կանգուն մնալ։
\v 26 Եւ եթէ սատանան ինքն իր դէմ դուրս գայ եւ բաժանուած լինի, չի կարող կանգուն մնալ, այլ նրա վախճանը հասել է։
\v 27 Ոչ ոք չի կարող հզօրի տունը մտնելով՝ նրա ունեցածը կողոպտել, եթէ նախ չկապոտի հզօրին. եւ ապա միայն կը կողոպտի նրա տունը։
\v 28 Ճշմարիտ եմ ասում ձեզ, որ մարդկանց որդիներին, որքան էլ հայհոյեն, ամէն մեղք եւ հայհոյանք կը ներուի.
\v 29 բայց ով որ հայհոյի Սուրբ Հոգուն, յաւիտեանս թողութիւն չի ունենայ, այլ նա յանցապարտ պիտի մնայ յաւիտենական մեղքով»։
\v 30 Այսպէս խօսեց, որովհետեւ ասում էին՝ նրա մէջ պիղծ դեւ կայ։
\v 31 Եկան նրա եղբայրներն ու մայրը եւ դրսում կանգնած՝ մարդ ուղարկեցին ու կանչեցին նրան։
\v 32 Եւ այնտեղ ժողովուրդը նստել էր նրա շուրջը։ Եւ երբ ասացին նրան՝ ահա՛ւասիկ քո մայրն ու քո եղբայրները դրսում են եւ քեզ են ուզում,
\v 33 նրանց պատասխանեց եւ ասաց. «Ո՞վ է իմ մայրը կամ՝ իմ եղբայրները»։
\v 34 Ապա նայեց իր շուրջը, իր աշակերտներին, որոնք նստած էին, եւ ասաց. «Ահա՛ւասիկ իմ մայրը եւ իմ եղբայրները.
\v 35 որովհետեւ, ով Աստծու կամքն է կատարում, նա՛ է իմ եղբայրը եւ քոյրը եւ մայրը»։
\c 4
\v 1 Նորից նա սկսեց ուսուցանել ծովեզերքի մօտ, եւ նրա շուրջը խռնուեց բազում ժողովուրդ, այնպէս որ նա մտաւ ու նստեց մի նաւակի մէջ, ծովի վրայ, մինչ ամբողջ ժողովուրդը ծովեզերքին շուրջանակի բռնել էր ցամաքը։
\v 2 Եւ նա առակներով նրանց շատ բան էր ուսուցանում եւ նրանց ասում իր քարոզութեան մէջ.
\v 3 «Լսեցէ՛ք, ահաւասիկ մի սերմանող սերմանելու ելաւ։
\v 4 Եւ պատահեց, որ սերմանելու ժամանակ սերմի մի մասն ընկաւ ճանապարհի եզերքը, եւ թռչունները եկան ու կերան այն։
\v 5 Ուրիշ մի մաս ընկաւ ապառաժի վրայ, որտեղ շատ հող չկար. եւ շուտով բուսաւ, որովհետեւ հողը խորը չէր.
\v 6 բայց երբ արեւը ծագեց, խանձուեց. եւ քանի որ արմատներ չունէր, չորացաւ։
\v 7 Մի ուրիշ մաս ընկաւ փշերի մէջ. փշերը բարձրացան եւ խեղդեցին այն, եւ պտուղ չտուեց։
\v 8 Իսկ մի ուրիշ մաս էլ ընկաւ լաւ հողի վրայ, բուսնելով աճեց ու պտուղ տուեց. մէկի դիմաց՝ երեսուն, մէկի դիմաց՝ վաթսուն եւ մէկի դիմաց՝ հարիւր»։
\v 9 Եւ ասում էր. «Ով որ լսելու ականջ ունի, թող լսի»։
\v 10 Եւ երբ առանձին մնաց, նրա շուրջը եղողները, աշակերտների հետ միասին, հարցրին նրան այս առակի մասին։
\v 11 Եւ նրանց ասաց. «Ձեզ է տրուած իմանալ Աստծու արքայութեան խորհուրդները, բայց նրանց համար, որ ձեզնից դուրս են, ամէն ինչ առակներով կը լինի,
\v 12 որպէսզի նայելով հանդերձ չտեսնեն եւ լսելով հանդերձ չիմանան, որ մի գուցէ երբեւէ դարձի գան, եւ իրենց ներուի»։
\v 13 Եւ ասաց նրանց. «Այս առակը չէ՞ք հասկանում, ապա ինչպէ՞ս պիտի հասկանաք բոլոր առակները։
\v 14 Նա, որ սերմանում է, Աստծու խօսքն է սերմանում։
\v 15 Ճանապարհի եզերքին սերմանուածները այն մարդիկ են, որոնք լսում են խօսքը, եւ սատանան գալիս է եւ դուրս է հանում նրանց սրտերի մէջ սերմանուած խօսքը։
\v 16 Ապառաժի վրայ սերմանուածները այն մարդիկ են, որ, երբ լսում են խօսքը, իսկոյն ուրախութեամբ ընդունում են այն,
\v 17 եւ որովհետեւ իրենց մէջ արմատներ չունեն, այլ մի որոշ ժամանակի համար են, երբ խօսքի պատճառով նեղութիւն կամ հալածանք է վրայ հասնում, իսկոյն գայթակղւում են։
\v 18 Իսկ նրանք, որ սերմանուեցին փշերի մէջ, այն մարդիկ են, որ լսում են խօսքը,
\v 19 սակայն այս աշխարհի հոգսերը եւ հարստութեան պատրանքները ներխուժում եւ խեղդում են խօսքը, եւ այն անպտուղ է լինում։
\v 20 Եւ լաւ հողի մէջ սերմանուածները այն մարդիկ են, որ լսում են խօսքը եւ ընդունում ու պտուղ են տալիս. մէկի դիմաց՝ երեսուն, մէկի դիմաց՝ վաթսուն եւ մէկի դիմաց՝ հարիւր»։
\v 21 Եւ նրանց ասաց. «Միթէ ճրագը բերւում է, որ կաթսայի կամ մահճի տա՞կ դրուի։ Չէ՞ որ աշտանակի վրայ է դրւում։
\v 22 Արդ, ծածուկ բան չկայ, որ չյայտնուի, եւ գաղտնի բան չի եղել, որ ի յայտ չգայ։
\v 23 Թէ մէկը լսելու ականջ ունի, թող լսի»։
\v 24 Եւ նրանց ասաց. «Զգո՛յշ եղէք, թէ ինչ էք լսում, եւ ինչ որ լսում էք, աւելին կը տրուի ձեզ. ինչ չափով, որ չափում էք, նոյնով Աստուած պիտի չափի ձեզ համար։
\v 25 Ով որ ունի, նրան պիտի տրուի. իսկ ով որ չունի, նրանից պիտի վերցուի, ինչ էլ որ նա ունի»։
\v 26 Եւ ասում էր. «Այսպէ՛ս է Աստծու արքայութիւնը. որպէս թէ մի մարդ հողի մէջ սերմեր ցանի.
\v 27 եւ նա ննջի թէ վեր կենայ, գիշեր եւ ցերեկ, սերմերը կը բուսնեն ու կ՚աճեն,
\v 28 եւ նա չի իմանայ, թէ հողը ինքն իրենից բերք է տալիս. նախ՝ խոտը, ապա՝ հասկը եւ ապա՝ ատոք ցորենը հասկի մէջ։
\v 29 Սակայն երբ սերմը իր պտուղը տայ, իսկոյն մանգաղ է ուղարկում, որովհետեւ հնձի ժամանակը հասել է»։
\v 30 Եւ ասում էր. «Ինչի՞ նմանեցնենք Աստծու արքայութիւնը կամ ի՞նչ օրինակով ներկայացնենք այն.
\v 31 նման է մանանեխի հատիկին, որը, երբ սերմանւում է հողի մէջ, աւելի մանր է լինում, քան երկրի վրայ եղող բոլոր սերմերը.
\v 32 իսկ երբ սերմանուի, բուսնում եւ լինում է աւելի մեծ, քան ամէն տունկ, եւ արձակում է մեծ ճիւղեր, այնքան, որ երկնքի թռչունները նրա հովանու տակ կարող են բնակուել»։
\v 33 Եւ այնպիսի առակներով էր նրանց ասում խօսքը, որ կարողանային հասկանալ։
\v 34 Եւ առանց առակի նրանց հետ ոչինչ չէր խօսում, բայց իր աշակերտների համար առանձին ամէն ինչ մեկնում էր։
\v 35 Այդ նոյն օրը, երեկոյեան դէմ, աշակերտներին ասաց. «Եկէ՛ք անցնենք ծովի միւս կողմը»։
\v 36 Թողնելով ժողովրդին՝ նրան իրենց հետ տարան նաւակով, ինչպէս նաեւ՝ միւս նաւակները, որ նրա հետ էին։
\v 37 Եւ մեծ հողմամրրիկ բարձրացաւ ու ալիքները նաւակի մէջ էր թափում, այնպէս որ նաւակը գրեթէ լցւում էր։
\v 38 Իսկ ինքը նաւախելի կողմը բարձի վրայ ննջում էր. նրան արթնացրին եւ ասացին. «Վարդապե՛տ, քեզ համար բնաւ հոգ չէ՞, որ ահա մենք կորչում ենք»։
\v 39 Եւ նա, արթնանալով, սաստեց հողմին եւ ասաց ծովին. «Դադարի՛ր, լռի՛ր»։ Եւ հողմը դադարեց, ու մեծ խաղաղութիւն եղաւ։
\v 40 Եւ նրանց ասաց. «Ինչո՞ւ այդպէս վախկոտ էք. դեռեւս հաւատ չունէ՞ք»։
\v 41 Եւ նրանք սաստիկ վախեցան եւ միմեանց ասում էին. «Ո՞վ է արդեօք սա, որ թէ՛ հողմը, թէ՛ ծովը հնազանդւում են սրան»։
\c 5
\v 1 Եւ Յիսուս եկաւ ծովի հանդիպակաց կողմը, գերգեսացիների երկիրը։
\v 2 Եւ երբ նա նաւակից դուրս ելաւ, գերեզմաններից նրա դէմն ելաւ մի մարդ, որին բռնել էր մի պիղծ ոգի,
\v 3 եւ որի բնակութեան տեղն իսկ գերեզմանների մէջ էր։ Եւ ոչ ոք նրան շղթաներով անգամ չէր կարող կապել,
\v 4 որովհետեւ շատ անգամ ոտնակապերով եւ շղթաներով կապուած էր, բայց շղթաները փշրել էր ու ոտնակապերը՝ ջարդել։ Ոչ ոք նրան չէր կարողանում զսպել,
\v 5 որովհետեւ միշտ, գիշեր ու ցերեկ, գերեզմաններում եւ լեռներում, աղաղակում էր եւ ինքն իրեն քարերով ծեծում։
\v 6 Երբ նա Յիսուսին հեռուից տեսաւ, առաջ վազեց ու երկրպագեց նրան.
\v 7 բարձրաձայն աղաղակեց եւ ասաց. «Ի՞նչ ես ուզում ինձնից, Յիսո՛ւս, բարձրեալ Աստծո՛ւ Որդի։ Երդուեցնում եմ քեզ Աստուծով, ինձ մի՛ տանջիր».
\v 8 քանի որ Յիսուս նրան ասում էր. «Պի՛ղծ ոգի, դո՛ւրս ելիր այդ մարդուց»։
\v 9 Եւ նրան հարցրեց. «Անունդ ի՞նչ է»։ Եւ նա ասաց նրան. «Իմ անունը Լեգէոն է, քանի որ բազում ենք»։
\v 10 Իսկ պիղծ ոգիները սաստիկ աղաչում էին նրան, որ այդ շրջանից դուրս չուղարկի իրենց։
\v 11 Եւ այնտեղ, լերան լանջին, խոզերի մի մեծ երամակ կար, որ արածում էր։
\v 12 Բոլոր դեւերը աղաչեցին նրան եւ ասացին. «Մեզ խոզերի մէջ ուղարկիր, որ մտնենք նրանց մէջ»։
\v 13 Եւ նա հրամայեց նրանց։ Երբ պիղծ ոգիները դուրս ելան, մտան խոզերի մէջ, եւ երամակը, թուով մօտ երկու հազար, դարաւանդից դիմեց դէպի ծովը. եւ խեղդուեցին ծովում։
\v 14 Խոզարածները փախան եւ քաղաքում ու ագարակներում պատմեցին. եւ մարդիկ դուրս ելան տեսնելու, թէ ի՛նչ էր կատարուել։
\v 15 Եկան Յիսուսի մօտ եւ տեսան դիւահարին, որ նստել էր՝ հագնուած եւ զգաստացած, նրան, որ լեգէոն ունէր. եւ զարհուրեցին։
\v 16 Եւ ովքեր որ տեսել էին, պատմեցին նրանց, թէ ինչ պատահեց այսահարին եւ ինչ՝ խոզերին։
\v 17 Եւ սկսեցին աղաչել Յիսուսին, որ հեռանայ իրենց սահմաններից։
\v 18 Եւ երբ նաւակ մտաւ, դիւահարը նրան աղաչում էր, որ նրա հետ լինի։
\v 19 Բայց Յիսուս նրան թոյլ չտուեց, այլ ասաց. «Գնա՛ քո տունը հարազատներիդ մօտ եւ պատմի՛ր նրանց այն ամէնը, ինչ Տէրը քեզ արեց եւ թէ ինչպէս խղճաց քեզ»։
\v 20 Եւ նա գնաց ու սկսեց տարածել Դեկապոլսում, ինչ որ Յիսուս իր համար արել էր։ Եւ ամէնքը զարմանում էին։
\v 21 Եւ երբ Յիսուս նաւակով նորից ծովի միւս կողմն անցաւ, նրա մօտ հաւաքուեց բազում ժողովուրդ։ Եւ ինքը ծովեզրին էր։
\v 22 Ահա եկաւ ժողովրդապետներից մէկը, որի անունը Յայրոս էր. եւ երբ տեսաւ նրան, նրա ոտքերն ընկաւ.
\v 23 սաստիկ աղաչում էր նրան ու ասում, որ իր դուստրը մահամերձ է, եւ որ նա գայ ու նրա վրայ իր ձեռքը դնի, որպէսզի առողջանայ եւ ապրի։
\v 24 Եւ Յիսուս գնաց նրա հետ. նրա յետեւից գնում էր նաեւ բազում ժողովուրդ եւ նեղում էր նրան։
\v 25 Եւ մի կին կար, որ տասներկու տարուց ի վեր արիւնահոսութիւն ունէր։
\v 26 Նա շատ էր տառապել բազմաթիւ բժիշկների ձեռքից եւ իր ամբողջ ունեցուածքը ծախսել էր, բայց որեւէ օգուտ չէր գտել, այլ է՛լ աւելի վատացել էր։
\v 27 Նա երբ լսեց Յիսուսի մասին, եկաւ ամբոխի մէջ նրա յետեւից եւ ձեռքը դիպցրեց նրա զգեստին,
\v 28 որովհետեւ մտքում խորհում էր. «Եթէ միայն դիպչեմ նրա զգեստներին, կը բժշկուեմ»։
\v 29 Եւ իսկոյն նրա արեան աղբիւրը չորացաւ, եւ իր մարմնի մէջ զգաց, որ տանջանքներից բժշկուեց։
\v 30 Եւ Յիսուս իսկոյն ինքն իր մէջ իմանալով իրենից դուրս ելած զօրութիւնը, դարձաւ դէպի ամբոխը եւ ասաց. «Ո՞վ դիպաւ իմ զգեստներին»։
\v 31 Եւ աշակերտները նրան ասացին. «Տեսնում ես, որ ամբոխը նեղում է քեզ, եւ ասում ես, թէ՝ ո՞վ դիպաւ իմ զգեստներին»։
\v 32 Եւ նա շուրջն էր նայում՝ տեսնելու, թէ ո՛վ այդ արեց։
\v 33 Եւ այդ կինը, զարհուրած ու դողալով նրա համար, որ գաղտնի էր արել, - որովհետեւ գիտէր, թէ ինչ կատարուեց իր հետ, - եկաւ ընկաւ նրա առաջ եւ ամէն ինչ ստուգութեամբ ասաց։
\v 34 Եւ Յիսուս նրան ասաց. «Դո՛ւստր, քո հաւատը քեզ փրկեց, գնա՛ խաղաղութեամբ եւ քո տանջանքներից բժշկուած եղիր»։
\v 35 Մինչ Յիսուս այս բանն էր խօսում, ժողովրդապետի տնից ոմանք եկան եւ ասացին. «Քո դուստրը մեռաւ, էլ ի՞նչ ես նեղութիւն տալիս Վարդապետին»։
\v 36 Իսկ Յիսուս, երբ լսեց ասուած խօսքը, ժողովրդապետին ասաց. «Մի՛ վախեցիր, այլ միայն հաւատա՛»։
\v 37 Եւ ոչ ոքի թոյլ չտուեց իր հետ գնալ, այլ միայն՝ Պետրոսին, Յակոբոսին եւ նրա եղբօրը՝ Յովհաննէսին։
\v 38 Յիսուս ժողովրդապետի տունը եկաւ եւ տեսաւ մի մեծ ամբոխ, լացուկոծ անողներ եւ աղմուկ-աղաղակ։
\v 39 Ապա ներս մտնելով՝ նրանց ասաց. «Ինչո՞ւ էք խռովուած ու լաց էք լինում. մանուկը մեռած չէ, այլ ննջում է»։
\v 40 Սակայն նրանք ծաղրում էին նրան։ Իսկ նա, ամենքին դուրս հանելով, վերցրեց իր հետ մանկան հօրն ու մօրը եւ նրանց, որ իր հետ էին, եւ մտաւ այնտեղ, ուր պառկած էր մանուկը։
\v 41 Եւ բռնելով մանկան ձեռքից՝ ասաց նրան՝ Տալի՛թա, կո՛ւմի, որ նշանակում է՝ աղջի՛կ, դո՛ւ, քե՛զ եմ ասում, վե՛ր կաց։
\v 42 Եւ աղջիկը իսկոյն վեր կացաւ ու քայլում էր, քանի որ մօտ տասներկու տարեկան էր։ Եւ ամէնքը մեծապէս զարմացան։
\v 43 Իսկ նա նրանց խստիւ պատուիրեց, որ ոչ ոք այդ բանը չիմանայ. ու ասաց, որ նրան ուտելու բան տան։
\c 6
\v 1 Եւ այնտեղից ելաւ եկաւ իր գաւառը. եւ իր աշակերտները գնում էին նրա յետեւից։
\v 2 Երբ շաբաթ օր եղաւ, սկսեց ժողովարանում ուսուցանել. եւ շատերը, երբ լսում էին նրան, զարմանում էին նրա վարդապետութեան վրայ եւ ասում. «Այս բաները որտեղի՞ց են սրան, կամ ի՞նչ է այս իմաստութիւնը, որ տրուած է սրան, որ սրա ձեռքով այսպիսի զօրաւոր գործեր կատարուեն։
\v 3 Սա հիւսնի տղան եւ Մարիամի որդին չէ՞ միթէ, Յակոբոսի եւ Յովսէի ու Յուդայի եւ Սիմոնի եղբայրը. եւ սրա քոյրերը այստեղ մեզ մօտ չե՞ն»։ Եւ նրանով գայթակղւում էին։
\v 4 Եւ Յիսուս նրանց ասաց. «Մարգարէն յարգուած անձ է, բայց ոչ իր գաւառում, իր ազգատոհմի եւ իր տան մէջ»։
\v 5 Եւ չէր կարողանում այնտեղ որեւէ զօրաւոր գործ կատարել, այլ քիչ թուով հիւանդների վրայ ձեռք դնելով՝ նրանց բժշկում էր։
\v 6 Եւ նա զարմանում էր նրանց անհաւատութեան վրայ։
\v 7 Եւ շրջում էր շրջակայ գիւղերում եւ ուսուցանում։
\v 8 Նա իր մօտ կանչեց Տասներկուսին եւ սկսեց ուղարկել նրանց երկու-երկու ու պիղծ ոգիների վրայ նրանց իշխանութիւն տուեց։
\v 9 Նրանց պատուիրեց, որ ճանապարհի համար գաւազանից բացի այլ բան չվերցնեն. ո՛չ պարկ, ո՛չ հաց, ո՛չ դրամ գօտիների մէջ,
\v 10 այլ հագնեն հողաթափներ. եւ ասաց. «Աւելորդ պարեգօտ մի՛ վերցրէք»։
\v 11 Եւ ասում էր նրանց. «Ինչ տուն որ մտնէք, այնտեղ օթեւանեցէ՛ք, մինչեւ որ այնտեղից ելնէք։
\v 12 Եւ ուր որ ձեզ չեն ընդունի ու ձեզ չեն լսի, երբ որ այնտեղից ելնէք, ձեր ոտքերի փոշին թա՛փ տուէք՝ իբրեւ նրանց դէմ վկայութիւն»։
\v 13 Եւ նրանք ելան ու քարոզում էին, որպէսզի մարդիկ ապաշխարեն։
\v 14 Եւ բազում դեւեր էին հանում, բազում հիւանդների օծում էին իւղով ու նրանց բժշկում։
\v 15 Եւ Հերովդէս արքան լսեց այս բաները, որովհետեւ Յիսուսի անունը յայտնի էր դարձել. եւ նա ասաց. «Յովհաննէս Մկրտիչը յարութիւն է առել մեռելներից, եւ դրա համար զօրութիւններ են գործւում նրա միջոցով»։
\v 16 Ուրիշներ ասում էին, թէ՝ Եղիան է. իսկ միւսները, թէ՝ մարգարէ է կամ թէ՝ մարգարէների նման մէկը։
\v 17 Երբ Հերովդէսը այս լսեց, ասաց. «Յովհաննէսը, որի գլուխը կտրեցի ես, սա նա՛ է. մեռելներից յարութիւն է առել»։
\v 18 Արդարեւ, ինքը՝ Հերովդէսն էր մարդ ուղարկել, ձերբակալել էր Յովհաննէսին, կապել նրան ու բանտարկել՝ իր եղբօր՝ Փիլիպպոսի կնոջ՝ Հերովդիայի պատճառով, քանի որ Հերովդէսը նրան իրեն կին էր դարձրել,
\v 19 եւ քանի որ Յովհաննէսը Հերովդէսին ասում էր. «Քո եղբօր կնոջը քեզ կին առնելը օրինաւոր չէ»։
\v 20 Եւ Հերովդիան ոխ էր պահել նրա դէմ ու ուզում էր նրան սպանել տալ, բայց չէր կարողանում,
\v 21 որովհետեւ Հերովդէսը վախենում էր Յովհաննէսից, քանի որ նրան գիտէր որպէս արդար եւ սուրբ մարդու, եւ նրան հովանաւորում էր ու նրան անսալով՝ շատ բաներ էր անում եւ քաղցրութեամբ լսում էր նրան։
\v 22 Սակայն մի յարմար օր եկաւ, երբ Հերովդէսը իր ծննդեան տարեդարձի ընթրիքն էր տալիս իր նախարարներին, Գալիլիայի մեծամեծներին եւ հազարապետներին։
\v 23 Եւ երբ Հերովդիայի դուստրը ներս մտաւ եւ սկսեց պարել, դուր եկաւ Հերովդէսին եւ սեղանակիցներին. թագաւորը աղջկան ասաց. «Ուզի՛ր ինձնից, ինչ որ կամենում ես, եւ քեզ կը տամ»։
\v 24 Եւ երդուեց նրան շատ անգամ, թէ՝ դու ինձնից ինչ էլ որ ուզես, կը տամ քեզ, մինչեւ իսկ իմ թագաւորութեան կէսը։
\v 25 Աղջիկը դուրս գնալով իր մօրն ասաց՝ ի՞նչ ուզեմ։ Եւ սա ասաց՝ Յովհաննէս Մկրտչի գլուխը։
\v 26 Եւ աղջիկը շտապով վերստին մտնելով թագաւորի մօտ՝ ասաց. «Ուզում եմ, որ հիմա ինձ տաս սկուտեղի վրայ Յովհաննէս Մկրտչի գլուխը»։
\v 27 Եւ թագաւորը սաստիկ տրտմեց, բայց իր երդումների եւ հրաւիրեալների պատճառով չուզեց նրան մերժել։
\v 28 Եւ թագաւորը իսկոյն դահիճ ուղարկեց ու հրամայեց բերել Յովհաննէսի գլուխը։ Եւ սա գնաց գլխատեց նրան բանտում
\v 29 ու նրա գլուխը սկուտեղով բերեց եւ տուեց աղջկան, եւ աղջիկը տարաւ տուեց իր մօրը։
\v 30 Երբ Յովհաննէսի աշակերտները լսեցին, եկան վերցրին մարմինը եւ դրեցին գերեզմանի մէջ։
\v 31 Առաքեալները հաւաքուեցին Յիսուսի մօտ ու նրան պատմեցին այն ամէնը, ինչ որ արել էին եւ ուսուցանել։
\v 32 Եւ Յիսուս նրանց ասաց. «Եկէ՛ք դուք առանձին մի ամայի տեղ ու մի քիչ հանգստացէ՛ք». որովհետեւ եկող-գնացողները շատ էին. եւ հաց ուտելու անգամ ժամանակ չունէին։
\v 33 Եւ նաւակով գնացին մի ամայի տեղ՝ առանձին։
\v 34 Սակայն մարդիկ տեսան նրանց, որ գնում էին, եւ շատերը ճանաչեցին նրանց ու բոլոր քաղաքներից հետիոտն, խուռներամ այնտեղ վազեցին եւ մօտեցան նրանց։
\v 35 Եւ նա նաւակից դուրս ելնելով՝ մեծ ամբոխ տեսաւ ու գթաց նրանց, որովհետեւ նման էին ոչխարների, որոնք հովիւ չունեն. եւ սկսեց նրանց ուսուցանել շատ բաներ։
\v 36 Երբ շատ ժամեր անցան, աշակերտները, մօտենալով, ասացին. «Սա ամայի տեղ է, մինչ օրը դեռ չի վերջացել,
\v 37 արձակի՛ր այս ժողովրդին, որպէսզի գնան շրջակայքի ագարակներում եւ գիւղերում իրենց համար ուտելիք գնեն, որովհետեւ այստեղ ուտելու բան չունեն»։
\v 38 Նա պատասխանեց նրանց եւ ասաց. «Դո՛ւք նրանց ուտելիք տուէք»։ Ասացին նրան. «Գնանք գնե՞նք երկու հարիւր դահեկանի հաց եւ նրանց տանք ուտելու»։
\v 39 Ասաց նրանց. «Քանի՞ նկանակ ունէք, գնացէք տեսէ՛ք»։ Երբ իմացան, նրան ասացին. «Հինգ նկանակ եւ երկու ձուկ»։
\v 40 Եւ նա հրամայեց խումբ-խումբ նստեցնել նրանց դալար խոտի վրայ։
\v 41 Եւ դաս-դաս նստեցին, տեղ-տեղ՝ հարիւր, տեղ-տեղ՝ յիսուն։
\v 42 Եւ նա վերցնելով հինգ նկանակը եւ երկու ձկները՝ նայեց դէպի երկինք, օրհնեց, մանրեց նկանակները եւ տուեց աշակերտներին, որպէսզի դնեն նրանց առաջ։ Եւ երկու ձկներն էլ բաժանեց բոլորին։
\v 43 Կերան եւ յագեցան
\v 44 եւ տասներկու սակառ լիքը կտորտանքները վերցրին, ինչպէս նաեւ՝ ձկներից։
\v 45 Եւ նրանք որ կերան, մօտ հինգ հազար հոգի էին։
\v 46 Իսկոյն եւեթ Յիսուս շտապեցրեց աշակերտներին, որ նաւակ մտնեն եւ իրենից առաջ գնան հանդիպակաց կողմը՝ դէպի Բեթսայիդա, մինչեւ ինքը ժողովրդին արձակէր։
\v 47 Եւ բաժանուելով նրանցից՝ լեռ բարձրացաւ աղօթք անելու։
\v 48 Երբ երեկոյ եղաւ, նաւակը ծովի մէջտեղում էր, իսկ ինքը՝ ցամաքի վրայ։
\v 49 Եւ տեսաւ նրանց, որ հողմակոծ էին լինում թիավարելիս, որովհետեւ քամին նրանց հակառակ կողմից էր. գիշերուայ ուշ ժամին նա գալիս էր նրանց մօտ՝ ծովի վրայ քայլելով, եւ ուզում էր նրանցից առաջ անցնել գնալ։
\v 50 Երբ նրանք տեսան, որ քայլում է ծովի վրայ, կարծեցին, թէ մի ուրուական է, եւ աղաղակ բարձրացրին,
\v 51 որովհետեւ ամէնքը տեսան նրան եւ խռովուեցին։ Եւ նա իսկոյն խօսեց նրանց հետ ու ասաց. «Քաջալերուեցէ՛ք, ե՛ս եմ, մի՛ վախեցէք»։
\v 52 Եւ նա նաւակ բարձրացաւ նրանց մօտ, եւ քամին դադարեց։ Եւ նրանք առաւել եւս ապշել էին իրենց մտքում ու սաստիկ զարմանում էին,
\v 53 քանի որ մտքները բթացած լինելով՝ չէին հասկացել նաեւ այն, ինչ վերաբերում էր հացի բազմացմանը։
\v 54 Երբ դիմացի կողմն անցան, Գեննեսարէթի ցամաքը ելան։
\v 55 Եւ երբ նաւակից դուրս ելան, տեղի մարդիկ իսկոյն եւեթ նրան ճանաչեցին։
\v 56 Եւ ամբողջ գաւառում այս ու այն կողմ վազելով՝ սկսեցին մահիճներով հիւանդներ բերել այնտեղ, ուր լսում էին, թէ նա գտնւում է։
\v 57 Եւ ուր որ մտնում էր՝ գիւղեր, քաղաքներ թէ ագարակներ, հրապարակներում դնում էին ախտերով տառապողներին եւ աղաչում նրան, որ գոնէ իր զգեստի քղանցքներին դիպչեն։ Եւ ովքեր մի անգամ դիպան, բժշկուեցին։
\c 7
\v 1 Եւ նրա մօտ հաւաքուեցին փարիսեցիներն ու օրէնսգէտներից ոմանք, որոնք եկել էին Երուսաղէմից։
\v 2 Նրանք տեսնելով, որ նրա աշակերտներից ոմանք անմաքուր ձեռքերով, այսինքն՝ անլուայ հաց էին ուտում, բամբասեցին,
\v 3 որովհետեւ փարիսեցիները եւ բոլոր հրեաները, եթէ ձեռքները մի լաւ չլուանան, հաց չեն ուտում, քանի որ հների աւանդութիւնը պահում են։
\v 4 Նաեւ՝ շուկայից տուն մտնելով՝ եթէ նախ չլուացուեն, չեն ուտում։ Եւ ուրիշ շատ բաներ էլ կան, որ աւանդաբար պահում են. ինչպէս՝ բաժակների, սափորների, պղնձէ ամանների ու մահիճների լուացումներ։
\v 5 Ահա ինչու փարիսեցիները եւ օրէնսգէտները հարց տուեցին նրան. «Ինչո՞ւ քո աշակերտները նախնիների աւանդութեան համաձայն չեն շարժւում, այլ անմաքուր ձեռքերով են հաց ուտում»։
\v 6 Նա պատասխանեց եւ ասաց նրանց. «Եսային լաւ մարգարէացաւ ձեր՝ կեղծաւորներիդ մասին՝ ասելով. «Այս ժողովուրդը ինձ շրթներո՛վ է մեծարում, բայց նրանց սրտերը ինձնից հեռու են.
\v 7 ի զուր են ինձ պաշտում. ուսուցանում են վարդապետութիւններ, որ մարդկանց պատուիրածներն են»։
\v 8 Աստծու պատուիրանը թողած՝ մարդկանց աւանդութիւնն էք պահում»։
\v 9 Ապա աւելացրեց. «Աստծու պատուիրանը լաւ էք անարգում, որպէսզի ձե՛ր աւանդութիւնը հաստատէք.
\v 10 որովհետեւ Մովսէսն ասում է. «Պատուի՛ր քո հօրն ու մօրը. եւ ով որ չարախօսի իր հօր կամ մօր մասին, մահուամբ թող պատժուի»։
\v 11 Իսկ դուք ասում էք. «Եթէ մէկը հօրը կամ մօրն ասի. ՚Ինչ ինձնից պիտի օգտուես, Կորբան է՚, (այսինքն՝ Աստծուն տալու ընծայ),
\v 12 դրանով իսկ այլեւս թոյլ չէք տալիս, որ նա իր հօր կամ մօր համար որեւէ բան անի,
\v 13 եւ այդպէս անարգում էք Աստծու խօսքը նոյն աւանդութեամբ, որ դուք փոխանցում էք միմեանց։ Եւ սրա նման ուրիշ շատ բաներ էք անում»։
\v 14 Եւ նա ամբողջ ժողովրդին իր մօտ կանչելով՝ ասաց նրանց. «Ամէնքդ ինձ լսեցէ՛ք եւ իմացէ՛ք.
\v 15 չկայ որեւէ բան, որ մարդու մէջ դրսից մտնելով կարողանայ նրան պղծել. այլ այն, ինչ ելնում է նրանից, ա՛յն է, որ պղծում է մարդուն։
\v 16 Ով ականջներ ունի լսելու, թող լսի»։
\v 17 Եւ երբ ամբոխից բաժանուելով տուն մտաւ, աշակերտները այդ առակի մասին նրան հարցրին։
\v 18 Եւ նրանց ասաց. «Դո՞ւք էլ այդպէս անմիտ էք, չէ՞ք իմանում, թէ ամէն բան, որ դրսից մարդու մէջ է մտնում, չի կարող նրան պղծել,
\v 19 որովհետեւ ոչ թէ նրա սիրտն է մտնում, այլ՝ որովայնը եւ դուրս է ելնում ու մաքրում բոլոր կերածները»։
\v 20 Եւ ասում էր. «Ինչ որ մարդուց դուրս է գալիս, ա՛յն է, որ պղծում է մարդուն,
\v 21 որովհետեւ ներսից, մարդկանց սրտից են ելնում չար խորհուրդները՝ շնութիւն, պոռնկութիւն,
\v 22 գողութիւն, սպանութիւն, ագահութիւն, չարութիւն, նենգութիւն, գիջութիւն, չար նախանձ, հայհոյանք, ամբարտաւանութիւն, անզգամութիւն։
\v 23 Այս բոլոր չարիքները ներսից են ելնում եւ պղծում մարդուն»։
\v 24 Եւ այնտեղից վեր կացաւ եկաւ Տիւրոսի ու Սիդոնի սահմանները. եւ մի տուն մտնելով՝ չէր ուզում, որ որեւէ մէկն իմանայ իր այնտեղ լինելը, սակայն չկարողացաւ թաքնուած մնալ։
\v 25 Նրա մասին լսեց մի կին, որի դուստրը տառապում էր պիղծ ոգուց. սա եկաւ ընկաւ նրա ոտքերը։
\v 26 Այս կինը հեթանոս էր, փիւնիկ-ասորի ազգից. աղաչում էր նրան, որ իր աղջկանից դեւը հանի։
\v 27 Եւ Յիսուս նրան ասաց. «Թո՛յլ տուր, որ նախ մանուկները կշտանան, քանի որ լաւ չէ մանուկների հացը առնել եւ շների առաջ գցել»։
\v 28 Կինը պատասխանեց եւ ասաց. «Տէ՛ր, շներն էլ մանուկների սեղանի փշրանքներից են կերակրւում»։
\v 29 Եւ նա ասաց նրան. «Այդ խօսքիդ համար գնա՛, դեւը քո աղջկանից դուրս ելաւ»։
\v 30 Կինը գնաց իր տունը եւ դեւին ելած գտաւ, իսկ աղջկան՝ պառկած մահճի վրայ։
\v 31 Եւ դարձեալ դուրս ելնելով Տիւրոսի եւ Սիդոնի սահմաններից, եկաւ Գալիլիայի ծովեզրը, Դեկապոլսի սահմաններից ներս։
\v 32 Նրա առաջ բերեցին մի խուլ ու համր մարդ եւ աղաչեցին, որ իր ձեռքը դնի նրա վրայ։
\v 33 Եւ Յիսուս նրան ամբոխից մի կողմ տանելով՝ իր մատները դրեց նրա ականջների մէջ եւ այնտեղ թքեց. ապա բռնեց նրա լեզուից.
\v 34 դէպի երկինք նայեց, հոգոց հանեց եւ ասաց՝ Եփփաթա, որ նշանակում է՝ բացուի՛ր։
\v 35 Եւ իսկոյն նրա լսողութիւնը բացուեց, եւ լեզուի կապանքներն ընկան, եւ խօսում էր ուղիղ։
\v 36 Եւ նա նրանց պատուիրեց, որ ոչ ոքի չասեն. բայց ինչքան էլ նա պատուիրում էր նրանց, նրանք է՛լ աւելի էին տարածում։
\v 37 Եւ աւելի ու աւելի էին զարմանում եւ ասում. «Սա ամէն ինչ լաւ արեց, որովհետեւ խուլերին լսել է տալիս եւ համրերին՝ խօսել»։
\c 8
\v 1 Այդ օրերին ժողովուրդը դարձեալ շատ էր, եւ ուտելու բան չունէին։ Յիսուս կանչեց իր աշակերտներին եւ ասաց նրանց.
\v 2 «Սիրտս ցաւում է այս ժողովրդի համար, որովհետեւ արդէն երեք օր է, որ ինձ մօտ են. եւ բան չունեն, որ ուտեն։
\v 3 Եթէ նրանց իրենց տներն արձակեմ քաղցած, ճանապարհին ուշագնաց կը լինեն, որովհետեւ նրանցից ոմանք հեռուներից են եկել»։
\v 4 Աշակերտները նրան պատասխանեցին եւ ասացին. «Որտեղի՞ց կարող ես նրանց հացով կշտացնել այս ամայի վայրում»։
\v 5 Եւ նա հարցրեց նրանց. «Քանի՞ նկանակ հաց ունէք»։ Եւ նրանք ասացին՝ եօթը։
\v 6 Եւ նա հրամայեց ժողովրդին նստել գետնի վրայ. եւ վերցնելով եօթը նկանակները՝ գոհութիւն յայտնեց Աստծուն, կտրեց եւ տուեց աշակերտներին, որ դնեն ժողովրդի առաջ. եւ նրանք հացը ժողովրդի առաջ դրեցին։
\v 7 Եւ քիչ թուով ձկներ էլ ունէին. եւ նա այդ եւս օրհնեց ու հրամայեց նրանց առաջ դնել։
\v 8 Կերան եւ կշտացան եւ եօթը զամբիւղ աւելացած կտորտանքներ վերցրին։
\v 9 Եւ նրանք, որ կերան, մօտ չորս հազար հոգի էին. եւ նրանց արձակեց։
\v 10 Եւ իսկոյն աշակերտների հետ նաւակ մտնելով՝ եկաւ Դաղմանունայի կողմերը։
\v 11 Եկան փարիսեցիները եւ սկսեցին վիճել նրա հետ եւ նրան փորձելով՝ երկնքից նշան էին ուզում նրանից։
\v 12 Եւ նա իր հոգում զայրացաւ եւ ասաց. «Ինչո՞ւ է այս սերունդը նշան ուզում. ճշմարիտ եմ ասում ձեզ, որ այս սերնդին նշան չի տրուի»։
\v 13 Թողեց նրանց, նորից նաւակ մտաւ եւ գնաց ծովի միւս կողմը։
\v 14 Եւ աշակերտները մոռացան հաց վերցնել. սակայն միայն մէկ նկանակ ունէին իրենց նաւակի մէջ։
\v 15 Եւ նա պատուիրեց նրանց ու ասաց. «Զգո՛յշ եղէք փարիսեցիների խմորից եւ հերովդէսականների խմորից»։
\v 16 Իսկ նրանք իրենց մէջ խորհում էին եւ ասում՝ հաց չունենք։
\v 17 Յիսուս իմացաւ նրանց խորհուրդը եւ նրանց ասաց. «Թերահաւատնե՛ր, ինչո՞ւ էք ձեր սրտերում խորհում, թէ հաց չունէք. դեռ չէ՞ք հասկանում եւ չէ՞ք յիշում. ապշութի՞ւնն է ձեր մտքերը պատել։
\v 18 Աչքեր ունէք եւ չէ՞ք տեսնում, ականջներ ունէք եւ չէ՞ք լսում եւ դեռ չէ՞ք հասկանում ու չէ՞ք յիշում.
\v 19 երբ հինգ նկանակը բաժանեցի հինգ հազար հոգու, կտորտանքներով լի քանի՞ սակառ վերցրիք»։ Եւ նրան պատասխանեցին՝ տասներկու։
\v 20 «Եւ երբ եօթը նկանակը չորս հազար հոգու բաժանեցի, կտորտանքների քանի՞ զամբիւղ լիքը վերցրիք»։ Եւ նրանք պատասխանեցին՝ եօթը։
\v 21 Եւ նա նրանց ասաց. «Ապա ուրեմն ինչպէ՞ս չէք հասկանում»։
\v 22 Եկան Բեթսայիդա. եւ նրա առաջ բերեցին մի կոյրի ու աղաչում էին, որ դիպչի նրան։
\v 23 Եւ նա բռնելով կոյրի ձեռքից՝ գիւղից դուրս հանեց. նրա աչքերը թքով թրջեց եւ ձեռքը նրա վրայ դրեց. եւ հարցնում էր կոյրին, թէ բան տեսնո՞ւմ է։
\v 24 Նա բացեց աչքերը եւ ասաց. «Տեսնում եմ մարդկանց, որ շրջում են ինչպէս ծառեր»։
\v 25 Նա կրկին ձեռքերը դրեց նրա աչքերի վրայ. կոյրը իր աչքերը բացեց եւ տեսնում էր. բժշկուեց եւ ամէն ինչ յստակ տեսնում էր։
\v 26 Նրան իր տունն արձակեց եւ ասաց. «Գիւղ մի՛ մտիր, այլ գնա՛ քո տունը, իսկ երբ գիւղ մտնես, գիւղում ոչ ոքի չասես»։
\v 27 Եւ Յիսուս իր աշակերտների հետ միասին ելաւ գնաց Փիլիպպեան Կեսարիայի գիւղերը. եւ ճանապարհին աշակերտներին հարցնում էր եւ ասում. «Մարդիկ ի՞նչ են ասում իմ մասին՝ ո՞վ եմ ես»։
\v 28 Նրանք պատասխան տուեցին եւ ասացին. «Յովհաննէս Մկրտիչը, եւ ոմանք՝ Եղիան, իսկ ուրիշներ՝ մարգարէներից մէկը»։
\v 29 Նրանց ասաց. «Իսկ դուք ի՞նչ էք ասում իմ մասին՝ ո՞վ եմ ես»։ Պետրոսը պատասխան տուեց եւ ասաց նրան. «Դու Քրիստոսն ես»։
\v 30 Եւ նա խստիւ պատուիրեց նրանց, որ իր մասին մարդու բան չասեն։
\v 31 Եւ սկսեց ուսուցանել աշակերտներին, թէ մարդու Որդին պէտք է բազում չարչարանքներ կրի, անարգուի երէցներից ու քահանայապետներից եւ օրէնսգէտներից, մեռնի եւ երրորդ օրը յարութիւն առնի։
\v 32 Եւ այս խօսքը ասաց բացայայտօրէն. եւ Պետրոսը նրան մի կողմ տանելով՝ սկսեց յանդիմանել նրան։
\v 33 Իսկ նա դարձաւ տեսաւ աշակերտներին, սաստեց Պետրոսին ու ասաց. «Ետե՛ւս գնա, սատանա՛յ, որովհետեւ դու Աստծո՛ւ բաները չես խորհում, այլ՝ մարդկանցը»։
\v 34 Եւ նա իր մօտ կանչելով ժողովրդին, աշակերտների հետ միասին, ասաց նրանց. «Եթէ մէկը կամենում է գալ իմ յետեւից, թող ուրանայ իր անձը, թող վերցնի իր խաչը եւ գայ իմ յետեւից,
\v 35 որովհետեւ ով կամենում է ազատել իր անձը, այն պիտի կորցնի. իսկ ով կորցնի իր անձը Աւետարանի համար, պիտի ազատի այն։
\v 36 Ի՞նչ օգուտ է մարդուն, եթէ ամբողջ աշխարհը շահի, բայց իր անձը կորցնի.
\v 37 որովհետեւ մարդ ի՞նչ ունի տալու իր անձի փոխարէն։
\v 38 Ով որ ամօթ համարի ինձ եւ իմ խօսքերը այս շնացող եւ մեղաւոր ազգի մէջ, մարդու Որդին էլ նրան պիտի ամաչեցնի, երբ գայ փառքովն իր Հօր եւ սուրբ հրեշտակների»։
\v 39 Եւ նրանց ասաց. «Ճշմարիտ եմ ասում ձեզ, թէ նրանցից, որ այստեղ են, կան ոմանք, որոնք մահ չպիտի ճաշակեն, մինչեւ որ տեսնեն Աստծու արքայութիւնը՝ զօրութեամբ եկած»։
\c 9
\v 1 Վեց օր յետոյ Յիսուս իր հետ վերցրեց Պետրոսին, Յակոբոսին եւ Յովհաննէսին ու առանձին նրանց հանեց մի բարձր լերան վրայ եւ նրանց առաջ պայծառակերպուեց։
\v 2 Եւ նրա զգեստները փայլուն, խիստ սպիտակ դարձան, այնպէս որ երկրի վրայ ոչ մի լուացք անող չի կարող այդքան սպիտակեցնել։
\v 3 Եւ նրանց երեւաց Եղիան՝ Մովսէսի հետ մէկտեղ, ու նրանք խօսում էին Յիսուսի հետ։
\v 4 Պետրոսը Յիսուսին ասաց. «Ռաբբի՛, լաւ է, որ մենք այստեղ լինենք եւ երեք տաղաւարներ շինենք, մէկը՝ քեզ, մէկը՝ Մովսէսի եւ մէկն էլ՝ Եղիայի համար»։
\v 5 Սակայն չգիտէր, թէ ինչ էր խօսում, որովհետեւ զարհուրած էին։
\v 6 Եւ մի ամպ նրանց վրայ հովանի եղաւ. ամպից մի ձայն եկաւ, որ ասում էր. «Դա՛ է իմ սիրելի Որդին, դրա՛ն լսեցէք»։
\v 7 Եւ յանկարծակի այս ու այն կողմ նայելով՝ այլեւս ոչ մի տեղ ոչ ոքի չտեսան, այլ միայն Յիսուսին՝ իրենց հետ։
\v 8 Եւ մինչ լեռնից իջնում էին, նա պատուիրեց նրանց, որ իրենց տեսածը մարդու չպատմեն, մինչեւ որ մարդու Որդին մեռելներից յարութիւն առնի։
\v 9 Նրանք այս խօսքը իրենց մտքում պահում էին եւ միմեանց հարցնում էին, թէ ի՛նչ է մեռելներից յարութիւն առնելը։
\v 10 Ապա հարցրին նրան ու ասացին. «Այն ի՞նչ է, որ օրէնսգէտներն ասում են, թէ նախ Եղիան պէտք է գայ»։
\v 11 Նա պատասխանեց նրանց եւ ասաց. «Եղիան նախ պիտի գայ եւ ամէն բան կարգի պիտի դնի. իսկ ինչո՞ւ մարդու Որդու մասին գրուած է, որ շատ չարչարանքներ պիտի կրի ու անարգուի։
\v 12 Բայց ես ասում եմ ձեզ, որ Եղիան եկաւ, եւ նրան արեցին, ինչ որ կամեցան, ինչպէս որ գրուած է նրա մասին»։
\v 13 Եւ աշակերտների մօտ գալով՝ նրանց շուրջը տեսաւ մեծ բազմութիւն եւ օրէնսգէտներ, որոնք վիճում էին նրանց հետ։
\v 14 Եւ իսկոյն ամբողջ ժողովուրդը, երբ տեսաւ նրան, զարմացաւ եւ, ընդառաջ վազելով, ողջոյն էր տալիս նրան։
\v 15 Յիսուս աշակերտներին հարցրեց. «Ինչի՞ մասին էիք վիճում նրանց հետ»։
\v 16 Ժողովրդի միջից մէկը պատասխանեց եւ ասաց. «Վարդապե՛տ, քեզ մօտ բերեցի որդուս, որին մի համր չար ոգի բռնել է.
\v 17 եւ ուր պատահում է, նրան գետին է զարկում. փրփրում է, ատամներն է կրճտացնում եւ ապա չորանում մնում է։ Քո աշակերտներին ասացի, որ հանեն, բայց չկարողացան հանել այն»։
\v 18 Նա պատասխանեց նրանց եւ ասաց. «Ո՛վ անհաւատ սերունդ, մինչեւ ե՞րբ ձեզ հետ պիտի լինեմ, մինչեւ ե՞րբ ձեզ պիտի հանդուրժեմ. բերէ՛ք նրան ինձ մօտ»։
\v 19 Եւ նրան բերեցին իր մօտ։ Երբ չար ոգին նրան տեսաւ, իսկոյն ուժգին ցնցեց տղային, որը, գետին ընկնելով, թաւալւում էր ու փրփրում։
\v 20 Յիսուս հարցրեց նրա հօրը եւ ասաց. «Ինչքա՞ն ժամանակ է անցել այն օրուանից, ինչ այդ նրան պատահել է»։ Եւ նա ասաց. «Մանկութիւնից։
\v 21 Շատ անգամ չար ոգին կրակի եւ ջրի մէջ է նետում նրան, որ կործանի. արդ, եթէ մի կերպ կարող ես, օգնի՛ր մեզ, Տէ՛ր, գթալով մեզ»։
\v 22 Եւ Յիսուս նրան ասաց. «Ասացիր՝ եթէ կարող ես. ամէն ինչ հնարաւոր է նրա համար, ով հաւատում է»։
\v 23 Երեխայի հայրը իսկոյն աղաղակեց եւ ասաց. «Հաւատում եմ, օգնի՛ր իմ անհաւատութեանը»։
\v 24 Երբ Յիսուս տեսաւ, որ ժողովուրդը իրար վրայ է հաւաքւում, սաստեց պիղծ ոգուն եւ ասաց. «Դո՛ւ, հա՛մր եւ խո՛ւլ ոգի, ես հրամայում եմ քեզ, դո՛ւրս ելիր նրանից եւ այլեւս չմտնես դրա մէջ»։
\v 25 Եւ չար ոգին ճչաց, ուժգին ցնցեց նրան ու դուրս ելաւ. եւ պատանին մեռելի պէս եղաւ, այն աստիճան, որ շատերը ասացին, թէ մեռաւ։
\v 26 Յիսուս բռնեց նրա ձեռքից, բարձրացրեց նրան, եւ նա ոտքի կանգնեց։
\v 27 Եւ երբ Յիսուս տուն մտաւ, աշակերտները, առանձին, հարցրին նրան. «Ինչո՞ւ մենք չկարողացանք հանել դրան»։
\v 28 Եւ նա նրանց ասաց. «Այդ տեսակը ուրիշ բանով չի ելնի, եթէ ոչ ծոմապահութեամբ ու աղօթքով»։
\v 29 Այնտեղից ելնելով՝ նրանք անցնում էին Գալիլիայի միջով, եւ Յիսուս չէր կամենում, որ որեւէ մէկն իմանայ,
\v 30 քանի որ իր աշակերտներին ուսուցանում էր եւ նրանց ասում. «Մարդու Որդին մատնուելու է մարդկանց ձեռքը, նրանք պիտի սպանեն նրան. եւ երբ նա սպանուի, երրորդ օրը յարութիւն պիտի առնի»։
\v 31 Բայց նրանք չէին հասկանում այդ խօսքը եւ վախենում էին նրան հարցնել։
\v 32 Եկաւ Կափառնայում եւ, երբ տուն մտաւ, աշակերտներին հարցրեց. «Ճանապարհին իրար հետ ինչի՞ մասին էիք վիճում»։
\v 33 Եւ նրանք լուռ էին մնում, որովհետեւ ճանապարհին իրար հետ վիճում էին, թէ ո՛վ է մեծը։
\v 34 Եւ երբ նստեց, կանչեց Տասներկուսին ու նրանց ասաց. «Եթէ մէկն ուզում է առաջին լինել, բոլորից վերջինը եւ բոլորի սպասաւորը պիտի լինի»։
\v 35 Եւ մի մանուկ վերցնելով՝ կանգնեցրեց նրանց մէջ եւ նրան իր գիրկն առնելով՝ նրանց ասաց.
\v 36 «Ով այսպիսի մանուկներից մէկին ընդունում է իմ անունով, ինձ է ընդունում, եւ ով ինձ է ընդունում, ոչ թէ ինձ է ընդունում, այլ նրան, ով ինձ ուղարկեց»։
\v 37 Յովհաննէսը պատասխանեց եւ ասաց. «Վարդապե՛տ, տեսանք մէկին, որը քո անունով դեւեր էր հանում, բայց մեզ հետ չէր շրջում, եւ արգելեցինք նրան»։
\v 38 Եւ նա ասաց. «Արգելք մի՛ եղէք նրան, որովհետեւ չկայ մէկը, որ իմ անունով զօրաւոր գործեր անի ու կարողանայ ինձ հայհոյել.
\v 39 քանզի ով մեզ հակառակ չէ, նա մեր կողմն է։
\v 40 Եւ ով որ ձեզ մի բաժակ ջուր խմեցնի յանուն այն բանի, որ դուք Քրիստոսինն էք, ճշմարիտ եմ ասում ձեզ, իր վարձը չպիտի կորցնի»։
\v 41 «Եւ ով որ ինձ հաւատացող այս փոքրիկներից մէկին գայթակղեցնի, նրա համար աւելի լաւ կը լինէր, եթէ նրա պարանոցից կախուած լինէր էշի մի երկանաքար, եւ ծով գցուէր։
\v 42 Եւ եթէ քեզ գայթակղեցնում է քո ձեռքը, կտրիր դէ՛ն գցիր քեզնից, որովհետեւ քեզ համար աւելի լաւ է խեղուած մտնել յաւիտենական կեանքը, քան թէ երկու ձեռք ունենալ ու գնալ գեհեն, անշէջ կրակի մէջ։
\v 43 Եւ եթէ քո ոտքն է գայթակղեցնում քեզ, կտրի՛ր, քեզնից դէ՛ն գցիր այն. լաւ է, որ դու կաղ մտնես յաւիտենական կեանքը, քան թէ երկու ոտք ունենաս ու գեհեն ընկնես։
\v 44 Եւ եթէ քո աչքն է գայթակղեցնում քեզ, քաշիր հանի՛ր այն. լաւ է, որ դու մէկ աչքով մտնես Աստծու արքայութիւնը, քան թէ երկու աչք ունենաս ու ընկնես գեհեն,
\v 45 ուր նրանց որդը չի մեռնում, եւ կրակը չի հանգչում,
\v 46 որովհետեւ ամէն ինչ կրակով պիտի աղուի։
\v 47 Աղը լաւ բան է. բայց եթէ աղը անհամանայ, ինչո՞վ պիտի համեմուի. արդ, դուք ձեր մէ՛ջ ունեցէք աղը եւ իրար հետ խաղաղութեա՛մբ ապրեցէք»։
\c 10
\v 1 Յիսուս այնտեղից վեր կացաւ եկաւ Հրէաստանի սահմանները, Յորդանանի միւս կողմը. եւ ժողովուրդը դարձեալ գնում խռնւում էր նրա շուրջը, եւ նա, ինչպէս սովոր էր, նորից ուսուցանում էր նրանց։
\v 2 Իսկ փարիսեցիները մօտեցան եւ նրան փորձելով՝ հարց տուին ու ասացին. «Օրինաւո՞ր է, որ մարդ իր կնոջն արձակի»։
\v 3 Նա պատասխան տուեց նրանց եւ ասաց. «Մովսէսը ձեզ ի՞նչ պատուիրեց»։
\v 4 Եւ նրանք ասացին. «Մովսէսը հրաման տուեց արձակելու թուղթ գրել եւ արձակել»։
\v 5 Յիսուս պատասխանեց եւ ասաց նրանց. «Ձեր խստասրտութեան պատճառով գրեց այդ պատուիրանը,
\v 6 մինչդեռ արարչագործութեան սկզբից Աստուած արու եւ էգ ստեղծեց նրանց»։
\v 7 Եւ ասաց. «Դրա համար տղամարդը պիտի թողնի իր հօրն ու մօրը եւ պիտի գնայ իր կնոջ յետեւից։
\v 8 Եւ երկուսը մի մարմին պիտի լինեն, եւ այլեւս երկու չեն, այլ՝ մէկ մարմին։
\v 9 Արդ, ինչ որ Աստուած միացրեց, մարդը թող չբաժանի»։
\v 10 Եւ աշակերտները տան մէջ դարձեալ նոյնը հարցրին նրան։
\v 11 Եւ նրանց ասաց. «Եթէ մի մարդ արձակի իր կնոջը եւ ուրիշին առնի, շնութիւն արած կը լինի։
\v 12 Եւ մի կին եթէ թողնի իր ամուսնուն եւ ուրիշ մարդու կին լինի, շնութիւն արած կը լինի»։
\v 13 Եւ նրան մանուկներ էին բերում, որպէսզի ձեռքը դնի նրանց վրայ։ Իսկ աշակերտները յանդիմանում էին նրանց, ովքեր բերում էին։
\v 14 Երբ Յիսուս այս տեսաւ, բարկանալով սաստեց նրանց եւ ասաց. «Թո՛յլ տուէք այդ մանուկներին գալ ինձ մօտ եւ արգելք մի՛ եղէք նրանց, որովհետեւ Աստծու արքայութիւնը այդպիսիներինն է։
\v 15 Ճշմարիտ եմ ասում ձեզ, ով Աստծու արքայութիւնը չընդունի որպէս մանուկ, նրա մէջ չի մտնելու»։
\v 16 Եւ նա վերցնելով նրանց իր գիրկը՝ նրանց վրայ ձեռքը դրեց եւ օրհնեց նրանց։
\v 17 Երբ նա այնտեղից ճանապարհ ընկաւ, ահա մեծահարուստ մէկը առաջ վազելով ծնկի իջաւ, հարցրեց նրան ու ասաց. «Բարի՛ Վարդապետ, ի՞նչ պէտք է անեմ, որ յաւիտենական կեանքը ժառանգեմ»։
\v 18 Եւ Յիսուս նրան ասաց. «Ինչո՞ւ ես ինձ բարի կոչում. բարի չէ ոչ ոք, այլ միայն՝ Աստուած։
\v 19 Պատուիրանները գիտես. մի՛ շնանար, մի՛ սպանիր, մի՛ գողանար, սուտ մի՛ վկայիրպատուի՛ր քո հօրն ու մօրը»։
\v 20 Նա պատասխանեց եւ ասաց նրան. «Վարդապե՛տ, այդ բոլորը իմ մանկութիւնից ի վեր արել եմ. արդ, ի՞նչ եմ պակաս թողել»։
\v 21 Եւ Յիսուս նրան նայելով՝ սիրեց նրան եւ ասաց. «Քեզ մէ՛կ բան է պակասում. եթէ կամենում ես կատարեալ լինել, գնա վաճառի՛ր ինչ որ ունես ու աղքատների՛ն տուր եւ երկնքում գանձեր կ՚ունենաս. եւ վերցրո՛ւ խաչդ եւ արի՛ իմ յետեւից»։
\v 22 Եւ մարդը այդ խօսքի վրայ խոժոռուած՝ գնաց տրտում, որովհետեւ շատ հարուստ էր։
\v 23 Եւ Յիսուս այս կողմ, այն կողմ նայելով՝ ասաց իր աշակերտներին. «Ինչքա՜ն դժուարին է Աստծու արքայութիւն մտնել նրանց համար, որ հարստութիւն ունեն»։
\v 24 Եւ աշակերտները զարմացած էին նրա խօսքերի վրայ. իսկ Յիսուս դարձեալ պատասխանեց նրանց եւ ասաց. «Զաւակնե՛րս, ինչքա՜ն դժուար է Աստծու արքայութիւն մտնել նրանց համար, որ իրենց յոյսը դրել են հարստութեան վրայ։
\v 25 Աւելի հեշտ է, որ պարանը ասեղի ծակից անցնի, քան թէ մի մեծահարուստ Աստծու արքայութիւնը մտնի»։
\v 26 Եւ աշակերտները առաւել եւս էին զարմանում ու միմեանց ասում. «Ապա ուրեմն ո՞վ կարող է փրկուել»։
\v 27 Նայելով նրանց՝ Յիսուս ասաց. «Մարդկանց համար այդ անհնար է, բայց ո՛չ Աստծու համար»։
\v 28 Պետրոսն սկսեց նրան ասել. «Ահաւասիկ մենք թողել ենք ամէն բան եւ եկել ենք քո յետեւից»։
\v 29 Յիսուս պատասխանեց եւ ասաց. «Ճշմարիտ եմ ասում ձեզ, չկայ մէկը, որ թողած լինի տուն, կամ եղբայրներ, կամ քոյրեր, կամ հայր, կամ մայր, կամ որդիներ, կամ ագարակներ ինձ համար կամ Աւետարանի համար եւ այժմ,
\v 30 այս ժամանակի մէջ հարիւրապատիկը չստանայ՝ տներ եւ եղբայրներ եւ քոյրեր եւ մայրեր եւ որդիներ եւ ագարակներ՝ հալածանքներ կրելով հանդերձ, եւ այն աշխարհում, որ գալու է՝ յաւիտենական կեանք։
\v 31 Սակայն շատեր, որ առաջին են, պիտի լինեն վերջին, իսկ վերջիններ՝ առաջին»։
\v 32 Եւ Երուսաղէմ ելնելու ճանապարհի վրայ էին. Յիսուս աշակերտներից աւելի առաջ էր գնում. իսկ նրանք, որ նրա յետեւից էին գնում, զարմացած էին ու վախենում էին։ Եւ նա նորից վերցնելով Տասներկուսին՝ առանձին, սկսեց ասել նրանց, թէ ինչ բաներ պիտի պատահեն իրեն։
\v 33 «Ահա ելնում ենք Երուսաղէմ. եւ մարդու Որդին պիտի մատնուի քահանայապետներին ու օրէնսգէտներին, եւ նրան մահուան պիտի դատապարտեն ու հեթանոսներին պիտի յանձնեն.
\v 34 նրան պիտի ծաղրեն. նրան պիտի ծեծեն ու նրա վրայ պիտի թքեն. եւ պիտի սպանեն. եւ երրորդ օրը նա յարութիւն պիտի առնի»։
\v 35 Զեբեդէոսի որդիները՝ Յակոբոսը եւ Յովհաննէսը, գնացին նրա մօտ եւ ասացին նրան. «Վարդապե՛տ, ինչ որ քեզնից պիտի խնդրենք, կամենում ենք, որ անես մեզ համար»։
\v 36 Եւ նա նրանց ասաց. «Ի՞նչ էք կամենում ինձնից, որ անեմ ձեզ համար»։
\v 37 Եւ նրանք ասացին նրան. «Շնո՛րհ արա մեզ, որ նստենք մէկս՝ քո աջում եւ միւսս՝ ձախում, քո փառքի մէջ»։
\v 38 Յիսուս պատասխանեց նրանց եւ ասաց. «Չէք իմանում, թէ ինչ էք խնդրում. կարո՞ղ էք խմել այն բաժակը, որ ես խմելու եմ, կամ մկրտուել այն մկրտութեամբ, որով ես մկրտուելու եմ»։
\v 39 Եւ նրանք ասացին նրան. «Կարող ենք»։ Եւ Յիսուս նրանց ասաց. «Այն բաժակը, որ ես խմելու եմ, կը խմէք, եւ այն մկրտութիւնը, որով ես մկրտուելու եմ, նրանով կը մկրտուէք,
\v 40 բայց իմ աջում եւ ձախում նստեցնելը ես չէ, որ պիտի տամ, այլ տրուելու է նրանց, որոնց համար պատրաստուած է»։
\v 41 Այդ լսելով՝ տասը առաքեալները սկսեցին բարկանալ Յակոբոսի եւ Յովհաննէսի վրայ։
\v 42 Յիսուս նրանց իր մօտ կանչեց եւ ասաց. «Գիտէք, որ հեթանոսների մէջ իշխանաւորներ համարուածները տիրում են նրանց. եւ նրանց մեծամեծներն իշխում են նրանց վրայ.
\v 43 ձեր մէջ այդպէս չպէտք է լինի. այլ ձեզնից ով կամենայ մեծ լինել, թող լինի ձեր սպասաւորը.
\v 44 եւ ձեզնից ով կամենայ առաջին լինել, բոլորին ծառայ թող լինի.
\v 45 որովհետեւ մարդու Որդին էլ չեկաւ ծառայութիւն ընդունելու, այլ՝ ծառայելու եւ տալու իր անձը որպէս փրկանք շատերի փոխարէն»։
\v 46 Եւ եկան Երիքով։ Եւ մինչ նա Երիքովից դուրս էր գալիս իր աշակերտներով եւ բազում ժողովրդով, Տիմէի որդին՝ կոյր Բարտիմէոսը, նստել մուրում էր ճանապարհի եզրին։
\v 47 Երբ լսեց, թէ անցնողը Յիսուս Նազովրեցին է, սկսեց աղաղակել եւ ասել. «Դաւթի՛ Որդի, Յիսո՛ւս, ողորմի՛ր ինձ»։
\v 48 Եւ շատերը նրան սաստում էին, որ լռի, իսկ նա առաւել եւս աղաղակում էր. «Դաւթի՛ Որդի, ողորմի՛ր ինձ»։
\v 49 Յիսուս կանգնեց եւ հրամայեց, որ նրան կանչեն։ Կոյրին կանչեցին եւ նրան ասացին. «Քաջալերուի՛ր, վե՛ր կաց, կանչում է քեզ»։
\v 50 Եւ նա, դէն գցելով իր զգեստները, վեր կացաւ եկաւ Յիսուսի մօտ։
\v 51 Յիսուս նրան ասաց. «Ի՞նչ ես ուզում, որ քեզ անեմ»։ Կոյրը նրան ասաց. «Վարդապե՛տ, աչքերս թող բացուեն»։
\v 52 Եւ Յիսուս նրան ասաց. «Գնա՛, քո հաւատը քեզ փրկեց»։ Եւ իսկոյն նրա աչքերը բացուեցին, եւ ճանապարհին գնում էր նրա յետեւից։
\c 11
\v 1 Երբ մօտեցան Երուսաղէմին, Բեթփագէին եւ Բեթանիային, Ձիթենեաց լերան մօտ, նա ուղարկեց աշակերտներից երկուսին եւ նրանց ասաց.
\v 2 «Դուք գնացէ՛ք այդ գիւղը, որ ձեր դիմացն է. եւ հէնց որ այնտեղ մտնէք, կը գտնէք մի կապուած աւանակ, որի վրայ ոչ մի մարդ արարած չի նստել. արձակեցէ՛ք այն եւ բերէ՛ք։
\v 3 Եւ եթէ մէկը ձեզ ասի. «Այդ աւանակը ինչո՞ւ էք արձակում», կ՚ասէք. «Տիրոջը պէտք է». եւ նա իսկոյն դրան այստեղ կ՚ուղարկի»։
\v 4 Գնացին եւ գտան աւանակը՝ կապուած դռան մօտ, դրսում, փողոցի մէջ, եւ այն արձակեցին։
\v 5 Եւ այնտեղ կանգնածներից ոմանք ասացին նրանց. «Ի՞նչ էք անում, ինչո՞ւ էք այդ աւանակն արձակում»։
\v 6 Եւ նրանք նրանց ասացին, ինչպէս Յիսուս ասել էր. ու նրանց թոյլ տուին։
\v 7 Աւանակը բերեցին Յիսուսի մօտ. եւ դրա վրայ զգեստներ գցեցին, եւ Յիսուս նստեց դրա վրայ։
\v 8 Եւ շատեր իրենց զգեստները փռում էին ճանապարհին. եւ ուրիշներ ծառերից ճիւղեր էին կտրում ու գցում ճանապարհի վրայ։
\v 9 Եւ նրանք, որ առաջից ու յետեւից էին գնում, աղաղակում էին եւ ասում. «Ովսաննա՜ Բարձրեալին, օրհնեա՜լ լինի նա, որ գալիս է Տիրոջ անունով.
\v 10 օրհնեա՜լ լինի մեր հօր՝ Դաւթի թագաւորութիւնը, որ գալիս է։ Խաղաղութի՜ւն՝ երկնքում եւ փա՜ռք՝ բարձունքներում»։
\v 11 Եւ Յիսուս մտաւ Երուսաղէմ, գնաց տաճար ու նայեց իր շուրջը, ամէն ինչի վրայ. եւ որովհետեւ երեկոյի ժամ էր, բարձրացաւ Բեթանիա՝ Տասներկուսի հետ միասին։
\v 12 Յաջորդ օրը, մինչ Բեթանիայից դուրս էին գալիս, Յիսուս քաղցած էր։
\v 13 Եւ հեռուից մի տերեւալից թզենի տեսնելով՝ եկաւ, որ թերեւս նրա վրայ մի բան գտնի. եւ երբ նրան մօտեցաւ, ոչինչ չգտաւ, այլ միայն՝ տերեւ, որովհետեւ տակաւին թզի ժամանակը չէր։
\v 14 Յիսուս խօսքը թզենուն ուղղեց եւ ասաց. «Էլ քեզնից ոչ ոք պտուղ չուտի յաւիտեան»։ Եւ նրա աշակերտները լսում էին։
\v 15 Եկան Երուսաղէմ. եւ Յիսուս տաճար մտնելով՝ սկսեց դուրս հանել տաճարում գտնուող վաճառողներին ու գնորդներին եւ լումայափոխների սեղանները ցրեց ու աղաւնեվաճառների աթոռները շուռ տուեց.
\v 16 եւ չէր թողնում, որ որեւէ մէկը տաճարի միջով նոյնիսկ որեւէ բան անցկացնի։
\v 17 Եւ ուսուցանում էր նրանց ու ասում. «Գրուած է՝ իմ տունը բոլոր ազգերի համար աղօթքի տուն է կոչուելու, իսկ դուք այն դարձրել էք աւազակների որջեր»։
\v 18 Քահանայապետներն ու օրէնսգէտները լսեցին այս եւ մի միջոց էին փնտռում, թէ ինչպէս կորստեան մատնեն նրան, բայց վախենում էին նրանից, որովհետեւ ամբողջ ժողովուրդը զարմացած էր նրա ուսուցման վրայ։
\v 19 Երբ երեկոյ եղաւ, քաղաքից դուրս ելան։
\v 20 Յաջորդ օրը, առաւօտեան, մինչ նոյն ճանապարհից էին անցնում, թզենին արմատից չորացած տեսան։
\v 21 Պետրոսը յիշեց եւ ասաց նրան. «Ռաբբի՛, ահաւասիկ թզենին, որին անիծեցիր, չորացել է»։
\v 22 Յիսուս պատասխանեց եւ ասաց նրան. «Եթէ Աստծու հանդէպ հաւատ ունենաք,
\v 23 ճշմարիտ եմ ասում ձեզ, ով որ այս լերանն ասի՝ ե՛լ եւ ծո՛վն ընկիր, եւ իր սրտում չկասկածի, այլ հաւատայ, թէ ինչ որ ասում է, կը լինի, նա ինչ էլ ասի, կը կատարուի։
\v 24 Դրա համար ասում եմ ձեզ. ամէն ինչ, որ աղօթք անելով խնդրէք եւ հաւատաք, թէ կը ստանաք, կը տրուի ձեզ։
\v 25 Եւ երբ աղօթքի կանգնէք, թէ մէկի դէմ մի բան ունէք, ներեցէ՛ք, որպէսզի ձեր Հայրն էլ, որ երկնքում է, ների ձեզ ձեր յանցանքները»։
\v 26 Դարձեալ Երուսաղէմ եկան. եւ մինչ նա այնտեղ, տաճարում շրջում էր, նրա մօտ եկան քահանայապետները, օրէնսգէտները եւ ծերերը
\v 27 ու ասացին նրան. «Ի՞նչ իշխանութեամբ ես դու այդ անում, եւ ո՞վ տուեց քեզ այդ իշխանութիւնը»։
\v 28 Յիսուս պատասխան տուեց եւ ասաց նրանց. «Ես էլ ձե՛զ մի բան հարցնեմ, պատասխանեցէ՛ք ինձ, եւ ես ձեզ կ՚ասեմ, թէ ինչ իշխանութեամբ եմ այս անում։
\v 29 Յովհաննէսի մկրտութիւնը երկնքի՞ց էր, թէ՞՝ մարդկանցից. պատասխանեցէ՛ք ինձ»։
\v 30 Նրանք իրար միջեւ խորհում էին ու ասում. «Եթէ ասենք՝ երկնքից, մեզ կ՚ասի՝ իսկ ինչո՞ւ նրան չհաւատացիք.
\v 31 իսկ եթէ ասենք՝ մարդկանցից, ժողովրդից ենք վախենում». որովհետեւ բոլորը գիտէին, թէ Յովհաննէսը մարգարէ էր։
\v 32 Պատասխան տուեցին եւ Յիսուսին ասացին՝ չգիտենք. եւ Յիսուս նրանց պատասխանեց ու ասաց. «Ես էլ ձե՛զ չեմ ասի, թէ ինչ իշխանութեամբ եմ այս անում»։
\c 12
\v 1 Եւ սկսեց նրանց հետ առակներով խօսել եւ ասել. «Մի մարդ այգի տնկեց եւ նրա շուրջը ցանկապատ քաշեց, հնձանի փոս փորեց եւ աշտարակ շինեց. ու այն յանձնեց մշակներին եւ գնաց ուրիշ երկիր։
\v 2 Երբ ժամանակը հասաւ, մշակների մօտ մի ծառայ ուղարկեց, որ այդ մշակներից վերցնի այգու պտղից։
\v 3 Եւ մշակները նրան բռնելով՝ ծեծեցին ու ձեռնունայն արձակեցին։
\v 4 Դարձեալ նա մի ուրիշ ծառայ ուղարկեց, եւ նրա էլ գլխին հարուածեցին եւ անարգելով արձակեցին։
\v 5 Եւ վերստին մէկ ուրիշին ուղարկեց. սրան էլ՝ սպանեցին. եւ ուրիշ շատերին ուղարկեց. ոմանց ծեծում էին, ոմանց՝ սպանում։
\v 6 Դեռեւս նա մի սիրելի որդի ունէր. վերջում նրան ուղարկեց նրանց մօտ՝ ասելով. «Թերեւս իմ այս որդուց ամաչեն»։
\v 7 Իսկ մշակները երբ տեսան, որ նա գալիս է, իրար ասացին. «Ժառանգը սա է, եկէք սպանենք սրան, եւ ժառանգութիւնը մերը թող լինի»։
\v 8 Եւ բռնելով նրան՝ սպանեցին ու հանեցին գցեցին այգուց դուրս։
\v 9 Արդ, այգու տէրը ի՞նչ կ՚անի. կը գայ եւ կը սպանի մշակներին ու այգին ուրիշների ձեռքը կը յանձնի։
\v 10 Դուք չէ՞ք կարդացել Գրքի այն խօսքը, թէ՝ «Այն քարը, որ կառուցողները անարգեցին, նա՛ եղաւ անկիւնաքար»։
\v 11 Տիրոջ կողմից եղաւ այս, եւ մեր աչքին սքանչելի է»։
\v 12 Եւ նրանք միջոց էին փնտռում՝ նրան ձերբակալելու, բայց ժողովրդից վախեցան, որովհետեւ հասկացան, թէ նա առակը իրենց մասին ասաց։ Եւ թողեցին նրան ու գնացին։
\v 13 Եւ նրա մօտ ուղարկեցին փարիսեցիներից եւ հերովդէսականներից ոմանց, որպէսզի նրան խօսքով որսան։
\v 14 Եւ նրանք եկան ու նենգութեամբ հարց էին տալիս եւ ասում. «Վարդապե՛տ, գիտենք, որ դու ճշմարտասէր ես եւ չես քաշւում ոչ ոքից, որովհետեւ մարդկանց աչառութիւն չես անում, այլ ճշմարտութեամբ Աստծու ճանապարհն ես ուսուցանում. արդ, ասա՛ մեզ, օրինաւո՞ր է հարկ տալ կայսրին, թէ՞ ոչ. տա՞նք, թէ՞ չտանք»։
\v 15 Յիսուս իմացաւ նրանց կեղծաւորութիւնը եւ ասաց. «Ինչո՞ւ էք ինձ փորձում, կեղծաւորնե՛ր. ինձ մի դահեկա՛ն բերէք, որ տեսնեմ»։
\v 16 Եւ նրանք բերեցին։ Եւ նրանց ասաց. «Ո՞ւմն է այս պատկերը կամ գիրը»։ Եւ նրանք ասացին նրան՝ կայսրինը։
\v 17 Յիսուս պատասխան տուեց եւ ասաց նրանց. «Գնացէ՛ք, տուէ՛ք կայսրինը՝ կայսեր եւ Աստծունը՝ Աստծուն»։ Եւ զարմացան նրա վրայ։
\v 18 Նրա մօտ եկան սադուկեցիները, որոնք ասում են, թէ՝ յարութիւն չկայ. հարց էին տալիս եւ ասում.
\v 19 «Վարդապե՛տ, Մովսէսը մեզ համար գրել է. «Եթէ մէկի եղբայրը մեռնի եւ կին թողնի, բայց որդի չթողնի, թող նրա եղբայրը առնի նրա կնոջը եւ իր եղբօր համար զաւակ հասցնի»։
\v 20 Արդ, մեզ մօտ եօթը եղբայրներ կային. առաջինը կին առաւ եւ մեռաւ ու զաւակ չթողեց.
\v 21 եւ երկրորդը նոյն կնոջն առաւ ու մեռաւ. եւ նա էլ զաւակ չթողեց։ Նոյն ձեւով նաեւ երրորդը առաւ նոյն կնոջը։
\v 22 Եւ եօթն էլ զաւակ չթողեցին. ամենքից յետոյ մեռաւ նաեւ կինը։
\v 23 Արդ, յարութեան ժամանակ, երբ յարութիւն առնեն, նրանցից ո՞ւմ կինը կը լինի. քանի որ եօթն էլ նրան կին առան»։
\v 24 Յիսուս պատասխան տուեց եւ ասաց նրանց. «Հէնց դրա համար չէ՞, որ մոլորուած էք. քանի որ չգիտէք Գրքերը եւ ոչ էլ՝ Աստծու զօրութիւնը.
\v 25 որովհետեւ, երբ մեռելներից յարութիւն առնեն, ո՛չ տղամարդիկ կին կ՚առնեն եւ ո՛չ էլ կանայք մարդու կը գնան, այլ կը լինեն հրեշտակների նման, որ երկնքում են։
\v 26 Իսկ գալով մեռելներին, թէ յարութիւն են առնում, դուք չէ՞ք կարդացել Մովսէսի գրքում, մորենու դրուագում, թէ ինչպէս Աստուած ասաց նրան. «Ե՛ս եմ, - ասում է, - Աբրահամի Աստուածը, Իսահակի Աստուածը եւ Յակոբի Աստուածը»։
\v 27 Իսկ Աստուած մեռելների Աստուածը չէ, այլ՝ ողջերի. ուստի, դուք խիստ մոլորուած էք»։
\v 28 Օրէնսգէտներից մէկը, մօտենալով, լսում էր նրանց, մինչ վիճում էին. երբ նա տեսաւ, թէ Յիսուս նրանց պատասխանը լաւ տուեց, հարցրեց նրան եւ ասաց. «Ո՞ր պատուիրանն է առաջինը»։
\v 29 Եւ Յիսուս ասաց նրան. «Ամենից առաջինն է՝ «Լսի՛ր, Իսրայէ՛լ, մեր Տէր Աստուածը միակ Տէրն է.
\v 30 եւ դու պիտի սիրես քո Տէր Աստծուն քո ամբողջ սրտով, քո ամբողջ հոգով, քո ամբողջ մտքով եւ քո ամբողջ զօրութեամբ». սա՛ է առաջին պատուիրանը։
\v 31 Եւ երկրորդը նման է սրան. «Դու պիտի սիրես քո ընկերոջը քո անձի պէս». չկայ ուրիշ պատուիրան աւելի մեծ, քան սրանք»։
\v 32 Եւ օրէնսգէտը նրան ասաց. «Լաւ է, Վարդապե՛տ, ճշմարտութեամբ ասացիր, թէ Աստուած մէկ է, եւ բացի նրանից, ուրիշ Աստուած չկայ.
\v 33 եւ նրան ամբողջ սրտով, ամբողջ զօրութեամբ, ամբողջ մտքով սիրելը, ինչպէս եւ ընկերոջն իր անձի պէս սիրելը առաւել է, քան ողջակէզները եւ զոհերը»։
\v 34 Եւ Յիսուս տեսնելով, թէ նա իմաստութեամբ պատասխան տուեց, նրան ասաց. «Հեռու չես Աստծու արքայութիւնից»։ Եւ այլեւս ոչ ոք չէր համարձակւում նրան բան հարցնել։
\v 35 Մինչ Յիսուս ուսուցանում էր տաճարում, հարց տուեց ժողովրդին ու ասաց. «Ինչպէ՞ս են ասում օրէնսգէտները, թէ Քրիստոս Դաւթի Որդի է,
\v 36 մինչ Դաւիթն ինքը Սուրբ Հոգով ասում է. «Տէրն իմ Տիրոջն ասաց. նստի՛ր իմ աջում, մինչեւ որ քո թշնամիներին քո ոտքերի համար պատուանդան դնեմ»։
\v 37 Արդ, եթէ Դաւիթն ինքն իսկ նրան Տէր է կոչում, ինչպէ՞ս նրա Որդին կը լինի»։ Եւ շատ ժողովուրդ նրան լսում էր սիրով։
\v 38 Եւ սովորեցնելով՝ նա իր ուսուցման ընթացքում ասում էր. «Զգո՛յշ եղէք այդ օրէնսգէտներից, որ ուզում են աչքի զարնող զգեստներով ման գալ, հրապարակներում յարգանքի ողջոյններ որոնել,
\v 39 ժողովարաններում՝ առաջին աթոռները եւ ընթրիքների ժամանակ՝ պատուոյ տեղերը։
\v 40 Նրանք ուտում են այրիների տները, ցուցադրաբար երկարացնում են աղօթքները, որպէսզի աւելի խիստ դատաստան ընդունեն»։
\v 41 Յիսուս կանգնած էր գանձանակի դիմաց. դիտում էր, թէ ինչպէս ժողովուրդը պղինձ դրամ է գցում գանձանակի մէջ։ Եւ շատ մեծահարուստներ շատ բան գցեցին։
\v 42 Մի այրի կին եկաւ եւ երկու լումայ գցեց, որ մի գրոշ է։
\v 43 Եւ Յիսուս իր մօտ կանչելով իր աշակերտներին՝ նրանց ասաց. «Ճշմարիտ եմ ասում ձեզ, որ այդ չքաւոր այրին աւելի շատ գցեց, քան գանձանակի մէջ միւս բոլոր դրամ գցողները,
\v 44 քանի որ ամէնքը իրենց աւելորդից գցեցին, իսկ նա, իր չքաւորութիւնից, գցեց ամէն ինչ, որ ունէր՝ իր ամբողջ ապրուստը»։
\c 13
\v 1 Երբ նա տաճարից դուրս էր գալիս, իր աշակերտներից մէկը նրան ասաց. «Վարդապե՛տ, տե՛ս ինչպիսի՜ քարեր են սրանք, եւ ինչպիսի՜ շինուածք»։
\v 2 Յիսուս նրան պատասխան տուեց եւ ասաց. «Տեսնո՞ւմ ես այդ բոլոր շինութիւնները. ճշմարիտ եմ ասում ձեզ, որ դրանց քարը քարի վրայ չպիտի թողնուի, որ չքանդուի»։
\v 3 Եւ մինչ նստած էր նա Ձիթենեաց լերան վրայ, տաճարի դիմաց, Պետրոսն ու Յակոբոսը եւ Յովհաննէսն ու Անդրէասը, առանձին, հարցրին նրան.
\v 4 «Ասա՛ մեզ, ե՞րբ պիտի լինի այդ, եւ ի՞նչ կը լինի նշանը, երբ կատարուելու լինի այդ բոլորը»։
\v 5 Յիսուս պատասխանեց եւ ասաց նրանց. «Զգո՛յշ կացէք, ոչ ոք ձեզ չխաբի,
\v 6 որովհետեւ շատեր պիտի գան իմ անունով եւ պիտի ասեն՝ ե՛ս եմ Քրիստոսը, եւ շատերին պիտի մոլորեցնեն։
\v 7 Սակայն երբ լսէք պատերազմների ձայներ կամ պատերազմների լուրեր, չխռովուէք, որովհետեւ այդ պէտք է որ լինի, բայց դեռ աշխարհի վախճանը չէ։
\v 8 Ազգ ազգի դէմ պիտի ելնի եւ թագաւորութիւն՝ թագաւորութեան դէմ, եւ տեղ-տեղ երկրաշարժներ պիտի լինեն, սով եւ համաճարակ ու խռովութիւններ. բայց այդ բոլորը սկիզբն է երկանց։
\v 9 Եւ դեռ ձեզ էլ պիտի մատնեն ատեանների, եւ ժողովարանների մէջ պիտի տանջուէք. եւ ինձ համար կուսակալների ու թագաւորների առաջ պիտի կանգնէք՝ ի վկայութիւն նրանց։
\v 10 Բայց նախ պէտք է, որ Աւետարանը քարոզուի բոլոր հեթանոսների մէջ։
\v 11 Եւ երբ ձեզ տանեն յանձնելու, առաջուց հոգ մի՛ արէք եւ մի՛ մտածէք, թէ ինչ պիտի խօսէք, այլ, ինչ որ ձեզ տրուի այդ նոյն ժամին, ա՛յն խօսեցէք, որովհետեւ դո՛ւք չէ, որ պիտի խօսէք, այլ՝ Սուրբ Հոգին։
\v 12 Եղբայրն իր եղբօրը մահուան պիտի մատնի, եւ հայրը՝ որդուն. եւ որդիները հայրերի դէմ պիտի ելնեն ու պիտի սպանեն նրանց։
\v 13 Եւ իմ անուան համար բոլորից պիտի ատուէք. բայց ով որ մինչեւ վերջ համբերի, նա կը փրկուի»։
\v 14 «Եւ երբ տեսնէք սարսափելի պղծութիւնը՝ տեղ գտած այնտեղ, ուր չպէտք է լինէր (ով կարդում է, թող իմանայ), այն ժամանակ նրանք, որ Հրէաստանում են, լեռները թող փախչեն.
\v 15 եւ ով տանիքի վրայ է, թող չիջնի եւ տուն չմտնի՝ այնտեղից բան վերցնելու.
\v 16 եւ ով արտի մէջ է, թող ետ չդառնայ՝ իր զգեստները վերցնելու։
\v 17 Բայց վա՜յ յղիներին եւ ստնտուներին այն օրերին։
\v 18 Աղօթեցէ՛ք, որ ձմեռ ժամանակ չլինի դա։
\v 19 Այդ օրերը պիտի լինեն օրեր այնպիսի նեղութիւնների, որոնց նմանը չի եղել երբեք արարչագործութեան սկզբից մինչեւ այժմ եւ չի էլ լինի։
\v 20 Եւ եթէ Աստուած այդ օրերը իր ընտրեալների համար չկարճէր, ոչ մի մարդ չէր ազատուի. բայց նա իր ընտրեալների պատճառով, - որոնց ընտրեց, - կարճեց այդ օրերը։
\v 21 Այն ժամանակ եթէ մէկը ձեզ ասի, թէ՝ «Ահա՛ այստեղ է Քրիստոսը կամ այնտեղ», չհաւատաք.
\v 22 որովհետեւ սուտ քրիստոսներ եւ սուտ մարգարէներ պիտի ելնեն եւ նշաններ ու զարմանալի գործեր պիտի ցոյց տան՝ մոլորեցնելու նպատակով, եթէ հնար լինի, նոյնիսկ ընտրեալներին։
\v 23 Բայց դուք զգո՛յշ եղէք. ահա առաջուց ձեզ ամէն ինչ ասացի»։
\v 24 «Բայց այդ օրերին, այդ նեղութիւնից յետոյ, արեգակը պիտի խաւարի, եւ լուսինն իր լոյսը չպիտի տայ։
\v 25 Եւ աստղերը երկնքից վայր պիտի թափուեն, եւ երկնքում զօրութիւնները պիտի շարժուեն։
\v 26 Եւ այն ժամանակ պիտի տեսնեն մարդու Որդուն՝ եկած ամպերի վրայով՝ զօրութեամբ եւ բազում փառքով։
\v 27 Եւ այն ժամանակ պիտի ուղարկի իր հրեշտակներին ու պիտի հաւաքի իր ընտրեալներին չորս կողմերից, երկրի ծագերից մինչեւ երկնքի ծագերը»։
\v 28 «Բայց դուք այդ թզենո՛ւց սովորեցէք առակը. հէնց որ նրա ոստերը կակղեն, եւ նրա վրայ տերեւ դուրս գայ, իմանում էք, որ ամառը մօտ է.
\v 29 նոյնպէս եւ դուք. երբ այս բոլորը կատարուած տեսնէք, իմացէ՛ք, որ նա մօտ է, դռների առջեւ։
\v 30 Ճշմարիտ եմ ասում ձեզ, որ չի անցնի այս սերունդը, մինչեւ որ այս բոլորը կատարուեն։
\v 31 Երկինք ու երկիր կ՚անցնեն, բայց իմ խօսքերը չեն անցնի»։
\v 32 «Սակայն այդ օրուայ եւ ժամի մասին ոչ ոք չգիտէ. ո՛չ հրեշտակները երկնքում եւ ո՛չ էլ՝ Որդին, այլ միայն՝ Հայրը։
\v 33 Զգո՛յշ եղէք, հսկեցէ՛ք ու աղօթեցէ՛ք, քանի որ չգիտէք, թէ ե՛րբ է ժամանակը.
\v 34 ինչպէս հեռու երկիր գնացած մի մարդ, որ կը թողնի իր տունը եւ իր ծառաներին իշխանութիւն կը տայ եւ իւրաքանչիւրին՝ իր գործը, եւ դռնապանին կը պատուիրի, որ արթուն լինի։
\v 35 Արդ, արթո՛ւն կացէք, որովհետեւ չգիտէք, թէ տանտէրը ե՛րբ կը գայ՝ երեկոյեա՞ն, թէ՞ կէսգիշերին, աքլորականչի՞ն, թէ՞ առաւօտեան դէմ։
\v 36 Գուցէ յանկարծակի գալով՝ ձեզ քնի մէջ գտնի։
\v 37 Բայց ինչ որ ձեզ եմ ասում, ամենքին եմ ասում՝ արթո՛ւն կացէք»։
\c 14
\v 1 Եւ երկու օր յետոյ զատիկ էր ու Բաղարջակերաց տօնը. քահանայապետները եւ օրէնսգէտները հնար էին որոնում, թէ ինչպէս նրան նենգութեամբ բռնելով սպանեն։
\v 2 Բայց ասում էին. «Ո՛չ այս տօնին, որպէսզի ժողովրդի մէջ խռովութիւն չլինի»։
\v 3 Եւ մինչ նա Բեթանիայում էր, բորոտ Սիմոնի տանը սեղան նստած, եկաւ մի կին, որ հետն ունէր նարդոսի ազնիւ, մեծարժէք իւղի մի շիշ. եւ շիշը կոտրելով՝ իւղը թափեց Յիսուսի գլխին։
\v 4 Աշակերտները զայրացան եւ ասացին. «Այդ իւղը ինչո՞ւ այսպէս պիտի կորչէր.
\v 5 կարելի էր այդ անուշահոտ իւղը վաճառել աւելի քան երեք հարիւր դահեկանի եւ տալ աղքատներին»։ Եւ խիստ զայրանում էին կնոջ վրայ։
\v 6 Եւ Յիսուս նրանց ասաց. «Թո՛յլ տուէք դրան. ինչո՞ւ էք նեղութիւն տալիս, որովհետեւ նա ինձ համար մի բարի գործ արեց։
\v 7 Ամէն ժամ աղքատներին ձեզ հետ ունէք եւ երբ ուզենաք, կարող էք նրանց բարիք անել։ Բայց ինձ ամէն ժամ ձեզ հետ չունէք։
\v 8 Դա, ինչ որ կարող էր, արեց. առաջուց խնկաւետեց իմ մարմինը ի նշան պատանքուելու։
\v 9 Ճշմարիտ եմ ասում ձեզ, ուր էլ քարոզուի այս Աւետարանը ամբողջ աշխարհում, ինչ որ նա արեց, այդ եւս պիտի պատմուի նրա յիշատակի համար»։
\v 10 Եւ Յուդա Իսկարիովտացին՝ Տասներկուսից մէկը, գնաց քահանայապետների մօտ, որ Յիսուսին մատնի նրանց։
\v 11 Երբ նրանք լսեցին, ուրախացան եւ խոստացան նրան դրամ տալ. եւ նա առիթ էր փնտռում, թէ ինչպէս յարմար ժամանակ մատնի նրան։
\v 12 Եւ Բաղարջակերաց տօնի առաջին օրը, երբ զատկի գառն էին մորթում, աշակերտները նրան ասացին. «Ո՞ւր ես ուզում գնանք պատրաստենք, որ զատկական ընթրիքն ուտես»։
\v 13 Եւ նա աշակերտներից երկուսին ուղարկեց ու նրանց ասաց. «Գնացէ՛ք այն քաղաքը եւ երբ այն քաղաքը մտնէք, կը պատահի ձեզ մի մարդ, որ ուսին ջրի սափոր ունի. գնացէ՛ք նրա յետեւից։
\v 14 Եւ նա ո՛ր տունը որ մտնի, տանտիրոջը կ՚ասէք. «Վարդապետն ասում է՝ ո՞ւր է այն իջեւանը, ուր իմ աշակերտների հետ զատկական ընթրիքը պիտի ուտեմ»։
\v 15 Եւ նա ձեզ ցոյց կը տայ զարդարուած մի վերնատուն. այնտե՛ղ պատարաստեցէք մեզ համար»։
\v 16 Եւ նրա աշակերտները գնացին պատրաստելու. եկան այն քաղաքը եւ գտան՝ ինչպէս որ նա իրենց ասել էր. ու զատկական ընթրիքը պատրաստեցին։
\v 17 Երբ երեկոյ եղաւ, նա եկաւ Տասներկուսի հետ միասին։
\v 18 Եւ երբ սեղան նստեցին ու դեռ ուտում էին, Յիսուս ասաց. «Ճշմարիտ եմ ասում ձեզ, որ ձեզանից մէկը մատնելու է ինձ. նա, որ ինձ հետ իսկ ուտում է»։
\v 19 Եւ նրանք սկսեցին տրտմել ու ասել մէկը միւսի յետեւից՝ միթէ ե՞ս եմ. եւ միւսը՝ թէ՝ միթէ ե՞ս եմ։
\v 20 Նա պատասխան տուեց եւ ասաց. «Տասներկուսիցդ մէկը, որ ձեռքը ինձ հետ մտցրեց պնակի մէջ։
\v 21 Ճիշտ է, մարդու Որդին կը գնայ այս աշխարհից, ինչպէս որ նրա մասին գրուած է. բայց վա՜յ այն մարդուն, որի ձեռքով մարդու Որդին կը մատնուի. լաւ կը լինէր նրան, եթէ այդ մարդը ծնուած անգամ չլինէր»։
\v 22 Եւ մինչ դեռ ուտում էին, Յիսուս հաց վերցնելով՝ օրհնեց եւ կտրեց, տուեց նրանց ու ասաց. «Առէ՛ք, ա՛յս է իմ մարմինը»։
\v 23 Եւ բաժակը վերցնելով՝ գոհութիւն յայտնեց, տուեց նրանց, եւ բոլորն էլ նրանից խմեցին։
\v 24 Եւ Յիսուս ասաց նրանց. «Ա՛յս է Նոր Ուխտի իմ արիւնը, որ կը թափուի շատերի համար։
\v 25 Ճշմարիտ եմ ասում ձեզ, որ այլեւս որթատունկի բերքից չեմ խմելու մինչեւ այն օրը, երբ կը խմեմ նոր գինին Աստծու արքայութեան մէջ»։
\v 26 Եւ գոհութիւն մատուցելուց յետոյ ելան Ձիթենեաց լեռը։
\v 27 Եւ Յիսուս նրանց ասաց. «Այս գիշեր ամէնքդ գայթակղուելու էք իմ պատճառով, որովհետեւ գրուած է. «Պիտի հարուածեմ հովուին, եւ ոչխարները պիտի ցրուեն»։
\v 28 Բայց իմ յարութիւնից յետոյ ձեզնից առաջ Գալիլիա պիտի գնամ»։
\v 29 Պետրոսը պատասխանեց եւ ասաց նրան. «Թէկուզ բոլորն էլ գայթակղուեն, բայց ես չեմ գայթակղուի»։
\v 30 Եւ Յիսուս նրան ասաց. «Ճշմարիտ եմ ասում քեզ, որ դու այս գիշեր իսկ, դեռ աքաղաղը չկանչած, երեք անգամ պիտի ուրանաս ինձ»։
\v 31 Իսկ Պետրոսն առաւել եւս պնդում էր ու ասում. «Թէ քեզ հետ մեռնել իսկ հարկ լինի, քեզ չեմ ուրանայ»։ Եւ ամէնքն էլ նոյնն էին ասում։
\v 32 Եկան այն տեղը, որը Գեթսեմանի էր կոչւում։ Եւ նա աշակերտներին ասաց. «Նստեցէ՛ք այստեղ, մինչեւ ես աղօթեմ»։
\v 33 Եւ նա իր հետ վերցրեց Պետրոսին, Յակոբոսին եւ Յովհաննէսին եւ սկսեց տխրել ու տագնապել։
\v 34 Այն ժամանակ նրանց ասաց. «Տխուր է հոգիս մեռնելու աստիճան. մնացէ՛ք այստեղ եւ արթո՛ւն կացէք»։
\v 35 Եւ փոքր-ինչ առաջ գնալով՝ երեսի վրայ ընկաւ գետին. եւ աղօթում էր, որ, եթէ կարելի է, այդ ժամը իրենից հեռանայ։
\v 36 Եւ ասում էր. «Աբբա՛, Հա՛յր, ամէն ինչ քեզ կարելի է. այս բաժակը ինձնից հեռացրո՛ւ, բայց ոչ թէ ինչպէս ե՛ս եմ կամենում, այլ՝ ինչպէս դո՛ւ ես կամենում»։
\v 37 Եւ Յիսուս եկաւ ու նրանց քնած գտաւ. եւ Պետրոսին ասաց. «Սիմո՛ն, ննջո՞ւմ ես. չկարողացա՞ր մէկ ժամ արթուն մնալ։
\v 38 Արթո՛ւն կացէք եւ աղօթեցէ՛ք, որպէսզի փորձութեան մէջ չընկնէք։ Հոգին յօժար է, բայց մարմինը՝ տկար»։
\v 39 Եւ նորից գնաց, աղօթքի կանգնեց ու նոյն բաներն ասաց։
\v 40 Կրկին անգամ դարձաւ այնտեղ եւ նրանց քնի մէջ գտաւ. որովհետեւ նրանց աչքերը ծանրացել էին, եւ չէին իմանում, թէ ինչ պատասխան տան նրան։
\v 41 Երրորդ անգամ եկաւ եւ նրանց ասաց. «Քնեցէ՛ք այսուհետեւ եւ հանգստացէ՛ք, քանի որ վախճանը հասել . եկաւ ժամը, եւ ահա մարդու Որդին մատնւում է մեղաւորների ձեռքը։
\v 42 Օ՛ն, վե՛ր կացէք գնանք, որովհետեւ ահա մօտեցաւ նա, ով ինձ մատնելու է»։
\v 43 Եւ մինչ նա դեռ խօսում էր այս բաները, եկաւ Յուդա Իսկարիովտացին՝ Տասներկուսից մէկը, եւ իր հետ՝ սրերով, մահակներով զինուած ամբոխ՝ ուղարկուած քահանայապետների, օրէնսգէտների ու ծերերի կողմից։
\v 44 Մատնիչը նրանց նշան էր տուել ասելով՝ ում հետ ես համբուրուեմ, նա՛ է, բռնեցէ՛ք նրան եւ տարէ՛ք զգուշութեամբ։
\v 45 Եւ մօտենալով նրան՝ իսկոյն ասաց. «Ռաբբի՛, Ռաբբի՛». եւ համբուրեց նրան։
\v 46 Եւ նրանք ձեռք դրեցին նրա վրայ ու բռնեցին։
\v 47 Ապա նրա շուրջը գտնուողներից մէկը սուրը քաշեց եւ զարկեց քահանայապետի ծառային ու նրա ականջը կտրեց։
\v 48 Յիսուս դարձաւ եւ ասաց նրանց. «Սրերով եւ մահակներով դուրս էք եկել ինձ բռնելու որպէս աւազակի՞։
\v 49 Ես միշտ ձեզ մօտ էի եւ ուսուցանում էի տաճարում. եւ ինձ չբռնեցիք. բայց այս եղաւ, որպէսզի մարգարէների Գրուածքները կատարուեն»։
\v 50 Այն ժամանակ աշակերտները բոլորն էլ լքեցին նրան եւ փախան։
\v 51 Եւ մի երիտասարդ գնում էր նրա յետեւից՝ իր մերկ մարմնի վրայ մի սաւան գցած։ Երիտասարդները նրան բռնեցին,
\v 52 եւ նա թողնելով հագի կտորը՝ մերկ փախաւ նրանցից։
\v 53 Եւ Յիսուսին տարան Կայիափա քահանայապետի մօտ. եւ նրա հետ հաւաքուած էին բոլոր քահանայապետները, օրէնսգէտներն ու ծերերը։
\v 54 Իսկ Պետրոսը հեռուից նրա յետեւից գնաց մինչեւ ներս, քահանայապետի գաւիթը։ Եւ նստած էր սպասաւորների մօտ ու տաքանում էր կրակի բոցի առջեւ։
\v 55 Իսկ քահանայապետներն ու ամբողջ ատեանը մի որեւէ վկայութիւն էին փնտռում Յիսուսի դէմ, որպէսզի նրան սպանեն, բայց չէին գտնում.
\v 56 քանի որ նրա դէմ շատեր սուտ վկայութիւն էին տալիս, բայց վկայութիւնները իրար նման չէին։
\v 57 Ոմանք վեր կենալով՝ սուտ էին վկայում նրա դէմ ու ասում.
\v 58 «Մենք լսեցինք դրանից, երբ ասում էր. «Ես կը քանդեմ այս ձեռակերտ տաճարը եւ երեք օրում կը շինեմ մէկ ուրիշը՝ անձեռակերտ»։
\v 59 Բայց եւ այնպէս նրանց վկայութիւնը նոյնանման չէր։
\v 60 Ապա քահանայապետը կանգնելով մէջտեղում՝ Յիսուսին հարց տուեց ու ասաց. «Ոչինչ չե՞ս պատասխանում. այդ ինչե՜ր են վկայում դրանք քո դէմ»։
\v 61 Եւ նա միայն լուռ էր մնում ու պատասխան չէր տալիս։ Քահանայապետը կրկին անգամ հարցրեց նրան ու ասաց. «Դո՞ւ ես Քրիստոսը՝ օրհնեալ Աստծու Որդին»։
\v 62 Յիսուս պատասխանեց եւ ասաց նրան. «Դու ասացիր, թէ ես եմ. բայց պիտի տեսնէք մարդու Որդուն՝ ամենազօր Աստծու աջ կողմում նստած եւ երկնքի ամպերի վրայով եկած»։
\v 63 Եւ քահանայապետը իսկոյն պատռեց իր պատմուճանը եւ ասաց. «Էլ ի՞նչ պէտք են մեզ վկաներ։
\v 64 Ահա ամէնքդ դրա բերանից լսեցիք հայհոյութիւնը. ձեզ ինչպէ՞ս է թւում...»։ Եւ ամէնքը դատապարտեցին նրան, թէ մահապարտ է։
\v 65 Եւ ոմանք սկսեցին թքել նրա երեսին, շորով գլուխը ծածկել, բռունցքով խփել ու ասել. «Մարգարէացի՛ր մեզ, Քրիստո՛սդ, այն ո՞վ է, որ քեզ խփեց»։ Եւ սպասաւորները ապտակում էին նրան։
\v 66 Եւ մինչ Պետրոսը դեռ ներքեւում, գաւթում էր, քահանայապետի մի աղախինը եկաւ եւ տեսաւ նրան տաքանալիս։
\v 67 Նայեց նրան ու ասաց. «Դու էլ Յիսուս Նազովրեցու հետ էիր»։
\v 68 Նա ուրացաւ եւ ասաց. «Չեմ ճանաչում նրան եւ չգիտեմ՝ ինչ ես ասում դու»։ Եւ երբ նա դրսի գաւիթը ելաւ, աքաղաղը կանչեց։
\v 69 Աղախինը նորից տեսաւ նրան եւ սկսեց իր շուրջը գտնուողներին ասել. «Սա էլ նրանցից է»։
\v 70 Եւ Պետրոսը դարձեալ ուրացաւ։ Փոքր-ինչ յետոյ, նորից, նրանք, որ շուրջը կանգնել էին, ասացին Պետրոսին. «Իրօք, դու էլ նրանցից ես, քանի որ գալիլիացի ես, եւ քո խօսուածքն էլ նման է»։
\v 71 Եւ նա սկսեց նզովք կարդալ, երդուել եւ ասել. «Չեմ ճանաչում այն մարդուն, որի մասին դուք խօսում էք»։
\v 72 Եւ հէնց նոյն ժամին աքաղաղը երկրորդ անգամ կանչեց։ Եւ Պետրոսը յիշեց այն խօսքը, որ Յիսուս ասել էր իրեն, թէ՝ «Աքաղաղը դեռ երկու անգամ չկանչած՝ դու երեք անգամ ինձ պիտի ուրանաս». եւ սկսեց լալ։
\c 15
\v 1 Եւ իսկոյն, վաղ առաւօտեան, ծերերի եւ օրէնսգէտների հետ միասին, քահանայապետները եւ ամբողջ ատեանը խորհուրդ անելով՝ կապեցին Յիսուսին եւ տարան յանձնեցին Պիղատոսին։
\v 2 Պիղատոսը հարցրեց նրան եւ ասաց. «Դո՞ւ ես հրեաների թագաւորը»։ Յիսուս պատասխան տուեց նրան եւ ասաց. «Դու ասում ես»։
\v 3 Եւ քահանայապետները նրան շատ էին ամբաստանում, բայց նա ոչինչ չէր պատասխանում։
\v 4 Իսկ Պիղատոսը դարձեալ հարցրեց նրան. «Ոչ մի պատասխան չե՞ս տալիս. տե՛ս, ինչքա՜ն են քեզ ամբաստանում»։
\v 5 Եւ Յիսուս, այնուհետեւ, էլ ոչինչ չպատասխանեց, այնպէս որ Պիղատոսը շատ զարմացաւ։
\v 6 Սակայն տօնի առիթով Պիղատոսը նրանց համար արձակում էր մի կալանաւոր, ում որ նրանք ուզում էին։
\v 7 Եւ Բարաբբա անունով մէկը կար՝ բանտարկուած այն խռովարարների հետ, որոնք խռովութեան ժամանակ մի մարդ էին սպանել։
\v 8 Ամբոխն սկսեց բարձր ձայնով աղաղակել եւ պահանջել, որ, ինչպէս սովորութիւն էր անել, Բարաբբայի՛ն արձակի։
\v 9 Պիղատոսը պատասխանեց եւ ասաց նրանց. «Ուզո՞ւմ էք, որ հրեաների արքային արձակեմ ձեզ համար».
\v 10 քանի որ նա գիտէր, թէ նախանձի՛ց մատնեցին նրան քահանայապետները,
\v 11 որոնք եւ ամբոխին համոզեցին, որ Բարաբբայի՛ն արձակի իրենց համար։
\v 12 Պիղատոսը դարձեալ խօսք առաւ եւ ասաց նրանց. «Իսկ ի՞նչ էք ուզում, որ անեմ հրեաների արքային»։
\v 13 Եւ նրանք, քահանայապետներից դրդուած, դարձեալ աղաղակեցին. «Խա՛չը հանիր դրան»։
\v 14 Պիղատոսը նրանց ասաց. «Ի՞նչ չար բան է արել նա»։ Եւ նրանք առաւել եւս աղաղակում էին ու ասում. «Խա՛չը հանիր դրան»։
\v 15 Իսկ Պիղատոսը, որովհետեւ ուզեց ամբոխին գոհացնել, նրանց համար Բարաբբային արձակեց։ Իսկ Յիսուսին ծեծել տալով՝ նրանց ձեռքը յանձնեց, որպէսզի խաչը հանուի։
\v 16 Եւ զինուորները նրան ներսի գաւիթը տարան, ուր պալատի բակն էր. մէկտեղ կանչեցին ամբողջ գունդը,
\v 17 եւ նրան հագցրին կարմիր քղամիդ եւ ծիրանի ու նրա գլխին փշերից պատրաստուած պսակ դրեցին
\v 18 եւ սկսեցին նրան ողջոյն տալ ու ասել. «Ողջո՜յն քեզ, հրեաների թագաւո՛րդ»։
\v 19 Եւ եղէգով հարուածում էին նրա գլխին, թքում էին երեսին ու ծնկի գալով՝ երկրպագում էին նրան։
\v 20 Եւ նրան ծաղրուծանակի ենթարկելուց յետոյ, քղամիդն ու ծիրանին հանեցին եւ նրան իր զգեստները հագցրին ու դուրս տարան, որ խաչը հանեն նրան։
\v 21 Եւ ստիպեցին Սիմոն Կիւրենացուն՝ Ալեքսանդրի եւ Ռուփոսի հօրը, որը ագարակից էր գալիս ու այդ տեղով էր անցնում, որ Յիսուսի խաչափայտը կրի։
\v 22 Եւ նրան տարան Գողգոթա, մի տեղ, որ թարգմանւում է կառափնատեղի։
\v 23 Զմուռսով խառնուած գինի տուին նրան, բայց նա չվերցրեց։
\v 24 Եւ նրան խաչը հանեցին։ Եւ նրա հագուստները բաժանեցին՝ դրանց վրայ վիճակ գցելով, թէ ով ի՛նչ պիտի վերցնի։
\v 25 Առաւօտեան ժամը ինն էր, երբ նրան խաչեցին։
\v 26 Եւ կար նրա դատապարտութեան մասին գրութիւն՝ գրուած այսպէս. «Հրեաների թագաւորն է»։
\v 27 Եւ նրա հետ խաչեցին երկու աւազակներ, մէկը՝ նրա աջում եւ միւսը՝ ձախում։
\v 28 Եւ կատարուեց գրուածը, թէ՝ «Անօրէնների հետ դասուեց»։
\v 29 Եւ ովքեր անցնում էին, հայհոյում էին նրան, շարժում իրենց գլուխները եւ ասում. «Վա՛հ, որ քանդում էիր տաճարը եւ երեք օրում շինում,
\v 30 ազատի՛ր ինքդ քեզ եւ իջի՛ր այդ խաչից»։
\v 31 Նոյնպէս եւ քահանայապետները, իրենք իրենց մէջ, օրէնսգէտների հետ միասին, ծաղր էին անում ու ասում. «Ուրիշներին ազատեց, ինքն իրեն չի կարողանում ազատել։
\v 32 Այդ Քրիստոսը՝ Իսրայէլի այդ թագաւորը, թող այժմ իջնի խաչից, որպէսզի տեսնենք եւ հաւատանք դրան»։ Եւ նրա հետ խաչուածներն էլ նախատում էին նրան։
\v 33 Երբ կէսօր եղաւ, խաւար պատեց ամբողջ երկիրը, մինչեւ ժամը երեքը։
\v 34 Եւ ժամը երեքին Յիսուս բարձրաձայն աղաղակեց եւ ասաց. «Էլի՜, Էլի՜, լա՞մա սաբաքթանի», որ թարգմանւում է՝ Աստուա՜ծ իմ, Աստուա՜ծ իմ, ինչո՞ւ թողեցիր ինձ։
\v 35 Եւ նրանցից ոմանք, որ նրա շուրջն էին կանգնել, երբ լսեցին այդ, ասացին. «Եղիային է կանչում»։
\v 36 Եւ մէկը առաջ վազելով՝ սպունգը թաթախեց քացախի մէջ, անցկացրեց եղէգի ծայրին, տուեց նրան, որ խմի, ու ասաց. «Թողէ՛ք տեսնենք, արդեօք Եղիան կը գա՞յ նրան իջեցնելու»։
\v 37 Եւ Յիսուս բարձր ձայն արձակեց ու հոգին աւանդեց։
\v 38 Եւ տաճարի վարագոյրը վերեւից մինչեւ ներքեւ երկուսի պատռուեց։
\v 39 Եւ այնտեղ կանգնած հարիւրապետը տեսնելով, թէ ինչպէս նա աղաղակեց եւ հոգին աւանդեց, ասաց. «Իրօք այս մարդը Աստծու Որդի էր»։
\v 40 Կային եւ կանայք, որոնք դիտում էին հեռուից։ Նրանց մէջ էին Մարիամ Մագդաղենացին, Կրտսեր Յակոբոսի եւ Յովսէի մայրը՝ Մարիամը, ինչպէս եւ Սաղոմէն,
\v 41 որոնք, երբ Յիսուս Գալիլիայում էր, նրա յետեւից էին գնում եւ ծառայում նրան. կային նաեւ շատ այլ կանայք, որոնք նրա հետ Երուսաղէմ էին ելել։
\v 42 Եւ երբ երեկոյ եղաւ, - քանի որ ուրբաթ էր, եւ շաբաթամուտն էր սկսւում, -
\v 43 արիմաթիացի Յովսէփը, որ մի պարկեշտ մարդ էր ու հրեաների ժողովի անդամ եւ որ ինքն էլ Աստծու արքայութեանն էր սպասում, համարձակուեց մտնել Պիղատոսի մօտ եւ ուզեց Յիսուսի մարմինը։
\v 44 Եւ Պիղատոսը զարմացաւ, որ Յիսուս այդչափ շուտ էր մեռել. եւ իր մօտ կանչելով հարիւրապետին՝ հարցրեց նրան ու ասաց. «Իրօք այդչափ շո՞ւտ մեռաւ»։
\v 45 Երբ այդ ստուգեց հարիւրապետից, մարմինը շնորհեց Յովսէփին։
\v 46 Եւ Յովսէփը կտաւ գնեց ու նրան իջեցնելով՝ պատեց այդ կտաւով ու դրեց մի գերեզմանի մէջ, որ փորուած էր ժայռի մէջ։ Եւ մի քար գլորեց գերեզմանի դռան առաջ։
\v 47 Իսկ Մարիամ Մագդաղենացին եւ Յակոբոսի ու Յովսէի մայր Մարիամը տեսան այն տեղը, ուր նա դրուեց։
\c 16
\v 1 Եւ երբ շաբաթն անցաւ, Մարիամ Մագդաղենացին, Յակոբոսի մայր Մարիամը եւ Սաղոմէն գնացին խնկի պատրաստութիւն տեսան, որպէսզի գան եւ օծեն նրա մարմինը։
\v 2 Եւ կիրակի օրը, առաւօտեան, արեւածագին եկան գերեզման։
\v 3 Եւ ասում էին միմեանց. «Քարը գերեզմանի դռնից մեզ համար ո՞վ պիտի գլորի»։
\v 4 Եւ նայեցին ու տեսան, որ գերեզմանից քարը գլորուած էր. եւ այն շատ մեծ էր։
\v 5 Եւ ներս, գերեզման մտնելով՝ տեսան մի երիտասարդի, որ նստած էր աջ կողմը՝ սպիտակ պատմուճան հագած. եւ զարհուրեցին։
\v 6 Եւ նա ասաց նրանց. «Մի՛ վախեցէք, դուք Յիսուսին էք փնտռում՝ խաչուած Նազովրեցուն. նա յարութիւն առաւ, այստեղ չէ։ Ահաւասիկ այն տեղը, ուր նրան դրել էին։
\v 7 Բայց գնացէք ասացէ՛ք նրա աշակերտներին եւ Պետրոսին, թէ՝ ահա նա ձեզնից առաջ գնում է Գալիլիա. այնտե՛ղ կը տեսնէք նրան, ինչպէս ձեզ ասել էր»։
\v 8 Եւ երբ այս լսեցին, ելան ու փախան գերեզմանից, քանի որ սարսափահար էին եղել. եւ ոչ ոքի բան չասացին, որովհետեւ վախենում էին։
\v 9 Կիրակի առաւօտեան յարութիւն առած լինելով՝ Յիսուս նախ երեւաց Մարիամ Մագդաղենացուն, որից եօթը դեւ էր հանել։
\v 10 Եւ սա գնաց ու պատմեց նրանց, որ Յիսուսի հետ էին եւ դեռեւս սգում ու լաց էին լինում։
\v 11 Երբ նրանք լսեցին, թէ նա կենդանի է եւ երեւացել է Մարիամին, չհաւատացին։
\v 12 Յետոյ Յիսուս այլ կերպարանքով երեւաց նրանց, որոնք հանդ էին գնում։
\v 13 Սրանք էլ եկան ու պատմեցին ուրիշների. բայց նրանք էլ չհաւատացին։
\v 14 Յետոյ, մինչ Տասնմէկը սեղան էին նստել, Յիսուս նրանց երեւաց եւ յանդիմանեց նրանց իրենց անհաւատութեան եւ խստասրտութեան համար, որովհետեւ չէին հաւատացել նրանց, որոնց ինքը երեւացել էր՝ մեռելներից յարութիւն առած։
\v 15 Եւ նրանց ասաց. «Գնացէ՛ք ամբողջ աշխարհով մէկ եւ քարոզեցէ՛ք Աւետարանը բոլոր մարդկանց։
\v 16 Ով հաւատայ եւ մկրտուի, պիտի փրկուի, եւ ով չհաւատայ, պիտի դատապարտուի։
\v 17 Սրանք են նշանները, որոնք պիտի ուղեկցեն նրանց, որոնք հաւատում են. իմ անունով դեւեր պիտի հանեն, լեզուներ պիտի խօսեն,
\v 18 իրենց ձեռքերին օձեր պիտի բռնեն, եւ եթէ մահացու թոյն խմեն, դա նրանց չպիտի վնասի. հիւանդների վրայ ձեռք պիտի դնեն եւ բժշկեն»։
\v 19 Եւ ինքը Տէր Յիսուս, նրանց հետ խօսելուց յետոյ, դէպի երկինք վերացաւ եւ նստեց Հօր աջ կողմը։
\v 20 Իսկ նրանք ելան ու քարոզեցին Աւետարանը ամբողջ աշխարհում՝ Տիրոջ գործակցութեամբ. եւ իրենց ուղեկցող բոլոր նշաններով հաստատում էին Խօսքը։