\id JHN Յովհաննէս
\h Յովհաննէս
\toc1 Աւետարան ըստ Յովհաննէսի
\toc2 Յովհաննէս
\toc3 Յով
\mt Աւետարան ըստ Յովհաննէսի
\c 1
\v 1 Սկզբից էր Բանը, եւ Բանը Աստծու մօտ էր, եւ Բանը Աստուած էր։
\v 2 Նա սկզբից Աստծու մօտ էր։
\v 3 Ամէն ինչ նրանով եղաւ. եւ առանց նրան չեղաւ ոչինչ, որ եղել է։
\v 4 Կեանքը նրանով էր։ Եւ այդ կեանքը մարդկանց համար լոյս էր։
\v 5 Եւ լոյսը խաւարի մէջ լուսաւորում է, եւ խաւարը նրան չնուաճեց։
\v 6 Կար մի մարդ՝ Աստծուց ուղարկուած. նրա անունը՝ Յովհաննէս։
\v 7 Սա եկաւ որպէս վկայ, որպէսզի վկայի լոյսի մասին, որ բոլորը նրա միջոցով հաւատան։
\v 8 Ինքը լոյսը չէր, այլ եկել էր, որ վկայի լոյսի մասին։
\v 9 Այդ լոյսն էր ճշմարիտ լոյսը, որ լուսաւորում է ամէն մարդու, որ գալու է աշխարհ։
\v 10 Նա աշխարհի մէջ էր, եւ աշխարհը նրանով եղաւ, սակայն աշխարհը նրան չճանաչեց։
\v 11 Իւրայինների մօտ եկաւ, բայց իւրայինները նրան չընդունեցին։
\v 12 Իսկ ովքեր նրան ընդունեցին, նրանց իշխանութիւն տուեց լինելու Աստծու որդիներ, նրանց, որոնք իր անուանը կը հաւատան։
\v 13 Նրանք ո՛չ արիւնից, ո՛չ մարմնի կամքից եւ ոչ էլ մարդու կամքից, այլ Աստծուց ծնուեցին։
\v 14 Եւ Բանը մարմին եղաւ ու բնակուեց մեր մէջ, եւ տեսանք նրա փառքը, նման այն փառքի, որ Հայրն է տալիս Միածնին՝ լի շնորհով ու ճշմարտութեամբ։
\v 15 Յովհաննէսը վկայում էր նրա մասին, աղաղակում եւ ասում. «Սա՛ է, որի մասին ասացի։ Նա, որ իմ յետեւից էր գալու, ինձնից մեծ եղաւ, որովհետեւ ինձնից առաջ կար»։
\v 16 Մենք բոլորս նրա լրիւութիւնից ստացանք շնորհ՝ շնորհի փոխարէն.
\v 17 որովհետեւ օրէնքը Մովսէսի միջոցով տրուեց, իսկ շնորհը եւ ճշմարտութիւնը Յիսուս Քրիստոսի միջոցով եղան։
\v 18 Աստծուն ոչ ոք երբեք չի տեսել, բացի միայն միածին Որդուց, որ Հօր ծոցում է. նա՛ յայտնեց Նրան։
\v 19 Եւ Յովհաննէսի վկայութիւնը այս է. երբ հրեաները Երուսաղէմից քահանաներ ու ղեւտացիներ ուղարկեցին նրա մօտ, որպէսզի հարցնեն նրան՝ դու ո՞վ ես,
\v 20 նա խոստովանեց առանց վարանելու. խոստովանեց, թէ՝ ես Քրիստոսը չեմ։
\v 21 Ու նրան հարցրին՝ իսկ դու ո՞վ ես, Եղիա՞ն ես։ Եւ նա ասաց՝ ո՛չ, չեմ։ Իսկ դու մարգարէ՞ն ես։ Նա պատասխանեց՝ ո՛չ։
\v 22 Իսկ ասա՛ մեզ՝ դու ո՞վ ես, որպէսզի պատասխան տանենք նրանց, որոնք մեզ ուղարկեցին. ի՞նչ ես ասում քո մասին։
\v 23 Նա ասաց. «Ես անապատում կանչողի ձայնն եմ, հարթեցէ՛ք Տիրոջ ճանապարհը, ինչպէս ասաց Եսայի մարգարէն»։
\v 24 Եւ եկողները փարիսեցիների կողմից էին։
\v 25 Նրանք հարցրին նրան ու ասացին. «Իսկ դու ինչո՞ւ ես մկրտում, եթէ դու չես Քրիստոսը, ոչ էլ Եղիան եւ ոչ էլ մարգարէն»։
\v 26 Յովհաննէսը պատասխան տուեց նրանց ու ասաց. «Ես ձեզ մկրտում եմ ջրով. ձեր մէջ կայ մէկը, որին դուք չէք ճանաչում,
\v 27 որ գալու է իմ յետեւից, եւ որի կօշիկների կապերը արձակելու արժանի չեմ ես»։
\v 28 Այս բանը պատահեց Բեթաբրիայում, Յորդանանի միւս կողմում, ուր գտնւում էր Յովհաննէսը եւ մկրտում։
\v 29 Հետեւեալ օրը նա տեսաւ Յիսուսին, որ գալիս էր դէպի իրեն, ու ասաց. «Ահա՛ Գառն Աստուծոյ, որ վերացնում է աշխարհի մեղքը։
\v 30 Սա՛ է նա, որի մասին ես ասում էի՝ իմ յետեւից գալիս է մէկը, որ ինձնից մեծ եղաւ, որովհետեւ ինձնից առաջ կար։
\v 31 Եւ ես չէի ճանաչում նրան, բայց որպէսզի յայտնի լինի Իսրայէլին, դրա համար ես եկայ ջրով մկրտելու»։
\v 32 Յովհաննէսը վկայեց եւ ասաց. «Տեսայ Հոգին, որ իջնում էր երկնքից որպէս աղաւնի եւ հանգչում նրա վրայ։
\v 33 Եւ ես չէի ճանաչում նրան. սակայն նա, ով ինձ ուղարկեց ջրով մկրտելու, նա ինձ ասաց. «Ում վրայ տեսնես, որ Հոգին իջնում եւ մնում է, նա՛ է, որ մկրտում է Սուրբ Հոգով»։
\v 34 Եւ ես տեսայ ու վկայեցի, թէ սա՛ է Աստծու Որդին»։
\v 35 Հետեւեալ օրը դարձեալ այնտեղ կանգնած էր Յովհաննէսը. նաեւ՝ իր աշակերտներից երկուսը։
\v 36 Եւ նայելով Յիսուսին, որ անցնում գնում էր, ասաց. «Ահաւասիկ Քրիստոսը՝ Գառն Աստուծոյ»։
\v 37 Երկու աշակերտները նրանից լսեցին, ինչ որ խօսեց, եւ գնացին Յիսուսի յետեւից։
\v 38 Երբ Յիսուս յետ դարձաւ եւ տեսաւ նրանց, որ գալիս էին իր յետեւից, ասաց նրանց. «Ի՞նչ էք ուզում»։ Նրանք ասացին նրան. «Ռաբբի՛ (որ թարգմանւում է՝ վարդապետ), ո՞ւր է քո օթեւանը»։
\v 39 Նա նրանց ասաց. «Եկէ՛ք եւ տեսէ՛ք»։ Եկան եւ տեսան, թէ որտեղ էր նրա օթեւանը. եւ այն օրը նրա մօտ գիշերեցին, որովհետեւ մօտ ժամը չորսն էր։
\v 40 Սիմոն Պետրոսի եղբայր Անդրէասը մէկն էր այն երկուսից, որոնք լսեցին Յովհաննէսի ասածը եւ գնացին Յիսուսի յետեւից։
\v 41 Սա նախ գտնում է իր եղբայր Սիմոնին ու նրան ասում է. «Գտանք Մեսիային» (որ թարգմանւում է՝ Քրիստոս)։
\v 42 Սա նրան տարաւ Յիսուսի մօտ։ Նայելով նրան՝ Յիսուս ասաց. «Դու Յովնանի որդի Սիմոնն ես. դու պիտի կոչուես Կեփաս» (որ թարգմանւում է՝ Պետրոս)։
\v 43 Յաջորդ օրը Յիսուս որոշեց Գալիլիա մեկնել. գտաւ Փիլիպպոսին ու նրան ասաց. «Արի՛ իմ յետեւից»։
\v 44 Եւ Փիլիպպոսը Բեթսայիդայից էր, Անդրէասի եւ Պետրոսի քաղաքից։
\v 45 Փիլիպպոսը գտնում է Նաթանայէլին ու նրան ասում. «Ում մասին որ Մովսէսը օրէնքի մէջ եւ մարգարէները գրել են, գտանք նրան՝ Յիսուսին՝ Յովսէփի որդուն, Նազարէթ քաղաքից»։
\v 46 Նաթանայէլը նրան ասաց. «Իսկ կարելի՞ է, որ Նազարէթից մի որեւիցէ լաւ բան դուրս գայ»։ Փիլիպպոսը նրան ասաց. «Արի՛ եւ տե՛ս»։
\v 47 Երբ Յիսուս տեսաւ Նաթանայէլին, որ իր մօտ էր գալիս, ասաց նրա մասին. «Ահա՛ իսկական մի իսրայէլացի, որի մէջ նենգութիւն չկայ»։
\v 48 Նաթանայէլը նրան ասաց. «Որտեղի՞ց ես ինձ ճանաչում»։ Յիսուս պատասխանեց եւ ասաց նրան. «Փիլիպպոսը դեռ քեզ չկանչած, երբ թզենու տակ էիր, տեսայ քեզ»։
\v 49 Նաթանայէլը պատասխան տուեց նրան ու ասաց. «Ռաբբի՛, դո՛ւ ես Աստծու Որդին, դո՛ւ ես Իսրայէլի թագաւորը»։
\v 50 Յիսուս պատասխան տուեց նրան ու ասաց. «Նրա համա՞ր ես հաւատում, որ քեզ ասացի, թէ՝ թզենու տակ տեսայ քեզ. դրանից շատ աւելի մեծ բաներ պիտի տեսնես»։
\v 51 Եւ ասաց նրան. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, պիտի տեսնէք երկինքը բացուած եւ Աստծու հրեշտակներին՝ բարձրանալիս եւ իջնելիս մարդու Որդու վրայ»։
\c 2
\v 1 Գալիլիա հասնելու երրորդ օրը Կանա քաղաքում հարսանիք կար։ Եւ Յիսուսի մայրը այնտեղ էր։
\v 2 Հարսանիքի հրաւիրուեցին նաեւ Յիսուս եւ իր աշակերտները։
\v 3 Եւ երբ գինին պակասեց, մայրը Յիսուսին ասաց. «Գինի չունեն»։
\v 4 Եւ Յիսուս նրան ասաց. «Ի՞նչ ես ուզում ինձնից, ո՛վ կին, իմ ժամանակը դեռ չի հասել»։
\v 5 Նրա մայրը սպասաւորներին ասաց. «Ինչ որ ձեզ ասի, արէ՛ք»։
\v 6 Այնտեղ կային քարէ վեց թակոյկներ՝ հրեաների սովորութեան համաձայն մաքրուելու համար. նրանցից իւրաքանչիւրը շուրջ հարիւր լիտր տարողութիւն ունէր։
\v 7 Յիսուս նրանց ասաց. «Լցրէ՛ք այդ թակոյկները ջրով»։ Եւ լցրին բերնէբերան։
\v 8 Եւ ասաց նրանց. «Հիմա վերցրէ՛ք եւ տարէ՛ք սեղանապետին»։ Եւ նրանք տարան։
\v 9 Եւ երբ սեղանապետը ճաշակեց գինի դարձած ջուրը ու չէր իմանում, թէ որտեղից է (բայց սպասաւորները, որոնք ջուր լցրին, գիտէին),
\v 10 խօսեց փեսայի հետ ու ասաց. «Ամէն մարդ նախ ընտիր գինին է մատուցում, եւ երբ հարբած են, այն ժամանակ՝ վատը։ Իսկ դու ընտիր գինին մինչեւ հիմա պահել ես»։
\v 11 Յիսուս այս առաջին նշանն արեց Գալիլիայի Կանա քաղաքում որպէս սկիզբը նշանների եւ յայտնեց իր փառքը, ու նրա աշակերտները հաւատացին նրան։
\v 12 Սրանից յետոյ Յիսուս Կափառնայում իջաւ իր մօր եւ իր եղբայրների հետ. եւ այնտեղ մնաց միայն մի քանի օր։
\v 13 Հրեաների զատիկը մօտ էր, եւ Յիսուս Երուսաղէմ ելաւ։
\v 14 Եւ տաճարի մէջ գտաւ նրանց, որ վաճառում էին արջառներ, ոչխարներ եւ աղաւնիներ, ինչպէս նաեւ՝ լումայափոխներ, որ նստած էին։
\v 15 Եւ չուանից խարազան շինեց ու բոլորին տաճարից դուրս հանեց. նաեւ՝ ոչխարներն ու արջառները. իսկ լումայափոխների պղնձադրամները ցիր ու ցան արեց եւ նրանց սեղանները շուռ տուեց։
\v 16 Իսկ աղաւնի վաճառողներին ասաց. «Դրանք այստեղից վերցրէ՛ք եւ իմ Հօր Տունը վաճառատան մի՛ վերածէք»։
\v 17 Նրա աշակերտները յետոյ յիշեցին, որ գրուած է. «Քո Տան նկատմամբ իմ նախանձախնդրութիւնը ինձ պիտի ուտի»։
\v 18 Հրեաները նրան ասացին. «Ի՞նչ նշան ցոյց կը տաս մեզ, թէ իրաւունք ունես այդ բանն անելու»։
\v 19 Պատասխանեց նրանց Յիսուս եւ ասաց. «Քանդեցէ՛ք այդ տաճարը, եւ երեք օրուայ ընթացքում այն կը վերականգնեմ»։
\v 20 Հրեաները նրան ասացին. «Քառասունվեց տարում շինուեց այս տաճարը, իսկ դու երե՞ք օրում այն վերականգնում ես»։
\v 21 Բայց նա իր մարմնի տաճարի մասին էր խօսում։
\v 22 Իսկ երբ մեռելներից յարութիւն առաւ, նրա աշակերտները յիշեցին, թէ այդ է, որ ասել էր. եւ հաւատացին Գրքին ու այն խօսքին, որ Յիսուս ասել էր։
\v 23 Եւ երբ Յիսուս զատկի տօնին Երուսաղէմում էր գտնւում, շատեր հաւատացին նրան, քանի որ տեսնում էին այն նշանները, որ կատարում էր։
\v 24 Բայց Յիսուս անձամբ վստահութիւն չունէր նրանց նկատմամբ, որովհետեւ ինքն ամենքին ճանաչում էր
\v 25 եւ կարիք չկար, որ որեւէ մէկը վկայէր մարդու մասին, քանի որ ինքն արդէն գիտէր, թէ ինչ կար մարդու հոգու մէջ։
\c 3
\v 1 Եւ փարիսեցիների մէջ Նիկոդեմոս անունով մի մարդ կար, որ հրեաների իշխանաւոր էր։
\v 2 Սա գիշերով եկաւ նրա մօտ ու նրան ասաց. «Ռաբբի՛, գիտենք, որ Աստծուց ես եկել որպէս վարդապետ, որովհետեւ ոչ ոք չի կարող կատարել այն նշանները, որ դու ես անում, եթէ Աստուած նրա հետ չլինի»։
\v 3 Յիսուս պատասխանեց եւ ասաց նրան. «Ճշմարիտ, ճշմարիտ եմ ասում քեզ, եթէ մէկը վերստին չծնուի, չի կարող Աստծու արքայութիւնը տեսնել»։
\v 4 Նիկոդեմոսը նրան ասաց. «Ինչպէ՞ս կարող է ծնուել մի մարդ, որ ծեր է. միթէ կարելի՞ է իր մօր որովայնը կրկին անգամ մտնել ու ծնուել»։
\v 5 Յիսուս պատասխան տուեց եւ ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում քեզ, եթէ մէկը ջրից ու Հոգուց չծնուի, չի կարող Աստծու արքայութիւնը մտնել.
\v 6 որովհետեւ մարմնից ծնուածը մարմին է, իսկ Հոգուց ծնուածը՝ հոգի։
\v 7 Դու մի՛ զարմացիր, որ քեզ ասացի՝ պէտք է ձեզ վերստին ծնուել.
\v 8 որովհետեւ քամին ուր ուզում է՝ փչում է, եւ նրա ձայնը լսում ես, բայց չգիտես որտեղից է գալիս կամ ուր է գնում. այսպէս է եւ ամէն ոք, որ Հոգուց է ծնուած»։
\v 9 Նիկոդեմոսը հարցրեց նրան. «Այդ ինչպէ՞ս կարող է լինել»։
\v 10 Յիսուս պատասխանեց եւ ասաց նրան. «Դո՛ւ ես Իսրայէլի վարդապետ եւ այդ չգիտե՞ս։
\v 11 Ճշմարիտ, ճշմարիտ եմ ասում քեզ, խօսում ենք, ինչ որ գիտենք, եւ վկայում ենք, ինչ որ տեսել ենք, եւ մեր վկայութիւնը չէք ընդունում։
\v 12 Իսկ արդ, եթէ երկրաւոր բաներ ասացի ձեզ, եւ չէք հաւատում, ապա ինչպէ՞ս պիտի հաւատաք, եթէ երկնաւոր բաներ ասեմ։
\v 13 Արդ, ոչ ոք երկինք չի ելել, եթէ ոչ նա, որ իջաւ երկնքից՝ մարդու Որդին, որ երկնքից էր։
\v 14 Եւ ինչպէս որ Մովսէսը անապատում բարձրացրեց օձը, այնպէս էլ մարդու Որդին պէտք է բարձրանայ,
\v 15 որպէսզի, ով նրան հաւատում է, յաւիտենական կեանքն ընդունի.
\v 16 քանի որ Աստուած այնքան սիրեց աշխարհը, որ մինչեւ իսկ իր միածին Որդուն տուեց, որպէսզի, ով նրան հաւատում է, չկորչի, այլ ընդունի յաւիտենական կեանքը.
\v 17 որովհետեւ Աստուած իր Որդուն չուղարկեց աշխարհ, որ դատապարտի աշխարհը, այլ՝ որպէսզի աշխարհը նրանով փրկուի։
\v 18 Ով նրան հաւատում է, չպիտի դատապարտուի, եւ ով նրան չի հաւատում, արդէն իսկ դատապարտուած է, քանի որ Աստծու միածին Որդու անուանը չհաւատաց։
\v 19 Եւ դատաստանը այսպէ՛ս իսկ է. որ լոյսը եկաւ աշխարհ, սակայն մարդիկ խաւարն աւելի սիրեցին, քան լոյսը, որովհետեւ իրենց գործեր ը չար էին.
\v 20 որովհետեւ, ով չարիք է գործում, ատում է լոյսը եւ չի գալիս դէպի լոյսը, որպէսզի նրա գործերը իր երեսովը չտան։
\v 21 Իսկ ով կատարում է այն, ինչ ճշմարիտ է, գալիս է դէպի լոյսը, որպէսզի նրա գործերը յայտնի լինեն, թէ Աստուծով կատարուեցին»։
\v 22 Այնուհետեւ Յիսուս եւ իր աշակերտները Հրէաստանի երկիրը եկան, եւ նա այնտեղ շրջում էր նրանց հետ ու մկրտում։
\v 23 Յովհաննէսն էլ մկրտում էր Այենոնում, Երուսաղէմի մօտ, որովհետեւ այնտեղ շատ ջրեր կային, եւ մարդիկ գալիս ու մկրտւում էին,
\v 24 քանի դեռ Յովհաննէսին չէին բանտարկել։
\v 25 Եւ Յովհաննէսի աշակերտների ու մի հրեայի միջեւ մաքրութեան մասին մի հարց ծագեց։
\v 26 Նրանք եկան Յովհաննէսի մօտ եւ նրան ասացին. «Ռաբբի՛, նա, որ Յորդանանի միւս կողմում քեզ հետ էր, եւ որի մասին դու վկայեցիր, ահաւասիկ նա մկրտում է, եւ ամէնքը գալիս են նրա մօտ»։
\v 27 Յովհաննէսը պատասխանեց եւ ասաց. «Մարդն իրենից որեւէ բան անել չի կարող, եթէ նրան ի վերուստ՝ երկնքից այդ տրուած չէ։
\v 28 Դուք ինքներդ էք վկայում ինձ, որ ձեզ ասացի. ես Քրիստոսը չեմ, այլ ուղարկուած եմ նրա առաջից։
\v 29 Ով հարս ունի, նա՛ է փեսան. իսկ փեսայի բարեկամը, որ կանգնած լսում է նրան, մեծապէս ուրախանում է փեսայի ձայնի համար. արդ, այս ուրախութիւնը, որ իմն է, կատարեալ է։
\v 30 Պէտք է, որ նա մեծանայ, իսկ ես՝ նուազեմ»։
\v 31 «Նա, որ ի վերուստ է գալիս, վեր է ամենքից. նա, որ այս երկրից է, երկրաւոր է եւ երկրաւոր բաների մասին է խօսում։
\v 32 Նա, որ երկնքից է գալիս, վկայում է, ինչ որ տեսել ու լսել է, սակայն նրա վկայութիւնը ոչ ոք չի ընդունում։
\v 33 Ով ընդունում է նրա վկայութիւնը, հաստատած կը լինի, որ Աստուած ճշմարիտ է,
\v 34 քանի որ նա, ում Աստուած ուղարկեց, Աստծու խօսքերն է խօսում. որովհետեւ Աստուած Հոգին տալիս է առանց չափի։
\v 35 Հայրը սիրում է Որդուն եւ ամէն ինչ տուել է նրա ձեռքը։
\v 36 Ով հաւատում է Որդուն, ընդունում է յաւիտենական կեանքը, իսկ ով չի հնազանդւում Որդուն, կեանք չի տեսնի, այլ նրա վրայ կը մնայ Աստծու բարկութիւնը»։
\c 4
\v 1 Երբ Յիսուս իմացաւ, որ փարիսեցիները լսել են, թէ ինքն աւելի շատ աշակերտներ է դարձնում եւ մկրտում, քան Յովհաննէսը
\v 2 (թէպէտեւ ոչ թէ Յիսուս ինքն էր մկրտում, այլ՝ նրա աշակերտները),
\v 3 թողեց Հրէաստան երկիրը եւ վերստին եկաւ Գալիլիա։
\v 4 Եւ անհրաժեշտ էր, որ նա անցնէր Սամարիայով։
\v 5 Նա գալիս է Սամարիայի մի քաղաքը, որի անունն էր Սիւքար, մօտիկ այն գիւղին, որ Յակոբը տուել էր իր որդուն՝ Յովսէփին։
\v 6 Եւ այնտեղ Յակոբի աղբիւրը կար։ Եւ Յիսուս ճանապարհից յոգնած՝ նստեց աղբիւրի մօտ. կէսօր էր։
\v 7 Սամարիայից մի կին է գալիս ջուր հանելու. Յիսուս նրան ասում է.
\v 8 «Ինձ խմելու ջուր տուր» (քանի որ նրա աշակերտները գնացել էին քաղաք, որպէսզի ուտելիք գնեն)։
\v 9 Սամարացի կինը նրան ասում է. «Դու, որ հրեայ ես, ինչպէ՞ս ինձնից՝ սամարացի կնոջից, խմելու ջուր ես ուզում» (որովհետեւ հրեաները սամարացիների հետ երբեք շփում չեն ունենում)։
\v 10 Յիսուս նրան պատասխանեց եւ ասաց. «Եթէ դու գիտենայի՜ր Աստծու պարգեւները, եւ թէ ով է, որ քեզ ասում է՝ «Ինձ խմելու ջուր տուր», գուցէ ինքդ արդարեւ նրանից կ՚ուզէիր, եւ նա քեզ կենդանի ջուր կը տար»։
\v 11 Կինը նրան ասաց. «Տէ՛ր, սակայն դու դոյլ իսկ չունես, եւ այս ջրհորը խորն է. ուրեմն դու որտեղի՞ց կ՚ունենաս կենդանի ջուր։
\v 12 Միթէ դու աւելի մե՞ծ մէկն ես, քան մեր հայրը՝ Յակոբը, որ այս ջրհորը մեզ տուել է եւ ինքն էլ խմել է սրանից. նաեւ՝ իր որդիներն ու իր հօտերը»։
\v 13 Յիսուս նրան պատասխանեց եւ ասաց. «Ով որ այս ջրից խմի, նորից կը ծարաւի, բայց ով որ խմի այն ջրից, որ ես եմ տալու նրան, յաւիտեան չպիտի ծարաւի։
\v 14 Իսկ այն ջուրը, որ ես նրան տալու եմ, նրա մէջ կը լինի բխող ջրի աղբիւր յաւիտենական կեանքի համար»։
\v 15 Կինը ասաց նրան. «Տէ՛ր, տո՛ւր ինձ այդ ջուրը, որպէսզի չծարաւեմ եւ այստեղ չգամ ջուր հանելու»։
\v 16 Յիսուս նրան ասաց. «Գնա՛, ամուսնուդ կանչի՛ր եւ արի՛ այստեղ»։
\v 17 Կինը պատասխան տուեց նրան եւ ասաց. «Ամուսին չունեմ»։ Յիսուս նրան ասաց. «Լա՛ւ ասացիր, թէ՝ ամուսին չունեմ,
\v 18 որովհետեւ հինգ մարդ ես փոխել եւ ում հետ, որ այժմ ապրում ես, քո ամուսինը չէ. այդ ճիշտ ասացիր»։
\v 19 Կինը նրան ասաց. «Տէ՛ր, ինձ թւում է, թէ դու մարգարէ ես։
\v 20 Մեր հայրերը այս լերան վրայ երկրպագութիւն արեցին, իսկ դուք ասում էք, թէ միայն Երուսաղէմն է այն տեղը, ուր արժան է երկրպագել»։
\v 21 Յիսուս նրան ասաց. «Ո՛վ կին, հաւատա՛ ինձ, որ կը գայ ժամանակը, երբ ո՛չ այս լերան վրայ եւ ո՛չ էլ Երուսաղէմում կ՚երկրպագեն Հօրը։
\v 22 Դուք երկրպագում էք նրան, ում չգիտէք, իսկ մենք երկրպագում ենք նրան, ում գիտենք, որովհետեւ փրկութիւնը հրեաներից է։
\v 23 Բայց կը գայ ժամանակը, եւ արդէն իսկ եկել է, երբ ճշմարիտ երկրպագուները կ՚երկրպագեն Հօրը հոգով եւ ճշմարտութեամբ, քանի որ Հայրն էլ իրեն այդպիսի երկրպագուներ է ուզում։
\v 24 Հոգի է Աստուած, եւ նրա երկրպագուները պէտք է հոգով եւ ճշմարտութեամբ երկրպագեն»։
\v 25 Կինը ասաց նրան. «Գիտեմ, որ Մեսիան՝ Քրիստոս կոչուածը, կը գայ. երբ նա գայ, մեզ ամէն ինչ կը պատմի»։
\v 26 Յիսուս նրան ասաց. «Այդ ես եմ, որ խօսում եմ քեզ հետ»։
\v 27 Եւ այդ խօսքի վրայ նրա աշակերտները եկան եւ զարմանում էին, որ նա խօսում էր այդ կնոջ հետ, բայց նրանցից ոչ ոք չասաց, թէ՝ ի՞նչ ես ուզում կամ ի՞նչ ես խօսում նրա հետ։
\v 28 Կինը թողեց իր սափորը եւ քաղաք գնաց ու ասաց մարդկանց.
\v 29 «Եկէք տեսէ՛ք մի մարդու, որ ինձ ասաց այն բոլորը, ինչ արել եմ. արդեօք նա՞ է Քրիստոսը»։
\v 30 Նրանք ելան քաղաքից եւ գալիս էին նրա մօտ։
\v 31 Եւ մինչ նրանք դեռ չէին եկել, աշակերտներն աղաչում էին նրան ու ասում. «Ռաբբի՛, հա՛ց կեր»։
\v 32 Նա ասաց նրանց. «Ես ունեմ ուտելու կերակուր, որ դուք չգիտէք»։
\v 33 Աշակերտները իրար մէջ ասում էին՝ արդեօք մէկը դրան ուտելու բա՞ն է բերել։
\v 34 Յիսուս նրանց ասաց. «Իմ կերակուրն այն է, որ կամքը կատարեմ նրա՛, ով ինձ ուղարկել է, եւ կատարեմ նրա գործը։
\v 35 Չէ՞ որ դուք էք ասում, թէ չորս ամիս եւս կայ, որ հունձը գայ. ահա ես ձեզ ասում եմ. բարձրացրէ՛ք ձեր աչքերը եւ տեսէ՛ք արտերը, որ սպիտակել են եւ հասել հնձի համար։
\v 36 Եւ ով հնձում է, վարձ է ստանում ու յաւիտենական կեանքի համար պտուղ է կուտակում, որպէսզի սերմանողն ու հնձողը հաւասարապէս ցնծան։
\v 37 Հէնց սրանով է ճշմարիտ այն խօսքը, թէ՝ ա՛յլ է սերմանողը եւ ա՛յլ՝ հնձողը։
\v 38 Ես ուղարկեցի ձեզ հնձելու այն, որի վրայ աշխատանք չէիք թափել. ուրիշներ աշխատանք թափեցին, իսկ դուք նրանց վաստակի մէջ մտաք»։
\v 39 Եւ սամարացիների այդ քաղաքից շատեր հաւատացին նրան այն կնոջ խօսքի համար, որ վկայեց, թէ՝ ինձ ասաց այն բոլորը, ինչ ես արել էի։
\v 40 Իսկ երբ սամարացիները նրա մօտ եկան, աղաչում էին, որ իրենց մօտ մնայ. եւ նա այնտեղ մնաց երկու օր։
\v 41 Ուրիշ շատեր էլ նրան հաւատացին՝ իր խօսքի համար.
\v 42 եւ կնոջն ասում էին. «Այսուհետեւ քո խօսքերի համար չէ, որ հաւատում ենք, որովհետեւ մենք ինքներս լսեցինք նրանից եւ գիտենք, թէ նա՛ է ճշմարտապէս Փրկիչն աշխարհի»։
\v 43 Եւ երկու օր յետոյ նա ելաւ այնտեղից եւ գնաց Գալիլիա.
\v 44 քանի որ Յիսուս ինքն իսկ վկայել էր, թէ մարգարէն իր գաւառում պատիւ չունի։
\v 45 Սակայն, երբ նա Գալիլիա եկաւ, գալիլիացիները նրան ընդունեցին, որովհետեւ նրանք եւս տեսել էին այն բոլոր նշանները, որ նա արեց Երուսաղէմում՝ տօնի ժամանակ, քանի որ նրանք էլ էին եկել տօնին։
\v 46 Յիսուս դարձեալ եկաւ Գալիլիայի Կանա քաղաքը, ուր ջուրը գինու էր վերածել։ Պալատական մի պաշտօնատար կար, որի որդին հիւանդ էր Կափառնայումում։
\v 47 Երբ նա լսեց, թէ Յիսուս Հրէաստանից Գալիլիա է եկել, եկաւ նրա մօտ եւ աղաչում էր, որ Կափառնայում իջնի ու իր որդուն բժշկի, քանի որ մերձիմահ էր։
\v 48 Յիսուս նրան ասաց. «Եթէ նշաններ եւ զարմանալի գործեր չտեսնէք, չէք հաւատում»։
\v 49 Պաշտօնատարը նրան ասաց. «Տէ՛ր, իջի՛ր, քանի դեռ իմ որդին չի մեռել»։
\v 50 Յիսուս նրան ասաց. «Գնա՛, քո որդին կենդանի է»։ Եւ մարդը հաւատաց Յիսուսի ասած խօսքին ու գնաց։
\v 51 Եւ մինչդեռ նա իջնում էր, նրա ծառաները ընդառաջ ելան նրան, աւետիս տուեցին եւ ասացին, թէ նրա տղան կենդանի է։
\v 52 Նա հարցրեց նրանց, թէ ո՞ր ժամին ապաքինուեց։ Նրան ասացին. «Երէկ, յետմիջօրէի ժամը մէկին ջերմը նրան թողեց»։
\v 53 Հայրը գիտակցեց, որ այդ ժամին էր, երբ Յիսուս նրան ասաց՝ քո որդին կենդանի է։ Եւ հաւատաց ինքը, ու իր ամբողջ ընտանիքը։
\v 54 Այս դարձեալ երկրորդ նշանն է, որ արեց Յիսուս՝ Հրէաստանից Գալիլիա գալուց յետոյ։
\c 5
\v 1 Դրանից յետոյ հրեաների տօնն էր, եւ Յիսուս Երուսաղէմ ելաւ։
\v 2 Եւ Երուսաղէմում, Ոչխարների աւազանի մօտ մի տեղ կար, որ եբրայերէն անուանւում էր Բեթհեզդա՝ հինգ սրահներով,
\v 3 որոնց մէջ պառկած էր մի մեծ բազմութիւն հիւանդների, կոյրերի, կաղերի եւ գօսացածների, որոնք սպասում էին ջրերի խառնուելուն։
\v 4 Եւ Տիրոջ հրեշտակը ժամանակ առ ժամանակ իջնում էր աւազանը եւ ջրերը խառնում. եւ ով ջրերի խառնուելու ժամանակ առաջինն էր իջնում, բժշկւում էր՝ հիւանդութիւնից նշան անգամ չպահելով։
\v 5 Այնտեղ կար մի մարդ, որ երեսունութ տարուց ի վեր հիւանդ էր։
\v 6 Երբ Յիսուս տեսաւ, որ նա պառկած ընկած է, եւ իմացաւ, որ դա շատ ժամանակից ի վեր էր, նրան ասաց. «Կամենո՞ւմ ես առողջ լինել»։
\v 7 Հիւանդը պատասխանեց նրան. «Տէ՛ր, ոչ ոք չունեմ, որ, երբ ջրերը խառնուեն, ինձ աւազանի մէջ իջեցնի. եւ մինչ ես դանդաղում եմ, մէկ ուրիշն ինձնից աւելի առաջ է իջնում»։
\v 8 Յիսուս նրան ասաց. «Վե՛ր կաց, վերցրո՛ւ քո մահիճը եւ գնա՛»։
\v 9 Եւ մարդը առողջացաւ, վեր կացաւ, վերցրեց իր մահիճը եւ ման էր գալիս. եւ այն օրը շաբաթ էր։
\v 10 Հրեաները բժշկուած մարդուն ասացին. «Շաբաթ օր է եւ օրինաւոր չէ, որ վերցնես մահիճդ»։
\v 11 Նա նրանց ասաց. «Նա, որ ինձ բժշկեց, նա՛ ինձ ասաց՝ վերցրո՛ւ քո մահիճը եւ գնա՛»։
\v 12 Նրան հարցրին ու ասացին. «Ո՞վ է այն մարդը, որ քեզ ասաց՝ վերցրո՛ւ քո մահիճը եւ շրջի՛ր»։
\v 13 Իսկ բժշկուածը չէր իմանում, թէ ո՛վ է նա, որովհետեւ Յիսուս այդտեղից ամբոխի պատճառով հեռացել էր։
\v 14 Այնուհետեւ Յիսուս նրան գտաւ տաճարում ու ասաց նրան. «Ահաւասիկ առողջացար, այլեւս մի՛ մեղանչիր, որպէսզի մի աւելի չար բան չպատահի քեզ»։
\v 15 Մարդը գնաց եւ հրեաներին պատմեց, թէ՝ Յիսուս էր, որ ինձ բժշկեց։
\v 16 Եւ հրեաները Յիսուսին հալածում էին նրա համար, որ շաբաթ օրով էր անում այդ բաները։
\v 17 Սակայն Յիսուս պատասխանեց նրանց եւ ասաց. «Իմ Հայրը մինչեւ այժմ գործում է, ուրեմն ես եւս գործում եմ»։
\v 18 Դրա համար հրեաները առաւել եւս ուզում էին նրան սպանել, որովհետեւ ոչ միայն չէր պահում շաբաթը, այլ նաեւ Աստծուն կոչում էր իր Հայրը եւ իր անձը Աստծուն հաւասար էր դասում։
\v 19 Յիսուս ասաց նրանց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, մարդու Որդին ինքն իրենից ոչինչ չի կարող անել, այլ անում է այն, ինչ տեսնում է, թէ Հայրը կատարում է, որովհետեւ ինչ որ Հայրն է անում, նոյնը նրա նման եւ Որդին է գործում,
\v 20 քանի որ Հայրը սիրում է Որդուն, եւ այն ամէնը, ինչ ինքն է անում, ցոյց է տալիս նրան. եւ նրան ցոյց կը տայ սրանից շատ աւելի մեծ գործեր, որոնց վրայ դուք կը զարմանաք.
\v 21 որովհետեւ, ինչպէս որ Հայրը յարութիւն է տալիս մեռելներին եւ կենդանացնում է, նոյնպէս եւ Որդին կենդանացնում է՝ ում կամենայ։
\v 22 Սակայն Հայրը ոչ մէկին չի դատում, այլ ամէն դատաստան տուել է իր Որդուն,
\v 23 որպէսզի ամէնքը պատուեն Որդուն, ինչպէս պատւում են Հօրը։ Ով Որդուն չի պատւում, չի պատւում եւ Հօրը՝ նրան առաքողին։
\v 24 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ, ով իմ խօսքը լսում է ու հաւատում է նրան, ով ինձ առաքեց, ընդունում է յաւիտենական կեանքը եւ չի դատապարտւում, այլ մահուանից կեանք անցաւ։
\v 25 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ կը գայ ժամանակ, եւ արդէն իսկ եկել է, երբ մեռելները կը լսեն Աստծու Որդու ձայնը, եւ նրանք, որ կը լսեն, կ՚ապրեն,
\v 26 որովհետեւ, ինչպէս Հայրն ինքն իր մէջ կեանք ունի եւ կեանք է տալիս, նոյնպէս եւ Որդուն տուեց ինքն իր մէջ կեանք ունենալ եւ տալ։
\v 27 Եւ նրան իշխանութիւն տուեց դատաստան անելու, քանի որ մարդու Որդի է.
\v 28 դրա վրայ ինչո՞ւ էք զարմանում, որովհետեւ կը գայ ժամանակ, երբ բոլոր նրանք, որ գերեզմաններում են, կը լսեն նրա ձայնը
\v 29 եւ դուրս կը գան. ովքեր բարի գործեր են արել՝ կեանքի յարութեան համար, իսկ ովքեր չար գործեր են արել՝ դատաստանի յարութեան համար։
\v 30 Ես ինքս ինձնից ոչինչ անել չեմ կարող, այլ, ինչպէս լսում եմ Հօրից՝ դատում եմ, եւ իմ դատաստանը արդար է, որովհետեւ ոչ թէ իմ կամքն եմ որոնում, այլ նրա կամքը, ով ինձ առաքեց»։
\v 31 «Եթէ ես եմ վկայում իմ մասին, իմ վկայութիւնը հաւաստի չէ։
\v 32 Ուրիշն է, որ վկայում է իմ մասին. եւ դուք գիտէք, որ հաւաստի է այն վկայութիւնը, որ նա վկայեց իմ մասին։
\v 33 Յովհաննէսի մօտ դուք մարդ ուղարկեցիք, եւ նա վկայեց ճշմարտութիւնը։
\v 34 Բայց ես մարդկանցից չէ, որ վկայութիւն եմ առնում, այլ այս ասում եմ, որ դուք փրկուէք։
\v 35 Յովհաննէսն էր ճրագը, որ վառուած էր եւ լոյս էր տալիս, եւ դուք կամեցաք միառժամանակ ցնծալ նրա լոյսով։
\v 36 Բայց ես աւելի մեծ վկայութիւն ունեմ, քան Յովհաննէսինը. այն գործերը, որ Հայրն ինձ տուեց, որ կատարեմ, այդ նոյն գործերն իսկ, որ անում եմ, վկայում են իմ մասին, թէ Հայրն է ուղարկել ինձ։
\v 37 Եւ Հայրը, որ ինձ ուղարկեց, նա՛ է վկայել իմ մասին. դուք ո՛չ նրա ձայնն էք երբեւէ լսել եւ ո՛չ էլ նրա երեսն էք տեսել։
\v 38 Եւ ո՛չ էլ նրա խօսքն ունէք ձեր մէջ բնակուած, որովհետեւ, ում նա ուղարկեց, դուք նրան չէք հաւատում։
\v 39 Քննեցէ՛ք Գրքերը, քանի որ կարծում էք, թէ նրանցով յաւիտենական կեանք կ՚ունենաք։ Բայց այդ Գրքերն իսկ վկայում են իմ մասին, որովհետեւ դուք կարծում էք, թէ յաւիտենական կեանք ունէք։
\v 40 Եւ դուք չէք կամենում դէպի ինձ գալ, որպէսզի կեանք ունենաք։
\v 41 Ես մարդկանցից փառք չեմ առնում։
\v 42 Բայց գիտեմ ձեզ, որ Աստծու հանդէպ սէր չունէք ձեր մէջ։
\v 43 Ես եկայ իմ Հօր անունով, եւ ինձ չէք ընդունում։ Եթէ ուրիշ մէկը գայ իր անունով, նրան կ՚ընդունէք։
\v 44 Դուք ինչպէ՞ս կարող էք հաւատալ, քանի որ իրարից էք փառք առնում եւ չէք որոնում այն փառքը, որ միակ Աստծուց է գալիս։
\v 45 Մի՛ կարծէք, որ ես Հօր մօտ ձեզ պիտի ամբաստանեմ. կայ մէկը, որ որպէս ամբաստանող կը կանգնի ձեր դէմ՝ Մովսէ՛սը, որի վրայ դուք յոյս էք դրել.
\v 46 որովհետեւ, եթէ դուք հաւատայիք Մովսէսին, կը հաւատայիք այդ դէպքում ուրեմն եւ ինձ, քանի որ նա հէնց իմ մասին է գրել.
\v 47 իսկ եթէ նրա գրածներին չէք հաւատում, իմ խօսքերին ինչպէ՞ս պիտի հաւատաք»։
\c 6
\v 1 Այնուհետեւ Յիսուս Գալիլիայի՝ Տիբերական ծովի հանդիպակաց կողմն անցաւ.
\v 2 եւ նրա յետեւից բազում ժողովուրդ էր գնում, որովհետեւ տեսնում էին այն նշանները, որ նա կատարում էր հիւանդների վրայ։
\v 3 Յիսուս լեռ բարձրացաւ եւ նստեց այնտեղ իր աշակերտների հետ։
\v 4 Եւ մօտ էր զատիկը՝ հրեաների տօնը։
\v 5 Յիսուս իր աչքերը վեր բարձրացրեց եւ տեսաւ, որ բազում ժողովուրդ է գալիս իր մօտ։ Փիլիպպոսին ասաց. «Որտեղի՞ց հաց պիտի գնենք, որ դրանք ուտեն»։
\v 6 Այս ասում էր՝ նրան փորձելու համար, բայց ինքը գիտէր, թէ ինչ էր անելու։
\v 7 Փիլիպպոսը նրան պատասխանեց. «Երկու հարիւր դահեկանի հաց դրանց չի բաւարարի, թէկուզ եւ իւրաքանչիւր ոք մի կտոր վերցնի»։
\v 8 Նրա աշակերտներից մէկը՝ Անդրէասը, Սիմոն Պետրոսի եղբայրը, ասաց նրան.
\v 9 «Այստեղ մի պատանի կայ, որ հինգ գարեհաց ունի եւ երկու ձուկ. բայց այդքանն ի՞նչ է այսչափ մարդկանց համար»։
\v 10 Յիսուս ասաց. «Նստեցրէ՛ք մարդկանց»։ Այնտեղ առատ խոտ կար։ Եւ շուրջ հինգ հազար մարդիկ նստեցին։
\v 11 Եւ Յիսուս հացն առաւ ու գոհութիւն յայտնեց Աստծուն եւ բաշխեց նստածներին։ Նոյն ձեւով եւ ձկներից՝ որչափ որ կամեցան։
\v 12 Եւ երբ կշտացան, աշակերտներին ասաց. «Հաւաքեցէ՛ք այդ մնացած կտորները, որպէսզի ոչ մի բան չկորչի»։
\v 13 Հաւաքեցին եւ լցրին տասներկու սակառ այն հինգ գարեհացի կտորտանքով, որ ավելացել էր ուտողներից։
\v 14 Իսկ մարդիկ, երբ տեսան այն նշանները, որ նա արեց, ասացին. «Սա՛ է ճշմարիտ մարգարէն, որ աշխարհ էր գալու»։
\v 15 Երբ Յիսուս իմացաւ, որ գալու են իրեն բռնել տանելու, որպէսզի իրեն թագաւոր անեն, դարձեալ միայնակ դէպի լեռը գնաց։
\v 16 Եւ երբ երեկոյ եղաւ, նրա աշակերտները ծովեզերք իջան։
\v 17 Եւ նաւակ նստելով՝ գալիս էին դէպի ծովի միւս կողմը, դէպի Կափառնայում։ Եւ երբ մութն ընկաւ, Յիսուս դեռ իրենց մօտ չէր եկել.
\v 18 եւ ծովը հողմի ուժգին փչելուց փոթորկւում էր։
\v 19 Երբ շուրջ հինգ կամ վեց կիլոմետր թիավարելուց յետոյ տեսան Յիսուսին, որ քայլում էր ծովի վրայով եւ նաւակին մօտեցել էր, սաստիկ վախեցան։
\v 20 Եւ նա ասաց նրանց. «Ես եմ, մի՛ վախեցէք»։
\v 21 Եւ ուզում էին նրան նաւակի մէջ առնել. եւ նաւակը շուտով հասաւ այն տեղը, ուր գնում էին։
\v 22 Յաջորդ օրը, ժողովուրդը, որ մնացել էր ծովի այն կողմը, տեսաւ, որ այնտեղ այլ նաւակ չկայ, բացի միայն մէկից, որի մէջ մտել էին Յիսուսի աշակերտները, իսկ Յիսուս իր աշակերտների հետ նաւակ չէր մտել, այլ միայն իր աշակերտներն էին գնացել։
\v 23 Սակայն Տիբերիայից ուրիշ նաւակներ էլ գալիս էին մօտ այն տեղին, ուր հացն էին կերել։
\v 24 Ուրեմն, երբ ժողովուրդը տեսաւ, որ Յիսուս այդտեղ չէ եւ ոչ էլ՝ նրա աշակերտները, նաւակներ նստեցին եւ եկան Կափառնայում՝ Յիսուսին փնտռելու։
\v 25 Եւ երբ նրան գտան ծովի միւս կողմում, ասացին նրան. «Ռաբբի՛, ե՞րբ եկար այստեղ»։
\v 26 Յիսուս պատասխանեց նրանց եւ ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, դուք ինձ փնտռում էք ոչ թէ նրա համար, որ նշաններ տեսաք, այլ որովհետեւ կերաք այն հացից եւ կշտացաք։
\v 27 Գնացէք աշխատեցէ՛ք ոչ թէ կորստեան ենթակայ կերակրի համար, այլ այն կերակրի, որը մնում է յաւիտենական կեանքի համար, եւ որը մարդու Որդին կը տայ ձեզ, քանի որ նրան իր կնիքով հաստատել է Հայրը՝ Աստուած»։
\v 28 Նրան ասացին. «Ի՞նչ անենք, որ Աստծու ուզած գործերը գործենք»։
\v 29 Յիսուս պատասխանեց եւ ասաց նրանց. «Աստծու ուզած գործը ա՛յս է. որ հաւատաք նրան, ում նա ուղարկեց»։
\v 30 Նրան ասացին. «Ի՞նչ նշան կ՚անես, որ տեսնենք եւ հաւատանք, ի՞նչ գործ կը գործես։
\v 31 Մեր հայրերը անապատում մանանան կերան, ինչպէս որ գրուած է. «Երկնքից նրանց հաց տուեց ուտելու»»։
\v 32 Յիսուս նրանց ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, Մովսէսը չէ, որ ձեզ երկնքից հաց տուեց, այլ իմ Հայրն է, որ տալիս է ձեզ ճշմարիտ հացը երկնքից.
\v 33 որովհետեւ Աստծուց է այն հացը, որ իջնում է երկնքից եւ կեանք է տալիս աշխարհին»։
\v 34 Նրան ասացին. «Տէ՛ր, ամէն ժամ տո՛ւր մեզ այդ հացը»։
\v 35 Յիսուս նրանց ասաց. «Ես եմ կենաց հացը. ով դէպի ինձ գայ, քաղց չի զգայ, եւ ով ինձ հաւատայ, երբեք չի ծարաւի։
\v 36 Բայց ես ձեզ ասել եմ, թէ ինձ տեսաք եւ չէք հաւատում։
\v 37 Բոլոր նրանք, ում Հայրն ինձ տալիս է, կը գան ինձ մօտ, եւ ով որ ինձ մօտ կը գայ, դուրս չեմ անի.
\v 38 որովհետեւ ես երկնքից իջայ ոչ թէ իմ կամքը կատարելու համար, այլ՝ կամքը նրա, ով ինձ ուղարկեց։
\v 39 Այս է կամքը իմ Հօր, որ ինձ ուղարկեց. բոլոր նրանք, ում Հայրն ինձ տուել է, նրանցից ոչ մէկին չկորցնեմ, այլ վերջին օրը յարութիւն առնել տամ նրանց։
\v 40 Այս է իմ Հօր կամքը. ամէն ոք, ով տեսնի Որդուն եւ հաւատայ նրան, ունենայ յաւիտենական կեանք. եւ ես նրան վերջին օրը յարութիւն առնել տամ»։
\v 41 Հրեաները տրտնջում էին նրանից, որովհետեւ ասել էր՝ ե՛ս եմ երկնքից իջած հացը։
\v 42 Եւ ասում էին. «Սա Յիսուսը չէ՞՝ Յովսէփի որդին, որի հօրն ու մօրը մենք ճանաչում ենք։ Իսկ արդ, ինչպէ՞ս է ասում՝ ես երկնքից իջայ»։
\v 43 Յիսուս պատասխանեց եւ ասաց նրանց. «Մի՛ քրթմնջէք իրար մէջ.
\v 44 ոչ ոք չի կարող գալ դէպի ինձ, եթէ նրան չձգի Հայրը, որ ինձ ուղարկեց, եւ ես նրան վերջին օրը յարութիւն առնել կը տամ։
\v 45 Մարգարէների գրքերում գրուած է. «Եւ ամէնքը Աստծուց ուսած կը լինեն»։ Ամէն ոք, որ լսում է Հօրից եւ ուսանում է, գալիս է դէպի ինձ։
\v 46 Սակայն ոչ ոք Հօրը չի տեսել, այլ միայն նա, որ Աստծուց է, նա՛ է տեսել Հօրը։
\v 47 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ, ով հաւատում է, ունենում է յաւիտենական կեանքը։
\v 48 Ես եմ կենաց հացը։
\v 49 Ձեր հայրերը անապատում մանանան կերան, սակայն մեռան։
\v 50 Այս է երկնքից իջած հացը, որպէսզի, ով որ սրանից ուտի, չմեռնի։
\v 51 Ես եմ կենդանի հացը, որ երկնքից է իջած.
\v 52 թէ մէկն այս հացից ուտի, յաւիտենապէս կ՚ապրի. եւ այն հացը, որ ես կը տամ, իմ մարմինն է, որը ես կը տամ, որպէսզի աշխարհը կեանք ունենայ»։
\v 53 Հրեաները իրար հետ բուռն կերպով վիճում էին եւ ասում. «Սա ինչպէ՞ս կարող է իր մարմինը մեզ տալ՝ ուտելու»։
\v 54 Յիսուս նրանց ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, եթէ չուտէք մարդու Որդու մարմինը եւ չըմպէք նրա արիւնը, ձեր մէջ կեանք չէք ունենայ։
\v 55 Ով ուտում է իմ մարմինը եւ ըմպում իմ արիւնը, յաւիտենական կեանք ունի. եւ ես նրան վերջին օրը յարութիւն առնել պիտի տամ,
\v 56 քանի որ իմ մարմինը ճշմարիտ կերակուր է, եւ իմ արիւնը՝ ճշմարիտ ըմպելիք։
\v 57 Ով ուտում է իմ մարմինը եւ ըմպում իմ արիւնը, կը բնակուի իմ մէջ, եւ ես՝ նրա մէջ։
\v 58 Ինչպէս Հայրը, որ ինձ ուղարկեց, ապրում է, ես էլ ապրում եմ Հօր միջոցով. եւ ով ուտում է ինձ, նա էլ կ՚ապրի իմ միջոցով։
\v 59 Այս է հացը, որ երկնքից է իջած. ոչ այնպէս, ինչպէս մանանան, որը ձեր հայրերը կերան եւ մեռան. ով այս հացն ուտում է, կ՚ապրի յաւիտեան»։
\v 60 Նա այս բաներն ասաց Կափառնայումի մէջ ժողովարանում ուսուցանելիս։
\v 61 Եւ աշակերտներից շատերը, երբ լսեցին, ասացին. «Խիստ է այդ խօսքը. ո՞վ կարող է այն լսել»։
\v 62 Յիսուս երբ ինքն իրենից իմացաւ, որ իր աշակերտները դրա համար տրտնջում են, նրանց ասաց. «Այդ ձեզ գայթակղեցնո՞ւմ է.
\v 63 իսկ արդ, եթէ տեսնէք մարդու Որդուն բարձրանալիս այնտեղ, ուր առաջ էր...»։
\v 64 «Հոգին է կենդանարար. մարմինը ոչ մի բան չի կարող անել։ Այն խօսքը, որ ես ձեզ ասացի, հոգի է եւ կեանք։
\v 65 Բայց ձեր մէջ կան ոմանք, որ չեն հաւատում»։ Քանի որ Յիսուս սկզբից գիտէր, թէ ովքեր են նրանք, որ չեն հաւատում, եւ ով է նա, որ մատնելու է իրեն, ասաց.
\v 66 «Դրա համար ձեզ ասացի, թէ ոչ ոք չի կարող գալ ինձ մօտ, եթէ այդ իմ Հօրից տրուած չէ նրան»։
\v 67 Դրա վրայ՝ նրա աշակերտներից շատերը յետ քաշուեցին եւ այլեւս նրա հետ չէին շրջում։
\v 68 Յիսուս տասներկու աշակերտներին ասաց. «Միթէ դո՞ւք էլ ուզում էք գնալ»։
\v 69 Սիմոն Պետրոսը նրան պատասխանեց. «Տէ՛ր, ո՞ւմ մօտ պիտի գնանք։ Դու յաւիտենական կեանքի խօսքեր ունես։
\v 70 Եւ մենք հաւատացինք եւ ճանաչեցինք, որ դու ես Քրիստոսը՝ Աստծու Որդին»։
\v 71 Յիսուս նրանց պատասխանեց. «Չէ՞ որ ես եմ ընտրել ձեզ՝ Տասներկուսիդ. եւ ձեզանից մէկը սատանայ է»։
\v 72 Նա խօսում էր Իսկարիովտացու՝ Սիմոնի որդի Յուդայի մասին, որովհետեւ հէնց նա էր մատնելու նրան. եւ Տասներկուսից մէկն էր։
\c 7
\v 1 Դրանից յետոյ Յիսուս շրջում էր Գալիլիայում, քանի որ չէր կամենում Հրէաստանում շրջել, որովհետեւ հրեայ առաջնորդները ուզում էին սպանել նրան։
\v 2 Հրեաների Տաղաւարահարաց տօնը մօտ էր։
\v 3 Եւ նրա եղբայրներն ասացին նրան. «Այստեղից անցիր գնա՛ Հրէաստան, որպէսզի քո աշակերտներն էլ տեսնեն այն գործերը, որ դու անում ես.
\v 4 որովհետեւ չկայ մէկը, որ թաքուն գործի եւ դեռ ուզենայ իրեն համարձակ ներկայացնել. եթէ այդ գործերն անում ես, ուրեմն յայտնի՛ր քեզ աշխարհին».
\v 5 քանի որ եղբայրներն իսկ դեռեւս չէին հաւատացել նրան։
\v 6 Յիսուս նրանց ասաց. «Իմ ժամանակը դեռ չի հասել, բայց ձեր ժամանակը միշտ պատրաստ է։
\v 7 Աշխարհը չի կարող ձեզ ատել, բայց ինձ ատում է, որովհետեւ ես վկայում եմ աշխարհի մասին, թէ մարդկանց գործերը չար են։
\v 8 Դուք գնացէ՛ք այդ տօնին, ես այդ տօնին չեմ գնում, որովհետեւ իմ ժամանակը դեռ չի լրացել»։
\v 9 Երբ այս ասաց, ինքը մնաց այնտեղ, Գալիլիայում։
\v 10 Երբ նրա եղբայրները գնացին, ապա ինքն էլ գնաց տօնին, բայց ոչ յայտնապէս, այլ՝ թաքուն։
\v 11 Իսկ հրեաները նրան փնտռում էին այդ տօնի ժամանակ եւ ասում էին՝ ո՞ւր է նա։
\v 12 Եւ ժողովրդի բազմութեան մէջ նրա մասին քրթմնջիւն կար. ոմանք ասում էին՝ լաւն է, ուրիշներ ասում էին՝ չէ, ընդհակառակը, ժողովրդին մոլորեցնում է։
\v 13 Եւ հրեայ առաջնորդների վախի պատճառով ոչ ոք նրա մասին համարձակ չէր խօսում։
\v 14 Տօնակատարութեան կէսին Յիսուս տաճար ելաւ եւ ուսուցանում էր։
\v 15 Հրեաները զարմանում էին ու ասում. «Սա ինչպէ՞ս գիտէ Գրուածքները, քանի որ բնաւ չի սովորել»։
\v 16 Յիսուս նրանց պատասխան տուեց ու ասաց. «Իմ ուսուցումն իմը չէ, այլ՝ նրանը, ով ինձ ուղարկեց։
\v 17 Եթէ մէկը ուզում է նրա կամքը կատարել, կ՚իմանայ այս ուսուցման մասին, թէ Աստծո՞ւց է արդեօք, թէ՞ ես ինքս ինձնից եմ խօսում։
\v 18 Ով ինքն իրենից է խօսում, իր համար է փառք փնտռում, իսկ ով փնտռում է նրա՛ փառքը, ով իրեն ուղարկել է, նա ճշմարիտ է, եւ նրա մէջ սուտ բան չկայ։
\v 19 Օրէնքը ձեզ Մովսէսը չտուե՞ց, բայց ձեզնից ոչ ոք Օրէնքը չի կատարում։
\v 20 Ինչո՞ւ էք ուզում ինձ սպանել»։ Ժողովուրդը պատասխան տուեց ու ասաց. «Քո մէջ դեւ կայ, ո՞վ է ուզում քեզ սպանել»։
\v 21 Յիսուս պատասխան տուեց նրանց ու ասաց. «Մի գործ արեցի, եւ ամէնքդ զարմացել էք։
\v 22 Մովսէսը դրա համար ձեզ տուեց թլփատութիւնը (թէեւ այդ ոչ թէ Մովսէսից էր, այլ՝ հայրերից)։
\v 23 Եւ շաբաթ օրով մարդ էք թլփատում։ Իսկ արդ, եթէ մարդը շաբաթ օրով թլփատւում է, որպէսզի Մովսէսի Օրէնքը չխախտուի, իմ վրա՞յ էք բարկացած, որ շաբաթ օրով մի ամբողջ մարդ բժշկեցի։
\v 24 Աչքներիդ երեւացածի պէս մի՛ դատէք, այլ ուղի՛ղ դատաստան արէք»։
\v 25 Երուսաղէմացիներից ոմանք ասում էին. «Սա չէ՞ նա, որին ուզում էին սպանել։
\v 26 Իսկ ահաւասիկ բացայայտօրէն խօսում է, եւ դրան բան չեն ասում. գուցէ արդարեւ իշխանաւորներն էլ ճանաչեցին, թէ սա՛ է Քրիստոսը։
\v 27 Բայց մենք սրան գիտենք, թէ որտեղից է. իսկ Քրիստոս երբ որ գայ, ոչ ոք չի գիտենայ, թէ որտեղից է»։
\v 28 Յիսուս աղաղակեց տաճարի մէջ, ուսուցանում էր եւ ասում. «Ե՛ւ ինձ գիտէք, ե՛ւ գիտէք որտեղից եմ. ինքս ինձ չեմ եկել, այլ ճշմարիտ է նա, ով ինձ ուղարկեց. նա, որին դուք չգիտէք։
\v 29 Ես գիտեմ նրան, որովհետեւ նրանից իսկ եմ, եւ նա՛ ուղարկեց ինձ»։
\v 30 Ուզում էին նրան բռնել, բայց ոչ ոք նրա վրայ ձեռք չդրեց, որովհետեւ նրա ժամանակը դեռ չէր հասել։
\v 31 Սակայն բազմութեան միջից շատերը հաւատացին նրան եւ ասում էին. «Երբ Քրիստոսը գայ, միթէ աւելի՞ նշաններ պիտի անի, քան սա է անում»։
\v 32 Եւ փարիսեցիները նրա մասին ժողովրդի մէջ եղած քրթմնջիւնները լսեցին. եւ քահանայապետներն ու փարիսեցիները սպասաւորներ ուղարկեցին, որպէսզի բռնեն նրան։
\v 33 Յիսուս ասաց. «Մի փոքր ժամանակ էլ ձեզ հետ եմ եւ ապա գնում եմ նրա մօտ, ով ինձ ուղարկեց։
\v 34 Ինձ կը փնտռէք եւ չէք գտնի, եւ ուր ես եմ գնում, դուք չէք կարող գալ»։
\v 35 Հրեայ առաջնորդներն իրար ասում էին. «Իսկ դա ո՞ւր պիտի գնայ, որ մենք դրան չգտնենք. միթէ հեթանոսների մէջ ցրուած հրեաների՞ մօտ պիտի գնայ եւ հեթանոսների՞ն պիտի ուսուցանի։
\v 36 Ի՞նչ է այն խօսքը, որ նա ասաց՝ կը փնտռէք ինձ եւ չէք գտնի, եւ ուր ես եմ գնում, դուք չէք կարող գալ»։
\v 37 Մեծ տօնի վերջին օրը Յիսուս կանգնած էր եւ աղաղակում էր՝ ասելով. «Եթէ մէկը ծարաւ է, թող ինձ մօտ գայ եւ խմի։
\v 38 Ով ինձ հաւատում է, - ինչպէս Գիրքն է ասում, - նրա ներսից կենդանի ջրերի գետեր պիտի բխեն»։
\v 39 Նա այս ասում էր Հոգու մասին, որին ընդունելու էին իրեն հաւատացողները. քանի որ Հոգին դեռեւս չկար, որովհետեւ Յիսուս դեռ փառաւորուած չէր։
\v 40 Ժողովրդից ոմանք, երբ լսում էին այս խօսքերը, ասում էին՝ սա՛ է ճշմարիտ մարգարէն.
\v 41 ուրիշներն ասում էին՝ սա՛ է Քրիստոսը. իսկ դեռ ուրիշներ ասում էին՝ միթէ Քրիստոս Գալիլիայի՞ց է գալու.
\v 42 չէ՞ որ Գիրքն ասում է, թէ Քրիստոս գալու է Դաւթի սերնդից եւ Բեթղեհէմ գիւղից, որտեղից Դաւիթն էր։
\v 43 Եւ ժողովրդի մէջ նրա պատճառով պառակտում եղաւ։
\v 44 Եւ նրանցից ոմանք ուզեցին բռնել նրան, բայց ոչ ոք նրա վրայ ձեռք չդրեց։
\v 45 Իսկ սպասաւորները վերադարձան քահանայապետների եւ փարիսեցիների մօտ. եւ սրանք նրանց ասացին. «Ինչո՞ւ նրան այստեղ չբերեցիք»։
\v 46 Սպասաւորները պատասխանեցին ու ասացին. «Ոչ մի մարդ երբեք այնպէս չի խօսել, ինչպէս այն մարդը»։
\v 47 Փարիսեցիները ասացին. «Միթէ դո՞ւք էլ էք մոլորուել։
\v 48 Միթէ իշխանաւորներից կամ փարիսեցիներից որեւէ մէկը հաւատա՞ց նրան,
\v 49 բացի այն խաժամուժ ամբոխից, որ օրէնք չգիտէ եւ նզովեալ է»։
\v 50 Նիկոդեմոսը, որ նախապէս գիշերով եկել էր նրա մօտ եւ նրանցից մէկն էր, նրանց ասաց.
\v 51 «Միթէ մեր օրէնքը դատապարտո՞ւմ է մարդուն, եթէ նախ նրանից լսած եւ կամ իմացած չլինի, թէ ինչ է գործել նա»։
\v 52 Նրան պատասխանեցին ու ասացին. «Միթէ դո՞ւ էլ Գալիլիայից ես. քննի՛ր ու տե՛ս, որ Գալիլիայից մարգարէ դուրս չի գալիս»։
\c 8
\v 1 Ապա ամէն ոք իր տունը գնաց։ Իսկ Յիսուս գնաց Ձիթենեաց լեռը։
\v 2 Առաւօտեան նորից տաճար եկաւ. ամբողջ ժողովուրդը գալիս էր նրա մօտ, եւ ինքն ուսուցանում էր նրանց։
\v 3 Օրէնսգէտներն ու փարիսեցիները բերեցին շնութեան մէջ բռնուած մի կին եւ նրան մէջտեղ կանգնեցնելով՝ ասացին Յիսուսին.
\v 4 «Յանցանքի մէջ բռնուած այս կինը յայտնապէս շնացել է,
\v 5 իսկ Օրէնքում Մովսէսը մեզ պատուիրել է այսպիսիներին քարկոծել. արդ, դու դրա մասին ի՞նչ ես ասում»։
\v 6 Նրանք այս ասում էին՝ նրան փորձելու համար, որպէսզի նրան ամբաստանելու պատճառ ունենան։ Իսկ Յիսուս, ցած նայելով, մատով գետնի վրայ գրում էր։
\v 7 Իսկ երբ նրան ստիպեցին հարցնելով, վեր նայեց ու նրանց ասաց. «Ձեր միջից անմե՛ղը նախ թող քար գցի դրա վրայ»։
\v 8 Եւ դարձեալ ցած նայելով՝ գետնի վրայ գրում էր։
\v 9 Եւ այս լսելով՝ մէկ առ մէկ ելնում գնում էին՝ տարիքաւորներից մինչեւ փոքրերը։ Եւ Յիսուս միայն մնաց ու կինը՝ կանգնած նրա առաջ։
\v 10 Յիսուս նրան ասաց. «Ո՛վ կին, ո՞ւր են. քեզ ոչ ոք չդատապարտե՞ց»։
\v 11 Եւ սա ասաց՝ ո՛չ, Տէ՛ր։ Եւ Յիսուս ասաց. «Ես էլ քեզ չեմ դատապարտում. գնա՛, այսուհետեւ մի՛ մեղանչիր»։
\v 12 Յիսուս դարձեալ խօսեց ժողովրդի հետ ու ասաց. «Ես եմ աշխարհի լոյսը. ով իմ յետեւից է գալիս, խաւարի միջով չի քայլի, այլ կ՚ընդունի կենաց լոյսը»։
\v 13 Փարիսեցիները նրան ասացին. «Դու քո անձի մասին ես վկայում, եւ քո վկայութիւնը հաւաստի չէ»։
\v 14 Յիսուս պատասխանեց եւ ասաց նրանց. «Թէպէտ ես վկայում եմ իմ անձի մասին, իմ վկայութիւնը ճշմարիտ է, որովհետեւ գիտեմ, թէ որտեղից եկայ եւ ուր եմ գնում։ Բայց դուք չգիտէք՝ որտեղից եմ գալիս կամ ուր եմ գնում։
\v 15 Դուք ըստ մարմնի էք դատում, ես ոչ ոքի չեմ դատում.
\v 16 թէկուզ եւ մէկին դատեմ էլ, իմ դատաստանը ճշմարիտ է, որովհետեւ մենակ չեմ, այլ՝ ես եմ եւ ինձ հետ է նաեւ իմ Հայրը, որ ինձ ուղարկեց։
\v 17 Եւ ձեր օրէնքում իսկ գրուած է, թէ երկու մարդու վկայութիւնը ճշմարիտ է։
\v 18 Ես նա եմ, որ վկայում եմ իմ մասին, եւ վկայում է իմ մասին Հայրը, որ ինձ ուղարկեց»։
\v 19 Նրան ասացին. «Ո՞ւր է քո Հայրը»։ Յիսուս պատասխան տուեց եւ ասաց նրանց. «Ո՛չ ինձ էք ճանաչում եւ ո՛չ էլ իմ Հօրը. եթէ ինձ ճանաչէիք, թերեւս իմ Հօրն էլ կը ճանաչէիք»։
\v 20 Յիսուս այս խօսքերը խօսեց գանձատանը, երբ ուսուցանում էր տաճարում. սակայն ոչ ոք նրան չբռնեց, որովհետեւ նրա ժամը դեռ չէր հասել։
\v 21 Յիսուս դարձեալ նրանց ասաց. «Ես գնում եմ, եւ դուք ինձ կը փնտռէք եւ ձեր մեղքերի մէջ կը մեռնէք, քանի որ, ուր ես եմ գնում, դուք չէք կարող գալ»։
\v 22 Հրեաները ասացին. «Միթէ անձնասպանութեա՞ն կը դիմի, քանի որ ասում է, թէ՝ ուր ես եմ գնում, դուք չէք կարող գալ»։
\v 23 Եւ նրանց ասաց. «Դուք այս ներքեւից էք, իսկ ես՝ այն վերեւից. դուք այս աշխարհից էք, ես այս աշխարհից չեմ։
\v 24 Բայց ասացի ձեզ, որ ձեր մեղքերի մէջ կը մեռնէք. արդարեւ, եթէ չհաւատաք, որ ես եմ, կը մեռնէք ձեր մեղքերի մէջ»։
\v 25 Նրան ասացին՝ ո՞վ ես դու։ Յիսուս նրանց ասաց. «Նա, որ սկզբից եւեթ խօսում էր ձեզ հետ։
\v 26 Շատ բաներ ունեմ ձեր մասին խօսելու եւ դատելու։ Բայց նա, ով ինձ ուղարկեց, ճշմարիտ է. եւ ես, ինչ որ լսել եմ նրանից, ա՛յն եմ խօսում աշխարհում»։
\v 27 Եւ նրանք չիմացան, թէ Հօր մասին էր ասում իրենց։
\v 28 Յիսուս նրանց ասաց. «Երբ մարդու Որդուն բարձրացնէք, այն ժամանակ պիտի իմանաք, թէ ես եմ. եւ ես ինքս ինձնից ոչինչ չեմ անում, այլ՝ ինչպէս իմ Հայրն ինձ սովորեցրեց, ա՛յն եմ խօսում։
\v 29 Եւ ով ինձ ուղարկեց, ինձ հետ է. ինձ միայնակ չթողեց, որովհետեւ ես միշտ անում եմ, ինչ որ նրան է հաճելի»։
\v 30 Երբ այս բաները խօսեց, շատերը հաւատացին նրան։
\v 31 Եւ Յիսուս հաւատացեալ հրեաներին ասաց. «Եթէ դուք իմ ուսուցմանը հաւատարիմ մնաք, իմ ճշմարիտ աշակերտները կը լինէք։
\v 32 Եւ կը ճանաչէք ճշմարտութիւնը, եւ ճշմարտութիւնը ձեզ կ՚ազատի»։
\v 33 Նրան պատասխանեցին ու ասացին. «Աբրահամի որդիներ ենք եւ երբեք ոչ ոքի չենք ծառայել. ինչպէ՞ս ես ասում, թէ՝ ազատ կը լինէք»։
\v 34 Յիսուս պատասխանեց նրանց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, թէ ամէն ոք, որ մեղք է գործում, մեղքին ծառայ է։
\v 35 Եւ ծառան յաւիտեան տան մէջ չի մնում, իսկ որդին յաւիտեան մնում է։
\v 36 Իսկ արդ, եթէ Որդին ձեզ ազատի, ճշմարտապէս ազատ կը լինէք։
\v 37 Գիտեմ, որ Աբրահամի որդիներ էք, բայց ուզում էք ինձ սպանել, որովհետեւ իմ խօսքը տեղ չունի ձեր մէջ։
\v 38 Ես խօսում եմ այն, ինչ տեսայ իմ Հօր մօտ, իսկ դուք անում էք, ինչ ձեր հօրից էք լսել»։
\v 39 Նրան պատասխանեցին ու ասացին. «Մեր հայրը Աբրահամն է»։ Յիսուս նրանց ասաց. «Եթէ Աբրահամի որդիներ լինէիք, Աբրահամի գործերը կը գործէիք։
\v 40 Իսկ այժմ ուզում էք սպանել մի մարդու՝ ինձ, որ ձեզ ասացի ճշմարտութիւնը, որը լսել եմ իմ Հօրից. այդպիսի բան Աբրահամը չարեց.
\v 41 դուք ձեր հօր գործերն էք անում»։ Նրան ասացին. «Մենք պոռնկութիւնից չենք ծնուել. մեր Հայրը մէկ է՝ Աստուած»։
\v 42 Յիսուս նրանց ասաց. «Եթէ Աստուած ձեր Հայրը լինէր, ինձ իրապէս կը սիրէիք, որովհետեւ ես Աստծուց ելայ ու եկայ. եւ ոչ թէ ինքս ինձ եկայ, այլ նա՛ ուղարկեց ինձ։
\v 43 Ինչո՞ւ դուք իմ խօսածը չէք հասկանում. որովհետեւ իմ խօսքը չէք կարող լսել։
\v 44 Դուք հօր կողմից սատանայի զաւակներ էք, եւ ձեր հօր ցանկութիւններն էք ուզում կատարել, թէեւ նա ի սկզբանէ մարդասպան էր եւ ճշմարտութեան մէջ չմնաց, որովհետեւ նրա մէջ ճշմարտութիւն չկար։ Երբ որ նա սուտ խօսի, ինքն իրենից է խօսում, քանի որ նա սուտ է եւ ստի հայր։
\v 45 Իսկ ես, որ ճշմարտութիւնն եմ ասում, ինձ չէք հաւատում։
\v 46 Ձեզնից ո՞վ կը յանդիմանի ինձ մեղքի համար. եթէ ճշմարիտ եմ ասում ձեզ, ինձ ինչո՞ւ չէք հաւատում։
\v 47 Ով Աստծուց է, Աստծու խօսքերն է լսում, իսկ դուք չէք լսում նրա համար, որ Աստծուց չէք»։
\v 48 Հրեաները պատասխանեցին եւ ասացին նրան. «Մենք լաւ չե՞նք ասում, թէ՝ սամարացի ես դու, եւ քո մէջ դեւ կայ»։
\v 49 Յիսուս պատասխանեց եւ ասաց. «Իմ մէջ դեւ չկայ, այլ պատւում եմ իմ Հօրը, իսկ դուք անարգում էք ինձ։
\v 50 Ես իմ փառքը չեմ փնտռում. կայ մէկը, որ այն փնտռում է եւ դատում։
\v 51 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ. եթէ մէկը իմ խօսքը պահի, մահ չի տեսնի յաւիտեան»։
\v 52 Հրեաները նրան ասացին. «Այժմ իմացանք, որ քո մէջ դեւ կայ։ Աբրահամը մեռաւ, նաեւ՝ մարգարէները, իսկ դու ասում ես, թէ՝ ով իմ խօսքը պահի, յաւիտեան մահ չի ճաշակի։
\v 53 Միթէ դու աւելի մե՞ծ ես, քան մեր հայրը՝ Աբրահամը, որ մեռաւ. մեռան եւ մարգարէները. արդ, դու քեզ ո՞ւմ տեղ ես դնում»։
\v 54 Յիսուս պատասխանեց. «Եթէ ես փառաւորեմ իմ անձը, իմ փառքը ոչինչ է. Հայրն է, որ ինձ փառաւորում է, եւ որի մասին դուք ասում էք, թէ՝ մեր Աստուածն է.
\v 55 ու չէք ճանաչում նրան։ Բայց ես ճանաչում եմ նրան. եւ եթէ ասեմ, թէ նրան չեմ ճանաչում, ձեզ նման ստախօս կը լինեմ. բայց ես ճանաչում եմ նրան եւ նրա խօսքը պահում եմ։
\v 56 Աբրահամը՝ ձեր հայրը, ցանկացաւ իմ աշխարհ գալու օրը տեսնել. տեսաւ եւ ուրախացաւ»։
\v 57 Հրեաները նրան ասացին. «Դեռ յիսուն տարեկան չկաս դու եւ Աբրահամի՞ն ես տեսել»։
\v 58 Յիսուս նրանց ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, ես ե՛մ, նախքան Աբրահամի լինելը»։
\v 59 Նրանք քարեր վերցրին, որ գցեն նրա վրայ, բայց Յիսուս խոյս տուեց եւ տաճարից ելաւ գնաց։
\c 9
\v 1 Եւ մինչ անցնում էր, ի ծնէ կոյր մի մարդու տեսաւ.
\v 2 իր աշակերտները հարցրին նրան եւ ասացին. «Ռաբբի՛, մեղքը ո՞ւմն է, որ կոյր է ծնուել, սրա՞նն է, թէ՞ հօրն ու մօրը»։
\v 3 Յիսուս պատասխանեց. «Ո՛չ դրա մեղքն է եւ ոչ էլ իր հօր ու մօր, այլ՝ որպէսզի դրա վրայ Աստծու գործերը յայտնի լինեն։
\v 4 Եւ քանի դեռ ցերեկ է, ես պէտք է կատարեմ գործերը նրա, ով ինձ ուղարկեց. կը գայ գիշերը, երբ ոչ ոք չի կարող գործել։
\v 5 Քանի դեռ աշխարհում եմ, աշխարհի լոյսն եմ»։
\v 6 Երբ այս ասաց, թքեց գետնին եւ թքով կաւ շինեց, եւ կաւը ծեփեց կոյրի աչքերի վրայ ու ասաց նրան.
\v 7 «Գնա՛ լուացուիր Սիլովամի աւազանի մէջ» (որ թարգմանւում է՝ առաքուած)։ Գնաց լուացուեց, եկաւ եւ տեսնում էր։
\v 8 Իսկ հարեւանները եւ նրանք, որ նախապէս տեսել էին նրան, որ մուրացիկ էր, ասում էին. «Սա չէ՞ր, որ նստում էր եւ մուրում»։
\v 9 Ոմանք ասում էին՝ նա է. ուրիշներ ասում էին՝ ո՛չ, բայց նման է նրան։ Իսկ ինքն ասում էր՝ ես եմ։
\v 10 Նրան ասացին. «Իսկ ինչպէ՞ս բացուեցին քո աչքերը»։
\v 11 Նա պատասխանեց. «Մի մարդ, որին ասում են՝ Յիսուսն է, կաւ շինեց եւ ծեփեց իմ աչքերը եւ ինձ ասաց. «Գնա՛ Սիլովամ եւ լուացուի՛ր»։ Գնացի, լուացուեցի եւ տեսնում եմ»։
\v 12 Նրան ասացին՝ ո՞ւր է նա։ Նրանց ասաց՝ չգիտեմ։
\v 13 Նրան, որ մի ժամանակ կոյր էր, բերին փարիսեցիների մօտ
\v 14 (օրը շաբաթ էր, երբ Յիսուս կաւ շինեց եւ կոյրի աչքերը բացեց)։
\v 15 Փարիսեցիներն էլ կրկին հարցրին նրան. «Ինչպէ՞ս ես տեսնում»։ Եւ նա նրանց ասաց. «Կաւ դրեց աչքերիս վրայ, եւ լուացուեցի ու տեսնում եմ»։
\v 16 Փարիսեցիներից ոմանք ասացին. «Այդ մարդը Աստծուց չէ, քանի որ շաբաթ օրը չի պահում»։ Ոմանք ասում էին. «Իսկ մեղաւոր մի մարդ ինչպէ՞ս կարող է այսպիսի նշաններ կատարել»։ Եւ նրանց մէջ պառակտում կար։
\v 17 Դարձեալ կոյրին ասացին. «Դո՛ւ ինչ ես ասում նրա մասին, քանի որ նա քո աչքերը բացեց»։ Եւ նա ասաց՝ մարգարէ է։
\v 18 Եւ հրեաները չէին հաւատում, թէ նա կոյր էր, եւ բացուեց, մինչեւ որ կանչեցին աչքերը բացուածի ծնողներին,
\v 19 հարցրին նրանց ու ասացին. «Սա՞ է ձեր որդին, որի մասին ասում էիք, թէ՝ կոյր ծնուեց. իսկ այժմ ինչպէ՞ս է, որ տեսնում է»։
\v 20 Նրա ծնողները պատասխանեցին եւ ասացին. «Գիտենք, որ սա մեր որդին է, եւ որ կոյր ծնուեց.
\v 21 բայց թէ այժմ ինչպէ՛ս է, որ տեսնում է, չգիտենք, կամ թէ՝ ո՛վ բացեց դրա աչքերը, մենք չգիտենք. հէնց իրե՛ն հարցրէք. ինքն արդէն չափահաս է. իր մասին ինքը թող խօսի»։
\v 22 Նրա ծնողները այսպէս ասացին, որովհետեւ հրեաներից վախենում էին, քանի որ հրեաները երդուել էին, որ, եթէ մէկը նրան Քրիստոս խոստովանի, հեռացուի ժողովարանից։
\v 23 Դրա համար է, որ նրա ծնողներն ասացին. «Ինքն արդէն չափահաս է, հէնց իրե՛ն հարցրէք»։
\v 24 Նորից կրկին անգամ կանչեցին այդ մարդուն, որ կոյր էր, եւ նրան ասացին. «Աստծուն փա՛ռք տուր. մենք գիտենք, որ այն մարդը մեղաւոր է»։
\v 25 Իսկ նա ասաց. «Թէ մեղաւոր է, ես չգիտեմ, բայց այն գիտեմ, որ կոյր էի եւ հիմա տեսնում եմ»։
\v 26 Դարձեալ ասացին նրան. «Քեզ ի՞նչ արեց, քո աչքերը ինչպէ՞ս բացեց»։
\v 27 Նրանց պատասխանեց. «Նոր ձեզ ասացի, եւ չէք լսում, ինչո՞ւ էք ուզում նորից լսել. միթէ դո՞ւք էլ էք կամենում նրան աշակերտել»։
\v 28 Նրանք նախատում էին նրան ու ասում. «Դո՛ւ եղիր նրան աշակերտ. մենք Մովսէսի աշակերտներն ենք։
\v 29 Մենք գիտենք, որ Աստուած Մովսէսի հետ խօսեց. իսկ սրան չգիտենք, թէ որտեղից է»։
\v 30 Մարդը պատասխանեց նրանց եւ ասաց. «Զարմանալին էլ այն է, որ դուք չգիտէք, թէ նա որտեղից է, եւ սակայն իմ աչքերը բացեց։
\v 31 Գիտենք, որ Աստուած մեղաւորներին չի լսում, բայց եթէ մէկը աստուածապաշտ է եւ նրա կամքը կատարում է, նրան լսում է։
\v 32 Աշխարհի սկզբից ոչ ոք չի լսել, թէ մէկը ի ծնէ կոյր ծնուած կոյրի աչքերը բացած լինի։
\v 33 Եթէ այդ մարդը Աստծուց չլինէր, որեւէ բան անել չէր կարող»։
\v 34 Պատասխանեցին եւ ասացին նրան. «Ամբողջովին մեղքի մէջ ես ծնուած եւ դու մեր գլխին վարդապե՞տ ես դարձել»։ Եւ նրան դուրս հանեցին։
\v 35 Յիսուս լսեց, թէ նրան դուրս են հանել. եւ երբ նրան գտաւ, ասաց. «Դու Աստծու Որդուն հաւատո՞ւմ ես»։
\v 36 Նա պատասխան տուեց եւ ասաց. «Տէ՛ր, ո՞վ է, որ նրան հաւատամ»։
\v 37 Յիսուս նրան ասաց. «Ե՛ւ տեսար նրան, ե՛ւ նա է, ով խօսում է քեզ հետ»։
\v 38 Ու նա ասաց. «Հաւատում եմ, Տէ՛ր»։ Եւ երկրպագեց նրան։
\v 39 Եւ Յիսուս ասաց. «Դատաստանի համար եկայ այս աշխարհը, որպէսզի, ովքեր չեն տեսնում, տեսնեն, եւ ովքեր տեսնում են, կուրանան»։
\v 40 Փարիսեցիներից ոմանք, որ Յիսուսի հետ էին, այդ լսեցին ու նրան ասացին. «Միթէ մե՞նք էլ կոյր ենք»։
\v 41 Յիսուս նրանց ասաց. «Եթէ կոյր լինէիք, դուք մեղք չէիք ունենայ, բայց հիմա ասում էք, թէ՝ տեսնում ենք. եւ ձեր մեղքը ձեր մէջ հաստատ է մնում»։
\c 10
\v 1 «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, ով ոչխարների փարախը դռնով չի մտնում, այլ ուրիշ տեղով է բարձրանում, նա գող է եւ աւազակ.
\v 2 իսկ ով դռնով է մտնում, հովիւ է ոչխարների։
\v 3 Դռնապանը նրա համար բացում է դուռը, եւ ոչխարները լսում են նրա ձայնը. նա իր ոչխարներին անուններով է կանչում եւ նրանց դուրս է հանում։
\v 4 Եւ երբ իր բոլոր ոչխարներին հանի, նրանց առջեւից է գնում, եւ ոչխարները հետեւում են նրան, որովհետեւ ճանաչում են նրա ձայնը։
\v 5 Օտարի յետեւից չեն գնայ, այլ կը փախչեն նրանից, որովհետեւ չեն ճանաչում օտարների ձայնը»։
\v 6 Յիսուս նրանց այս առակն ասաց, իսկ նրանք չէին իմանում, թէ ինչ էր այն, որ նա իրենց ասում էր։
\v 7 Դարձեալ Յիսուս նրանց ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ ես եմ ոչխարների դուռը։
\v 8 Բոլոր նրանք, որ ինձնից առաջ եկան, գողեր էին ու աւազակներ, ուստի ոչխարները նրանց չլսեցին։
\v 9 Ես եմ դուռը. եթէ մէկը իմ միջով մտնի, կը փրկուի. կը մտնի ու կ՚ելնի եւ ճարակելու բան կը գտնի։
\v 10 Գողը գալիս է միայն, որպէսզի գողանայ, սպանի եւ կորստեան մատնի. ես եկայ, որպէսզի կեանք ունենան եւ՝ առաւել եւս ունենան։
\v 11 Ես եմ լաւ հովիւը. լաւ հովիւը իր կեանքն է տալիս ոչխարների համար։
\v 12 Իսկ վարձկանը, որ հովիւ չէ, եւ ոչխարներն էլ իրենը չեն, երբ տեսնում է, որ գայլը գալիս է, թողնում է ոչխարներին եւ փախչում է։ Եւ գայլը յափշտակում է նրանց ու ցրում է.
\v 13 քանի որ վարձկան է, եւ ոչխարների համար հոգ չի անում։
\v 14 Ես եմ լաւ հովիւը. եւ ճանաչում եմ իմ ոչխարներին ու ճանաչւում նրանցից։
\v 15 Ինչպէս Հայրը ինձ ճանաչում է, ես էլ ճանաչում եմ Հօրը. եւ իմ կեանքը կը տամ իմ ոչխարների համար։
\v 16 Ես ունեմ նաեւ այլ ոչխարներ, որոնք այս փարախից չեն. նրանց եւս պէտք է այստեղ բերեմ. եւ իմ ձայնը պիտի լսեն. եւ պիտի լինի մի հօտ եւ մի հովիւ։
\v 17 Նրա համար է իմ Հայրն ինձ սիրում, որ ես իմ կեանքն եմ տալիս, որպէսզի վերստին այն առնեմ։
\v 18 Այն ինձնից ոչ ոք չի վերցնի, այլ ես ինքս եմ այն տալիս. իշխանութիւն ունեմ այն տալու եւ իշխանութիւն ունեմ վերստին այն առնելու. այս պատուէրը իմ Հօրից ստացայ»։
\v 19 Այս խօսքերի պատճառով հրեաների մէջ դարձեալ պառակտում եղաւ։
\v 20 Եւ նրանցից շատերն ասում էին. «Նրա մէջ դեւ կայ եւ մոլեգնում է. ինչո՞ւ էք նրան լսում»։
\v 21 Ոմանք էլ ասում էին. «Սրանք դիւահարի խօսքեր չեն, միթէ դեւը կարո՞ղ է կոյրի աչքերը բանալ»։
\v 22 Այն ժամանակ Երուսաղէմում տաճարի Նաւակատիքի տօն էր, եւ ձմեռ էր։
\v 23 Եւ Յիսուս շրջում էր տաճարի մէջ, Սողոմոնի սրահում։
\v 24 Հրեաները նրա շուրջը հաւաքուեցին ու ասացին. «Մինչեւ ե՞րբ մեր հոգին պիտի հանես. եթէ դու ես Քրիստոսը, համարձակ ասա՛ մեզ»։
\v 25 Յիսուս պատասխանեց նրանց եւ ասաց. «Ձեզ ասացի, եւ ինձ չէք հաւատում. այն գործերը, որ ես անում եմ իմ Հօր անունով, դրանք վկայում են իմ մասին։
\v 26 Բայց դուք չէք հաւատում, որովհետեւ իմ ոչխարներից չէք.
\v 27 իմ ոչխարներն իմ ձայնը լսում են, եւ ես ճանաչում եմ նրանց. եւ նրանք գալու են իմ յետեւից.
\v 28 եւ ես նրանց կը տամ յաւիտենական կեանք. եւ նրանք չեն կորչի յաւիտեան. եւ ոչ ոք նրանց իմ ձեռքից չի յափշտակի։
\v 29 Իմ Հայրը, որ նրանց ինձ տուեց, ամենքից մեծ է. եւ իմ Հօր ձեռքից ոչ ոք չի կարող ոչինչ յափշտակել։
\v 30 Ես եւ իմ Հայրը մի ենք»։
\v 31 Հրեաները քարեր վերցրին, որ նրան քարկոծեն։
\v 32 Յիսուս պատասխանեց նրանց. «Բազում բարի գործեր ցոյց տուի ձեզ իմ Հօրից. դրանցից ո՞ր գործի համար էք ինձ քարկոծում»։
\v 33 Հրեաները նրան պատասխանեցին. «Քեզ բարի գործի համար չենք քարկոծում, այլ հայհոյութեան համար եւ նրա համար, որ դու մարդ ես, բայց ինքդ քեզ Աստծու տեղ ես դնում»։
\v 34 Յիսուս նրանց պատասխանեց. «Ձեր օրէնքում չէ՞, որ գրուած է. «Ես ասացի, թէ աստուածներ էք»։
\v 35 Իսկ եթէ աստուածներ է կոչում նրանց, որոնց ուղղուած էր Աստծու խօսքը (եւ հնարաւոր չէ, որ Գիրքը ջնջուի),
\v 36 ուրեմն՝ ո՛ւմ Հայրը սրբացրեց եւ աշխարհ ուղարկեց, դուք ասում էք, թէ՝ հայհոյում ես, նրա համար, որ ասացի, թէ՝ Աստծու Որդի եմ։
\v 37 Եթէ իմ Հօր գործերը չեմ անում, ինձ մի՛ հաւատացէք։
\v 38 Իսկ եթէ անում եմ, թէ ինձ էլ չէք հաւատում, գործերի՛ն հաւատացէք, որպէսզի իմանաք եւ ճանաչէք, որ Հայրը իմ մէջ է, եւ ես՝ Հօր մէջ»։
\v 39 Դարձեալ ուզում էին նրան բռնել, բայց նա նրանց ձեռքից դուրս պրծաւ։
\v 40 Եւ վերստին գնաց Յորդանանի միւս կողմը, այնտեղ, ուր Յովհաննէսն էր նախապէս գտնւում եւ մկրտում. եւ այնտեղ էր մնում։
\v 41 Շատեր նրա մօտ եկան եւ ասում էին. «Յովհաննէսը որեւէ նշան չարեց, բայց այն ամէնը, որ Յովհաննէսն ասել էր նրա մասին, ճշմարիտ էր»։
\v 42 Եւ այնտեղ շատերը հաւատացին նրան։
\c 11
\v 1 Եւ մի հիւանդ կար, Ղազարոս անունով, Բեթանիայից՝ Մարիամի եւ նրա քոյր Մարթայի գիւղից։
\v 2 Սա այն Մարիամն էր, որ իւղով օծեց Տիրոջը եւ իր մազերով սրբեց նրա ոտքերը։ Եւ սրա եղբայր Ղազարոսը հիւանդ էր։
\v 3 Սրա քոյրերը նրա մօտ մարդ ուղարկեցին եւ ասացին. «Տէ՛ր, ահաւասիկ նա, ում դու սիրում էիր, հիւանդացել է»։
\v 4 Երբ Յիսուս լսեց, ասաց. «Այդ հիւանդութիւնը մահաբեր չէ, այլ Աստծու փառքի համար է, որպէսզի դրանով Աստծու Որդին փառաւորուի»։
\v 5 Յիսուս սիրում էր Մարիամին, նրա քրոջը՝ Մարթային, եւ Ղազարոսին։
\v 6 Լսելուց յետոյ, թէ Ղազարոսը հիւանդացել է, նա տակաւին երկու օր մնաց այնտեղ, ուր գտնւում էր։
\v 7 Ապա դրանից յետոյ իր աշակերտներին ասաց. «Եկէ՛ք վերստին գնանք Հրէաստան»։
\v 8 Աշակերտները նրան ասացին. «Ռաբբի՛, հրեաները դեռ նոր էին ուզում քեզ քարկոծել, եւ նորից այնտե՞ղ ես գնում»։
\v 9 Յիսուս պատասխանեց. «Ցերեկը տասներկու ժամ չունի՞. եթէ մէկը ցերեկն է քայլում, չի սայթաքում, որովհետեւ այս աշխարհի լոյսը տեսնում է,
\v 10 իսկ եթէ մէկը գիշերն է քայլում, սայթաքում է, որովհետեւ հետը լոյս չունի»։
\v 11 Այս բաներն ասելուց յետոյ նորից ասաց նրանց. «Մեր բարեկամ Ղազարոսը ննջել է, սակայն ես գնում եմ, որ նրան արթնացնեմ»։
\v 12 Աշակերտները նրան ասացին. «Տէ՛ր, եթէ ննջել է, ապա կ՚առողջանայ»։
\v 13 Բայց Յիսուս նրա մահուան մասին էր ասում, մինչդեռ նրանց այնպէս թուաց, թէ նա քնով ննջելու մասին է խօսում։
\v 14 Այն ժամանակ Յիսուս նրանց յայտնապէս ասաց. «Ղազարոսը մեռաւ.
\v 15 բայց ես ուրախ եմ ձեզ համար, որ այնտեղ չէի. որպէսզի դուք ինձ հաւատաք։ Արդ, եկէ՛ք գնանք նրա մօտ»։
\v 16 Թովմասը, որ Երկուորեակ էր կոչւում, աշակերտակիցներին ասաց. «Եկէ՛ք մենք էլ գնանք, որ նրա հետ մեռնենք»։
\v 17 Յիսուս եկաւ, նրան գտաւ չորս օրից ի վեր գերեզմանի մէջ։
\v 18 Եւ Բեթանիան Երուսաղէմի մօտ էր շուրջ երեք կիլոմետր։
\v 19 Հրեաներից շատերը եկել էին Մարթայի եւ Մարիամի մօտ, որպէսզի նրանց մխիթարեն իրենց եղբօր մահուան համար։
\v 20 Երբ Մարթան լսեց, որ Յիսուս գալիս է, նրան ընդառաջ գնաց. իսկ Մարիամը տանը նստած էր։
\v 21 Մարթան Յիսուսին ասաց. «Տէ՛ր, եթէ դու այստեղ եղած լինէիր, իմ եղբայրը մեռած չէր լինի.
\v 22 բայց հիմա էլ գիտեմ, թէ ինչ էլ որ Աստծուց ուզես, Աստուած քեզ կը տայ»։
\v 23 Յիսուս նրան ասաց. «Քո եղբայրը յարութիւն կ՚առնի»։
\v 24 Մարթան նրան ասաց. «Գիտեմ, որ յարութեան ժամանակ վերջին օրը յարութիւն կ՚առնի»։
\v 25 Յիսուս նրան ասաց. «Ես իսկ եմ յարութիւն եւ կեանք. ով հաւատում է ինձ, թէպէտ եւ մեռնի, կ՚ապրի.
\v 26 եւ ով կենդանի է ու ինձ հաւատում է, յաւիտեան չի մեռնի։ Հաւատո՞ւմ ես այս բանին»։
\v 27 Նա ասաց նրան. «Այո՛, Տէ՛ր, ես հաւատում եմ, որ դո՛ւ ես Քրիստոսը՝ Աստծու Որդին, որ աշխարհ էիր գալու»։
\v 28 Եւ այս ասելուց յետոյ, գնաց գաղտնաբար կանչեց իր քրոջը՝ Մարիամին եւ ասաց. «Վարդապետն է եկել եւ քեզ է կանչում»։
\v 29 Երբ նա լսեց, իսկոյն վեր կացաւ եւ եկաւ նրա մօտ։
\v 30 Յիսուս դեռ գիւղ չէր հասել, այլ դեռեւս այն տեղում էր, ուր Մարթան նրան ընդառաջ էր ելել։
\v 31 Իսկ այն հրեաները, որ նրա հետ տանն էին եւ նրան մխիթարում էին, երբ տեսան Մարիամին, որ վեր կացաւ իսկոյն ու գնաց, իրենք եւս նրա յետեւից գնացին. կարծում էին, թէ գերեզման է գնում, որ այնտեղ լաց լինի։
\v 32 Իսկ Մարիամը, երբ եկաւ այնտեղ, ուր Յիսուս կանգնած էր, ու տեսաւ նրան, ընկաւ նրա ոտքերն ու ասաց. «Տէ՛ր, եթէ այստեղ եղած լինէիր, իմ եղբայրը մեռած չէր լինի»։
\v 33 Երբ Յիսուս տեսաւ, որ նա լալիս է, եւ նրա հետ եղող հրեաներն էլ լալիս են, սաստիկ խռովուեց իր հոգում եւ ասաց.
\v 34 «Ո՞ւր դրիք նրան»։ Նրան ասացին. «Տէ՛ր, արի՛ եւ տե՛ս»։
\v 35 Եւ Յիսուս արտասուեց։
\v 36 Հրեաներն ասացին. «Տեսէ՛ք ինչքան էր սիրում նրան»։
\v 37 Նրանցից ոմանք ասում էին. «Սա, որ կոյրի աչքերը բացեց, չէ՞ր կարող նաեւ այնպէս անել, որ սա չմեռնէր»։
\v 38 Յիսուս, դարձեալ խռովուելով ինքն իր մէջ, եկաւ գերեզմանը։ Սա մի քարայր էր, որի վրայ մի քար էր դրուած։
\v 39 Եւ Յիսուս ասաց. «Այդ քարը մի կողմ դրէք»։ Մարթան՝ մեռածի քոյրը, նրան ասաց. «Տէ՛ր, հիմա արդէն նեխած կը լինի, քանի որ չորս օրուայ է»։
\v 40 Յիսուս նրան ասաց. «Քեզ չասացի՞. եթէ հաւատաս, կը տեսնես Աստծու փառքը»։
\v 41 Երբ քարը վերցրին, Յիսուս աչքերը վեր բարձրացրեց ու ասաց. «Հա՛յր, գոհութիւն եմ տալիս քեզ, որ ինձ լսեցիր.
\v 42 եւ ես գիտէի, որ ամէն ժամ լսում ես ինձ, բայց այս անում եմ շուրջս կանգնած այս ժողովրդի համար, որպէսզի հաւատան, որ դո՛ւ ինձ ուղարկեցիր»։
\v 43 Երբ այս ասաց, բարձր ձայնով աղաղակեց եւ ասաց. «Ղազարո՛ս, վե՛ր կաց, դո՛ւրս արի»։
\v 44 Եւ մեռելը ելաւ՝ կապուած ոտքերով, ձեռքերը երիզով ամրացուած եւ երեսը վարշամակով պատած։ Եւ Յիսուս նրանց ասաց. «Արձակեցէ՛ք դրան եւ թողէ՛ք, որ գնայ»։
\v 45 Հրեաներից շատերը, որոնք եկել էին Մարիամենց մօտ, երբ տեսան, ինչ որ Յիսուս արեց, հաւատացին նրան։
\v 46 Իսկ նրանցից ոմանք գնացին փարիսեցիների մօտ եւ պատմեցին նրանց, ինչ որ Յիսուս արեց։
\v 47 Քահանայապետներն ու փարիսեցիները ատեան գումարեցին եւ ասացին. «Ի՞նչ անենք, քանի որ այդ մարդը բազում նշաններ է անում։
\v 48 Եթէ նրան այնպէս թողնենք, ամէնքը կը հաւատան նրան, եւ հռոմէացիները կը գան ու կը վերացնեն մեր ազգն ու մեր սրբավայրը»։
\v 49 Նրանցից մէկը՝ Կայիափա անունով, որ այդ տարուայ քահանայապետն էր, նրանց ասաց.
\v 50 «Դուք ոչինչ չգիտէք, ոչ իսկ խորհել էք, թէ մեզ համար աւելի լաւ է, որ մէկ մարդ մեռնի ժողովրդի համար, քան թէ ամբողջ ազգը կորչի»։
\v 51 Այս բանը նա ինքն իրենից չասաց, այլ, քանի որ այդ տարուայ քահանայապետն էր, մարգարէացաւ, որ Յիսուս մեռնելու էր ազգի համար։
\v 52 Եւ ոչ միայն ազգի համար, այլ՝ որպէսզի նաեւ Աստծու ցրուած որդիներին ի մի հաւաքի։
\v 53 Ապա այն օրուանից խորհուրդ արեցին, որ նրան սպանեն։
\v 54 Եւ Յիսուս այնուհետեւ այլեւս համարձակ չէր շրջում հրեաների մէջ, այլ այնտեղից գնաց մի շրջան, որ մօտ էր անապատին. գնաց մի քաղաք, որի անունն էր Եփրայիմ, եւ իր աշակերտների հետ այդտեղ էր մնում։
\v 55 Եւ հրեաների զատիկը մօտ էր. եւ այդ գաւառից շատերը Երուսաղէմ բարձրացան զատկից առաջ, որպէսզի իրենք իրենց մաքրեն։
\v 56 Յիսուսին փնտռում էին. եւ մինչ տաճարի մէջ էին, միմեանց ասում էին. «Ինչպէ՞ս է ձեզ թւում, արդեօք այս տօնին չի՞ գայ»։ Քահանայապետներն ու փարիսեցիները հրահանգել էին, որ, եթէ մէկն իմանայ, թէ նա որտեղ է, յայտնի, որպէսզի նրան ձերբակալեն։
\c 12
\v 1 Իսկ Յիսուս զատկից վեց օր առաջ եկաւ Բեթանիա, ուր ապրում էր մեռած Ղազարոսը, որին մեռելներից վեր էր կացրել։
\v 2 Եւ այնտեղ նրան ընթրիք տուին. սպասարկում էր Մարթան, իսկ Ղազարոսը նրա հետ սեղան նստածներից մէկն էր։
\v 3 Իսկ Մարիամը մի լիտր ազնիւ նարդոսի թանկարժէք իւղ վերցնելով՝ օծեց Յիսուսի ոտքերը. եւ իր մազերով էլ սրբում էր նրա ոտքերը. եւ տունը լցուեց իւղի բուրմունքով։
\v 4 Աշակերտներից մէկը՝ Յուդա Իսկարիովտացին, որ մատնելու էր նրան, ասաց.
\v 5 «Ինչո՞ւ այդ իւղը չվաճառուեց երեք հարիւր արծաթ դահեկանի եւ չտրուեց աղքատներին»։
\v 6 Նա այս ասաց ոչ թէ նրա համար, որ աղքատների համար էր հոգում, այլ որովհետեւ գող էր եւ գանձարկղը ինքն էր պահում, եւ ինչ որ այնտեղ դրւում էր, ինքն էր վերցնում։
\v 7 Յիսուս ասաց նրան. «Թո՛յլ տուէք նրան, որպէսզի իմ թաղման օրուայ համար պահի այդ։
\v 8 Աղքատներին ամէն ժամ ձեզ հետ ունէք։ Ինձ միշտ ձեզ հետ չունէք»։
\v 9 Երբ հրեաներից բազում ժողովուրդ իմացաւ, որ նա այնտեղ է, եկաւ. ոչ միայն Յիսուսի պատճառով, այլ՝ որպէսզի տեսնի նաեւ Ղազարոսին, որին մեռելներից վեր էր կացրել։
\v 10 Քահանայապետները խորհուրդ արեցին, որ Ղազարոսին էլ սպանեն,
\v 11 քանի որ շատերը հեռանում էին հրեաներից եւ հաւատում էին Յիսուսին։
\v 12 Յաջորդ օրը, ժողովրդի բազմութիւնը, որ զատկի տօնին էր եկել, երբ լսեց, թէ Յիսուս Երուսաղէմ է գալիս,
\v 13 արմաւենիների ճիւղեր վերցրեց եւ Յիսուսին ընդառաջ ելաւ։ Աղաղակում էին ու ասում. «Ովսաննա՜, օրհնեա՜լ լինես դու, որ գալիս ես Տիրոջ անունով, ո՛վ թագաւոր Իսրայէլի»։
\v 14 Եւ Յիսուս մի էշ գտնելով, նստեց նրա վրայ, ինչպէս որ գրուած է.
\v 15 «Մի՛ վախեցիր, ո՛վ դուստրդ Սիոնի, ահա քո թագաւորը գալիս է՝ նստած մի էշի քուռակի վրայ»։
\v 16 Եւ նրա աշակերտները սկզբում այն չհասկացան, բայց երբ Յիսուս փառաւորուեց, այն ժամանակ յիշեցին, թէ այդ նրա մասին էր գրուած, եւ իրենք այդ էին արել նրան։
\v 17 Իսկ ժողովուրդը, որ նրա հետ էր, վկայում էր, որ Ղազարոսին հէնց գերեզմանից կանչեց եւ նրան մեռելներից կենդանացրեց։
\v 18 Եւ դրա համար էլ նրան ընդառաջ ելաւ ժողովուրդը, որովհետեւ լսել էին, որ այդ նշաններն էր արել։
\v 19 Իսկ փարիսեցիները միմեանց ասում էին. «Տեսնում էք, որ ոչ մի օգուտ չէք ստանում. ահաւասիկ ամբողջ աշխարհը նրա յետեւից գնաց»։
\v 20 Այնտեղ կային նաեւ որոշ թուով հեթանոսներ՝ նրանց մէջ, որ Երուսաղէմ էին եկել, որպէսզի տօնի ժամանակ երկրպագութիւն անեն։
\v 21 Նրանք մօտեցան Փիլիպպոսին, որ Գալիլիայի Բեթսայիդա քաղաքից էր. աղաչում էին նրան ու ասում. «Տէ՛ր, ուզում ենք Յիսուսին տեսնել»։
\v 22 Փիլիպպոսը եկաւ եւ Անդրէասին ասաց։ Անդրէասը եւ Փիլիպպոսն էլ Յիսուսին ասացին։
\v 23 Եւ Յիսուս նրանց պատասխանեց ու ասաց. «Հասաւ ժամը, որ փառաւորուի մարդու Որդին։
\v 24 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ. եթէ ցորենի հատիկը հողի մէջ ընկնելով չմեռնի, միայն հատիկն ինքը կը մնայ, իսկ եթէ մեռնի, բազում արդիւնք կը տայ։
\v 25 Ով սիրում է իր անձը, կը կորցնի այն, իսկ ով այս աշխարհում իր անձն ատում է, այն կը պահի յաւիտենական կեանքի համար։
\v 26 Եթէ մէկն ինձ ծառայի, իմ յետեւից կը գայ. եւ ուր ես եմ, այնտեղ կը լինի եւ իմ ծառան. եթէ մէկը ինձ ծառայի, նրան կը պատուի իմ Հայրը։
\v 27 Բայց այժմ հոգիս խռովուած է. եւ ի՞նչ ասեմ. Հա՛յր, փրկի՛ր ինձ այս ժամից։ Բայց ես հէնց այս բանի համար եմ եկել այս ժամին։
\v 28 Հա՛յր, փառաւորի՛ր քո անունը»։ Երկնքից մի ձայն եկաւ. «Ե՛ւ փառաւորեցի, եւ դարձեա՛լ պիտի փառաւորեմ»։
\v 29 Եւ ժողովուրդը, որ կանգնած էր ու լսում էր, ասում էր, թէ՝ որոտմունք է լինում։ Ոմանք էլ ասացին. «Նրա հետ մի հրեշտակ խօսեց»։
\v 30 Յիսուս պատասխանեց ու ասաց. «Այս ձայնը ինձ համար չէ, որ եկաւ, այլ՝ ձեզ համար։
\v 31 Հիմա՛ է այս աշխարհի դատաստանը, հիմա՛ է, որ այս աշխարհի իշխանը դուրս կը նետուի։
\v 32 Եւ երբ ես բարձրանամ երկրից, ամենքին դէպի ինձ կը ձգեմ»։
\v 33 Այս ասում էր նշելու համար, թէ ի՛նչ մահով էր մեռնելու։
\v 34 Ժողովուրդը նրան պատասխանեց. «Օրէնքից մենք լսել ենք, թէ Քրիստոս յաւիտեան կը մնայ, իսկ դու ինչպէ՞ս ես ասում, թէ մարդու Որդին պէտք է բարձրանայ. ո՞վ է այդ մարդու Որդին»։
\v 35 Յիսուս նրանց ասաց. «Մի փոքր ժամանակ եւս լոյսը ձեզ հետ է. քայլեցէ՛ք, քանի դեռ լոյսն ունէք, որպէսզի խաւարը ձեզ չկլանի, քանի որ, ով քայլում է խաւարի մէջ, չի իմանում, թէ ուր է գնում։
\v 36 Քանի դեռ լոյսը ձեզ հետ ունէք, հաւատացէ՛ք լոյսին, որպէսզի լոյսի որդիներ լինէք»։ Յիսուս այս խօսեց եւ գնաց նրանցից թաքնուեց։
\v 37 Թէպէտ եւ նա այնքան նշաններ էր արել նրանց առաջ, նրանք չէին հաւատում նրան,
\v 38 որպէսզի կատարուէր Եսայի մարգարէի խօսքը, որ ասաց. «Տէ՛ր, ո՞վ հաւատաց մեր տուած լուրին, եւ Տիրոջ բազուկը ո՞ւմ յայտնուեց»։
\v 39 Չէին կարողանում հաւատալ եւ այն բանի համար, որ Եսային վերստին ասում է.
\v 40 «Նրանց աչքերը կուրացրեց եւ նրանց սրտերը կարծրացրեց, որպէսզի աչքերով չտեսնեն ու սրտերով չիմանան եւ դարձի չգան, ու ես նրանց չբժշկեմ»։
\v 41 Եսային այս ասաց, որովհետեւ տեսաւ նրա փառքը եւ խօսեց նրա մասին։
\v 42 Բայց մինչեւ անգամ հրեայ իշխանաւորներից շատեր հաւատացին նրան, բայց փարիսեցիների պատճառով չէին յայտնում, որպէսզի ժողովարանից դուրս չհանուեն.
\v 43 քանի որ մարդկանցից տրուած փառքը աւելի սիրեցին, քան Աստծուց տրուած փառքը։
\v 44 Յիսուս աղաղակում էր ու ասում. «Ով ինձ է հաւատում, ինձ չէ, որ հաւատում է, այլ նրան, ով ինձ ուղարկեց։
\v 45 Եւ ով ինձ է տեսնում, տեսնում է նրան, ով ինձ ուղարկեց։
\v 46 Ես որպէս լոյս եկայ աշխարհ, որպէսզի ամէն ոք, որ ինձ հաւատում է, խաւարում չմնայ։
\v 47 Եւ եթէ մէկը լսի իմ խօսքերը եւ չպահի դրանք, ես նրան չեմ դատապարտի, քանի որ չեկայ, որ աշխարհը դատապարտեմ, այլ՝ որպէսզի փրկեմ աշխարհը։
\v 48 Ով անարգում է ինձ եւ իմ խօսքերը չի ընդունում, կայ մէկը, որ նրան դատում է. այն խօսքը, որ ես խօսեցի, դա՛ պիտի դատապարտի նրան վերջին օրը,
\v 49 որովհետեւ ես ինքս ինձնից չխօսեցի, այլ Հայրը, որ ինձ ուղարկեց, նա՛ ինձ պատուիրեց, թէ ի՛նչ պիտի ասեմ եւ ի՛նչ պիտի խօսեմ։
\v 50 Եւ գիտեմ, որ այն պատուիրանը յաւիտենական կեանք է։ Արդ, ինչ որ ես եմ խօսում, այնպէս եմ խօսում, ինչպէս Հայրն ինձ ասաց»։
\c 13
\v 1 Զատկի տօնից առաջ Յիսուս իմացաւ, որ հասել է իր ժամը, որպէսզի այս աշխարհից Հօր մօտ փոխադրուի. սիրեց իւրայիններին, որ այս աշխարհում են, իսպառ սիրեց նրանց։
\v 2 Եւ ընթրիքի ժամանակ, երբ սատանան արդէն իսկ Սիմոնի որդի Իսկարիովտացի Յուդայի սրտի մէջ դրել էր, որ մատնի նրան,
\v 3 Յիսուս իմացաւ, որ Հայրը ամէն բան իր ձեռքն էր յանձնել, եւ որ ինքը Աստծուց էր ելել եւ Աստծու մօտ էր գնում։
\v 4 Նա վեր կացաւ ընթրիքի սեղանից, մի կողմ դրեց զգեստները եւ մի սրբիչ վերցնելով՝ մէջքին կապեց։
\v 5 Եւ ապա ջուր վերցնելով՝ ածեց կոնքի մէջ եւ սկսեց իր աշակերտների ոտքերը լուանալ եւ սրբել մէջքին կապած սրբիչով։
\v 6 Մօտեցաւ Սիմոն Պետրոսին, եւ սա ասաց նրան. «Տէ՛ր, դո՞ւ ես իմ ոտքերը լուանում»։
\v 7 Յիսուս պատասխանեց նրան ու ասաց. «Ինչ որ ես անում եմ, դու հիմա չես իմանում, բայց յետոյ կ՚իմանաս»։
\v 8 Պետրոսը նրան ասաց. «Իմ ոտքերը յաւիտեան չես լուանայ»։ Յիսուս պատասխանեց. «Եթէ քեզ չլուանամ, ինձ հետ մաս չունես»։
\v 9 Սիմոն Պետրոսն ասաց նրան. «Տէ՛ր, ոչ թէ միայն իմ ոտքերը, այլեւ իմ ձեռքերն ու գլուխն էլ լուա՛»։
\v 10 Յիսուս նրան ասաց. «Լուացուածին ուրիշ բան պէտք չէ, բայց միայն ոտքերը լուանալ, քանի որ ամբողջութեամբ մաքուր է. եւ դուք մաքուր էք, բայց ոչ բոլորդ»։
\v 11 Քանի որ նա գիտէր նրան, ով իրեն մատնելու էր, դրա համար ասաց. «Բոլորդ չէ, որ մաքուր էք»։
\v 12 Եւ երբ նրանց ոտքերը լուաց, վերցրեց իր զգեստները եւ դարձեալ սեղան նստեց ու ասաց նրանց. «Գիտէ՞ք, թէ այդ ինչ արեցի ձեզ։
\v 13 Դուք ինձ Վարդապետ եւ Տէր էք կոչում. եւ լաւ էք անում, քանի որ իսկապէս ե՛մ.
\v 14 իսկ արդ, եթէ ես՝ Տէրս եւ Վարդապետս, լուացի ձեր ոտքերը, դուք էլ պարտաւոր էք միմեանց ոտքերը լուանալ.
\v 15 որովհետեւ մի օրինակ տուի ձեզ, որ, ինչպէս ես ձեզ արեցի, դուք էլ նոյն ձեւով անէք։
\v 16 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, ծառան աւելի մեծ չէ, քան իր տէրը, եւ ոչ էլ ուղարկուածը՝ աւելի մեծ, քան նա, ով նրան ուղարկեց։
\v 17 Եթէ այս բաները գիտէք, առաւել երանելի էք, եթէ դրանք կատարէք։
\v 18 Ձեր բոլորի համար չէ, որ ասում եմ, որովհետեւ ես գիտեմ նրանց, որոնց ընտրել եմ, այլ որպէսզի կատարուի գրուածը, թէ՝ ով ինձ հետ հաց էր ուտում, իմ դէմ դարձաւ.
\v 19 հէնց այժմուանից ասում եմ ձեզ, քանի դեռ չի եղել, որպէսզի, երբ որ լինի, հաւատաք, որ ես եմ։
\v 20 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, ով որ ընդունի նրան, ում ես կ՚ուղարկեմ, ինձ է ընդունում, եւ ով ինձ է ընդունում, ընդունում է նրան, ով ինձ ուղարկեց»։
\v 21 Երբ Յիսուս այս բաներն ասաց, խռովուեց իր հոգում, վկայեց ու ասաց. «Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ ձեզնից մէկն ինձ մատնելու է»։
\v 22 Աշակերտներն իրար էին նայում տարակուսելով, թէ ո՛ւմ մասին է ասում։
\v 23 Եւ աշակերտներից մէկը, որին Յիսուս սիրում էր, նստել էր նրա մօտ։
\v 24 Սիմոն Պետրոսը սրան ակնարկ արեց՝ հարցնելով, թէ այդ ո՛ւմ մասին է ասում։
\v 25 Եւ սա Յիսուսի կրծքովն ընկաւ ու ասաց նրան. «Տէ՛ր, ո՞վ է»։
\v 26 Յիսուս պատասխանեց եւ ասաց. «Նա է, որի համար ես այս պատառը կը թաթախեմ եւ կը տամ իրեն»։ Եւ թաթախելով պատառը՝ տալիս է Իսկարիովտացի Յուդային։
\v 27 Եւ երբ նա պատառն առաւ, սատանան մտաւ նրա մէջ։ Յիսուս նրան ասաց. «Հիմա ինչ որ անելու ես, իսկոյն արա՛»։
\v 28 Եւ սեղանակիցներից ոչ ոք չիմացաւ, թէ նա ինչի՛ համար այդ նրան ասաց.
\v 29 որովհետեւ ոմանք կարծում էին, թէ, քանի որ Յուդան էր գանձանակը պահում, Յիսուս նրան ասաց. «Գնի՛ր, ինչ որ մեզ տօնի ժամանակ պէտք է» եւ կամ՝ որ մի բան տայ աղքատներին։
\v 30 Իսկ նա պատառը վերցնելով՝ իսկոյն դուրս ելաւ։ Եւ գիշեր էր...
\v 31 Եւ երբ նա դուրս ելաւ, Յիսուս ասաց. «Այժմ մարդու Որդին փառաւորուեց, եւ Աստուած փառաւորուեց նրանով,
\v 32 քանի որ, եթէ Աստուած փառաւորուեց նրանով, Աստուած էլ նրան կը փառաւորի իրենով. եւ իսկոյն կը փառաւորի նրան։
\v 33 Որդեակնե՛րս, մի քիչ ժամանակ դեռ ձեզ հետ եմ. ինձ պիտի փնտռէք, եւ ինչպէս ասացի հրեաներին՝ ուր ես եմ գնում, դուք չէք կարող գալ, - այժմ այդ ձեզ էլ եմ ասում։
\v 34 Նոր պատուիրան եմ տալիս ձեզ, որ սիրէք միմեանց. ինչպէս ես ձեզ սիրեցի, դուք էլ միմեա՛նց սիրեցէք։
\v 35 Եթէ դուք միմեանց սիրէք, դրանով բոլորը պիտի իմանան, որ դուք իմ աշակերտներն էք»։
\v 36 Սիմոն Պետրոսը նրան ասաց. «Տէ՛ր, ո՞ւր ես գնում»։ Յիսուս պատասխանեց. «Ուր ես եմ գնում, դու այժմ իմ յետեւից չես կարող գալ, բայց յետոյ կը գաս իմ յետեւից»։
\v 37 Պետրոսը նրան ասաց. «Տէ՛ր, ինչո՞ւ այժմ չեմ կարող քո յետեւից գալ. այժմուանից իսկ իմ կեանքը քեզ համար կը տամ»։
\v 38 Յիսուս պատասխանեց. «Ինձ համար կեա՞նքդ կը տաս. ճշմարիտ, ճշմարիտ եմ ասում քեզ, աքաղաղը դեռ կանչած չի լինի, երբ դու երեք անգամ ինձ ուրացած կը լինես»։
\c 14
\v 1 Ապա Յիսուս ասաց իր աշակերտներին. «Թող ձեր սրտերը չխռովուեն. հաւատացէ՛ք Աստծուն, հաւատացէ՛ք եւ ինձ։
\v 2 Իմ Հօր տան մէջ բազում օթեւաններ կան. թէ չէ ես ձեզ կ՚ասէի, թէ գնում եմ ձեզ համար էլ տեղ պատրաստելու.
\v 3 եւ եթէ գնամ եւ ձեզ համար էլ տեղ պատրաստեմ, դարձեալ կը գամ եւ ձեզ կը վերցնեմ ինձ մօտ, որպէսզի, ուր ես լինեմ, դուք եւս այնտեղ լինէք։
\v 4 Եւ թէ ուր եմ գնում, այդ գիտէք, գիտէք եւ ճանապարհը»։
\v 5 Թովմասը նրան ասաց. «Տէ՛ր, չգիտենք՝ ուր ես գնում, ուրեմն ինչպէ՞ս կարող ենք գիտենալ ճանապարհը»։
\v 6 Յիսուս նրանց ասաց. «Ես եմ Ճանապարհը եւ Ճշմարտութիւնը եւ Կեանքը։ Ոչ ոք չի գայ Հօր մօտ, եթէ ոչ՝ ինձանով։
\v 7 Եթէ ինձ ճանաչէիք, ապա կը ճանաչէիք եւ իմ Հօրը. այսուհետեւ կը ճանաչէք նրան. եւ տեսել էք նրան»։
\v 8 Փիլիպպոսն ասաց նրան. «Տէ՛ր, Հօրը մեզ ցո՛յց տուր, եւ այդ բաւական է մեզ»։
\v 9 Յիսուս նրան ասաց. «Այսքան ժամանակ ձեզ հետ եմ, Փիլիպպո՛ս, եւ ինձ չճանաչեցի՞ր. ով ինձ տեսաւ, տեսաւ Հօրը. իսկ դու ինչպէ՞ս ես ասում, թէ՝ Հօրը մեզ ցո՛յց տուր։
\v 10 Չե՞ս հաւատում, որ ես Հօր մէջ եմ, եւ Հայրը՝ իմ մէջ։ Այն խօսքերը, որ ես ասում եմ ձեզ, ինքս ինձնից չեմ խօսում, այլ Հայրը, որ բնակւում է իմ մէջ, նա՛ է անում գործերը։
\v 11 Հաւատացէ՛ք ինձ, որ ես Հօր մէջ եմ, եւ Հայրը՝ իմ մէջ. եթէ ոչ՝ գոնէ գործերի՛ համար հաւատացէք ինձ։
\v 12 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, թէ ով հաւատում է ինձ, ինքն էլ կ՚անի այն գործերը, որ ես եմ անում. եւ դրանցից աւելի մեծերը կ՚անի, որովհետեւ ես գնում եմ Հօր մօտ։
\v 13 Եւ ինչ որ ուզէք իմ անունով, այն կ՚անեմ, որպէսզի Հայրը փառաւորուի Որդու միջոցով»։
\v 14 «Եթէ ինձ սիրում էք, կը պահէք իմ պատուիրանները.
\v 15 եւ ես պիտի աղաչեմ Հօրը, եւ նա մի այլ Մխիթարիչ պիտի տայ ձեզ, որպէսզի յաւիտեան ձեզ հետ բնակուի.
\v 16 Ճշմարտութեան Հոգին, որին այս աշխարհը չի կարող ընդունել, որովհետեւ նրան չի տեսնում եւ նրան չի ճանաչում, բայց դուք ճանաչում էք նրան, որովհետեւ ձեզ մօտ պիտի բնակուի եւ ձեր մէջ պիտի լինի։
\v 17 Ձեզ որբ չեմ թողնի, կը գամ ձեզ մօտ։
\v 18 Մի փոքր ժամանակ եւս, եւ այս աշխարհը ինձ չի տեսնի, բայց դուք ինձ կը տեսնէք, որովհետեւ ես կենդանի եմ, եւ դուք կենդանի էք լինելու։
\v 19 Այն օրը դուք պիտի իմանաք, որ ես իմ Հօր մէջ եմ, եւ դուք՝ իմ մէջ. ու ես՝ ձեր մէջ։
\v 20 Ով իմ պատուիրաններն ընդունում եւ դրանք պահում է, նա՛ է, որ ինձ սիրում է. եւ ով ինձ սիրում է, պիտի սիրուի իմ Հօրից. ես էլ նրան պիտի սիրեմ եւ ինձ պիտի յայտնեմ նրան»։
\v 21 Յուդան (ոչ Իսկարիովտացին) ասաց նրան. «Տէ՛ր, ինչպէ՞ս եղաւ, որ քեզ պիտի յայտնես մեզ եւ ոչ թէ աշխարհին»։
\v 22 Յիսուս պատասխանեց եւ ասաց նրան. «Եթէ մէկը սիրում է ինձ, իմ խօսքը կը պահի, եւ իմ Հայրը նրան կը սիրի. եւ մենք նրա մօտ կը գանք ու նրա մօտ կ՚օթեւանենք։
\v 23 Եւ ով ինձ չի սիրում, իմ խօսքերը չի պահում. եւ իմ խօսքը, որ լսում էք, իմը չէ, այլ՝ Հօրը, որ ինձ ուղարկեց։
\v 24 Այս բաները ասացի ձեզ, մինչ ձեզ հետ եմ։
\v 25 Իսկ Մխիթարիչը՝ Սուրբ Հոգին, որին Հայրը կ՚ուղարկի իմ անունով, նա ձեզ ամէն բան կ՚ուսուցանի եւ ձեզ կը յիշեցնի այն ամէնը, ինչ ես ասացի ձեզ»։
\v 26 «Խաղաղութիւն եմ թողնում ձեզ, իմ խաղաղութիւնն եմ տալիս ձեզ. ձեզ չեմ տալիս այնպէս, ինչպէս այս աշխարհն է տալիս. ձեր սրտերը թող չխռովուեն, եւ չվախենաք։
\v 27 Լսեցիք, որ ձեզ ասացի, թէ՝ գնում եմ եւ կը գամ ձեզ մօտ. եթէ ինձ սիրէիք, ապա դուք ուրախ պիտի լինէիք, որ ես Հօր մօտ եմ գնում, որովհետեւ իմ Հայրը մեծ է, քան ես։
\v 28 Եւ հիմա ասացի ձեզ, երբ դեռ չի եղել, որպէսզի, երբ լինի, հաւատաք։
\v 29 Այլեւս երկար չեմ խօսի ձեզ հետ. գալիս է աշխարհի իշխանը եւ իմ վրայ ոչ մի իշխանութիւն չունի։
\v 30 Իսկ որպէսզի աշխարհը գիտենայ, որ ես սիրում եմ Հօրը, այնպէս եմ անում, ինչպէս որ Հայրը պատուիրեց ինձ. դե՛հ, վե՛ր կացէք գնանք այստեղից»։
\c 15
\v 1 «Ես եմ ճշմարիտ որթատունկը, եւ իմ Հայրը մշակն է։
\v 2 Ամէն ճիւղ, որ իմ վրայ է եւ պտուղ չի տալիս, նա կտրում է այն. եւ այն ամէնը, որ պտուղ է տալիս, էտում է, որպէսզի առաւել եւս պտղաբեր լինի։
\v 3 Դուք արդէն իսկ մաքուր էք այն խօսքի համար, որ ձեզ ասացի։
\v 4 Մնացէ՛ք իմ մէջ, եւ ես՝ ձեր մէջ. ինչպէս ճիւղը, որ ինքն իրեն չի կարող պտուղ տալ, եթէ որթատունկի վրայ հաստատուած չլինի, նոյնպէս եւ դուք՝ եթէ իմ վրայ հաստատուած չլինէք։
\v 5 Ես եմ որթատունկը, իսկ դուք՝ ճիւղերը։ Ով բնակւում է իմ մէջ, եւ ես՝ նրա մէջ, նա շատ պտուղ է տալիս, որովհետեւ առանց ինձ ոչինչ անել չէք կարող։
\v 6 Եթէ մէկը իմ վրայ հաստատուած չէ, նա ճիւղի նման դուրս կը նետուի եւ կը չորանայ, եւ այն կը հաւաքեն ու կրակը կը նետեն, եւ կ՚այրուի։
\v 7 Եթէ իմ մէջ մնաք, եւ իմ խօսքերն էլ մնան ձեր մէջ, ինչ որ ուզենաք, խնդրեցէ՛ք Աստծուց, եւ ձեզ կը տրուի։
\v 8 Իմ Հայրը փառաւորուած կը լինի նրանով, որ դուք շատ պտուղ տաք եւ իմ աշակերտները լինէք։
\v 9 Ինչպէս իմ Հայրն ինձ սիրեց, ես էլ ձեզ սիրեցի. իմ սիրոյ մէջ հաստատո՛ւն մնացէք։
\v 10 Եթէ իմ պատուիրանները պահէք, կը մնաք իմ սիրոյ մէջ, ինչպէս ես իմ Հօր պատուիրանները պահեցի եւ մնում եմ նրա սիրոյ մէջ։
\v 11 Այս բաները ձեզ ասացի, որպէսզի իմ ուրախութիւնը ձեր մէջ լինի, եւ ձեր ուրախութիւնը լիակատար լինի։
\v 12 Այս է իմ պատուէրը. որ սիրէք միմեանց, ինչպէս որ ես սիրեցի ձեզ։
\v 13 Աւելի մեծ սէր ոչ ոք չունի, քան այն, որ մէկն իր կեանքը տայ իր բարեկամների համար։
\v 14 Դուք իմ բարեկամներն էք, եթէ անէք այն, ինչ ես ձեզ պատուիրում եմ։
\v 15 Այլեւս ձեզ ծառաներ չեմ կոչում, որովհետեւ ծառան չգիտէ, թէ տէրն ինչ է անում. այլ ձեզ բարեկամներ կոչեցի, որովհետեւ այն բոլորը, ինչ իմ Հօրից լսեցի, յայտնեցի ձեզ։
\v 16 Ոչ թէ դուք ինձ ընտրեցիք, այլ ես ձեզ ընտրեցի եւ ձեզ կարգեցի, որ դուք գնաք եւ պտղաբեր լինէք, եւ ձեր պտուղը մնայ, եւ ինչ էլ որ իմ անունով Հօրիցս խնդրէք, ձեզ տայ։
\v 17 Այս եմ ձեզ պատուիրում. որ սիրէք միմեանց»։
\v 18 «Եթէ աշխարհը ձեզ ատում է, իմացէ՛ք, որ նախ ինձ է ատել։
\v 19 Եթէ այս աշխարհից լինէիք, աշխարհն արդէն, որպէս իրենը, ձեզ սիրած կը լինէր. բայց որովհետեւ այս աշխարհից չէք, այլ ես ձեզ ընտրեցի աշխարհից, դրա համար աշխարհը ձեզ ատում է։
\v 20 Յիշեցէ՛ք այն խօսքը, որ ես ձեզ ասացի, թէ՝ ծառան մեծ չէ, քան իր տէրը. եթէ ինձ հալածեցին, ապա ձեզ էլ կը հալածեն. եթէ իմ խօսքը պահեցին, ապա ձերն էլ կը պահեն։
\v 21 Բայց նոյն բաները ձեզ պիտի անեն իմ անուան համար, որովհետեւ չեն ճանաչում նրան, ով ինձ ուղարկել է։
\v 22 Եթէ ես եկած եւ նրանց հետ խօսած չլինէի, նրանք որեւէ մեղք ունեցած չէին լինի. բայց հիմա իրենց մեղքի համար ոչ մի արդարացում չկայ։
\v 23 Ով ինձ է ատում, ատում է եւ իմ Հօրը.
\v 24 եթէ ես նրանց մէջ արած չլինէի այն գործերը, որ ուրիշ ոչ ոք չարեց, նրանք որեւէ մեղք չէին ունենայ. բայց այժմ տեսան գործերը եւ ատեցին թէ՛ ինձ, թէ՛ իմ Հօրը։
\v 25 Եւ այդ նրա համար, որ կատարուի նրանց օրէնքում գրուած այն խօսքը, թէ՝ առանց պատճառի ինձ ատեցին։
\v 26 Բայց երբ գայ Մխիթարիչը, որին ես ձեզ կ՚ուղարկեմ Հօրից, Ճշմարտութեան Հոգին, որ ելնում է Հօրից, նա՛ կը վկայի իմ մասին.
\v 27 կը վկայէք եւ դուք, որովհետեւ սկզբից ինձ հետ էք»։
\c 16
\v 1 «Այս բաները ասացի ձեզ, որպէսզի գայթակղութիւնից յետ մնաք։
\v 2 Իրենց ժողովարաններից դուրս պիտի հանեն ձեզ. մինչեւ իսկ ժամանակը կը գայ, երբ, ով ձեզ սպանի, պիտի համարի, թէ Աստծուն պաշտամունք է մատուցում։
\v 3 Եւ այդ բանը պիտի անեն ձեզ էլ, որովհետեւ չճանաչեցին ո՛չ Հօրը եւ ո՛չ էլ ինձ։
\v 4 Սակայն այս բաները ձեզ ասացի, որպէսզի երբ ժամանակը գայ, յիշէք, որ ես ձեզ ասել եմ։ Այս բաները սկզբից ձեզ չասացի, քանի որ ձեզ հետ էի»։
\v 5 «Բայց այժմ ես գնում եմ ինձ ուղարկողի մօտ, եւ ձեզնից ոչ ոք ինձ չի հարցնում, թէ՝ ո՞ւր ես գնում։
\v 6 Բայց որովհետեւ ձեզ այս բաներն ասացի, տրտմութիւնը լցրեց ձեր սրտերը։
\v 7 Բայց ես ճշմարիտն եմ ասում ձեզ. լաւ է ձեզ համար, որ ես գնամ. որովհետեւ, եթէ ես չգնամ, Մխիթարիչը ձեզ մօտ չի գայ. իսկ եթէ գնամ, նրան կ՚ուղարկեմ ձեզ մօտ։
\v 8 Եւ նա գալով՝ պիտի ապացուցի աշխարհին, որ նա սխալ է մեղքի եւ արդարութեան հարցում եւ դատաստանի հարցում։
\v 9 Մեղքի հարցում՝ որովհետեւ ինձ չեն հաւատում.
\v 10 արդարութեան հարցում՝ որովհետեւ իմ Հօր մօտ եմ գնում, եւ այլեւս ինձ չէք տեսնի.
\v 11 դատաստանի հարցում՝ որովհետեւ այս աշխարհի իշխանը դատապարտուած է։
\v 12 Դեռ շատ բաներ ունեմ ձեզ ասելու, բայց այժմ չէք կարող տանել։
\v 13 Երբ որ գայ նա՝ Ճշմարտութեան Հոգին, ամենայն ճշմարտութեամբ կ՚առաջնորդի ձեզ. որովհետեւ ոչ թէ ինքն իրենից կը խօսի, այլ ինչ լսի, այն կը խօսի. եւ գալիք բաների մասին կը պատմի ձեզ։
\v 14 Նա ինձ պիտի փառաւորի, որովհետեւ ինչ որ առնում է ինձանից, կը յայտնի ձեզ։
\v 15 Ամէն ինչ որ Հայրն ունի, իմն է. դրա համար ձեզ ասացի, թէ ինչ որ առնում է ինձանից, կը յայտնի ձեզ»։
\v 16 «Մի փոքր ժամանակ, եւ այլեւս ինձ չէք տեսնի. եւ ապա մի քիչ եւս՝ եւ ինձ նորից կը տեսնէք. եւ ես գնում եմ Հօր մօտ»։
\v 17 Աշակերտներից ոմանք միմեանց ասում էին. «Ի՞նչ է այս, որ մեզ ասում է, թէ՝ մի քիչ եւս, եւ ինձ չէք տեսնի. եւ դարձեալ, թէ՝ մի քիչ եւս, եւ ինձ կը տեսնէք եւ թէ՝ ես գնում եմ իմ Հօր մօտ»։
\v 18 Եւ ասում էին. «Ի՞նչ է այն «մի քիչ եւս» -ը. չենք հասկանում, թէ ինչ է խօսում»։
\v 19 Յիսուս իմացաւ, որ ուզում են իրեն հարց տալ, եւ նրանց ասաց. «Դրա՞ համար էիք միմեանց հարցնում, որ ասացի, թէ՝ մի փոքր ժամանակ, եւ ինձ չէք տեսնի. եւ դարձեալ՝ մի քիչ եւս, եւ կը տեսնէք ինձ։
\v 20 Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ դուք պիտի լաք եւ պիտի ողբաք, իսկ աշխարհը ուրախ պիտի լինի. դուք պիտի տրտմէք, բայց ձեր տրտմութիւնը ուրախութեան պիտի փոխուի։
\v 21 Երբ կինը ծննդաբերում է, նրա համար տրտմութիւն է, որովհետեւ նրա ժամը հասած է. բայց երբ մանկանը ծնի, այլեւս չի յիշում նեղութիւնը՝ ուրախութեան պատճառով, որ աշխարհում մի մարդ ծնուեց։
\v 22 Դուք էլ այժմ տրտմութիւն ունէք, բայց ես դարձեալ ձեզ պիտի տեսնեմ, ու ձեր սրտերը ուրախ պիտի լինեն. եւ ձեր ուրախութիւնը ոչ ոք ձեզնից չպիտի խլի։
\v 23 Եւ այն օրը ինձ ոչինչ չպիտի հարցնէք։ Ճշմարիտ, ճշմարիտ եմ ասում ձեզ, որ, ինչ իմ անունով իմ Հօրից ուզէք, պիտի տայ ձեզ։
\v 24 Մինչեւ հիմա իմ անունով ոչինչ չխնդրեցիք. խնդրեցէ՛ք եւ պիտի ստանաք, որպէսզի ձեր ուրախութիւնը լիակատար լինի»։
\v 25 «Այս բաները առակներով ասացի ձեզ. պիտի գայ ժամանակ, երբ այլեւս առակներով չպիտի խօսեմ ձեզ հետ, այլ յայտնապէս Հօր մասին պիտի պատմեմ ձեզ։
\v 26 Այն օրը իմ անունով պիտի խնդրէք. եւ ձեզ չեմ ասում, թէ՝ ե՛ս պիտի աղաչեմ Հօրը ձեզ համար,
\v 27 քանի որ Հայրը ինքն իսկ սիրում է ձեզ. որովհետեւ դուք սիրեցիք ինձ եւ հաւատացիք, որ ես Աստծուց ելայ։
\v 28 Ելայ Հօրից եւ եկայ աշխարհ. դարձեալ թողնում եմ աշխարհը եւ գնում Հօր մօտ»։
\v 29 Աշակերտները նրան ասացին. «Ահա հիմա բացայայտ ես խօսում եւ ոչ մի առակ չես ասում։
\v 30 Հիմա գիտենք, որ ամէն ինչ գիտես, եւ պէտք չկայ, որ մէկը քեզ բան հարցնի. դրա համար հաւատում ենք, որ Աստծուց ելար»։
\v 31 Յիսուս պատասխանեց նրանց եւ ասաց. «Այժմ հաւատո՞ւմ էք.
\v 32 ահա պիտի գայ ժամանակ եւ արդէն իսկ եկել է, երբ պիտի ցրուէք իւրաքանչիւրդ իր տեղը, եւ ինձ միայնակ պիտի թողնէք. սակայն ես միայնակ չեմ, որովհետեւ Հայրն ինձ հետ է։
\v 33 Այս բաները ասացի ձեզ, որպէսզի ինձնով խաղաղութիւն ունենաք։ Այստեղ, աշխարհում նեղութիւն պիտի ունենաք, սակայն քաջալերուեցէ՛ք, որովհետեւ ես յաղթեցի աշխարհին»։
\c 17
\v 1 Յիսուս երբ այս բաները խօսեց, աչքերը երկինք բարձրացրեց եւ ասաց. «Հա՛յր, հասել է ժամը, փառաւորի՛ր քո Որդուն, որպէսզի քո Որդին էլ քեզ փառաւորի.
\v 2 ինչպէս որ նրան իշխանութիւն տուեցիր բոլոր մարդկանց վրայ, որպէսզի յաւիտենական կեանք տայ այն ամենքին, որ նրան տուեցիր։
\v 3 Յաւիտենական կեանքը այս է. որ ճանաչեն քեզ միակ ճշմարիտ Աստուած, նաեւ Յիսուս Քրիստոսին, որ դու ուղարկեցիր։
\v 4 Ես քեզ փառաւորեցի երկրի վրայ. լրացրի այն գործը, որն ինձ տուիր, որ անեմ.
\v 5 եւ դու այժմ փառաւորի՛ր ինձ, Հա՛յր, քեզ մօտ եղող այն փառքով, որ ունէի քեզ մօտ՝ նախքան աշխարհի լինելը։
\v 6 Քո անունը յայտնեցի այն մարդկանց, որոնց ինձ տուեցիր աշխարհից. նրանք քոնն էին, եւ ինձ տուեցիր նրանց, ու նրանք քո խօսքը պահեցին։
\v 7 Հիմա իմացան, որ այն ամէնը, ինչ ինձ տուիր, ես նրանց տուեցի.
\v 8 եւ նրանք ընդունեցին ու ճշմարտութեամբ ճանաչեցին, որ ես քո մօտից ելայ. եւ նրանք հաւատացին, որ դո՛ւ ուղարկեցիր ինձ։
\v 9 Արդ, ես նրանց համար եմ աղաչում. ես չեմ աղաչում աշխարհի համար, այլ՝ նրանց համար, որոնց դու ինձ տուեցիր, որովհետեւ նրանք քոնն են։
\v 10 Եւ ինչ որ իմն է, բոլորը քոնն է, եւ ինչ որ քոնն է, այն իմն է, ու ես նրանց մէջ փառաւորուած եմ։
\v 11 Եւ ես այլեւս աշխարհի մէջ չեմ, իսկ նրանք աշխարհի մէջ են. եւ ես դէպի քեզ եմ գալիս։ Սո՛ւրբ Հայր, պահի՛ր նրանց քո անունով, որով ինձ տուեցիր, որպէսզի լինեն մի, ինչպէս մենք էլ մի ենք։
\v 12 Մինչ աշխարհում նրանց հետ էի, ես պահում էի նրանց քո անունով, որով ինձ տուեցիր. եւ ես պահեցի. ու նրանցից ոչ ոք չկորաւ, բացի կորստեան դատապարտուած մարդուց, որպէսզի գրուածը կատարուի։
\v 13 Բայց հիմա քեզ մօտ եմ գալիս եւ այս բաները խօսում եմ աշխարհում, որպէսզի նրանք իրենց մէջ իմ լիակատար ուրախութիւնն ունենան։
\v 14 Ես նրանց տուի քո խօսքը, եւ աշխարհը նրանց ատեց, որովհետեւ նրանք աշխարհից չեն, ինչպէս ես էլ աշխարհից չեմ։
\v 15 Այս աղաչում եմ ոչ թէ նրա համար, որ նրանց վերացնես աշխարհից, այլ որպէսզի նրանց պահես չարից։
\v 16 Նրանք այս աշխարհից չեն, ինչպէս ես էլ աշխարհից չեմ։
\v 17 Սրբացրո՛ւ նրանց քո ճշմարտութեամբ, որովհետեւ քո խօսքը ճշմարտութիւն է։
\v 18 Ինչպէս դու ինձ ուղարկեցիր աշխարհ, ես էլ նրանց ուղարկեցի աշխարհ։
\v 19 Եւ ես ինձ սրբացնում եմ նրանց համար, որպէսզի նրանք էլ սրբացուեն ճշմարտութեամբ։
\v 20 Սակայն միայն նրանց համար չէ, որ աղաչում եմ, այլեւ նրանց խօսքի միջոցով բոլոր ինձ հաւատացողների համար,
\v 21 որպէսզի ամէնքը մի լինեն. ինչպէս դու, Հա՛յր, իմ մէջ, եւ ես՝ քո մէջ, որպէսզի նրանք էլ մեր մէջ լինեն, եւ որպէսզի աշխարհն էլ հաւատայ, թէ դո՛ւ ուղարկեցիր ինձ։
\v 22 Եւ ես տուեցի նրանց այն փառքը, որ դու ինձ տուեցիր, որպէսզի մի լինեն, ինչպէս եւ մենք մի ենք։
\v 23 Ես՝ նրանց մէջ, եւ դու՝ իմ մէջ, որպէսզի կատարեալ լինեն միութեան մէջ։ Եւ աշխարհը գիտենայ, որ դո՛ւ ուղարկեցիր ինձ. եւ ես սիրեցի նրանց, ինչպէս դու ինձ սիրեցիր։
\v 24 Հա՛յր, ում որ ինձ տուիր, կամենում եմ, որ, ուր ես եմ, նրանք էլ ինձ հետ լինեն, որպէսզի տեսնեն իմ փառքը, որ դու ինձ տուեցիր, քանի որ ինձ սիրեցիր՝ նախքան աշխարհի լինելը։
\v 25 Արդա՛ր Հայր, թէեւ աշխարհը քեզ չճանաչեց, բայց ես քեզ ճանաչեցի, եւ իմացան նրանք, որ դու ես ինձ ուղարկել։
\v 26 Եւ ճանաչեցրի նրանց քո անունը ու պիտի ճանաչեցնեմ, որպէսզի այն սէրը, որով ինձ սիրեցիր, նրանց մէջ լինի, եւ ես՝ նրանց մէջ»։
\c 18
\v 1 Երբ Յիսուս այսպէս խօսեց, աշակերտներով հանդերձ ելաւ գնաց Կեդրոնի ձորի միւս կողմը. այնտեղ մի պարտէզ կար, ուր մտան ինքը եւ իր աշակերտները։
\v 2 Յուդան էլ, որ նրան մատնելու էր, գիտէր այն տեղը, որովհետեւ Յիսուս ու իր աշակերտները շատ անգամ այնտեղ հաւաքուել էին։
\v 3 Եւ Յուդան իր հետ վերցնելով գունդը եւ պահակներ՝ ուղարկուած քահանայապետներից ու փարիսեցիներից, այնտեղ եկաւ ջահերով, լապտերներով ու զէնքերով։
\v 4 Իսկ Յիսուս իր վրայ եկող այս ամէնը տեսնելով՝ դուրս ելաւ ու նրանց ասաց. «Ո՞ւմ էք փնտռում»։
\v 5 Նրան պատասխանեցին՝ Յիսուս Նազովրեցուն։ Յիսուս նրանց ասաց՝ ես եմ։ Նրանց հետ էր եւ Յուդան, որ մատնում էր նրան։
\v 6 Երբ Յիսուս ասաց՝ ես եմ, յետ-յետ գնացին եւ գետին ընկան։
\v 7 Դարձեալ նրանց հարցրեց՝ ո՞ւմ էք փնտռում։ Նրանք ասացին՝ Յիսուս Նազովրեցուն։
\v 8 Յիսուս նրանց պատասխանեց. «Ձեզ ասացի, թէ՝ ես եմ. արդ, եթէ ինձ էք փնտռում, նրանց թո՛յլ տուէք գնալ».
\v 9 որպէսզի կատարուի խօսքը, որ ասել էր, թէ՝ նրանց, որոնց ինձ տուեցիր, նրանցից եւ ոչ մէկին չկորցրի։
\v 10 Իսկ Սիմոն Պետրոսը, որովհետեւ սուր ունէր, քաշեց այն եւ զարկեց քահանայապետի ծառային ու նրա աջ ականջը կտրեց։ Եւ այն ծառայի անունը Մաղքոս էր։
\v 11 Յիսուս Պետրոսին ասաց. «Այդ սուրդ նորից իր պատեանի մէջ դիր. այն բաժակը, որ Հայրն է ինձ տուել, չպիտի՞ խմեմ»։
\v 12 Իսկ գունդը, հազարապետը եւ հրեաների պահակները բռնեցին Յիսուսին եւ կապեցին։
\v 13 Եւ նախ նրան տարան Աննայի մօտ, որը Կայիափայի՝ այդ տարուայ քահանայապետի աներն էր։
\v 14 Սա այն Կայիափան էր, որ հրեաներին խրատ տուեց, թէ աւելի լաւ է, որ ժողովրդի համար մէկ մարդ մեռնի։
\v 15 Եւ Յիսուսի յետեւից գնում էին Սիմոն Պետրոսը եւ միւս աշակերտը։ Եւ քանի որ այդ աշակերտը քահանայապետին ծանօթ էր, Յիսուսի հետ մտաւ քահանայապետի տան գաւիթը։
\v 16 Իսկ Պետրոսը կանգնել էր դռան մօտ, դուրսը։ Միւս աշակերտը, որ ծանօթ էր քահանայապետին, դուրս ելաւ, դռնապանին ասաց եւ Պետրոսին ներս մտցրեց։
\v 17 Այն աղջիկը, որ դռնապանն էր, Պետրոսին ասաց. «Մի՞թէ դու էլ այդ մարդու աշակերտներից ես»։ Եւ նա ասաց՝ ո՛չ, չեմ։
\v 18 Այնտեղ կային ծառաներ եւ պահակներ, որոնք խարոյկ էին արել եւ տաքանում էին, քանի որ ցուրտ էր։ Պետրոսն էլ նրանց հետ կանգնել էր ու տաքանում էր։
\v 19 Իսկ քահանայապետը հարց տուեց Յիսուսին նրա աշակերտների եւ վարդապետութեան մասին։
\v 20 Յիսուս նրան պատասխանեց. «Ես բացայայտ ասացի բոլորին. ես միշտ ուսուցանել եմ ժողովարանում եւ տաճարի մէջ, ուր հաւաքւում էին բոլոր հրեաները. եւ ծածուկ ոչինչ չեմ խօսել։
\v 21 Ինձ ինչո՞ւ ես հարցուփորձ անում. հարցուփորձ արա նրանց, ովքեր լսել են, թէ ես նրանց հետ ինչ եմ խօսել. ահա՛, նրանք գիտեն, թէ ինչ եմ ասել»։
\v 22 Երբ նա այս ասաց, այնտեղ կանգնած պահակներից մէկը մի ապտակ տուեց Յիսուսին ու ասաց. «Այդպէ՞ս ես պատասխան տալիս քահանայապետին»։
\v 23 Եւ Յիսուս նրան ասաց. «Եթէ վատ խօսեցի, վկայի՛ր վատի մասին, իսկ եթէ լաւ՝ ինձ ինչո՞ւ ես խփում»։
\v 24 Եւ Աննան նրան կապած ուղարկեց Կայիափա քահանայապետի մօտ։
\v 25 Եւ Սիմոն Պետրոսը այնտեղ կանգնած էր ու տաքանում էր. նրան ասացին. «Մի՞թէ դու էլ նրա աշակերտներից ես»։ Նա ուրացաւ եւ ասաց՝ ո՛չ, չեմ։
\v 26 Եւ քահանայապետի ծառաներից մէկը՝ նրա՛ ազգականը, որի ականջը Պետրոսը կտրել էր, ասաց. «Չէ՞ որ ես ինքս տեսայ քեզ նրա հետ պարտէզում»։
\v 27 Պետրոսը դարձեալ ուրացաւ. եւ իսկոյն մի աքաղաղ կանչեց։
\v 28 Կայիափայի տնից Յիսուսին տարան կուսակալի ապարանքը։ Այգաբաց էր։ Բայց նրանք ապարանք չմտան, որպէսզի չպղծուեն եւ որպէսզի զատկական ընթրիքը կարողանան ուտել։
\v 29 Ուստի Պիղատոսն ինքը դուրս ելաւ նրանց մօտ եւ ասաց. «Այս մարդու մասին ի՞նչ ամբաստանութիւն էք ներկայացնում»։
\v 30 Նրան պատասխանեցին եւ ասացին. «Եթէ այս մարդը չարագործ չլինէր, ապա նրան քո ձեռքը չէինք մատնի»։
\v 31 Պիղատոսը նրանց ասաց. «Դուք վերցրէ՛ք նրան եւ ձեր օրէնքի համաձայն նրան դատեցէ՛ք»։ Հրեաները նրան ասացին. «Մեզ համար որեւէ մէկին սպանել օրինաւոր չէ»
\v 32 (որպէսզի կատարուի Յիսուսի այն խօսքը, որ նա ասաց՝ նշելով, թէ ինչ մահով էր ինքը մեռնելու)։
\v 33 Պիղատոսը դարձեալ ապարանք մտաւ, կանչեց Յիսուսին եւ ասաց նրան. «Դո՞ւ ես հրեաների թագաւորը»։
\v 34 Յիսուս պատասխանեց. «Դու քեզնի՞ց ես այդ ասում, թէ ուրիշներ իմ մասին քեզ ասացին»։
\v 35 Պիղատոսը պատասխանեց. «Միթէ ես էլ հրեա՞յ եմ. քո ազգը եւ քահանայապետները մատնեցին քեզ իմ ձեռքը. դու ի՞նչ ես արել»։
\v 36 Յիսուս պատասխանեց. «Իմ թագաւորութիւնը այս աշխարհից չէ. եթէ իմ թագաւորութիւնը այս աշխարհից լինէր, իմ հետեւորդները կը մարտնչէին արդէն, որպէսզի հրեաների ձեռքը չմատնուեմ. բայց, արդ, իմ թագաւորութիւնը այստեղից չէ»։
\v 37 Պիղատոսը նրան ասաց. «Թէ որ այդպէս է, ուրեմն դու թագաւո՞ր ես»։ Յիսուս նրան պատասխանեց. «Դու ես ասում, որ թագաւոր եմ, բայց ես դրա համար իսկ ծնուել եմ եւ դրա համար իսկ եկել եմ աշխարհ, որպէսզի ճշմարտութեան համար վկայեմ։ Ամէն մարդ, որ ճշմարտութիւնից է, իմ ձայնը լսում է»։
\v 38 Պիղատոսը նրան ասաց. «Ի՞նչ է ճշմարտութիւնը»։ Երբ այս ասաց, դարձեալ դուրս ելաւ, հրեաների մօտ, ու ասաց նրանց. «Ես նրա մէջ ոչ մի յանցանք չեմ գտնում։
\v 39 Բայց դուք սովորութիւն ունէք, որ զատկին ձեզ համար մի բանտարկեալ արձակեմ. արդ, ուզո՞ւմ էք, որ ձեզ համար արձակեմ հրեաների թագաւորին»։
\v 40 Բոլորը աղաղակեցին եւ ասացին՝ ո՛չ դրան, այլ՝ Բարաբբային։ Եւ այն Բարաբբան աւազակ էր։
\c 19
\v 1 Այն ժամանակ Պիղատոսը հրամայեց Յիսուսին վերցնել եւ նրան գանակոծել։
\v 2 Իսկ զինուորները փշէ պսակ շինելով՝ դրեցին նրա գլխին ու նրան ծիրանի զգեստ հագցրին։
\v 3 Եւ գալիս էին նրա մօտ ու ասում՝ ողջո՛յն, հրեաների՛ արքայ։ Եւ նրան ապտակում էին։
\v 4 Պիղատոսը դարձեալ դուրս ելաւ ու ասաց նրանց. «Ահա նրան դուրս, ձեզ մօտ եմ բերում, որպէսզի իմանաք, թէ ես նրա մէջ որեւէ յանցանք չեմ գտնում»։
\v 5 Յիսուս դուրս ելաւ. եւ փշէ պսակ ունէր եւ ծիրանի զգեստ։ Եւ նրանց ասաց. «Ահա ձեր մարդը՝ ձեզ»։
\v 6 Երբ քահանայապետներն ու պահակները նրան տեսան, աղաղակ բարձրացրին եւ ասացին. «Խա՛չը հանիր, խա՛չը հանիր դրան»։ Պիղատոսը նրանց ասաց. «Դո՛ւք առէք նրան ձեր մէջ եւ ինքնե՛րդ խաչը հանեցէք, քանի որ ես դրա մէջ որեւէ յանցանք չեմ գտնում»։
\v 7 Հրեաները նրան պատասխանեցին. «Մենք օրէնք ունենք, եւ ըստ մեր օրէնքի պէտք է նա մեռնի, որովհետեւ իրեն Աստծու Որդի դարձրեց»։
\v 8 Երբ Պիղատոսը այս խօսքերը լսեց, աւելի եւս վախեցաւ։
\v 9 Դարձեալ, մի անգամ եւս մտաւ ապարանքը եւ Յիսուսին ասաց՝ որտեղի՞ց ես դու։ Եւ Յիսուս նրան պատասխան չտուեց։
\v 10 Պիղատոսը նրան ասաց. «Ինձ հետ չե՞ս խօսում, չգիտե՞ս, որ իշխանութիւն ունեմ քեզ խաչը հանելու. եւ իշխանութիւն ունեմ քեզ ազատ արձակելու»։
\v 11 Յիսուս պատասխանեց. «Դու իմ վրայ ոչ մի իշխանութիւն էլ չէիր ունենայ, եթէ քեզ ի վերուստ տրուած չլինէր. դրա համար էլ, ով ինձ քո ձեռքը մատնեց, նրա մեղքը աւելի մեծ է»։
\v 12 
\v 13 Սրանից յետոյ Պիղատոսը ուզում էր նրան ազատ արձակել։ Իսկ հրեաները աղաղակում էին ու ասում. «Եթէ դրան արձակես, կայսրին բարեկամ չես։ Ամենայն ոք, որ ինքն իրեն թագաւոր է կոչում, հակառակ է կայսեր»։
\v 14 Իսկ երբ Պիղատոսը այս խօսքերը լսեց, Յիսուսին դուրս բերեց, նստեց բեմի վրայ, այն տեղը, որ Քարայատակ էր կոչւում, իսկ եբրայերէն՝ Կապպաթա։
\v 15 Զատկի նախօրէն էր, եւ կէսօրուայ մօտ էր։ Եւ նա հրեաներին ասաց. «Ահա ձեր թագաւորը՝ ձեզ»։
\v 16 Իսկ նրանք աղաղակում էին. «Վերացրո՛ւ մեր միջից, վերացրո՛ւ մեր միջից եւ խա՛չը հանիր նրան»։ Պիղատոսը նրանց ասաց. «Ես ձեր թագաւորին խա՞չը հանեմ»։ Քահանայապետները պատասխանեցին. «Չունենք մենք այլ թագաւոր, բացի կայսրից»։
\v 17 Այն ժամանակ Յիսուսին յանձնեց նրանց ձեռքը, որպէսզի խաչը հանուի։
\v 18 Եւ նրանք առան Յիսուսին եւ տարան։ Եւ խաչափայտը նա ինքն էր վերցրել եւ բարձրացնում էր այն տեղը, որի անունն էր Գագաթ, իսկ եբրայերէն կոչւում էր Գողգոթա,
\v 19 որտեղ եւ խաչը հանեցին նրան ու նրա հետ երկու ուրիշների՝ այս եւ այն կողմից, իսկ մէջտեղում՝ Յիսուսին։
\v 20 Պիղատոսը մի տախտակ էլ գրեց եւ դրեց խաչի վրայ. եւ գրուած էր. «Յիսուս Նազովրեցի՝ հրեաների թագաւոր»։
\v 21 Այդ տախտակը հրեաներից շատերը կարդացին, որովհետեւ այն տեղը, ուր Յիսուս խաչուեց, քաղաքին մօտ էր (եւ գրուած էր եբրայերէն, լատիներէն եւ յունարէն)։
\v 22 Հրեաների քահանայապետները Պիղատոսին ասացին. «Մի՛ գրիր՝ հրեաների թագաւոր, այլ՝ ինչ նա ասաց՝ թագաւոր եմ հրեաների»։
\v 23 Պիղատոսը պատասխանեց. «Ինչ գրեցի, գրեցի»։
\v 24 Իսկ զինուորները, երբ Յիսուսին խաչը հանեցին, վերցրին նրա զգեստները եւ չորս մաս արեցին. իւրաքանչիւր զինուորի՝ մէկ մաս։ Իսկ քանի որ պատմուճանը առանց կարի էր, վերեւից ներքեւ ամբողջովին հիւսած շուրջանակի,
\v 25 ուստի միմեանց ասացին. «Այդ չպատռտենք, այլ դրա վրայ վիճակ գցենք, ում որ ելնի», որպէսզի կատարուի գրուածը, որ ասում է. «Իմ զգեստները բաժանեցին իրար մէջ եւ իմ պատմուճանի վրայ վիճակ գցեցին»։ Զինուորներն այս բանն արեցին։
\v 26 Իսկ Յիսուսի խաչի մօտ կանգնած էին նրա մայրը եւ նրա մօրաքոյրը՝ Կղէոպասի կին Մարիամը եւ Մարիամ Մագդաղենացին։
\v 27 Երբ Յիսուս տեսաւ մօրը եւ այն աշակերտին, որ մօտ էր կանգնած, որին նա սիրում էր, մօրն ասաց. «Ո՛վ կին, ահա՛ քո որդին»։
\v 28 Ապա աշակերտին ասաց. «Ահա՛ քո մայրը»։ Եւ այդ պահից աշակերտը նրան իր մօտ առաւ։
\v 29 Այնուհետեւ Յիսուս, գիտենալով, թէ ահա ամէն ինչ կատարուած է, որպէսզի կատարուի գրուածը, ասաց՝ ծարաւ եմ։
\v 30 Եւ այնտեղ քացախով լի մի աման կար. զինուորները լեղախառն քացախով մի սպունգ թրջեցին եւ այն դրին եղէգի ծայրին ու մօտեցրին նրա բերանին։
\v 31 Երբ Յիսուս լեղախառն քացախը բերանն առաւ, ասաց.
\v 32 «Ամէն ինչ կատարուած է»։ Եւ գլուխը կախելով՝ հոգին աւանդեց։
\v 33 Իսկ քանի որ ուրբաթ էր, որպէսզի մարմինները չմնան խաչի վրայ մինչեւ շաբաթ օրը, - որովհետեւ այն շաբաթը տօնական մեծ օր էր, - հրեայ առաջնորդները Պիղատոսին աղաչեցին, որ կոտրեն նրանց սրունքները եւ վերցնեն նրանց։
\v 34 Զինուորները եկան եւ առաջինի սրունքները կոտրեցին, նոյնպէս եւ միւսինը, որ նրա հետ խաչ էր հանուել։
\v 35 Բայց երբ եկան Յիսուսի մօտ եւ տեսան, որ նա արդէն մեռած էր, նրա սրունքները չկոտրեցին,
\v 36 այլ զինուորներից մէկը տէգով խոցեց նրա կողը, եւ իսկոյն արիւն եւ ջուր ելաւ։
\v 37 Եւ ով այս բանը տեսաւ, վկայեց. եւ նրա վկայութիւնը ճշմարիտ է, եւ նա գիտէ, որ ճշմարիտ է ասում, որպէսզի դուք էլ հաւատաք։
\v 38 Այս պատահեց, որպէսզի կատարուի գրուածը, թէ՝ նրա ոսկորը չպիտի փշրուի։
\v 39 Եւ դարձեալ միւս գրուածն ասում է. «Պիտի նայեն նրան, ում խոցեցին»։
\v 40 Այնուհետեւ Յովսէփը, որ արիմաթիացի էր եւ Յիսուսի թաքուն աշակերտն էր հրեաների վախի պատճառով, Պիղատոսին աղաչեց, որ Յիսուսի մարմինը վերցնի։ Եւ Պիղատոսը հրաման տուեց. ուստի Յովսէփն ու Նիկոդեմոսը եկան եւ նրան վերցրին։
\v 41 Նիկոդեմոսը, որ առաջին անգամ գիշերով Յիսուսի մօտ էր եկել, բերեց մօտ հարիւր լիտր զմուռս՝ հալուէի հետ խառնուած։
\v 42 Վերցրին Յիսուսի մարմինը եւ պատեցին կտաւներով՝ խնկերով հանդերձ, ինչպէս որ հրեաների սովորութիւնն էր՝ պատել։
\v 43 Եւ այն տեղում, ուր նա խաչուեց, պարտէզ կար. եւ այդ պարտէզում՝ մի նոր գերեզման, որի մէջ երբեք որեւէ մէկը չէր դրուած։
\v 44 Եւ քանի որ գերեզմանը մօտ էր, հրեաների ուրբաթի պատճառով, այնտե՛ղ դրեցին Յիսուսի մարմինը։
\c 20
\v 1 Եւ կիրակի օրը Մարիամ Մագդաղենացին առաւօտեան արշալոյսին գերեզման է գալիս եւ տեսնում է, որ քարը գերեզմանի դռնից վերցուած է։
\v 2 Ապա վազում է եւ գալիս Սիմոն Պետրոսի եւ այն միւս աշակերտի մօտ, որին Յիսուս սիրում էր, ու նրանց ասում է. «Տիրոջը վերցրել են գերեզմանից, եւ չգիտենք, թէ ո՛ւր են դրել նրան»։
\v 3 Պետրոսը եւ միւս աշակերտը ելան եւ գերեզման էին գալիս։
\v 4 Երկուսով միասին վազում էին, բայց միւս աշակերտը առաջ անցաւ Պետրոսից եւ աւելի շուտ վազեց ու առաջինը գերեզման եկաւ։
\v 5 Եւ կռանալով՝ տեսաւ, որ կտաւները այնտեղ էին, բայց ներս չմտաւ։
\v 6 Եկաւ նաեւ Սիմոն Պետրոսը, որ նրա յետեւից էր գալիս. մտաւ գերեզմանը եւ տեսաւ, որ կտաւները այնտեղ էին,
\v 7 եւ վարշամակը, որ նրա գլխին էր, միւս կտաւների հետ չէր, այլ առանձին ծալուած՝ մի կողմ էր։
\v 8 Այն ժամանակ մտաւ եւ միւս աշակերտը, որ աւելի առաջ էր եկել գերեզման. տեսաւ ու հաւատաց.
\v 9 քանի որ դեռ չէին հասկացել գրուածքը, թէ՝ մեռելներից պէտք է յարութիւն առնի։
\v 10 Աշակերտները, վերադառնալով, գնացին իրենց տեղերը։
\v 11 Բայց Մարիամը կանգնած էր գերեզմանի դուրսը ու լաց էր լինում. եւ մինչ դեռ լաց էր լինում, կռացաւ դէպի գերեզմանը
\v 12 եւ տեսաւ երկու հրեշտակներ՝ սպիտակների մէջ, որոնք նստել էին՝ մէկը՝ սնարին, եւ միւսը՝ ոտքերի մօտ, այնտեղ, ուր Յիսուսի մարմինն էր եղել։
\v 13 Եւ նրան ասացին. «Ո՛վ կին, ինչո՞ւ ես լալիս»։ Նա նրանց ասաց. «Որովհետեւ իմ Տիրոջը գերեզմանից վերցրել են, եւ չգիտեմ՝ նրան ուր են դրել»։
\v 14 Երբ այս ասաց, դէպի յետեւի կողմը դարձաւ եւ տեսաւ Յիսուսին, որ կանգնած էր. բայց չէր իմանում, թէ Յիսուսն է։
\v 15 Յիսուս նրան ասաց. «Ո՛վ կին, ինչո՞ւ ես լալիս, ո՞ւմ ես փնտռում»։ Նրան այնպէս թուաց, թէ պարտիզպանն է. եւ ասաց նրան. «Տէ՛ր, եթէ դու ես նրան վերցրել, ասա՛ ինձ՝ ուր ես դրել նրան, որպէսզի ես նրան վերցնեմ»։
\v 16 Յիսուս նրան ասաց՝ Մարիա՛մ։ Եւ նա դարձաւ ու եբրայերէն նրան ասաց՝ Ռաբբունի՛ (որ թարգմանւում է՝ վարդապետ)։
\v 17 Յիսուս նրան ասաց. «Ինձ մի՛ մօտեցիր, քանի որ դեռ Հօրս մօտ չեմ բարձրացել. ուրեմն գնա՛ դու իմ եղբայրների մօտ ու նրանց ասա՛, որ ես բարձրանում եմ դէպի իմ Հայրը եւ ձեր Հայրը, դէպի իմ Աստուածը եւ ձեր Աստուածը»։
\v 18 Մարիամ Մագդաղենացին եկաւ ու աշակերտներին պատմեց, թէ ինքը Տիրոջը տեսել է, եւ նա իրեն այս բաներն է ասել։
\v 19 Նոյն կիրակի օրուայ երեկոյեան աշակերտները հաւաքուած էին մի տան մէջ, որի դռները փակուած էին հրեաների վախի պատճառով։ Յիսուս եկաւ, կանգնեց նրանց մէջտեղն ու նրանց ասաց. «Խաղաղութի՜ւն ձեզ»։
\v 20 Այս ասելով՝ նրանց ցոյց տուեց իր ձեռքերը եւ կողը. եւ աշակերտներն ուրախացան, երբ տեսան Տիրոջը։
\v 21 Նա դարձեալ նրանց ասաց. «Խաղաղութի՜ւն ձեզ. ինչպէս իմ Հայրն ինձ ուղարկեց, ես էլ ուղարկում եմ ձեզ»։
\v 22 Երբ այս ասաց, նրանց վրայ փչեց եւ ասաց. «Առէ՛ք Սուրբ Հոգին։
\v 23 Եթէ մէկի մեղքերը ներէք, նրանց ներուած կը լինի. եթէ մէկի մեղքերը չներէք, ներուած չի լինի»։
\v 24 Իսկ Թովմասը՝ Տասներկուսից մէկը՝ Երկուորեակ կոչուածը, նրանց հետ չէր, երբ Յիսուս եկաւ։
\v 25 Միւս աշակերտները նրան ասացին, թէ՝ Տիրոջը տեսանք։ Եւ նա նրանց ասաց. «Եթէ չտեսնեմ նրա ձեռքերի վրայ մեխերի նշանը եւ իմ մատները մեխերի տեղերը չդնեմ ու իմ ձեռքը նրա կողի մէջ չխրեմ, չեմ հաւատայ»։
\v 26 Ութ օր յետոյ աշակերտները դարձեալ ներսում էին. եւ Թովմասը՝ նրանց հետ։ Յիսուս եկաւ փակ դռներով, կանգնեց մէջտեղ ու ասաց՝ խաղաղութի՜ւն ձեզ։
\v 27 Ապա Թովմասին ասաց. «Բե՛ր քո մատները եւ դի՛ր այստեղ ու տե՛ս իմ ձեռքերը. եւ բե՛ր քո ձեռքը ու մտցրո՛ւ իմ կողի մէջ. անհաւատ մի՛ եղիր, այլ՝ հաւատացեալ»։
\v 28 Թովմասը պատասխան տուեց ու նրան ասաց՝ Տէ՛ր իմ եւ Աստուա՛ծ իմ։
\v 29 Յիսուս նրան ասաց. «Որովհետեւ դու ինձ տեսար, հաւատացիր. երանի՜ նրանց, որոնք չեն տեսել եւ սակայն կը հաւատան»։
\v 30 Իր աշակերտների առաջ Յիսուս բազում այլ նշաններ էլ արեց, որոնք այս գրքում գրուած չեն։
\v 31 Այլ այսքանը գրուեց, որ դուք հաւատաք, թէ Յիսուս Քրիստոսն է՝ Աստծու Որդին. նաեւ՝ որպէսզի հաւատաք ու նրա անունով յաւիտենական կեանքն ընդունէք։
\c 21
\v 1 Սրանից յետոյ Յիսուս դարձեալ իրեն յայտնեց իր աշակերտներին Տիբերիայի ծովեզերքի մօտ. եւ յայտնեց այսպէս.
\v 2 միասին էին Սիմոն Պետրոսը, Թովմասը՝ Երկուորեակ կոչուածը, Նաթանայէլը, որ Գալիլիայի Կանա քաղաքից էր, Զեբեդէոսի որդիները եւ աշակերտներից ուրիշ երկու հոգի։
\v 3 Սիմոն Պետրոսը նրանց ասաց. «Գնում եմ ձուկ որսալու»։ Նրան ասացին. «Մենք էլ ենք գալիս քեզ հետ»։ Գնացին եւ նաւակը մտան. եւ այդ գիշեր ոչինչ չբռնեցին։
\v 4 Երբ առաւօտ եղաւ, Յիսուս կանգնած էր ծովի եզերքին. բայց աշակերտները չիմացան, որ Յիսուսն է։
\v 5 Յիսուս նրանց ասաց. «Տղանե՛ր, ուտելու բան չունէ՞ք»։ Նրան պատասխանեցին՝ ո՛չ։
\v 6 Նրանց ասաց. «Ուռկանը գցեցէ՛ք նաւակի աջ կողմը եւ կը գտնէք»։ Գցեցին. եւ ձկների բազմութիւնից չէին կարողանում այն դուրս քաշել։
\v 7 Այն աշակերտը, որին Յիսուս սիրում էր, Պետրոսին ասաց՝ Տէրն է։ Երբ Սիմոն Պետրոսը լսեց, թէ Տէրն է, հագուստը վրան գցեց, քանի որ մերկ էր, եւ իրեն նետեց ծովի մէջ։
\v 8 Միւս աշակերտներն էլ նաւակով եկան. եւ քանի որ ցամաքից հեռու չէին, այլ երկու հարիւր կանգունի չափ միայն, քաշում էին ուռկանը ձկներով հանդերձ։
\v 9 Երբ ցամաք ելան, տեսան վառուած ածուխի մի կրակատեղ՝ մի ձուկ նրա վրայ եւ հաց։
\v 10 Յիսուս նրանց ասաց. «Բերէ՛ք այն ձկներից, որ դուք հիմա որսացիք»։
\v 11 Սիմոն Պետրոսը նաւակ մտաւ եւ ցամաք քաշեց ուռկանը, որ լիքն էր հարիւր յիսուներեք մեծ-մեծ ձկներով։
\v 12 Թէեւ այնչափ բան կար, բայց ուռկանը չպատռուեց։
\v 13 Յիսուս նրանց ասաց՝ եկէք ճաշեցէ՛ք։ Եւ աշակերտներից ոչ ոք չէր համարձակւում հարցնել, թէ՝ դու ո՞վ ես, որովհետեւ գիտէին, որ Տէրն է։
\v 14 Եկաւ Յիսուս, առաւ հացը եւ տուեց նրանց. նոյնպէս եւ ձուկը։
\v 15 Այս երրորդ անգամն էր, որ Յիսուս երեւաց իր աշակերտներին՝ մեռելներից յարութիւն առնելուց յետոյ։
\v 16 Եւ երբ ճաշեցին, Յիսուս Սիմոն Պետրոսին ասաց. «Սիմո՛ն, որդի՛ Յովնանի, սիրո՞ւմ ես ինձ աւելի, քան դրանք»։ Սա ասաց նրան. «Այո՛, Տէ՛ր, եւ դու գիտես, որ սիրում եմ քեզ»։ Նրան ասաց՝ արածացրո՛ւ իմ գառներին։
\v 17 Դարձեալ ասաց նրան. «Սիմո՛ն, որդի՛ Յովնանի, սիրո՞ւմ ես ինձ»։ Նա ասաց նրան. «Այո՛, Տէ՛ր, եւ դու գիտես, որ սիրում եմ քեզ»։ Նրան ասաց՝ արածացրո՛ւ իմ ոչխարներին։
\v 18 Երրորդ անգամ նրան ասաց. «Սիմո՛ն, որդի՛ Յովնանի, սիրո՞ւմ ես ինձ»։ Պետրոսը տխրեց, որ երրորդ անգամ իրեն ասաց, թէ՝ սիրո՞ւմ ես ինձ։ Ու նրան պատասխանեց. «Տէ՛ր, դու ամէն ինչ գիտես. դու ինքդ ճանաչում ես բոլորին եւ գիտես, թէ սիրում եմ քեզ»։ Յիսուս նրան ասաց. «Արածացրո՛ւ իմ ոչխարներին։
\v 19 Ճշմարիտ, ճշմարիտ եմ ասում քեզ, որ մինչ դու երիտասարդ էիր, ինքդ էիր գօտիդ կապում եւ գնում էիր՝ ուր եւ կամենում էիր. սակայն երբ ծերանաս, ձեռքերդ վեր կը բարձրացնես, եւ ուրիշները քեզ գօտի կը կապեն ու կը տանեն՝ ուր չես կամենայ»։
\v 20 Այս ասաց, նշելով, թէ ինչ մահով նա պիտի փառաւորի Աստծուն։ Եւ երբ այս ասաց, աւելացրեց՝ արի՛ իմ յետեւից։
\v 21 Պետրոսը դարձաւ եւ տեսաւ, որ այն աշակերտը, ում Յիսուս սիրում էր, գալիս է յետեւից. նա, որ ընկել էր նրա կրծքովն ու ասել. «Տէ՛ր, ո՞վ է, որ մատնելու է քեզ»։
\v 22 Պետրոսը, նրան տեսնելով, ասաց Յիսուսին. «Տէ՛ր, իսկ սա ի՞նչ կը լինի»։
\v 23 Յիսուս նրան ասաց. «Եթէ ես կամենում եմ, որ դա ապրի, մինչեւ որ ես գամ, այդ քեզ ի՞նչ հոգ, դու արի՛ իմ յետեւից»։
\v 24 Եւ այս խօսքը տարածուեց եղբայրների մէջ. եւ կարծեցին, թէ այն աշակերտը չպիտի մեռնի։ Բայց Յիսուս նրան չասաց, թէ չպիտի մեռնի, այլ թէ՝ ես կամենում եմ, որ դա ապրի, մինչեւ որ ես գամ։
\v 25 Այս աշակերտն է, որ վկայում է այս բաների մասին, որ եւ գրեց իսկ դրանք. եւ գիտենք, որ նրա վկայութիւնը ճշմարիտ է։
\v 26 Բայց ուրիշ շատ բաներ էլ կան, որ Յիսուս արեց, որոնք, եթէ մէկը մէկ առ մէկ գրած լինէր, կարծում եմ, թէ աշխարհն իսկ բաւական չէր լինի պարփակելու այդ գրքերը, եթէ դրանք գրուած լինէին։