\id ROM Հռոմէացիներին
\h Հռոմէացիներին
\toc1 Պողոս Առաքեալի թուղթը հռոմէացիներին
\toc2 Հռոմէացիներին
\toc3 Հռո
\mt Պողոս Առաքեալի թուղթը հռոմէացիներին
\c 1
\v 1 Պօղոսը՝ Յիսուս Քրիստոսի ծառան, կոչումով առաքեալ, ընտրուած քարոզելու Աստծու Աւետարանը,
\v 2 որ նա առաջուց խոստացել էր իր մարգարէների միջոցով սուրբ գրուածքներում
\v 3 իր Որդու մասին, որը մարմնով սերում էր Դաւթի սերնդից եւ
\v 4 որը, զօրութեամբ, Աստծու Որդի էր սահմանուած ըստ Սուրբ Հոգու՝ մեռելներից իր յարութեամբ, - մեր Տէր Յիսուս Քրիստոսը,
\v 5 որի միջոցով ստացանք առաքեալ լինելու շնորհ՝ իր անուան համար հաւատի հնազանդութեան բերելու բոլոր հեթանոսներին,
\v 6 որոնց թւում էք եւ դուք՝ կանչուածներդ Յիսուս Քրիստոսին.
\v 7 ամենքիդ, որ Հռոմում էք, Աստծու սիրելիներիդ, կանչուած սրբերիդ, ձեզ շնո՜րհ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 8 Նախ՝ ձեր բոլորի համար գոհութիւն եմ մատուցում իմ Աստծուն, Յիսուս Քրիստոսի միջոցով, նրա համար որ ձեր հաւատը պատմւում է ամբողջ աշխարհով մէկ։
\v 9 Վկայ է ինձ Աստուած, որին պաշտում եմ ես իմ հոգով նրա Որդու Աւետարանի քարոզութեամբ,
\v 10 թէ ինչպէս եմ անդադար յիշում ձեզ՝ ամենայն ժամ իմ բոլոր աղօթքներում աղաչելով, որ թերեւս երբեւէ ինձ յաջողուի, Աստծու կամքով, գալ ձեզ մօտ.
\v 11 որովհետեւ խիստ կարօտել եմ ձեզ տեսնել, որպէսզի ձեզ փոխանցեմ որոշ հոգեւոր շնորհներ՝ ամրապնդելու ձեզ,
\v 12 այսինքն՝ մխիթարակից լինելու ձեզ հասարակաց հաւատի համար, որ իմն է, ինչպէս եւ ձերը։
\v 13 Չեմ կամենում, եղբայրնե՛ր, որ դուք անտեղեակ լինէք, թէ շա՜տ անգամ կամեցայ գալ ձեզ մօտ, որպէսզի ձեր մէջ էլ որեւէ պտուղ գտնեմ, ինչպէս այլ հեթանոսների մէջ, բայց այդ արգելուեց ինձ մինչեւ այժմ։
\v 14 Ես պարտական եմ ե՛ւ յոյներին ու բարբարոսներին, ե՛ւ իմաստուններին ու անգէտներին.
\v 15 այդպէս էլ, որչափ իմ ուժերը ներեն, ես պատրաստ եմ յօժարութեամբ աւետարանելու նաեւ ձեզ, որ Հռոմում էք։
\v 16 Որովհետեւ ամօթ չեմ համարում աւետարանելը, քանի որ այն Աստծու զօրութիւնն է՝ ի փրկութիւն բոլոր հաւատացեալների. նախ՝ հրեայի, ապա եւ՝ հեթանոսի.
\v 17 որովհետեւ Աստծու արդարութիւնը, որ հաւատից է, հաւատի՛ համար է յայտնւում, ինչպէս որ գրուած է, թէ՝ արդարը հաւատով է ապրելու։
\v 18 Արդարեւ Աստծու բարկութիւնը երկնքից յայտնուելու է մարդկանց ամբողջ անհաւատութեան եւ անիրաւութեան վրայ, քանի որ նրանք ճշմարտութիւնը անիրաւութեամբ են բռնած պահում։
\v 19 Ինչ որ կարելի է իմանալ Աստծու մասին, յայտնուած է նրանց, քանզի Աստուած ինքը յայտնեց այն նրանց.
\v 20 արդարեւ ի սկզբանէ աշխարհի Աստծու աներեւոյթ յատկութիւնները, այն է՝ Նրա մշտնջենաւորութիւնը եւ զօրութիւնը եւ աստուածութիւնը, իմանալի կերպով տեսանելի են Նրա ստեղծածների մէջ. այնպէս որ, ամենեւին արդարանալ չեն կարող.
\v 21 որովհետեւ ճանաչեցին Աստծուն, բայց իբրեւ Աստուած չփառաւորեցին կամ գոհութիւն չմատուցեցին նրան, այլ իրենց մտածումների մէջ նանրացան, եւ նրանց սրտերը անմտութեամբ խաւարեցին։
\v 22 Իրենք իրենց իմաստունների տեղ էին դնում եւ յիմարացան։
\v 23 Եւ անեղծն Աստծու փառքը փոխեցին՝ այն նմանեցնելով մարդու եղծելի պատկերի եւ թռչունների եւ չորքոտանիների եւ սողունների։
\v 24 Դրա համար, ըստ իրենց սրտերի ցանկութեան, Աստուած նրանց մատնեց պղծութեան, որ անարգեն իրենց մարմինները իրենք իրենց մէջ.
\v 25 նրանք փոխանակեցին Աստծու ճշմարտութիւնը ստով, հնազանդուեցին ու պաշտեցին արարածներին եւ ոչ Արարչին, որ օրհնեալ է յաւիտեանս։ Ամէն։
\v 26 Ահա թէ ինչու Աստուած նրանց մատնեց անարգ կրքերի. որովհետեւ նրանց էգերը բնական կարիքները փոխանակեցին անբնական կարիքներով։
\v 27 Նոյնպէս եւ արուները, թողնելով էգի հանդէպ բնական կարիքները, իրենց ցանկութիւններով բորբոքուեցին միմեանց հանդէպ. արուները արուների հետ խայտառակութիւն էին գործում եւ փոխարէնը իրենք իրենց անձերի մէջ ընդունում էին իրենց մոլորութեան հատուցումը։
\v 28 Եւ քանի որ չկամեցան ճանաչել Աստծուն, Աստուած նրանց մատնեց անարգ մտքերի, որ անվայել բաներ անեն՝
\v 29 լցուած լինելով ամենայն անիրաւութեամբ, պոռնկութեամբ, անզգամութեամբ, ագահութեամբ, չարութեամբ, կատարեալ նախանձով, սպանութեամբ, կռուազանցութեամբ, նենգութեամբ, չարասրտութեամբ.
\v 30 բանսարկու, չարախօս, աստուածատեաց, նախատող, հպարտ, ամբարտաւան, պոռոտախօս, չարահնար, ծնողատեաց,
\v 31 անմիտ, ուխտադրուժ, անագորոյն, անգութ, անողորմ.
\v 32 նրանք գիտէին Աստծու արդար դատաստանը, թէ այսպիսի բաներ գործողները մահուան են արժանի. եւ ոչ միայն նրանք, որ անում են այդ բաները, այլ նաեւ նրանք, որ գործողներին հաւանութիւն են տալիս։
\c 2
\v 1 Ուստի, ո՛վ մարդ, դու, որ դատում ես, չես արդարանալու. այն բանի համար, որ ընկերոջդ ես դատում, դրանով իսկ ինքդ քեզ ես դատապարտում. քանի որ դու նոյնն ես անում, ինչի համար որ դատում ես նրան։
\v 2 Քանզի գիտենք, որ Աստծու դատաստանը ճշմարտութեամբ է գործադրւում նրանց նկատմամբ, ովքեր այսպիսի բաներ են գործում։
\v 3 Իսկ արդ, ո՛վ մարդ, դու, որ դատում ես նրանց, ովքեր այդպիսի բաներ են գործում, եւ դու էլ նոյնն ես գործում, կարծո՞ւմ ես, թէ ազատուելու ես Աստծու դատաստանից։
\v 4 Եթէ արհամարհում ես նրա բարութեան առատութիւնը եւ ներողամտութիւնն ու համբերութիւնը, չգիտե՞ս, որ Աստծու բարութիւնը քեզ ապաշխարութեան է տանում։
\v 5 Եւ քո խստասրտութեամբ ու անզիղջ սրտով քո անձի դէմ բարկութիւն ես դիզում բարկութեան օրուայ եւ Աստծու արդար դատաստանի յայտնութեան օրուայ համար.
\v 6 Աստծու, որ հատուցում է իւրաքանչիւրին ըստ իր գործերի.
\v 7 յաւիտենական կեանք՝ նրանց, որ բարի գործերի մէջ, իրենց յարատեւ համբերութեամբ, փնտռում են փառք, պատիւ եւ անմահութիւն,
\v 8 իսկ նրանց, որ հակառակողներ են եւ ճշմարտութեան դէմ ապստամբողներ ու անիրաւութեան յետեւից գնացողներ՝ բարկութիւն եւ զայրոյթ,
\v 9 նեղութիւն եւ անձկութիւն՝ ամէն մարդու, որ չարիք է գործում, նախ՝ հրեայի եւ ապա՝ հեթանոսի,
\v 10 իսկ փառք, պատիւ եւ խաղաղութիւն՝ իւրաքանչիւրին, որ բարին է գործում, նախ՝ հրեայի եւ ապա՝ հեթանոսի.
\v 11 որովհետեւ Աստծու առաջ աչառութիւն չկայ։
\v 12 Բոլոր նրանք, որ մեղանչեցին առանց օրէնք ունենալու, առանց օրէնքի էլ կը կորչեն. իսկ նրանք, որ օրէնք ունենալով մեղանչեցին, օրէնքով էլ կը դատուեն
\v 13 (որովհետեւ օրէնքը լսողները չեն, որ արդար են Աստծու առաջ, այլ օրէնքը կատարողնե՛րը պիտի արդարացուեն։
\v 14 Եւ ուրեմն հեթանոսները, որ օրէնք չունեն, բնականօրէ՛ն են օրէնքի գործերը կատարում. նրանք, օրէնք չունենալով, իրենք իրենց համար իսկ օրէնք են։
\v 15 Նրանք ցոյց են տալիս, թէ Աստծու օրէնքի պահանջները գրուած են իրենց սրտերում՝ իրենց խղճի վկայութեամբ եւ իրենց խորհուրդների մէջ միմեանց մեղադրելով կամ արդարացնելով), -
\v 16 այն օրը, երբ Աստուած պիտի դատի մարդկանց գաղտնի գործերը, ըստ իմ աւետարանի, Յիսուս Քրիստոսի միջոցով։
\v 17 Ահա եւ դու, որ հրեայ ես կոչւում եւ յենուել ես օրէնքին ու պարծենում ես Աստուծով,
\v 18 դու, որ գիտես նրա կամքը եւ ընտրում ես բարին ու կրթուած ես ըստ օրէնքի,
\v 19 դու, որ վստահ ես քո անձի վրայ՝ առաջնորդ լինելու կոյրերին, լոյս՝ խաւարի մէջ եղողներին,
\v 20 խրատող՝ անմիտներին, ուսուցիչ՝ մանուկներին, քանի որ վստահ ես, թէ ունես օրէնքի մէջ գիտութեան եւ ճշմարտութեան կատարեալ պատկերացումը...
\v 21 Իսկ արդ, դու, որ ուսուցանում ես ընկերոջդ, ինքդ քեզ չես ուսուցանում. քարոզում ես՝ չգողանալ, գողանում ես.
\v 22 ասում ես՝ չշնանալ, շնանում ես. գարշում ես մեհեաններից, տաճարներն ես կողոպտում.
\v 23 օրէնքով պարծենում ես՝ օրէնքը խախտելով Աստծուն ես անարգում.
\v 24 որովհետեւ Աստծու անունը ձեր պատճառով հեթանոսների մէջ հայհոյւում է, ինչպէս որ գրուած էլ է։
\v 25 Թլփատութիւնն օգուտ կ՚ունենայ, եթէ օրէնքը պահես, իսկ եթէ օրէնքը խախտող ես, քո թլփատութիւնը անթլփատութիւն կը լինի.
\v 26 ուրեմն եթէ անթլփատ մարդը օրէնքի իրաւունքները պահի, նրա անթլփատութիւնը արդեօք թլփատութիւն չի՞ համարուի։
\v 27 Եւ ի բնէ անթլփատ մարդը, օրէնքը կատարելով, պիտի դատի քե՛զ, որ, գրաւոր օրէնքն ունենալով եւ թլփատուած լինելով հանդերձ, մեղանչել ես օրէնքի դէմ.
\v 28 որովհետեւ բուն հրեան նա չէ, որ արտաքուստ է երեւում, եւ ոչ էլ բուն թլփատութիւնը՝ արտաքուստ եղածը՝ մարմնականը։
\v 29 Այլ հրեան նա է, որ ներքուստ է, եւ թլփատութիւնը սրտի թլփատութիւնն է՝ ըստ հոգու եւ ոչ թէ ըստ գրի, եւ որի գովքը մարդկանցից չէ, այլ՝ Աստծուց։
\c 3
\v 1 Արդ, ո՞րն է հրեայի առաւելութիւնը, կամ թլփատութիւնից ի՞նչ օգուտ.
\v 2 շատ բան՝ ամէն տեսակէտներով։ Նախ՝ այն, որ Աստծու պատգամները նրանց վստահուեցին։
\v 3 Իսկ արդ, եթէ ոմանք հաւատարիմ չգտնուեցին, միթէ նրանց անհաւատութիւնը Աստծու հաւատարմութիւնը խափանե՞ց։
\v 4 Քա՛ւ լիցի։ Արդ, թող Աստուած ճշմարիտ լինի, իսկ ամէն մարդ՝ սուտ, ինչպէս որ գրուած էլ է, թէ՝
\v 5 Բայց եթէ մեր անիրաւութիւնը ցայտուն է դարձնում Աստծու արդարութիւնը, ի՞նչ ասենք. անիրա՞ւ է Աստուած, որ բարկութիւն է թափում։
\v 6 Որպէս մարդ եմ խօսում։ Քա՛ւ լիցի, ապա թէ ոչ Աստուած ինչպէ՞ս կը դատի աշխարհը.
\v 7 արդարեւ, եթէ իմ ստով Աստծու ճշմարտութիւնը աւելանում է ի փառս նրա, էլ ինչի՞ համար եմ ես դատւում իբրեւ մեղաւոր։
\v 8 Ուրեմն, ահա թէ ինչպէս են նախատում մեզ, եւ ինչպէս ոմանք մեր մասին ասում են իբր թէ ասած լինենք՝ չարի՛ք գործենք, որպէսզի բարին գայ. նրանք արժանի են իրենց դատապարտութեան։
\v 9 Եւ արդ, ինչո՞վ ենք առաւել. արդարեւ եւ ոչ մի բանով. որովհետեւ աւելի վերեւ էլ հաստատեցինք հրեաների եւ հեթանոսների՝ ամենքի էլ մեղքի տակ լինելը։
\v 10 Ինչպէս գրուած էլ է.
\v 11 Բայց գիտենք, որ, ինչ օրէնքն ասում է, ասում է նրանց, որ օրէնքի տակ են, որպէսզի ամէն բերան փակուի, եւ ամբողջ աշխարհը Աստծու դատապարտութեան տակ դրուի,
\v 12 քանի որ ոչ մի մարդկային էակ օրէնքի գործերով չպիտի արդարացուի նրա առաջ, քանզի օրէնքի միջոցով է մեղքի ճանաչումը։
\v 13 Բայց հիմա առանց օրէնքի էլ Աստծու արդարութիւնը յայտնուած է՝ օրէնքի եւ մարգարէների վկայութեամբ.
\v 14 որովհետեւ Աստծու արդարութիւնը ի Յիսուս Քրիստոս եղած հաւատի միջոցով է բոլոր հաւատացողների համար. չկայ ոչ մի խտրութիւն.
\v 15 որովհետեւ բոլորն էլ մեղք գործեցին եւ զրկուեցին Աստծու փառքից,
\v 16 բայց նրա շնորհիւ ձրի արդարացան Քրիստոս Յիսուսի միջոցով եղած փրկութեամբ։
\v 17 Որովհետեւ Աստուած, նրա արեամբ, հաւատի միջոցով, որպէս քաւութիւն էր նախասահմանել՝ յապացոյց իր արդարութեան, ի թողութիւն աւելի առաջ, Աստծու համբերութեան ժամանակ գործուած մեղքերի,
\v 18 յապացոյց իր արդարութեան ներկա՛յ ժամանակում, յապացոյց այն բանի, որ ինքն արդար է եւ կ՚արդարացնի նրան, ով Յիսուսին է հաւատում։
\v 19 Իսկ արդ, ո՞ւր է մնում պարծենալը. ի չիք դարձաւ. ի՞նչ օրէնքով. գործերի՞ օրէնքով. ո՛չ, այլ հաւատի օրէնքով.
\v 20 որովհետեւ մենք ընդունում ենք, որ մարդը հաւատով է արդարանում առանց օրէնքի գործերի։
\v 21 Աստուած միայն հրեաների՞նն է եւ հեթանոսներինը՝ ո՞չ. այո՛, հեթանոսներինն էլ է.
\v 22 քանի որ մէ՛կ Աստուած կայ, որ արդարացնում է հաւատի միջոցով եղած թլփատութիւնը, ուրեմն եւ՝ անթլփատութիւնն էլ՝ նոյն հաւատով։
\v 23 Արդ, այս հաւատով միթէ ի չի՞ք ենք դարձնում օրէնքը. քա՛ւ լիցի. ընդհակառակն, օրէնքն ենք հաստատում։
\c 4
\v 1 Իսկ արդ, ի՞նչ կարող ենք ասել Աբրահամի՝ ըստ մարմնի մեր նախահօր մասին.
\v 2 որովհետեւ, եթէ Աբրահամը գործերով էր արդարացուած, պարծենալու պատճառ ունէր, բայց ոչ Աստծու առաջ։
\v 3 Իսկ ի՞նչ է ասում Գրուածքը.
\v 4 Բայց ով գործ է անում, նրա վարձը որպէս շնորհ չի դիտւում, այլ՝ որպէս պարտք.
\v 5 իսկ նա, ով գործ չի անում, բայց հաւատում է նրան, ով արդարացնում է մեղաւորին, այդպիսի մէկի հաւատը համարւում է որպէս արդարութիւն։
\v 6 Այսպէս էլ Դաւիթը երանի է տալիս այն մարդուն, որին Աստուած արդար է համարում առանց նայելու նրա գործերին.
\v 7 Արդ, այս երանութիւնը թլփատուածների՞նն է, թէ՞ նաեւ՝ չթլփատուածներինը. քանզի ասում ենք, թէ՝ Աբրահամի հաւատը որպէս արդարութիւն համարուեց։
\v 8 Արդ, ինչպէ՞ս համարուեց. մինչեւ թլփատութի՞ւնը, թէ՞ թլփատութիւնից յետոյ։ Ոչ թէ թլփատութեան ժամանակ, այլ՝ անթլփատութեան։
\v 9 Եւ նա ստացաւ թլփատութիւնը իբրեւ նշան, իբրեւ կնիք այն հաւատի արդարութեան, որ ունէր անթլփատութեան ժամանակ, որպէսզի նա հայր լինի բոլոր հաւատացեալներին, որ դեռեւս անթլփատ են՝ այդ իրենց եւս որպէս արդարութիւն համարուելու համար,
\v 10 եւ լինի նաեւ հայր թլփատուածների ոչ միայն նրա համար, որ նրանք թլփատուած են, այլ նաեւ նրա համար, որ գնում են մեր հայր Աբրահամի՝ չթլփատուած ժամանակուայ հաւատի հետքերով։
\v 11 Արդարեւ, Աբրահամին եւ նրա սերնդին աշխարհը ժառանգելու խոստումը եղաւ ոչ թէ օրէնքի, այլ՝ հաւատի արդարութեան միջոցով.
\v 12 քանի որ, եթէ ժառանգները նրանք են, որ օրէնքի ուժով են ժառանգ, ապա ընդունայն է հաւատը եւ դատարկ՝ խոստումը.
\v 13 որովհետեւ օրէնքը բարկութիւն է առաջ բերում. ուր չկայ օրէնք, չկայ եւ օրինազանցութիւն։
\v 14 Ահա թէ ինչու հաւատից է խոստումը, որպէսզի դա ըստ շնորհի լինի եւ որպէսզի խոստումը ի զօրու լինի Աբրահամի ամբողջ սերնդի համար, ոչ միայն այն սերնդի համար, որ օրէնքի ուժով է ժառանգ, այլեւ բոլոր նրանց համար, որոնք ունեն հաւատը Աբրահամի, որը մեր բոլորի հայրն է.
\v 15 ինչպէս որ գրուած էլ է. «Քեզ կարգեցի հայր բազում ազգերի»։ Նա հայր է Աստծու առաջ, որին հաւատաց, թէ կենդանացնում է մեռելներին եւ չեղած բաները գոյութեան է կոչում։
\v 16 Աբրահամը, որ անյուսութեան մէջ էր, յոյսով հաւատաց, որ ինքը կը լինի բազում ազգերի հայր, ինչպէս որ ասուել էր, թէ՝ այսպէ՛ս պիտի լինի քո սերունդը։
\v 17 Եւ նա չերկմտեց իր հաւատի մէջ, թէպէտ նայեց իր մարմնին արդէն իբրեւ մեռած մարմնի, - քանի որ հարիւր տարեկանի մօտ էր, - եւ Սառայի մեռած արգանդին։
\v 18 Բայց Աստծու խոստման վրայ չերկմտեց անհաւատութեամբ, այլ զօրացաւ հաւատով, փառք տուեց Աստծուն
\v 19 եւ հաստատապէս համոզուեց իր մտքում, թէ նա, որ խոստացաւ, կատարելու կարո՛ղ է։
\v 20 Դրա համար այդ նրան որպէս արդարութիւն համարուեց։
\v 21 Արդ, միայն Աբրահամի համար չէ, որ գրուած է, թէ այս բանը նրա համար արդարութիւն համարուեց.
\v 22 այլ համարուելու է եւ մե՛զ համար, որ հաւատում ենք Նրան, որ մեռելներից յարութիւն տուեց Յիսուսին՝ մեր Տիրոջը,
\v 23 որ մահուան մատնուեց մեր յանցանքների համար եւ յարութիւն առաւ, որ մեզ արդարացնի։
\c 5
\v 1 Ուրեմն, հաւատով արդարացուած, խաղաղութիւն ունենանք Աստծու հետ մեր Տէր Յիսուս Քրիստոսով,
\v 2 որի միջոցով էլ կարողացանք, հաւատով, մերձենալ այն շնորհին, որի մէջ եւ կանք ու պարծենում ենք Աստծու փառքի յոյսով։
\v 3 Եւ ոչ միայն այսքանը. այլեւ պարծենում ենք մեր նեղութիւնների մէջ եւս, քանզի գիտենք, որ նեղութիւնները համբերութիւն են բերում,
\v 4 համբերութիւնը՝ փորձառութիւն, փորձառութիւնը՝ յոյս։
\v 5 Յոյսը երբեք չի ամաչեցնում, որովհետեւ Աստծու սէրը սփռուած է մեր սրտերում Սուրբ Հոգու միջոցով, որ տրուեց մեզ.
\v 6 արդարեւ, մինչդեռ տկար էինք, Քրիստոս, ճիշտ ժամանակին, մեզ՝ մեղաւորներիս համար մեռաւ.
\v 7 որովհետեւ արդար մարդու համար հազիւ թէ մէկը մեռնի, բայց բարի մարդու համար թերեւս մէկը համարձակուի մեռնել։
\v 8 Աստուած իր սէրը մեր հանդէպ յայտնեց նրանով, որ, մինչդեռ մեղաւոր էինք, Քրիստոս մեզ համար մեռաւ։
\v 9 Այժմ, որ մենք արդարացուած ենք նրա արեամբ, որչա՜փ եւս առաւել նրանով փրկուած պիտի լինենք այդ բարկութիւնից.
\v 10 որովհետեւ, եթէ, մինչ թշնամի էինք, հաշտուեցինք Աստծու հետ նրա Որդու մահուամբ, որչա՜փ եւս առաւել, երբ արդէն հաշտուած ենք, փրկուած պիտի լինենք նրա կեանքով։
\v 11 Եւ ոչ միայն այսքանը. այլ նաեւ պարծենում էլ ենք Աստուծով մեր Տէր Յիսուս Քրիստոսի միջոցով, որով եւ հաշտութիւնն իսկ ընդունեցինք։
\v 12 Ինչպէս որ մէկ մարդով մեղքը աշխարհ մտաւ, եւ մեղքով էլ՝ մահը, այնպէս էլ բոլոր մարդկանց մէջ տարածուեց մահը, որովհետեւ բոլորն էլ մեղանչեցին.
\v 13 քանզի մինչեւ օրէնքը մեղքը աշխարհում կար. բայց մեղքը մեղք չի համարւում, ուր չկայ օրէնք.
\v 14 սակայն մահը թագաւորեց Ադամից մինչեւ Մովսէս նոյնիսկ նրանց վրայ, որոնք Ադամի յանցանքի նման յանցանք չգործեցին, Ադամի, որը օրինակն է նրա, որ գալու էր։
\v 15 Բայց շնորհն այնպէս չէ, ինչպէս յանցանքը. որովհետեւ, եթէ մէկի յանցանքով շատեր մեռան, որչա՜փ եւս առաւել Աստծու շնորհները եւ պարգեւները մէ՛կ մարդու՝ Յիսուս Քրիստոսի շնորհով աւելացան շատերի մէջ։
\v 16 Եւ այս պարգեւները այնպէս չեն, ինչպէս որ է մէկ մարդու մեղքի հետեւանքը. որովհետեւ մէկի մեղքի դատաստանը դատապարտութիւն բերեց, իսկ շնորհը գործուած շատ մեղքերի արդարութիւն բերեց.
\v 17 արդարեւ, եթէ մէկ մարդու յանցանքով մահը թագաւորեց միայն այդ մէկով, որչա՜փ եւս առաւել նրանք, որ շնորհի առատութիւն եւ արդարութեան պարգեւներ են ստանում, կեանքի մէջ պիտի թագաւորեն միակ Յիսուս Քրիստոսի միջոցով։
\v 18 Ապա ուրեմն, ինչպէս մէկ մարդու յանցանքով բոլոր մարդիկ դատապարտութեան մատնուեցին, նոյնպէս եւ մէկի արդարութեամբ բոլոր մարդիկ պիտի հասնեն կեանքի արդարութեան շնորհին.
\v 19 որովհետեւ, ինչպէս մէկ մարդու անհնազանդութեամբ շատ մեղաւորներ եղան, նոյնպէս եւ մէկի հնազանդութեամբ շատ արդարներ պիտի լինեն։
\v 20 Բայց օրէնքը մէջտեղ ընկաւ, որպէսզի յանցանքները բազմանան. որովհետեւ, ուր որ մեղքը շատացաւ, շնորհն առաւել եւս շատացաւ։
\v 21 Ինչպէս որ մեղքը թագաւորեց մահուան մէջ, նոյնպէս եւ շնորհը պիտի թագաւորի արդարութեամբ մինչեւ յաւիտենական կեանք մեր Տէր Յիսուս Քրիստոսի միջոցով։
\c 6
\v 1 Իսկ արդ, ի՞նչ ասենք. մնա՞նք մեղքի մէջ, որպէսզի շնորհը բազմանայ։
\v 2 Քա՛ւ լիցի։ Մենք, որ մեռանք մեղքի նկատմամբ, ինչպէ՞ս տակաւին ապրենք նրա մէջ։
\v 3 Կամ չգիտէ՞ք, թէ մենք բոլորս, որ մկրտուեցինք Յիսուս Քրիստոսով, նրա մահո՛վ է, որ մկրտուեցինք։
\v 4 Մկրտութեամբ թաղուեցինք նրա հետ մահուան մէջ, որպէսզի, ինչպէս որ Քրիստոս մեռելներից յարութիւն առաւ Հօր փառքով, նոյնպէս եւ մենք քայլենք նոր կեանքով.
\v 5 որովհետեւ, եթէ նրա մահուան նմանութեամբ տնկակից եղանք նրան, պիտի լինենք նաեւ նրա յարութեան նմանութեամբ։
\v 6 Այս իմացէ՛ք, որ մեր միջի հին մարդը խաչուեց նրա հետ, որպէսզի քայքայուի մեղքի մարմինը, եւ այլեւս մենք չծառայենք մեղքին.
\v 7 որովհետեւ, ով մեռնում է, ազատ է մեղքից։
\v 8 Իսկ եթէ մեռանք Քրիստոսի հետ, հաւատում ենք, թէ նրա հետ էլ կ՚ապրենք։
\v 9 Գիտենք, թէ Քրիստոս մեռելներից յարութիւն առած լինելով՝ այսուհետեւ չի մեռնի, եւ մահը նրան այլեւս չի տիրի.
\v 10 որովհետեւ նա, որ մեռաւ, մեղքի համար մեռաւ մէկընդմիշտ, եւ նա, որ կենդանի է, կենդանի է Աստծու համար։
\v 11 Նոյնպէս եւ դուք ձեզ մեռած համարեցէ՛ք մեղքի համար, բայց կենդանի՝ Աստծու համար, մեր Տէր Քրիստոս Յիսուսով։
\v 12 Այսուհետեւ մեղքը թող չթագաւորի ձեր մահկանացու մարմիններին՝ հնազանդեցնելու ձեզ իր ցանկութիւններին։
\v 13 Եւ ձեր մարմնի անդամները, որպէս անիրաւութեան գործիք, ի ծառայութիւն մեղքի մի՛ պատրաստէք, այլ յանձնեցէ՛ք ձեզ՝ ի ծառայութիւն Աստծու, որպէս մեռելներից կենդանի դարձածներ, իսկ ձեր մարմնի անդամները՝ արդարութեան գործիքներ՝ ի ծառայութիւն Աստծու,
\v 14 որպէսզի մեղքը ձեզ չտիրի. քանզի օրէնքի տակ չէք, այլ՝ շնորհի։
\v 15 Իսկ արդ, ի՞նչ։ Մե՞ղք գործենք, որովհետեւ օրէնքի տակ չենք, այլ՝ շնորհի։ Քա՛ւ լիցի։
\v 16 Չգիտէ՞ք, թէ ում համար, որ դուք ձեզ ծառայութեան մէջ էք դնում հնազանդութեան համար, ծառայ էք, ում որ հնազանդւում էք. եթէ՝ մեղքին՝ մահուան է տանում, իսկ եթէ՝ Աստծու հնազանդութեանը՝ արդարութեան։
\v 17 Բայց գոհութիւն Աստծու. մեղքի ծառաներ էիք, բայց ի սրտէ հնազանդուեցիք այնպիսի վարդապետութեան, որ ձեզ աւանդուեց։
\v 18 Արդ, մեղքից ազատագրուածներդ ծառայեցէ՛ք արդարութեան։
\v 19 Մարդկայնօրէն եմ ասում՝ ձեր մարդկային տկարութեան պատճառով. եւ ինչպէս որ ձեր մարմնի անդամները տուեցիք անօրինութեանը, որպէս ծառաներ պղծութեան եւ անօրինութեան, նոյնպէս եւ այժմ ձեր մարմնի անդամները տուէ՛ք սրբութեան համար՝ որպէս ծառաներ արդարութեան.
\v 20 որովհետեւ, մինչ մեղքի ծառաներն էիք, ազատ էիք արդարութեան հանդէպ։
\v 21 Իսկ արդ, ի՞նչ պտուղ ունէիք ան ժամանակ, որի համար այժմ ամաչում էք. որովհետեւ դրանց վախճանը մահ է։
\v 22 Բայց այժմ, ազատուած մեղքից եւ ծառայ դարձած Աստծուն՝ ձեր պտուղն էք տալիս սրբութեամբ, եւ նրա վախճանը կեանք է յաւիտենական.
\v 23 քանի որ մեղքի վարձը մահն է, իսկ Աստծու շնորհը՝ յաւիտենական կեանք՝ մեր Տէր Քրիստոս Յիսուսի միջոցով։
\c 7
\v 1 Կամ թէ չգիտէ՞ք, եղբայրնե՛ր, - որովհետեւ օրէնքին գիտակ մարդկանց եմ ասում, - որ օրէնքը տիրում է մարդուն այնքան ժամանակ, քանի նա կենդանի է.
\v 2 ինչպէս որ ամուսնացած կինը օրէնքով կապուած է իր մարդուն, քանի դեռ սա կենդանի է. իսկ եթէ մարդը մեռնի, իր մարդուն կապող օրէնքից արձակուած է։
\v 3 Ապա ուրեմն, մինչ մարդը կենդանի է, շուն կը կոչուի, եթէ ուրիշ մարդու կին լինի. իսկ եթէ մարդը մեռնի, ազատ է այդ օրէնքից եւ շուն չի համարուի, եթէ ուրիշ մարդու կին լինի։
\v 4 Այսպէս էլ դուք, եղբայրնե՛ր, օրէնքի հանդէպ մեռած էք Քրիստոսի մարմնով, որպէսզի լինէք ուրիշինը, նրանը, որ մեռելներից յարութիւն է առել, որպէսզի պտղաբեր լինենք Աստծու համար.
\v 5 քանզի, մինչ մարմնական ցանկութիւնների համեմատ էինք ապրում, մեղքի կրքերը, որ օրէնքից մղում էին ստանում, զօրանում էին մեր մարմնի անդամների մէջ՝ մեզ առաջնորդելու համար մահուան։
\v 6 Բայց այժմ բեռնաթափուեցինք օրէնքից, քանզի մեռա՛նք այն բանի նկատմամբ, որով բռնուած էինք, որպէսզի ծառայենք Հոգու նորոգութեամբ եւ ո՛չ գրուածքի հնութեամբ։
\v 7 Իսկ արդ, ի՞նչ ասենք. օրէնքը մե՞ղք է։ Քա՛ւ լիցի. բայց մեղքը չէի ճանաչի այլ կերպ, քան օրէնքով. եւ ցանկութիւնը չէի ճանաչի, եթէ օրէնքը ասած չլինէր՝ մի՛ ցանկացիր։
\v 8 Մեղքը պատուիրանով առիթ գտաւ եւ իմ մէջ առաջ բերեց ամենայն ցանկութիւն, որովհետեւ առանց օրէնքի մեղքը մեռած է։
\v 9 Կար ժամանակ, որ ես էլ առանց օրէնքի կենդանի էի, բայց, երբ պատուիրանն ինձ հասաւ, մեղքը կենդանացաւ,
\v 10 եւ ես մեռայ. եւ նոյն այն պատուիրանը, որ կեանքի համար էր, իմ մահուան պատճառ եղաւ.
\v 11 որովհետեւ մեղքը պատուիրանով առիթ գտաւ, խաբեց ինձ, դրանով էլ սպանեց։
\v 12 Այսպէս ուրեմն, օրէնքը սուրբ է, պատուիրանն էլ՝ սուրբ եւ արդար ու բարի։
\v 13 Իսկ արդ, բարի՞ն մահ եղաւ ինձ համար. քա՛ւ լիցի. այլ մեղքը, օգտագործելով ինչ որ բարի է, ինձ մահ պատճառեց, որպէսզի պատուիրանի միջոցով մեղքը յայտնուի որպէս մեղք իր իսկական սաստկութեամբ։
\v 14 Գիտենք, որ օրէնքը հոգեւոր է. իսկ ես մարմնաւոր եմ՝ մեղքին վաճառուած.
\v 15 քանի որ չեմ իմանում, ինչ որ գործում եմ. ոչ թէ այն եմ անում, ինչ որ ուզում եմ, այլ գործում եմ այն, ինչ որ ատում եմ.
\v 16 ապա եթէ անում եմ այն, ինչ որ չեմ կամենում, դրանով իսկ վկայում եմ, թէ օրէնքը բարի է։
\v 17 Իսկ արդ, ե՛ս չէ, որ գործում եմ այն, այլ՝ իմ մէջ բնակուող մեղքը։
\v 18 Գիտեմ, որ ոչ մի բարի բան չի բնակւում իմ մէջ, այսինքն՝ իմ մարմնի մէջ, որովհետեւ կամենալը կար իմ մէջ, իսկ բարին գործելը՝ ոչ.
\v 19 որովհետեւ ոչ թէ անում եմ բարին, որ կամենում եմ, այլ գործում եմ չարը, որը չեմ կամենում։
\v 20 Իսկ եթէ անում եմ այն, ինչ որ չեմ կամենում, այլեւս ե՛ս չէ, որ անում եմ այն, այլ՝ իմ մէջ բնակուող մեղքը։
\v 21 Եւ արդ, գտնում եմ այն բանի օրէնքը, որ, երբ ես ուզում եմ բարին գործել, իմ դէմ չարն է ելնում.
\v 22 հաճելի է ինձ Աստծու օրէնքը՝ ներքին մարդու տեսակէտից,
\v 23 բայց իմ մարմնի անդամների մէջ տեսնում եմ այլ օրէնք, որ պայքարում է իմ մտքի օրէնքին հակառակ եւ ինձ գերի է դարձրել մեղքի օրէնքին, որ կայ իմ մարմնի անդամների մէջ։
\v 24 Ի՜նչ խղճալի մարդ եմ ես։ Ո՞վ կը փրկի ինձ այս մարմնից, որ ինձ մահուան է տանում։
\v 25 Բայց գոհութիւն Աստծու՝ մեր Տէր Յիսուս Քրիստոսի միջոցով։ Ապա ուրեմն ես ինքս իմ մտքով ծառայում եմ Աստծու օրէնքին, իսկ մարմնով՝ մեղքի օրէնքին։
\c 8
\v 1 Եթէ այդպէս է, այլեւս ոչ մի դատապարտութիւն չկայ նրանց համար, որոնք Քրիստոս Յիսուսի մէջ են.
\v 2 որովհետեւ Քրիստոս Յիսուսով կեանք տուող հոգու օրէնքը ինձ փրկեց մեղքի եւ մահուան օրէնքից.
\v 3 քանզի, ինչ որ անհնար էր օրէնքի համար, որ տկարանում էր մարմնի պատճառով, Աստուած հնարաւոր դարձրեց. առաքեց իր Որդուն մեղանչական մարմնի նմանութեամբ եւ մեղքի համար ու մարմնի մէջ դատապարտեց մեղքը,
\v 4 որպէսզի օրէնքի արդարութիւնը կատարուի մեր մէջ, մեր, որ ոչ թէ ըստ մարմնի ենք ընթանում, այլ՝ ըստ հոգու.
\v 5 արդարեւ նրանք, որ ըստ մարմնի են, մարմնինն են խորհում, իսկ նրանք, որ ըստ հոգու են, հոգունը.
\v 6 քանի որ մարմնաւոր խորհուրդը մահ է, իսկ հոգեւոր խորհուրդը կեանք եւ խաղաղութիւն.
\v 7 քանզի մարմնաւոր խորհուրդը թշնամութիւն է առ Աստուած, որովհետեւ չի հնազանդւում Աստծու օրէնքին. եւ նա ոչ իսկ կարող է։
\v 8 Նրանք, որ մարմնի իշխանութեան տակ են, չեն կարող հաճելի լինել Աստծուն։
\v 9 Բայց դուք մարմնի իշխանութեան տակ չէք, այլ՝ հոգու, եթէ Աստծու Հոգին բնակուած է ձեր մէջ։ Ապա եթէ մէկը Քրիստոսի Հոգին չունի, նա նրան չի պատկանում։
\v 10 Իսկ եթէ Քրիստոս ձեր մէջ է, ապա մարմինը մեռած է մեղքի համար, եւ հոգին կենդանի է արդարութեան համար։
\v 11 Եթէ ձեր մէջ բնակւում է Նրա Հոգին, ով յարութիւն տուեց Յիսուսին մեռելներից, ապա եւ, ով յարութիւն տուեց Քրիստոսին մեռելներից, կը կենդանացնի ձեր մահկանացու մարմինները ձեր մէջ բնակուող իր Հոգով։
\v 12 Այսպէս, ուրեմն, եղբայրնե՛ր, մարմնին չէ, որ պարտական ենք՝ ըստ մարմնի ապրելով.
\v 13 որովհետեւ, եթէ ըստ մարմնի ապրէք, կը մեռնէք. իսկ եթէ Հոգով մարմնի գործերը սպանէք, կ՚ապրէք.
\v 14 որովհետեւ նրանք, որ առաջնորդւում են Աստծու Հոգով, նրա՛նք են Աստծու որդիներ.
\v 15 քանի որ չստացաք ծառայութեան հոգին վերստին երկիւղի մէջ ընկնելու համար, այլ ստացաք որդեգրութեան հոգին, որով աղաղակում ենք՝ Աբբա Հայր։
\v 16 Նոյն ինքը Հոգին վկայում է մեր հոգուն, թէ Աստծու որդիներ ենք.
\v 17 եւ եթէ որդիներ ենք, ապա եւ՝ ժառանգներ. ժառանգներ Աստծու եւ ժառանգակիցներ Քրիստոսի. եթէ իր չարչարանքներին կցորդ ենք, հաղորդակից ենք լինելու եւ փառքին։
\v 18 Ինձ այնպէս է թւում, թէ այս ժամանակի չարչարանքները արժանի չեն բաղդատուելու գալիք փառքի հետ, որ յայտնուելու է մեզ.
\v 19 որովհետեւ ստեղծուածները մեծ ակնկալութեամբ սպասում են Աստծու որդիների յայտնութեանը,
\v 20 քանի որ ստեղծուածները ունայնութեանը հնազանդուեցին (ոչ իրենց կամքով, այլ նրա համար, որ Աստուած հնազանդեցրեց նրանց)
\v 21 այն յոյսով, որ ստեղծուածներն իրենք էլ ազատուեն ապականութեան ծառայութիւնից՝ Աստծու որդիների փառքի ազատութեան հասնելու համար.
\v 22 քանզի գիտենք, որ բոլոր ստեղծուածները հեծեծում են եւ երկունքի ցաւի մէջ են մինչեւ այժմ.
\v 23 եւ ոչ միայն այսչափ. այլ եւ մենք իսկ, որ Հոգու առաջին պտուղն ունենք, մենք եւս մեր մէջ հեծեծում ենք՝ սպասելով որդեգրութեանը՝ մեր մարմնի փրկութեանը.
\v 24 որովհետեւ յոյսով փրկուեցինք. իսկ տեսանելի յոյսը յոյս չէ, քանի որ մի բան, որ մէկը տեսնում է, էլ ինչո՞ւ յուսայ.
\v 25 իսկ եթէ յոյս ունենք մի բանի, որը չենք տեսնում, ուրեմն՝ համբերութեամբ սպասում ենք դրան։
\v 26 Նոյնպէս եւ Հոգին օգնութեան է հասնում մեր տկարութիւններին. որովհետեւ մենք աղօթում ենք եւ չգիտենք, թէ ինչպէս արժան է աղօթել. բայց Հոգին ինքը բարեխօս է լինում մեզ անմռունչ հառաչանքով։
\v 27 Իսկ նա, ով քննում է սրտերը, գիտէ, թէ ինչ խորհուրդ ունի Հոգին, քանի որ ըստ Աստծու կամքի է բարեխօսում սրբերի համար։
\v 28 Բայց գիտենք, թէ ամէն ինչ գործակից է լինում նրանց բարիքի համար, ովքեր սիրում են Աստծուն, որոնք եւ կանչուեցին նրա նախասահմանումով.
\v 29 որովհետեւ նրանց, որ առաջուց գիտէր, նախասահմանեց կերպարանակից լինելու իր Որդու պատկերին, որպէսզի նա լինի անդրանիկը բազում եղբայրների մէջ.
\v 30 եւ որոնց որ նախասահմանել էր, նրանց էլ կանչեց. եւ որոնց որ կանչեց, նրանց էլ արդարացրեց. եւ որոնց որ արդարացրեց, նրանց էլ փառաւորեց։
\v 31 Իսկ արդ, ի՞նչ ասենք այս մասին։ Եթէ Աստուած մեր կողմն է, ո՞վ կը լինի մեզ հակառակ։
\v 32 Նա, որ իր Որդուն իսկ չխնայեց, այլ մեր բոլորի համար մահուան մատնեց նրան, էլ ինչպէ՞ս մեզ չի շնորհելու ամենայն ինչ նրա հետ մէկտեղ։
\v 33 Ո՞վ է, որ մեղադրելու է Աստծու ընտրեալներին. Աստուած է, որ արդարացնում է։
\v 34 Իսկ արդ, ո՞վ է, որ դատապարտելու է։ Քրիստոս Յիսուս է, որ մեռաւ, մանաւանդ որ յարութիւն էլ առաւ. եւ Աստծու աջում է եւ բարեխօս է մեզ համար։
\v 35 Արդ, ո՞վ պիտի բաժանի մեզ Քրիստոսի սիրուց. տառապա՞նքը, թէ՞ անձկութիւնը, թէ՞ հալածանքը, թէ՞ սովը, թէ՞ մերկութիւնը, թէ՞ վտանգները, թէ՞ սուրը,
\v 36 ինչպէս գրուած էլ է.
\v 37 Բայց այս բոլորից է՛լ աւելի յաղթական ենք դուրս գալիս նրա միջոցով, ով սիրեց մեզ.
\v 38 որովհետեւ վստահ եմ, թէ ո՛չ մահը, ո՛չ կեանքը, ո՛չ հրեշտակները, ո՛չ իշխանութիւնները, ո՛չ այլ բաներ, որ այժմ կան, ո՛չ գալիքները եւ ո՛չ զօրութիւնները,
\v 39 ո՛չ բարձրութիւն, ո՛չ խորութիւն եւ ո՛չ մի ուրիշ արարած չի կարող բաժանել մեզ Աստծու այդ սիրուց, որ կայ մեր Տէր Քրիստոս Յիսուսով։
\c 9
\v 1 Ճշմարիտն եմ ասում Քրիստոսով եւ չեմ ստում, - խղճմտանքս է ինձ վկայում Սուրբ Հոգով,
\v 2 որ մեծ տրտմութիւն է ինձ եւ անհատնում ցաւ՝ իմ սրտին, -
\v 3 որովհետեւ ես ինքս երդումով փափագում էի նզովուել Քրիստոսից իմ ազգակից եղբայրների համար,
\v 4 որ իսրայէլացիներն են. նրանցն է որդեգրութիւնը, փառքը, ուխտերը, օրէնսդրութիւնը, պաշտամունքը եւ խոստումը.
\v 5 նրանցն են նահապետները, նրանցից է նաեւ Քրիստոս՝ ըստ մարմնի. եւ նա՛ է բոլորի վրայ յաւիտեանս օրհնեալ Աստուած։ Ամէն։
\v 6 Կարելի չէ, որ Աստծու խօսքը գետնին մնայ. որովհետեւ ոչ բոլոր նրանք, որ Իսրայէլի ցեղից են, իսրայէլացիներ են։
\v 7 Ոչ էլ բոլորը, որ Աբրահամի սերնդից են, որդիներ են. այլ՝ «Իսահակի անունո՛վ քո սերունդը պիտի կոչուի»,
\v 8 այսինքն թէ՝ մարմնի որդինե՛րը չեն, որ Աստծու որդիներ են, այլ խոստման որդիներն են համարւում որպէս սերունդ.
\v 9 քանզի այս է խոստումը, որ ասում է, թէ՝ «Այս ժամանակում պիտի գամ, եւ Սառան որդի պիտի ունենայ»։
\v 10 Եւ ոչ միայն այսչափ. այլ նաեւ Ռեբեկան, որ յղացաւ մեր հայր Իսահակից նոյն անկողնում.
\v 11 որովհետեւ, քանի դեռ տղաները չէին ծնուել, եւ քանի դեռ բարի կամ չար բան չէր գործուել (որպէսզի Աստծու ծրագիրը ըստ ընտրութեան հաստատուի
\v 12 ոչ թէ գործերից, այլ՝ նրանից, ով կոչեց), - նրան ասուեց, թէ աւագը կրտսերին պիտի ծառայի.
\v 13 ինչպէս գրուած էլ է, թէ՝ «Յակոբին սիրեցի եւ Եսաւին ատեցի»։
\v 14 Իսկ արդ, ի՞նչ ասենք. միթէ կա՞յ անարդարութիւն Աստծուց։ Քա՛ւ լիցի.
\v 15 որովհետեւ ասում է Մովսէսին. «Պիտի ողորմեմ, ում ողորմելու եմ. եւ պիտի գթամ, ում գթալու եմ»։
\v 16 Ուրեմն դա կախում չունի նրանից, ով կամենում է եւ ոչ էլ նրանից, ով ջանում է, այլ՝ Աստծուց, որ ողորմում է.
\v 17 քանզի գրուածքն ասում է Փարաւոնին, թէ՝ «Նրա համար քեզ գրգռեցի, որպէսզի ցոյց տամ իմ զօրութիւնը քեզնով, եւ իմ անունը հռչակուի ամբողջ երկրով մէկ»։
\v 18 Ապա ուրեմն, ողորմում է՝ ում ուզում է, եւ կարծրացնում է սիրտը նրա՝ ում ուզում է։
\v 19 Իսկ արդ, կ՚ասես, թէ՝ էլ ինչո՞ւ է մեղադրում, քանի որ նրա կամքին ոչ ոք չի հակառակում։
\v 20 Արդ, դու ո՞վ ես, ո՛վ մարդ, որ հակառակում ես Աստծուն. միթէ ստեղծուածը կ՚ասի՞ իր ստեղծողին, թէ՝ ինչո՞ւ այդպէս ստեղծեցիր ինձ.
\v 21 բրուտը իշխանութիւն չունի՞ կաւի վրայ նոյն զանգուածից անօթ շինելու, մէկը՝ պատուական, իսկ միւսը՝ հասարակ։
\v 22 Եթէ Աստուած ուզենար բարկութիւնը ցոյց տալ եւ յայտնի դարձնել իր զօրութիւնը, նա, որ համբերեց մեծ համբերատարութեամբ կորստեան համար պատրաստուած բարկութեան առարկայ անօթների հանդէպ,
\v 23 որպէսզի յայտնի դարձնի իր փառքի հարստութիւնը ողորմութեան արժանացած անօթների վրայ, որոնց պատրաստեց փառքի համար,
\v 24 եւ որոնց՝ մեզ, կանչեց ոչ միայն հրեաների միջից, այլ նաեւ՝ հեթանոսների...
\v 25 Ինչպէս եւ ասում է Օսէի գրքում.
\v 26 Եսային աղաղակում է Իսրայէլի մասին, թէ՝
\v 27 Եւ ինչպէս ասում է Եսային.
\v 28 Իսկ արդ, ի՞նչ ասենք. այն, որ հեթանոսները, որոնք արդարութեան յետեւից չէին գնում, հասան արդարութեան. այն արդարութեան, որ հաւատից է.
\v 29 իսկ Իսրայէլը գնում է օրէնքի արդարութեան յետեւից, բայց այդ օրէնքի արդարութեանը չհասաւ։
\v 30 Ինչո՞ւ. որովհետեւ ոչ թէ հաւատին հետամուտ էր, այլ՝ օրէնքի գործերին. քանի որ նրանք գայթակղութեան վէմին բախուելով՝ սայթաքեցին։
\v 31 Ինչպէս գրուած էլ է.
\c 10
\v 1 Եղբայրնե՛ր, իմ սրտի փափագը եւ աղօթքը առ Աստուած՝ նրանց փրկութեան համար են.
\v 2 քանզի վկայում եմ նրանց համար, թէ նախանձախնդրութիւն ունեն Աստծու հանդէպ, բայց՝ անգիտութեամբ.
\v 3 որովհետեւ նրանք չգիտակցելով Աստծու արդարութիւնը եւ իրենց արդարութիւնը հաստատել ուզելով՝ Աստծու արդարութեանը չհնազանդուեցին։
\v 4 Արարեւ, Քրիստոսն է օրէնքի վախճանը բոլոր հաւատացեալների արդարացման համար։
\v 5 Մովսէսը գրում է այն արդարութեան մասին, որ օրէնքից է. եթէ մարդը կատարի այն, նրանով կ՚ապրի։
\v 6 Իսկ հաւատից եղող արդարութեան մասին այսպէս է ասում. «Քո սրտում մի՛ ասա՝ ո՞վ է ելնելու երկինք»։ Այսինքն՝ Քրիստոսին իջեցնելու համար։
\v 7 Կամ՝ «Ո՞վ է իջնելու անդունդ»։ Այսինքն՝ Քրիստոսին վեր հանելու համար մեռելներից։
\v 8 Իսկ ի՞նչ է ասում Գիրքը. «Մօտ է խօսքը քեզ, քո բերանում եւ քո սրտում»։ Այսինքն՝ հաւատի խօսքը, որը քարոզում ենք.
\v 9 որովհետեւ, եթէ քո բերանով Յիսուսին Տէր խոստովանես եւ քո սրտում հաւատաս, թէ Աստուած նրան յարութիւն տուեց մեռելներից, կը փրկուես.
\v 10 քանի որ արդարանալու համար սրտով էք հաւատում եւ փրկութեան համար խոստովանում բերանով.
\v 11 քանզի Գիրքն ասում է. «Ամենայն ոք, որ հաւատայ նրան, չի ամաչելու».
\v 12 որովհետեւ չկայ խտրութիւն հրեայի եւ հեթանոսի, քանզի նո՛յն Տէրը բոլորինն է, հասնող բոլորին, որոնք կանչում են նրան.
\v 13 որովհետեւ ամենայն ոք, որ Տիրոջ անունը կանչի, կը փրկուի։
\v 14 Իսկ ինչպէ՞ս կանչեն նրան, ում չհաւատացին. կամ՝ ինչպէ՞ս հաւատան, ում մասին չլսեցին. կամ՝ ինչպէ՞ս լսեն առանց մէկի քարոզելուն.
\v 15 կամ՝ ինչպէ՞ս քարոզեն, եթէ չառաքուեցին։ Ինչպէս գրուած էլ է.
\v 16 Բայց ոչ բոլորը հնազանդ եղան աւետարանին։ Եսային աղաղակում է. «Տէ՛ր, ո՞վ հաւատաց մեր քարոզութեանը»։
\v 17 Ապա ուրեմն հաւատը լսուածից է, եւ լսուածը՝ Քրիստոսի խօսքից։
\v 18 Բայց ասում եմ. «Միթէ չլսեցի՞ն, մանաւանդ որ նրանց ձայնը ամբողջ երկիրը բռնեց, եւ նրանց խօսքը հասաւ աշխարհի ծագերին»։
\v 19 Դարձեալ ասում եմ. «Միթէ Իսրայէլը չհասկացա՞ւ»։ Նախ՝ Մովսէսն ասում է.
\v 20 Իսկ Եսային համարձակւում էլ է եւ ասում.
\v 21 Իսկ Իսրայէլի մասին ասում է.
\c 11
\v 1 Իսկ արդ, հարցնում եմ՝ միթէ մերժե՞ց Աստուած իր ժողովրդին։ Քա՛ւ լիցի. քանզի ես էլ իսրայէլացի եմ՝ Աբրահամի սերնդից, Բենիամինի ցեղից։
\v 2 Աստուած չմերժեց իր ժողովրդին, որին նախապէս ճանաչել էր։ Կամ՝ չգիտէ՞ք ինչ է ասում Գիրքը Եղիայի մասին. թէ ինչպէս է նա գանգատւում Աստծուն Իսրայէլի դէմ.
\v 3 «Տէ՛ր, կոտորեցին քո մարգարէներին եւ կործանեցին քո սեղանները. ե՛ս մնացի միայն, եւ իմ կեանքն են ուզում»։
\v 4 Իսկ ի՞նչ է ասում նրան պատասխանը. «Թողեցի ինձ, - ասում է, - եօթը հազար մարդ, որոնք Բահաղին չծնրադրեցին»։
\v 5 Նոյնպէս եւ ներկայ ժամանակում մնացորդներ կան ըստ ընտրութեան շնորհի։
\v 6 Իսկ եթէ շնորհից է, այլեւս գործերից չէ. ապա թէ ոչ շնորհն այլեւս շնորհ չի լինի։
\v 7 Իսկ արդ, ինչ որ Իսրայէլը փնտռում էր, դրան չհասաւ. բայց ընտրուածները հասան, իսկ մնացածները կուրացան,
\v 8 - ինչպէս գրուած է՝ Աստուած նրանց յիմարութեան հոգի տուեց, աչքեր, որոնցով չպիտի տեսնեն, եւ ականջներ, որոնցով չպիտի լսեն, - մինչեւ ներկայ ժամանակները։
\v 9 Եւ Դաւիթն ասում է.
\v 10 Իսկ արդ, ասում եմ. «Միթէ նրա՞ համար յանցանք գործեցին, որ կործանուեն»։ Քա՛ւ լիցի. այլ նրանց յանցանքով է, որ եկաւ փրկութիւն հեթանոսներին, որպէսզի նախանձ գցի նրանց մէջ։
\v 11 Իսկ եթէ նրանց յանցանքը աշխարհի համար հոգեկան հարստութիւն է, եւ նրանց նուաստութիւնը՝ հոգեկան հարստութիւն հեթանոսների համար, որչա՜փ եւս առաւել կը լինի նրանց բոլորի փրկութիւնը։
\v 12 Բայց ասում եմ ձեզ՝ հեթանոսներիդ. որքան ժամանակ որ հեթանոսների առաքեալ եմ, փառաւորում եմ իմ պաշտօնը,
\v 13 որպէսզի թերեւս նախանձ գցեմ նրանց մէջ, որոնք իմ մարմնից են, եւ փրկեմ նրանցից ոմանց.
\v 14 որովհետեւ, եթէ նրանց մերժուելը հաշտութիւն է աշխարհին, ապա ի՞նչ է լինելու ընդունուելը, եթէ ոչ՝ կենդանութիւն մեռելներից։
\v 15 Իսկ եթէ երախայրիքը սուրբ է, սուրբ է եւ զանգուածը. եւ եթէ արմատը սուրբ է, սուրբ են նաեւ ճիւղերը։
\v 16 Եթէ ճիւղերից մի քանիսը կտրուեցին, եւ դու, որ մի վայրի ձիթենի էիր, պատուաստուեցիր նրանց վրայ եւ հաղորդակից եղար արմատին եւ ձիթենու պարարտութեանը, մի պարծեցի՛ր այդ ճիւղերի դէմ։
\v 17 Իսկ եթէ պարծենաս, իմացի՛ր, որ ոչ թէ դու ես արմատը վեր բռնում. այլ արմատը՝ քեզ։
\v 18 Իսկ արդ, կ՚ասես. «Ճիւղերը կոտորուեցին, որ ես պատուաստուեմ»։
\v 19 Շա՛տ բարի։ Իրենց անհաւատութեան պատճառով կոտորուեցին, իսկ դու հաւատով հաստատ մնացիր։ Մի՛ հպարտացիր, այլ վախեցիր,
\v 20 որովհետեւ, եթէ Աստուած բուն ճիւղերին չխնայեց, գուցէ երբեք քեզ էլ չխնայի։
\v 21 Արդ, տե՛ս Աստծու բարութիւնը եւ խստութիւնը. խստութիւն՝ կործանուածների հանդէպ եւ Աստծու բարութիւն՝ քո հանդէպ, եթէ մնաս նոյն բարութեան մէջ. ապա թէ ոչ դու էլ կը կտրուես, կը նետուես։
\v 22 Իսկ նրանք, որ նոյն անհաւատութեան մէջ չեն մնայ, կը պատուաստուեն. որովհետեւ Աստուած կարո՛ղ է վերստին պատուաստել նրանց.
\v 23 քանի որ, եթէ դու ի բնէ վայրի ձիթենուց կտրուեցիր եւ, քո բնութեանը հակառակ, բարի ձիթենու վրայ պատուաստուեցիր, որչա՜փ եւս առաւել նրանք, որ բուն իսկ ճիւղերն են, կը պատուաստուեն իրենց ձիթենու վրայ։
\v 24 Եղբայրնե՛ր, չեմ ուզում, որ անգէտ լինէք այս խորհրդին, - որպէսզի դուք ձեզ իմաստունի տեղ չդնէք, - թէ կուրութիւն եկաւ Իսրայէլի մէկ մասի վրայ եւ կը տեւի, մինչեւ միւս ժողովուրդների ամբողջութիւնը փրկուի,
\v 25 եւ ապա ամբողջ Իսրայէլը կը փրկուի, ինչպէս գրուած էլ է.
\v 26 Աւետարանիս համաձայն նրանք թշնամիներ են ձեր օգտի համար, բայց ընտրութեան տեսակէտից, սիրելիներ՝ իրենց հայրերի պատճառով,
\v 27 քանզի Աստծու պարգեւը եւ կոչը անդառնալի են.
\v 28 արդարեւ, ինչպէս դուք էլ մի ժամանակ անհնազանդ էիք Աստծուն եւ հիմա ողորմութիւն գտաք նրանց անհնազանդութեամբ,
\v 29 նոյնպէս եւ նրանք այժմ անհնազանդ եղան ձեր այդ ողորմութեան պատճառով, որպէսզի իրենք էլ իրենց հերթին ողորմութիւն գտնեն.
\v 30 քանի որ Աստուած բոլորին էլ արգելափակեց անհաւատութեան մէջ, որպէսզի բոլորին էլ ողորմի։
\v 31 Օ՜, խորութիւն Աստծու հարստութեան, իմաստութեան եւ գիտութեան։ Ինչքա՜ն անքննելի են նրա դատաստանները, եւ անզննելի՝ նրա ճանապարհները։
\v 32 Քանի որ նրանից, նրանով եւ նրա համար է ամէն բան։ Նրան փա՜ռք յաւիտեանս։ Ամէն։
\c 12
\v 1 Աղաչում եմ ձեզ, եղբայրնե՛ր, ողորմութեամբ Աստծու, որ պատրաստէք ձեր մարմինները որպէս զոհ կենդանի, սուրբ, աստուածահաճոյ. ա՛յդ է ձեր բանական պաշտամունքը։
\v 2 Եւ այս աշխարհի կերպարանքով մի՛ կերպարանուէք, այլ նորոգուեցէ՛ք ձեր մտքի նորոգութեամբ, որպէսզի դուք քննէք լաւը, եւ թէ ի՛նչ է Աստծու կամքը՝ բարին եւ հաճելին եւ կատարեալը։
\v 3 Աստծու ինձ տուած շնորհով այս եմ ասում ձեզնից իւրաքանչիւրին. դուք ձեզ աւելի մի՛ գնահատէք, քան ինչ որ է ձեր արժանիքը. այլ իւրաքանչիւրդ ձեր մասին խորհեցէ՛ք զգաստութեամբ, այն հաւատի չափով, որ Աստուած բաժանեց։
\v 4 Ինչպէս մի մարմնի մէջ բազում անդամներ ունենք, եւ բոլոր անդամները նոյն գործը չեն անում,
\v 5 այդպէս եւ մենք, թուով շատ, մի մարմին ենք Քրիստոսով, բայց իւրաքանչիւրս միմեանց անդամ ենք։
\v 6 Բայց մենք ունենք տեսակ-տեսակ պարգեւներ, ըստ այն շնորհների, որ տրուած են մեզ. եթէ մարգարէութեան շնորհ է՝ ըստ հաւատի չափի.
\v 7 եթէ ծառայութեան՝ թող ծառայի. եթէ մէկն ուսուցանում է, թող ուսուցանի.
\v 8 եթէ յորդորում է՝ թող յորդորի. ով առատաձեռն է՝ թող անի զուարթութեամբ. ով վերակացու է՝ փութաջանութեամբ. ով ողորմում է՝ խնդութեամբ։
\v 9 Սէր՝ առանց կեղծիքի. ատելով չարը՝ ընթանալ բարու յետեւից.
\v 10 եղբայրասիրութեան մէջ՝ միմեանց հանդէպ լինել գթասիրտ. պատիւ տալու մէջ՝ միմեանց գերազանցել.
\v 11 ջանասիրութեան մէջ չլինել թուլասիրտ. հոգո՛վ եռացէք. Տիրո՛ջը ծառայեցէք.
\v 12 յոյսո՛վ ուրախացէ՛ք. նեղութեան համբերեցէ՛ք, յաճախակի աղօթեցէ՛ք.
\v 13 հաղորդակի՛ց եղէք սրբերի կարիքներին. հետամո՛ւտ եղէք հիւրասիրութեան։
\v 14 Օրհնեցէ՛ք ձեզ հալածողներին. օրհնեցէ՛ք եւ մի՛ անիծէք.
\v 15 ուրախացողների հետ ուրախանալ. լացողների հետ լալ.
\v 16 համերա՛շխ եղէք միմեանց հետ. մի՛ մեծամտացէք, այլ խոնա՛րհ եղէք խոնարհների հանդէպ. դուք ձեզ իմաստունի տեղ մի՛ դրէք.
\v 17 մէկի չարի փոխարէն չար մի՛ հատուցէք. խորհեցէ՛ք բարին՝ բոլոր մարդկանց առաջ.
\v 18 ինչ չափով հնարաւոր է ձեզ համար, բոլոր մարդկանց հետ խաղաղութիւն պահեցէ՛ք.
\v 19 ինքներդ վրէժխնդիր մի՛ եղէք, սիրելինե՛ր, այլ թո՛յլ տուէք, որ Աստծու բարկութիւնը կատարի այն. որովհետեւ գրուած է. «Իմն է վրէժխնդրութիւնը, եւ ես կը հատուցեմ», - ասում է Տէրը.
\v 20 այլեւ՝ «Եթէ քաղցած է քո թշնամին, հա՛ց տուր նրան, եւ եթէ՝ ծարաւ, ջո՛ւր տուր նրան. այս անելով՝ կրակի կայծեր կը կուտակես նրա գլխին»։
\v 21 Թոյլ մի՛ տուր, որ չարը յաղթի քեզ, այլ բարիո՛վ յաղթիր չարին։
\c 13
\v 1 Ամէն մարդ, որ իշխանութեան տակ է, թող հպատակի նրան. քանզի չկայ իշխանութիւն, որ Աստծուց չլինի. եւ եղած իշխանութիւնները Աստծուց են կարգուած։
\v 2 Հետեւաբար, ով հակառակում է իշխանութեանը, Աստծու հրամանին է հակառակում. եւ նրանք, որ հակառակում են, իրենց դատաստանն են ընդունում.
\v 3 քանի որ իշխանաւորները վախ չեն ազդում բարի գործերի համար, այլ՝ չար գործերի։ Ուզո՞ւմ ես չվախենալ իշխանութիւնից. բարի՛ն գործիր եւ նրանից գովասանք կը ստանաս,
\v 4 որովհետեւ նա Աստծու պաշտօնեայ է քեզ՝ բարի գործերի համար. իսկ եթէ չար գործես, վախեցի՛ր. քանի որ սուրը մէջքին ի զուր չէ կապուած. Աստծու սպասաւոր է նա, վրէժխնդիր՝ բարկութեան համար, նրա դէմ, որ չարն է գործում.
\v 5 դրա համար պէտք է հնազանդուել ոչ միայն բարկութեան համար, այլ նաեւ խղճմտանքի պատճառով.
\v 6 ահա թէ ինչու հարկեր էք վճարում. որովհետեւ նրանք Աստծու սպասաւորներ են՝ այդ բանին կանխապէս նշանակուած։
\v 7 Արդ, հատուցեցէ՛ք իւրաքանչիւրին իրենց պարտքերը. որին հարկ՝ հարկը, որին մաքս՝ մաքսը, որին երկիւղ՝ երկիւղը, որին պատիւ՝ պատիւը։
\v 8 Եւ ոչ ոքի պարտապան մի՛ մնացէք, բացի միմեանց սիրելուց, քանի որ, ով սիրում է ընկերոջը, կատարում է օրէնքը։
\v 9 Մի՛ շնացիրը, մի՛ սպանիրը, մի՛ գողացիրը, սուտ մի՛ վկայիրը, մի՛ ցանկացիրը եւ ուրիշ ինչ պատուիրան էլ որ կայ, այս խօսքի մէջ է բովանդակւում, թէ՝ սիրի՛ր քո ընկերոջը ինչպէս քո անձը.
\v 10 սէրն իր ընկերոջը չար բան չի անի. սէրն է օրէնքի լրումը։
\v 11 Այս էլ իմացէ՛ք ներկայ ժամանակիս մասին, որովհետեւ հիմա ճիշտ ժամն է, որ մենք քնից զարթնենք. քանի որ փրկութիւնն այժմ մեզ աւելի մօտ է, քան երբոր մենք հաւատացինք։
\v 12 Գիշերն անցաւ, եւ ցերեկը մօտեցաւ. ուրեմն դէ՛ն գցենք խաւարի գործերը եւ հագնենք լոյսի զրահը.
\v 13 շարժուենք առաքինութեամբ, ինչպէս ցերեկով, ո՛չ անառակութիւններով եւ հարբեցողութեամբ, ո՛չ պոռնկութեամբ եւ պղծութեամբ, ո՛չ նախանձով եւ կռուազանցութեամբ.
\v 14 զգեստաւորուեցէ՛ք Տէր Յիսուս Քրիստոսով եւ մարմնին խնամք մի՛ տարէք ցանկութիւնները գոհացնելու համար։
\c 14
\v 1 Հաւատի մէջ տկարացածին ընդունեցէ՛ք՝ ո՛չ երկմիտ տարակուսանքով։
\v 2 Մէկը հաւատում է, թէ կարելի է ուտել ամէն բան. իսկ ով տկար է հաւատի մէջ, բանջարեղէն է ուտում.
\v 3 ով ուտում է, թող չարհամարհի նրան, որ չի ուտում. իսկ ով չի ուտում, թող չդատի նրան, ով ուտում է, քանզի Աստուած նրան ընդունեց։
\v 4 Դու ո՞վ ես, որ դատում ես ուրիշի ծառային. կանգնած լինի, թէ ընկած՝ իր տիրոջ համար է. բայց նա կը կանգնի, որովհետեւ կարո՛ղ է Տէրը նրան կանգուն պահել։
\v 5 Մէկը բարձր է դասում օրը՝ օրից, իսկ միւսը՝ բոլոր օրերը՝ հաւասար. իւրաքանչիւր ոք թող շարժուի, ինչպէս ինքն է դատում։
\v 6 Ով օրուայ վրայ է ուշ դնում, Տիրոջ համար է այդ անում. եւ ով օրուայ վրայ ուշ չի դնում, Տիրոջ համար է, որ ուշ չի դնում. եւ ով ուտում է, Տիրոջ համար է ուտում եւ գոհութիւն է յայտնում Աստծուն. եւ ով չի ուտում, Տիրոջ համար չի ուտում եւ գոհութիւն է յայտնում Աստծուն։
\v 7 Արդարեւ, մեզնից ոչ ոք իր համար չի ապրում եւ իր համար չի մեռնում.
\v 8 եթէ ապրում ենք, Տիրոջ համար ենք ապրում. եւ եթէ մեռնում ենք, Տիրոջ համար ենք մեռնում։ Եւ արդ, ապրենք թէ մեռնենք, Տիրոջն ենք.
\v 9 քանզի այս բանի համար իսկ Քրիստոս մեռաւ ու կենդանացաւ, որպէսզի մեռելներին եւ կենդանիներին հաւասարապէս տիրի։
\v 10 Դու ինչո՞ւ ես դատում քո եղբօրը, կամ ինչպէ՞ս ես արհամարհում քո եղբօրը, քանի որ բոլորս էլ կանգնելու ենք Քրիստոսի ատեանի առաջ,
\v 11 որովհետեւ գրուած է.
\v 12 Ապա ուրեմն՝ մեզնից իւրաքանչիւր ոք Աստծուն հաշիւ է տալու իր համար։
\v 13 Ուստի, միմեանց չդատենք. աւելի շատ այս բանը դրէք ձեր մտքում՝ եղբօր առաջ գայթակղութեան քար չդնել։
\v 14 Այս գիտեմ եւ վստահ եմ Քրիստոս Յիսուսով, որ ինքն իրենից չկայ պիղծ բան, այլ, ով կարծում է, թէ մի բան պիղծ է, այդ իր համար է պիղծ.
\v 15 որովհետեւ, եթէ ուտելիքի համար քո եղբայրը տրտմում է, այլեւս սիրով չես վարւում։ Քո ուտելիքով կորստեան մի՛ մատնիր նրան, որի համար մեռաւ Քրիստոս։
\v 16 Ձեր բարին թող առիթ չծառայի չարախօսութեան,
\v 17 որովհետեւ Աստծու արքայութիւնը ուտելիք եւ ըմպելիք չէ, այլ՝ արդարութիւն եւ խաղաղութիւն եւ խնդութիւն Սուրբ Հոգով.
\v 18 որովհետեւ, ով այս ձեւով ծառայում է Քրիստոսին, հաճելի է Աստծուն եւ գովելի՝ մարդկանց առաջ։
\v 19 Ապա ուրեմն՝ հետամուտ լինենք խաղաղութեան եւ շինութեան՝ միմեանց հանդէպ։
\v 20 Ուտելիքի համար Աստծու գործը մի՛ քանդիր. ամենայն ինչ մաքուր է, բայց վատ է այն մարդու համար, որ ուտում է կասկածամտութեամբ։
\v 21 Լաւ է չուտել միս եւ չխմել գինի, ոչ էլ անել մի բան, որով քո եղբայրը գայթակղւում է կամ սայթաքում կամ տկարանում։
\v 22 Դու, արդարեւ, հաւատ ունես. պահի՛ր այն քեզ համար Աստծու առաջ։ Երանի՜ նրան, ով չի դատապարտում իր անձը նրանով, որ փորձում է ընկերոջը.
\v 23 բայց ով կասկածում է, թէպէտ եւ ուտում է, դատապարտուած է, քանի որ այդ ըստ հաւատի չէ, որովհետեւ ամենայն ինչ, որ հաւատից չէ, մեղք է։
\v 24 NVrs Այլ նրան, որ կարո՛ղ է ձեզ հաստատուն պահել ըստ իմ այս աւետարանի եւ ըստ քարոզութեան Յիսուս Քրիստոսի, ըստ այն յայտնութեան խորհրդի, որ յաւիտենից ծածկուած էր,
\v 25 NVrs իսկ այժմ յայտնուած է մարգարէական գրուածքների միջոցով մշտնջենաւոր Աստծու հրամանի համաձայն եւ ծանուցուած է բոլոր հեթանոսներին, հաւատի հնազանդութեան համար,
\v 26 NVrs միակ իմաստուն Աստծուն, Յիսուս Քրիստոսի միջոցով, նրան փառք յաւիտեանս։ Ամէն։
\c 15
\v 1 Մենք, որ ուժեղ ենք հաւատի մէջ, պարտաւոր ենք թոյլերի տկարութիւնը տանել եւ միայն մե՛զ համար հաճելի չլինել.
\v 2 այլ մեզնից իւրաքանչիւր ոք թող ընկերոջը հաճելի լինի ի շինութիւն բարի գործերի.
\v 3 քանզի Քրիստոս էլ ոչ թէ միայն իրեն հաճելի եղաւ, այլ, ինչպէս եւ գրուած է. «Քեզ նախատողների նախատինքներն իմ վրայ ընկան»։
\v 4 Ուրեմն, ինչ որ գրուեց, գրուեց, որ մենք սովորենք, որպէսզի համբերութեամբ եւ գրքերի պարգեւած մխիթարութեամբ յոյսը ընդունենք։
\v 5 Եւ թող համբերութեան եւ ամենայն մխիթարութեան Աստուածը ձեզ շնորհ տայ, որ դուք համախոհ լինէք միմեանց ըստ Յիսուս Քրիստոսի,
\v 6 որպէսզի միասիրտ եւ միաբերան փառաւորէք Աստծուն՝ մեր Տէր Յիսուս Քրիստոսի Հօրը։
\v 7 Ուստի, ընդունեցէ՛ք միմեանց, ինչպէս որ Քրիստոս ընդունեց ձեզ ի փառս Աստծու։
\v 8 Ասեմ նաեւ, թէ Քրիստոսի՝ թլփատուածներին սպասաւոր լինելը Աստծու ճշմարտութեան համար էր՝ հաստատուն դարձնելու համար հայրերին տրուած խոստումը։
\v 9 Նաեւ հեթանոսները փառաւորում են Աստծուն նրա ողորմութեան համար. ինչպէս գրուած էլ է.
\v 10 Եւ դարձեալ ասում է, թէ՝
\v 11 Եւ դարձեալ թէ՝
\v 12 Եւ դարձեալ Եսային ասում է.
\v 13 Թող յոյսի Աստուածը լիացնի ձեզ ամենայն ուրախութեամբ եւ խաղաղութեամբ, որպէսզի Սուրբ Հոգու զօրութեամբ դուք յոյսով առատանաք։
\v 14 Եղբայրնե՛ր իմ, ես ինքս էլ հաստատ համոզուած եմ ձեր մասին, որ դուք էլ լի էք բարութեամբ, լի էք կատարեալ գիտութեամբ, կարող էք եւ միմեանց խրատել.
\v 15 բայց աւելի համարձակ գրեցի ձեզ, եղբայրնե՛ր, փոքրիշատէ, իբրեւ յիշեցում ձեզ, այն շնորհի համար, որ տրուած է ինձ Աստծուց։
\v 16 Ես հեթանոսների մէջ Յիսուս Քրիստոսի սպասաւորն եմ՝ ցանկալի դարձնելու Աստծու Աւետարանը, որպէսզի հեթանոսները ընդունելի ընծայ լինեն Աստծուն՝ նուիրագործուած Սուրբ Հոգով։
\v 17 Ուրեմն, պարծենալու բան ունեմ Յիսուս Քրիստոսով առ Աստուած.
\v 18 քանզի չեմ համարձակւում խօսել մի բան, որը արած չլինի Քրիստոս իմ միջոցով հեթանոսների հնազանդութեան համար՝ խօսքերով եւ գործերով,
\v 19 նշանների եւ զարմանալի գործերի զօրութեամբ, Սուրբ Հոգու զօրութեամբ. այնպէս որ Երուսաղէմից սկսած եւ շրջելով մինչեւ լիւրիկացիների կողմերը՝ ես լրիւ տարածեցի Քրիստոսի Աւետարանը.
\v 20 այսպէս՝ ջանացի աւետարանել այնտեղ, ուր Քրիստոսի անունը չէր տրուած, որպէսզի չլինի թէ կառուցեմ ուրիշի դրած հիմքի վրայ, այլ՝ ինչպէս որ գրուած է.
\v 21 Ահա թէ ինչու շատ անգամ արգելուեց ինձ գալ ձեզ մօտ։
\v 22 Բայց այժմ ինձ համար այլեւս տեղ չկայ քարոզելու այս կողմերում. եւ բազում տարիներից ի վեր խիստ փափագ ունեմ ձեզ մօտ գալու.
\v 23 երբ անցնեմ Իսպանիա, յոյս ունեմ, անցնելիս, ձեզ տեսնել ու ձեր կողմից ճանապարհ դրուել այնտեղ, եթէ, նախքան այդ, փոքրիշատէ ձեզանով կշտանամ։
\v 24 Բայց այժմ գնում եմ Երուսաղէմ՝ ծառայելու սրբերին,
\v 25 քանզի հաճելի թուաց մակեդոնացիներին եւ աքայեցիներին հանգանակութեամբ օգնել այն աղքատ սրբերին, որ գտնւում են Երուսաղէմում։
\v 26 Հաճելի թուաց, քանզի պարտական իսկ են նրանց. որովհետեւ, եթէ հեթանոսները նրանց հոգեւոր բարիքներին հաղորդակից եղան, պարտաւոր են նաեւ մարմնաւոր կարիքներին մասնակից լինել։
\v 27 Արդ, այս բանը կատարելով եւ հաւաքուած արդիւնքը յանձնելով նրանց, ձեր մօտով կ՚անցնեմ Իսպանիա։
\v 28 Այս գիտեմ, որ, երբ ձեզ մօտ գամ, Քրիստոսի Աւետարանի օրհնութեան լիութեամբ կը գամ։
\v 29 Եղբայրնե՛ր, աղաչում եմ ձեզ մեր Տէր Յիսուս Քրիստոսով եւ Հոգու սիրով՝ մարտակից լինել ինձ, ինձ համար Աստծուն ուղղուած աղօթքների մէջ,
\v 30 որպէսզի ազատուեմ հաւատի դէմ ապստամբներից, որ Հրէաստանում են, եւ որպէսզի Երուսաղէմի իմ ծառայութիւնը ընդունելի լինի սրբերին.
\v 31 այսպէս, ուրախութեամբ գալով ձեզ մօտ Աստծու կամքով, հանգստանամ ձեզ հետ։
\v 32 Եւ թող խաղաղութեան Աստուածը լինի ձեզ բոլորիդ հետ։ Ամէն։
\c 16
\v 1 Յանձնարարում եմ ձեզ Փիբէին՝ մեր քրոջը, որը սպասաւորն է Կենքրայի եկեղեցու,
\v 2 որպէսզի Տիրոջ անունով ընդունէք նրան, ինչպէս վայել է սրբերին, եւ հոգ տանէք նրան, ինչ կարիքների համար էլ դիմի ձեզ. քանզի ինքը եւս հոգատար եղաւ շատերին եւ ինձ էլ։
\v 3 Ողջունեցէ՛ք Պրիսկէին եւ Ակիւղասին՝ իմ գործակիցներին ի Քրիստոս Յիսուս,
\v 4 որոնք իմ անձի համար վտանգեցին իրենց գլուխը, եւ որոնցից միայն ե՛ս չէ, որ շնորհակալ եմ, այլեւ՝ հեթանոսների բոլոր եկեղեցիները։
\v 5 Ողջունեցէ՛ք եւ նրանց առտնին եկեղեցին։ Ողջունեցէ՛ք Եպենտոսին՝ իմ սիրելիին, որ ասիացիների պտուղն է ի Քրիստոս։
\v 6 Ողջունեցէ՛ք Մարիին, որ բազում յոգնութիւններ կրեց ձեզ համար։
\v 7 Ողջունեցէ՛ք Անդրոնիկոսին եւ Յունիային՝ իմ ազգականներին եւ բանտակիցներին, որոնք երեւելիներ են առաքեալների մէջ եւ որոնք ինձնից առաջ իսկ դարձան ի Քրիստոս։
\v 8 Ողջունեցէ՛ք Ամպղիային՝ իմ սիրելիին ի Տէր։
\v 9 Ողջունեցէ՛ք Ուրբանոսին՝ իմ գործակցին ի Տէր եւ՝ Ստաքէսին՝ իմ սիրելիին։
\v 10 Ողջունեցէ՛ք Ապեղէսին, որ ընտրեալն է ի Տէր։
\v 11 Ողջունեցէ՛ք նրանց, որ Արիստաբուղոսի ընտանիքից են։ Ողջունեցէ՛ք Հերոդիոնին՝ իմ ազգականին։ Ողջունեցէ՛ք նրանց, որ Նարկէսի ընտանիքից են ի Տէր։
\v 12 Ողջունեցէ՛ք Տրիփոսին եւ Տրիփոնին՝ Տիրոջ գործի համար վաստակ ունեցողներին։ Ողջունեցէ՛ք սիրելի Պերսիդէին, որ Տիրոջ համար բազում յոգնութիւններ կրեց։
\v 13 Ողջունեցէ՛ք Ռուփոսին՝ ընտրեալին ի Տէր, եւ նրա մօրը, որ իմ մայրն էլ է։
\v 14 Ողջունեցէ՛ք Ասիւնկրիտոսին, Փղեգոնտին, Երմասին, Պատրոբային, Երմէսին եւ այն եղբայրներին, որ նրանց հետ են։
\v 15 Ողջունեցէ՛ք Փիղողոգոսին եւ Յուղիային, Ներէոսին ու նրա քրոջը եւ Ողիմպիային ու այն բոլոր սրբերին, որ նրանց հետ են։
\v 16 Ողջունեցէ՛ք միմեանց սուրբ համբոյրով։ Քրիստոսի բոլոր եկեղեցիները ողջունում են ձեզ։
\v 17 Աղաչում եմ ձեզ, եղբայրնե՛ր, ո՛ւշ դրէք այնպիսիներին, որ հերձուածներ եւ գայթակղութիւններ են առաջ բերում այն վարդապետութիւնից դուրս, որը դուք սովորել էք. եւ խորշեցէ՛ք նրանցից,
\v 18 որովհետեւ այնպիսիները մեր Տիրոջը՝ Քրիստոսին չեն ծառայում, այլ՝ իրենց որովայնին. եւ քաղցրախօսութեամբ ու կեղծ գովասանքներով հրապուրում են անմեղների սրտերը։
\v 19 Ձեր այդ հնազանդութիւնը ծանօթ է բոլորին. եւ արդ, ուրախ եմ ձեզ համար. բայց ուզում եմ, որ դուք իմաստուն լինէք բարի գործերի համար եւ հեռու մնաք չարից։
\v 20 Եւ խաղաղութեան Աստուածը շուտով պիտի խորտակի Սատանային ձեր ոտքերի տակ։ Մեր Տէր Յիսուս Քրիստոսի շնորհը ձեզ հետ։
\v 21 Ողջունում է ձեզ Տիմոթէոսը՝ իմ եղբայրը եւ գործակիցը. ողջունում են նաեւ Ղուկիոսը, Յասոնը եւ Սոսիպատրոսը՝ իմ ազգականները։
\v 22 Ողջունում եմ ձեզ ի Տէր եւ ես՝ Տերտիոսս, որ այս թուղթը գրեցի։
\v 23 Ողջունում է ձեզ Գայիոսը՝ իմ եւ ամբողջ եկեղեցու հիւրընկալը։ Ողջունում է ձեզ Երաստոսը՝ քաղաքիս գլխաւորը, եւ Կուարտոս եղբայրը։
\v 24 Այլ նրան, որ կարո՛ղ է ձեզ հաստատուն պահել ըստ իմ այս աւետարանի եւ ըստ քարոզութեան Յիսուս Քրիստոսի, ըստ այն յայտնութեան խորհրդի, որ յաւիտենից ծածկուած էր,
\v 25 իսկ այժմ յայտնուած է մարգարէական գրքերի միջոցով մշտնջենաւոր Աստծու հրամանի համաձայն եւ ծանուցուած է բոլոր հեթանոսներին, հաւատի հնազանդութեան համար,
\v 26 միակ իմաստուն Աստծուն, Յիսուս Քրիստոսի միջոցով, նրան փառք յաւիտեանս։ Ամէն։
\v 27 Մեր Տէր Յիսուս Քրիստոսի շնորհը ձեզ բոլորիդ հետ։