\id 1CO Կորնթացիներին Ա
\h Կորնթացիներին Ա
\toc1 Պողոս Առաքեալի առաջին թուղթը կորնթացիներին
\toc2 Կորնթացիներին Ա
\toc3 1Կո
\mt Պողոս Առաքեալի առաջին թուղթը կորնթացիներին
\c 1
\v 1 Պօղոսը՝ Աստծու կամքով Յիսուս Քրիստոսի առաքեալը լինելու կոչուածը, եւ Սոսթենէս եղբայրը,
\v 2 Աստծու այդ եկեղեցուն, որ Կորնթոսում է, Քրիստոս Յիսուսին նուիրուածներիդ, սուրբ լինելու կոչուածներիդ, բոլորի հետ միասին, որոնք ամէն տեղ պաշտում են անունը մեր Տէր Յիսուս Քրիստոսի, որ նրանց եւ մեր Տէրն է,
\v 3 շնո՜րհ ձեզ եւ խաղաղութիւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 4 Ամէն ժամ գոհութիւն եմ յայտնում իմ Աստծուն ձեզ համար եւ Աստծու շնորհների համար, որ տրուած են ձեզ Քրիստոս Յիսուսով.
\v 5 որովհետեւ ամէն բանի մէջ դուք նրանով հարստացաք՝ ամէն խօսքով եւ ամենայն գիտութեամբ,
\v 6 ինչպէս որ Աստծու վկայութիւնն իսկ հաստատուեց ձեր մէջ։
\v 7 Դուք պակաս չլինէք եւ ոչ մի շնորհից՝ սպասելով մեր Տէր Յիսուս Քրիստոսի յայտնութեանը։
\v 8 Նա, որ հաստատ կը պահի ձեզ մինչեւ վախճանը, անարատ՝ մինչեւ մեր Տէր Յիսուս Քրիստոսի գալու օրը։
\v 9 Հաւատարիմ է Աստուած, որից կանչուեցիք հաղորդակից լինելու նրա Որդուն՝ մեր Տէր Յիսուս Քրիստոսին։
\v 10 Աղաչում եմ ձեզ, եղբայրնե՛ր, մեր Տէր Յիսուս Քրիստոսի անունով, որ բոլորդ էլ նոյն խօսքը ունենաք. եւ ձեր մէջ բաժանումներ չլինեն. քանզի հաստատ էիք նոյն մտքի եւ նոյն մտածման մէջ։
\v 11 Եղբայրնե՛ր, ձեր մասին Քղուէի տնեցիներից ինձ տեղեկացուեց, թէ հակառակութիւններ կան ձեր մէջ։
\v 12 Եւ արդ, ասում եմ. ձեզնից իւրաքանչիւրն ասում է՝ ես Պօղոսեան եմ, եւ միւսը, թէ՝ ես Ապողոսեան, եւ միւսը, թէ՝ ես՝ Կեփասեան, եւ միւսը թէ՝ ես՝ Քրիստոսեան.
\v 13 իսկ արդ, միթէ բաժանուա՞ծ է Քրիստոս. միթէ Պօղո՞սը խաչուեց ձեզ համար. կամ՝ Պօղոսի՞ անունով մկրտուեցիք։
\v 14 Գոհութիւն եմ յայտնում իմ Աստծուն, որ ձեզնից ոչ ոքի չմկրտեցի, այլ միայն՝ Կրիսպոսին եւ Գայիոսին,
\v 15 որպէսզի ոչ ոք չասի, թէ իմ անունով էք մկրտուել։
\v 16 Ստեփանոսի ընտանիքն էլ մկրտեցի։ Չգիտեմ ամենեւին ուրիշ մէկին, որ մկրտած լինեմ։
\v 17 Քանզի Քրիստոս ինձ չուղարկեց մկրտելու, այլ՝ աւետարանելու, ոչ թէ խօսքերի ճարտարութեամբ, որպէսզի Քրիստոսի խաչը ընդունայն չլինի.
\v 18 որովհետեւ կորստեան մատնուածների համար խաչի քարոզութիւնը յիմարութիւն է, իսկ մեզ՝ փրկուածներիս համար՝ Աստծու զօրութիւն.
\v 19 քանի որ գրուած է. «Պիտի կործանեմ իմաստունների իմաստութիւնը եւ հանճարեղների մտածումները պիտի արհամարհեմ»։
\v 20 Ո՞ւր է իմաստունը, ո՞ւր՝ բանգէտը, ո՞ւր՝ այս աշխարհի քննողը։ Չէ՞ որ Աստուած յիմարացրեց այս աշխարհի իմաստութիւնը. քանզի աշխարհն իր իմաստութեամբ չճանաչեց Աստծուն նրա իմաստութեամբ։
\v 21 Աստուած էլ հաճեց փրկել հաւատացեալներին այդ քարոզութեան յիմարութեամբ։
\v 22 Իսկ որովհետեւ հրեաները նշան են հայցում, եւ հեթանոսները իմաստութիւն են փնտռում,
\v 23 մենք քարոզում ենք խաչուած Քրիստոսին՝ ի գայթակղութիւն հրեաների եւ ի յիմարութիւն հեթանոսների.
\v 24 բայց նրանց համար, որ կանչուած են, հրեաներ թէ հեթանոսներ, Քրիստոսը Աստծու զօրութիւնն ու Աստծու իմաստութիւնն է.
\v 25 որովհետեւ Աստծու յիմարն աւելի իմաստուն է, քան մարդկային իմաստութիւնը, եւ Աստծու տկարն աւելի զօրեղ է, քան մարդկային զօրութիւնը։
\v 26 Իրաւ որ, եղբայրնե՛ր, ձեր իսկ կոչումին նայեցէ՛ք. ըստ մարմնի՝ ոչ շատ իմաստուններ, ոչ շատ հզօրներ եւ ոչ շատ ազնուականներ կանչուեցին.
\v 27 բայց Աստուած ընտրեց այս աշխարհի յիմարներին, որպէսզի ամաչեցնի իմաստուններին. եւ Աստուած ընտրեց այս աշխարհի տկարներին, որպէսզի ամաչեցնի հզօրներին.
\v 28 եւ Աստուած աշխարհի ոչ-տոհմիկներին, արհամարհուածներին եւ ոչինչներին ընտրեց, որպէսզի իրենք իրենց մի բան կարծողներին ոչնչի վերածի.
\v 29 որպէսզի ոչ մի մարդկային էակ չպարծենայ Աստծու առաջ.
\v 30 որովհետեւ նրանո՛վ դուք կաք Քրիստոս Յիսուսի մէջ, որը եղաւ մեզ համար Աստծուց եկած իմաստութիւն, արդարութիւն, սրբութիւն եւ փրկութիւն,
\v 31 որպէսզի, ինչպէս գրուած էլ է. «Նա, ով պարծենում է, թող պարծենայ Տիրոջով»։
\c 2
\v 1 Եւ ես, եղբայրնե՛ր, թէպէտ եւ եկայ ձեզ մօտ, բայց ոչ թէ յայտնելու ձեզ Աստծու վկայութիւնը իմաստութեան խօսքի գերազանցութեամբ.
\v 2 որովհետեւ իմ մտքում չեմ դրել իմանալ ձեր մէջ այլ բան, եթէ ոչ՝ միայն Յիսուս Քրիստոսին եւ նոյն ինքը խաչուածին։
\v 3 Եւ ես տկարութեամբ, երկիւղով եւ սաստիկ դողով եղայ ձեզ հետ.
\v 4 եւ իմ խօսքը եւ քարոզութիւնը իմաստութեան ճարտար խօսքերով չէին, այլ Սուրբ Հոգու համոզիչ զօրութեամբ,
\v 5 որպէսզի ձեր հաւատը չլինի մարդկանց իմաստութեամբ, այլ՝ Աստծու զօրութեամբ։
\v 6 Իմաստութիւնը քարոզում ենք հոգեպէս կատարեալներին, իմաստութիւն, որ այս աշխարհինը չէ, ոչ էլ այս աշխարհի՝ կործանման սահմանուած իշխանների իմաստութիւնը,
\v 7 այլ քարոզում ենք Աստծու խորհրդաւոր, թաքուն իմաստութիւնը, որը ծածկուած է մարդկանցից եւ որն Աստուած սահմանել էր մեր փառքի համար նախքան յաւիտեանները.
\v 8 եւ այս աշխարհի իշխաններից ոչ մէկը չճանաչեց այն. որովհետեւ, եթէ ճանաչուած լինէր, արդարեւ փառքի Տիրոջը չէին խաչի.
\v 9 այլ, ինչպէս գրուած էլ է.
\v 10 Բայց Աստուած մեզ յայտնեց այն իր Հոգով. որովհետեւ Հոգին քննում է ամէն ինչ, նոյնիսկ՝ Աստծու խորունկ ծրագրերը.
\v 11 քանզի մարդկանցից ո՞վ է, որ բան գիտէ մարդու մասին, եթէ ոչ՝ մարդու հոգին, որ նրա մէջ է։ Նոյնպէս եւ ոչ ոք չգիտէ Աստծու խորհուրդները, եթէ ոչ՝ Աստծու Հոգին։
\v 12 Ուրեմն մենք ոչ թէ այս աշխարհի հոգին առանք, այլ՝ այն Հոգին, որ Աստծուց է, որպէսզի ճանաչենք այն, որ Աստծուց շնորհուեց մեզ։
\v 13 Եւ ինչ որ յայտնում ենք, ոչ թէ ճարտար խօսքերի մարդկային ուսուցումով է, այլ՝ Հոգու վարդապետութեամբ. հոգեւոր բաները հոգեւոր խօսքերով ենք բացատրում.
\v 14 քանզի ոչ հոգեւոր մարդը Աստծու Հոգուց եկած ճշմարտութիւնները չի ընդունում, որովհետեւ այդ յիմարութիւն է նրա համար. եւ չի կարող հասկանալ, քանզի հոգեւոր կերպով են քննւում դրանք։
\v 15 Իսկ հոգեւոր մարդը քննում է ամէն ինչ. եւ ինքը ոչ ոքից չի քննւում։
\v 16 Իսկ արդ, ո՞վ իմացաւ Տիրոջ մտածումը, որ խորհուրդ տայ նրան. բայց մենք ունենք Քրիստոսի մտածումը։
\c 3
\v 1 Եւ ես, եղբայրնե՛ր, չկարողացայ խօսել ձեզ հետ՝ իբրեւ հոգեւորների հետ, այլ խօսեցի իբրեւ մարմնաւորների հետ։
\v 2 Իբրեւ մանուկներ ի Քրիստոս կաթ տուեցի ձեզ եւ ոչ՝ կերակուր, քանի որ դեռ կարող էլ չէիք. եւ հիմա էլ կարող չէք, քանզի դեռ մարմնաւոր էք։
\v 3 Հիմա էլ ձեր մէջ կան կռիւ եւ նախանձ. չէ՞ որ մարմնաւոր էք եւ մարդկայնօրէն էք ընթանում։
\v 4 Երբ ձեզնից մէկն ասում է՝ ես Պօղոսեան եմ, եւ միւսը, թէ՝ ես՝ Ապողոսեան, մարմնաւոր մարդիկ չէ՞ք։ Իսկ արդ, ո՞վ է Պօղոսը, կամ՝ ո՞վ է Ապողոսը. պաշտօնեաներ, որոնցով հաւատացիք. եւ իւրաքանչիւրն այն է, ինչ որ Տէրը տուեց նրան։
\v 5 Ես տնկեցի, Ապողոսը ջուր տուեց, բայց Աստուա՛ծ աճեցրեց։
\v 6 Այնպէս որ՝ մի բան չէ նա, ով տնկեց, ոչ էլ մի բան է նա, ով ջուր տուեց, այլ՝ նա, ով աճեցրեց՝ Աստուած։
\v 7 Ով որ տնկեց, եւ ով որ ջուր տուեց, մի են, բայց իւրաքանչիւր ոք իր վարձը կը ստանայ ըստ իր վաստակի.
\v 8 որովհետեւ Աստծուն գործակից ենք. Աստծու այգին էք, Աստծու կառոյցն էք։
\v 9 Որպէս իմաստուն ճարտարապետ, հիմքը դրեցի ըստ Աստծու այն շնորհի, որ տրուած է ինձ. բայց ուրիշն է, որ կառուցում է. սակայն իւրաքանչիւր ոք թող զգոյշ լինի, թէ ինչպէս է կառուցում.
\v 10 որովհետեւ ոչ ոք չի կարող դնել ուրիշ հիմք, քան դրուած այն հիմքը, որ Յիսուս Քրիստոսն է։
\v 11 Եթէ մէկը այս հիմքի վրայ կառուցի ոսկով, արծաթով, թանկարժէք քարերով, փայտով, խոտով, եղէգով, իւրաքանչիւրի գործը յայտնի կը լինի. որովհետեւ դատաստանի օրը այդ պիտի երեւայ, քանի որ կրակո՛վ յայտնի պիտի լինի.
\v 12 եւ իւրաքանչիւրի գործը, ինչպէս որ է, կրա՛կը պիտի փորձի.
\v 13 եթէ մէկի կառուցած գործը մնայ, նա վարձ պիտի ստանայ.
\v 14 եւ եթէ մէկի գործը այրուի, նա պիտի տուժի, թէեւ ինքը պիտի փրկուի, բայց նման մէկին, որ կարծես կրակի միջով անցած լինէր։
\v 15 Չգիտէ՞ք, որ Աստծու տաճար էք դուք, եւ Աստծու Հոգին է բնակւում ձեր մէջ։
\v 16 Եթէ մէկն Աստծու տաճարն ապականի, Աստուած էլ նրան պիտի ապականի. որովհետեւ սուրբ է Աստծու տաճարը, որը դուք էք։
\v 17 Թող ոչ ոք ինքն իրեն չխաբի։ Եթէ ձեզնից մէկը կարծում է, թէ ինքը իմաստուն է այս աշխարհում, յիմար թող լինի, որպէսզի իմաստուն դառնայ.
\v 18 որովհետեւ այս աշխարհի իմաստութիւնը յիմարութիւն է Աստծու առաջ. քանզի գրուած է, թէ՝ ինքն է, որ բռնում է իմաստուններին իրենց խորագիտութեան մէջ։
\v 19 Եւ դարձեալ, թէ՝ Տէրը գիտէ իմաստունների մտածումները, որ ընդունայն են։
\v 20 Ուրեմն մարդկանցից ոչ ոք չպարծենայ, որովհետեւ ձերն է ամէն ինչ՝
\v 21 թէ՛ Պօղոսը, թէ՛ Ապողոսը, թէ՛ Կեփասը, թէ՛ աշխարհ, թէ՛ կեանք, թէ՛ մահ, թէ՛ այն բաները, որ կան, թէ՛ լինելիքները. ամէն ինչ ձերն է.
\v 22 դուք Քրիստոսինն էք, իսկ Քրիստոս՝ Աստծունը։
\c 4
\v 1 Այսպէս, մարդիկ թող համարեն մեզ իբրեւ սպասաւորներ Քրիստոսի եւ տնտեսներ Աստծու խորհուրդների։
\v 2 Արդ, տնտեսների մէջ փնտռւում է նա, թէ ո՛վ հաւատարիմ կը գտնուի։
\v 3 Բայց ինձ համար արժէք չունի դատուած լինել ձեզնից կամ նոյնիսկ՝ մարդկանցից. եւ ես ինքս ինձ էլ չեմ դատում,
\v 4 որովհետեւ ինքս իմ մասին բան չգիտեմ. բայց սրանով չեմ արդարանում, որովհետեւ նա, որ դատում է ինձ, Տէրն է։
\v 5 Ուրեմն ժամանակից առաջ մի՛ դատէք, մինչեւ գայ Տէրը, որ ի լոյս է հանելու խաւարի գաղտնիքները եւ յայտնի է դարձնելու սրտերի խորհուրդները. եւ ապա իւրաքանչիւրը գովասանք պիտի ստանայ Աստծուց։
\v 6 Եղբայրնե՛ր, ձեզ համար այս բանը օրինակ բերեցի իմ անձով եւ Ապողոսի անձով, որպէսզի մեզնից սովորէք աւելի բան չիմանալ, քան ինչ որ կայ գրուածքներում, որպէսզի ոչ մի մարդ, աւելի քան ընկերը, չգոռոզանայ ընկերոջ վրայ։
\v 7 Իսկ արդ, ո՞վ է, որ պիտի քննի քեզ։ Ի՞նչ բան ունես, որ ստացած չլինես. եւ եթէ ստացել ես, ինչո՞ւ ես պարծենում չստացողի պէս։
\v 8 Արդէն իսկ յագեցած էք եւ արդէն հարուստ դարձած. թագաւոր դարձաք առանց մեզ. եւ երանի թէ թագաւորէիք, որպէսզի մենք էլ թագաւորէինք ձեզ հետ։
\v 9 Ինձ այնպէս է թւում, թէ մեզ՝ առաքեալներիս, Աստուած վերջիններ դարձրեց, որպէս մահապարտների. որովհետեւ տեսարան դարձանք աշխարհին եւ հրեշտակներին ու մարդկանց։
\v 10 Մենք՝ յիմարներ Քրիստոսի պատճառով, եւ դուք՝ իմաստուններ Քրիստոսով. մենք՝ թոյլեր, եւ դուք՝ հզօրներ. դուք՝ փառաւորուածներ, եւ մենք՝ անարգներ։
\v 11 Մինչեւ այսօր ե՛ւ քաղցած մնացինք, ե՛ւ ծարաւեցինք, ե՛ւ մնացինք մերկ, ե՛ւ բռնցքահարուեցինք, ե՛ւ մնացինք անկայան.
\v 12 եւ չարաչար աշխատեցինք մեր ձեռքերով. նախատում էին մեզ՝ օրհնում էինք, հալածում էին՝ դիմանում էինք,
\v 13 հայհոյում էին՝ աղօթում էինք. առակ-նշաւակ եղանք ամբողջ աշխարհին, ջնջոց՝ բոլորի համար մինչեւ այժմ։
\v 14 Ոչ թէ ձեզ ամօթով թողնելու համար եմ գրում այս, այլ խրատում եմ ձեզ իբրեւ սիրելի որդիներ։
\v 15 Թէպէտ եւ բիւր դաստիարակներ ունէք Քրիստոսով, բայց ոչ՝ բազում հայրեր. որովհետեւ Քրիստոս Յիսուսի Աւետարանով ե՛ս ծնեցի ձեզ։
\v 16 Արդ, աղաչում եմ ձեզ, նմանուեցէ՛ք ինձ։
\v 17 Դրա համար ձեզ մօտ ուղարկեցի Տիմոթէոսին, որ իմ սիրելի որդին է եւ հաւատարիմ՝ ի Տէր, որպէսզի յիշեցնի ձեզ իմ ճանապարհները ի Քրիստոս Յիսուս, ինչպէս որ ամենուրեք ուսուցանում եմ բոլոր եկեղեցիներում։
\v 18 Ոմանք հպարտացել են, որպէս թէ ես ձեզ մօտ չեմ գալու.
\v 19 բայց գալու եմ շուտով, եթէ Տէրը կամենայ. եւ տեղեակ կը լինեմ ոչ թէ հպարտացողների խօսքերին, այլ՝ նրանց զօրութեանը.
\v 20 որովհետեւ Աստծու թագաւորութիւնը ոչ թէ խօսքերով է, այլ՝ զօրութեամբ։
\v 21 Արդ, ինչպէ՞ս էք ուզում. գաւազանո՞վ գամ ձեզ մօտ, թէ՞ սիրոյ հեզութեան, արդարութեան եւ խոնարհութեան Հոգով։
\c 5
\v 1 Ներկայումս լսում ենք, թէ պոռնկութիւն կայ ձեր մէջ, եւ այնպիսի պոռնկութիւն, որ հեթանոսների մէջ իսկ չկայ, որպէս թէ մէկն ապրի իր հօր կնոջ հետ։
\v 2 Եւ դուք հպարտանում էք. աւելին. չէք էլ սգում, որպէսզի վերանար ձեր միջից նա, ով այդ արարքը կատարեց.
\v 3 ես, թէպէտեւ մարմնով հեռու եմ, բայց հոգով՝ մօտ. իսկ ես, որպէս թէ մօտ լինէի, դատեցի նրան, որ այդպիսի բան գործեց, -
\v 4 յանուն մեր Տէր Յիսուս Քրիստոսի, երբ դուք եւ իմ հոգին միասին կը հաւաքուէք մեր Տէր Յիսուս Քրիստոսի զօրութեամբ հանդերձ, -
\v 5 մատնեցէ՛ք այդպիսի մէկին Սատանային՝ նրա մարմնի կորստեան համար, որպէսզի նրա հոգին ապրի մեր Տէր Յիսուս Քրիստոսի օրում։
\v 6 Լաւ չեն ձեր այդ պարծանքները. չգիտէ՞ք, թէ մի փոքր թթխմոր ամբողջ զանգուածը խմորում է։
\v 7 Մաքրեցէ՛ք, դէ՛ն նետեցէք հին խմորը, որպէսզի նոր զանգուած լինէք, առանց թթխմորի. քանզի Քրիստոս՝ մեր զատիկը, մորթուեց։
\v 8 Ուրեմն, տօն կատարենք ոչ թէ հին խմորով եւ չարութեան ու անզգամութեան խմորով, այլ՝ ստուգութեան եւ ճշմարտութեան անթթխմոր հացով։
\v 9 Գրեցի ձեզ այդ թղթի մէջ, որ չխառնակուէք պոռնիկների հետ.
\v 10 եւ ոչ միայն այս աշխարհի պոռնիկների կամ ագահների կամ յափշտակողների կամ կռապաշտների հետ. ապա թէ ոչ պարտաւոր պիտի լինէիք աշխարհից իսկ դուրս գալ։
\v 11 Բայց արդ, ձեզ գրեցի, որ չխառնակուէք. եթէ եղբայր կոչուած մէկը պոռնիկ լինի, կամ կռապաշտ, կամ ագահ, կամ բամբասող, կամ հարբեցող, կամ յափշտակող, այդպիսի մէկի հետ հաց էլ չուտէք։
\v 12 Իմ ի՞նչ գործն է դատել նաեւ դրսիններին. չէ՞ որ ներսիններին դուք էք դատում։
\v 13 Իսկ դրսիններին Աստուած է դատելու։ Վերացրէ՛ք չարը ձեր միջից։
\c 6
\v 1 Ձեզնից մէկը, եթէ խնդիր ունենայ իր ընկերոջ հետ, կը համարձակուի՞ դատուել անիրաւների առաջ, թէ՞ սրբերի առաջ.
\v 2 չգիտէ՞ք, թէ սրբերն են դատում աշխարհը։ Եւ եթէ ձեզնով է դատւում աշխարհը, ապա արժանի չէ՞ք չնչին բաներ դատելու։
\v 3 Չգիտէ՞ք, թէ մենք հրեշտակներին էլ ենք դատելու, ուր մնաց թէ՝ երկրաւորներին։
\v 4 Իսկ դուք, երբ այս հարցերի մասին վէճեր ունէք, որպէս եկեղեցու դատաւորներ նստեցնում էք մարդկանց, որոնք անարժէք են։
\v 5 Յամօթ ձեզ եմ ասում։ Ձեր մէջ չկա՞յ այնչափ իմաստուն մէկը, որ կարողանայ արդար դատ անել իր եւ եղբօր միջեւ։
\v 6 Բայց եղբայրը եղբօր դէմ է դատւում, այն էլ՝ անհաւատների առջեւ։
\v 7 Եւ արդ, բոլորովին վատթար բան է ձեզ համար, որ դատաստաններ էլ կան ձեր մէջ։ Ինչո՞ւ ինքներդ զրկանք չէք կրում եւ առաւել եւս ինքներդ նեղութիւն չէք քաշում.
\v 8 այլ դուք էք զրկում եւ նեղում. այն էլ՝ նոյնիսկ եղբայրներին։
\v 9 Չգիտէ՞ք, թէ անիրաւներն Աստծու արքայութիւնը չեն ժառանգում. մի՛ խաբուէք. ո՛չ պոռնիկներ, ո՛չ կռապաշտներ, ո՛չ շնացողներ,
\v 10 ո՛չ իգացողներ, ո՛չ արուամոլներ, ո՛չ գողեր, ո՛չ ագահներ, ո՛չ հարբեցողներ, ո՛չ բամբասողներ, ո՛չ էլ յափշտակողներ Աստծու արքայութիւնը չպիտի ժառանգեն։
\v 11 Եւ դուք, գոնէ ոմանք, այդպիսիք էիք. բայց լուացուեցիք, մաքրուեցիք, արդարացուեցիք մեր Տէր Յիսուս Քրիստոսի անունով եւ մեր Աստծու Հոգով։
\v 12 Ամէն ինչ ինձ արտօնուած է, բայց ոչ ամէն բան՝ օգտակար։ Ամէն ինչ ինձ արտօնուած է, բայց պէտք չէ, որ որեւէ բանի իշխանութեան տակ լինեմ։
\v 13 Ուտելիքը որովայնի եւ որովայնը ուտելիքի համար է։ Բայց Աստուած ե՛ւ այս, ե՛ւ այն պիտի կործանի. սակայն մարմինը ոչ թէ պոռնկութեան, այլ Տիրոջ համար է, եւ Տէրը՝ մարմնի համար։
\v 14 Բայց Աստուած, որ Տիրոջը յարութիւն տուեց, ձեզ էլ յարութիւն պիտի տայ իր զօրութեամբ։
\v 15 Չգիտէ՞ք, թէ ձեր մարմինները Քրիստոսի անդամներն են։ Արդ, Քրիստոսի անդամներն առնելով՝ պոռնիկի՞ անդամներ ենք դարձնելու։ Քա՛ւ լիցի։
\v 16 Չգիտէ՞ք, թէ, ով մերձենում է պոռնիկին, նրա հետ մէկ մարմին է դառնում։ «Կը լինեն, - ասում է Գիրքը, - երկուսը մէկ մարմին»։
\v 17 Եւ ով մերձենում է Տիրոջը, մէ՛կ հոգի է դառնում նրա հետ։
\v 18 Փախէ՛ք պոռնկութիւնից։ Ինչ մեղք էլ որ գործի մարդ, այդ իր մարմնից դուրս է. իսկ ով պոռնկանում է, իր մարմնի դէմ է մեղք գործում։
\v 19 Չգիտէ՞ք, թէ ձեր մարմինները տաճար են Սուրբ Հոգու, որ ձեր մէջ է, եւ որն ստացել էք Աստծուց. եւ դուք ձեր տէրը չէք,
\v 20 քանզի մե՛ծ գնով գնուեցիք։ Փառաւորեցէ՛ք Աստծուն ձեր մարմինների մէջ։
\c 7
\v 1 Այժմ, այն բաների մասին, որ ինձ գրել էիք։ Լաւ է տղամարդու համար կին արարածին չմերձենալ։
\v 2 Բայց, չպոռնկանալու համար, իւրաքանչիւր մարդ թող իր կինը ունենայ, եւ ամէն կին՝ իր մարդը։
\v 3 Թող մարդը կնոջ հանդէպ իր պարտքը կատարի, նոյն ձեւով եւ կինը՝ իր մարդու հանդէպ.
\v 4 որովհետեւ կինն իր մարմնի տէրը չէ, այլ՝ մարդը։ Նոյնպէս եւ՝ մարդը իր մարմնի տէրը չէ, այլ՝ կինը։
\v 5 Մի՛ զրկէք միմեանց, այլ միայն այն դէպքում, եթէ միառժամանակ համաձայն էք, որ աղօթքի նուիրուէք. եւ վերստին միմեա՛նց դարձէք, որպէսզի Սատանան ձեզ չփորձի ձեր անժուժկալութեան պատճառով։
\v 6 Այս ասում եմ թոյլ տալով եւ ոչ թէ հրաման տալով.
\v 7 որովհետեւ ուզում եմ, որ ամէն մարդ լինի այնպէս, ինչպէս ես եմ. բայց իւրաքանչիւր ոք իր շնորհն ունի Աստծուց, մէկն՝ այսպէս, իսկ միւսն՝ այնպէս։
\v 8 Սակայն ամուրիներին եւ այրիներին ասում եմ. լաւ է նրանց համար, եթէ մնան այնպէս, ինչպէս ես եմ։
\v 9 Իսկ եթէ ժուժկալութիւն չունեն, թող ամուսնանան. որովհետեւ լաւ է ամուսնանալ, քան կրքով այրուել։
\v 10 Իսկ ամուսնացեալներին ոչ թէ ես, այլ Տէրն է պատուիրում. թող կինը ամուսնուց չբաժանուի։
\v 11 Իսկ եթէ բաժանուի, թող առանց ամուսնու մնայ կամ վերստին իր մարդու հետ հաշտուի. եւ մարդը իր կնոջը թող չթողնի։
\v 12 Բայց միւսներին ես եմ պատուիրում, ոչ թէ Տէրը. եթէ մի եղբայր անհաւատ կին ունենայ, եւ նրան հաճելի լինի ապրել նրա հետ, նրան թող չթողնի։
\v 13 Եւ մի կին, եթէ անհաւատ մարդ ունենայ, եւ նա ուզենայ ապրել նրա հետ, իր մարդուն թող չթողնի.
\v 14 որովհետեւ անհաւատ մարդը իր կնոջո՛վ սուրբ է. սուրբ է եւ անհաւատ կինը իր մարդո՛վ. ապա թէ ոչ՝ ձեր որդիները պիղծ կը լինեն. մինչդեռ հիմա սուրբ են։
\v 15 Իսկ եթէ անհաւատը ուզում է բաժանուել իր կողակցից, թող բաժանուի. քանի որ այսպիսի դէպքում հաւատացեալ եղբօր կամ քրոջ վրայ հարկադրանք չկայ. քանզի Աստուած մեզ խաղաղութեան կոչեց։
\v 16 Ի՞նչ գիտես, դո՛ւ, կի՛ն, թէ քո մարդուն փրկելու ես. կամ ի՞նչ գիտես, դո՛ւ, մա՛րդ, թէ քո կնոջը փրկելու ես.
\v 17 միայն թէ՝ ամէն մէկին Տէրը ինչ ձեւով որ բաժին տուեց, եւ իւրաքանչիւրին Աստուած ինչպէս որ կանչեց, թող նա այնպէս էլ ընթանայ։ Եւ բոլոր եկեղեցիներում այսպէս եմ պատուիրում։
\v 18 Եթէ թլփատուած մէկը հաւատի կանչուեց, թող չփորձուի ծածկել թըլփատութեան նշանները։ Եթէ անթըլփատութեան վիճակի մէջ գտնուող մէկը կանչուեց, թող չթլփատուի.
\v 19 որովհետեւ թլփատուածութիւնը ոչինչ է. անթլփատուածութիւնն էլ ոչինչ է, այլ միայն կարեւոր է Աստծու պատուիրանների պահպանումը։
\v 20 Բայց իւրաքանչիւր ոք, ինչ կոչման մէջ որ էր, երբ կանչուեց, թող նրանում էլ մնայ։
\v 21 Ծառա՞յ էիր, երբ կոչուեցիր. դու հոգ մի՛ արա, այլ, եթէ կարողանաս իսկ ազատ լինել, քեզ այդպէս լաւ կը լինի.
\v 22 որովհետեւ, ով Տիրոջով ծառայ է կանչուած, Տիրոջ կողմից ազատուած է. նոյնպէս եւ՝ ով ազատ է կոչուած, Քրիստոսի ծառան է։
\v 23 Մե՛ծ գնով գնուեցիք։ Մարդկանց ծառաներ մի՛ եղէք։
\v 24 Եղբայրնե՛ր, իւրաքանչիւրը, ինչ կոչման մէջ որ կոչուեց, թող նոյնի մէջ էլ մնայ Աստծու առաջ։
\v 25 Իսկ կոյսերի մասին Տիրոջից հրաման չունեմ. բայց խրատ եմ տալիս, որպէս Տիրոջից ողորմութիւն գտած մէկի, որ վստահելի է։
\v 26 Կարծում եմ, թէ այսպէս լաւ է. այն նեղութեան պատճառով, որ ներկայումս կայ. մարդու համար լաւ է, որ այսպէս լինի։
\v 27 Կապուա՞ծ ես կնոջ հետ. մի՛ փորձուիր արձակուել։ Չե՞ս կապուած. կին մի՛ փնտռիր.
\v 28 սակայն եթէ ամուսնանաս, մեղք գործած չես լինի. եւ եթէ կոյսն ամուսնանայ, մեղք գործած չի լինի։ Բայց այդպիսիները մարմնի նեղութիւն են ունենալու. իսկ ես պիտի խնայէի ձեզ։
\v 29 Բայց այս եմ ասում, եղբայրնե՛ր, թէ այսուհետեւ ժամանակը կարճ է։ Նրանք, որ կին ունեն, այնպէս ապրեն, որպէս թէ՝ ունեցած չլինէին.
\v 30 եւ նրանք, որ լաց են լինում, որպէս թէ՝ լացած չլինէին. եւ նրանք որ ուրախանում են, որպէս թէ՝ ուրախացած չլինէին. եւ նրանք, որ բան են գնում, որպէս թէ՝ ունեցած չլինէին.
\v 31 եւ նրանք, որ աշխարհիկ կեանք են վարում, որպէս թէ՝ վայելած չլինէին. որովհետեւ այս աշխարհը, այնպէս, ինչպէս որ է, անցնելու վրայ է։
\v 32 Այլ ուզում եմ, որ դուք առանց հոգսի լինէք. որովհետեւ, ով կին չունի, հոգում է, թէ ինչպէս հաճելի լինի Տիրոջը։
\v 33 Իսկ ով կին ունի, աշխարհի մասին է հոգում, թէ ինչպէս հաճելի լինի իր կնոջը։
\v 34 Եւ այսպէս տարբերւում են իրարից ամուսնացած կինը եւ կոյսը. քանի որ կոյսը հոգում է Տիրոջ գործերի մասին, որպէսզի սուրբ լինի մարմնով եւ հոգով։ Իսկ ամուսնացած կինը հոգում է աշխարհի մասին, թէ ինչպէս հաճելի լինի իր մարդուն։
\v 35 Եւ այս ձեր օգտի համար եմ ասում. ոչ թէ ձեզ ճնշելու համար, այլ պարկեշտութեան եւ Տիրոջը բոլորանուէր ծառայելու համար։
\v 36 Իսկ եթէ մէկը ամօթ զգայ իր կոյս նշանածի համար, եւ եթէ իր կրքի չափն անցել է, - եւ դա բնական է, - թող անի, ինչ ցանկանում է. մեղք չի գործի՝ թող ամուսնանայ։
\v 37 Իսկ ով համոզուած է իր սրտում եւ կարող է իշխել իր կամքին ու ներքնապէս որոշել է կոյս թողնել իր նշանածին, լաւ է անում, վտանգ չկայ նրան այդ բանում։
\v 38 Իսկ ով որ ամուսնանում է իր կոյս նշանածի հետ, լաւ է անում. իսկ ով որ չի ամուսնանում, առաւել եւս լաւ է անում։
\v 39 Կինը կապուած է իր մարդուն մինչեւ այնքան ժամանակ, որ իր մարդը կենդանի է։ Իսկ երբ նրա մարդը մեռնի, ազատ է ամուսնանալու՝ ում հետ ուզենայ, բայց միայն Տիրոջով։
\v 40 Սակայն առաւել երանելի է, եթէ մնայ այնպէս, ըստ իմ խրատի։ Ես այնպէս եմ կարծում, թէ իմ մէջ էլ Աստծու Հոգի կայ։
\c 8
\v 1 Իսկ այժմ, կուռքերին արուած զոհերի մասին։ Ոմանք ասում են՝ այդ մասին մենք անհրաժեշտը գիտենք. գիտութիւնը հպարտացնում է, բայց սէրը՝ հաստատում։
\v 2 Եթէ մէկը կարծում է, թէ բան գիտէ, դեռ չգիտէ իսկ ինչպէս պէտք է գիտենալ։
\v 3 Բայց ով սիրում է Աստծուն, նա ճանաչուած է նրանից։
\v 4 Իսկ ինչ վերաբերում է կուռքերին զոհ արուածները ուտելուն, գիտենք, որ այս աշխարհում կուռքերը ոչինչ են. որովհետեւ չկայ ուրիշ Աստուած, բացի միակ Աստծուց,
\v 5 թէպէտեւ այսպէս կոչուած աստուածներ կան թէ՛ երկնքում եւ թէ՛ երկրի վրայ. արդարեւ, կան բազում աստուածներ եւ բազում տէրեր։
\v 6 Բայց մեզ համար միայն մէ՛կ Աստուած կայ, Հայր, որ ստեղծել է ամէն բան, եւ մենք ապրում ենք նրանով. եւ՝ միայն մէ՛կ Տէր Յիսուս Քրիստոս, որի միջոցով ստեղծուեց ամէն ինչ, եւ մենք ապրում ենք նրանով։
\v 7 Բայց բոլորի մէջ այս գիտութիւնը չկայ։ Ոմանք, մինչեւ այժմ վարժուած լինելով, կուռքերին զոհ արուածը իբրեւ զոհաբերուած են ուտում, եւ որովհետեւ նրանց խղճմտանքը տկար է, պղծւում են։
\v 8 Եւ ուտելիքը չէ, որ մեզ Աստծու առաջ է կանգնեցնելու։ Եթէ չուտենք, ոչնչով չենք պակասի, եւ եթէ ուտենք, ոչնչով չենք աւելանայ։
\v 9 Բայց զգո՛յշ եղէք, գուցէ ձեր այդ ազատութիւնը գայթակղութիւն լինի տկարների համար։
\v 10 Եթէ մէկը տեսնի քեզ՝ այդ գիտութիւնը ունեցողիդ, սեղան նստած մեհեանում, արդարեւ, նա, որի խղճմտանքը տկարութեամբ է պատած, վերստին չի՞ քաջալերուի կուռքերին զոհաբերուածն ուտելու։
\v 11 Եւ տկար եղբայրը, որի համար Քրիստոս մեռաւ, կորստեան կը մատնուի քո գիտութեան պատճառով։
\v 12 Եւ այսպէս, յանցանք գործելով եղբայրների դէմ եւ վիրաւորելով տկարների խղճմտանքը, դուք Քրիստոսի հանդէպ մեղանչում էք։
\v 13 Ուստի, եթէ ուտելիքը պիտի գայթակղեցնի իմ եղբօրը, յաւիտեան միս չեմ ուտի, որպէսզի իմ եղբօրը չգայթակղեցնեմ։
\c 9
\v 1 Չէ՞ որ ազատ եմ, չէ՞ որ առաքեալ եմ, չէ՞ որ իմ աչքերով տեսայ Տէր Յիսուս Քրիստոսին, չէ՞ որ դուք էք իմ գործը ի Տէր։
\v 2 Թէպէտեւ ուրիշների համար առաքեալ չեմ, բայց յամենայն դէպս ձեզ համար առաքեալ եմ. որովհետեւ իմ առաքելութեան կնիքն իսկ էք դուք ի Տէր։
\v 3 Ուր որ ինձ հարցաքննեն, իմ պատասխանը այս է.
\v 4 միթէ իշխանութիւն չունե՞նք ուտելու եւ խմելու։
\v 5 Միթէ իշխանութիւն չունե՞նք մեզ հետ ման ածելու մեր հաւատացեալ կանանց, ինչպէս որ միւս առաքեալները, Տիրոջ եղբայրները եւ Կեփասը անում են։
\v 6 Միայն ես եւ Բառնաբա՞սը պարտաւոր ենք մեր ապրուստի համար աշխատելու։
\v 7 Ո՞վ երբեւէ զինուորութիւն կ՚անի իր ծախսով։ Ո՞վ այգի կը տնկի եւ նրա պտղից չի ուտի։ Ո՞վ հօտ կ՚արածացնի եւ հօտի կաթից չի խմի։
\v 8 Միթէ մարդկայնօրէ՞ն եմ ասում այս բանը. կամ թէ՝ օրէնքն էլ այս նոյնը չի՞ ասում։
\v 9 Մովսէսի իսկ օրէնքում գրուած է. «Կալում աշխատող եզան դունչը չկապես»։ Միթէ միայն եզների՞ համար էր հոգ անում Աստուած։
\v 10 Չէ՞ որ մեզ համար է ասում. քանի որ մեզ համար գրուեց այդ. ով վարուցանք է անում, պէտք է յոյսով վարուցանք անի, եւ ով կալսում է՝ վայելելու յոյսով։
\v 11 Եթէ մենք ձեր մէջ հոգեւոր բաներ սերմանեցինք, մեծ բա՞ն է, եթէ ձեզնից մարմնաւոր բաներ հնձենք։
\v 12 Եթէ ուրիշներ ձեր վրայ ունեցած իշխանութեամբ վայելում են այդ բաները, որչա՜փ եւս առաւել՝ մենք։ Բայց այս իշխանութիւնը ի գործ չդրինք, այլ ամէն ինչի համբերում ենք, որպէսզի Աւետարանին որեւէ արգելք չլինի։
\v 13 Չգիտէ՞ք, թէ նրանք, որ տաճարում պաշտօնավարում են, տաճարից էլ ուտում են։ Եւ նրանք, որ սեղանի սպասաւորներն են, սեղանից էլ վայելում են։
\v 14 Նոյնպէս եւ Տէրը Աւետարանը քարոզողներին հրամայեց, որ Աւետարանից էլ ապրեն։
\v 15 Բայց ես սրանցից եւ ոչ մի բան ի գործ չդրի. ոչ էլ գրեցի այս բաները, որ իմ հանդէպ էլ այդպէս լինի։ Լաւ է, որ ես աւելի շուտ մեռնեմ, քան մէկն իմ պարծանքը ընդունայն համարի.
\v 16 որովհետեւ, եթէ աւետարանում եմ, այդ ինձ համար պարծանք չէ, քանզի պարտաւորութիւն է դրուած իմ վրայ։ Բայց վա՛յ է ինձ, եթէ չաւետարանեմ։
\v 17 Եթէ կամովին եմ անում այդ, վարձ կայ ինձ համար, իսկ եթէ՝ ակամայ, ծանր պարտականութիւն է ինձ յանձնուած։
\v 18 Եւ արդ, ի՞նչ է իմ վարձը. այն՝ որ աւետարանելիս Աւետարանը ձրի տամ, որպէսզի աւետարանելու մէջ ունեցած իմ իշխանութիւնը չարաշահած չլինեմ.
\v 19 թէպէտեւ ազատ էի բոլորից, բայց իմ անձը դրի բոլորի ծառայութեան համար, որպէսզի շահեմ շատերին։
\v 20 Հրեաների հետ եղայ ինչպէս հրեայ, որպէսզի շահեմ հրեաներին։
\v 21 Եղայ օրէնքի տակ, ինչպէս օրէնքի տակ եղածները. ոչ թէ նրա համար, որ օրէնքի տակ էի, այլ որպէսզի շահեմ նաեւ նրանց, որ օրէնքի տակ են։ Օրէնքի տակ չեղողների հետ եղայ ինչպէս օրէնքի տակ չեղող մարդ, ոչ թէ նրա համար, որ Աստծու օրէնքին ենթակայ չէի, այլ՝ Քրիստոսի՛ օրէնքի տակ էի, որպէսզի շահեմ օրէնքի տակ չեղողներին։
\v 22 Եղայ տկարների հետ ինչպէս տկար, որպէսզի շահեմ տկարներին։ Բոլորի հետ ամէն ինչ եղայ, որպէսզի թերեւս փրկեմ ոմանց։
\v 23 Այս բոլորն անում եմ Աւետարանի համար, որպէսզի մասնակից լինեմ նրան։
\v 24 Չգիտէ՞ք, թէ նրանցից, որ ասպարէզում վազում են, - թէեւ բոլորն են վազում, - միայն մէկն է առնում յաղթութեան մրցանակը։ Այնպէ՛ս վազեցէք, որ հասնէք դրան։
\v 25 Ով մրցում է, ամէն ինչում ժուժկալ է լինում. նրանք՝ որպէսզի կորնչելի պսակն առնեն, իսկ մենք՝ անկորնչելին։
\v 26 Արդ, ես ճիշտ այսպէ՛ս եմ վազում, ոչ թէ աննպատակ. այնպէս չեմ կռփահարում, իբրեւ թէ քամի ծեծէի,
\v 27 այլ ճնշելով ամրացնում եմ իմ մարմինը եւ հնազանդեցնում այն, որպէսզի գուցէ ես ինքս խոտելի չլինեմ այն բանում, որ քարոզեցի ուրիշներին։
\c 10
\v 1 Եղբայրնե՛ր, չեմ ուզում, որ անգիտանաք, որ մեր հայրերը բոլորն էլ ամպի առաջնորդութեան տակ էին եւ բոլորն էլ ծովով անցան.
\v 2 եւ բոլորը, հետեւելով Մովսէսին, մկրտուեցին ամպ ու ծովի մէջ.
\v 3 եւ բոլորն էլ նոյն հոգեւոր ուտելիքը կերան,
\v 4 եւ բոլորն էլ նոյն հոգեւոր ըմպելիքը խմեցին, որովհետեւ խմում էին հոգեւոր այն վէմից, որ գնում էր նրանց հետ եւ այն վէմը ինքը՝ Քրիստոսն էր։
\v 5 Բայց նրանցից շատերը չէ, որ հաճելի եղան Աստծուն, քանզի անապատում ընկան մեռան։
\v 6 Եւ այն որպէս օրինակ եղաւ մեզ համար, որպէսզի չար բաների ցանկացող չլինենք, ինչպէս որ ցանկացան նրանք։
\v 7 Եւ չլինենք կռապաշտներ, ինչպէս նրանցից ոմանք. ինչպէս գրուած է. «Նստեց ժողովուրդը ուտելու եւ խմելու, եւ նրանք վեր կացան զուարճանալու»։
\v 8 Եւ չպոռնկանանք, ինչպէս նրանցից ոմանք պոռնկացան, եւ մի օրում ընկան քսանչորս հազարը։
\v 9 Եւ չփորձենք Տիրոջը, ինչպէս փորձեցին նրանցից ոմանք եւ կոտորուեցին օձերից։
\v 10 Եւ չտրտնջանք, ինչպէս տրտնջացին նրանցից ոմանք եւ կորստեան մատնուեցին մահուան հրեշտակից։
\v 11 Եւ այս բոլորը իբրեւ օրինակ պատահեց նրանց հետ, բայց որպէս խրատ գրուեց մեզ համար, մեզ, որոնց համար հասել է յաւիտեանների վախճանը։
\v 12 Այսպէս ուրեմն՝ ով կարծում է, թէ կանգնած է հաստատ, թող զգոյշ լինի, գուցէ թէ ընկնի։
\v 13 Ձեր վրայ ոչ մի փորձութիւն չի եկել, բացի մարդկանցից եկածից։ Բայց հաւատարիմ է Աստուած, որ ձեզ աւելի փորձութեան մէջ չի գցելու, քան կարող էք տանել. այլ՝ փորձութեան հետ փրկութեան ելք էլ է ցոյց տալու, որպէսզի կարողանաք համբերել։
\v 14 Ուստի, իմ սիրելինե՛ր, փախէ՛ք կռապաշտութիւնից։
\v 15 Ասում եմ ձեզ իբրեւ գիտակից մարդկանց. ինքնե՛րդ դատեցէք, ինչ ասում եմ։
\v 16 Օրհնութեան բաժակը, որն օրհնում ենք, արդարեւ հաղորդութիւն չէ՞ Քրիստոսի արեան. հացը, որը կտրում ենք, արդարեւ հաղորդութիւն չէ՞ Քրիստոսի մարմնի.
\v 17 որովհետեւ մի հաց, մի մարմին ենք բոլորս, քանի որ բոլորս էլ այդ միակ հացից ենք վայելում։
\v 18 Նկատի առէք մարմնաւոր Իսրայէլը. չէ՞ որ նրանք, որ ուտում են զոհից, մասնակից են սեղանին։
\v 19 Իսկ արդ, ահա ինչ եմ ասում. կուռքերին զոհաբերուածը մի բա՞ն է. եւ կամ՝ կուռքն ինքնին մի բա՞ն է։
\v 20 Ո՛չ, ինչ որ հեթանոսները զոհում են, դեւերին են զոհում եւ ոչ՝ Աստծուն։ Չեմ ուզում, որ դուք դեւերին հաղորդակից լինէք. քանզի չէք կարող խմել ե՛ւ Տիրոջ բաժակը, ե՛ւ դեւերի բաժակը։
\v 21 Եւ չէք կարող վայելել ե՛ւ Տիրոջ սեղանից, ե՛ւ դեւերի սեղանից։
\v 22 Կամ թէ՝ ուզում ենք Տիրոջ նախա՞նձը գրգռել. մի՞թէ աւելի զօրեղ ենք, քան նա։
\v 23 Ամէն ինչ ինձ թոյլատրելի է, բայց ամէն բան չէ, որ օգտակար է. ամէն ինչ ինձ թոյլատրելի է, բայց ամէն ինչ չէ, որ հաւատը հաստատում է։
\v 24 Ոչ ոք միայն իր օգուտը թող չփնտռի, այլ՝ նաեւ ընկերոջինը։
\v 25 Կերէ՛ք ամէն ինչ, որ վաճառւում է սպանդանոցում, եւ խղճմտանքի պատճառով խտրութիւն մի՛ դրէք.
\v 26 որովհետեւ՝ «Տիրոջն է երկիրն իր ամբողջութեամբ»։
\v 27 Եթէ անհաւատներից մէկը ձեզ հրաւիրի, եւ դուք ուզենաք գնալ, այն ամէնը, որ ձեր առաջ կը դրուի, կերէ՛ք եւ խղճմտանքի պատճառով խտրութիւն մի՛ դրէք։
\v 28 Իսկ եթէ մէկը ձեզ ասի, թէ՝ «Այդ զոհ է արուած», մի՛ կերէք այն մարդու պատճառով, ով իմաց տուեց ձեզ, եւ նրա խղճմտանքի պատճառով.
\v 29 խօսքս ոչ թէ ձեր խղճմտանքի մասին է, այլ՝ ընկերոջ։ Բայց ինչո՞ւ իմ ազատութիւնը պիտի կաշկանդուի ուրիշի խղճմտանքի պատճառով։
\v 30 Եթէ ես գոհութիւն յայտնելով վայելում եմ, ինչո՞ւ հայհոյուեմ նրա համար, որ գոհութիւն եմ յայտնում։
\v 31 Արդ, ուտէք թէ խմէք, կամ ինչ էլ անէք, ամէն ինչ արէ՛ք Աստծու փառքի համար.
\v 32 գայթակղութեան պատճառ մի՛ եղէք հրեաներին եւ հեթանոսներին եւ Աստծու եկեղեցուն.
\v 33 ինչպէս որ ե՛ս բոլորին ամէն ինչում հաճելի եմ լինում ու չեմ փնտռում իմ օգուտը, այլ՝ շատերինը, որպէսզի փրկուեն։
\c 11
\v 1 Նմանուեցէ՛ք ինձ, ինչպէս որ ես՝ Քրիստոսին։
\v 2 Գովում եմ ձեզ, որ յիշում էք ինձ ամէն ինչում եւ պահում էք աւանդած բաները, ինչպէս որ աւանդեցի ձեզ։
\v 3 Ուզում եմ, որ դուք իմանաք, թէ ամէն մարդու գլուխը Քրիստոսն է, կնոջ գլուխը՝ մարդը եւ Քրիստոսի գլուխը՝ Աստուած։
\v 4 Ամէն տղամարդ, երբ աղօթքի կանգնի կամ մարգարէանայ եւ գլուխը ծածկած պահի, անպատւում է իր գլուխը։
\v 5 Եւ ամէն կին, երբ աղօթքի կանգնի կամ մարգարէանայ գլխաբաց, անպատւում է իր գլուխը. որովհետեւ այնպէս է համարւում, թէ իբր գլուխն ածիլուած լինի.
\v 6 քանզի, եթէ կինը քօղով չի ծածկւում, թող կտրի իր մազերը։ Իսկ եթէ ամօթ է կնոջ համար մազը կտրել կամ ածիլել, թող քօղով ծածկուի։
\v 7 Պէտք չէ, որ տղամարդը իր գլուխը ծածկի, որովհետեւ նա պատկերն ու փառքն է Աստծու. իսկ կինը ի՛ր մարդու փառքն է.
\v 8 որովհետեւ ոչ թէ մարդն է կնոջից, այլ կինը՝ մարդուց.
\v 9 քանզի մարդը չստեղծուեց կնոջ համար, այլ կինը՝ մարդու համար։
\v 10 Դրա համար կինը պարտաւոր է քօղ դնել գլխին, հրեշտակների պատճառով։
\v 11 Բայց կինն առանց մարդու եւ մարդն առանց կնոջ չկան ի Տէր.
\v 12 որովհետեւ, ինչպէս որ կինը մարդուց է, այնպէս եւ մարդը՝ կնոջ միջոցով, եւ ամէն ինչ՝ Աստծուց։
\v 13 Եւ դուք ինքնե՛րդ դատեցէք. վայե՞լ է կին արարածին գլխաբաց աղօթքի կանգնել Աստծու առաջ։
\v 14 Եւ բնութիւնն իսկ չի՞ ուսուցանում ձեզ, որ, եթէ մարդը երկար մազերով է, այդ անարգանք է իրեն.
\v 15 բայց կինը, եթէ երկար մազերով է, այդ պատիւ է իրեն. որովհետեւ մազերը քօղի փոխարէն են տրուած նրան։
\v 16 Իսկ եթէ մէկն ուզում է առարկել, մենք չունենք այդպիսի սովորութիւն, ոչ էլ՝ Աստծու եկեղեցիները։
\v 17 Բայց այս բանը պատուիրում եմ, ոչ որպէսզի ձեզ գովեմ. որովհետեւ ոչ թէ դէպի լաւը, այլ դէպի վատթարն են գնում ձեր հաւաքոյթները։
\v 18 Նախ՝ երբ ի մի վայր էք ժողովւում եկեղեցում, լսում եմ, թէ բաժանումներ կան ձեր մէջ. եւ մասամբ հաւատացի։
\v 19 Բայց պէտք է, որ հերձուածներ էլ լինեն ձեր մէջ, որպէսզի ձեր միջից նրանք, որ ընտիր մարդիկ են, երեւան։
\v 20 Եւ արդ, երբ դուք միասին հաւաքւում էք, Տիրոջ տունը ձեզ համար հաց ուտելու տեղ չէ.
\v 21 որովհետեւ իւրաքանչիւր ոք առաջ է ընկնում իր ընթրիքն ուտելու. մէկը՝ քաղցած է, իսկ միւսը՝ արդէն հարբած։
\v 22 Միթէ տներ չունէ՞ք ուտելու եւ խմելու համար։ Կամ՝ Աստծու եկեղեցի՞ն էք արհամարհում եւ ամաչեցնում չքաւորներին։ Ի՞նչ ասեմ, գովե՞մ ձեզ դրա համար։ Չեմ գովում.
\v 23 որովհետեւ ես ընդունեցի Տիրոջից, ինչ որ աւանդեցի ձեզ. այն՝ որ Տէր Յիսուս, այն գիշերը, երբ մատնուեց, հաց վերցրեց,
\v 24 գոհութիւն մատուցեց, կտրեց եւ ասաց. «Այս է իմ մարմինը, որ ձեզ համար է. արէ՛ք այս իմ յիշատակի համար»։
\v 25 Նոյն ձեւով էլ ընթրիքից յետոյ վերցրեց բաժակը եւ ասաց. «Այս բաժակը նոր ուխտ է իմ արիւնով. արէ՛ք այս իմ յիշատակի համար, քանի անգամ էլ որ խմէք»։
\v 26 Քանի անգամ որ այս հացն ուտէք եւ այս բաժակը խմէք, պատմեցէ՛ք Տիրոջ մահը, մինչեւ որ նա գայ։
\v 27 Ահա թէ ինչու, ով որ ուտի այս հացը կամ խմի Տիրոջ այս բաժակն անարժանօրէն, պարտական պիտի լինի Տիրոջ մարմնին եւ արեանը։
\v 28 Թող մարդ նախ ինքն իրե՛ն փորձի եւ ապա ուտի այդ հացից ու խմի այդ բաժակից.
\v 29 որովհետեւ, ով ուտում է եւ խմում անարժանօրէն, իր իսկ դատապարտութիւնն է ուտում եւ խմում, քանի որ չի զատորոշում Տիրոջ մարմինը։
\v 30 Դրա համար իսկ ձեր մէջ բազում հիւանդներ եւ ցաւագարներ կան, եւ շատերն էլ մեռած են.
\v 31 որովհետեւ, եթէ մե՛նք մեզ քննէինք, ապա չէինք դատապարտուի։
\v 32 Իսկ եթէ դատւում ենք, Տիրոջից խրատւում ենք, որպէսզի աշխարհի հետ չդատապարտուենք։
\v 33 Եղբայրնե՛ր, ուրեմն, երբ ի մի հաւաքուէք ուտելու, սպասեցէ՛ք միմեանց։
\v 34 Իսկ եթէ մէկը քաղցած լինի, իր տանը թող ուտի, որպէսզի դատապարտութեա՛ն համար հաւաքուած չլինէք։ Իսկ մնացած պատուէրները, երբ որ գամ, այն ժամանակ կը հաղորդեմ։
\c 12
\v 1 Գալով հոգեւոր շնորհներին, եղբայրնե՛ր, չեմ ուզում, որ չգիտենաք։
\v 2 Գիտէք, որ, մինչ հեթանոսներ էիք, ինչպէ՜ս էիք գնում-գալիս անխօս կուռքերի մօտ։
\v 3 Ուստի յայտնում եմ ձեզ, որ ոչ ոք, ով Աստծու Հոգով է խօսում, չի ասի, թէ՝ «Նզովեալ է Յիսուս». եւ ոչ ոք չի կարող ասել՝ «Յիսուս Տէր է», եթէ ոչ՝ Սուրբ Հոգով։
\v 4 Թէեւ կան շնորհների զանազանութիւններ, բայց պարգեւող Հոգին նոյնն է։
\v 5 Թէեւ կան զանազան պաշտօններ, բայց բոլորն էլ Տիրոջն են ծառայում։
\v 6 Թէեւ կան գործելու զանազան կարողութիւններ, բայց նոյնն է Աստուած, որ գործում է ամէն բան ամենքի մէջ։
\v 7 Բայց իւրաքանչիւրին տրուած է Հոգու յայտնութիւն՝ իւրաքանչիւրի օգուտի համար։
\v 8 Մէկին Հոգուց տրուած է իմաստութեան խօսք, միւսին՝ գիտութեան խօսք՝ նոյն Հոգուց,
\v 9 միւսին՝ հաւատ՝ նոյն Հոգով, միւսին՝ բժշկումների շնորհ՝ նոյն Հոգով,
\v 10 միւսին՝ զօրաւոր գործերի կարողութիւններ, միւսին՝ մարգարէութիւն, միւսին՝ հոգիները զանազանելու շնորհ, միւսին՝ տեսակ-տեսակ լեզուներով խօսելու շնորհ, միւսին՝ լեզուների թարգմանութեան շնորհ։
\v 11 Բայց այս ամէնը միեւնոյն Հոգին է առաջացնում եւ բաժանում իւրաքանչիւրին՝ ինչպէս որ կամենում է։
\v 12 Ինչպէս մէկ է մարմինը եւ ունի բազում անդամներ, եւ մարմնի այդ բազում անդամները բոլորը մէկ մարմին են, այնպէս էլ՝ Քրիստոս.
\v 13 քանզի մէ՛կ Հոգով մէ՛կ մարմին լինելու համար մկրտուեցինք մենք ամէնքս՝ թէ՛ հրեաներ, թէ՛ հեթանոսներ, թէ՛ ծառաներ, թէ՛ ազատներ. եւ բոլորս էլ այդ մէ՛կ Հոգին խմեցինք։
\v 14 Այսպէս, մարմինը մէկ անդամ չէ, այլ՝ բազում։
\v 15 Եթէ ոտքն ասի՝ քանի որ ձեռք չեմ, այդ մարմնից չե՛մ, դրանով չի դադարում նոյն մարմնից լինելուց։
\v 16 Եւ եթէ ականջն ասի՝ քանի որ աչք չեմ, այդ մարմնից չե՛մ, դրանով չի դադարում նոյն մարմնից լինելուց.
\v 17 եթէ ամբողջ մարմինը աչք լինէր, ո՞ւր կը մնար ականջը. եւ եթէ ամբողջ մարմինը ականջ լինէր, ո՞ւր կը մնար հոտոտելիքը։
\v 18 Բայց արդ, Աստուած դրեց անդամները, նրանցից ամէն մէկը՝ մարմնի մէջ, ինչպէս որ կամեցաւ։
\v 19 Իսկ եթէ ամբողջը մէկ անդամ լինէր, ո՞ւր կը մնար մարմինը։
\v 20 Բայց արդ, բազում անդամներ կան, սակայն՝ մէկ մարմին։
\v 21 Աչքը չի կարող ասել ձեռքին, թէ՝ ինձ պէտք չես. եւ կամ նոյն ձեւով գլուխը՝ ոտքերին, թէ՝ ինձ պէտք չէք։
\v 22 Եւս առաւել, մարմնի այն անդամները, որ թւում է, թէ աւելի տկար են, կարեւորնե՛րն են.
\v 23 եւ նրանք, որ թւում է, թէ մարմնի համար աւելի անարգ են, առաւելագո՛յն պատիւ ենք անում նրանց. եւ մեր ամօթոյքները առաւել եւս անհրաժեշտ է պարկեշտութեամբ ծածկել։
\v 24 Բայց մեր պարկեշտ անդամները այդ չեն պահանջում։ Որովհետեւ Աստուած կազմեց մարմինը եւ նուազ պատուաւորին առաւել պատիւ տուեց,
\v 25 որպէսզի մարմնի մէջ բաժանումներ չլինեն, այլ որպէսզի այդ անդամները նոյն հոգը տանեն միմեանց նկատմամբ։
\v 26 Եւ եթէ մի որեւէ անդամ ցաւ է զգում, նրա հետ ցաւ են զգում բոլոր անդամները. եւ եթէ մի անդամը փառաւորւում է, նրա հետ ուրախանում են բոլոր անդամները։
\v 27 Արդ, դուք մարմինն էք Քրիստոսի եւ անդամներ՝ նրա անդամներից։
\v 28 Եւ ում որ Աստուած կարգեց եկեղեցու մէջ, սրանք են. նախ՝ առաքեալներ, երկրորդ՝ մարգարէներ, երրորդ՝ ուսուցանողներ, ապա՝ զօրաւոր գործեր կատարելու շնորհներ, ապա՝ բժշկելու շնորհներ, օգնելու, կառավարելու շնորհներ, տեսակ-տեսակ լեզուներ խօսելու շնորհներ, լեզուների թարգմանութեան շնորհներ։
\v 29 Միթէ բոլո՞րն էլ առաքեալներ են. միթէ բոլո՞րն էլ մարգարէներ են. միթէ բոլո՞րն էլ ուսուցանողներ են. միթէ բոլո՞րն էլ զօրութիւններ գործողներ են.
\v 30 միթէ բոլո՞րն էլ բժշկելու շնորհ ունեն. միթէ բոլո՞րն էլ լեզուներ են խօսում. միթէ բոլո՞րն էլ թարգմանում են։
\v 31 Բայց դուք նախանձախնդիր եղէք լաւագոյն շնորհներին։ Եւ ես առաւել լաւ ճանապարհ ցոյց կը տամ ձեզ։
\c 13
\v 1 Եթէ խօսեմ մարդկանց լեզուները եւ հրեշտակներինը, բայց սէր չունենամ, կը նմանուեմ մի պղնձի, որ հնչում է, կամ՝ ծնծղաների, որ ղօղանջում են։
\v 2 Եւ եթէ մարգարէութիւն անելու շնորհ ունենամ եւ հասկանամ բոլոր խորհուրդներն ու ամբողջ գիտութիւնը, եւ եթէ ունենամ ամբողջ հաւատը՝ մինչեւ իսկ լեռները տեղափոխելու չափ, բայց սէր չունենամ, ոչինչ եմ։
\v 3 Եւ եթէ իմ ամբողջ ունեցուածքը տամ աղքատներին եւ իմ այս մարմինը մատնեմ այրուելու, բայց սէր չունենամ, ոչ մի օգուտ չեմ ունենայ։
\v 4 Սէրը համբերող է, քաղցրաբարոյ է. սէրը չի նախանձում, չի ամբարտաւանանում, չի գոռոզանում,
\v 5 անվայել վարմունք չի ունենում, իրենը չի փնտռում, բարկութեամբ չի գրգռւում, չար բան չի խորհում,
\v 6 անիրաւութեան վրայ չի ուրախանում, այլ ուրախանում է ճշմարտութեան վրայ.
\v 7 ամէն բանի դիմանում է, ամէն բանի հաւատում է, մշտապէս յոյս է տածում, ամէն բանի համբերում։
\v 8 Սէրը երբեք չի անհետանում. թէ մարգարէութիւններ են, պիտի չքանան. թէ լեզուներ՝ պիտի լռեն. թէ գիտութիւն՝ պիտի անցնի.
\v 9 քանզի շատից քիչը գիտենք եւ շատից քիչն ենք մարգարէանում։
\v 10 Իսկ երբ գայ կատարեալը, շատից քիչը կ՚անհետանայ։
\v 11 Մինչ երեխայ էի, խօսում էի ինչպէս երեխայ, խորհում էի ինչպէս երեխայ, դատում էի ինչպէս երեխայ. իսկ երբ տղամարդ դարձայ, երեխայական բաները մի կողմ թողեցի։
\v 12 Այժմ տեսնում ենք աղօտ, ինչպէս պատկերը հայելու մէջ. իսկ այն ժամանակ պիտի լինի դէմառդէմ։ Այժմ շատից քիչը գիտեմ, իսկ այն ժամանակ կը գիտենամ՝ ինչպէս որ Նա ճանաչեց ինձ։
\v 13 Բայց արդ, մնում են հաւատ, յոյս, սէր. սրանք՝ երեքը. եւ սրանցից մեծագոյնը սէրն է։
\c 14
\v 1 Սիրոյ հետամո՛ւտ եղէք եւ առաւել եւս նախանձախնդի՛ր եղէք հոգեւոր շնորհներին, մանաւանդ մարգարէութիւն անելու.
\v 2 որովհետեւ, ով որ լեզուներ է խօսում, մարդկանց հետ չի խօսում, այլ՝ Աստծու հետ. քանզի չկայ մէկը, որ հասկանայ իրեն, բայց նա Հոգով արտայայտում է խորհուրդներ։
\v 3 Իսկ նա, ով մարգարէանում է, մարդկանց հետ է խօսում ի շինութիւն, ի մխիթարութիւն եւ ի սփոփանք։
\v 4 Ով լեզուներ է խօսում, ինքն իրեն է հաստատում, իսկ ով մարգարէանում է, ամրացնում է եկեղեցի՛ն։
\v 5 Կամենում եմ, որ դուք ամէնքդ էլ լեզուներ խօսէք. աւելին՝ որ մարգարէանաք. որովհետեւ նա, ով մարգարէանում է, աւելի լաւ է, քան նա, ով լեզուներ է խօսում. միայն թէ նա թող բացատրի, որպէսզի եկեղեցին ամրանայ։
\v 6 Իսկ այժմ, եղբայրնե՛ր, թէ գամ ձեզ մօտ լեզուներ խօսելով, ինչո՞վ օգտակար կը լինեմ ձեզ, եթէ չխօսեմ կա՛մ յայտնութեամբ, կա՛մ գիտութեամբ, կա՛մ մարգարէութեամբ, կա՛մ վարդապետութեամբ։
\v 7 Այնպէս, ինչպէս որ անշունչ գործիքները ձայն ածեն, լինի փող թէ քնար. որովհետեւ, եթէ տարբեր ձայներ չարձակեն, ինչպէ՞ս պիտի իմացուի, թէ փողն է զարկում, կամ քնարն է հնչում.
\v 8 քանզի եթէ շեփորը անորոշ ձայն արձակի, ո՞վ կը պատրաստուի պատերազմի։
\v 9 Նոյնպէս եւ դուք. եթէ լեզուներով յստակ չդարձնէք խօսքը, ինչպէ՞ս կը հասկացուի խօսուածը. որովհետեւ դրանով դուք նման կը լինէք մի մարդու, որ օդի մէջ է խօսում։
\v 10 Այնչափ լեզուների տեսակներ կան աշխարհում, բայց չկայ ոչինչ աննշանակ։
\v 11 Իսկ արդ, եթէ չգիտենամ լեզուի նշանակութիւնը, օտար կը լինեմ նրա համար, ով կը խօսի ինձ հետ. եւ նա, ով կը խօսի ինձ հետ, օտար կը լինի ինձ համար։
\v 12 Այսպէս էլ՝ դուք, քանի որ նախանձախնդիր էք հոգեւոր շնորհների, ջանացէ՛ք առաւել եւս հարստանալ նոյն շնորհներով ի շինութիւն եկեղեցու։
\v 13 Ուստի, նա, ով լեզուներ է խօսում, թող աղօթի, որ կարողանայ էլ մեկնել։
\v 14 Եթէ աղօթում եմ օտար լեզուով, իմ հոգին է աղօթում, բայց իմ միտքը անպտուղ է։
\v 15 Իսկ արդ, ի՞նչ. պիտի աղօթեմ հոգով, պիտի աղօթեմ նաեւ մտքով։ Սաղմոս պիտի ասեմ հոգով, սաղմոս պիտի ասեմ եւ մտքով։
\v 16 Ապա թէ ոչ, եթէ հոգով օրհնաբանես, նա, ով անգէտ մարդու վիճակում է, քո գոհաբանութեան ժամանակ ինչպէ՞ս ասի. «Ամէն». քանզի, ինչ որ դու ասում ես, նա չի հասկանում.
\v 17 թէեւ դու լաւ ես գոհութիւն մատուցում, բայց ընկերդ հոգեպէս չի հաստատւում։
\v 18 Գոհութիւն Աստծու. ձեր բոլորից աւելի շատ լեզուներ եմ խօսում.
\v 19 բայց, որպէսզի ուրիշներին էլ սովորեցնեմ, եկեղեցու մէջ կամենում եմ հինգ խօսք խօսել խելքով, քան բազում խօսքեր՝ լեզուով։
\v 20 Եղբայրնե՛ր, մտքով երեխայ մի՛ եղէք, այլ եղէ՛ք երեխայ չարութիւն գործելու մէջ, բայց մտքով եղէ՛ք չափահաս.
\v 21 քանզի օրէնքի մէջ էլ գրուած է.
\v 22 Ապա ուրեմն, լեզուները նշան են. բայց ոչ հաւատացեալների, այլ՝ անհաւատների համար. իսկ մարգարէութիւնը ոչ թէ անհաւատների համար է, այլ՝ հաւատացեալների։
\v 23 Իսկ եթէ ամբողջ եկեղեցին ի մի վայր հաւաքուի, եւ բոլորն էլ լեզուներ խօսեն, եւ այնտեղ մտնեն անգէտներ ու անհաւատներ, չե՞ն ասի, թէ՝ դուք գժուել էք։
\v 24 Իսկ եթէ բոլորն էլ մարգարէանան, եւ այնտեղ մի անհաւատ կամ անգէտ մտնի, կը յանդիմանուի բոլորից եւ բոլորից կը հարցապնդուի,
\v 25 ու նրա սրտի գաղտնիքները յայտնի կը լինեն. եւ ապա երեսի վրայ ընկած՝ կ՚երկրպագի Աստծուն ու կը խոստովանի, թէ՝ արդարեւ ձեր մէջ է Աստուած։
\v 26 Եւ արդ, ի՞նչ անել, եղբայրնե՛ր։ Երբ ի մի վայր հաւաքուէք, ձեզնից իւրաքանչիւրը՝ շնորհ ունենայ սաղմոս երգելու թէ ուսուցանելու, Աստծու յայտնութիւնը բերելու թէ լեզուներով խօսելու, կամ խօսուածը թարգմանելու, թող այդ բոլորը լինի ի շինութիւն եկեղեցու։
\v 27 Թէ լեզուներ են խօսում, - երկու կամ ամենաշատը երեք հոգի, - թող մէկ-մէկ խօսեն, եւ թող մէկն էլ թարգմանի։
\v 28 Իսկ եթէ չլինի մէկը, որ թարգմանի, թող լուռ մնան եկեղեցում. իրենց մտքում եւ Աստծու հետ թող խօսեն։
\v 29 Բայց թող երկու կամ երեք մարգարէներ խօսեն մէկ-մէկ, իսկ միւսները թող քննեն։
\v 30 Իսկ եթէ նստածներից մէկը մի յայտնութիւն ունի անելու, առաջինը թող լռի.
\v 31 քանզի կարող էք բոլորդ էլ մէկ առ մէկ մարգարէանալ, որպէսզի բոլորն էլ սովորեն եւ բոլորն էլ մխիթարուեն.
\v 32 քանի որ մարգարէութեան հոգին ենթարկւում է մարգարէացողին.
\v 33 որովհետեւ Աստուած խռովութեան Աստուածը չէ, այլ՝ խաղաղութեան։
\v 34 Ինչպէս որ է Աստծու բոլոր եկեղեցիներում, կանայք թող լուռ մնան եկեղեցու մէջ, որովհետեւ թոյլատրուած չէ նրանց խօսել, այլ՝ հնազանդ լինել, ինչպէս օրէնքն էլ ասում է։
\v 35 Իսկ եթէ ուզենան մի բան սովորել, տանը թող իրենց մարդկանց հարցնեն. քանզի կին արարածի համար անպատեհ է խօսել եկեղեցում։
\v 36 Միթէ ձեզնի՞ց ելաւ Աստծու խօսքը եւ կամ թէ միայն ձե՞զ հասաւ։
\v 37 Իսկ եթէ մէկը ինքն իրեն կարծում է մարգարէ կամ տէր՝ հոգեւոր շնորհի, թող իմանայ, թէ ինչ որ գրեցի ձեզ, Տիրոջ պատուիրաններն են։
\v 38 Իսկ եթէ մէկն անգիտանայ դրանք, նա թող անտեսուի եկեղեցուց։
\v 39 Ուրեմն, եղբայրնե՛ր, նախանձախնդի՛ր եղէք մարգարէանալու եւ լեզուներ խօսելը մի՛ արգելէք.
\v 40 եւ ձեր ամէն ինչը պարկեշտութեամբ եւ ըստ կարգի թող լինի։
\c 15
\v 1 Եղբայրնե՛ր, յիշեցնեմ ձեզ իմ Աւետարանը, որը քարոզեցի ձեզ, որը եւ ընդունեցիք, եւ որի մէջ հաստատ էք մնում.
\v 2 նրանով կը փրկուէք էլ, եթէ ամուր պահէք այն խօսքերը, որ քարոզեցի ձեզ. այլապէս ի զուր հաւատացած կը լինէք.
\v 3 որովհետեւ ես ձեզ աւանդեցի նախ այն, ինչը ես ինքս ընդունեցի. թէ՝ Քրիստոս մեռաւ մեր մեղքերի համար՝ ըստ Գրքերի
\v 4 եւ թէ՝ թաղուեց եւ թէ՝ յարութիւն առաւ երրորդ օրը՝ ըստ Գրքերի
\v 5 եւ երեւաց Կեփասին եւ ապա՝ Տասներկուսին.
\v 6 ապա երեւաց միանգամից աւելի քան հինգ հարիւր եղբայրների, որոնցից շատերը կան մինչեւ այժմ. ոմանք էլ՝ ննջեցեալ եղան։
\v 7 Եւ ապա երեւաց Յակոբոսին, ապա՝ բոլոր առաքեալներին։
\v 8 Ամենից յետոյ երեւաց եւ ինձ՝ անարգիս,
\v 9 որովհետեւ ես իսկ եմ առաքեալների տրուպը. ես որ առաքեալ կոչուելու արժանի իսկ չեմ, քանի որ հալածեցի Աստծու եկեղեցին։
\v 10 Բայց Աստծու շնորհով եմ, ինչ որ եմ, եւ իմ մէջ եղած նրա շնորհները իզուր չանցան, այլ նրանցից բոլորից աւելի աշխատեցի. բայց ոչ թէ ես, այլ Աստծու շնորհը, որ ինձ հետ էր։
\v 11 Արդ, թէ՛ ես եւ թէ՛ նրանք այսպէս քարոզեցինք, եւ դուք այսպէս հաւատացիք։
\v 12 Իսկ եթէ քարոզւում է, թէ Քրիստոս մեռելներից յարութիւն է առել, ձեզնից ոմանք ինչպէ՞ս են ասում, թէ մեռելների յարութիւն չկայ։
\v 13 Եթէ մեռելների յարութիւն չկայ, ապա եւ Քրիստոս յարութիւն չի առել։
\v 14 Եւ եթէ Քրիստոս յարութիւն չի առել, ի զուր է մեր քարոզութիւնը, ի զուր է եւ ձեր հաւատը։
\v 15 Եւ Աստծու սուտ վկաները եղած կը լինենք, քանի որ Աստծու մասին վկայեցինք, թէ յարութիւն տուեց Քրիստոսին. արդարեւ, եթէ յարութիւն չառնէին մեռելները, նրան յարութիւն չէր տայ։
\v 16 Իսկ եթէ մեռելները յարութիւն չեն առնում, ապա Քրիստոս էլ յարութիւն չի առել։
\v 17 Եւ եթէ Քրիստոս յարութիւն չի առել, ի զուր է ձեր հաւատը. եւ տակաւին նոյն մեղքերի մէջ էք։
\v 18 Իսկ արդ, նրանք, որ ննջեցին ի Քրիստոս, կորա՞ն արդեօք։
\v 19 Եթէ միայն այս կեանքի համար ենք յոյս դրել ի Քրիստոս, ողորմելի ենք, քան բոլոր մարդիկ։
\v 20 Բայց արդ, մեռելներից յարութիւն է առել Քրիստոս՝ ննջեցեալների առաջին պտուղը.
\v 21 քանզի մի մարդով մահ եղաւ եւ մի մարդով՝ մեռելների յարութիւն։
\v 22 Ինչպէս Ադամով բոլորը մեռնում են, նոյնպէս եւ Քրիստոսով ամէնքը պիտի կենդանանան՝
\v 23 իւրաքանչիւրն իր հերթին. նախ՝ Քրիստոս, եւ ապա՝ քրիստոսականները՝ նրա գալստեանը.
\v 24 եւ ապա գալու է վախճանը, երբ որ նա տայ թագաւորութիւնը Աստծու եւ Հօր ձեռքը, երբ որ կործանած լինի բոլոր իշխանութիւնները եւ ամէն պետութիւն եւ զօրութիւն.
\v 25 որովհետեւ նա պէտք է թագաւորի, մինչեւ որ բոլոր թշնամիներին դնի իր ոտքերի տակ։
\v 26 Վերջին թշնամին, որ պիտի կործանուի, մահն է. եւ Աստուած «ամէն ինչ հնազանդեցրեց՝ դնելով նրա ոտքերի տակ»։
\v 27 Բայց երբ ասում է, թէ՝ ամէն ինչ նրան հնազանդուել է, յայտնի է, թէ բացի նրանից, ով ամէն ինչ հնազանդեցրեց նրան։
\v 28 Իսկ երբ ամէն ինչ նրան հնազանդ լինի, այն ժամանակ եւ ինքը՝ Որդին կը հնազանդուի նրան, ով ամէն ինչ հնազանդեցրեց նրան, որպէսզի Աստուած ամէն ինչ լինի ամենքի մէջ։
\v 29 Ապա թէ ոչ, ի՞նչ պիտի անեն նրանք, որ մկրտուեցին մեռելների համար, եթէ, արդարեւ, մեռելները յարութիւն չեն առնում. ինչո՞ւ ուրեմն մկրտւում են նրանց համար։
\v 30 Ինչո՞ւ մենք էլ նեղութիւն ենք կրում ամէն ժամ։
\v 31 Եղբայրնե՛ր, երդւում եմ այն պարծանքով, որ ունեմ ձեր հանդէպ մեր Տէր Յիսուս Քրիստոսով, որ ես մեռնում եմ ամէն օր։
\v 32 Եթէ մարդկա՛նց համար Եփեսոսում գազանամարտի բռնուած լինէի, ինձ ի՞նչ օգուտ կը լինէր, եթէ մեռելները յարութիւն չեն առնում, «ուտենք, խմենք, քանզի վաղը մեռնելու ենք»։
\v 33 Մի՛ խաբուէ՛ք. վատ խօսքերը ապականում են լաւ բարքերը։
\v 34 Սթափուեցէ՛ք արդար մարդկանց նման եւ մեղք մի՛ գործէք. որովհետեւ ոմանք չունեն Աստծու ճանաչումը։ Յամօթ ձեզ եմ ասում այս։
\v 35 Բայց մէկը կ՚ասի՝ ինչպէ՞ս են յարութիւն առնում մեռելները. կամ՝ ի՞նչ մարմնով պիտի գան։
\v 36 Անմի՛տ, ինչ որ դու սերմանում ես, չի կենդանանայ, եթէ չմեռնի։
\v 37 Եւ ինչ որ սերմանում ես, սերմանուածը այն նոյն մարմինը չէ, որ ծնուելու է, այլ՝ մի մերկ հատիկ, լինի ցորենի թէ այլ սերմերի։
\v 38 Եւ Աստուած նրան մարմին է տալիս, ինչպէս որ կամենում է. եւ սերմերից իւրաքանչիւրին՝ իր մարմինը։
\v 39 Ամէն մարմին նոյն մարմինը չէ. այլ է մարմինը մարդկանց եւ այլ է մարմինը անասունների, այլ է մարմինը թռչունների եւ այլ է մարմինը ձկների։
\v 40 Կան նաեւ երկնաւոր մարմիններ եւ երկրաւոր մարմիններ. բայց այլ է փառքը երկնաւորների եւ այլ է փառքը երկրաւորների,
\v 41 այլ է փառքը արեգակի, այլ է փառքը լուսնի եւ այլ է փառքը աստղերի. եւ մի աստղ փառքով առաւել է, քան մի ուրիշ աստղ։
\v 42 Այսպէս է նաեւ մեռելների յարութիւնը. սերմանւում է ապականութեամբ եւ յարութիւն է առնում առանց ապականութեան.
\v 43 սերմանւում է անարգութեամբ եւ յարութիւն է առնում փառքով. սերմանւում է տկարութեամբ եւ յարութիւն է առնում զօրութեամբ.
\v 44 սերմանւում է շնչաւոր մարմին եւ յարութիւն է առնում հոգեւոր մարմին. եթէ կայ շնչաւոր մարմին, կայ եւ՝ հոգեւոր։
\v 45 Այսպէս էլ գրուած է. «Առաջին մարդը՝ Ադամը, եղաւ կենդանի շունչ. վերջին Ադամը՝ կենդանարար հոգի»։
\v 46 Բայց ոչ նախ հոգեւորը, այլ՝ շնչաւորը եւ ապա՝ հոգեւորը։
\v 47 Առաջին մարդը՝ երկրից, հողեղէն, իսկ երկրորդ մարդը՝ Տէրը՝ երկնքից։
\v 48 Ինչպէս հողեղէնն է, նոյնպէս եւ հողեղէններն են, եւ ինչպէս երկնաւորը, նոյնպէս եւ՝ երկնաւորները։
\v 49 Եւ ինչպէս որ կրեցինք հողեղէնի պատկերը, նոյնպէս եւ պիտի կրենք երկնաւորի պատկերը։
\v 50 Բայց այս եմ ասում, եղբայրնե՛ր, որ մարմին եւ արիւն Աստծու թագաւորութիւնը ժառանգել չեն կարող. ոչ էլ ապականութիւնը անապականութիւն է ժառանգում։
\v 51 Արդ, մի խորհուրդ եմ յայտնում ձեզ. բոլորս էլ պիտի ննջենք, բայց ոչ թէ իսկապէս բոլորս.
\v 52 պիտի նորոգուենք յանկարծակի, մի ակնթարթում, վերջին փողի ժամանակ, քանզի փողը պիտի հնչի, եւ մեռելները յարութիւն պիտի առնեն առանց ապականութեան, եւ մենք պիտի նորոգուենք.
\v 53 որովհետեւ պէտք է, որ այս ապականացու մարմինը անապականութիւն կրի, եւ այս մահկանացու գոյութիւնը հագնի անմահութիւն։
\v 54 Եւ երբ այս մահկանացու գոյութիւնը հագնի անմահութիւն, եւ այս ապականացու մարմինը՝ անապականութիւն, այն ժամանակ կը կատարուի այն խօսքը, որ գրուեց.
\v 55 Մահի խայթոցը մեղքն է, եւ մեղքի զօրութիւնը՝ օրէնքը։
\v 56 Բայց, գոհութիւն Աստծու, որ տուեց մեզ յաղթութիւնը մեր Տիրոջ՝ Յիսուս Քրիստոսի միջոցով։
\v 57 Ուրեմն, եղբայրնե՛ր իմ սիրելի, հաստատո՛ւն մնացէ՛ք, անշա՛րժ եղէք, ամէն ժամ աւելի՛ն եղէք Տիրոջ գործի մէջ. իմացէ՛ք, որ ձեր վաստակը ի զուր չէ Տիրոջ առաջ։
\c 16
\v 1 Իսկ ինչ վերաբերում է սրբերին տրուող նպաստին, դուք եւս այնպէս արէք, ինչպէս պատուիրեցի Գաղատիայի եկեղեցիներին։
\v 2 Շաբաթուայ իւրաքանչիւր առաջին օրը, ձեզանից իւրաքանչիւր ոք իր համար թող հաւաքի, ինչքան որ յաջողուի իրեն,
\v 3 որպէսզի, երբ գամ, այն ժամանակ նպաստների հանգանակութիւն չլինի։ Այլ, երբ գամ, ում որ արդէն յարմար էք համարել, գրութիւններով դրանց կ՚ուղարկեմ՝ ձեր ընծաները տանելու Երուսաղէմ։
\v 4 Իսկ եթէ պէտք լինի, որ ես էլ գնամ, թող ինձ հետ գան։
\v 5 Ձեզ մօտ կը գամ, երբ անցնեմ Մակեդոնիայով (քանզի Մակեդոնիայով պիտի անցնեմ միայն).
\v 6 եւ եթէ յարմար լինի, ձեզ մօտ կը մնամ կամ կը ձմեռեմ, որ դուք ճանապարհ դնէք ինձ, ուր էլ գնալու լինեմ.
\v 7 որովհետեւ չեմ ուզում ձեզ հիմա հարեւանցի տեսնել. յոյս ունեմ մի որոշ ժամանակ մնալ ձեզ մօտ, եթէ Տէրը կամենայ։
\v 8 Բայց այժմ կը մնամ Եփեսոսում մինչեւ Պենտեկոստէի օրը.
\v 9 քանի որ ինձ համար աշխատանքի մեծ եւ կարեւոր դուռ է բացուած, իսկ հակառակորդները շատ են։
\v 10 Արդ, եթէ Տիմոթէոսը գայ, տեսէք, որ աներկիւղ լինի ձեր մէջ, որովհետեւ Տիրոջ գործն է անում, ինչպէս ինքս էլ։
\v 11 Ոչ ոք նրան թող չարհամարհի. եւ նրան ճանապա՛րհ դրէք խաղաղութեամբ, որ գայ ինձ մօտ, քանզի սպասում եմ նրան եղբայրներով հանդերձ։
\v 12 Ինչ վերաբերում է եղբայր Ապողոսին, շատ խնդրեցի նրան, որ գայ ձեզ մօտ եղբայրներով հանդերձ. բայց, արդարեւ, ցանկութիւն չունի, որ այժմ գայ, այլ կը գայ, երբ յարմար ժամանակ գտնի։
\v 13 Արթո՛ւն կացէք, հաստատո՛ւն մնացէք հաւատի մէջ, քա՛ջ եղէք, զօրացէ՛ք։
\v 14 Ձեր ամէն ինչը սիրով թող լինի։
\v 15 Աղաչում եմ ձեզ, եղբայրնե՛ր, գիտէք Ստեփանոսի եւ Փորտունատոսի ընտանիքը, որոնք Աքայիա նահանգի առաջին պտուղներն են եւ իրենց նուիրեցին սրբերի ծառայութեանը։
\v 16 Դուք էլ հնազա՛նդ եղէք այդպիսիներին եւ ամէն մէկին, որ գործակից եւ ծառայակից է նրանց։
\v 17 Ուրախացայ, որ Ստեփանոսը, Փորտունատոսը եւ Աքայիկոսը եկան, որովհետեւ ձեր պակասութիւնը նրանք լցրին.
\v 18 քանզի հանգստացրին իմ հոգին եւ ձերը։ Արդ, գնահատեցէ՛ք այդպիսիներին։
\v 19 Ձեզ ողջունում են Ասիայի եկեղեցիները։ Մեծապէս ողջունում են ձեզ ի Տէր Ակիւղասը եւ Պրիսկիղան իրենց տան մէջ եղող եկեղեցիով հանդերձ։
\v 20 Ձեզ ողջունում են բոլոր եղբայրները։ Ողջո՛յն տուէք միմեանց սուրբ համբոյրով։
\v 21 Այս ողջոյնի գիրը իմ ձեռքինն է՝ Պօղոսինը։
\v 22 Եթէ մէկը չի սիրում Տէր Յիսուսին, նզովեալ թող լինի. Մարան աթա։
\v 23 Մեր Տիրոջ՝ Յիսուս Քրիստոսի շնորհը ձեզ հետ լինի։
\v 24 Եւ իմ սէրը ձեզ ամենքիդ հետ ի Քրիստոս Յիսուս։ Ամէն։