\id 2CO Կորնթացիներին Բ
\h Կորնթացիներին Բ
\toc1 Պողոս Առաքեալի երկրորդ թուղթը կորնթացիներին
\toc2 Կորնթացիներին Բ
\toc3 2Կո
\mt Պողոս Առաքեալի երկրորդ թուղթը կորնթացիներին
\c 1
\v 1 Պօղոսը՝ Յիսուս Քրիստոսի առաքեալը Աստծու կամքով, եւ Տիմոթէոս եղբայրը, Կորնթոսում գտնուող Աստծու եկեղեցուն, Աքայիայի բոլոր կողմերում եղող բոլոր սրբերով հանդերձ.
\v 2 շնո՜րհ ընդ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 3 Օրհնեալ է Աստուած եւ Հայրը մեր Տէր Յիսուս Քրիստոսի, Հայրը գթութիւնների եւ Աստուած ամենայն մխիթարութեան,
\v 4 որ մխիթարում է մեզ մեր բոլոր նեղութիւնների մէջ, որպէսզի մենք էլ կարող լինենք մխիթարելու նրանց, որոնք ամէն տեսակ նեղութիւնների մէջ են, այն մխիթարութեամբ, որով մենք ենք մխիթարւում Աստծուց.
\v 5 որովհետեւ ինչքան որ շատ բաժնեկից լինենք Քրիստոսի չարչարանքներին, նոյնքան եւ Քրիստոսի միջոցով մեր մխիթարութիւնն էլ առաւել կը լինի.
\v 6 քանզի, եթէ նեղութիւն ենք կրում, այդ՝ ձեր մխիթարութեան եւ փրկութեան համար է։ Եւ եթէ մխիթարւում ենք, այդ՝ ձեր այն մխիթարութեան համար է, որ համբերութեամբ կրել է տալիս այն չարչարանքները, որոնցով եւ մենք ենք չարչարւում։
\v 7 Եւ ձեր հանդէպ մեր յոյսը հաստատուն է, քանզի գիտենք, որ մասնակից էք ինչպէս չարչարանքներին, այնպէս էլ մխիթարութեանը.
\v 8 որովհետեւ, եղբայրնե՛ր, ուզում եմ, որ դուք գիտենաք Ասիայում մեզ պատահած այն նեղութեան մասին, որը մեր կարողութիւնից աւելի ծանր տարանք, մինչեւ իսկ կեանքից մեր յոյսը կտրելու աստիճան.
\v 9 եւ մենք մեր անձի վրայ իսկ կրեցինք մահուան վճիռը, որպէսզի մենք չապաւինենք մեզ, այլ՝ Աստծուն, որ յարութիւն է տալիս մեռելներին,
\v 10 որ այդպիսի մահուանից փրկեց մեզ եւ կը փրկի.
\v 11 քանզի յոյս ունենք, թէ դեռ պիտի փրկի՝ մեզ համար ձեր արած աղօթքների օգնութեամբ, որպէսզի շատեր այդ աղօթքների միջոցով առատօրէն մեզ տրուած շնորհները տեսնելով՝ գոհութիւն տան Աստծուն մեզ համար։
\v 12 Քանզի մեր պարծանքն այս է. մեր խղճմտանքի վկայութիւնը. այն՝ որ սրբութեամբ ու Աստծու ճշմարտութեամբ եւ ոչ մարմնաւոր իմաստութեամբ, այլ Աստծու շնորհով ենք ընթացել աշխարհում, իսկ առաւել եւս՝ ձեր հանդէպ.
\v 13 որովհետեւ ձեզ այլ բան չենք գրում, քան այն, ինչ կարդում եւ հասկանում էք. եւ յոյս ունեմ, թէ մինչեւ վերջը կը հասկանաք,
\v 14 ինչպէս որ փոքրիշատէ հասկացաք նաեւ մեզ, որ ձեր պարծանքն ենք, ինչպէս եւ դուք՝ մերը՝ մինչեւ մեր Տէր Յիսուս Քրիստոսի օրը։
\v 15 Եւ այս վստահութեամբ էի կամենում նախ գալ ձեզ մօտ, որպէսզի դուք կրկին շնորհ ընդունէք,
\v 16 եւ ձեզնից գնալ Մակեդոնիա ու վերադառնալով Մակեդոնիայից՝ գալ ձեզ մօտ եւ ձեր կողմից ճանապարհ դրուել դէպի Հրէաստան։
\v 17 Իսկ եթէ այս բանը մտածեցի, միթէ փոփոխամտութեա՞մբ վարուեցի. եւ կամ՝ ինչ որ մտածում եմ, մարդկայի՞ն շարժառիթներով եմ մտածում, այնպէս որ իմ կողմից թող այոն լինի այո, եւ ոչը՝ ոչ։
\v 18 Վկայ է Աստուած, որ ձեզ հասած մեր խօսքը այո եւ ոչ չէ միաժամանակ.
\v 19 քանզի Աստծու Որդին՝ Յիսուս Քրիստոս, որ քարոզուեց ձեր մէջ մեր միջոցով՝ իմ, Սիղուանոսի եւ Տիմոթէոսի, չեղաւ թէ՛ այո եւ թէ՛ ոչ, այլ Նա «այո՛ն» եղաւ Աստծու.
\v 20 որովհետեւ Աստծու այնչա՜փ խոստումները այո՛ն եղան Նրա մէջ. դրա համար էլ Նրանով է, որ ասում ենք ԱՄԷՆ՝ Աստծու փառքի համար։
\v 21 Եւ նա, որ հաստատեց մեզ ի Քրիստոս ձեզ հետ միասին եւ օծեց մեզ, Աստուած է,
\v 22 որ մեզ կնքեց էլ եւ Հոգու առհաւատչեան դրեց մեր սրտերի մէջ։
\v 23 Եւ ես Աստծուն եմ վկայ կանչում իմ անձի համար, որ ձեզ խնայելու համար է, որ այլեւս չեկայ Կորնթոս. եւ ձեր հաւատի վրայ չենք իշխում, այլ գործակից ենք ձեր այդ շնորհներին, քանի որ հաւատով հաստատուն էք։
\c 2
\v 1 Բայց այս բանը որոշեցի, որ ուրիշ անգամ տրտմութեամբ ձեզ մօտ չգամ.
\v 2 որովհետեւ, եթէ ե՛ս տրտմեցնեմ ձեզ, էլ ո՞վ է, որ կ՚ուրախացնի ինձ, եթէ ոչ նրանք, որոնց տրտմութիւն պատճառեցի ես։
\v 3 Եւ այն, ինչ գրեցի, գրեցի նրա համար, որ, երբ գամ, տրտմութիւն չկրեմ այնտեղից, որտեղ պէտք է, որ ես ուրախանայի. վստահ եմ ձեր բոլորի վրայ, որ իմ ուրախութիւնը ձեր բոլորինն է.
\v 4 որովհետեւ բազում վշտերի եւ սրտի նեղութեան պատճառով ձեզ գրեցի առատ արտասուքներով, ոչ որպէսզի տրտմէք, այլ իմանաք իմ սէրը, որն ունեմ առաւել չափով ձեր հանդէպ։
\v 5 Իսկ եթէ մէկը տրտմեցրեց, ոչ թէ միայն ինձ տրտմեցրեց, այլ, որպէսզի չչափազանցեմ, որոշ չափով նաեւ՝ ձեզ բոլորիդ։
\v 6 Այնպիսի մէկի համար բաւական է այն պատիժը, որը տրուեց շատերից.
\v 7 այնպէս որ, դրան հակառակ, դուք պէտք է ներէք նրան եւ մխիթարէք, որպէսզի չափազանց տրտմութիւնից չխորտակուի նա։
\v 8 Ուստի, աղաչում եմ ձեզ նրա հանդէպ վերստին սէ՛ր ցոյց տալ։
\v 9 Հէնց դրա համար էլ գրեցի, որպէսզի ձեզ փորձեմ, թէ ամէն ինչում հնազա՞նդ էք,
\v 10 որովհետեւ, եթէ մէկին ներէք, ես էլ կը ներեմ, քանի որ, եթէ ներեմ, ինչ որ ներեմ, ձեզ համար է՝ ի դէմս Քրիստոսի,
\v 11 որպէսզի չլինի, թէ Սատանան առաւելութիւն ունենայ մեր վրայ, քանզի անտեղեակ չենք նրա մտադրութիւններին։
\v 12 Երբ ես հասայ Տրովադա Քրիստոսի Աւետարանի քարոզութեան համար, գտայ, որ ինձ համար դուռը բաց էր ի Տէր,
\v 13 բայց իմ հոգում հանգիստ չունեցայ. եւ որովհետեւ ես այնտեղ չգտայ իմ եղբօրը՝ Տիտոսին, ուստի, հրաժեշտ տալով նրանց, գնացի Մակեդոնիա։
\v 14 Արդ, գոհութիւն Աստծու, որ Քրիստոս Յիսուսով մեզ միշտ յաղթութեան է տանում եւ իր գիտութեան բուրմունքը մեզնով սփռում է ամէն տեղ,
\v 15 քանի որ Քրիստոսի բուրմունքն ենք Աստծու առաջ՝ ե՛ւ փրկուածների մէջ, ե՛ւ կորստեան մատնուածների մէջ.
\v 16 ոմանց՝ մահուան հոտ, որ տանում է դէպի մահ եւ ոմանց՝ կենդանութեան բոյր, որ տանում է դէպի կեանք։ Եւ ո՞վ է կարող այս բանն անել.
\v 17 քանզի նման չենք ուրիշների, որ Աստծու խօսքի վաճառքով են զբաղւում, այլ, իբրեւ անկեղծ մարդիկ, իբրեւ Աստծու կողմից ուղարկուածներ, խօսում ենք Քրիստոսով Աստծու առաջ։
\c 3
\v 1 Այսպէս, վերստին սկսենք մենք մեզ յանձնարարել. թէպէտեւ մեզ, ինչպէս ոմանց, պէտք չեն յանձնարարական թղթեր՝ ներկայացնելու ձեզ եւ կամ՝ պահանջելու ձեզնից.
\v 2 այլ մեր թղթերը դուք էք՝ գրուած մեր սրտերում, ճանաչուած եւ կարդացուած բոլոր մարդկանցից։
\v 3 Յայտնի էք որպէս Քրիստոսի թղթեր՝ մեզնից հոգացուած եւ գրուած ոչ թէ թանաքով, այլ կենդանի Աստծու Հոգով, ոչ թէ քարեղէն տախտակների վրայ, այլ սրտի մարմնեղէն տախտակների վրայ։
\v 4 Այսպիսի մի վստահութիւն ունենք առ Աստուած՝ Քրիստոսի միջոցով.
\v 5 մենք անձամբ մեզնից որեւէ բան խորհելու կարող չենք, այլ Աստծուց է մեր կարողութիւնը,
\v 6 որը եւ կարող դարձրեց մեզ նոր Ուխտի պաշտօնեաներ լինելու՝ ոչ թէ գրով, այլ հոգով, քանի որ օրէնքը, որ գիր է, սպանում է, իսկ հոգին՝ կենդանացնում։
\v 7 Արդ, եթէ քարեղէն տախտակների վրայ գրով դրոշմուած մահուան ծառայող օրէնքը տրուեց այնպիսի փառքով, որ իսրայէլացիները չկարողացան նայել Մովսէսի երեսին՝ նրա երեսից ճառագայթող փառքի պատճառով, որ վաղանցուկ էր,
\v 8 որչա՜փ եւս առաւել հոգու ծառայութիւնը փառքով կը լինի.
\v 9 արդարեւ, եթէ օրէնքը, որ դատապարտելու պաշտօնն ունէր, փառաւոր էր, որչա՜փ եւս առաւել փառաւոր կը լինի հոգին, որ արդարացնելու պաշտօն ունի.
\v 10 քանի որ այն, որ փառաւոր էր, անփառունակ դարձաւ նրա՛ առաջ, որի փառքը գերազանց էր.
\v 11 որովհետեւ, եթէ, ինչ որ վաղանցուկ էր, տրուեց փառքով, որչա՜փ եւս առաւել փառաւոր կը լինի այն, որ գալու էր։
\v 12 Եւ արդ, քանի որ այսպիսի յոյս ունենք, մեծ համարձակութիւն ենք ունենում մեր վարմունքի մէջ.
\v 13 եւ ոչ Մովսէսի նման, որ քող էր գցում իր երեսին, որպէսզի իսրայէլացիները չտեսնեն այն փառքը, որ վաղանցուկ էր։
\v 14 Բայց նրանց միտքը կուրացաւ. քանի որ մինչեւ այսօր նոյն քողը ձգուած մնում է Հին Կտակարանի ընթերցուածների վրայ եւ չի վերանում, որովհետեւ Քրիստոսի միջոցով է վերացուելու։
\v 15 Եւ մինչեւ այսօր, երբ Մովսէս են կարդում, նոյն վարագոյրը մնում է նրանց սրտերի վրայ։
\v 16 Իսկ երբ դառնան Տիրոջը, ապա վարագոյրը կը վերացուի,
\v 17 որովհետեւ Տէրն ինքը Հոգին է. ուր որ Տիրոջ Հոգին է, այնտեղ ազատութիւն է։
\v 18 Եւ մենք բոլորս բաց երեսով տեսնելով Տիրոջ փառքը ինչպէս հայելու մէջ, նոյն պատկերով ենք նորոգւում փառքից փառք, որպէս թէ Տիրոջ Հոգով։
\c 4
\v 1 Քանի որ ունենք այս պաշտօնը Աստծու ողորմութեամբ, չենք տկարանում.
\v 2 այլ հրաժարուեցինք ամօթալի խորհուրդներից, որպէսզի խորամանկութեամբ չընթանանք եւ Աստծու խօսքը չնենգափոխենք, այլ ճշմարտութիւնը յայտնելով՝ մենք մեզ յանձնում ենք բոլոր մարդկանց խղճմտանքին՝ Աստծու առաջ։
\v 3 Եւ եթէ մեր Աւետարանը ծածկուած իսկ է, ծածկուած է կորստեա՛ն մատնուածների համար,
\v 4 որոնց՝ այդ անհաւատների մտքերը այս աշխարհի աստուածը կուրացրեց, որպէսզի նրանց մէջ չծագի Քրիստոսի Աւետարանի փառքի լոյսը, Քրիստոսի, որ պատկերն է աներեւոյթ Աստծու։
\v 5 Ոչ թէ մենք մեզ ենք քարոզում, այլ՝ Յիսուս Քրիստոսին՝ Տիրոջը, իսկ մեզ՝ որպէս ծառաներ ձեզ՝ Քրիստոսի համար.
\v 6 որովհետեւ Աստուած է, որ ասաց. «Խաւարից թող լոյս ծագի». եւ նա ծագեցրեց մեր սրտերում Աստծու փառքի գիտութեան լոյսը, որը ճառագայթում է Յիսուս Քրիստոսի դէմքից։
\v 7 Այսուհետեւ այս գանձերն ունենք կաւէ ամանների մէջ, որպէսզի զօրութեան գերազանցութիւնը Աստծուց լինի եւ ոչ մեզնից։
\v 8 Ամէն կողմից ճնշուած, բայց ոչ ընկճուած, կարօտեալ, բայց ոչ յուսահատ,
\v 9 հալածուած, բայց ոչ լքուած, չարչարուած, բայց ոչ մեռած։
\v 10 Ամէն ժամ մեր մարմինների մէջ կրում ենք Յիսուսի մահը, որպէսզի Յիսուսի կեանքն էլ յայտնուի մեր մարմինների մէջ.
\v 11 քանզի, քանի դեռ կենդանի ենք, միշտ մահուան ենք մատնւում Յիսուսի համար, որպէսզի Յիսուսի կեանքն էլ յայտնուի մեր մահկանացու մարմինների մէջ։
\v 12 Այնպէս որ, մահը զօրանում է մեր մէջ, իսկ կեանքը՝ ձեր մէջ։
\v 13 Արդ, հաւատի նոյն հոգին ունենք, ինչպէս գրուած էլ է. «Հաւատացի, դրա համար էլ խօսեցի»։ Եւ մենք հաւատում ենք, դրա համար էլ խօսում ենք։
\v 14 Այս գիտենք, թէ նա, ով յարութիւն տուեց Յիսուսին, մեզ էլ յարութիւն կը տայ Յիսուսի հետ եւ ձեզ հետ միասին կը կանգնեցնի իր առաջ.
\v 15 քանզի ամէն ինչ ձեզ համար է, որպէսզի շատերի գոհութեամբ առատացած շնորհը աւելանայ ի փառս Աստծու։
\v 16 Դրա համար էլ չենք տկարանում. այլ, թէպէտեւ մեր այս արտաքին մարդը քայքայւում է, բայց մեր ներքին մարդը նորոգւում է օրըստօրէ.
\v 17 որովհետեւ մեր թեթեւ նեղութեան առժամանակեայ յաճախանքը մեր մէջ առաջ է բերում յաւիտենական փառք, որ գերազանցում է ամէն ինչ.
\v 18 քանզի չենք նայում տեսանելի բաներին, այլ՝ անտեսանելիներին, որովհետեւ տեսանելիները ժամանակաւոր են, իսկ անտեսանելիները՝ յաւիտենական։
\c 5
\v 1 Քանզի գիտենք, որ, եթէ մեր այս հողեղէն տունը, որ մեր մարմինն է, աւերուի, Աստծուց շինուած անձեռակերտ յաւիտենական տուն ունենք երկնքում։
\v 2 Եւ այս մարմնի մէջ հառաչում ենք, որովհետեւ փափագում ենք երկնքի բնակութիւնը հագնել։
\v 3 Միայն թէ, երբ այն հագնենք, մերկ չլինենք.
\v 4 քանի որ, մինչ այս հողեղէն տան մէջ ենք, հառաչում ենք ծանր բեռան տակ, որովհետեւ չենք ուզում մերկանալ այս մարմնից, այլ՝ երկնայինը հագնել սրա վրայ, որպէսզի, ինչ որ մահկանացու է, կլանուի կեանքից։
\v 5 Եւ Աստուած է, որ մեզ պատրաստում է այս փոփոխութեանը, նա, որ տուեց մեզ Հոգու առհաւատչեան։
\v 6 Արդ, ամէն ժամ քաջութիւն ունենք եւ գիտենք, որ ինչքան երկար մնանք այս մարմնի մէջ, օտարանում ենք Տիրոջից
\v 7 (որովհետեւ հաւատով ենք ընթանում եւ ոչ թէ երեւոյթների վրայ հիմնուած)։
\v 8 Եւ վստահութիւն ունենք ու առաւել եւս հաճելի է մեզ դուրս գալ այս մարմնից եւ մտնել Աստծու մօտ։
\v 9 Ուստի հոգ ենք տանում, որ, մնանք թէ դուրս գանք, հաճելի լինենք միայն նրան.
\v 10 քանզի մենք բոլորս Քրիստոսի ատեանի առաջ պիտի ներկայանանք, որպէսզի իւրաքանչիւրն ստանայ, ինչ որ արել է աւելի առաջ իր մարմնով՝ թէ՛ բարի եւ թէ՛ չար։
\v 11 Իսկ արդ, գիտենալով Տիրոջ երկիւղի չափը՝ ջանում ենք համոզել մարդկանց. սակայն յայտնի ենք Աստծու առաջ. եւ ես յոյս ունեմ, որ ձեր խղճմտանքի առաջ էլ յայտնի կը լինենք։
\v 12 Ոչ թէ մենք մեզ կրկին ենք յանձնարարում ձեզ, այլ առիթ ենք տալիս ձեզ՝ մեզնով պարծենալու համար, որպէսզի պատասխան ունենաք նրանց դէմ, որոնք աչքին երեւացածով են պարծենում եւ ոչ թէ սրտում եղածով.
\v 13 որովհետեւ, եթէ մենք ցնորուել ենք էլ, Աստծու համար է այն. եւ եթէ զգաստ ենք, ձեզ համար է այն.
\v 14 որովհետեւ Քրիստոսի սէրն ստիպում է մեզ քննելու այս բանը, որ, եթէ մէկը բոլորի փոխարէն մեռաւ, ապա ուրեմն բոլորը մեռած էին.
\v 15 եւ նա մեռաւ բոլորի համար, որպէսզի նրանք, որ կենդանի են, միայն իրենց համար կենդանի չլինեն, այլեւ նրա համար, ով մեռաւ եւ յարութիւն առաւ իրենց համար։
\v 16 Այսուհետեւ մենք ոչ ոքի չենք ճանաչում ըստ մարմնի. որովհետեւ, թէպէտեւ ըստ մարմնի ճանաչում էինք Քրիստոսին, բայց այժմ այլեւս նոյն ձեւով չենք ճանաչում։
\v 17 Իսկ եթէ մէկը Քրիստոսի մէջ է, նա նոր արարած է. որովհետեւ հինն անցաւ, եւ հիմա ամէն ինչ նոր եղաւ։
\v 18 Եւ ամէն ինչ Աստծուց է, որ հաշտեցրեց մեզ իր հետ, Քրիստոսի միջոցով, եւ մեզ տուեց հաշտութեան պաշտօնը։
\v 19 Քանզի Աստուած էր, որ Քրիստոսով աշխարհը հաշտեցրեց իր հետ եւ հաշուի չառաւ նրանց մեղքերը ու տուեց մեզ հաշտութեան խօսքը։
\v 20 Արդ, պատգամաւորներ ենք Քրիստոսի, որպէս թէ ինքն Աստուած մեզնով կոչ ուղղէր ձեզ. աղաչում ենք յանուն Քրիստոսի, որ հաշտուէք Աստծու հետ.
\v 21 որովհետեւ նրան, ով մեղքը չէր ճանաչել, Աստուած մեզ համար մեղաւոր արեց, որպէսզի մենք նրանո՛վ Աստծու արդարները լինենք։
\c 6
\v 1 Ուստի, Աստծուն գործակից լինելով՝ աղաչում ենք, որ դուք Աստծու շնորհն ի զուր ընդունած չլինէք.
\v 2 որովհետեւ ասում է.
\v 3 Ահա հիմա է ընդունելի ժամանակը, ահա հիմա է փրկութեան օրը։
\v 4 Եւ ոչ մի առիթով պատճառ մի՛ եղէք, որ մեր պաշտօնը չարատաւորուի.
\v 5 այլ, բոլոր դէպքերում, դուք ձեզ ներկայացրէ՛ք իբրեւ Աստծու պաշտօնեաներ՝ ցոյց տալով մեծ համբերութիւն նեղութիւնների մէջ, վշտերի մէջ, չարչարանքների մէջ,
\v 6 հարուածների տակ, բանտերում, խռովութիւնների մէջ, տքնութիւնների մէջ, հսկումների մէջ, ծոմապահութեան մէջ,
\v 7 սրբութեամբ, գիտութեամբ, համբերութեամբ, քաղցրութեամբ, Սուրբ Հոգով, անկեղծ սիրով,
\v 8 ճշմարտութեան խօսքով, Աստծու զօրութեամբ, արդարութեան զէնքով՝ յարձակուելու եւ պաշտպանուելու համար,
\v 9 փառքով եւ անարգութեամբ, գովութեամբ եւ պարսաւանքով, իբրեւ թէ մոլորեցնողներ, բայց ճշմարտութիւնից չշեղուածներ,
\v 10 իբրեւ թէ անծանօթներ, բայց բոլորից ճանաչուածներ, իբրեւ թէ մահամերձներ, բայց եւ ահաւասիկ կենդանի ենք, իբրեւ թէ պատժուածներ, բայց ոչ մահապարտներ,
\v 11 իբրեւ թէ տրտմածներ, բայց եւ շարունակ ուրախ ենք, իբրեւ թէ տնանկներ, բայց եւ շատերին ենք հարստացնում, իբրեւ թէ ոչինչ չունենք, բայց՝ ունենք ամէն ինչ։
\v 12 Կորնթացինե՛ր, մեր բերանները բաց են պատգամելու համար ձեզ, եւ մեր սրտերը՝ լայն։
\v 13 Մենք չէ, որ նեղում ենք ձեզ, այլ դուք ձեր սրտերում էք նեղւում։
\v 14 Արդ, դուք էլ նոյն հատուցումն անելով, - որդիների տեղ եմ դնում ձեզ, - լայնօրէն բա՛ց արէք ձեր սրտերը։
\v 15 Անհաւատներին լծակից մի՛ եղէք, որովհետեւ ի՞նչ կապ ունի արդարութիւնը անօրէնութեան հետ. եւ կամ ի՞նչ յարաբերութիւն լոյսի եւ խաւարի միջեւ.
\v 16 եւ կամ ի՞նչ միաբանութիւն Քրիստոսի եւ Բելիարի միջեւ. կամ ի՞նչ առնչութիւն ունի հաւատացեալը անհաւատի հետ.
\v 17 կամ ի՞նչ նմանութիւն ունի Աստծու տաճարը մեհեանների հետ։ Արդարեւ, կենդանի Աստծու տաճար էք դուք, ինչպէս ասաց Աստուած.
\v 18 ասում է Ամենակալ Տէրը։
\c 7
\v 1 Սիրելինե՛ր, եւ որովհետեւ այս խոստումն ունենք, մաքրենք մենք մեզ մարմնի եւ հոգու ամէն պղծութիւնից, կատարեալ դարձնենք սրբութիւնը Աստծու երկիւղով։
\v 2 Հանդուրժեցէ՛ք մեզ, որովհետեւ ոչ ոքի չվնասեցինք, ոչ ոքի չապականեցինք եւ ոչ ոքի չզրկեցինք։
\v 3 Ձեզ դատապարտելու համար չեմ ասում, քանի որ առաջ էլ ասացի, թէ մեր սրտերում էք՝ լինի ձեզ հետ մեռնելու թէ ապրելու համար։
\v 4 Մեծ վստահութիւն ունեմ ձեր հանդէպ. մեծապէս հպարտ եմ ձեզնով. լի եմ մխիթարութեամբ. մեր բոլոր նեղութիւնների մէջ լցուած եմ ուրախութեամբ.
\v 5 որովհետեւ, երբ մենք Մակեդոնիա հասանք, ոչ մի բանով հանգիստ չունեցանք, այլ ամէն կողմից նեղութիւն կրեցինք, քանի որ դրսից պայքարներ էին, իսկ ներսից՝ արհաւիրքներ։
\v 6 Բայց Աստուած, որ մխիթարում է խոնարհներին, մխիթարեց մեզ Տիտոսի գալով.
\v 7 ոչ միայն նրա գալով, այլեւ այն մխիթարութեամբ, որով մխիթարուել էր նա ձեզ մօտ՝ պատմելով մեզ ձեր տենչանքը, ձեր լացուկոծը, ձեր նախանձախնդրութիւնը իմ հանդէպ, այնպէս որ ես է՛լ աւելի ուրախ եղայ։
\v 8 Եւ եթէ ձեզ տխրեցրի էլ այդ թղթով, չեմ զղջում դրա համար, թէպէտեւ զղջացել էի. որովհետեւ տեսնում եմ, որ այդ թուղթը առժամանակ տխրեցրել է ձեզ։
\v 9 Արդ, ուրախ եմ. ոչ որովհետեւ տրտմեցիք, այլ որովհետեւ ապաշխարութեան համար տրտմեցիք, քանի որ ըստ Աստծու ուզածի տրտմեցիք, այնպէս որ մեզնից ոչ մի բանով վնաս չկրեցիք.
\v 10 որովհետեւ տրտմութիւնը, ըստ Աստծու ուզածի, ապաշխարութիւն է առաջ բերում փրկութեան համար, որը զղջում չի պատճառում. իսկ աշխարհի տրտմութիւնը մահ է առաջ բերում։
\v 11 Արդ, քանի որ ըստ Աստծու ուզածի տրտմեցիք, այդ բանը ի՜նչ փութկոտութիւն արթնացրեց մեր մէջ, կամ ի՜նչ արդարացում կամ սաստ կամ երկիւղ կամ տենչանք կամ նախանձախնդրութիւն կամ վրէժխընդրութիւն. արդարեւ ամէն ինչում դուք ձեզ ցոյց տուիք, թէ մաքուր էք այդ հարցում։
\v 12 Ապա ուրեմն, եթէ ես ձեզ գրեցի էլ, չգրեցի զրկանք պատճառողի եւ ոչ էլ զրկանք կրողի համար, այլ որպէսզի յայտնի լինի Աստծու առաջ մեր նկատմամբ ձեր ունեցած հոգածութիւնը։
\v 13 Ահա թէ ինչու մխիթարուած ենք։ Մեր մխիթարութեան վրայ առաւել եւս ուրախացանք Տիտոսի ուրախութեան համար, քանզի նրա հոգին ձեզնից՝ բոլորիցդ հանգիստ էր գտել։
\v 14 Եւ եթէ ձեզանով մի փոքր պարծեցայ նրա առաջ, չամաչեցի. այլ, ինչպէս ամէն ինչ ճշմարտութեամբ խօսեցինք ձեզ հետ, նոյնպէս եւ Տիտոսի առաջ մեր պարծանքը ճշմարիտ եղաւ։
\v 15 Եւ նրա գորովանքը առաւել մեծ է ձեր հանդէպ, երբ յիշեցնում էր մեզ բոլորի հնազանդութիւնը, թէ ինչպէս երկիւղով եւ դողով էք ընդունել նրան։
\v 16 Եւ արդ, ուրախ եմ, որ ամէն ինչում վստահութիւն ունեմ ձեր վրայ։
\c 8
\v 1 Եղբայրնե՛ր, ձեզ ցոյց եմ տալիս Աստծու այն շնորհը, որ տրուած է Մակեդոնիայի եկեղեցիներին.
\v 2 որովհետեւ, հակառակ իրենց կրած նեղութեանն ու մեծ փորձութեանը, նրանց ուրախութիւնն անսահման եղաւ, եւ իրենց ծանր աղքատութեան մէջ նրանք մեծ առատաձեռնութիւն ցուցաբերեցին.
\v 3 քանզի իրենց կարողութեան համեմատ եւ նոյնիսկ իրենց կարողութիւնից էլ աւելի յօժար կամքով իրենց տուածի մասին եմ վկայում.
\v 4 բազում աղաչանքներով աղաչում էին, որ մեզ տան այն ընծաները եւ պաշտօնի մասնակցութիւնը, որ սրբերի համար է։
\v 5 Եւ ոչ միայն այնչափ, որչափ ակնկալում էինք, այլ իրենք իրենց եւս նուիրեցին՝ նախ Տիրոջը եւ ապա մեզ՝ Աստծու կամքով։
\v 6 Աղաչեցինք Տիտոսին, որ, ինչպէս սկսել էր աւելի առաջ, նոյն ձեւով եւ աւարտին հասցնի ձեր մէջ այդ շնորհը եւս։
\v 7 Եւ ինչպէս ամէն ինչում հարուստ էք հաւատով, խօսքով, գիտութեամբ, ամենայն փութաջանութեամբ եւ այն սիրով, որ կայ ձեր մէջ մեր հանդէպ, նայեցէք, որ այդ շնորհի մէջ էլ հարուստ լինէք։
\v 8 Հրաման տալով չէ, որ ասում եմ, այլ ուրիշների փութաջանութիւնը տեսնելով՝ ձեր սիրոյ անկեղծութիւնն եմ փորձում,
\v 9 քանզի գիտէք շնորհները մեր Տէր Յիսուս Քրիստոսի, որ ձեզ համար աղքատացաւ, նա, որ հարուստ էր, որպէսզի դուք նրա աղքատութեամբ հարստանաք։
\v 10 Եւ այս բանի վրայ մի խրատ եմ տալիս, քանի որ դա ձեր օգտի համար է. դուք, որ առաջինը սկսեցիք ոչ միայն անել այդ գործը, այլեւ այն կամենալ դեռեւս անցեալ տարուանից։
\v 11 Բայց արդ, աւարտի՛ն հասցրէք այն, որովհետեւ ինչպիսի յօժար կամքով որ սկսեցիք, կատարեցէ՛ք այն ձեր ունեցուածքի չափով.
\v 12 քանզի, եթէ առաջուց յօժարութիւնը կայ, տրուածը ընդունելի է ըստ տուողի ունեցածի եւ ոչ թէ ըստ չունեցածի.
\v 13 ոչ թէ ուրիշներին հանգստութիւն եմ կամենում, իսկ ձեզ՝ նեղութիւն, այլ թող լինի հաւասարութեամբ.
\v 14 ներկայ դէպքում ձեր առատութիւնը թող լցնի նրանց պակասութիւնը, որ նրանց առատութիւնն էլ լցնի ձեր պակասութիւնը, որպէսզի հաւասարութիւն լինի.
\v 15 ինչպէս գրուած էլ է, թէ՝
\v 16 Բայց, գոհութիւն Աստծուն, որ ձեզ համար մեր ունեցած փութաջանութիւնը դրեց նաեւ Տիտոսի սրտում,
\v 17 որ իմ աղաչանքներն ընդունեց եւ առաւել քան յօժարութեամբ շտապեց գալ ձեզ մօտ։
\v 18 Եւ նրա հետ ուղարկեցինք այս եղբօրը, որի համբաւը Աւետարանի քարոզութեան մէջ բոլոր եկեղեցիներին ծանօթ է։
\v 19 Եւ ոչ միայն այսչափ. այլեւ, նշանակուելով եկեղեցիների կողմից, ճանապարհորդութեան ընկեր դարձաւ մեզ՝ մասնակցելու այն նպաստներին, որ մատուցւում են մեր կողմից Տիրոջ փառքի համար եւ մեր յօժար կամքով։
\v 20 Բայց այս բանում զգուշանում էլ էինք, որ չլինի, թէ մէկը արատաւորի այն ծառայութիւնը, որ մատուցւում է մեր կողմից.
\v 21 քանզի բարին ենք մտածում գործել ոչ միայն Տիրոջ առաջ, այլեւ մարդկանց առաջ։
\v 22 Եւ ուղարկեցինք նրանց հետ մեր եղբօրը, որին փորձեցինք շատ բաների մէջ՝ շատ անգամ փութաջան գտնելով նրան. եւ այժմ նա է՛լ աւելի փութաջան է ձեր հանդէպ իր ունեցած մեծ վստահութեամբ։
\v 23 Իսկ եթէ խօսք լինի Տիտոսի մասին, նա իմ հաւասարն է եւ իմ գործակիցը ձեր մէջ։ Գալով մեր եղբայրներին, նրանք եկեղեցիների կողմից ուղարկուածներ են եւ Քրիստոսի փառքը։
\v 24 Եւ արդ, բոլոր եկեղեցիների առաջ նրանց նկատմամբ ցո՛յց տուէք ձեր սիրոյ եւ ձեր հանդէպ մեր պարծանքի ապացոյցը։
\c 9
\v 1 Սրբերին ի նպաստ եղած օգնութեան մասին աւելորդ է, որ ձեզ գրեմ,
\v 2 որովհետեւ գիտեմ ձեր յօժարակամութիւնը, որով ձեր մասին պարծեցել եմ մակեդոնացիների մօտ, թէ՝ «Աքայեցիները անցեալ տարուանից պատրաստ են այդ օգնութեանը»։ Եւ ձեր նախանձախնդրութիւնը շատերին խթանեց։
\v 3 Եղբայրներին էլ ուղարկեցինք, որպէսզի այս հարցում ձեր հանդէպ մեր ունեցած պարծանքը ի զուր չլինի, այլ, ինչպէս ասում էլ էի, որ առաւել պատրաստ գտնուէք։
\v 4 Չլինի թէ, երբ մակեդոնացիները մեզ հետ գան եւ ձեզ անպատրաստ գտնեն, մե՛նք ամօթով մնանք այդ պարծանքի համար, չասելու համար՝ դուք։
\v 5 Արդ, կարեւոր համարեցի խնդրել եղբայրներին, որ աւելի առաջ գան ձեզ մօտ եւ առաջուց պատրաստեն նախապէս ձեր խոստացած նուէրը, որպէսզի պատրաստ լինի այն իբրեւ սրտաբուխ նուէր եւ ոչ թէ ժլատութեամբ եղած ընծայ.
\v 6 քանզի, ով որ մի բան սերմանում է խնայելով, խնայողութեամբ էլ կը հնձի. եւ ով առատաձեռնօրէն է սերմանում, առատութեամբ էլ կը հնձի։
\v 7 Իւրաքանչիւրը թող տայ, ինչպէս յօժար է սրտով եւ ոչ թէ հարկադրաբար եւ տրտմութեամբ. որովհետեւ Աստուած սիրում է զուարթառատ տուրքը։
\v 8 Եւ Աստուած կարող է ամէն շնորհ շատացնել ձեր մէջ, որպէսզի ամէն ինչում ամենայն ժամ ամենայն բաւականութիւն ստանալով՝ առատանաք բոլոր բարի գործերում,
\v 9 ինչպէս գրուած էլ է.
\v 10 Եւ Աստուած, որ սերմ է պարգեւում սերմնացաններին եւ ուտելու հաց, պիտի պարգեւի եւ պիտի բազմացնի նաեւ ձեր սերմնացուն եւ պիտի աճեցնի ձեր արդարութեան պտուղները։
\v 11 Ամէն ինչում դուք պիտի հարստանաք ամենայն առատութեամբ, որ մեր միջոցով շնորհակալութեան զգացում է առաջ բերելու Աստծու հանդէպ.
\v 12 որովհետեւ այս պաշտօնիս ծառայութիւնը ոչ միայն սրբերի կարիքները լրացնելու համար է, այլեւ շատերի միջոցով Աստծու հանդէպ շնորհակալութիւնը աւելացնելու համար։
\v 13 Այս ծառայութեան փորձով շատերը պիտի փառաւորեն Աստծուն՝ Քրիստոսի Աւետարանը խոստովանելու հնազանդութեան եւ այն առատաձեռնութեան համար, որով հաղորդակից էք անում նրանց եւ ամենքին։
\v 14 Եւ նրանց աղօթքները ձեզ համար են. քանզի անձկագին սիրում են ձեզ Աստծու այն առատ շնորհների համար, որ կան ձեր մէջ։
\v 15 Եւ գոհութիւն Աստծուն՝ նրա անպատում շնորհների համար։
\c 10
\v 1 Եւ աղաչում եմ ձեզ Քրիստոսի հեզութեամբ եւ քաղցրութեամբ, ես ինքս՝ Պօղոսը, որ իբրեւ թէ խոնարհ մէկն եմ, երբ ձեր մէջ եմ, բայց երբ հեռու եմ ձեզանից, համարձակ եմ ձեր հանդէպ։
\v 2 Աղաչում եմ, որ մօտ գտնուելիս էլ չլինի, թէ համարձակ լինեմ այդ նոյն վստահութեամբ կամ յանդուգն գտնուեմ ոմանց նկատմամբ, որ մեր մասին կարծում են, թէ մարդկային շարժառիթներից ենք մղւում.
\v 3 որովհետեւ, թէպէտեւ մարմնի մէջ ենք ապրում, բայց մարդկային նկատումներից մղուած չէ, որ պայքարում ենք
\v 4 (քանի որ պայքարելու մեր զէնքը մարմնաւոր չէ այլ՝ Աստծու կողմից տրուած զօրաւոր զէնք է՝ քանդելու համար ամրութիւնները).
\v 5 քանդում ենք գաղտնի մտածումները, Աստծու գիտութեան դէմ գոռոզացած ամէն ծառացում եւ գերելով բոլոր մտքերը՝ հնազանդեցնում ենք Քրիստոսին
\v 6 եւ պատրաստ ենք վրէժխնդիր լինելու ամէն անհնազանդութեան համար, որպէսզի ձեր հնազանդութիւնն էլ կատարեալ լինի։
\v 7 Իւրաքանչիւրին դիտեցէ՛ք ըստ արտաքին տեսքի. եթէ մէկն իր մէջ վստահ է, թէ ինքը Քրիստոսինն է, այս բանն էլ թող խորհի իր մտքում, թէ, ինչպէս ինքը Քրիստոսինն է, նոյնպէս եւ՝ մենք.
\v 8 որովհետեւ, եթէ նոյնիսկ աւելի պարծենամ մեր այն իշխանութեան համար, որը տուեց մեզ Տէրը ձեր շինութեան եւ ոչ թէ ձեզ կործանելու համար, ոչնչով չեմ ամաչելու,
\v 9 որպէսզի ձեր մէջ թղթերով ահ գցող մէկը չթուամ։
\v 10 Ասում են՝ այս թղթերը ծանր են ու խիստ, իսկ նրա մարմնի տեսքը տկար է, եւ խօսքը՝ արհամարհելի։
\v 11 Այդ ասողը թող իմանայ, թէ, ինչպիսին որ ենք հեռուից այդ թղթերի խօսքերով, նոյնպիսին կը լինենք նաեւ մօտիկից՝ գործերով.
\v 12 արդարեւ, չենք համարձակւում մենք մեզ համեմատել եւ հաւասարեցնել ոմանց, որոնք գովաբանում են իրենք իրենց, բայց չեն հասկանում, որ իրենցով են չափում իրենք իրենց եւ իրենցով են համեմատում իրենց։
\v 13 Իսկ մենք պարծենում ենք ոչ թէ չափից դուրս, այլ՝ ըստ չափի այն կանոնի, որը Աստուած մեզ բաժանեց, որպէսզի հասնենք մինչեւ ձեզ։
\v 14 Եւ մենք առաջ չենք գցում մեզ, որպէս թէ ձեզ մօտ հասած չլինէինք, քանզի Քրիստոսի Աւետարանով մենք առաջինը հասանք ձեզ մօտ։
\v 15 Եւ սահմանուած չափից դուրս չենք պարծենում ուրիշի աշխատանքով, այլ յոյս ունենք, որ ձեր հաւատի աճումով, ըստ մեր գործի չափի, առաւել կը մեծանանք ձեզնով՝
\v 16 ձեզնից այն կողմ էլ աւետարանելու համար՝ առանց պարծենալու ուրիշի կատարած գործերով.
\v 17 բայց ով պարծենում է, թող Տիրոջո՛վ պարծենայ.
\v 18 քանի որ ոչ թէ նա է ընտրեալը, ով ինքն իրեն է գովաբանում, այլ՝ նա, ում Տէրն է գովում։
\c 11
\v 1 Լաւ կը լինէր, եթէ մի փոքր հանդուրժէիք իմ անմտութիւնը. եւ անշուշտ կը հանդուրժէք.
\v 2 ձեզ համար նախանձախնդիր եմ Աստծու նախանձախնդրութեամբ. որովհետեւ ձեզ նշանեցի մի մարդու՝ որպէս մի անբիծ կոյս Քրիստոսին ներկայացնելու համար։
\v 3 Բայց երկիւղ եմ կրում, թէ մի գուցէ, ինչպէս օձն իր խորամանկութեամբ խաբեց Եւային, ձեր միտքը ապականուի ու շեղուի Քրիստոսի հանդէպ ձեր ունեցած պարզամտութիւնից.
\v 4 որովհետեւ, եթէ որեւէ մէկը գայ ու քարոզի մի ուրիշ Քրիստոս, որին մենք չքարոզեցինք, կամ առնէք ուրիշ հոգի, որը չառաք մեզնից, կամ ուրիշ աւետարան, որը չընդունեցիք մեզնից, շատ լաւ պիտի անսայիք նրան։
\v 5 Բայց ես այնպէս եմ կարծում, թէ ոչ մի բանով պակաս չեմ գերընտիր առաքեալներից։
\v 6 Թէպէտեւ անվարժ եմ խօսքի մէջ, բայց ոչ՝ գիտութեամբ. սակայն ամէն ինչում մեր գիտութիւնը ամբողջովին ցոյց տուինք ձեզ։
\v 7 Եւ մի մե՞ղք գործեցի, որ ինքս ինձ խոնարհեցրի, այն էլ նրա համար, որ դուք բարձրանաք, քանի որ Աստծու Աւետարանը ձրի աւետարանեցի ձեզ։
\v 8 Ուրիշ եկեղեցիներ կողոպտեցի՝ թոշակ առնելով, որպէսզի ձե՛զ ծառայեմ։
\v 9 Եւ երբ եկայ ձեզ մօտ, թէպէտեւ կարիքի մէջ էի, ձեզնից ոչ ոքի բեռ չեղայ. քանի որ իմ կարիքները հոգացին Մակեդոնիայից եկած եղբայրները։ Եւ ամէն կերպ, առանց ձեզ բեռ լինելու, ինքս ինձ պահեցի եւ պիտի պահեմ,
\v 10 որովհետեւ իմ մէջ կայ Քրիստոսի ճշմարտութիւնը։ Այս պարծանքը չի վերանայ ինձնից Աքայիայի կողմերում էլ։
\v 11 Ինչո՞ւ։ Նրա համար, որ չե՞մ սիրում ձեզ։ Աստուած գիտէ այդ։
\v 12 Ինչ որ անում եմ ես, ինչ որ անելու եմ, նրա համար է, որ վերացնեմ պատճառաբանութիւնները նրանց, որ պատճառ են փնտռում, որպէսզի պարծենան, թէ իրենք էլ իբր մեզ նման աշխատում են.
\v 13 որովհետեւ այդպիսիները՝ սուտ առաքեալներ, նենգաւոր մշակներ, կերպարանաւորւում են Քրիստոսի առաքեալների կերպարանքով.
\v 14 եւ դա զարմանալի բան չէ. քանզի ինքը՝ Սատանան էլ է կերպարանաւորւում որպէս լուսոյ հրեշտակ։
\v 15 Եւ տարօրինակ չէ, որ նրա պաշտօնեաներն էլ կերպարանաւորուեն որպէս արդարութեան պաշտօնեաներ, որոնց վախճանը կը լինի ըստ իրենց գործերի։
\v 16 Դարձեալ ասում եմ. ոչ ոք ինձ յիմար թող չհամարի, - կամ գոնէ իբրեւ յիմար ընդունեցէք ինձ, - որպէսզի ես էլ մի փոքր պարծենամ։
\v 17 Եւ ինչ որ խօսում եմ, ոչ թէ ըստ Տիրոջ ուզածի եմ խօսում, այլ՝ որպէս մի յիմար, որ պարծենալու վիճակի մէջ է գտնւում։
\v 18 Եւ որովհետեւ շատերն են պարծենում մարդկային նկատումներից առաջնորդուած, ես էլ եմ պարծենալու։
\v 19 Դուք՝ իմաստուններդ, անմիտներին սիրով էք հանդուրժում,
\v 20 քանի որ հանդուրժում էք, եթէ մէկը խաբում է ձեզ, եթէ մէկը ծառայի տեղ է դնում ձեզ, եթէ մէկն ուտում է ձեր ունեցուածքը, եթէ մէկը վերցնում է, ինչ որ ձերն է, եթէ մէկը յոխորտում է, եթէ մէկը հարուածում է ձեր երեսին։
\v 21 Ամաչելով եմ ասում, որպէս թէ մենք տկարացած լինէինք երբեւէ. ով ինչ բանի մէջ համարձակուի պարծենալ (յիմարութեամբ եմ ասում), ես էլ եմ համարձակուելու։
\v 22 Եբրայեցինե՞ր են՝ ես էլ. իսրայէլացինե՞ր են՝ ես էլ.
\v 23 Աբրահամի՞ սերունդ են՝ ես էլ. Քրիստոսի՞ պաշտօնեաներ են (առաւել յանդգնութեամբ կ՚ասէի, թէ)՝ ես առաւե՛լ եւս։ Եթէ վաստակով՝ առաւել. եթէ գանակոծութեամբ՝ առաւե՛լ եւս. եթէ բանտարկութեամբ՝ աւելի՛ քան նրանք. եթէ մահուան վտանգով՝ բազում անգամ։
\v 24 Հրեաներից, հինգ անգամ, քառասունից մէկով պակաս ծեծ կերայ.
\v 25 երեք անգամ ձաղկուեցի. մէկ անգամ քարկոծուեցի. երեք անգամ նաւաբեկութեան ենթարկուեցի. մէկ ցերեկ եւ մէկ գիշեր ծովի անդունդներում տառապեցի։
\v 26 Ճանապարհորդութիւնների ընթացքում բազո՜ւմ անգամ վտանգներ՝ գետերից. վտանգներ՝ աւազակներից. վտանգներ՝ ազգակիցներից. վտանգներ՝ հեթանոսներից. վտանգներ՝ քաղաքում. վտանգներ՝ անապատում. վտանգներ՝ ծովում. վտանգներ՝ սուտ եղբայրներից։
\v 27 Բազում անգամ եղայ աշխատանքների եւ յոգնութիւնների մէջ՝ յաճախ անքուն մնալով, քաղցի եւ ծարաւի մէջ, առանց մի պատառ հացի, այլեւ՝ ցրտի մէջ ու մերկութեան։
\v 28 Մէկ կողմ թողած այլ նեղութիւններ եւ դեռ այն, որ շարունակ ամբոխն իմ վրայ էր կուտակւում. կային եւ բոլոր եկեղեցիների հոգսերը։
\v 29 Կա՞յ տկար մէկը, որի հետ ես էլ տկարացած չլինեմ. կա՞յ գայթակղուած մէկը, որի համար իմ սիրտը այրուած չլինի։
\v 30 Եթէ պարծենալ է պէտք, իմ տկարութեանը վերաբերող բաներով պիտի պարծենամ։
\v 31 Աստուած եւ մեր Տէր Յիսուսի հայրը, որ օրհնեալ է յաւիտեանս, գիտէ, որ չեմ ստում։
\v 32 Դամասկոսում Արետաս արքայի կառավարիչը հսկողութեան տակ էր պահում Դամասկոս քաղաքը՝ ինձ բռնելու համար.
\v 33 բայց պատուհանից զամբիւղով ինձ կախեցին պարսպից ներքեւ, եւ ես փախայ նրա ձեռքից։
\c 12
\v 1 Արդ, ես պէ՛տք է պարծենամ, թէեւ ոչ մի օգուտ չունի պարծենալը։ Սակայն պիտի պատմեմ ձեզ Տիրոջ տեսիլքների եւ յայտնութիւնների մասին։
\v 2 Գիտեմ մի մարդու ի Քրիստոս, որ տասնչորս տարի առաջ (թէ մարմնով էր՝ չգիտեմ, եւ թէ առանց մարմնի՝ չգիտեմ, Աստուա՛ծ գիտէ) յափշտակուեց մինչեւ երրորդ երկինք։
\v 3 Եւ գիտեմ այդպիսի մարդու (թէ մարմնով էր կամ առանց մարմնի՝ չգիտեմ, Աստուա՛ծ գիտէ),
\v 4 որ յափշտակուեց մինչեւ դրախտ եւ լսեց անպատում խօսքեր, որ մարդս արտօնուած չէ խօսել։
\v 5 Այդպիսի մէկով պիտի պարծենամ. բայց ես ինձնո՛վ չպիտի պարծենամ, այլ միայն՝ իմ տկարութիւններով.
\v 6 որովհետեւ, եթէ ուզենամ էլ պարծենալ, յիմարի մէկը չեմ լինի. քանզի ճշմարիտն եմ ասում. բայց հրաժարւում եմ ասելուց. գուցէ մէկը աւելի համարում ունենայ իմ մասին, քան ինչ որ տեսնում է իմ մէջ կամ լսում է ինձնից։
\v 7 Եւ որպէսզի այդ յայտնութիւնների առատութեամբ չհպարտանամ, ինձ տրուեց մարմնի խայթ, Սատանայի մի պատգամաւոր, որ բռնցքահարի ինձ, որպէսզի չգոռոզամտանամ։
\v 8 Եւ դրա համար երեք անգամ աղաչեցի Տիրոջը, որ նրան ինձնից հեռացնի։
\v 9 Բայց ասաց ինձ. «Իմ շնորհը քեզ բաւ է, որովհետեւ իմ զօրութիւնը տկարութեան մէջ է ամբողջական դառնում»։ Եւ արդ, լաւ էլ է, որ ես պարծենամ իմ տկարութիւններով, որպէսզի իմ մէջ բնակուի Քրիստոսի զօրութիւնը։
\v 10 Դրա համար գոհունակութեամբ համակերպւում եմ տկարութիւններին, նախատինքներին, վշտերին, հալածանքներին եւ նեղութիւններին՝ Քրիստոսի համար. որովհետեւ, երբ տկար եմ, այն ժամանակ եմ զօրաւոր։
\v 11 Յիմար եղայ պարծենալով, քանզի դո՛ւք ստիպեցիք. որովհետեւ պէտք էր, որ ես ձեզնից վկայութիւն ստանայի, թէ ոչնչով պակաս չգտնուեցի, քան գերընտիր առաքեալները, թէպէտեւ ես ոչինչ եմ։
\v 12 Սակայն ձեզանում առաքեալի նշաններ գործուեցին ամենայն համբերութեամբ՝ նշաններով, սքանչելիքներով եւ զօրութիւններով։
\v 13 Եւ արդ, ինչո՞վ պակաս մնացիք այլ եկեղեցիներից, եթէ ոչ նրանով, որ ես ձեզ բեռ չեղայ։ Ներեցէ՛ք ինձ այդ յանցանքը։
\v 14 Ահա՛ւասիկ այս երրորդ անգամ պատրաստւում եմ գալ ձեզ մօտ եւ ձեզ բեռ չեմ լինի. որովհետեւ ձեր ունեցածը չէ որ փնտռում եմ, այլ՝ ձեզ. քանի որ որդինե՛րը պարտաւոր չեն հայրերի համար գանձ դիզել, այլ՝ հայրե՛րը որդիների համար։
\v 15 Բայց ես ինքնայօժար կերպով կը ծախսեմ եւ կը ծախսուեմ ձեզ համար, թեկուզ եւ, հակառակ ձեզ շատ սիրելուս, ձեզնից քիչ սիրուեմ։
\v 16 Ասենք թէ՝ ես բեռ չեղայ ձեզ. որովհետեւ խորագէտ էի, խորամանկութեամբ բռնեցի ձեզ։
\v 17 Միթէ ձեզնից օգո՞ւտ քաղեցի նրանցով, որոնց առաքեցի ձեզ մօտ։
\v 18 Խնդրեցի Տիտոսին եւ նրա հետ այն եղբօրն էլ ուղարկեցի։ Միթէ Տիտոսը ձեր ունեցածին ա՞չք տնկեց։ Նոյն ոգով չընթացա՞նք, նոյն շաւիղներով չքայլեցի՞նք։
\v 19 Դարձեալ՝ կարծում էք, թէ ձեր առջեւ մենք մե՞զ ենք պաշտպանում։ Աստծու առաջ Քրիստոսով ենք խօսում, որ ամէն ինչ ձեր շինութեան համար է, սիրելինե՛ր։
\v 20 Սակայն վախենում եմ, որ, երբ գամ, գուցէ ձեզ չգտնեմ այնպէս, ինչպէս ես կամենում եմ, եւ ես էլ ձեզ համար լինեմ այնպէս, ինչպէս դուք չէիք կամենայ։ Գուցէ դարձեալ լինեն վէճեր, նախանձ, բարկութիւններ, գրգռութիւններ, չարախօսութիւններ, բամբասանքներ, գոռոզութիւններ, ամբարտաւանութիւններ, խռովութիւններ։
\v 21 Երբ գամ, գուցէ դարձեալ իմ Աստուածն ինձ նկուն դարձնի ձեր առաջ, եւ սուգ անեմ նախապէս մեղանչած շատերի համար, որոնք չեն ապաշխարել իրենց գործած պղծութեան, պոռնկութեան եւ վաւաշոտութեան համար։
\c 13
\v 1 Այս երրորդ անգամն է, որ գալու եմ ձեզ մօտ, որպէսզի երկու կամ երեք վկաների բերանով հաստատուի ամէն բան։
\v 2 Առաջ ասել եմ եւ դարձեալ կանխաւ ասում եմ, որպէս թէ երկրորդ անգամ ներկայ լինեմ ձեր մէջ, թէեւ այժմ հեռուից գրում եմ նախապէս յանցանք գործածներին եւ բոլոր միւսներին. եթէ դարձեալ գամ, չեմ խնայելու ձեզ,
\v 3 որ ապացոյց էք փնտռում, թէ ինձնով Քրիստոս է որ ձեզ հետ խօսում է, Քրիստոս, որ հզօր է ձեր մէջ եւ ոչ թէ տկար։
\v 4 Թէպէտեւ նա խաչուեց մեր տկարութեան պատճառով, բայց կենդանի է Աստծու զօրութեամբ։ Եւ մենք էլ թէեւ տկարանում ենք նրա համար, բայց կենդանի կը լինենք նրա հետ Աստծու զօրութեամբ։
\v 5 Քննեցէ՛ք դուք ձեզ՝ տեսնելու, թէ նոյն հաւատի մէ՞ջ էք. փորձեցէ՛ք դուք ձեզ. չգիտէ՞ք, թէ Քրիստոս Յիսուս ձեր մէջ է, այլապէս կը լինէիք անպիտան։
\v 6 Բայց յոյս ունեմ, թէ կ՚իմանաք, որ մենք անպիտան չենք։
\v 7 Եւ աղաչում ենք Աստծուն, որ չարը ձեզ բան չանի. ո՛չ որպէսզի մենք ընտիր երեւանք, այլ որպէսզի դուք բարին գործէք, հոգ չէ, թէ մենք անպիտան թուանք.
\v 8 քանի որ չենք կարող հակառակել ճշմարտութեանը, այլ պաշտպան ենք ճշմարտութեան։
\v 9 Ուրախ ենք, երբ մենք տկար ենք, եւ դուք զօրաւոր էք։ Նոյն բանի համար էլ աղօթում ենք, որ դուք հաստատուն լինէք։
\v 10 Ուստի հեռուից գրում եմ այս բանը, որ, երբ գամ, խստութեամբ չվարուեմ Տիրոջ ինձ տուած իշխանութեամբ, որ շինելու համար է եւ ոչ՝ քանդելու։
\v 11 Եւ վերջապէս, եղբայրնե՛ր, ո՛ղջ եղէք, հաստատո՛ւն մնացէք, մխիթարուեցէ՛ք, միաբա՛ն եղէք, խաղաղութի՛ւն արէք. եւ խաղաղութեան ու սիրոյ Աստուածը թող լինի ձեզ հետ։
\v 12 Ողջո՛յն տուէք միմեանց սուրբ համբոյրով. բոլոր սրբերը ողջունում են ձեզ։
\v 13 Մեր Տէր Յիսուս Քրիստոսի շնորհը, Աստծու սէրը եւ Սուրբ Հոգու հաղորդութիւնը ձեզ հետ լինեն։ Ամէն։