\id GAL Գաղատացիներին
\h Գաղատացիներին
\toc1 Պողոս Առաքեալի թուղթը գաղատացիներին
\toc2 Գաղատացիներին
\toc3 Գաղ
\mt Պողոս Առաքեալի թուղթը գաղատացիներին
\c 1
\v 1 Պօղոսը՝ առաքեալ, ո՛չ մարդկանց կողմից եւ ո՛չ էլ մարդու միջոցով, այլ Յիսուս Քրիստոսի միջոցով եւ Հայր Աստծու, որ յարութիւն տուեց նրան մեռելներից, -
\v 2 եւ բոլոր եղբայրները, որ ինձ հետ են, Գաղատիայի եկեղեցիների՛դ.
\v 3 շնո՜րհ ընդ ձեզ եւ խաղաղութի՜ւն Հայր Աստծուց եւ մեր Տէր Յիսուս Քրիստոսից,
\v 4 որ իր անձը տուեց մեր մեղքերի համար, որպէսզի մեզ փրկի ներկայ այս չար աշխարհից ըստ Աստծու եւ մեր Հօր կամքի,
\v 5 նրան փա՜ռք յաւիտեանս յաւիտենից։ Ամէն։
\v 6 Զարմանում եմ, որ այդպէս շուտ լքում էք նրան, ով Քրիստոսի շնորհով կանչեց ձեզ եւ դառնում էք դէպի ուրիշ աւետարան.
\v 7 բայց ուրիշ աւետարան չկայ. կան ոմանք, որ խռովութիւն են սերմանում ձեր մէջ եւ ուզում են շուռ տալ Քրիստոսի Աւետարանը։
\v 8 Եթէ նոյնիսկ մենք կամ երկնքից մի հրեշտակ աւետարանի ձեզ աւելին, քան այն, որ մենք աւետարանեցինք ձեզ, նզովեա՛լ լինի։
\v 9 Ինչպէս աւելի առաջ էլ ասացինք, հիմա էլ դարձեալ ասում եմ. «Եթէ մէկն աւետարանի ձեզ աւելին, քան ինչ որ դուք ընդունեցիք, նզովեա՛լ լինի»։
\v 10 Արդ, մարդկա՞նց եմ ձգտում հաճոյացնել, թէ՞ Աստծուն. կամ մարդկանց հաճելի լինե՞լ եմ ուզում։ Եթէ ջանայի մարդկանց հաճելի լինել, ապա Քրիստոսին ծառայ չէի լինի։
\v 11 Յայտնում եմ ձեզ, եղբայրնե՛ր, թէ այն Աւետարանը, որ ես ձեզ աւետարանեցի, մարդկային Աւետարան չէ.
\v 12 քանզի ես մարդուց չառայ այն, ոչ էլ որեւէ մէկից սովորեցի, այլ՝ Յիսուս Քրիստոսի մի յայտնութիւնից.
\v 13 արդարեւ, դուք լսած կը լինէք հրէութեան մէջ եղածս ժամանակ երբեմնի իմ ընթացքի մասին, թէ ինչքա՜ն էի հալածում Աստծու եկեղեցին եւ քանդում էի այն.
\v 14 եւ հրէութեան մէջ աւելի՛ առաջ էի գնացել, քան իմ շատ հասակակիցները, որոնք իմ սերնդից էին. շատ աւելի նախանձախնդիր էի իմ հայրենի աւանդութիւններին։
\v 15 Բայց, երբ կամեցաւ Աստուած (նա ընտրել էր ինձ իմ մօր որովայնից եւ կոչեց իր շնորհների միջոցով)
\v 16 յայտնել ինձանով իր Որդուն, որպէսզի աւետարանեմ նրան հեթանոսների մէջ, այն ժամանակ, իսկոյն, ոչ մէկի խորհրդին չդիմեցի,
\v 17 ոչ էլ Երուսաղէմ բարձրացայ նրանց մօտ, որ ինձնից առաջ առաքեալներ էին, այլ գնացի Արաբիա եւ վերադարձայ Դամասկոս։
\v 18 Ապա, երեք տարի յետոյ, ելայ Երուսաղէմ՝ տեսնելու Պետրոսին եւ տասնհինգ օր նրա մօտ մնացի։
\v 19 Առաքեալներից ոչ ոքի չտեսայ, բացի Յակոբոսից՝ Տիրոջ եղբօրից։
\v 20 Եւ ինչ որ գրում եմ ձեզ, - ահա՛ւասիկ Աստծու առաջ եմ ասում, - չեմ ստում։
\v 21 Ապա եկայ Ասորիք եւ Կիլիկիայի կողմերը.
\v 22 եւ ես անձնապէս անծանօթ էի եկեղեցիների հաւատացեալներին, որոնք, թլփատուած լինելով, դարձել էին ի Քրիստոս.
\v 23 բայց լսած էին, թէ՝ «Նա, որ մեզ այն ժամանակ հալածում էր, այժմ քարոզում է այն հաւատը, որը մի ժամանակ քանդում էր»։
\v 24 Եւ ինձնով փառաւորում էին Աստծուն։
\c 2
\v 1 Այնուհետեւ, տասնչորս տարի յետոյ, նորից ելայ Երուսաղէմ Բառնաբասի հետ՝ ինձ հետ վերցնելով նաեւ Տիտոսին։
\v 2 Եւ այնտեղ ելայ ինձ պատահած մի յայտնութեան հետեւանքով. եւ նրանց ներկայացրի այն Աւետարանը, որը քարոզում էի հեթանոսների մէջ մասնաւորապէս նրանց, որոնք երեւելիներ էին համարւում, այն մտածումով, որ մի գուցէ իմ ընթացքը ի զուր է եղել եւ կամ ի զուր է։
\v 3 Եւ Տիտոսն իսկ, որ ինձ հետ էր, թէեւ հեթանոս, չպարտաւորուեց թլփատուել՝ հակառակ ներս սպրդած սուտ եղբայրներին.
\v 4 նրանք սպրդել մտել էին՝ լրտեսելու մեր այն ազատութիւնը, որ ունենք Քրիստոս Յիսուսով, որպէսզի մեզ ծառայ դարձնեն.
\v 5 նոյնիսկ, ժամանակաւորապէս, չանսացինք հնազանդուել նրանց, որպէսզի Աւետարանի ճշմարտութիւնը հաստատ մնայ ձեր մէջ։
\v 6 Ինչ վերաբերում է երեւելիներին (թէ նրանք երբեւիցէ մի բան եղել են, իմ հոգը չէ, քանզի Աստուած մարդկանց աչառութիւն չի անում), այդ երեւելիները նման որեւէ բան չիմացրին ինձ։
\v 7 Այլ, դրան հակառակ, երբ տեսան, թէ հեթանոսների աւետարանն ի՛նձ է վստահուած, ինչպէս Պետրոսին՝ հրեաների աւետարանը
\v 8 (որովհետեւ նա, որ Պետրոսին յաջողեցրեց առաքելութիւն հրեաների մէջ, ինձ էլ յաջողեցրեց առաքելութիւն հեթանոսների մէջ),
\v 9 երբ Յակոբոսը, Կեփասը եւ Յովհաննէսը, որոնք սիւներ էին համարւում, իմացան այն շնորհների մասին, որ տրուած էին ինձ, հաւանութեան ձեռք մեկնեցին ինձ եւ Բառնաբասին, որպէսզի մենք գնանք հեթանոսների մէջ, իսկ իրենք՝ հրեաների մէջ.
\v 10 միայն թէ նրանք խնդրեցին, որ յիշենք աղքատներին. եւ ես հոգ տարայ այդ նոյն բանն անելու։
\v 11 Եւ երբ Կեփասն Անտիոք եկաւ, ընդդիմացայ նրան, որովհետեւ մեղադրելի ընթացքի մէջ էր.
\v 12 քանզի, մինչ Յակոբոսի շրջանակից ոմանք դեռ չէին եկել, նա հեթանոսների հետ էր ուտում անխտիր, իսկ երբ եկան, բաժանուեց եւ մի կողմ քաշուեց՝ վախենալով թլփատութեան կողմնակիցներից։
\v 13 Եւ ուրիշ հրեաներ էլ կեղծաւորութիւն արեցին նրա հետ. մինչեւ իսկ Բառնաբասը ներքաշուեց նրանց կեղծաւորութեան մէջ։
\v 14 Իսկ երբ տեսայ, որ ուղիղ չեն ընթանում Աւետարանի ճշմարտութեամբ, բոլորի առաջ Կեփասին ասացի. «Եթէ դու, որ հրեայ ես, հեթանոսի նման ես ապրում եւ ոչ հրեայի նման, ինչո՞ւ ես ստիպում հեթանոսներին, որ հրեայի նման լինեն»։
\v 15 Իսկ մենք, որ իսկական հրեաներ ենք եւ ոչ թէ այդ հեթանոս մեղաւորներից,
\v 16 գիտենք, որ մարդ չի արդարանայ օրէնքի գործերով, այլ միայն՝ Յիսուս Քրիստոսի հաւատով. եւ մենք հաւատացինք Քրիստոս Յիսուսին, որպէսզի արդարանանք Քրիստոսի հաւատով եւ ո՛չ թէ օրէնքի գործերով. քանի որ ոչ մի մարդկային էակ չի արդարացուելու օրէնքի գործերով։
\v 17 Իսկ եթէ Քրիստոսով արդարանալ ուզելով՝ մեղաւոր գտնուեցինք, ապա ուրեմն Քրիստոս մեղքի՞ն ծառայեց. քա՛ւ լիցի.
\v 18 որովհետեւ, եթէ ինչ որ ես քանդեցի, նոյնը վերստին շինեմ, ապա ինքս ապացուցած կը լինեմ, որ մեղաւոր եմ.
\v 19 քանի որ ես օրէնքի տակ մեռայ օրէնքի համար, որպէսզի ապրեմ Աստծու համար։
\v 20 Քրիստոսի հետ խաչը ելայ. կենդանի եմ այսուհետեւ. բայց ոչ թէ ես, այլ իմ մէջ ապրում է Քրիստոս։ Իսկ հիմա որ կենդանի եմ մարմնով, Աստծու Որդու հաւատո՛վ եմ ապրում, որ սիրեց ինձ եւ իրեն մահուան մատնեց ինձ համար։
\v 21 Եւ ես Աստծու շնորհը չեմ անարգում, քանի որ, եթէ արդարութիւնը օրէնքից է, ապա Քրիստոս ի զուր մեռաւ։
\c 3
\v 1 Ո՛վ անմիտ գաղատացիներ, ո՞վ հրապուրեց ձեզ, որոնց աչքերի առաջ Յիսուս Քրիստոս նկարագրուեց խաչը ելած։
\v 2 Ա՛յս բանն եմ միայն ուզում իմանալ ձեզնից. օրէնքի գործերո՞վ Հոգին ընդունեցիք, թէ՞ հաւատի քարոզութեամբ։
\v 3 Այդչափ անմի՞տ էք. սկսեցիք հոգով, իսկ հիմա մարմնո՞վ էք վերջացնում։
\v 4 Եւ այդքան փորձութիւններ ի զո՞ւր անցան ձեր գլխով, - եթէ անշուշտ ի զուր էին։
\v 5 Իսկ արդ, նա, որ Հոգին բաշխեց ձեզ եւ զօրութիւններ գործեց ձեր մէջ, օրէնքի գործերո՞վ էր, թէ՞ հաւատի քարոզութեամբ։
\v 6 Այսպէս՝ «Աբրահամը հաւատաց Աստծուն, եւ այդ նրան համարուեց որպէս արդարութիւն»։
\v 7 Գիտէ՞ք արդեօք, որ Աբրահամի որդիները նրանք են, որոնք այդ հաւատից են։
\v 8 Սուրբ Գիրքը կանխատեսում էր, թէ Աստուած հեթանոսներին հաւա՛տով է արդարացնելու. նախապէս խոստացաւ Աբրահամին, թէ՝ «Բոլոր ազգերը քեզնով են օրհնուելու»։
\v 9 Այսպէս ուրեմն, նրանք, որ հաւատից են, օրհնւում են հաւատացեալ Աբրահամի հետ։
\v 10 Նրանք, որ օրէնքի գործադրողներն են, անէծքի տակ են, քանզի գրուած է, թէ՝ «Անիծեալ է ամէն մարդ, որ օրէնքի գրքում եղած բոլոր գրուածները չի պահում եւ չի գործադրում»։
\v 11 Որ օրէնքով ոչ ոք չի արդարանայ Աստծու առաջ, այդ քաջ յայտնի է, որովհետեւ՝ «Արդարը, - ասում է, - հաւատով է ապրելու»։
\v 12 Իսկ օրէնքը հաւատից չէ. բայց ով կատարի այն, նրանով կ՚ապրի։
\v 13 Քրիստոս մեզ վերստին գնեց օրէնքի անէծքից՝ անէծք դառնալով մեզ համար (որովհետեւ գրուած է, թէ՝ «Անիծեալ է այն մարդը, որը կախուած է փայտից» ),
\v 14 որպէսզի Աբրահամի օրհնութիւնը Քրիստոս Յիսուսով գայ հեթանոսների վրայ, եւ որպէսզի Սուրբ Հոգու խոստումը մենք ընդունենք հաւատով։
\v 15 Եղբայրնե՛ր, մարդկայնօրէն եմ ասում. նոյնիսկ մարդկանց հաստատած կտակը ոչ ոք չի կարող խափանել եւ ոչ էլ նրա վրայ մի այլ բան աւելացնել։
\v 16 Արդ, խոստումը Աբրահամի՛ն արուեց եւ նրա շառաւիղին. չի ասում՝ շառաւիղներին, չակնարկելու համար շատերին, այլ ակնարկում է մէկին՝ «Եւ քո զաւակին», որ Քրիստոսն է։
\v 17 Ահա՛ թէ ինչ եմ ասում. այն կտակը, որ նախապէս հաստատուել էր Աստծու կողմից Քրիստոսով, դրանից չորս հարիւր երեսուն տարի յետոյ դրուած օրէնքը չի կարող խախտել, որպէսզի չխափանուի խոստումը։
\v 18 Եթէ ժառանգութիւնը օրէնքից է, ապա այլեւս խոստումից չէ. բայց Աստուած Աբրահամին խոստումո՛վ շնորհեց այն։
\v 19 Իսկ արդ, ինչի՞ համար է օրէնքը. օրէնքը տրուեց յանցանքների պատճառով, մինչեւ որ գար այն զաւակը, որին եղած խոստումը հրեշտակների կողմից տրուեց միջնորդի միջոցով։
\v 20 Իսկ միջնորդը ենթադրում է երկու կողմ, մինչդեռ Աստուած մէ՛կ է։
\v 21 Եւ արդ, օրէնքը Աստծու խոստումներին հակառա՞կ է. քա՛ւ լիցի. որովհետեւ, եթէ օրէնքը, որ տրուած է, կարո՛ղ լինէր կեանք տալ, ապա հաստատապէս արդարութիւնը օրէնքից կը լինէր։
\v 22 Բայց Սուրբ Գիրքը ամէն ինչ դրեց մեղքի տակ, որպէսզի խոստումը Յիսուս Քրիստոսի հաւատով տրուի հաւատացողներին։
\v 23 Քանի դեռ հաւատը չէր եկել, օրէնքի տակ փակուած էինք մնում՝ սպասելով գալիք այն հաւատին, որ յայտնուելու էր մեր մէջ։
\v 24 Այսպէս՝ օրէնքը դաստիարակ եղաւ՝ մեզ Քրիստոս Յիսուսին բերելու, որպէսզի հաւատով արդարանանք։
\v 25 Իսկ երբ հաւատը եկաւ, էլ դաստիարակի ձեռքի տակ չենք.
\v 26 քանզի բոլորդ էլ Աստծու որդիներ էք հաւատով ի Յիսուս Քրիստոս։
\v 27 Դուք բոլորդ, որ ի Քրիստոս մկրտուեցիք, Քրիստոսով զգեստաւորուեցիք.
\v 28 ուրեմն խտրութիւն չկայ ո՛չ հրեայի եւ ո՛չ հեթանոսի, ո՛չ ծառայի եւ ո՛չ ազատի, ո՛չ արուի եւ ո՛չ էգի. որովհետեւ դուք ամէնքդ մէկ էք ի Քրիստոս Յիսուս։
\v 29 Իսկ եթէ դուք Քրիստոսինն էք, ուրեմն Աբրահամի սերունդ էք, ժառանգներ՝ ըստ խոստման։
\c 4
\v 1 Այս բանն եմ ասում. որքան ժամանակ որ ժառանգը երեխայ է, աւելին չէ, քան ծառան, թէպէտեւ ամէն ինչի տէր է։
\v 2 Բայց նա խնամակալների եւ վերակացուների ձեռքի տակ է մինչեւ հօր սահմանած ժամանակը։
\v 3 Նոյնպէս եւ մենք. մինչ երեխայ էինք, բնութեան տարերային ուժերին էինք ծառայում։
\v 4 Իսկ երբ ժամանակը իր լրումին հասաւ, Աստուած ուղարկեց իր Որդուն, որը ծնուեց կնոջից եւ մտաւ օրէնքի տակ՝
\v 5 փրկելու համար նրանց, որ օրէնքի տակ էին, որպէսզի մենք որդեգրութիւն ընդունենք։
\v 6 Եւ որովհետեւ դուք որդիներ էք, Աստուած մեր սրտերի մէջ ուղարկեց իր Որդու Հոգին, որ աղաղակում է՝ Աբբա, Հայր։
\v 7 Ուստի, ծառայ չես, այլ՝ որդի, եւ եթէ որդի ես, ապա եւ՝ ժառանգ Աստծու։
\v 8 Այն ժամանակ, մինչ Աստծուն չէիք ճանաչում, ծառայում էիք նրանց, որոնք ի բնէ աստուածներ չէին.
\v 9 իսկ այժմ որ ճանաչեցիք Աստծուն, մանաւանդ որ Աստուած էլ ճանաչեց ձեզ, ինչպէ՞ս էք վերադառնում նորից դէպի տկար ու խեղճ տարերային ուժերը, որոնց, նորից, ուզում էք ձեզ գերի դարձնել։
\v 10 Պահում էք յատուկ օրեր, ամիսներ, եղանակներ եւ տարիներ։
\v 11 Վախենում եմ, որ մի գուցէ ի զուր եմ աշխատել ձեզ համար։
\v 12 Եղէ՛ք՝ ինչպէս ես, քանզի ես էլ ձեզ նման եղայ, եղբայրնե՛ր, աղաչում եմ ձեզ. դուք ինձ ոչ մի վնաս չէք տուել։
\v 13 Դուք գիտէք, որ տկար մարմնով աւետարանեցի ձեզ առաջին անգամ,
\v 14 եւ չանարգեցիք ու չարհամարհեցիք այն փորձութիւնները, որ կրում էի իմ մարմնի վրայ. այլ իբրեւ Աստծու հրեշտակ ընդունեցիք ինձ, իբրեւ Քրիստոս Յիսուս։
\v 15 Իսկ արդ, ո՞ւր է ձեր երանութիւնը։ Վկայում եմ ձեզ. եթէ հնար լինէր, ձեր աչքերը կը հանէիք ու կը տայիք ինձ։
\v 16 Հիմա ինչո՞ւ թշնամի դարձայ ձեզ, որ ճիշտը խօսեցի։
\v 17 Նրանք բարի դիտաւորութեամբ չէ, որ հետաքրքրւում են ձեզանով, այլ ուզում են արգելք լինել ձեզ, որպէսզի նախանձախնդիր լինէք իրե՛նց համար։
\v 18 Բայց լաւ է մի՛շտ նախանձախնդիր լինել բարի բաներին եւ ոչ թէ միայն այն ժամանակ, երբ ձեր մէջ եմ,
\v 19 որդեակնե՛րս, դուք, որոնց համար վերստին երկունքի մէջ եմ, մինչեւ որ Քրիստոս կերպարանուի ձեր մէջ։
\v 20 Կ՚ուզենայի այժմ լինել ձեզ մօտ եւ փոխել իմ խօսելու ձեւը, որովհետեւ տարակոյսի մէջ եմ ձեզ համար։
\v 21 Ասացէ՛ք ինձ, դուք, որ ուզում էք լինել օրէնքի տակ, օրէնքը չէ՞ք կարդացել.
\v 22 որովհետեւ գրուած է, թէ՝ «Աբրահամը երկու որդի ունէր, մէկը՝ ծնուած աղախնից եւ մէկը՝ ազատ կնոջից»։
\v 23 Բայց նա, որ աղախնից էր, մարմնական ծնունդ էր, իսկ նա, որ ազատ կնոջից էր, ծնուել էր խոստման համաձայն։
\v 24 Սա այլաբանութիւն է, որովհետեւ սրանք երկու կտակարաններն են. մէկը՝ Սինա լեռից՝ ծնուած ծառայութեան համար. դա Հագարն է.
\v 25 քանզի Հագարը Սինա լեռն է Արաբիայում եւ համապատասխանում է ներկայ Երուսաղէմին, որ իր որդիներով հանդերձ ծառայ է։
\v 26 Իսկ Վերին Երուսաղէմը, որը մեր բոլորի մայրն է, ազատ է.
\v 27 որովհետեւ գրուած է.
\v 28 Արդ, մենք, եղբայրնե՛ր, խոստման որդիներ ենք, Իսահակի նման։
\v 29 Եւ ինչպէս այն ժամանակ նա, որ մարմնական ծնունդ էր, հալածում էր նրան, որ ըստ հոգու էր ծնուել, այդպէս է եւ այժմ։
\v 30 Եւ ի՞նչ է ասում Գիրքը. «Հեռո՛ւ վանիր այդ աղախնուն եւ դրա որդուն, որպէսզի այդ աղախնի որդին ազատի որդուն ժառանգակից չլինի»։
\v 31 Դրա համար, եղբայրնե՛ր, աղախնի որդիներ չենք, այլ՝ ազատի, այն ազատութեամբ, որով Քրիստոս մեզ ազատ դարձրեց։
\c 5
\v 1 Ուրեմն, պի՛նդ կացէք եւ վերստին ծառայութեան լծի տակ մի՛ մտէք։
\v 2 Ահա՛ւասիկ ես՝ Պօղոսը, ձեզ ասում եմ, որ, եթէ թլփատուէք, Քրիստոս ձեզ ոչնչով չի օգնի։
\v 3 Վկայում եմ թլփատուող ամէն մարդու, որ պարտաւոր է ամբողջ օրէնքը կատարել։
\v 4 Դուք, որ օրէնքով էք արդարանում, Քրիստոսից կտրուած էք, շնորհից ընկած.
\v 5 որովհետեւ մենք Հոգու միջոցով հաւատից ենք սպասում արդարութեան յոյսը.
\v 6 քանի որ նա, ով միացած է Քրիստոս Յիսուսին, ո՛չ թլփատուած լինելը արժէք ունի եւ ո՛չ անթլփատ լինելը, այլ՝ հաւատը, որ սիրով է գործում։
\v 7 Լաւ էր ձեր ընթացքը, ո՞վ ձեզ կասեցրեց, որ չհնազանդուէք ճշմարտութեանը։
\v 8 Այս թելադրանքը նրանից չէ, ով ձեզ կանչում է։
\v 9 Մի փոքր թթխմոր խմորում է ամբողջ զանգուածը։
\v 10 Իսկ ես վստահ եմ ձեր վրայ Տիրոջով, թէ ուրիշ կերպ չէք խորհում. եւ ով ձեր միտքը խռովում է, դատաստան կը կրի՝ ո՛վ էլ լինի։
\v 11 Իսկ ես, եղբայրնե՛ր, եթէ թլփատութիւն էի քարոզում, ինչո՞ւ եմ դեռ հալածւում։ Ապա ուրեմն խաչի գայթակղութիւնը խափանուած է։
\v 12 Երանի՜ թէ արմատախիլ լինէին նրանք, որ ձեր միտքը խռովում են։
\v 13 Եղբայրնե՛ր, դուք կոչուած էք ազատութեան. միայն թէ ձեր ազատութիւնը սոսկ մարմնի ցանկութիւնների համար չլինի, այլ սիրո՛վ ծառայեցէք միմեանց.
\v 14 որովհետեւ ամբողջ օրէնքը այս մէկ խօսքի մէջ է ամփոփւում. «Պիտի սիրես քո ընկերոջը, ինչպէս՝ ինքդ քեզ»։
\v 15 Իսկ եթէ միմեանց խածոտէք եւ յօշոտէք, զգո՛յշ եղէք, գուցէ թէ միմեանց ոչնչացնէք։
\v 16 Բայց ասում եմ ձեզ. Հոգո՛վ ընթացէք եւ մարմնի ցանկութիւնը մի՛ կատարէք,
\v 17 քանի որ մարմինը Հոգու հակառակն է ցանկանում, իսկ Հոգին՝ մարմնի հակառակը։ Եւ քանի որ սրանք միմեանց հակառակ են, մի՛ արէք այն, ինչ ուզում էք։
\v 18 Իսկ եթէ Հոգով էք առաջնորդւում, ապա օրէնքի տակ չէք.
\v 19 որովհետեւ մարմնի գործերը յայտնի են. այսինքն՝ շնութիւն, պոռնկութիւն, պղծութիւն, վաւաշոտութիւն,
\v 20 կռապաշտութիւն, կախարդութիւն, թշնամութիւն, կռիւ, նախանձ, բարկութիւն, հակառակութիւններ, երկպառակութիւններ, բաժանումներ,
\v 21 չար նախանձ, սպանութիւններ, հարբեցողութիւններ, անառակութիւններ եւ սրանց նման ուրիշ բաներ։ Այժմ ասում եմ ձեզ, ինչպէս որ առաջուց էլ ասում էի, թէ նրանք, որ այսպիսի բաներ են գործում, Աստծու արքայութիւնը չեն ժառանգելու։
\v 22 Իսկ Հոգու պտուղն այս է՝ սէր, խնդութիւն, խաղաղութիւն, համբերութիւն,
\v 23 քաղցրութիւն, բարութիւն, հաւատարմութիւն, հեզութիւն, ժուժկալութիւն. այսպիսի բաներին օրէնք չկայ։
\v 24 Իսկ նրանք, որ քրիստոսեաններ են, խաչն են հանում իրենց մարմինները՝ կրքերով եւ ցանկութիւններով հանդերձ։
\v 25 Եթէ ապրում ենք Հոգով, ըստ Հոգու էլ ընթանանք։
\v 26 Եւ սնապարծ չլինենք՝ միմեանց գրգռելով եւ միմեանց նախանձելով։
\c 6
\v 1 Եղբայրնե՛ր, եթէ ձեզնից մէկը ինչ-որ յանցանքի մէջ բռնուի յանկարծ, դուք, որ հոգեւոր էք, վերահաստատէ՛ք նրան հեզութեան ոգով. զգո՛յշ եղէք ինքներդ ձեր նկատմամբ, որպէսզի դուք էլ փորձութեան չենթարկուէք։
\v 2 Միմեանց բեռը կրեցէ՛ք եւ այդպիսով կատարեցէ՛ք Քրիստոսի օրէնքը։
\v 3 Եթէ մէկը կարծում է, թէ ինքը մի բան է, եւ սակայն չէ, ինքն իրեն է խաբում։
\v 4 Թող իւրաքանչիւր ոք կշռադատի իր գործը եւ ապա՝ ինքն իր վրա՛յ միայն պարծենայ եւ ոչ թէ ընկերոջ հետ համեմատուելով.
\v 5 որովհետեւ իւրաքանչիւր ոք իր բեռն է կրելու։
\v 6 Աշակերտը թող մասնակից անի ուսուցչին բոլոր բարի բաներում։
\v 7 Չխաբուէք. Աստուած չի ծաղրւում,
\v 8 որովհետեւ, ինչ որ մարդս սերմանում է, նոյնը եւ կը հնձի. ով սերմանում է իր մարմնի համար, այդ մարմնից էլ կը հնձի ապականութիւն. իսկ ով Հոգու համար է սերմանում, այդ Հոգուց էլ կը հնձի յաւիտենական կեանք։
\v 9 Իսկ բարին գործելուց չձանձրանաք, որովհետեւ յարմար ժամանակին պիտի հնձենք, եթէ չթուլանանք։
\v 10 Ահա թէ ինչու, քանի դեռ ժամանակ կայ, բարին գործենք բոլորի հանդէպ, մանաւանդ հաւատի մէջ մեր հարազատների հանդէպ։
\v 11 Տեսէք, թէ ինչպիսի՛ գրերով գրեցի ձեզ իմ այս ձեռքով.
\v 12 որովհետեւ նրանք, որ ցանկանում են ըստ մարմնի լաւ մարդ երեւալ, նրա՛նք են ստիպում ձեզ, որ թլփատուէք։ Միայն թէ Քրիստոսի խաչի յետեւից չգնան.
\v 13 քանզի նրանք, որ թլփատուած են, օրէնքը չեն պահում, բայց ուզում են, որ դուք թլփատուէք, որպէսզի ձեր մարմնո՛վ պարծենան։
\v 14 Սակայն քա՛ւ լիցի, որ ես պարծենամ այլ բանով, քան միայն մեր Տէր Յիսուս Քրիստոսի խաչով, որով աշխարհը խաչուած է ինձ համար, ես էլ՝ աշխարհի համար.
\v 15 որովհետեւ Յիսուս Քրիստոսով ո՛չ թլփատութիւնն է մի բան եւ ո՛չ էլ՝ անթլփատութիւնը, այլ՝ նոր արարած լինելը։
\v 16 Եւ թող խաղաղութիւն ու ողորմութիւն լինի բոլոր նրանց վրայ, որ ապրում են այս կանոնի համաձայն, ինչպէս նաեւ Աստծու Իսրայէլի վրայ։
\v 17 Այսուհետեւ թող ոչ ոք ինձ նեղութիւն չտայ, որովհետեւ ես իմ մարմնի մէջ եմ կրում Քրիստոսի չարչարանքները։
\v 18 Եղբայրնե՛ր, մեր Տէր Յիսուս Քրիստոսի շնորհը թող ձեր հոգու հետ լինի։ Ամէն։