\id EPH Եփեսացիներին
\h Եփեսացիներին
\toc1 Պողոս Առաքեալի թուղթը եփեսացիներին
\toc2 Եփեսացիներին
\toc3 Եփս
\mt Պողոս Առաքեալի թուղթը եփեսացիներին
\c 1
\v 1 Պօղոսը՝ Յիսուս Քրիստոսի առաքեալը Աստծու կամքով, Եփեսոսում եղած սրբերին եւ հաւատացեալներին ի Քրիստոս.
\v 2 շնո՜րհ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 3 Օրհնեալ է Աստուած եւ մեր Տէր Յիսուս Քրիստոսի Հայրը, որ օրհնեց մեզ ի Քրիստոս ամենայն հոգեւոր օրհնութեամբ, երկնային աշխարհում.
\v 4 նա ընտրեց մեզ Քրիստոսի միջոցով նախքան աշխարհի արարումը, որպէսզի մենք սուրբ եւ անարատ լինենք նրա առաջ սիրով։
\v 5 Նախասահմանեց մեզ որդեգրութեան Յիսուս Քրիստոսի միջոցով, ըստ իր կամքի հաճութեան։
\v 6 Գովենք նրան այն փառքի համար, որով երջանկացրեց մեզ իր Սիրելիով։
\v 7 Նրանո՛վ է, որ ունենք փրկութիւն, նրա արեան միջոցով՝ մեղքերի թողութիւն, ըստ իր շնորհի մեծութեան չափի,
\v 8 որ եւ առատացաւ մեր մէջ ամենայն իմաստութեամբ եւ գիտութեամբ։
\v 9 Ճանաչեցրեց մեզ, ինչպէս հաճելի էր իրեն, իր կամքի խորհուրդները. նա դրանք նախապէս սահմանած էր Նրանով,
\v 10 որպէսզի, ժամանակների լրումին, ինչ որ երկնքում է եւ ինչ որ երկրի վրայ, ամէն ինչ Քրիստոսով բովանդակուի։
\v 11 Նրանով է, որ ժառանգեցինք մեզ վիճակուած բաժինը, ըստ առաջադրութեան Աստծու, որ ամէն ինչ յաջողեցնում է իր կամքի խորհուրդների համաձայն.
\v 12 մենք՝ նախապէս Քրիստոսին յուսացողներս, նախասահմանուած եղանք գովելու նրա փառքը։
\v 13 Նրանով է, որ դուք էլ լսեցիք ճշմարտութեան խօսքը՝ ձեր փրկութեան Աւետարանը, որին հաւատալով կնքուեցիք խոստացուած Սուրբ Հոգով,
\v 14 որ մեր ժառանգութեան առհաւատչեան է մինչեւ այն օրը, երբ կատարելապէս կը տիրանանք փրկութեանը՝ ի գովութիւն նրա փառքի։
\v 15 Ուստի ես էլ, երբ լսեցի ձեր հաւատի մասին, որ ունէք ի Տէր Յիսուս, եւ սիրոյ մասին, որ ունէք բոլոր սրբերի հանդէպ,
\v 16 չեմ դադարում գոհութիւն յայտնել ձեզ համար՝ յիշելով ձեզ իմ աղօթքներում,
\v 17 որպէսզի մեր Տէր Յիսուս Քրիստոսի Աստուածը՝ Հայրը փառքի, ձեզ տայ իմաստութեան եւ յայտնութեան հոգի իրեն ճանաչելու համար։
\v 18 Նա լուսաւոր պիտի դարձնի ձեր սրտի աչքերը, որպէսզի մենք հասկանանք, թէ ի՛նչ է նրա կոչման յոյսը, ի՛նչ է նրա ժառանգութեան փառքի մեծութիւնը սրբերի մէջ
\v 19 եւ ի՛նչ է նրա զօրութեան գերազանց մեծութիւնը։
\v 20 Նա իր ամենակարող զօրութիւնը ցոյց տուեց Քրիստոսով, երբ նրան յարութիւն տուեց մեռելներից եւ նստեցրեց իր աջ կողմում, երկնքի մէջ՝
\v 21 ամէն իշխանութեան, պետութեան, զօրութեան ու տէրութեան վրայ, այլեւ ամէն անուան վրայ, որ տրւում է ոչ միայն այս աշխարհում, այլ նաեւ հանդերձեալում։
\v 22 Նա ամէն ինչ հնազանդեցրեց Յիսուսի ոտքերի տակ եւ նրան հաստատեց, իբրեւ գլուխ եկեղեցու, բոլոր բաների վրայ,
\v 23 եկեղեցի, որ նրա մարմինն է, լրումը նրա, ով ամէն ինչ լցնում է ամէն բանի մէջ։
\c 2
\v 1 Եւ դուք մեռած էիք ձեր մեղքերի ու յանցանքների մէջ,
\v 2 որոնցում մի ժամանակ ընթանում էիք ըստ այս աշխարհի սովորութեան՝ հնազանդուելով օդում տիրող իշխանի այն ոգուն, որ այժմ ներգործում է ապստամբող մարդկանց մէջ։
\v 3 Նրանց թւում եւ մենք բոլորս մի ժամանակ ապրում էինք մեր մարմնի կրքերով եւ կատարում մարմնի ու մտքի ցանկութիւնները. եւ իսկապէս Աստծու բարկութեան արժանի մարդիկ էինք ուրիշների նման։
\v 4 Բայց Աստուած, որ առատ է ողորմութեամբ, իր մեծ սիրով, որով սիրեց մեզ,
\v 5 մինչ մեռած էինք մեր մեղքերի մէջ, մեզ կենդանացրեց Քրիստոսով (որովհետեւ շնորհով փրկուեցինք)։
\v 6 Նրա հետ յարութիւն տուեց մեզ եւ նրա հետ նստեցրեց երկնքում Քրիստոս Յիսուսով,
\v 7 որպէսզի գալիք բոլոր դարերում ցոյց տայ իր շնորհի անչափելի մեծութիւնը մեր նկատմամբ՝ քաղցրութեամբ ի Քրիստոս Յիսուս.
\v 8 որովհետեւ Աստծու շնորհով փրկուածներ էք հաւատի միջոցով. եւ այս ձեզնից չէ, այլ պարգեւն է Աստծու,
\v 9 ոչ էլ ձեր գործերից է, որպէսզի ոչ ոք չպարծենայ.
\v 10 որովհետեւ նրա արարածներն ենք՝ Քրիստոս Յիսուսով ստեղծուածներ բարի գործերի համար, որոնց համար էլ Աստուած առաջուց պատրաստեց մեզ, որպէսզի դրանք կատարենք։
\v 11 Ուստի եւ՝ դուք յիշեցէ՛ք, որ մի ժամանակ հեթանոսներ էիք մարմնով, այսինքն՝ անթլփատ էիք (այդպէս էիք կոչւում մարմնի վրայ ձեռքով կատարուած թլփատութիւն չունենալու պատճառով),
\v 12 քանի որ այն ժամանակ առանց Քրիստոսի էիք եւ հեռացած Իսրայէլի քաղաքացիութիւնից, օտարացած խոստման ուխտերից եւ ոչ մի յոյս չունէիք ու առանց Աստծու էիք աշխարհում։
\v 13 Իսկ այժմ, Յիսուս Քրիստոսի միջոցով, դուք, որ մի ժամանակ հեռացած էիք, մերձաւորներ եղաք Քրիստոսի արեամբ,
\v 14 որովհետեւ նա է մեր խաղաղութիւնը, նա, որ երկուսը մէկ դարձրեց. քանդեց իր մարմնի մէջ միջնորմը՝ թշնամութիւնը,
\v 15 եւ հրամաններով տրուած պատուիրանների օրէնքը ջնջեց, որպէսզի իրենով երկուսին դարձնի մի նոր մարդ եւ խաղաղութիւն հաստատի
\v 16 ու իր խաչով հաշտեցնի երկուսին մէկ մարմնի մէջ Աստծու հետ. քանզի թշնամութիւնն սպանեց իր խաչով։
\v 17 Եւ եկաւ խաղաղութիւն աւետարանեց ձեզ՝ հեռու եղողներիդ, եւ խաղաղութիւն՝ մօտ եղողներիդ.
\v 18 որովհետեւ նրանով է, որ երկուսս էլ արտօնութիւն ունենք մերձենալու Հօրը մէ՛կ Հոգով։
\v 19 Ապա ուրեմն, օտար եւ պանդուխտ չէք, այլ՝ համաքաղաքացի սրբերին եւ ընտանի՝ Աստծուն,
\v 20 կառուցուած առաքեալների եւ մարգարէների հիմքի վրայ, որի անկիւնաքարը Քրիստոս Յիսուսն է։
\v 21 Նրա վրայ ներդաշնակութեամբ հաստատուած ամբողջ կառոյցը Տիրոջով վերաճում է մի սուրբ տաճարի,
\v 22 որի մէջ դուք էլ նրա հետ կառուցւում էք որպէս բնակարան Աստծու՝ Սուրբ Հոգու միջոցով։
\c 3
\v 1 Ահա թէ ինչու ես՝ Պօղոսը, ձեզ՝ հեթանոսներիդ համար Յիսուս Քրիստոսի բանտարկեալն եմ։
\v 2 Թերեւս դուք լսած լինէք Աստծու շնորհի տնտեսութեան մասին, որ տրուեց ինձ ձեզ համար.
\v 3 որովհետեւ յայտնութեա՛մբ ցոյց տրուեց ինձ խորհուրդը, ինչպէս աւելի վերեւ գրեցի ձեզ համառօտակի,
\v 4 որպէսզի կարող լինէք ընթերցել եւ տեսնել իմ իմացութիւնը Քրիստոսի խորհրդի մէջ,
\v 5 խորհուրդ, որ այլ սերունդների մարդկանց որդիներին ցոյց չտրուեց, ինչպէս այժմ այն յայտնուեց իր սուրբ առաքեալներին եւ մարգարէներին Սուրբ Հոգու միջոցով,
\v 6 որպէսզի հեթանոսները Քրիստոս Յիսուսի միջոցով ժառանգակից, նոյն մարմնի անդամ եւ նրա խոստմանը հաղորդակից լինեն Աւետարանով։
\v 7 Եւ այդ Աւետարանին ես սպասաւոր եղայ ըստ Աստծու շնորհի այն պարգեւների, որ տրուեցին ինձ նրա զօրութեան ներգործութեամբ
\v 8 (ես, որ յետինն եմ բոլոր սրբերի, ինձ տրուեց այս շնորհը)՝ աւետարանելու հեթանոսներին Քրիստոսի անքնին մեծութիւնը
\v 9 եւ բոլորին լուսաւորելու, որպէսզի գիտենան, թէ ի՛նչ է այն խորհրդի տնտեսութիւնը, որ ծածկուած էր ի յաւիտենից Աստծու մօտ, որ ստեղծեց ամէն ինչ,
\v 10 որպէսզի եկեղեցու միջոցով յայտնի լինի այժմ երկնային իշխանութիւններին եւ պետութիւններին Աստծու բազմապատիկ իմաստութիւնը,
\v 11 նրա յաւիտենական նախասահմանութեան համաձայն, որ նա իրագործեց Տէր Յիսուս Քրիստոսի միջոցով։
\v 12 Մենք էլ համարձակութիւն եւ արտօնութիւն ունենք մերձենալու Աստծուն այն վստահութեամբ, որ ունենք Յիսուս Քրիստոսին հաւատալով։
\v 13 Ուստի աղաչում եմ, որ չընկճուէք ձեզ համար մեր կրած նեղութիւնների պատճառով, նեղութիւններ, որ մեր փառքն են։
\v 14 Ահա թէ ինչու ծնկի եմ գալիս մեր Տէր Յիսուս Քրիստոսի Հօր առաջ,
\v 15 որից իր անունն է ստանում ամէն ազգատոհմ երկնքում եւ երկրի վրայ,
\v 16 որպէսզի դուք, ըստ իր փառքի մեծութեան, իր Հոգու միջոցով զօրութեամբ ամրանաք ներքնապէս.
\v 17 այնպէս որ, ձեր հաւատի միջոցով, Քրիստոս բնակուի ձեր սրտերում, եւ դուք սիրոյ մէջ արմատաւորուած ու հաստատուած լինէք.
\v 18 եւ կարողանաք հասկանալ բոլոր սրբերի հետ, թէ ի՛նչ է լայնութիւնը, երկարութիւնը, բարձրութիւնը եւ խորութիւնը,
\v 19 այսինքն՝ ճանաչէք Քրիստոսի սէրը, որ գերազանց է, քան ամէն գիտութիւն, որպէսզի լցուէք Աստծու լրիւ ամբողջութեամբ։
\v 20 Ուրեմն, նրան, որ կարո՛ղ է աւելին անել, առաւել առատութեամբ, քան այն ամէնը, ինչ մենք խնդրում ենք եւ մտածում, ըստ այն զօրութեան, որ գործում է մեր մէջ, -
\v 21 նրան փա՜ռք եկեղեցում Քրիստոս Յիսուսով, բոլոր ժամանակներում, յաւիտեանս յաւիտենից։ Ամէն։
\c 4
\v 1 Արդ, աղաչում եմ ձեզ, ես՝ Տիրոջ համար բանտարկուածս, որ ընթանաք այնպէս, ինչպէս վայել է այն կոչմանը, որին կոչուեցիք.
\v 2 կատարեալ խոնարհութեամբ, հեզութեամբ եւ համբերութեամբ հանդուրժեցէ՛ք միմեանց սիրով,
\v 3 ջանացէ՛ք պահել հոգու միութիւնը խաղաղութեան կապով.
\v 4 մէ՛կ մարմին եւ մէ՛կ հոգի, ինչպէս որ մէ՛կ է ձեր յոյսը, որին Աստուած կոչեց մեզ։
\v 5 Մէ՛կ Տէր կայ, մէ՛կ հաւատ, մէ՛կ մկրտութիւն,
\v 6 մէ՛կ Աստուած, Հա՛յր բոլորի, որ է բոլորի վրայ, բոլորի հետ եւ մեր բոլորի մէջ։
\v 7 Բայց մեզնից իւրաքանչիւրին տրուած է շնորհ ըստ Քրիստոսի պարգեւած չափի.
\v 8 դրա համար էլ ասում է.
\v 9 «Ելաւ» -ն ի՞նչ է, եթէ ոչ այն, որ իջաւ նախ երկրի ստորին կողմը։
\v 10 Նա, որ իջաւ, նոյն ինքն է, որ բարձրացաւ երկինքներից աւելի վեր, որպէսզի լցնի ամբողջ տիեզերքը։
\v 11 Նա շնորհ տուեց ոմանց լինելու առաքեալներ, ոմանց՝ մարգարէներ, ոմանց՝ աւետարանիչներ, ոմանց՝ հովիւներ եւ ուսուցիչներ՝
\v 12 հաստատելու համար սրբերին իրենց պաշտօնի կատարման մէջ, ի շինութիւն Քրիստոսի մարմնի,
\v 13 մինչեւ որ մենք բոլորս հասնենք հաւատի կատարեալ միութեանն ու Աստծու Որդու ճանաչմանը, կատարեալ մարդու աստիճանին՝ ունենալով ճիշտ Քրիստոսի հասակի չափը։
\v 14 Այնպէս որ, այսուհետեւ չլինենք երեխաներ, որոնք տարուբերւում ու քշւում են վարդապետութեան բոլոր հողմերից, մարդկանց խաբեբայութեամբ, որոնք խորամանկութեամբ, խաբելով մոլորեցնում են.
\v 15 այլ ճշմարտութեամբ ապրելով սիրոյ մէջ, ամէն բան աճեցնենք նրա՛ մէջ, որ գլուխն է՝ Քրիստոս։
\v 16 Նրանից է կախուած ամբողջ մարմինը, իրար ամրօրէն միացած զանազան յօդերով, այնպէս որ, երբ մարմնի իւրաքանչիւր մասը գործում է ինչպէս որ պէտք է, ամբողջ մարմինը աճում է եւ կառուցւում սիրոյ մէջ։
\v 17 Արդ, այս բանն եմ ասում եւ վկայում Տիրոջով. դուք այլեւս չընթանաք այնպէս, ինչպէս որ այլ հեթանոսներն են ընթանում իրենց մտքի ունայնութեամբ.
\v 18 նրանց մտքերը մթագնուած են, եւ իրենք օտարացած են Աստծու կեանքից՝ իրենց մէջ եղած տգիտութեան պատճառով, որն իրենց սրտի կուրութեան հետեւանքն է։
\v 19 Նրանք իրենց յոյսը կտրեցին եւ ագահութեամբ անձնատուր եղան անառակութեան եւ ամէն տեսակ պիղծ գործերի։
\v 20 Բայց դուք այսպէս չսովորեցիք Քրիստոսին.
\v 21 թէպէտեւ լսել էք նրա մասին եւ սովորել նրանից, թէ Յիսուսի մէջ է ճշմարտութիւնը.
\v 22 հեռո՛ւ վանեցէք ձեզնից հին մարդուն իր նախկին կենցաղով, այն, որ ապականուած է խաբեպատիր ցանկութիւններով.
\v 23 նորոգուեցէ՛ք ձեր մտքով եւ հոգով
\v 24 ու հագէ՛ք նոր մարդը, որ ստեղծուած է ըստ Աստծու՝ արդարութեամբ եւ ճշմարիտ սրբութեամբ։
\v 25 Ուստի դէ՛ն գցեցէք ստախօսութիւնը. իւրաքանչիւրը թող իր ընկերոջն ասի ճշմարտութիւնը, որովհետեւ միմեանց անդամներ ենք։
\v 26 Թէ բարկանաք էլ, մեղք մի՛ գործէք. արեգակը ձեր բարկութեան վրայ թող մայր չմտնի.
\v 27 եւ Սատանային տեղի մի՛ տուէք։
\v 28 Ով գողանում էր, այլեւս թող չգողանայ, այլ մանաւանդ թող աշխատի իր ձեռքերով բարիք արտադրել, որպէսզի կարո՛ղ լինի տալու նրան, ով կարիքի մէջ է։
\v 29 Ոչ մի տգեղ խօսք ձեր բերանից թող չելնի, այլ միայն բարի խօսքը, որ շինիչ է եւ օգտակար, որպէսզի շնորհով լցուի նա, ով այն լսում է։
\v 30 Եւ մի՛ տրտմեցրէք Աստծու Սուրբ Հոգին, որով կնքուեցիք փրկութեան օրուայ համար։
\v 31 Ամէն դառնութիւն, բարկութիւն, զայրոյթ, աղաղակ եւ հայհոյութիւն թող վերանայ ձեզնից՝ իրենց չարութեամբ հանդերձ։
\v 32 Միմեանց հետ եղէ՛ք քաղցր, գթած՝ ներելով միմեանց, ինչպէս որ Աստուած ներեց մեզ Քրիստոսով։
\c 5
\v 1 Նմանուեցէ՛ք Աստծուն, որպէս սիրելի զաւակներ,
\v 2 եւ ընթացէ՛ք սիրով, ինչպէս որ Քրիստոս սիրեց մեզ եւ իր անձը մատնեց մեզ համար որպէս անուշահոտ պատարագ եւ զոհ Աստծուն։
\v 3 Հեռո՛ւ ձեզնից պոռնկութիւն եւ ամէն տեսակ պղծութիւն կամ ագահութիւն. դրանց անունն իսկ թող չյիշուի ձեր մէջ, ինչպէս որ վայել է սրբերին.
\v 4 եւ հեռո՛ւ ձեզնից զազրախօսութիւն կամ յիմար խօսք կամ խեղկատակութիւն, որ վայել չեն. այլ, մանաւանդ, գոհութիւն թող մատուցուի Աստծուն։
\v 5 Այս բանն իմացէ՛ք, թէ ամէն պոռնիկ կամ պիղծ կամ ագահ մարդ, որ կռապաշտ է, Աստծու եւ Քրիստոսի թագաւորութեան մէջ ժառանգութիւն չունի։
\v 6 Սնոտի խօսքերով թող ոչ ոք ձեզ չխաբի, որովհետեւ դրա համար է, որ գալիս է Աստծու բարկութիւնը անհնազանդ մարդկանց վրայ։
\v 7 Ուրեմն՝ նրանց մասնակից մի՛ եղէք,
\v 8 որովհետեւ, թէպէտեւ մի ժամանակ խաւար էիք, հիմա լոյս էք ի Տէր. ընթացէ՛ք ինչպէս լուսոյ որդիներ.
\v 9 քանզի լուսոյ պտուղներն են բարութիւնը, արդարութիւնը եւ ճշմարտութիւնը։
\v 10 Ստուգեցէ՛ք, թէ ո՛րն է հաճելի Տիրոջը.
\v 11 եւ խաւարի անպտուղ գործերին մասնակից մի՛ եղէք, այլ մանաւանդ մերկացրէ՛ք դրանք,
\v 12 որովհետեւ, ինչ որ նրանք գործում են ծածուկ, այդ մասին խօսելն իսկ ամօթ է.
\v 13 այլ ամէն ինչ բացայայտուելով՝ լոյսով յայտնի է լինում, քանզի ամէն ինչ, որ յայտնի է, լոյս է։
\v 14 Դրա համար էլ ասում է.
\v 15 Տեսէք, թէ ինչպիսի զգուշութեամբ պէտք է ընթանաք. ոչ թէ ինչպէս անմիտներ, այլ՝ ինչպէս իմաստուններ.
\v 16 ժամանակն օգտագործեցէ՛ք, քանզի օրերը չար են.
\v 17 դրա համար անմիտ մի՛ եղէք, այլ իմացէ՛ք, թէ ի՛նչ է Տիրոջ կամքը։
\v 18 Եւ մի՛ հարբէք գինով. դրա մէջ զեխութիւն կայ. այլ մանաւանդ լցուեցէք Հոգո՛վ,
\v 19 որպէսզի խօսէք միմեանց հետ սաղմոսներով, օրհներգութիւններով եւ հոգեւոր երգերով, որպէսզի երգէք եւ ձեր սրտերում սաղմոս ասէք Տիրոջը։
\v 20 Գոհութի՛ւն յայտնեցէք ամէն ժամ ամէն ինչի համար Հօրը եւ Աստծուն՝ մեր Տէր Յիսուս Քրիստոսի անունով։
\v 21 Հնազանդուեցէ՛ք միմեանց Քրիստոսի երկիւղով։
\v 22 Կանայք իրենց մարդկանց թող հնազանդ լինեն, ինչպէս կը հնազանդուեն Տիրոջը,
\v 23 որովհետեւ մարդն է գլուխը կնոջ, ինչպէս որ Քրիստոս գլուխն է եկեղեցու. եւ ինքն է Փրկիչը այդ մարմնի։
\v 24 Եւ ինչպէս եկեղեցին հնազանդւում է Քրիստոսին, նոյնպէս եւ կանայք թող հնազանդուեն իրենց մարդկանց ամէն ինչում։
\v 25 Մարդի՛կ, սիրեցէ՛ք ձեր կանանց, ինչպէս որ Քրիստոս սիրեց եկեղեցին եւ իր անձը մատնեց նրա համար,
\v 26 որ սրբացնի աւազանի մաքրութեամբ՝ խօսքով,
\v 27 որպէսզի նա իր առաջ փառաւոր կերպով կանգնեցնի եկեղեցին, որ ոչ մի արատ կամ աղտեղութիւն կամ նման բաներից ոչինչ չունենայ, այլ լինի սուրբ եւ անարատ։
\v 28 Նոյն ձեւով մարդիկ պարտաւոր են սիրել իրենց կանանց իբրեւ իրենց մարմինները. ով սիրում է իր կնոջը, ինքն իրեն է սիրում.
\v 29 որովհետեւ ոչ ոք երբեք իր անձը չի ատում, այլ սնում եւ խնամում է այն, ինչպէս որ Քրիստոս՝ եկեղեցին.
\v 30 քանզի անդամներն ենք նրա մարմնի՝ նրա մարմնից եւ նրա ոսկորներից։
\v 31 «Դրա համար մարդը պիտի թողնի իր հօրն ու մօրը եւ պիտի գնայ իր կնոջ յետեւից. եւ երկուսը պիտի լինեն մէկ մարմին»։
\v 32 Այս խորհուրդը մեծ է. բայց ես ասում եմ Քրիստոսի եւ եկեղեցու վերաբերեալ։
\v 33 Դուք էլ նոյնպէս ամէն մէկդ նո՛յնը արէք, որպէսզի իւրաքանչիւր ոք իր կնոջն այնպէս սիրի, ինչպէս իր անձը, եւ կինը երկնչի իր մարդուց։
\c 6
\v 1 Որդինե՛ր, հնազա՛նդ եղէք ձեր ծնողներին ի Տէր, որովհետեւ դա է ճիշտը։
\v 2 Պատուի՛ր քո հօրն ու մօրը, - որ առաջին պատուիրանն է՝ տրուած խոստումով, -
\v 3 որպէսզի լաւ լինի քեզ համար, եւ երկար կեանք ունենաս երկրի վրայ։
\v 4 Հայրե՛ր, մի՛ զայրացրէք ձեր որդիներին, այլ մեծացրէ՛ք նրանց Տիրոջ խրատով եւ ուսումով։
\v 5 Ծառանե՛ր, հնազա՛նդ եղէք ձեր մարմնաւոր տէրերին ահով եւ դողով եւ անկեղծ սրտով, ինչպէս հնազանդ էք Քրիստոսին.
\v 6 ո՛չ թէ հսկողութեան տակ ծառայելով, որպէս մարդահաճոյ անձեր, այլ՝ որպէս Քրիստոսի ծառաներ՝ կատարելու համար Աստծու կամքը։
\v 7 Յօժարութեա՛մբ ծառայեցէք, ինչպէս պիտի ծառայէիք Տիրոջը եւ ոչ թէ՝ մարդկանց։
\v 8 Իմացէ՛ք, որ իւրաքանչիւր ոք՝ թէ՛ ծառայ եւ թէ՛ ազատ, ինչ բարի բան որ անի, նոյնն էլ կը ստանայ Տիրոջից։
\v 9 Եւ դուք, տէրե՛ր, նո՛յնն արէք նրանց հանդէպ՝ մի կողմ թողնելով սպառնալիքները. իմացէ՛ք, որ ե՛ւ նրանք, ե՛ւ դուք Տէր ունէք երկնքում, եւ նրա առաջ աչառութիւն չկայ։
\v 10 Եւ վերջապէս, զօրացէ՛ք Տիրոջով եւ նրա զօրութեան կարողութեամբ.
\v 11 եւ Աստծու սպառազինութիւնը հագէ՛ք, որպէսզի կարողանաք ընդդիմանալ Սատանայի հնարանքներին.
\v 12 որովհետեւ մեր պատերազմը մարմնի եւ արեան հետ չէ, այլ՝ իշխանութիւնների հետ, պետութիւնների հետ, այս խաւար աշխարհի տիրակալների հետ եւ երկնքի տակ եղող չար ոգիների հետ։
\v 13 Ուստի առէ՛ք Աստծու սպառազինութիւնը, որպէսզի կարողանաք չար օրում դէմ կանգնել չարին.
\v 14 եւ երբ ամէն ինչ կատարէք, հաստատո՛ւն կացէք՝ տեղում պինդ կանգնած, ձեր մէջքերը գօտեպնդած ճշմարտութեամբ, եւ հագած արդարութեան զրահը՝
\v 15 ձեր ոտքերը ամրացրէ՛ք խաղաղութեան Աւետարանի պատրաստութեամբ։
\v 16 Եւ այս բոլորի վրայ, առէ՛ք հաւատի վահանը, որով պիտի կարողանաք հանգցնել չարի բոլոր մխացող նետերը։
\v 17 Եւ առէ՛ք փրկութեան սաղաւարտն ու Հոգու սուսերը, որ է Աստծու խօսքը։
\v 18 Ամենայն աղօթքներով եւ աղաչանքներով ամէն ժամ աղօթեցէ՛ք Հոգով. եւ այդ բանի մէջ հսկեցէ՛ք անխոնջ յարատեւութեամբ եւ աղաչանքներով բոլոր սրբերի համար,
\v 19 նաեւ ինձ համար, որպէսզի ինձ խօսք տրուի իմ բերանը բանալու համարձակութեամբ՝ ցոյց տալու համար Աւետարանի խորհուրդը,
\v 20 որի պատգամաւորն եմ ես այս կապանքներով, որպէսզի իմ այս վիճակում համարձակուեմ խօսել, ինչպէս որ պարտաւոր եմ խօսել։
\v 21 Բայց որպէսզի դուք էլ գիտենաք իմ մասին, թէ ինչ եմ անում, Տիւքիկոս սիրելի եղբայրը եւ Տիրոջ հաւատարիմ պաշտօնեան ձեզ ամէն ինչ կը տեղեկացնի այդ մասին.
\v 22 նրան ուղարկեցի ձեզ մօտ, որպէսզի դուք տեղեակ լինէք մեր մասին, եւ նա մխիթարի ձեր սրտերը։
\v 23 Խաղաղութի՜ւն եղբայրներին եւ սէ՜ր հաւատով հանդերձ՝ Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 24 Շնո՜րհ բոլոր նրանց, որոնք սիրում են մեր Տէր Յիսուս Քրիստոսին անեղծութեամբ։