\id PHP Փիլիպեցիներին
\h Փիլիպեցիներին
\toc1 Պողոս Առաքեալի թուղթը փիլիպեցիներին
\toc2 Փիլիպեցիներին
\toc3 Փիլ
\mt Պողոս Առաքեալի թուղթը փիլիպեցիներին
\c 1
\v 1 Պօղոսը եւ Տիմոթէոսը՝ ծառաները Յիսուս Քրիստոսի, բոլոր սրբերին ի Քրիստոս Յիսուս, որ Փիլիպէի կողմերում են՝ եպիսկոպոսներով եւ սարկաւագներով հանդերձ։
\v 2 Շնո՜րհ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 3 Գոհութիւն եմ յայտնում իմ Աստծուն ամէն անգամ, երբ ձեզ յիշում եմ իմ բոլոր աղաչանքներում.
\v 4 ձեզ բոլորիդ համար աղօթում եմ խնդութեամբ՝
\v 5 առաջին օրուանից մինչեւ այժմ Աւետարանին ձեր ունեցած մասնակցութեան համար։
\v 6 Վստահ եմ այն բանում, թէ ով որ ձեր մէջ սկսեց բարի գործերը, աւարտին կը հասցնի մինչեւ Յիսուս Քրիստոսի օրը։
\v 7 Ինչպէս որ ճշմարիտ է թւում ինձ այդպէս խորհել ձեր բոլորի մասին, քանի որ ես ձեզ ունեմ իմ սրտում, դուք, որ իմ կապանքների եւ Աւետարանի պաշտպանութեան ու հաստատման մէջ բոլորդ ինձ եղած շնորհին բաժնեկից եղաք։
\v 8 Վկայ է ինձ Աստուած, թէ ինչպէ՜ս եմ կարօտել ձեզ բոլորիդ Քրիստոս Յիսուսի գորովով։
\v 9 Եւ ահա այս աղօթքն եմ անում. թող ձեր սէրը աւելի եւ աւելի առատանայ գիտութեան եւ ամենայն իմաստութեան մէջ,
\v 10 որպէսզի դուք լաւն ընտրէք, հաստատուն մնաք եւ առանց գայթակղութեան լինէք Քրիստոսի օրուայ համար՝
\v 11 լցուած արդարութեան պտուղներով, Յիսուս Քրիստոսի միջոցով, ի փառս եւ ի գովութիւն Աստծու։
\v 12 Ուզում եմ, որ գիտենաք, եղբայրնե՛ր, թէ ինչ որ ինձ պատահեց, աւելի շուտ Աւետարանի առաջընթացին ծառայեց.
\v 13 նոյնիսկ իմ կապանքները, որ Քրիստոսի համար են, յայտնի եղան պալատի ամբողջ անձնակազմին եւ միւս բոլոր տեղերում,
\v 14 ինչպէս նաեւ Տիրոջը միացած շատ եղբայրներին, որոնք, քաջալերուած իմ կապանքներով, առաւել եւս համարձակ գտնուեցին՝ առանց երկիւղի քարոզելու Աստծու խօսքը։
\v 15 Ոմանք՝ նախանձից եւ հակառակութիւնից դրդուած, իսկ ոմանք բարի մտադրութեամբ է, որ Քրիստոս են քարոզում.
\v 16 ոմանք էլ՝ սիրուց մղուած, քանզի գիտեն, որ կանգնած եմ Աւետարանի պաշտպանութեան համար.
\v 17 իսկ ոմանք Քրիստոսի մասին պատմում են հակառակութեան համար եւ ոչ թէ մաքուր սրտով, կարծելով, թէ նեղութիւններ են աւելացնում իմ կապանքների վրայ։
\v 18 Բայց ինչ փոյթ. ինչ ձեւով էլ լինի, թէ՛ միտումնաւոր եւ թէ՛ ճշմարտութեամբ, Քրիստոսն է քարոզւում. եւ սրա համար ուրախ եմ ես, այլեւ պիտի շարունակեմ ուրախանալ.
\v 19 որովհետեւ գիտեմ, որ դա ծառայելու է իմ փրկութեանը՝ ձեր աղաչանքներով եւ Յիսուս Քրիստոսի Հոգու օգնութեամբ,
\v 20 ըստ իմ ակնկալութեան եւ յոյսի, որպէսզի ոչնչով ամօթով չմնամ, այլ լինեմ կատարելապէս համարձակ, եւ ինչպէս միշտ, նաեւ այժմ, մեծարուի Քրիստոս իմ մարմնի մէջ թէ՛ իմ ապրելով եւ թէ՛ մեռնելով.
\v 21 քանի որ ինձ համար կեանքը Քրիստոսն է, իսկ մեռնելը՝ շահ։
\v 22 Ապա եթէ այս մարմնի կեանքը արդիւնաւոր գործի համար է, ես չգիտեմ, թէ ո՛րն ընտրեմ։
\v 23 Ճնշուած եմ երկուսից էլ. մարմնից դուրս գալը եւ Քրիստոսի հետ լինելը աւելի լաւ եմ համարում.
\v 24 իսկ մնալ այս մարմնի մէջ՝ առաւել կարեւոր է ձեզ համար։
\v 25 Եւ համոզուած եմ ու գիտեմ, որ կը մնամ եւ կ՚ապրեմ ձեզ բոլորիդ հետ, որ դուք զարգանաք եւ ուրախ լինէք հաւատի մէջ,
\v 26 որպէսզի ինձնով ձեր պարծանքը առաւել լինի Քրիստոս Յիսուսով, երբ ես վերստին գամ ձեզ մօտ։
\v 27 Միայն թէ Աւետարանին արժանի ձեւով ընթացէ՛ք, որպէսզի ձեզ տեսնելու գամ թէ հեռու լինեմ, լսեմ ձեր մասին, որ հաստատուն էք մնացել մէ՛կ հոգով եւ որպէս մէ՛կ շունչ պայքարում էք Աւետարանի հաւատի համար.
\v 28 եւ ոչնչով մի՛ վախեցէք հակառակորդներից. դա ապացոյց է նրանց կորստեան եւ ձեր փրկութեան։
\v 29 Եւ դա Աստծուց է, որ շնորհուեց ձեզ Քրիստոսի համար, որպէսզի ոչ միայն հաւատաք նրան, այլեւ նրա համար չարչարուէք՝
\v 30 մղելով նոյն պատերազմը, որն իմ մէջ տեսաք եւ այն լսում էք ինձնից։
\c 2
\v 1 Արդ, եթէ կայ մխիթարութիւն Քրիստոսով, եթէ կայ սիրոյ սփոփանք, եթէ կայ Հոգու հաղորդութիւն, եթէ կայ գթութիւն եւ ողորմութիւն, ուրեմն՝
\v 2 կատարեա՛լ դարձրէք իմ ուրախութիւնը. նո՛յն բանը խորհեցէք, նո՛յն սէրն ունեցէք ձեր մէջ, եղէ՛ք միաշունչ, միախորհուրդ։
\v 3 Մի՛ արէք որեւէ բան հակառակութեան ոգով, ոչ էլ որեւէ բան՝ սնապարծութեամբ, այլ խոնարհութեամբ մէկդ միւսին աւելի լա՛ւ համարեցէք, քան ինքներդ ձեզ։
\v 4 Միայն ձեր շահը մի՛ փնտռէք, այլ իւրաքանչիւր ոք՝ ընկերոջ շահն էլ։
\v 5 Ձեզանից իւրաքանչիւրը թող խորհի այն, ինչ որ կայ Քրիստոս Յիսուսի մէջ,
\v 6 որը Աստծու կերպարանքով էր, բայց Աստծուն հաւասար լինելը յափշտակութիւն չհամարեց,
\v 7 այլ իր անձը ունայնացրեց՝ ծառայի կերպարանք առնելով, մարդկանց նման լինելով եւ մարդու կերպարանքով խոնարհեցրեց ինքն իրեն՝
\v 8 հնազանդ լինելով մինչեւ մահ եւ այն էլ մահուան՝ խաչի վրայ։
\v 9 Դրա համար էլ Աստուած նրան առաւել բարձրացրեց եւ նրան շնորհեց մի անուն, որ վեր է, քան ամէն անուն,
\v 10 որպէսզի Յիսուս Քրիստոսի անունով խոնարհուի ամէն ծունկ՝ լինի թէ՛ երկնաւորների, թէ՛ երկրաւորների եւ թէ՛ սանդարամետականների.
\v 11 եւ ամէն լեզու խոստովանի, թէ Յիսուս Քրիստոս Տէ՛ր է՝ ի փառս Հայր Աստծու։
\v 12 Ուրեմն, իմ սիրելինե՛ր, ինչպէս միշտ հնազանդուել էք, երբ եկել եմ ձեզ մօտ, այնպէս էլ հնազա՛նդ եղէք առաւել եւս այժմ, երբ հեռու եմ ձեզանից. ահով եւ դողով դուք ձեր փրկութեան համար աշխատեցէ՛ք.
\v 13 որովհետեւ Աստուած է, որ յաջողեցնում է ձեր մէջ կամենալը եւ կատարելը իր հաճութեան համար։
\v 14 Ամէն ինչ արէ՛ք առանց տրտնջալու եւ առարկելու,
\v 15 որպէսզի լինէք անբիծ եւ անարատ, Աստծու որդիներ, անմեղներ՝ կամակոր եւ խոտորուած ազգի մէջ, ուր պիտի փայլէք ինչպէս լուսատուներն աշխարհում՝
\v 16 ձեր մէջ պահելով կեանքի խօսքը, որ պիտի լինի իմ պարծանքը Քրիստոսի օրուայ համար, որպէսզի ընդունայն ընթացած եւ ընդունայն աշխատած չլինեմ։
\v 17 Թէկուզ եւ ձեր հաւատին իբրեւ պատարագ եւ զոհ ընծայուեմ, ուրախ եմ եւ մասնակից ձեր բոլորի հրճուանքին։
\v 18 Նոյնպէս եւ դուք հրճուեցէ՛ք եւ մասնակի՛ց եղէք իմ ուրախութեանը։
\v 19 Բայց յոյս ունեմ ի Տէր Յիսուս՝ Տիմոթէոսին շուտափոյթ ուղարկելու ձեզ մօտ, որպէսզի իմ սիրտն էլ հանգիստ լինի, երբ ձեր մասին բան իմանամ.
\v 20 որովհետեւ ոչ ոք չունեմ նրա նման սրտակից, որ հարազատի պէս հոգայ ձեր մասին,
\v 21 քանզի բոլորն էլ իրե՛նց շահն են փնտռում եւ ո՛չ Յիսուս Քրիստոսինը։
\v 22 Բայց նրա փորձուած լինելը դուք էլ գիտէք, որովհետեւ ինձ հետ Աւետարանին ծառայեց այնպէս, ինչպէս որդին՝ հօրը։
\v 23 Արդ, մտադիր եմ ուղարկել սրան, երբ որ իմ վիճակը պարզ լինի։
\v 24 Եւ յոյս ունեմ ի Տէր, որ ինքս էլ կը գամ շուտով։
\v 25 Բայց անհրաժեշտ համարեցի ձեզ մօտ ուղարկել Եպափրոդիտոս եղբօրը՝ իմ գործակցին եւ մարտակցին, որ դուք ուղարկել էիք իմ կարիքները հոգալու համար,
\v 26 քանի որ ինքն էլ շատ կարօտել է ձեզ եւ ցանկանում է ձեզ բոլորիդ տեսնել. նա մտահոգուած էր, որ դուք լսել էիք, թէ ինքը հիւանդացել է։
\v 27 Եւ արդարեւ հիւանդացաւ մերձիմահ. բայց Աստուած ողորմեց նրան. ոչ միայն նրան, այլեւ՝ ինձ, որպէսզի տրտմութեան վրայ տրտմութիւն չկրեմ։
\v 28 Արդ, շտապ ուղարկեցի նրան, որպէսզի, նրան տեսնելով, կրկին ուրախ լինէք, եւ ես չտրտմեմ։
\v 29 Ընդունեցէ՛ք նրան ի Տէր ամենայն ուրախութեամբ եւ այդպիսիներին պատուական անձեր համարեցէ՛ք,
\v 30 քանի որ նա Տիրոջ գործի համար մինչեւ մահուան դուռը հասաւ՝ իր կեանքն իսկ վտանգելով, որպէսզի ինձ ծառայելու հարցում ձեր պակասը լրացնի։
\c 3
\v 1 Ուրեմն, իմ եղբայրնե՛ր, ուրա՛խ եղէք ի Տէր. նոյն բաները ձեզ գրելն ինձ համար ձանձրալի չէ, իսկ ձեզ համար մեծ ապահովութիւն է։
\v 2 Զգուշացէ՛ք շներից, զգուշացէ՛ք չար մշակներից, զգուշացէ՛ք թլփատութեան կողմնակիցներից.
\v 3 քանզի իսկական թլփատութիւնը մենք ենք, որ Աստծուն ծառայում ենք Հոգով եւ պարծենում ենք Քրիստոս Յիսուսով, իսկ մարմնով չենք պարծենում,
\v 4 թէեւ ինքս էլ մարմնի վրայ նոյն վստահութիւնն ունեմ։ Եթէ մէկը կարծում է, որ ինքն այլ կերպ վստահութիւն ունի մարմնի վրայ, ես՝ առաւե՛լ եւս.
\v 5 թլփատուել եմ ութերորդ օրը, Իսրայէլի ցեղից եմ, Բենիամինի սերնդից, եբրայեցի՝ եբրայեցի ծնողներից, ըստ օրէնքի՝ փարիսեցի,
\v 6 ըստ նախանձախնդրութեան՝ հալածում էի եկեղեցին, ըստ օրէնքի արդարութեան՝ անբասիր։
\v 7 Բայց ինչ որ ինձ համար շահ էր, այն վնաս համարեցի Քրիստոսի համար։
\v 8 Եւ ամէն բան, արդարեւ, վնաս եմ համարում մեր Տէր Յիսուս Քրիստոսի գերազանց գիտութեան համար։ Նրա համար ամէն ինչից զրկուեցի, - եւ այդ բոլորը աղբ եմ համարում, - որպէսզի շահեմ Քրիստոսին
\v 9 եւ գտնուեմ նրա մէջ. ո՛չ թէ նրա համար, որ ունենամ իմ արդարութիւնը, որ օրէնքից է, այլ Քրիստոսի հաւատից եղած արդարութիւնը, որ Աստծուց եկող արդարութիւնն է՝ հաւատով,
\v 10 որպէսզի ճանաչեմ նրան եւ նրա յարութեան զօրութիւնը ու մասնակից լինեմ նրա չարչարանքներին, կերպարանակից՝ նրա մահուան,
\v 11 որպէսզի հասնեմ մեռելներից յարութիւն առնելուն։
\v 12 Ոչ թէ արդէն հասել եմ նպատակին կամ արդէն կատարեալ եմ, այլ հետամուտ եմ, որ հասնեմ դրան, որի համար էլ բռնուած եմ Քրիստոս Յիսուսից։
\v 13 Եղբայրնե՛ր, ես ինքս ինձ նպատակին հասած չեմ համարում. բայց խնդիրն այն է, որ յետեւում մնացածները մոռացած՝ ձգտում եմ դէպի իմ առջեւում եղածները.
\v 14 ուշադիր վազում եմ աստուածային կոչմանս նպատակակէտին՝ Քրիստոս Յիսուսով։
\v 15 Ուրեմն, դուք բոլորդ, որ կատարեալ էք, այս բանը խորհեցէ՛ք. եթէ ուրիշ բան խորհէք, Աստուած ձեզ ա՛յդ էլ կը յայտնի։
\v 16 Միայն թէ ինչի որ հասանք, նո՛յնը խորհենք եւ նո՛յն կանոնի համաձայն ընթանանք։
\v 17 Եղբայրնե՛ր, նմանուեցէ՛ք ինձ եւ լա՛ւ նայեցէք այնպիսիներին, որ նոյն ձեւով են ընթանում, ինչպէս մենք, որ օրինակ ենք ձեզ համար.
\v 18 որովհետեւ շատերը, - որոնց մասին շատ անգամ ասել եմ ձեզ եւ այժմ էլ լալով եմ ասում, - ընթանում են որպէս թշնամիներ Քրիստոսի խաչի.
\v 19 նրանց վախճանը կորուստ է. նրանց աստուածը իրենց որովայնն է, եւ փառքը՝ իրենց ամօթը։ Նրանք միայն երկրաւոր բաներն են խորհում։
\v 20 Իսկ մեր քաղաքացիութիւնը երկնքում է, որտեղից եւ ակնկալում ենք Փրկչին՝ Տիրոջը՝ Յիսուս Քրիստոսին,
\v 21 որ նորոգելու է մեր խոնարհ մարմինը, որպէսզի այն կերպարանակից լինի իր փառաւոր մարմնին, այն զօրութեամբ, որ կարող է հնազանդեցնել ամէն բան իր իշխանութեանը։
\c 4
\v 1 Ուրեմն, իմ սիրելի՛ եւ ցանկալի՛ եղբայրներ, որ իմ ուրախութիւնն ու պսակն էք, այսպէս հաստատո՛ւն մնացէք ի Տէր, սիրելինե՛ր։
\v 2 Խնդրում եմ Եւոդիային եւ խնդրում եմ Սիւնտիքին, որ նոյն խորհուրդն ունենան ի Տէր։
\v 3 Այո՛, քեզ էլ եմ աղաչում, իմ հարազատ լծակից, դո՛ւ էլ օգնիր նրանց, որոնք աւետարանի համար պայքարեցին ինձ հետ Կղեմէսի եւ իմ միւս գործակիցների հետ միասին. նրանց անունները կեանքի գրքի մէջ են։
\v 4 Միշտ ուրա՛խ եղէք Տիրոջով, դարձեալ եմ ասում՝ ուրա՛խ եղէք։
\v 5 Թող ձեր հեզութիւնը յայտնի լինի բոլոր մարդկանց։ Տէրը մօտ է։
\v 6 Հոգ մի՛ արէք, այլ աղօթքներով եւ աղաչանքներով ձեր խնդրանքները գոհաբանութեամբ յայտնի թող լինեն Աստծուն։
\v 7 Եւ Աստծու խաղաղութիւնը, որ վեր է, քան ամենայն միտք, պիտի պահի ձեր սրտերը եւ մտածումները Քրիստոս Յիսուսով։
\v 8 Եւ վերջապէս, եղբայրնե՛ր, ինչ որ ճշմարտութեամբ է, ինչ որ՝ պարկեշտութեամբ, ինչ որ՝ արդարութեամբ, ինչ որ՝ սրբութեամբ, ինչ որ՝ սիրով, ինչ որ՝ բարի համբաւով, ինչ որ՝ առաքինութեամբ, ինչ որ՝ գովութեամբ, - ա՛յն խորհեցէք։
\v 9 Ինչ որ ուսանեցիք, ընդունեցիք, լսեցիք եւ տեսաք իմ մէջ, ա՛յն արէք։ Եւ խաղաղութեան Աստուածը թող լինի ձեզ հետ։
\v 10 Ես չափազանց ուրախ եղայ Տիրոջով, որ դուք էլ էք մտածել հոգ տանել իմ մասին, ինչպէս արդէն հոգում էիք ինձ համար, բայց առիթ չէիք ունենում։
\v 11 Կարիքի մէջ լինելու համար չէ, որ ասում եմ այս բանը, քանի որ ես սովոր եմ գոհ լինել իմ վիճակից։
\v 12 Գիտեմ զրկանքով ապրել, գիտեմ առատութեան մէջ լինել։ Ամէն ինչում, բոլոր պայմանների տակ, սովորել եմ թէ՛ կուշտ լինել, թէ՛ քաղցած մնալ, թէ՛ առատութեան մէջ լինել, թէ՛ զրկանք կրել։
\v 13 Ամէն ինչի կարող եմ նրա՛ շնորհիւ, ով ինձ զօրացրեց։
\v 14 Բայց դուք լաւ արեցիք, որ օգնեցիք ինձ նեղութեանս մէջ։
\v 15 Դուք էլ գիտէք, փիլիպեցինե՛ր, որ Աւետարանի քարոզութեան սկզբում, երբ ես ելայ Մակեդոնիայից, ո՛չ մի եկեղեցի տալու եւ առնելու հարցում չօգնեց ինձ, բացի ձեզնից,
\v 16 որ մէկ-երկու անգամ իմ կարիքների համար օգնութիւն ուղարկեցիք Թեսաղոնիկէ։
\v 17 Ոչ թէ նուէրներ եմ փնտռում, այլ փնտռում եմ այն պտուղը, որ աւելանալու է ձեր հաշուին։
\v 18 Իսկ ես ամէն ինչ առել եմ եւ առատութեան մէջ եմ. լիացած եմ Եպափրոդիտոսի միջոցով ձեզնից ստացածս նուէրով, որ անուշահոտութիւն է, ընդունելի պատարագ՝ Աստծուն հաճելի։
\v 19 Եւ իմ Աստուածը կը լցնի ձեր կարիքները իր հարստութեան չափով, փառքով, Քրիստոս Յիսուսի միջոցով։
\v 20 Արդ, Աստծուն եւ մեր Հօրը փառք յաւիտեանս յաւիտենից։ Ամէն։
\v 21 Ողջունեցէ՛ք բոլոր սրբերին ի Քրիստոս Յիսուս։
\v 22 Ողջունում են ձեզ այն եղբայրները, որ ինձ հետ են։
\v 23 Ողջունում են ձեզ բոլոր սրբերը, մանաւանդ նրանք, որ Կայսրի տնից են։
\v 24 Տէր Յիսուս Քրիստոսի շնորհը ձեր հոգու հետ լինի։ Ամէն։