\id COL Կողոսացիներին
\h Կողոսացիներին
\toc1 Պողոս Առաքեալի թուղթը Կողոսացիներին
\toc2 Կողոսացիներին
\toc3 Կող
\mt Պողոս Առաքեալի թուղթը Կողոսացիներին
\c 1
\v 1 Պօղոսը՝ առաքեալը Յիսուս Քրիստոսի՝ Աստծու կամքով, եւ Տիմոթէոս եղբայրը՝
\v 2 Կողոսիայում եղող սրբերին եւ հաւատացեալ եղբայրներին ի Քրիստոս։
\v 3 Շնո՜րհ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 4 Գոհութիւն ենք յայտնում Աստծուն եւ մեր Տէր Յիսուս Քրիստոսի Հօրը՝ միշտ ձեզ համար աղօթք անելով,
\v 5 լսելով ձեր հաւատի մասին ի Տէր Քրիստոս Յիսուս եւ սիրոյ մասին, որ ունէք բոլոր սրբերի հանդէպ,
\v 6 այն յոյսի համար, որ պահուած է ձեզ երկնքում։ Այդ յոյսի մասին նախապէս լսել էք Աւետարանի ճշմարտութեան խօսքով,
\v 7 որ հասաւ մինչեւ ձեզ. եւ թէ ինչպէս այն աճում ու պտղաբերում է ամբողջ աշխարհում, ինչպէս եւ ձեր մէջ, այն օրից, երբ լսեցիք ու ճշմարտութեամբ ճանաչեցիք Աստծու շնորհը
\v 8 եւ ինչպէս ուսանեցիք մեր սիրելի ծառայակից Եպափրասից, որը Յիսուսի հաւատարիմ ծառան է ձեզ համար
\v 9 եւ որը պատմեց մեզ այն սէրը՝ որ Հոգին տուեց ձեզ։
\v 10 Դրա համար մենք էլ՝ այն օրուանից, երբ լսեցինք այդ, չենք դադարում ձեզ համար աղօթելուց եւ Աստծուն աղաչանքներ մատուցելուց, որպէսզի լցուէք նրա կամքի գիտութեամբ՝ ունենալով կատարեալ իմաստութիւն եւ հոգեւոր իմացութիւն՝
\v 11 ապրելու համար Տիրոջն արժանի եւ ամէն ինչում նրան հաճելի ձեւով, բոլոր բարի գործերում պտղաբեր լինելու եւ Աստծու գիտութեամբ աճելու համար՝
\v 12 զօրացած նրա ամբողջ ուժով, նրա փառքի զօրութեամբ, կատարեալ համբերութեամբ եւ յարատեւութեամբ։
\v 13 Գոհութիւն Հօրը, որ մեզ արժանացրեց մասնակից լինելու լուսաբնակ սրբերի վիճակին.
\v 14 նա փրկեց մեզ խաւարի իշխանութիւնից եւ մեզ փոխադրեց արքայութիւնն իր սիրելի Որդու,
\v 15 որով փրկութիւն ունենք նրա արեամբ եւ մեղքերի թողութիւն՝ նրա մարմնով։
\v 16 Նա պատկերն է աներեւոյթ Աստծու, անդրանիկը բոլոր արարածների.
\v 17 որովհետեւ նրանով ստեղծուեց այն ամէնը, ինչ որ երկնքում է եւ ինչ որ՝ երկրի վրայ, ինչ որ երեւում է եւ ինչ որ չի երեւում. թէ՛ գահեր, թէ՛ տէրութիւններ, թէ՛ պետութիւններ, թէ՛ իշխանութիւններ, - ամէն ինչ նրանո՛վ եւ նրա՛ համար ստեղծուեց.
\v 18 եւ նա կար առաջ, քան ամէն ինչ. եւ ամէն ինչ նրանո՛վ է կանգնած հաստատ։
\v 19 Եւ նա՛ է գլուխը մարմնի, որ եկեղեցին է. նա՛, որ սկիզբ է, անդրանիկը՝ մեռելների միջից, որպէսզի ինքը լինի ամէն ինչում նախապատիւը.
\v 20 որովհետեւ Աստուածութեան լրիւ ամբողջութիւնը նրա՛ մէջ հաճեց բնակուել
\v 21 եւ նրանո՛վ հաշտեցնել ամէն ինչ իր հետ՝ խաղաղութիւն անելով խաչի վրայ թափած իր արեամբ ե՛ւ երկրի վրայ, ե՛ւ երկնքում եղածների համար։
\v 22 Եւ ձեզ, որ մի ժամանակ օտարացած եւ թշնամացած էիք Նրան ձեր մտածումներով եւ չար գործերով, այժմ,
\v 23 ահա՛ւասիկ, հաշտեցրեց ձեզ իր իսկ մարմնով եւ իր մահուամբ, որպէսզի ներկայացնի ձեզ Աստծու առաջ սուրբ, անբիծ եւ անարատ,
\v 24 եթէ ամուր ու անսասան մնաք հաւատի մէջ եւ անխախտ՝ յոյսի մէջ այն Աւետարանի, որ լսեցիք եւ որ քարոզուեց երկնքի տակ գտնուող բոլոր արարածներին, եւ որին ես՝ Պօղոսը, սպասաւոր եղայ։
\v 25 Եւ այժմ ուրախ եմ ձեզ համար կրած իմ չարչարանքների համար եւ լրացնում եմ իմ մարմնի մէջ Քրիստոսի նեղութիւնների պակասը իր մարմնի համար, որ է եկեղեցին.
\v 26 դրան ես՝ Պօղոսը, սպասաւոր եղայ ըստ Աստծու տնտեսութեան, որ տրուեց ինձ՝ ձեր մէջ կատարելապէս քարոզելու Աստծու խօսքը,
\v 27 այն խորհուրդը, որ ծածկուած էր դարերից եւ սերունդներից, եւ որ այժմ յայտնուեց իր սրբերին.
\v 28 Աստուած ուզեց ցոյց տալ նրանց, թէ փառքի ինչ ճոխութիւն կայ այս խորհրդի մէջ հեթանոսների համար. եւ այդ խորհուրդը այս է. Քրիստոս՝ փառքի յոյսը, ձեր մէջ։
\v 29 Այդ Քրիստոսն ենք քարոզում մենք, յորդորում ենք ամէն մարդու եւ ուսուցանում ամէն մարդու ամենայն հոգեւոր իմաստութեամբ, որպէսզի ամէն մարդու կատարեալ դարձնենք ի Քրիստոս Յիսուս,
\v 30 որի համար եւ աշխատում ու պայքարում եմ ըստ նրա այն ուժի, որ գործում է իմ մէջ զօրութեամբ։
\c 2
\v 1 Ուզում եմ, որ դուք գիտենաք, թէ ինչպիսի նեղութիւն եմ կրում ձեզ համար եւ լաւոդիկեցիների համար եւ բոլոր նրանց համար, որոնք իմ երեսը չեն տեսել անձնապէս,
\v 2 որպէսզի մխիթարուեն նրանց սրտերը, մէկտեղուեն սիրով եւ հասնեն կատարեալ իմաստութեան ճոխութեանը՝ ճանաչելու համար Աստծու խորհուրդը, որ յայտնուած է ի Քրիստոս Յիսուս,
\v 3 որի մէջ պահուած են գիտութեան եւ իմաստութեան բոլոր գանձերը։
\v 4 Եւ այս բանն ասում եմ, որպէսզի ոչ ոք ձեզ չմոլորեցնի պատիր խօսքերով.
\v 5 որովհետեւ, թէպէտեւ հեռու եմ մարմնով, բայց հոգով ձեզ հետ եմ. ուրախանում եմ, երբ տեսնում եմ ձեր բարի վարքը եւ ձեր հաւատի ամրութիւնը ի Քրիստոս Յիսուս։
\v 6 Արդ, ինչպէս որ ընդունեցիք Քրիստոս Յիսուսին՝ Տիրոջը, այնպէս էլ ընթացէ՛ք նրանով՝
\v 7 արմատաւորուած եւ կառուցուած նրա վրայ, հաստատ մնալով հաւատի մէջ, ինչպէս որ ուսանեցիք, որպէսզի աճէք նրա մէջ գոհութեամբ։
\v 8 Զգո՛յշ եղէք, չլինի թէ մէկը ձեզ գրաւի ճարտարամտութեամբ եւ սնոտի խաբեբայութեամբ. դրանք մարդկային աւանդութեան եւ բնութեան տարերային ուժերի վրայ են հիմնուած եւ ոչ Յիսուս Քրիստոսի ճշմարիտ վարդապետութեան վրայ.
\v 9 քանի որ նրա մէջ է բնակւում Աստուածութեան ամբողջ լիութիւնը մարմնապէս։
\v 10 Դուք էլ էք լցուած նրանով, որ գլուխն է ամէն իշխանութեան եւ պետութեան.
\v 11 նրանով դուք անձեռագործ թլփատութեամբ թլփատուեցիք հաւատով՝ մերկանալով մեղանչական մարմնից Քրիստոսի թլփատութեամբ.
\v 12 թաղուելով նրա հետ մկրտութեան մէջ՝ դրանով իսկ նրա հետ յարութիւն առաք Աստծու զօրութեանը հաւատալով, որը նրան յարութիւն տուեց մեռելներից։
\v 13 Եւ ձեզ, որ մի ժամանակ մեռել էիք մեղքերի եւ ձեր մարմնի անթլփատութեան մէջ, կենդանացրեց իր հետ։
\v 14 Նա ներեց մեզ մեր բոլոր յանցանքները եւ ոչնչացրեց հրամաններով հաստատուած այն պարտամուրհակը, որ մեր դէմ էր, վերացրեց այն մէջտեղից եւ մեխեց խաչափայտին։
\v 15 Իշխանութիւններին եւ պետութիւններին զինաթափ արեց, հրապարակաւ խայտառակեց՝ նրանց պարտութեան մատնելով Քրիստոսի միջոցով՝ նրա յարութեամբ։
\v 16 Ուրեմն, թող ոչ ոք ձեզ չդատապարտի ուտելու կամ խմելու, տօնական օրերի, նորալուսնի կամ շաբաթի հարցում,
\v 17 որոնք գալիք բաների ստուերներն են. բուն մարմինը Քրիստոսն է։
\v 18 Թող ձեզ չխաբի ոչ ոք, որին հաճելի է, խոնարհ ձեւանալով, հրեշտակներին պաշտամունք մատուցելով, դեռ չտեսած բաներին միջամուխ լինելով, անտեղի հպարտանալ մարմնական մտածումներով։
\v 19 Այդպիսին չի կարող կապուած լինել գլխին՝ Քրիստոսին, որից ամբողջ մարմինը, յօդերով եւ յօդակապերով հաղորդակցուած եւ միակցուած, իր աճումն է ստանում այն աճումով, որ Աստծուց է։
\v 20 Եթէ մեռաք Քրիստոսի հետ եւ այս աշխարհի տարերքի իշխանութիւնից դուրս եկաք, էլ ինչո՞ւ աշխարհում ապրող էակների նման հետեւում էք կանոններին՝ ասելով.
\v 21 «Մի՛ մօտեցիր, մի՛ ճաշակիր, մի՛ դիպչիր»,
\v 22 քանի որ այդ բոլորը, գործածուելով, ապականւում են՝ ըստ մարդկանց պատուիրանների եւ վարդապետութեան։
\v 23 Նրանք կարող են իմաստուն ձեւանալ իրենց ինքնակամ կրօնով, խոնարհութեամբ եւ իրենց մարմնի խստակեցութեամբ. բայց այդ բոլորը մարմնական ցանկութիւնները զսպելու համար ոչ մէկ արժէք չեն ներկայացնում։
\c 3
\v 1 Եթէ յարութիւն առաք Քրիստոսի հետ, ապա փնտռեցէ՛ք վերին բաները, այնտեղ, ուր Քրիստոս նստած է Աստծու աջ կողմը։
\v 2 Վերի՛ն բաների մասին խորհեցէք եւ ո՛չ թէ այն, որ այստեղ՝ երկրի վրայ է,
\v 3 քանզի մեռած էք, եւ ձեր կեանքը պահուած է Քրիստոսի հետ՝ Աստծու մօտ։
\v 4 Իսկ երբ Քրիստոս՝ ձեր կեանքը, յայտնուի, այն ժամանակ դուք էլ նրա հետ կը յայտնուէք փառքով։
\v 5 Սպանեցէ՛ք ուրեմն ձեր երկրաւոր ցանկութիւնները. դէ՛ն գցեցէք պոռնկութիւն, պղծութիւն, յոռի կրքեր, չար ցանկութիւն եւ ագահութիւն, որ կռապաշտութիւն է։
\v 6 Դրա համար է, որ անհնազանդ որդիների վրայ գալիս է Աստծու բարկութիւնը։
\v 7 Դուք էլ էիք մի ժամանակ ընթանում այդ մեղքերով, երբ ապրում էիք դրանց մէջ։
\v 8 Այժմ դուք եւս թօթափեցէ՛ք այդ բոլորը՝ բարկութիւն, զայրոյթ, չարութիւն, հայհոյութիւն եւ խեղկատակութիւն՝ ձեր բերաններից։
\v 9 Մի՛ ստէք միմեանց. հանեցէ՛ք ձեր վրայից հին մարդուն իր գործերով
\v 10 եւ հագէ՛ք նորը, այն, որ նորոգուած է գիտութեամբ, ըստ իր Արարչի պատկերի.
\v 11 այլեւս չկայ հրեայ, ոչ էլ հեթանոս, թլփատութիւն եւ անթլփատութիւն, բարբարոս, սկիւթացի, ծառայ, ազատ, այլ՝ Քրիստոս, որ ամէն ինչ է ամէն բանի մէջ։
\v 12 Որպէս Աստծու ընտրեալներ, սրբեր եւ սիրելիներ, հագէ՛ք, ուրեմն, գութ, ողորմութիւն, քաղցրութիւն, խոնարհութիւն, հեզութիւն, համբերատարութիւն՝
\v 13 հանդուրժելով միմեանց, ներելով միմեանց, եթէ մէկը միւսի դէմ գանգատ ունի. ինչպէս Աստուած Քրիստոսով ներեց ձեզ, նոյն ձեւով արէ՛ք եւ դուք։
\v 14 Եւ այս բոլորի վրայ հագէ՛ք սէրը, որ կապն է կատարելութեան։
\v 15 Եւ ձեր սրտերում թող հաստատուի Քրիստոսի խաղաղութիւնը, որին եւ կոչուեցիք մէկ մարմնով. եւ գոհութի՛ւն մատուցեցէք։
\v 16 Թող Քրիստոսի խօսքը բնակուի ձեր մէջ առատապէս, որ կատարեալ իմաստութեամբ ուսուցանէք եւ խրատէք միմեանց՝ սաղմոսներով, օրհներգութիւններով, հոգեւոր երգերով եւ երախտագիտութեամբ օրհնելով ձեր սրտերում Աստծուն։
\v 17 Եւ ինչ որ անէք խօսքով եւ գործով, բոլորն արէ՛ք Տէր Յիսուսի անունով. գոհութի՛ւն մատուցեցէք նրանով Աստծուն եւ Հօրը։
\v 18 Կանա՛յք, հնազա՛նդ եղէք ձեր մարդկանց, ինչպէս որ վայել է ի Տէր։
\v 19 Մարդի՛կ, սիրեցէ՛ք ձեր կանանց եւ մի՛ դառնացրէք նրանց։
\v 20 Որդինե՛ր, ամէն ինչում հնազա՛նդ եղէք ձեր ծնողներին, որովհետեւ հաճելին այդ է Տիրոջ առաջ։
\v 21 Հայրե՛ր, մի՛ զայրացրէք ձեր որդիներին, որ չյուսալքուեն։
\v 22 Ծառանե՛ր, ամէն ինչում հնազա՛նդ եղէք ձեր մարմնաւոր տէրերին, ոչ թէ մարդահաճոյ կերպով, ցուցադրական ծառայութեամբ, այլ սրտի անկեղծութեամբ՝ երկիւղ կրելով Տիրոջից։
\v 23 Ինչ որ անէք, արէք սրտա՛նց, որպէս թէ Տիրոջ համար էք անում եւ ոչ թէ՝ մարդկանց համար։
\v 24 Իմացէ՛ք, որ Տիրոջից պիտի ստանաք ձեր ժառանգութեան հատուցումը, քանզի Տէր Քրիստոսին էք ծառայում։
\v 25 Իսկ անիրաւը պիտի պատժուի ըստ իր անիրաւութեան, քանի որ Աստծու առաջ աչառութիւն չկայ։
\c 4
\v 1 Տէրե՛ր, ծառաների հետ վարուեցէ՛ք ուղղամտութեամբ եւ արդարութեամբ. իմացէ՛ք, որ դուք էլ Տէր ունէք երկնքում։
\v 2 Յաճա՛խ աղօթեցէք՝ աղօթքի մէջ արթուն մնալով գոհութեամբ։
\v 3 Միաժամանակ աղօթեցէք եւ մե՛զ համար, որպէսզի Աստուած բացի մեր առաջ խօսքի դուռը՝ յայտնելու խորհուրդը Քրիստոսի, որի համար էլ կապանքների մէջ եմ,
\v 4 որպէսզի յայտնի դարձնեմ նրան՝ խօսելով այնպէս, ինչպէս որ պէտք է խօսեմ։
\v 5 Իմաստութեա՛մբ վարուեցէք դրսեցիների հետ՝ օգտագործելով ժամանակը։
\v 6 Եւ ձեր խօսքը թող լինի միշտ լի Տիրոջ շնորհով, որպէս թէ աղով համեմուած լինի, որպէսզի դուք իմանաք, թէ ինչպէ՛ս պէտք է պատասխան տաք իւրաքանչիւրին։
\v 7 Իսկ ինչ վերաբերում է ինձ, այդ բոլորի մասին ձեզ կը պատմի Տիւքիկոսը՝ սիրելի եղբայրը եւ հաւատարիմ պաշտօնեան եւ իմ ծառայակիցը ի Տէր.
\v 8 նրան ձեզ մօտ ուղարկեցի այդ բանի համար, որպէսզի իմանաք մեր մասին, եւ նա մխիթարի ձեր սրտերը.
\v 9 նրան ուղարկեցի հաւատարիմ եւ սիրելի եղբօր՝ Օնեսիմոսի հետ միասին, որ ձեզնից է։ Նրանք ձեզ կը պատմեն ամէն բան, որ կատարւում է այստեղ։
\v 10 Ձեզ ողջունում է Արիստարքոսը՝ իմ բանտակիցը, ինչպէս նաեւ Բառնաբասի եղբօրորդի Մարկոսը (որի մասին հրահանգ ունէք, որ, եթէ ձեզ մօտ գայ, ընդունէք նրան).
\v 11 ողջունում է նաեւ Յիսուսը՝ Յուստոս կոչուածը. սրանք թլփատուածներից են. սրա՛նք միայն գործակից եղան ինձ Աստծու արքայութեան համար եւ նոյնիսկ մխիթարութիւն եղան ինձ համար։
\v 12 Ողջունում է ձեզ Եպափրասը՝ ձեզնից մէկը. Քրիստոս Յիսուսի այս ծառան միշտ տքնաջան աղօթում է ձեզ համար, որպէսզի մնաք կատարեալ եւ գործադրէք Աստծու կամքը ամէն բանի մէջ։
\v 13 Վկայում եմ նրա մասին, որ շատ հոգածութիւն ունի ձեր եւ լաւոդիկեցիների համար եւ բոլոր նրանց համար, որ Երապոսլում են։
\v 14 Ողջունում է ձեզ Ղուկասը՝ բժիշկը եւ սիրելին, ինչպէս նաեւ Դեմասը։
\v 15 Ողջունեցէ՛ք այն եղբայրներին, որ գտնւում են Լաւոդիկիայում. եւ Նիմփային ու նրա տնական եկեղեցուն։
\v 16 Եւ երբ այս թուղթն ընթերցուի ձեզ մօտ, այնպէս արէք, որ լաւոդիկեցիների եկեղեցում էլ ընթերցուի. եւ լաւոդիկեցիներին ուղարկուած թուղթն էլ դո՛ւք ընթերցեցէք։
\v 17 Եւ ասացէ՛ք Արքիպպոսին. «Զգո՛յշ եղիր այն սպասաւորութեան համար, որ ընդունեցիր Տիրոջով, որպէսզի այն կատարես»։
\v 18 Այս ողջոյնը իմ՝ Պօղոսիս ձեռքով է։ Իմ կապանքները պահեցէ՛ք ձեր մտքում։ Շնո՜րհ՝ ձեզ հետ։