\id 1TH Թեսաղոնիկեցիներին Ա
\h Թեսաղոնիկեցիներին Ա
\toc1 Պողոս Առաքեալի առաջին թուղթը թեսաղոնիկեցիներին
\toc2 Թեսաղոնիկեցիներին Ա
\toc3 1Թե
\mt Պողոս Առաքեալի առաջին թուղթը թեսաղոնիկեցիներին
\c 1
\v 1 Պօղոսը, Սիղուանոսը եւ Տիմոթէոսը՝ թեսաղոնիկեցիներիդ եկեղեցուն՝ մեր Հայր Աստուծով եւ Տէր Յիսուս Քրիստոսով։
\v 2 Շնո՜րհ ձեզ եւ խաղաղութի՜ւն։ Միշտ գոհութիւն ենք յայտնում Աստծուն ձեզ համար՝ բոլորիդ յիշատակելով մեր աղօթքներում,
\v 3 անդադար յիշելով ձեր հաւատի գործը, սիրոյ վաստակը եւ յոյսի համբերութիւնը մեր Տէր Յիսուս Քրիստոսի, Աստծու եւ մեր Հօր առաջ։
\v 4 Սիրելի՛ եղբայրներ, գիտցէ՛ք, որ ընտրուել էք Աստծու կողմից.
\v 5 մեր Աւետարանը միայն խօսքերով չքարոզուեց ձեզ, այլ նաեւ զօրութեամբ, Սուրբ Հոգով եւ կատարեալ վստահութեամբ. գիտէք նաեւ, թէ ինչպիսի ընթացք ունեցանք ձեր մէջ ձեզ համար։
\v 6 Եւ դուք, նմանուելով մեզ եւ Տիրոջը, ընդունեցիք Խօսքը բազում նեղութեան մէջ Սուրբ Հոգու ուրախութեամբ՝
\v 7 օրինակ հանդիսանալով բոլոր հաւատացեալներին, որոնք Մակեդոնիայում եւ Աքայիայում են.
\v 8 ձեզնից հնչեց Աստծու խօսքը ոչ միայն Մակեդոնիայում եւ Աքայիայում, այլեւ առ Աստուած ձեր ունեցած հաւատը սփռուեց ամէն տեղ, այնպէս որ մեզ պէտք չէ մի որեւէ բան խօսել այդ մասին,
\v 9 քանի որ մարդիկ իրենք իսկ պատմում են մեր մասին. թէ ինչպէս եղաւ մեր մուտքը ձեր մէջ, եւ թէ ինչպէս կուռքերից դարձաք առ Աստուած՝ ծառայելու համար կենդանի եւ ճշմարիտ Աստծուն
\v 10 եւ սպասելու երկնքից նրա Որդու գալստեան, որին յարութիւն տուեց նա մեռելներից, Յիսուսին, որ պիտի փրկի մեզ վերահաս բարկութիւնից։
\c 2
\v 1 Եղբայրնե՛ր, դուք ինքներդ գիտէք, որ իզուր չեղաւ մեր մուտքը ձեր մէջ,
\v 2 այլ, նախապէս չարչարուելով եւ անարգուելով Փիլիպէում, - ինչպէս որ դուք էլ գիտէք, - մեր Աստուծով համարձակուեցինք պատմել ձեզ Աստծու Աւետարանը մեծ ընդդիմութեան հանդիպելով.
\v 3 որովհետեւ մեր յորդորը ո՛չ մոլորութիւնից է, ո՛չ պղծութիւնից եւ ո՛չ էլ նենգամտութիւնից։
\v 4 Այլ, ինչպէս ընտրուեցինք Աստծուց՝ հաւատարիմ լինելու Աւետարանին, այնպէս էլ խօսում ենք՝ հաճելի լինելու համար ոչ թէ մարդկանց, այլ՝ Աստծուն, որ քննում է մեր սրտերը.
\v 5 շողոքորթութեան խօսքեր երբեք չգործածեցինք ձեզ մօտ, ինչպէս որ դուք էլ գիտէք. եւ ոչ էլ եղանք ձեր մէջ ագահութիւնից մղուած, ինչպէս որ Աստուած էլ վկայ է.
\v 6 եւ փառք չփնտռեցինք մարդկանցից, ո՛չ ձեզնից եւ ո՛չ էլ ուրիշներից։
\v 7 Կարո՛ղ էինք, որպէս Քրիստոսի առաքեալներ, ծանրութիւն դառնալ ձեզ, բայց համեստ եղանք ձեր մէջ, ինչպէս մի դայեակ, որ մանուկներ է խնամում։
\v 8 Նոյն ձեւով մենք էլ գթացինք ձեզ. յօժար էինք ձեզ տալ ոչ միայն Աստծու Աւետարանը, այլեւ մեր անձը, քանի որ մեր սիրելիներն էիք եղել։
\v 9 Եղբայրնե՛ր, յիշեցէ՛ք մեր վաստակը եւ ջանքը, երբ գիշեր-ցերեկ աշխատում էինք ձեզնից որեւէ մէկի վրայ ծանրութիւն չլինելու համար. եւ ձեզ քարոզում էինք Աստծու Աւետարանը։
\v 10 Վկայ էք դուք ինքներդ, վկայ է նաեւ Աստուած, թէ ինչպէս սրբութեամբ, արդարութեամբ եւ անբասիր կերպով վարուեցինք ձեզ՝ հաւատացեալներիդ հետ.
\v 11 ինչպէս գիտէք էլ, ձեզնից իւրաքանչիւրին, ինչպէս հայրը՝ որդիներին,
\v 12 մխիթարում էինք եւ սփոփում ու վկայութիւն էինք տալիս, որ դուք ընթանաք Աստծուն արժանի կերպով, որը կանչեց ձեզ իր արքայութեանը եւ փառքին։
\v 13 Ահա թէ ինչու մենք շարունակ գոհութիւն ենք տալիս Աստծուն նրա համար, որ, մեզնից Աստծու խօսքի լուրն առնելով, այն ընդունեցիք ոչ որպէս մարդկանց խօսք, այլ՝ ճշմարտապէս, որպէս Աստծու խօսք, որ ներգործում է նաեւ ձեր՝ հաւատացեալներիդ մէջ.
\v 14 որովհետեւ դուք, եղբայրնե՛ր, նմանուեցիք Աստծու այն եկեղեցիներին, որ Հրէաստանում են ի Քրիստոս Յիսուս, քանի որ դուք էլ ձեր ազգակիցների կողմից նոյն չարչարանքներով չարչարուեցիք, ինչպէս որ նրանք՝ հրեաներից,
\v 15 որոնք եւ սպանեցին Տէր Յիսուսին եւ մարգարէներին ու հալածեցին մեզ եւ Աստծու աչքից ելան ու բոլոր մարդկանց հակառակորդ եղան։
\v 16 Արգելում էին մեզ քարոզել հեթանոսներին՝ նրանց փրկութեան համար, որպէսզի ամէն ժամ լցնեն իրենց մեղքի չափը. սակայն նրանց վրայ բարկութիւնը հասել է իսպառ։
\v 17 Իսկ մենք, եղբայրնե՛ր, թէպէտեւ միառժամանակ դէմքով զրկուած մնացինք ձեզնից, բայց՝ ո՛չ սրտով. առաւել եւս շտապեցինք տեսնել ձեր երեսները մեծ ցանկութեամբ։
\v 18 Դրա համար, ես՝ Պօղոսը, մէկ անգամ եւ նոյնիսկ երկու անգամ կամեցայ գալ ձեզ մօտ, բայց Սատանան արգելք եղաւ մեզ.
\v 19 քանզի ո՞վ է մեր յոյսը կամ ուրախութիւնը կամ մեր պարծանքի պսակը, եթէ ոչ՝ դո՛ւք ի Տէր, Յիսուս Քրիստոսի առաջ, նրա գալստեան ժամանակ.
\v 20 որովհետեւ դո՛ւք էք մեր փառքը եւ ուրախութիւնը։
\c 3
\v 1 Ի վերջոյ, չհամբերեցինք այլեւս, որովհետեւ բարւոք թուաց մեզ միայնակ մնալ Աթէնքում.
\v 2 բայց ուղարկեցինք Տիմոթէոսին՝ մեր եղբօրն ու Աստծու եւ Քրիստոսի Հօր Աւետարանի մեր գործակցին՝ ամրապնդելու ձեզ եւ մխիթարելու ձեր հաւատի համար,
\v 3 որպէսզի չսասանուէք այս նեղութիւնների մէջ. դուք ինքներդ իսկ գիտէք, որ այս բանի համար ենք սահմանուած,
\v 4 քանի որ, մինչ ձեզ մօտ էինք, առաջուց ասում էինք ձեզ, թէ նեղութիւններ են հասնելու մեր վրայ. ինչպէս որ եղաւ իսկ. եւ դուք գիտէք այդ։
\v 5 Դրա համար էլ ես այլեւս չկարողանալով համբերել, մարդ ուղարկեցի՝ իմանալու ձեր հաւատի մասին, այն մտավախութեամբ, որ փորձիչը ձեզ էլ փորձած լինի, եւ իզուր լինի մեր տարած աշխատանքը։
\v 6 Բայց հիմա, երբ Տիմոթէոսը ձեր մօտից մեզ մօտ եկաւ եւ ձեր հաւատի ու սիրոյ աւետիսը տուեց մեզ, որ միշտ մեր բարի յիշատակն էք պահում ձեր մտքում եւ որ ցանկանում էք մեզ տեսնել, ինչպէս եւ մենք՝ ձեզ,
\v 7 դրա համար, եղբայրնե՛ր, մխիթարուեցինք ձեզնով, ձեր ունեցած հաւատով մեր բոլոր վշտերի եւ նեղութիւնների մէջ.
\v 8 եւ այժմ կենդանի կը լինենք, եթէ դուք հաստատ մնաք Տիրոջով։
\v 9 Ի՞նչ գոհութիւն կարող ենք մատուցել Աստծուն ձեզ համար այն ամբողջ ուրախութեան պատճառով, որով ուրախանում ենք ձեզ համար Աստծու առաջ.
\v 10 գիշեր-ցերեկ թախանձագին աղօթում ենք, որ տեսնենք ձեր երեսը եւ լրացնենք ձեր հաւատի պակասը։
\v 11 Եւ ինքն Աստուած ու մեր Հայրը եւ մեր Տէրը Յիսուս Քրիստոս թող ուղղի մեր ճանապարհները դէպի ձեզ.
\v 12 եւ ինքը Տէրը թող աճեցնի եւ առատացնի ձեր սէրը, որ ունէք միմեանց հանդէպ եւ բոլորի հանդէպ, ինչպէս եւ մենք՝ ձեր հանդէպ։
\v 13 Թող նա ամրացնի ձեր սրտերը, անարատ սրբութեամբ, Աստծու եւ մեր Հօր առաջ, մեր Տէր Յիսուս Քրիստոսի գալստեան ժամանակ՝ իր բոլոր սրբերով հանդերձ։
\c 4
\v 1 Ուրեմն, եղբայրնե՛ր, աղաչում ենք ձեզ եւ յորդորում Քրիստոս Յիսուսով, որ ինչպէս սովորեցիք մեզնից, այնպէս ընթանաք եւ հաճելի լինէք Աստծուն. եւ այդպէս էլ ընթանում էք, որպէսզի աւելի ու աւելի առաջ գնաք նոյն բանի մէջ։
\v 2 Եւ գիտէք, թէ ինչպիսի պատուէրներ տուեցինք ձեզ Տէր Յիսուսով.
\v 3 որովհետեւ Աստծու կամքը ա՛յս է. որ դուք սուրբ լինէք, հեռու մնաք պոռնկութիւնից.
\v 4 ձեզնից իւրաքանչիւր ոք գիտենայ իր մարմինը պահել սրբութեամբ ու պատուով
\v 5 եւ ոչ թէ ցանկութեան կրքով, ինչպէս այլ հեթանոսներ, որ չեն ճանաչում Աստծուն։
\v 6 Թող ոչ ոք այդ բանում չափը չանցկացնի եւ չդիպչի իր եղբօր պատուին, քանզի այդ բոլոր բաների համար Տէրը վրէժխնդիր է, ինչպէս որ առաջուց ասացինք ձեզ եւ վկայեցինք.
\v 7 արդարեւ, Աստուած չկոչեց մեզ պղծութեան, այլ՝ սրբութեան։
\v 8 Ահա թէ ինչու, ով անարգում է այս բանը, մարդո՛ւն չի անարգում, այլ՝ Աստծուն, որը եւ Սուրբ Հոգին տուեց ձեզ։
\v 9 Իսկ եղբայրասիրութեան մասին պէտք չէ ձեզ բան գրել, քանի որ դուք ինքներդ իսկ Աստծուց էք սովորել միմեանց սիրել.
\v 10 որովհետեւ այդ նոյնն անում էք բոլոր եղբայրների հանդէպ, որ գտնւում են Մակեդոնիայի բոլոր կողմերում։ Եղբայրնե՛ր, խնդրում եմ ձեզ, որ առաւել եւս աճէք եւ առաջ գնաք,
\v 11 ապրէք խաղաղ եւ իւրաքանչիւրդ ձեր գործով զբաղուէք ու աշխատէք ձեր ձեռքերով, ինչպէս որ պատուիրել ենք ձեզ, որպէսզի պարկեշտութեամբ վարուէք դրսեցիների հետ եւ ոչ մի բանի կարօտ չլինէք։
\v 12 Եղբայրնե՛ր, չեմ ուզում, որ անգէտ լինէք ննջեցեալների մասին, որպէսզի չտխրէք, ինչպէս ուրիշները, որոնք յոյս չունեն։
\v 13 Եթէ հաւատում ենք, թէ Յիսուս մեռաւ եւ յարութիւն առաւ, այդպէս էլ Աստուած Յիսուսի միջոցով ննջեցեալներին ետ կեանքի պիտի բերի նրա հետ։
\v 14 Մենք այս բանն ասում ենք Տիրոջ խօսքով. եթէ մենք ողջ մնանք մինչեւ Տիրոջ գալուստը, չպիտի կանխենք ննջեցեալներին,
\v 15 որովհետեւ Տէրն ինքը, ազդարարութեան նշանով, հրեշտակապետի ձայնով եւ Աստծու շեփորով պիտի իջնի երկնքից, եւ Քրիստոսով մեռածները առաջինը յարութիւն պիտի առնեն.
\v 16 ապա եւ մենք, որ կենդանի մնացած պիտի լինենք, նրանց հետ միասին պիտի յափշտակուենք-տարուենք ամպերի վրայից Տիրոջ առաջ օդում եւ այդպէս մշտապէս Տիրոջ հետ պիտի լինենք։
\v 17 Ուրեմն, մխիթարեցէ՛ք միմեանց այս խօսքերով։
\c 5
\v 1 Եղբայրնե՛ր, բայց ժամերի եւ ժամանակների մասին կարիք չկայ ձեզ գրելու,
\v 2 որովհետեւ դուք ինքներդ իսկ ստոյգ գիտէք, թէ Տիրոջ օրը այնպէս է հասնում, ինչպէս գողը՝ գիշերով։
\v 3 Երբ ասեն, թէ՝ խաղաղութիւն եւ ապահովութիւն է, այն ժամանակ յանկարծակի կը հասնի նրանց կործանումը, ինչպէս լինում է յղի կնոջ երկունքը. եւ նրանք չեն փրկուելու։
\v 4 Իսկ դուք, եղբայրնե՛ր, խաւարի մէջ չէք, որ այն օրը ձեր վրայ հասնի՝ ինչպէս գողը.
\v 5 որովհետեւ դուք բոլորդ լուսոյ որդիներ էք եւ ցերեկուայ որդիներ։ Գիշերինը չենք, խաւարինը չենք։
\v 6 Ուրեմն չքնենք մնանք, ինչպէս՝ ուրիշները, այլ արթուն եւ զգաստ լինենք.
\v 7 որովհետեւ, ովքեր ննջում են, գիշերն են ննջում, եւ ովքեր հարբում են, գիշերն են հարբում.
\v 8 իսկ մենք, որ ցերեկուայ որդիներ ենք, արթո՛ւն լինենք եւ սիրոյ ու հաւատի զրահները հագնենք եւ փրկութեան յոյսի սաղաւարտը դնենք.
\v 9 որովհետեւ Աստուած մեզ չնախասահմանեց բարկութեան համար, այլ՝ փրկութիւնը ժառանգելու համար՝ մեր Տէր Յիսուս Քրիստոսի միջոցով.
\v 10 նա մեռաւ մեզ համար, որպէսզի արթուն լինենք թէ ննջենք, նրա հետ միասի՛ն ապրենք։
\v 11 Ուստի մխիթարեցէ՛ք եւ ամրապնդեցէ՛ք միմեանց, ինչպէս որ արդէն անում էք։
\v 12 Եղբայրնե՛ր, աղաչում ենք ձեզ, որ ճանաչէք եւ գնահատէք ձեր վաստակաւորներին, Տիրոջ կողմից ձեր վրայ նշանակուած վերակացուներին, ինչպէս նաեւ ձեզ խրատողներին.
\v 13 եւ առաւելագոյն սիրոյ արժանի համարեցէ՛ք նրանց՝ իրենց աշխատանքի համար։ Խաղաղութի՛ւն ունեցէք միմեանց միջեւ։
\v 14 Եղբայրնե՛ր, աղաչում եմ ձեզ. խրատեցէ՛ք ստահակներին, քաջալերեցէ՛ք երկչոտներին, օգնակա՛ն եղէք տկարներին, համբերատա՛ր եղէք բոլորի հանդէպ։
\v 15 Զգո՛յշ եղէք, չլինի թէ մէկը չարին չարով հատուցի. միշտ միմեանց հանդէպ եւ բոլորի հանդէպ բարին գործելու հետամո՛ւտ եղէք։
\v 16 Ուրա՛խ եղէք միշտ,
\v 17 անդադար աղօթեցէ՛ք,
\v 18 ամէն ինչում գոհութի՛ւն մատուցեցէք, որովհետեւ ա՛յդ է Աստծու կամքը ձեզ համար ի Քրիստոս Յիսուս։
\v 19 Մի՛ հանգցրէք Հոգին,
\v 20 մի՛ արհամարհէք մարգարէութիւնները,
\v 21 փորձեցէ՛ք ամէն ինչ, բարին ամո՛ւր պահեցէք,
\v 22 հեռո՛ւ մնացէք բոլոր չար բաներից։
\v 23 Եւ խաղաղութեան Աստուածն ինքը թող սրբացնի ձեզ ամբողջապէս, եւ ձեր ամբողջ հոգին, շունչը եւ մարմինը թող անարատ պահուի մինչեւ մեր Տէր Յիսուս Քրիստոսի գալուստը։
\v 24 Հաւատարիմ է նա, որ կոչեց ձեզ. նա է դարձեալ, որ նոյնը պիտի անի։
\v 25 Եղբայրնե՛ր, աղօթեցէ՛ք նաեւ մեզ համար։
\v 26 Ողջունեցէ՛ք բոլոր եղբայրներին սուրբ համբոյրով։
\v 27 Երդուել եմ տալիս ձեզ Տիրոջով, որ ընթերցէք այս թուղթը բոլոր սուրբ եղբայրներին։
\v 28 Մեր Տէր Յիսուս Քրիստոսի շնորհը ձեզ հետ։