\id 2TH Թեսաղոնիկեցիներին Բ
\h Թեսաղոնիկեցիներին Բ
\toc1 Պողոս Առաքեալի երկրորդ թուղթը թեսաղոնիկեցիներին
\toc2 Թեսաղոնիկեցիներին Բ
\toc3 2Թե
\mt Պողոս Առաքեալի երկրորդ թուղթը թեսաղոնիկեցիներին
\c 1
\v 1 Պօղոսը, Սիղուանոսը եւ Տիմոթէոսը՝ թեսաղոնիկեցիներիդ եկեղեցուն՝ մեր Հայր Աստուծով եւ Տէր Յիսուս Քրիստոսով։
\v 2 Շնո՜րհ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից։
\v 3 Եղբայրնե՛ր, պարտաւոր ենք միշտ գոհութիւն մատուցել Աստծուն ձեզ համար, ինչպէս որ արժանի իսկ է, քանի որ աւելի ու աւելի է աճում ձեր հաւատը, եւ շատանում է ձեզնից իւրաքանչիւրի սէրը միմեանց հանդէպ,
\v 4 այնպէս որ մենք ձեզնով պարծենում ենք Աստծու եկեղեցիներում ձեր համբերութեան եւ հաւատի համար՝ ձեր այն բոլոր հալածանքների եւ նեղութիւնների մէջ, որոնց դուք համբերում էք։
\v 5 Դրանք ապացոյց են Աստծու արդար դատաստանի, որպէսզի դուք արժանի լինէք Աստծու արքայութեանը, որի համար էլ նեղութիւն էք կրում։
\v 6 Եւ արդար է Աստծու առաջ, որ ձեզ նեղողներին նեղութիւն հատուցուի,
\v 7 իսկ ձեզ՝ նեղութիւն կրածներիդ՝ հանգիստ մեզ հետ, երբ Տէր Յիսուս յայտնուի երկնքից՝ իր հրեշտակների զօրքով՝
\v 8 կրակի բոցով վրէժ լուծելու համար նրանցից, որոնք չեն ճանաչում Աստծուն եւ չեն հնազանդւում մեր Տէր Յիսուս Քրիստոսի Աւետարանին.
\v 9 նրանց պատիժը պիտի լինի յաւիտենական կործանումը՝ հեռու Տիրոջ ներկայութիւնից եւ նրա փառաւոր զօրութիւնից,
\v 10 երբ նա գայ այն օրը՝ փառաւորուելու իր սրբերի մէջ, հիացմունքի արժանի դառնալու բոլոր հաւատացեալների մէջ (քանի որ մեր վկայութեանը հաւատացիք)։
\v 11 Ահա թէ ինչու միշտ աղօթում ենք ձեզ համար, որպէսզի Աստուած ձեզ արժանի դարձնի ձեր կոչմանը, մինչեւ լրացնի ձեր բոլոր փափագները եւ հաւատի գործերը՝ զօրութեամբ,
\v 12 որպէսզի փառաւորուի մեր Տէր Յիսուս Քրիստոսի անունը ձեր մէջ, եւ դուք փառաւորուէք նրա մէջ՝ մեր Աստծու եւ Տէր Յիսուս Քրիստոսի շնորհի համաձայն։
\c 2
\v 1 Եղբայրնե՛ր, աղաչում եմ ձեզ, որ մեր Տէր Յիսուս Քրիստոսի գալստեան եւ նրա մօտ մեր հաւաքուելու համար
\v 2 դուք իսկոյն չխռովուէք ձեր մտքում եւ չզարհուրէք ո՛չ հոգով, ո՛չ խօսքով, ո՛չ էլ թղթերով՝ իբր թէ մեր կողմից գրուած, որպէս թէ արդէն եկած հասած լինի Տիրոջ օրը։
\v 3 Թող ոչ ոք ձեզ չխաբի եւ ոչ մի ձեւով. որովհետեւ այն օրը չի գալու, եթէ նախ ապստամբութիւնը չգայ, եւ չյայտնուի անօրէնութեան մարդը՝ կորստեան որդին՝
\v 4 Հակառակորդը, որ գոռոզանում է այն ամենի վրայ, որ կոչւում է աստուած կամ պաշտամունքի առարկայ, մինչեւ այն աստիճան, որ նա նստի Աստծու տաճարում եւ ինքն իրեն ցոյց տայ, թէ աստուած է։
\v 5 Չէ՞ք յիշում, որ, մինչ ձեզ հետ էի դեռ, ասում էի այդ բանը։
\v 6 Եւ այժմ դուք ինքներդ գիտէք, թէ ինչն է նրան յետ պահում, որ այդ Հակառակորդը ինքն իրեն յայտնի անի մինչեւ ժամանակը գայ.
\v 7 որովհետեւ անօրէնութեան այդ խորհրդաւոր ուժը արդէն գործի վրայ է. բայց այդ պիտի չյայտնուի մինչեւ այն ժամանակ, երբ մէջտեղից կը վերացուի նա, որ այժմ նրան յետ է պահում։
\v 8 Եւ ապա պիտի յայտնուի Անօրէնը, որին Տէր Յիսուս պիտի կործանի իր բերանի շնչով եւ պիտի ոչնչացնի իր յայտնութեամբ իր գալստեան ժամանակ։
\v 9 Նրա՝ Անօրէնի գալուստը Սատանայի ներգործութեամբ է, ամենայն զօրութեամբ, նշաններով,
\v 10 խաբեբայական զօրաւոր գործերով եւ անիրաւութեան բոլոր պատրանքներով կորստեան մատնուածների վրայ. եւ այդ ամէնը այն բանի փոխարէն, որ չընդունեցին ճշմարտութեան սէրը, որպէսզի փրկուեն։ Դրա համար էլ Աստուած նրանց պիտի ուղարկի զօրաւոր մի մոլորութիւն, որ նրանք հաւատան ստին
\v 11 եւ դատապարտուեն բոլոր նրանք, որ չհաւատացին ճշմարտութեանը եւ հաճոյք գտան անօրէնութեան մէջ։
\v 12 Իսկ մենք, Տիրոջից սիրուած եղբայրնե՛ր, պարտաւոր ենք միշտ գոհութիւն մատուցել Աստծուն ձեզ համար, որովհետեւ Աստուած սկզբից ընտրեց մեզ, որ փրկուենք Հոգու սրբացումով եւ ճշմարտութեան հաւատով,
\v 13 որին եւ կանչեց ձեզ մեր աւետարանումով փրկուելու եւ մեր Տէր Յիսուս Քրիստոսի փառքին տիրանալու համար։
\v 14 Ուրեմն, եղբայրնե՛ր, հաստա՛տ մնացէք եւ պի՛նդ պահեցէք այն աւանդութիւնները, որ սովորեցիք թէ՛ խօսքով եւ թէ՛ մեր թղթով.
\v 15 եւ ինքը՝ մեր Տէր Յիսուս Քրիստոս եւ մեր Հայրը՝ Աստուած, որ սիրեց մեզ եւ մեզ տուեց յաւիտենական մխիթարութիւն եւ բարի յոյս, իբրեւ շնորհ,
\v 16 թող մխիթարի եւ հաստատ պահի ձեր սրտերը ամէն բարի խօսքի եւ գործի մէջ։
\c 3
\v 1 Վերջապէս, եղբայրնե՛ր, աղօթեցէ՛ք մեզ համար, որպէսզի Տիրոջ խօսքը առաջ գնայ եւ փառաւորուի ամէն տեղ, ինչպէս որ ձեզ մօտ է,
\v 2 որպէսզի փրկուենք անօրէններից եւ անզգամ մարդկանցից, քանի որ բոլորը չէ, որ հաւատ ունեն։
\v 3 Բայց հաւատարիմ է Տէրը. նա կը զօրացնի ձեզ ու կը պահի չարից։
\v 4 Վստահ ենք Տիրոջով ձեր վրայ, թէ, ինչ որ պատուիրեցինք ձեզ, ե՛ւ անում էք, ե՛ւ կ՚անէք։
\v 5 Եւ Տէրը թող ուղղի ձեր սրտերը դէպի Աստծու սէրը եւ դէպի Քրիստոսի համբերութիւնը։
\v 6 Եղբայրնե՛ր, պատուիրում եմ ձեզ մեր Տէր Յիսուս Քրիստոսի անունով, որ դուք հեռու մնաք ամէն մի եղբօրից, որ ծոյլ կեանքով է ապրում եւ ոչ ըստ այն օրինակի, որն ընդունեցիք մեզնից.
\v 7 որովհետեւ ինքներդ գիտէք, թէ որչա՜փ դուք պէտք է նմանուէք մեզ, քանի որ ձեզ մօտ երբեք չծուլացանք
\v 8 եւ ոչ ոքի հացը ձրի չկերանք, այլ ջանքով եւ վաստակով զօր ու գիշեր աշխատում էինք՝ ձեզնից ոչ մէկի վրայ ծանրութիւն չլինելու համար.
\v 9 ոչ թէ նրա համար, որ իշխանութիւն չունէինք, այլ որպէսզի մենք մեզ օրինակ դարձնենք ձեզ, որ մեզ նմանուէք.
\v 10 քանի դեռ ձեզ մօտ էինք, այս բանն էինք պատուիրում ձեզ. թէ՝ ով չի ուզում աշխատել, թող հաց էլ չուտի։
\v 11 Արդ, ձեզնից ոմանց մասին լսում ենք, թէ ծոյլ կեանքով են ապրում, որեւէ գործ չեն անում, այլ ծոյլ-ծոյլ շրջում են՝ դատարկ բաներով հետաքրքրուելով։
\v 12 Այդպիսիներին պատուիրում ենք եւ յորդորում Տէր Յիսուս Քրիստոսով, որ աշխատեն հանդարտութեամբ եւ իրե՛նց հացն ուտեն։
\v 13 Իսկ դուք, եղբայրնե՛ր, մի՛ յոգնէք բարիք անելուց։
\v 14 Իսկ եթէ որեւէ մէկը չհնազանդուի այս թղթի մէջ մեր ասած խօսքին, նկատի՛ ունեցէք նրան եւ մի՛ յարաբերուէք նրա հետ, որպէսզի ամօթով մնայ։
\v 15 Բայց նրան որպէս թշնամի մի՛ համարէք, այլ խրատեցէ՛ք որպէս եղբայր։
\v 16 Եւ խաղաղութեան Տէրն ինքը թող միշտ խաղաղութիւն տայ ձեզ ամէն ինչում։ Տէրը ձեզ բոլորիդ հետ լինի։
\v 17 Այս ողջոյնը իմ՝ Պօղոսիս ձեռքով է, որ, որպէս նշան, կայ իմ բոլոր թղթերում. այսպէս եմ գրում ես։
\v 18 Մեր Տէր Յիսուս Քրիստոսի շնորհը ձեզ բոլորիդ հետ լինի։