\id 1TI Տիմոթէոսին Ա
\h Տիմոթէոսին Ա
\toc1 Պողոս Առաքեալի առաջին թուղթը Տիմոթէոսին
\toc2 Տիմոթէոսին Ա
\toc3 1Տի
\mt Պողոս Առաքեալի առաջին թուղթը Տիմոթէոսին
\c 1
\v 1 Պօղոսը՝ առաքեալը Յիսուս Քրիստոսի, ըստ հրամանի մեր Փրկիչ Աստծու եւ Յիսուս Քրիստոսի, որ մեր յոյսն է.
\v 2 Տիմոթէոսին՝ հաւատի մէջ սիրելի որդուն շնո՜րհ, ողորմութի՜ւն, խաղաղութի՜ւն Հայր Աստծուց եւ մեր Տէր Յիսուս Քրիստոսից։
\v 3 Ինչպէս խնդրեցի քեզ, երբ գնում էի Մակեդոնիա, մնա՛ Եփեսոսում, որպէսզի պատուէր տաս, որ ոմանք օտար ուսմունք չուսուցանեն
\v 4 եւ չկապուեն առասպելներին ու անվերջանալի տոհմաբանութիւններին, որոնք մանաւանդ պատճառ կը լինեն վէճերի, բայց չեն ծառայում Աստծու ծրագրերին, որոնք հաւատի վրայ են հիմնուած.
\v 5 քանզի պատուիրանի գլխաւորը սէրն է՝ բխած սուրբ սրտից, բարի խղճմտանքից եւ անկեղծ հաւատից,
\v 6 որոնցից վրիպեցին ոմանք՝ խոտորուելով խօսքերի ունայնութեան մէջ։
\v 7 Ուզում են օրէնքի վարդապետներ լինել. իրենք իսկ չեն իմանում՝ ինչ են խօսում, ոչ էլ հասկանում այն բաները, որոնց վրայ պնդում են։
\v 8 Գիտենք, որ օրէնքը լաւ է, եթէ մէկն այն գործադրի օրինաւոր կերպով։
\v 9 Բայց այս բանը թող իմանայ, որ արդարների համար չէ օրէնքը, այլ՝ անօրէնների եւ անհնազանդների, ամբարիշտների եւ մեղաւորների, անմաքուրների եւ պիղծերի, հայր ու մայր անարգողների, մարդասպանների,
\v 10 պոռնիկների, արուամոլների, մարդագողերի, ստախօսների, սուտ երդուողների, այլեւ ամէն բանի համար, որը հակառակ է ողջամիտ վարդապետութեան,
\v 11 վարդապետութիւն, որ համապատասխանում է երանելի Աստծու փառաւոր Աւետարանին, որին եւ հաւատարիմ եղայ ես։
\v 12 Շնորհակալութիւն նրան, որ զօրացրեց ինձ մեր Տէր Քրիստոս Յիսուսի միջոցով, որը վստահելի համարեց ինձ այս սպասաւորութեանը կարգելու,
\v 13 ինձ, որ նախապէս հայհոյիչ էի, հալածիչ եւ անարգող. բայց ես ողորմութիւն գտայ, որովհետեւ այդ բանն անում էի անգիտութեան եւ անհնազանդութեան մէջ գտնուելով.
\v 14 եւ մեր Տիրոջ շնորհը շատացաւ ինձ համար այն հաւատով եւ սիրով, որ է ի Քրիստոս Յիսուս։
\v 15 Վստահելի եւ ամենայն ընդունելութեան արժանի է այս խօսքը, թէ՝ Քրիստոս Յիսուս աշխարհ եկաւ՝ փրկելու մեղաւորներին, որոնց գլուխը ես եմ։
\v 16 Եւ ողորմութիւն գտայ նրա համար, որ Յիսուս Քրիստոս նախ իմ մէջ ցոյց տուեց իր ամբողջ համբերութիւնը, որպէս օրինակ նրանց, որ պիտի հաւատան իրեն յաւիտենական կեանքի համար.
\v 17 նաեւ յաւիտենութեան Թագաւորին, որ անեղծ եւ աներեւոյթ է, միա՛կ Աստծուն փա՜ռք եւ պատի՜ւ յաւիտեանս յաւիտենից։ Ամէն։
\v 18 Որդեա՛կ իմ Տիմոթէոս, աւանդում եմ քեզ այս պատուիրանը, քո մասին նախապէս եղած մարգարէութիւնների համաձայն, որպէսզի նրանցով դու մղես բարի պատերազմը,
\v 19 պահես հաւատը բարի խղճմտանքով, որը ոմանք հեռու վանելով իրենցից՝ նաւաբեկութեան ենթարկուեցին հաւատի մէջ.
\v 20 դրանց թւում են Հիմենոսը եւ Աղեքսանդրոսը, որոնց մատնեցի Սատանային, որպէսզի խրատուեն չհայհոյել։
\c 2
\v 1 Արդ, ամենից առաջ աղաչում եմ աղօթք անել, խնդրել, պաղատել, գոհութիւն մատուցել բոլոր մարդկանց համար,
\v 2 մանաւանդ թագաւորների եւ բոլոր իշխանաւորների համար, որպէսզի խաղաղութեամբ եւ հանդարտութեամբ վարենք մեր կեանքը, կատարեալ աստուածապաշտութեամբ եւ սրբութեամբ.
\v 3 ա՛յդ է բարին եւ ընդունելին մեր Փրկչի՝ Աստծու առաջ։
\v 4 Նա կամենում է, որ բոլոր մարդիկ փրկուեն եւ հասնեն ճշմարտութեան գիտութեանը.
\v 5 քանզի մէ՛կ Աստուած կայ եւ մէ՛կ միջնորդ՝ Աստծու եւ մարդկանց միջեւ. Յիսուս Քրիստոս՝ մարդը,
\v 6 որ տուեց ինքն իրեն որպէս փրկանք բոլորի համար՝ ի վկայութիւն իր ժամանակների.
\v 7 դրա համար ես կարգուեցի որպէս քարոզիչ եւ առաքեալ (ճշմարիտ եմ ասում Քրիստոսով եւ չեմ ստում), եղայ վարդապետ հեթանոսների՝ հաւատով եւ ճշմարտութեամբ։
\v 8 Ուզում եմ, որ տղամարդիկ աղօթեն ամէն տեղ, սուրբ ձեռքեր բարձրացնեն դէպի վեր, առանց բարկութեան եւ երկմտութեան։
\v 9 Նոյնպէս եւ կանայք, համեստ զարդարանքով, ակնածութեամբ եւ պարկեշտութեամբ թող զարդարուեն. ոչ թէ մարգարտով ընդելուզուած ոսկեայ հիւսքերով կամ պճնազարդ զգեստներով,
\v 10 այլ՝ բարի գործերով, ինչպէս վայել է աստուածապաշտութիւնը յանձն առած կանանց։
\v 11 Կին արարածը թող ուսանի լռութեամբ, կատարեալ հնազանդութեամբ։
\v 12 Եւ ես թոյլ չեմ տալիս, որ կին արարածը ուսուցանի կամ էլ խօսքով իշխի տղամարդու վրայ, այլ թող լուռ մնայ.
\v 13 որովհետեւ նախ Ադամը ստեղծուեց եւ ապա՝ Եւան։
\v 14 Եւ Ադա՛մը չխաբուեց, այլ կի՛նը խաբուեց եւ յանցանք գործեց։
\v 15 Բայց նա պիտի ապրի որդեծնութեան համար, եթէ պարկեշտութեամբ մնայ հաւատի, սիրոյ եւ սրբութեան մէջ։
\c 3
\v 1 Հաւաստի է այս խօսքը, թէ՝ ով եպիսկոպոսութեան է ձգտում, ձգտում է բարի գործի։
\v 2 Եպիսկոպոսը պէտք է անարատ լինի, մէ՛կ կնոջ մարդ, հեզ, խոհեմ, պարկեշտ, հիւրասէր, ուսուցանելու ընդունակ,
\v 3 ոչ նախատող, ոչ բռնացող, այլ՝ հանդարտաբարոյ, ոչ կռուազան, ոչ փողասէր, այլ՝ այնպիսին,
\v 4 որ իր իսկ տանը լաւ վերակացու լինի, ունենայ որդիներ, որոնք հնազանդութեան մէջ լինեն կատարեալ պարկեշտութեամբ
\v 5 (իսկ եթէ մէկն իր տունը կառավարել չիմանայ, հապա ինչպէ՞ս Աստծու եկեղեցուն խնամակալ կը լինի),
\v 6 ոչ նորադարձ, որպէսզի, գոռոզանալով, Սատանային վիճակուած դատապարտութեան մէջ չընկնի.
\v 7 այլ նա պէտք է ունենայ բարի վկայութիւն նաե՛ւ դրսեցիներից, որպէսզի չլինի թէ ընկնի նախատինքի տակ եւ Սատանայի որոգայթների մէջ։
\v 8 Նմանապէս եւ սարկաւագները թող լինեն պարկեշտ, ոչ երկդիմի խօսող, ոչ գինեսէր, ոչ շահամոլ,
\v 9 այլ թող պահեն հաւատի խորհուրդը մաքուր խղճով։
\v 10 Նախ իրենք թող փորձի ենթարկուեն եւ եթէ անմեղադրելի գտնուեն, ապա պաշտօն կատարեն։
\v 11 Նոյնպէս եւ նրանց կանայք թող լինեն պարկեշտ, ոչ չարախօս, հեզ, հաւատարիմ ամէն ինչում։
\v 12 Սարկաւագները թող մէ՛կ կնոջ մարդ լինեն, իրենց որդիներին եւ իրենց տները լաւ կառավարեն,
\v 13 որովհետեւ այն սարկաւագները, որ լաւ են ծառայում, իրենց համար շահում են բարի աստիճան եւ մեծ համարձակութիւն կ՚ունենան ի Քրիստոս Յիսուս իրենց ունեցած հաւատի մէջ։
\v 14 Քեզ գրում եմ այս բանը, որովհետեւ յոյս ունեմ, որ շուտով կը գամ։
\v 15 Իսկ եթէ ուշանամ, դու կ՚իմանաս, թէ ինչպէս պէտք է վարուես Աստծու տան մէջ, որ կենդանի Աստծու եկեղեցին է՝ սիւն եւ հաստատութիւն ճշմարտութեան։
\v 16 Եւ յայտնապէս մեծ է աստուածապաշտութեան խորհուրդը, որ յայտնուեց մարմնով, արդարացաւ Հոգով, երեւաց հրեշտակներին, քարոզուեց հեթանոսների մէջ, հաւատալի եղաւ աշխարհում եւ երկինք վերացաւ փառքով։
\c 4
\v 1 Եւ Սուրբ Հոգին յայտնապէս ասում է, թէ վերջին ժամանակներում ոմանք պիտի հեռանան հաւատից եւ իրենց ուշադրութիւնը պիտի դարձնեն մոլորեցնող ոգիների վրայ եւ դեւերի վարդապետութիւնների վրայ՝
\v 2 տարուած ստախօսների կեղծաւորութեամբ, որոնց խղճմտանքը խարանուած է,
\v 3 որոնք արգելում են ամուսնանալ եւ հեռու են պահում այն կերակուրներից, որ Աստուած ստեղծեց, որպէսզի հաւատացեալները եւ ճշմարտութեան վերահասու եղողները գոհութեամբ վայելեն.
\v 4 որովհետեւ Աստծու բոլոր ստեղծածները լաւ են, եւ խոտան բան չկայ, մանաւանդ երբ դրանք գոհութեամբ են ընդունւում.
\v 5 քանի որ Աստծու խօսքով եւ աղօթքով ամէն բան մաքրւում է։
\v 6 Այս խրատը տալով եղբայրներին՝ Քրիստոս Յիսուսի մի բարի պաշտօնեայ կը լինես՝ սնուած հաւատի խօսքերով եւ այն բարի վարդապետութեամբ, որին հետամուտ իսկ եղար.
\v 7 բայց պիղծ խօսքերից եւ պառաւական առասպելներից հրաժարուի՛ր. եւ դու քեզ մարզի՛ր աստուածապաշտութեամբ,
\v 8 որովհետեւ մարմնի մարզումը քիչ բանի է օգտակար, մինչ աստուածապաշտութիւնը օգտակար է ամէն ինչի. եւ նա ունի կեանքի աւետիսը, ա՛յս կեանքի եւ հանդերձեալի։
\v 9 Ճիշտ է այս խօսքը եւ արժանի է ամենայն ընդունելութեան,
\v 10 որովհետեւ այս բանի համար իսկ տքնում ենք եւ նախատինքներ կրում. քանի որ մեր յոյսը դրել ենք կենդանի Աստծու վրայ, որ Փրկիչն է բոլոր մարդկանց, մանաւանդ՝ հաւատացեալների։
\v 11 Պատուիրի՛ր այդ եւ ուսուցանի՛ր.
\v 12 թող ոչ ոք քո երիտասարդութիւնը չարհամարհի, այլ օրինա՛կ եղիր հաւատացեալներին խօսքով, վարմունքով, սիրով, հաւատով, մաքրութեամբ։
\v 13 Մինչեւ իմ գալը, հետամտի՛ր Աստծու խօսքը ընթերցել, յորդորել եւ ուսուցանել հաւատացեալներին։
\v 14 Զանց մի՛ առ այն շնորհը, որ քո մէջ է, որ տրուեց քեզ մարգարէութեամբ, երէցների ձեռնադրումով։
\v 15 Այդ բանի վրայ մտածի՛ր եւ յարատեւի՛ր դրանում, որպէսզի քո առաջադիմութիւնը յայտնի լինի բոլորին։
\v 16 Զգո՛յշ եղիր քո նկատմամբ եւ քո ուսուցման նկատմամբ. եւ յարատեւի՛ր դրանում։ Եթէ այդ բանն անես, կը փրկես ե՛ւ քեզ, ե՛ւ նրանց, որ լսում են քեզ։
\c 5
\v 1 Ծերին խստութեամբ մի՛ յանդիմանի՛ր, այլ յորդորի՛ր որպէս քո հայրը. երիտասարդներին յորդորի՛ր որպէս եղբայրներ,
\v 2 պառաւներին՝ որպէս մայրեր, դեռատի կանանց՝ որպէս քոյրեր, կատարեալ մաքրութեամբ։
\v 3 Յարգի՛ր այն այրիներին, որ իսկապէս այրիներ են։
\v 4 Իսկ եթէ մի այրի որդիներ եւ թոռներ ունի, նախ նրանք թող սովորեն իրենց տան հանդէպ բարի վերաբերմունք ցոյց տալ եւ իրենց ծնողների արածի փոխարէն նրանց հատուցել, որովհետեւ ա՛յն է բարին եւ ընդունելին Աստծու առաջ։
\v 5 Իսկ ով իսկապէս այրի է եւ մենակ է ապրում ու իր յոյսը դրել է Աստծու վրայ, թող յարատեւող լինի աղօթքի եւ աղաչանքների մէջ զօր ու գիշեր։
\v 6 Իսկ մեղկասէր այրին կենդանւոյն մեռած է։
\v 7 Այս բանը պատուիրի՛ր, որ անարատ լինեն։
\v 8 Իսկ եթէ մէկը իւրայիններին եւ մանաւանդ ընտանիքին խնամք չի տանում, հաւատն ուրացել է եւ աւելի չար է, քան անհաւատը։
\v 9 Այրիների թւում կը համարուի այն այրին, որ վաթսուն տարեկանից պակաս չէ, մէ՛կ մարդու կին է եղել
\v 10 ու բարի գործերով է վկայուել, որ երեխաներ է մեծացրել, որ հիւրեր է ընդունել, որ սրբերի ոտքերն է լուացել, որ նեղութեան մէջ գտնուողներին է հասել, որ ամէն բարի գործի հետամուտ է եղել։
\v 11 Բայց երիտասարդ այրի կանանց հաշուի մի՛ առ, որովհետեւ հեշտասիրութեան անձնատուր լինելով՝ Քրիստոսի դէմ են ելնում եւ ամուսնանալ են ուզում.
\v 12 իսկ դատաստան են ընդունում նրա համար, որ առաջին հաւատն արհամարհեցին։
\v 13 Միաժամանակ եւ անգործութեան են վարժւում՝ շրջելով տնից տուն. եւ ոչ միայն դատարկապորտներ են, այլեւ շատախօս եւ աւելորդ հետաքրքրասէր. եւ խօսում են բաներ, որ պէտք չէ խօսել։
\v 14 Ուզում եմ, որ այդ երիտասարդ կանայք ամուսնանան, որդիներ ծնեն, տնարար լինեն եւ հակառակորդին առիթ չտան նախատինքի,
\v 15 քանի որ արդէն իսկ նրանցից ոմանք շեղուել են՝ Սատանայի յետեւից գնալով։
\v 16 Եթէ հաւատացեալ մէկը այրիներ ունի, թող նրանց օգնի, որ եկեղեցին բեռի տակ չընկնի եւ նա կարողանայ օգնել իսկապէ՛ս այրիներին։
\v 17 Այն երէցները, որոնք լաւ վերակացու են, կրկնակի պատուի արժանի թող լինեն. մանաւանդ նրանք, որ տքնում են խօսքով եւ ուսուցանելով.
\v 18 քանզի Սուրբ Գիրքն ասում է. «Կալ անող եզան դունչը մի՛ կապիր» եւ՝ «Մշակն արժանի է իր վարձին»։
\v 19 Երէցի մասին ամբաստանութիւն մի՛ ընդունիր, բացի այն դէպքից, երբ դա երկու կամ երեք վկաներով լինի։
\v 20 Իսկ մեղանչողներին յանդիմանի՛ր բոլորի առաջ, որպէսզի միւսներն էլ վախենան։
\v 21 Պարտաւորեցնում եմ քեզ Աստծու եւ Յիսուս Քրիստոսի ու ընտրեալ հրեշտակների առաջ, որ այս բոլորը պահես առանց նախապաշարումի՝ աչառութեամբ ոչինչ չանելով։
\v 22 Ձեռքերդ շտապով որեւէ մէկի վրայ մի՛ դիր եւ ուրիշների մեղքերին մասնակից մի՛ եղիր, քեզ մաքո՛ւր պահիր։
\v 23 Այսուհետեւ միմիայն ջուր մի՛ խմիր, այլ մի քիչ գինի էլ խառնիր՝ քո ստամոքսի եւ յաճախակի տկարութիւնների պատճառով։
\v 24 Կան մարդիկ, որոնց մեղքերը յայտնի են նախքան որեւէ դատաստանի ենթարկուելը. մարդիկ էլ կան, որոնց մեղքերը յետոյ են յայտնի դառնում։
\v 25 Նոյն ձեւով եւ յայտնի են բարի գործերը. եւ այն գործերը, որ յայտնի չեն, թաքնուած մնալ չեն կարող։
\c 6
\v 1 Բոլոր նրանք, ովքեր ծառայութեան լծի տակ են, նրանցից իւրաքանչիւրը թող իր տէրերին պատուի արժանի համարի, որպէսզի Աստծու անունն ու վարդապետութիւնը չանարգուի։
\v 2 Իսկ նրանք, որ հաւատացեալ տէրեր ունեն, թող չարհամարհեն, որ նրանք եղբայրներ են, այլ աւելի լաւ ծառայեն, քանի որ հաւատացեալներ են եւ սիրելի եղբայրներ, որոնք յանձն են առել բարերարութիւնը։
\v 3 Այս բանն ուսուցանի՛ր եւ յորդորի՛ր։
\v 4 Իսկ եթէ մէկն այլ բան ուսուցանի եւ չանսայ մեր Տէր Յիսուս Քրիստոսի ողջամիտ խօսքերին եւ այն վարդապետութեանը, որ աստուածապաշտութեան համապատասխան է,
\v 5 այդպիսին գոռոզամիտ է եւ ոչինչ չգիտէ, այլ բռնուած է հակառակութեան խօսքեր եւ խնդիրներ առաջացնելու հիւանդութեամբ, որոնցից առաջ են գալիս նախանձ, կռիւ, հայհոյութիւններ, չար կասկածներ, խարդախութիւններ
\v 6 մտքով ապականուած եւ ճշմարտութիւնից հեռացած մարդկանց միջեւ, որոնք շահի աղբիւր են համարում աստուածապաշտութիւնը։ Բայց դու այդպիսիներից հեռո՛ւ պահիր քեզ։
\v 7 Իրօք, աստուածապաշտութիւնը շահի մեծ աղբիւր է նրանց համար, ովքեր գոհ են իրենց վիճակից.
\v 8 որովհետեւ ոչինչ չբերեցինք աշխարհ, ոչ էլ պիտի կարողանանք տանել։
\v 9 Այլ ունենք կերակուր եւ հանդերձներ ու դրանցով էլ բաւականանք։
\v 10 Իսկ ովքեր հարստանալ են ուզում, ընկնում են փորձութեան, որոգայթի եւ բազում անմիտ ու վնասակար ցանկութիւնների մէջ, որոնք ընկղմում-տանում են մարդկանց դէպի կործանում եւ դէպի կորուստ,
\v 11 որովհետեւ բոլոր չարիքների արմատը փողասիրութիւնն է, որին ոմանք ձգտելով՝ մոլորուեցին հաւատից եւ իրենք իրենց գցեցին բազում ցաւերի մէջ։
\v 12 Իսկ դու, ո՛վ մարդ Աստծու, փախի՛ր այդ բաներից եւ գնա՛ արդարութեան, աստուածապաշտութեան, հաւատի, սիրոյ, համբերութեան եւ հեզութեան յետեւից։
\v 13 Հաւատի բարի մա՛րտը մղիր եւ պի՛նդ կառչիր յաւիտենական կեանքից, որին կանչուեցիր եւ բարի դաւանութիւնը դաւանեցիր բազում վկաների առաջ։
\v 14 Պատուիրում եմ քեզ Աստծու ներկայութեամբ, որը կեանք է տալիս ամէն ինչի, եւ Յիսուս Քրիստոսի առաջ, որը Պոնտացի Պիղատոսի առաջ վկայեց բարի դաւանութիւնը,
\v 15 որ դու պահես պատուիրանը անբիծ, անարատ, մինչեւ յայտնութիւնը Յիսուս Քրիստոսի,
\v 16 որին իր ժամանակում յայտնի պիտի անի Երանելին եւ միակ Հզօրը, թագաւորների Թագաւորը եւ տէրերի Տէրը,
\v 17 նա, որ միայն ի՛նքն ունի անմահութիւնը եւ բնակւում է անմատչելի լոյսի մէջ, որ մարդկանցից ոչ ոք չի տեսել եւ ոչ էլ կարող է տեսնել. նրան պատիւ եւ զօրութիւն յաւիտեանս։ Ամէն։
\v 18 Այս աշխարհի հարուստներին պատուիրի՛ր, որ չհպարտանան եւ չապաւինեն սնոտի հարստութեանը, այլ՝ Աստծուն, որ մեզ առատապէս ամէն ինչ տալիս է վայելելու համար.
\v 19 պատուիրի՛ր բարիք գործել, բարի գործերով հարստանալ, լինել առատաձեռն, բարեսէր, իրենց ունեցածից ուրիշին էլ բաժին հանել՝
\v 20 իրենց համար բարի հիմք դնելով հանդերձեալում, որպէսզի ձեռք բերեն ճշմարիտ կեանքը։
\v 21 Ո՛վ Տիմոթէոս, պահի՛ր աւանդը՝ հեռու մնալով պիղծ եւ նորահնար խօսքերից, հակառակութիւնից եւ խաբեպատիր գիտութիւնից,
\v 22 որը ոմանք յանձն առնելով՝ շեղուեցին հաւատից։ Շնո՜րհ քեզ հետ։