\id 2TI Տիմոթէոսին Բ
\h Տիմոթէոսին Բ
\toc1 Պողոս Առաքեալի երկրորդ թուղթը Տիմոթէոսին
\toc2 Տիմոթէոսին Բ
\toc3 2Տի
\mt Պողոս Առաքեալի երկրորդ թուղթը Տիմոթէոսին
\c 1
\v 1 Պօղոսը՝ Յիսուս Քրիստոսի առաքեալը Աստծու կամքով, ըստ կեանքի խոստման, որ Քրիստոս Յիսուսի մէջ է,
\v 2 սիրելի որդի Տիմոթէոսին. շնո՜րհ, ողորմութի՜ւն, եւ խաղաղութի՜ւն Հայր Աստծուց եւ մեր Տէր Քրիստոս Յիսուսից։
\v 3 Գոհութիւն եմ մատուցում Աստծուն, որին ծառայում եմ մաքուր խղճով ինչպէս իմ նախնիները, երբ իմ աղօթքներում գիշեր-ցերեկ անդադար քեզ եմ յիշում։
\v 4 Յիշելով քո արտասուքները՝ բուռն ցանկութիւն ունեմ քեզ տեսնելու, որպէսզի լցուեմ ուրախութեամբ։
\v 5 Մտաբերում եմ այն անկեղծ հաւատը, որ քո մէջ է, որը նախապէս կար քո տատի՝ Լաւոդիայի եւ քո մօր՝ Եւնիկէի մէջ. վստահ եմ, որ քո մէջ էլ կայ։
\v 6 Ուստի յիշեցնում եմ քեզ, որ վերարծարծես Աստծու շնորհը, որ տուի քեզ՝ իմ ձեռքերը դնելով քեզ վրայ,
\v 7 որովհետեւ Աստուած մեզ երկչոտութեան ոգի չտուեց, այլ՝ զօրութեան, սիրոյ եւ զգաստութեան։
\v 8 Ուստի ամօթ մի՛ համարիր վկայել մեր Տիրոջը, ոչ էլ ինձ՝ նրա կապեալին. այլ մասնակի՛ց եղիր Աւետարանի համար եղած չարչարանքներին, զօրութեամբ Աստծու,
\v 9 որ փրկեց մեզ եւ կոչեց սուրբ կոչումով՝ ոչ ըստ մեր գործերի, այլ ըստ իր նախասահմանութեան եւ շնորհի, որ տրուեց մեզ յաւիտենական ժամանակներից առաջ ի Քրիստոս Յիսուս,
\v 10 բայց յայտնուեց այժմ մեր Փրկչի՝ Յիսուս Քրիստոսի երեւալով. նա, որ կործանեց մահը եւ լուսաւոր դարձրեց կեանքն ու անմահութիւնը Աւետարանի միջոցով,
\v 11 Աւետարան, որին քարոզիչ կարգուեցի ես եւ առաքեալ ու վարդապետ հեթանոսների։
\v 12 Ահա թէ ինչու այս չարչարանքներն եմ կրում, բայց ամօթ չեմ համարում, քանզի գիտեմ, թէ ո՛ւմ եմ հաւատացել եւ վստահ եմ, որ նա կարո՛ղ է իմ աւանդը պահել մինչեւ այն օրը։
\v 13 Որպէս օրինակ ունեցիր այն ողջամիտ խօսքերը, որոնք ինձնից լսեցիր՝ այն հաւատով եւ սիրով, որ ունեն Քրիստոս Յիսուսին միանալով հաւատացողները։
\v 14 Պահի՛ր բարի աւանդը մեր մէջ բնակուող Սուրբ Հոգու միջոցով։
\v 15 Այս բանը իմացի՛ր, որ մեզնից հեռացան բոլոր նրանք, որ Ասիայից էին, որոնց թւում են Փիգեղոսը եւ Հերմոգենէսը։
\v 16 Թող Աստուած ողորմած լինի Օնեսիփորոսի ընտանիքին, որովհետեւ նա ինձ շատ անգամ հանգստացրեց եւ իմ կապանքները ամօթ չհամարեց.
\v 17 այլ, երբ Հռոմ եկաւ, եռանդագին փնտռեց ինձ ու գտաւ
\v 18 (տայ Տէրը, որ նա ողորմութիւն գտնի Տիրոջից այն օրը). եւ թէ ինչքա՜ն ինձ ծառայութիւն մատուցեց Եփեսոսում, այդ դու ինքդ քաջ գիտես։
\c 2
\v 1 Եւ դու, որդեա՛կ իմ, զօրացի՛ր Քրիստոս Յիսուսի շնորհով։
\v 2 Եւ ինչ որ լսեցիր ինձնից բազում վկաներով, աւանդի՛ր այն հաւատարիմ մարդկանց, որ կարող լինեն ուրիշներին էլ ուսուցանել։
\v 3 Վշտակի՛ց եղիր Քրիստոս Յիսուսի տառապանքներին որպէս նրա բարի զինուորը։
\v 4 Ոչ ոք, զինուոր դառնալով, չի զբաղուի աշխարհիկ կեանքի գործերով, որպէսզի զօրավարին հաճելի լինի։
\v 5 Եւ եթէ մէկը մրցամարտիկ է, պսակ չի ստանայ, եթէ ըստ օրէնքի չմարտնչի։
\v 6 Եւ չարաչար աշխատող հողագո՛րծը նախ պէտք է վայելի պտղից։
\v 7 Իմացի՛ր՝ ինչ ասում եմ։ Թող Տէրը քեզ իմաստութիւն տայ ամէն ինչում։
\v 8 Յիշի՛ր մեռելներից յարութիւն առած Քրիստոս Յիսուսին՝ Դաւթի ցեղից, իմ քարոզած Աւետարանի համաձայն,
\v 9 որի համար չարչարւում եմ եւ շղթայուած իսկ եմ, ինչպէս չարագործը. բայց Աստծու խօսքը շղթայուած չէ։
\v 10 Դրա համար ամէն ինչի համբերում եմ ընտրեալների սիրուն, որպէսզի նրանք էլ հասնեն փրկութեան եւ երկնային փառքին, որ Քրիստոս Յիսուսի միջոցով է։
\v 11 Ճիշտ է այս խօսքը, թէ՝
\v 12 Այս բաները յիշեցրո՛ւ նրանց՝ վկայութիւն տալով Աստծու առաջ, որ բանակռիւներ չմղեն, որոնք ոչ մի բանի օգտակար չեն, այլ կործանում են լսողներին։
\v 13 Ջանա՛ Աստծու առաջ ներկայացնել քեզ փորձուած, որպէս մի մշակ, որ ամօթով չի մնում, ճշմարտութեան խօսքը ուղիղ ներկայացնող։
\v 14 Բայց պիղծ բաներից եւ սնոտի խօսքերից հեռո՛ւ մնա, քանի որ դրանց անձնատուր եղողները աւելի ու աւելի առաջ են գնում ամբարշտութիւնների մէջ,
\v 15 եւ նրանց խօսքերը քաղցկեղի նման ճարակ են գտնում։ Նրանց թւում են Հիմենոսը եւ Փիղետոսը,
\v 16 որոնք շեղուեցին ճշմարտութիւնից եւ ասում են, թէ մեռելների յարութիւնը արդէն իսկ եղել է. նրանք կործանում են ոմանց հաւատը։
\v 17 Բայց Աստծու հաստատուն հիմքը կանգուն է մնում եւ ունի այս կնիքը, թէ՝ «Տէրը ճանաչեց նրանց, որ իրն են». նաեւ՝ «Անիրաւութիւնից հեռու լինի ամենայն ոք, ով կրում է Տիրոջ անունը»։
\v 18 Մի մեծ տան մէջ ոչ միայն ոսկեայ եւ արծաթեայ անօթներ են լինում, այլ նաեւ՝ փայտեայ եւ խեցէ։ Կան այնպիսիք, որոնք պատուաւոր գործածութեան համար են, կան էլ, որ ոչ պատուաւոր գործածութեան համար են։
\v 19 Եթէ մէկն ինքն իրեն մաքրի այդպիսի բաներից, կը լինի պատուաւոր անօթ՝ սրբագործուած եւ պիտանի իր Տիրոջը, պատրաստուած ամէն բարի գործի համար։
\v 20 Երիտասարդական ցանկութիւններից փախի՛ր եւ գնա՛ արդարութեան, հաւատի, սիրոյ, խաղաղութեան եւ սրբութեան յետեւից նրանց հետ, որոնք մաքուր սրտով աղօթում են Տիրոջ անունով։
\v 21 Բայց յիմար եւ անմիտ վէճերից խուսափի՛ր. իմացի՛ր, որ դրանցից կռիւներ են ծնւում։
\v 22 Այսպէս ուրեմն՝ Տիրոջ ծառան պէտք չէ որ կռիւ անի, այլ բոլորի հանդէպ լինի հեզահամբոյր, ուսուցանող, անոխակալ՝
\v 23 հանդարտութեամբ խրատելու համար հակառակողներին, որ թերեւս Աստուած նրանց ապաշխարութիւն տայ, որպէսզի ճանաչեն ճշմարտութիւնը
\v 24 եւ զգաստանալով՝ ազատուեն Սատանայի որոգայթներից, որոնց մէջ բռնուած են նրա կամքը կատարելու պատճառով։
\c 3
\v 1 Այս բանն իմացիր, որ վերջին օրերին չար ժամանակներ պիտի գան,
\v 2 երբ մարդիկ պիտի լինեն անձնասէր, փողասէր, հպարտ, ամբարտաւան, հայհոյող, ծնողներին անհնազանդ, անշնորհակալ, անմաքուր,
\v 3 անհաշտ, անգութ, բանսարկու, անժուժկալ, դաժանաբարոյ, անբարեսէր,
\v 4 մատնիչ, յանդուգն, մեծամիտ, աւելի շատ հեշտասէր, քան աստուածասէր,
\v 5 մարդիկ, որ ունեն աստուածապաշտութեան կերպարանք, սակայն ուրացել են նրա զօրութիւնը։ Նաեւ խորշի՛ր նրանցից,
\v 6 քանզի նրանց մէջ կան այնպիսիք, որ մտնում են տնից տուն եւ գերում են մեղքերով ծանրաբեռն կանանց, որոնք տարուած են պէսպէս ցանկութիւններով.
\v 7 կանայք, որ միշտ ուսանում են, բայց երբեք չեն կարող հասնել ճշմարիտ գիտութեանը։
\v 8 Եւ ինչպէս Յանէսն ու Յամրէսը հակառակուեցին Մովսէսին, այնպէս էլ սրանք հակառակւում են ճշմարտութեանը. ապականուած մտքով մարդիկ, անպէտք՝ հաւատի մէջ։
\v 9 Բայց նրանք աւելի առաջ գնալ երբեք չեն կարող, քանի որ իրենց յիմարութիւնը յայտնի կը լինի բոլորին, ինչպէս որ եղաւ այդ երկուսինը։
\v 10 Իսկ դու հետեւեցիր իմ վարդապետութեանը, իմ վարմունքին, կամեցողութեանը, հաւատին, համբերատարութեանը, սիրուն, համբերութեանը
\v 11 եւ այն հալածանքներին ու չարչարանքներին, որոնք պատահեցին ինձ Անտիոքում, Իկոնիոնում եւ Լիւստրայում. գիտես, թէ ինչպիսի՜ հալածանքների ենթարկուեցի, բայց Տէրն ինձ փրկեց այդ բոլորից։
\v 12 Եւ բոլոր նրանք, որ ուզում են աստուածապաշտութեամբ ապրել Քրիստոս Յիսուսով, հալածանքների մէջ պիտի լինեն։
\v 13 Իսկ չար եւ խաբեբայ մարդիկ չարից այն կողմ էլ պիտի գնան. իրենք մոլորուած՝ պիտի մոլորեցնեն ուրիշներին։
\v 14 Բայց դու հաստա՛տ մնա այն բանի մէջ, որ սովորեցիր եւ որին հաւատարիմ եղար. գիտես, թէ ումից ես սովորել,
\v 15 որովհետեւ մանկուց գիտես Սուրբ Գրքերը, որոնք կարո՛ղ են իմաստուն դարձնել քեզ փրկութեան համար այն հաւատի միջոցով, որ Քրիստոս Յիսուսի մէջ է։
\v 16 Աստծու շնչով գրուած ամէն գիրք օգտակար է ուսուցման, յանդիմանութեան, ուղղելու եւ արդարութեան մէջ խրատելու համար,
\v 17 որպէսզի կատարեալ լինի Աստծու մարդը եւ պատրաստ՝ բոլոր բարի գործերի համար։
\c 4
\v 1 Այս բանն եմ վկայել տալիս Աստծու եւ Յիսուս Քրիստոսի առաջ, որ դատելու է կենդանիներին եւ մեռածներին՝ իր յայտնութեան օրը, երբ գայ իր արքայութեամբ։
\v 2 Եւ դու քարոզի՛ր Աստծու խօսքը, շարունա՛կ յայտարարիր այն, ժամանակին լինի թէ տարաժամ, յանդիմանի՛ր, սաստի՛ր, յորդորի՛ր՝ կատարեալ համբերատարութեամբ ուսուցանելով.
\v 3 քանզի պիտի գայ ժամանակ, երբ չպիտի անսան ողջամիտ վարդապետութեանը, այլ, իւրաքանչիւրն ըստ իր ցանկութիւնների, ուսուցանողներ պիտի հաւաքի իր շուրջը՝ իր ականջներին հաճելի բաներ լսելու մարմաջով.
\v 4 եւ նրանք ականջները պիտի դարձնեն ճշմարտութիւնից ու պիտի մոլորուեն գնան առասպելների յետեւից։
\v 5 Իսկ դու արթո՛ւն եղիր ամէն ինչում, նեղութիւնների մէջ համբերի՛ր, աւետարանչի գործե՛ր արա, լիուլի կատարի՛ր քո պաշտօնը։
\v 6 Իսկ ես զոհաբերուելու եմ, եւ իմ մեկնումի ժամանակը հասել է։
\v 7 Պատերազմեցի բարի պատերազմը, աւարտեցի ընթացքս, պահեցի հաւատը։
\v 8 Եւ հիմա ինձ է սպասում արդարութեան պսակը, որը, որպէս հատուցում, ինձ պիտի տայ Տէրը՝ արդար Դատաւորը, այն օրը. եւ ոչ միայն ինձ, այլ նաեւ բոլոր նրանց, որ սիրեցին նրա յայտնուելը։
\v 9 Ջանա՛ իսկոյն գալ ինձ մօտ,
\v 10 որովհետեւ Դեմասն ինձ լքեց եւ աշխա՛րհը սիրեց. նա գնաց Թեսաղոնիկէ, Կրեսկէսը՝ Գալիլիա, Տիտոսը՝ Դաղմատիա։
\v 11 Ղուկասն է միայն ինձ հետ։ Մարկոսին վերցնելով՝ քեզ հետ բե՛ր, որովհետեւ նա ինձ պէտք է ծառայութեան համար։
\v 12 Տիւքիկոսին ուղարկեցի Եփեսոս։
\v 13 Տրովադայում թողեցի վերարկուն, Կարպոսի մօտ. երբ գաս, հետդ բե՛ր այն. բե՛ր նաեւ գրքերը, մանաւանդ՝ մագաղաթները։
\v 14 Աղեքսանդրոսը բազում չարչարանքներ պատճառեց ինձ։ Թող Տէրը նրան հատուցի ըստ իր գործերի։
\v 15 Նրանից դո՛ւ էլ զգուշացիր, որովհետեւ մեր խօսքերին շատ հակառակուեց։
\v 16 Առաջին ատեանի ժամանակ ոչ ոք ինձ թիկունք չկանգնեց. բոլորը լքեցին ինձ։ Այդ թող նրանց յանցանք չհամարուի։
\v 17 Բայց Տէրն օգնեց ինձ եւ զօրացրեց ինձ, որպէսզի ինձնով հաստատուի քարոզութիւնը, եւ բոլոր հեթանոսները լսեն այն։ Առիւծի բերանից փրկուեցի ես։
\v 18 Տէրն ինձ կ՚ազատի բոլոր չար գործերից եւ կը հասցնի իր երկնային արքայութեանը. նրան փառք յաւիտեանս յաւիտենից։ Ամէն։
\v 19 Ողջունի՛ր Պրիսկային եւ Ակիւղասին. նաեւ՝ Օնեսիփորոսի ընտա-
\v 20 նիքին։
\v 21 Երաստոսը մնաց Կորնթոսում։ Տրոփիմոսին հիւանդ վիճակում թողեցի Մելիտոսում։
\v 22 Աշխատի՛ր գալ նախքան ձմեռը։ Քեզ ողջունում են Եբուղոսը, Պուդէսը, Ղինոսը, Կլոդիան ու բոլոր եղբայրները։
\v 23 Տէր Յիսուս Քրիստոս լինի քո հոգու հետ։ Աստծու շնորհը քեզ հետ։