\id TIT Տիտոսին
\h Տիտոսին
\toc1 Պողոս Առաքեալի թուղթը Տիտոսին
\toc2 Տիտոսին
\toc3 Տիտ
\mt Պողոս Առաքեալի թուղթը Տիտոսին
\c 1
\v 1 Պօղոսը՝ ծառայ Աստծու եւ առաքեալ Յիսուս Քրիստոսի, որ կոչուած է բերելու Աստծու ընտրեալներին հաւատի եւ ճշմարտութեան գիտութեանը, որ աստուածապաշտութեամբ է
\v 2 եւ յաւիտենական կեանքի յոյսով, որը խոստացաւ անսուտն Աստուած յաւիտենական ժամանակներից առաջ,
\v 3 բայց յայտնեց իր խօսքը իր ժամանակին՝ քարոզութեամբ, որին ես հաւատարիմ եղայ ըստ մեր Փրկիչ Աստծու հրամանի.
\v 4 Տիտոսին՝ հասարակաց հաւատի մէջ իմ սիրելի որդուն, շնո՜րհ եւ խաղաղութի՜ւն Հայր Աստծուց եւ մեր Փրկիչ Քրիստոս Յիսուսից։
\v 5 Դրա համար իսկ քեզ թողեցի Կրետէում, որպէսզի, ինչ պակաս բան որ կայ, ուղղես եւ իւրաքանչիւր քաղաքում երէցներ կարգես, ինչպէս որ ես պատուիրեցի քեզ։
\v 6 Կարգես մի այնպիսի մարդու, որ լինի անբասիր, մէ՛կ կնոջ մարդ, ունենայ հաւատացեալ որդիներ, որոնք անառակութեան մէջ ամբաստանուած կամ անհնազանդ չլինեն,
\v 7 քանի որ պէտք է, որ եպիսկոպոսն անբասիր լինի, որպէս Աստծու տնտես. ոչ յանդուգն, ոչ բարկացող, ոչ անարգող, ոչ կռուարար, ոչ շահասէր,
\v 8 այլ՝ հիւրասէր, բարեսէր, խոհեմ, արդար, սուրբ, ժուժկալ,
\v 9 ամուր կապուած վարդապետութեան հաւատի խօսքին, որպէսզի կարողանայ յորդորել ողջամիտ վարդապետութեամբ եւ կշտամբել հակառակորդներին.
\v 10 քանզի անհնազանդներ շատ կան, դատարկախօսներ, մոլորեցնողներ, մանաւանդ եթէ հրէութիւնից դարձածներից են.
\v 11 նրանց բերանը պէտք է փակել. նրանք կործանում են բոլոր ընտանիքները եւ շահամոլութեան համար ուսուցանում են այնպիսի բաներ, որ պէտք չէ ուսուցանել։
\v 12 Նրանցից մէկը, իրենց իսկ մարգարէն, ասաց. «Կրետացիները մշտապէս ստախօսներ են, չար գազաններ, դատարկապորտներ»։
\v 13 Եւ ստոյգ է այս վկայութիւնը. ուստի նրանց խստագոյնս կշտամբի՛ր, որպէսզի առողջ լինեն հաւատի մէջ
\v 14 եւ չնայեն հրէական առասպելներին եւ ճշմարտութիւնից շեղուած մարդկանց հրահանգներին։
\v 15 Ամէն ինչ մաքուր է խղճմտանքով մաքուր եղողների համար, բայց պիղծերի եւ անհաւատների համար ոչ մի բան մաքուր չէ։ Եւ նրանց միտքն ու խղճմտանքը պղծուած են։
\v 16 Խոստովանում են, որ գիտեն Աստծուն, բայց իրենց գործերով ուրանում են նրան. պիղծ են, անհնազանդ եւ ամէն բարի գործի համար՝ անպէտք։
\c 2
\v 1 Բայց դու սովորեցրո՛ւ այն, ինչ որ վայել է ողջամիտ վարդապետութեանը.
\v 2 որ ծերերը լինեն զգաստ, պարկեշտ, խոհեմ, ողջամիտ՝ հաւատի, սիրոյ, համբերութեան, ժուժկալութեան մէջ։
\v 3 Պառաւ կանայք նոյնպէս լինեն զգաստ եւ սրբերին վայել վարմունք ունենան. ոչ բանսարկու, ոչ գինեմոլ, այլ՝ բարեխրատ,
\v 4 որ խրատեն դեռատի կանանց՝ սիրելու իրենց մարդկանց, լինելու որդեսէր,
\v 5 խոհեմ, մաքրակենցաղ, տնարար, բարեգործ, հնազանդ իրենց մարդկանց, որպէսզի Աստծու խօսքը եւ վարդապետութիւնը չանարգուի։
\v 6 Երիտասարդներին նոյնպէս յորդորի՛ր լինել խոհեմ,
\v 7 քո անձը բոլորին օրինակ դարձրո՛ւ բարի գործերի համար, ուսուցման մէջ պահի՛ր անեղծութիւն, սրբութիւն, պարկեշտութիւն,
\v 8 ողջամիտ խօսք՝ պարսաւանքի տեղի չտուող, որպէսզի, ով որ հակառակուի, ամօթով մնայ եւ մեր մասին ասելու որեւէ չար բան չունենայ։
\v 9 Յորդորի՛ր ծառաներին, որ հնազանդ լինեն իրենց տէրերին եւ ամէն ինչում լինեն հաճելի նրանց. ոչ հակառակուող,
\v 10 ոչ շորթող, այլ ցոյց տան կատարեալ հաւատարմութիւն՝ բարութեամբ, որպէսզի մեր Փրկչի՝ Աստծու վարդապետութիւնը ամէն ինչում զարդարեն։
\v 11 Քանզի Աստուած իր շնորհը յայտնեց որպէս փրկութեան միջոց բոլոր մարդկանց,
\v 12 շնորհ, որ խրատում է մեզ, որ մերժենք ամբարշտութիւնը եւ աշխարհիկ ցանկութիւնները, այս աշխարհում ապրենք զգաստութեամբ, աստուածապաշտութեամբ
\v 13 եւ ակնդէտ սպասենք երանելի յոյսին եւ փառքի յայտնութեանը մեծն Աստծու եւ մեր Փրկչի՝ Յիսուս Քրիստոսի,
\v 14 որ իր անձը տուեց մեզ համար, որպէսզի մեզ փրկի ամէն անօրէնութիւնից եւ մաքրի որպէս իրեն սեփական ժորովուրդ՝ նախանձախնդիր բարի գործերի։
\v 15 Այս բաները խօսի՛ր, յորդորի՛ր եւ յանդիմանի՛ր ամենայն խստութեամբ, որպէսզի չլինի մէկը, որ քեզ արհամարհի։
\c 3
\v 1 Յիշեցրո՛ւ նրանց, որ իշխանութիւններին եւ պետութիւններին հնազանդուեն եւ հպատակուեն, բոլոր բարի գործերի համար պատրաստ լինեն.
\v 2 ոչ ոքի չչարախօսեն, չլինեն կռուարար, այլ՝ հեզահամբոյր, բոլոր մարդկանց հանդէպ քաղցրութեամբ վերաբերուեն.
\v 3 որովհետեւ մի ժամանակ մենք էլ էինք անմիտ, անհնազանդ, մոլորուած, ծառայում էինք ցանկութիւնների եւ պէսպէս անառակութիւնների. չարութեամբ եւ նախանձով էինք ապրում, ատելի էինք եւ ատում էինք միմեանց։
\v 4 Իսկ երբ մեր Փրկիչ Աստծու քաղցրութիւնը եւ մարդասիրութիւնը յայտնուեց, -
\v 5 ոչ այն արդարութեան գործերի համար, որ մենք արեցինք, այլ իր ողորմութեան համաձայն, - փրկեց մեզ վերստին ծննդեան աւազանի միջոցով եւ նորոգութեամբ Սուրբ Հոգու,
\v 6 որ Աստուած թափեց մեր վրայ առատութեամբ մեր Փրկչի՝ Յիսուս Քրիստոսի միջոցով,
\v 7 որպէսզի, նրա շնորհով արդարացուած, ժառանգներ լինենք յաւիտենական կեանքի յոյսով։
\v 8 Ճիշտ է այս խօսքը, եւ ուզում եմ, որ դու հաստա՛տ մնաս սրանում, որպէսզի Աստծուն հաւատացողները ջանք թափեն բարի գործեր կատարելու, քանի որ ա՛յդ է բարի եւ օգտակար՝ մարդկանց համար։
\v 9 Բայց հեռո՛ւ վանիր յիմար վէճերը, տոհմաբանութիւնները, հակաճառութիւններն ու օրէնքի շուրջ եղող կռիւները, որովհետեւ դրանք անօգուտ են եւ սնոտի։
\v 10 Հեռացի՛ր հերձուածող մարդուց՝ մէկ կամ երկու անգամ նրան խրատելուց յետոյ.
\v 11 իմացի՛ր, որ շեղուած է այդպիսին եւ մեղանչում է՝ ինքն իսկ դատապարտելով իրեն։
\v 12 Երբ քեզ մօտ ուղարկեմ Արտեմասին կամ Տիւքիկոսին, շտապի՛ր գալ ինձ մօտ Նիկոպոլիս, քանի որ մտադիր եմ այնտեղ ձմեռել։
\v 13 Օրէնսգէտ Զենոնին եւ Ապողոսին շուտով ճանապարհի՛ր, այնպէս որ նրանք ոչ մի բանի պակասը չզգան։
\v 14 Եւ մերոնք էլ թող սովորեն հետամուտ լինել բարի գործերի, կարեւոր պէտքերի մէջ, որպէսզի անպտուղ չլինեն։
\v 15 Ողջունում են քեզ բոլոր նրանք, որ ինձ հետ են։ Ողջունի՛ր հաւատի մէջ մեզ սիրողներին։ Շնո՜րհ՝ ձեզ բոլորիդ։