\id PHM Փիլիմոնին
\h Փիլիմոնին
\toc1 Պողոս Առաքեալի թուղթը Փիլիմոնին
\toc2 Փիլիմոնին
\toc3 Փլմ
\mt Պողոս Առաքեալի թուղթը Փիլիմոնին
\c 1
\v 1 Պօղոսը՝ բանտարկեալը Յիսուս Քրիստոսի, եւ Տիմոթէոս եղբայրը, սիրելի Փիլիմոնին՝ մեր գործակցին,
\v 2 եւ Ապփիա քրոջը, մեր զինակից Արքիպպոսին եւ տնական եկեղեցուդ։
\v 3 Շնո՜րհ ձեզ եւ խաղաղութի՜ւն մեր Հայր Աստծուց եւ տէր Յիսուս Քրիստոսից։
\v 4 Գոհութիւն եմ մատուցում իմ Աստծուն՝ իմ աղօթքներում միշտ յիշատակելով քեզ,
\v 5 երբ լսում եմ քո հաւատի եւ սիրոյ մասին, որ ունես Տէր Յիսուսի եւ բոլոր սրբերի հանդէպ,
\v 6 որպէսզի քո հաղորդակցութիւնը հաւատին արգասաւոր լինի ճանաչելու այն ամբողջ բարին, որ կայ ձեր մէջ Քրիստոս Յիսուսով։
\v 7 Մեծ ուրախութիւն եւ մխիթարութիւն ունեցայ՝ լսելով քո սիրոյ մասին, քանի որ սրբերի սրտերը քեզնով հանգստանում են, եղբա՛յր։
\v 8 Չնայած մեծ համարձակութիւն ունեմ Քրիստոսով հրամայելու քեզ անել, ինչ որ պէտք է,
\v 9 սակայն սէրը ստիպում է ինձ, որ աղաչեմ ես՝ ծերացած Պօղոսը եւ այժմ նաեւ բանտարկեալը Յիսուս Քրիստոսի։
\v 10 Աղաչում եմ քեզ իմ որդու՝ Օնեսիմոսի համար, որի հոգեւոր հայրը եղայ ես իմ կապանքների մէջ.
\v 11 նա մի ժամանակ պիտանի չէր քեզ, բայց այժմ պիտանի է թէ՛ քեզ եւ թէ՛ ինձ։
\v 12 Նրան յետ ուղարկեցի քեզ մօտ. եւ դու ընդունի՛ր նրան որպէս իմ սրտի հատորը.
\v 13 նրան ուզում էի ինձ մօտ պահել, որպէսզի քո փոխարէն ծառայի ինձ Աւետարանի համար իմ կրած կապանքների մէջ։
\v 14 Բայց առանց քո կամքի ոչինչ չուզեցի անել, որպէսզի քո բարի գործը հարկադրանքով չլինի, այլ՝ յօժարակամ։
\v 15 Եւ թերեւս նա հեռացաւ միառժամանակ նրա համար, որ ընդմի՛շտ ունենաս նրան
\v 16 այլեւս ոչ իբրեւ ծառայ, այլ աւելի վեր, քան ծառան, որպէս մի սիրելի եղբայր. եթէ նա ինձ համար սիրելի է, որչա՜փ եւս առաւել կը լինի քեզ համար՝ թէ՛ իբրեւ ստրուկ եւ թէ՛ իբրեւ եղբայր Տիրոջով։
\v 17 Եթէ ինձ ընկերակից ես համարում քեզ, ընդունի՛ր նրան, ինչպէս ինձ կ՚ընդունէիր։
\v 18 Եւ եթէ մի անիրաւութիւն է արել քո դէմ կամ մի բան է պարտք քեզ, այն իմ վրա՛յ հաշուիր։
\v 19 Ես՝ Պօղոսը, իմ ձեռքո՛վ գրեցի, ես կը հատուցե՛մ, որպէսզի չասեմ քեզ, թէ դու էլ քո ա՛նձն ես ինձ պարտական։
\v 20 Այո՛, եղբա՛յր, քո փոխարէն ե՛ս ուրախանամ Տիրոջով։ Մխիթարի՛ր իմ սիրտը Քրիստոսով։
\v 21 Քո հնազանդութեանը վստահելով է, որ գրեցի քեզ, քանզի գիտեմ, որ կ՚անես աւելին, քան ինչ ասում եմ։
\v 22 Միաժամանակ ինձ համար էլ մնալու մի տեղ պատրաստի՛ր, քանի որ յոյս ունեմ, որ ձեր աղօթքներով կը շնորհուեմ ձեզ։
\v 23 Ձեզ ողջունում է Եպափրասը՝ իմ գերութեան ընկերը ի Քրիստոս Յիսուս,
\v 24 ինչպէս նաեւ Մարկոսը, Արիստարքոսը, Դեմասը եւ Ղուկասը՝ իմ գործակիցները։
\v 25 Մեր Տէր Յիսուս Քրիստոսի շնորհը ձեր հոգու հետ։