\id HEB Եբրայեցիներին
\h Եբրայեցիներին
\toc1 Թուղթ եբրայեցիներին
\toc2 Եբրայեցիներին
\toc3 Եբր
\mt Թուղթ եբրայեցիներին
\c 1
\v 1 Աստուած բազմապիսի ձեւերով եւ այլազան օրինակներով նախապէս խօսեց մեր հայրերի հետ մարգարէների միջոցով.
\v 2 այս վերջին օրերին մեզ հետ խօսեց իր Որդու միջոցով, որին ժառանգ նշանակեց ամէն ինչի, եւ որի միջոցով ստեղծեց տիեզերքը։
\v 3 Նա, որ լոյսն է նրա փառքի եւ բուն պատկերը նրա էութեան, որ իր խօսքի զօրութեամբ հաստատ է պահում տիեզերքը։ Նա մեր մեղքերի մաքրումը կատարելուց յետոյ, նստեց Աստծու մեծութեան աջ կողմում՝ բարձունքներում։
\v 4 Նա այնչափ գերազանց եղաւ հրեշտակներից, որ նրանցից շատ աւելի անուն ժառանգեց։
\v 5 Արդարեւ, հրեշտակներից որի՞ն երբեւէ ասաց.
\v 6 Եւ դարձեալ.
\v 7 Եւ դարձեալ, երբ անդրանկին աշխարհ է մտցնում, ասում է.
\v 8 Իսկ հրեշտակների մասին էլ ասում է.
\v 9 Իսկ Որդու մասին ասում է.
\v 10 Նաեւ՝
\v 11 Հրեշտակներից որի՞ն երբեւէ ասաց.
\v 12 Չէ՞ որ բոլորն էլ սպասարկող հոգիներ են, որոնք ուղարկւում են ի սպասաւորութիւն նրանց, որ ժառանգելու են փրկութիւնը։
\c 2
\v 1 Ահա թէ ինչու մենք պէտք է աւելի եւս ուշադիր լինենք ասուած խօսքերին, որպէսզի երբեք դրանցից չտարուենք դէպի կորուստ,
\v 2 որովհետեւ, եթէ այն խօսքը, որ հրեշտակների միջոցով ասուեց, հաստատուն մնաց, եւ ամէն յանցանք ու անհնազանդութիւն արդար պատիժ ստացան,
\v 3 մենք ինչպէ՞ս պիտի ազատուենք, եթէ անհոգ գտնուենք այնպիսի փրկութեան հանդէպ, որ նախ հռչակուեց Տիրոջ կողմից եւ ապա հաստատուեց մեզ համար նրանց միջոցով, որ լսել էին այն.
\v 4 Աստուած էլ այն վկայեց նշաններով, զօրաւոր գործերով, ամէն տեսակ զօրութիւններով եւ Սուրբ Հոգու շնորհներով, որոնք տրուեցին իր կամքի համաձայն։
\v 5 Քանզի հրեշտակներին չէ, որ հնազանդեցրեց գալիք աշխարհը, որի մասին մենք խօսում ենք։
\v 6 Մէկը վկայում է մի տեղ եւ ասում է.
\v 7 Արդ, ամէն ինչ հնազանդեցնելով՝ նրան չհնազանդող ոչինչ չթողեց. սակայն այժմ դեռ ամէն ինչ նրան հնազանդուած չենք տեսնում։
\v 8 Բայց տեսնում ենք փառքով եւ պատուով պսակուած Յիսուսին, որ մի փոքր հրեշտակներից աւելի ցածր էր դասուել մահուան չարչարանքները յանձն առնելու պատճառով, որպէսզի Աստծու շնորհով բոլորի համար մահը ճաշակի.
\v 9 որովհետեւ վայել էր, որ Աստուած (նրա համար եւ նրանով է ամէն բան) կատարեալ դարձնի Յիսուսին չարչարանքների միջոցով, որպէսզի բազում որդիներ մասնակցեն նրա փառքին, քանի որ Յիսուս է նրանց դէպի փրկութիւն առաջնորդողը։
\v 10 Քանզի նա, որ սրբացնում է, եւ նրանք, որ սրբացւում են, բոլորն էլ մէկի՛ց են. ահա թէ ինչու ամօթ չի համարում եղբայրներ անուանել նրանց եւ ասել.
\v 11 Եւ դարձեալ.
\v 12 Եւ դարձեալ.
\v 13 Արդ, որովհետեւ զաւակները հաղորդակից եղան արեան եւ մարմնին, ինքն էլ մարդկային բնութեամբ մասնակից եղաւ նրանց, որպէսզի իր մահով կործանի նրան, որ մահուան իշխանութիւն ունէր, այսինքն՝ Սատանային,
\v 14 եւ ազատի նրանց, որ, մահուան երկիւղով, միշտ գերութեան վիճակում էին։
\v 15 Ահա թէ ինչու նա օգնելու համար երբեք հրեշտակներին ձեռք չերկարեց, այլ՝ Աբրահամի սերնդին։
\v 16 Ուստի, պէտք էր, որ նա ամէն ինչով եղբայրներին նմանուէր, որպէսզի ողորմած լինէր եւ հաւատարիմ քահանայապետ Աստծու առաջ իր ծառայութեան մէջ՝ քաւելու համար ժողովրդի մեղքերը.
\v 17 որովհետեւ, ինչպէս որ ինքն իսկ չարչարուեց՝ փորձութեան մատնուելով, այնպէս էլ կարո՛ղ է օգնել փորձութեան ենթարկուածներին։
\c 3
\v 1 Ուստի, սո՛ւրբ եղբայրներ, որ մասնակից էք երկնաւոր կոչմանը, նայեցէ՛ք Յիսուս Քրիստոսին, որին Աստուած ուղարկեց՝ լինելու Քահանայապետն այն հաւատի, որ խոստովանում ենք մենք.
\v 2 նա հաւատարիմ էր իր Արարչին, որ նրան կարգեց այս պաշտօնին, ինչպէս որ Մովսէսն էլ հաւատարիմ եղաւ նրա ամբողջ տան մէջ.
\v 3 որովհետեւ նա առաւել փառքի արժանի եղաւ, քան Մովսէսը, ինչպէս որ տունը կառուցողն աւելի պատիւ ունի, քան տունը.
\v 4 արդարեւ, ամէն տուն, որ կառուցւում է, որեւէ մէկի կողմից է կառուցւում, իսկ ով ամէն բան արարեց, Աստուած է։
\v 5 Մովսէսը հաւատարիմ եղաւ նրա ամբողջ տան մէջ որպէս ծառայ՝ վկայելու համար ասուելիք խօսքերը.
\v 6 իսկ Քրիստոս իբրեւ որդի՝ նրա տան վրայ։ Նրա տունը մենք իսկ ենք, միայն թէ վստահութիւնը եւ յոյսի պարծանքը մինչեւ վերջ հաստատ պահենք։
\v 7 Դրա համար էլ Սուրբ Հոգին այսպէս է ասում.
\v 8 Եղբայրնե՛ր, տեսէ՛ք, ձեզանից որեւէ մէկի մէջ թող երբեք չլինի չար ու անհաւատ սիրտ եւ ապըստամբի կենդանի Աստծու դէմ։
\v 9 Բայց յորդորեցէ՛ք միմեանց ամէն օր, քանի այդ Այսօրը դեռ առջեւում է, որպէսզի ձեզնից ոչ ոք չկարծրանայ մեղքի խաբէութեամբ.
\v 10 ահա մասնակից եղանք Քրիստոսին, միայն թէ հաստատ պահենք այն վստահութիւնը, որ ունեցել ենք սկզբից,
\v 11 քանի որ ասուած է.
\v 12 Քանզի ովքե՞ր էին, որ լսեցին եւ դառնացրին նրան. չէ՞ որ բոլոր նրանք, ովքեր դուրս էին եկել Եգիպտոսից Մովսէսի միջոցով։
\v 13 Ումի՞ց զզուանք զգաց քառասուն տարի. չէ՞ որ յանցանք գործածներից, որոնց ոսկորներն ընկան այնտեղ, անապատում։
\v 14 Ո՞ւմ երդուեց, որ չպիտի մտնեն իր հանգստի մէջ, եթէ ոչ՝ անհնազանդներին։
\v 15 Եւ տեսնում ենք, որ նրանք չկարողացան մտնել իրենց անհաւատութեան պատճառով։
\c 4
\v 1 Զգո՛յշ լինենք ուրեմն, որ նրա հանգստի մէջ մտնելու խոստումից, որ տրուած է մեզ, ձեզնից որեւէ մէկը չզրկուի.
\v 2 քանզի աւետուած է, ինչպէս եւ նրանց։ Բայց խօսքը լսելը չօգնեց անապատում եղողներին, որոնք հաւատով չլսեցին այն։
\v 3 Իսկ մենք, որ հաւատացինք, մտնելու ենք այդ հանգստի մէջ, ինչպէս որ նա ասաց.
\v 4 թէեւ նրա գործերը աշխարհի սկզբից կատարուած էին։
\v 5 Քանզի մի տեղ եօթներորդ օրուայ մասին այսպէս է ասուած.
\v 6 Եւ այստեղ դարձեալ ասում է, թէ՝ չպիտի մտնեն իմ հանգստի մէջ։
\v 7 Եւ արդ, քանի որ ոմանց արգելուել էր մտնել նրա մէջ, եւ նրանք էլ, որոնց նախապէս աւետուել էր, չմտան անհնազանդութեան պատճառով,
\v 8 դարձեալ նա մի ուրիշ օր է սահմանում, Այսօրը. երկար ժամանակ յետոյ ասում է, ինչ որ Դաւթի բերանով ասուել է աւելի առաջ.
\v 9 Որովհետեւ, եթէ Յեսուն դրանց հանգիստ տուած լինէր, ապա դրանից յետոյ Աստուած ուրիշ օրուայ մասին չէր խօսի։
\v 10 Արդ, ուրեմն, Աստծու ժողովրդի համար դեռ մնում է մի ուրիշ հանգստի օր.
\v 11 որովհետեւ, ով մտնում է նրա հանգստի մէջ, նա հանգստանում է իր գործերից, ինչպէս Աստուած էլ հանգստացաւ իր գործերից։
\v 12 Ջանանք, ուրեմն, մտնել այդ հանգստի մէջ, որպէսզի որեւէ մէկը նոյնօրինակ անհնազանդութեան մէջ չընկնի։
\v 13 Կենդանի է Աստծու խօսքը, ազդու եւ աւելի հատու, քան ամէն մի երկսայրի սուր. եւ կտրում անցնում է մինչեւ ոգու եւ հոգու, յօդերի եւ ողնածուծի բաժանման սահմանը. նա քննում է սրտի մտածումներն ու խորհուրդները։
\v 14 Եւ նրա առաջ չկայ անտեսանելի արարած, այլ ամէն ինչ պարզ ու յստակ է նրա աչքերի առաջ. նրա մասին են մեր այս խօսքերը։
\v 15 Ուրեմն, ունենք երկինքներով անցած մի մեծ Քահանայապետ՝ Յիսուսին՝ Աստծու Որդուն, ուստի ամուր պահենք մեր դաւանած հաւատը.
\v 16 քանզի ոչ թէ ունենք մի քահանայապետ, որ կարող չլինի չարչարակից լինել մեր տկարութեանը, այլ՝ մի Քահանայապետ, որ մեզ նման փորձուած է ամէն ինչում, բայց առանց մեղքի է։
\v 17 Ուրեմն, համարձակութեամբ մօտենանք նրա շնորհի աթոռին, որպէսզի ողորմութիւն ստանանք եւ շնորհ գտնենք այն ժամանակ, երբ օգնութեան կարիք ունենք։
\c 5
\v 1 Ամէն մի քահանայապետ, մարդկանց միջից ընտրուելով, պաշտօն ունի մարդկանց կողմից Աստծու հետ յարաբերութեան մէջ լինելու, որպէսզի ընծաներ եւ զոհեր մատուցի մեղքերի համար։
\v 2 Նա որոշ չափով միայն կարող է չարչարակից լինել տգէտներին եւ մոլորուածներին, քանի որ ինքն էլ տկարութեամբ պատած մարդ է.
\v 3 դրա համար պէտք է, որ նա, ինչպէս ժողովրդի, այնպէս էլ իր համար ընծաներ մատուցի մեղքերի համար։
\v 4 Եւ որեւէ մէկը ոչ թէ ինքն իրենից է առնում այս պատիւը, այլ առնում է նա, ով Աստծուց է կանչուած, ինչպէս որ՝ Ահարոնը։
\v 5 Նոյնպէս եւ Քրիստոս ոչ թէ ինքն իրեն մեծարեց քահանայապետ դառնալու համար, այլ նա, ով նրան ասաց.
\v 6 Ինչպէս որ մի ուրիշ տեղ էլ ասում է.
\v 7 Նա էր, որ մարմնի մէջ եղած իր օրերում աղօթքներ եւ պաղատանքներ էր մատուցում ուժգին գոչումով եւ արտասուքներով նրան, ով կարող էր փրկել իրեն մահուանից։ Եւ նա լսելի եղաւ իր բարեպաշտութեան համար։
\v 8 Թէպէտեւ Որդի էր, բայց իր չարչարանքների միջոցով հնազանդութիւն սովորեց.
\v 9 եւ կատարեալ դառնալով՝ բոլոր իրեն հնազանդուողներին յաւիտենական փրկութեան պատճառ դարձաւ
\v 10 եւ Աստծուց անուանուեց յաւիտեանների Քահանայապետ, ըստ Մելքիսեդեկի կարգի։
\v 11 Այս մասին մենք շատ խօսք ունենք ասելու, բայց դրանք դժուար է բացատրել, քանզի թուլամիտ եղաք հասկանալու մէջ։
\v 12 Հակառակ այն բանի, որ դուք ժամանակի ընթացքում ուսուցիչներ պէտք է լինէիք, բայց ահա հարկաւոր է, որ դուք սովորէք, թէ ի՛նչ են Աստծու պատգամի նախատարրերը. եւ դուք կաթի կարիք ունէք եւ ոչ թէ պինդ կերակրի.
\v 13 քանի որ, ով կաթնակեր է, անգիտակ է արդարութեան խօսքին, քանզի երեխայ է.
\v 14 իսկ պինդ կերակուրը հասուն մարդկանց համար է, որոնց զգայարանները, քանի որ նրանք չափահաս են, վարժ են լաւը եւ վատը որոշելու մէջ։
\c 6
\v 1 Ուստի, Քրիստոսի մասին եղած նախագիտելիքները թողնելով՝ գանք չափահասներին սահմանուած ուսուցման՝ առանց վերստին հիմք դնելու մեռած գործերից ապաշխարելու, դէպի Աստուած հաւատի,
\v 2 մկրտութիւնների վարդապետութեան, ձեռնադրութեան, մեռելների յարութեան եւ յաւիտենական դատաստանի վրայ։
\v 3 Եւ արդ, այս բանը պիտի անենք, եթէ Աստուած թոյլ տայ.
\v 4 որովհետեւ մէկ անգամ մկրտուածների համար, - որ ճաշակեցին երկնաւոր պարգեւներից, հաղորդակից եղան Սուրբ Հոգուն,
\v 5 Աստծու գեղեցիկ խօսքի վայելքն ունեցան եւ գալիք աշխարհի զօրութիւնները ճանաչեցին, -
\v 6 եթէ սայթաքեն, անհնար է երկրորդ անգամ ապաշխարութեամբ նորոգուել, որովհետեւ նրանք վերստին խաչն են հանում Աստծու Որդուն եւ դարձեալ խաղք ու խայտառակ դարձնում.
\v 7 քանզի այն հողը, որ խմում է շատ անգամ իր վրայ թափուած անձրեւը եւ օգտակար արդիւնքներ է տալիս նրանց, որոնց համար մշակւում է, Աստծուց օրհնութիւն է ստանում։
\v 8 Իսկ եթէ փուշ եւ տատասկ է տալիս, նա անպէտք է եւ արժանի է անէծքի. եւ նրա վախճանը այրուելն է։
\v 9 Սիրելինե՛ր, թէպէտեւ այսպէս եմ խօսում, բայց վստահ եմ ձեր վրայ, որ լաւագոյն ուղու վրայ էք, մանաւանդ որ այն առաջնորդում է փրկութեանը։
\v 10 Անարդար չէ Աստուած, որ մոռանայ ձեր գործերը եւ սէրը, որ ցոյց տուեցիք իր անունով, քանի որ ծառայում էիք սրբերին եւ ծառայում էք մինչեւ այժմ։
\v 11 Եւ մենք ցանկանում ենք, որ ձեզնից իւրաքանչիւրը նոյն փութաջանութիւնը ցուցաբերի, որպէսզի հաստատ մնայ ձեր յոյսը մինչեւ վերջ։
\v 12 Չենք ուզում, որ դուք ծուլանաք, այլ նմանուէք նրանց, որ հաւատով եւ համբերութեամբ ժառանգեցին խոստումները։
\v 13 Երբ Աստուած Աբրահամին իր խոստումը տուեց, - քանի որ չկար աւելի մեծ մէկը, որ նրանով երդուէր, -
\v 14 նա ինքն իր վրայ երդուեց եւ ասաց.
\v 15 Եւ այսպէս, համբերատար լինելով, Աբրահամը հասաւ խոստմանը։
\v 16 Արդարեւ, մարդիկ երդւում են նրանով, ով մեծ է իրենցից. եւ նրանց մէջ եղած ամէն հակառակութեան վերջնական վճիռը երդումն է։
\v 17 Ահա թէ ինչու Աստուած, կամենալով առաւել եւս ցոյց տալ իր նպատակի անփոփոխ լինելը խոստման ժառանգորդներին, օգտագործեց երդումը,
\v 18 որպէսզի երկու անփոփոխելի բաներով, որոնք ցոյց են տալիս, թէ անհնար է, որ Աստուած սուտ խօսած լինի, մենք հաստատուն մխիթարութիւն ունենանք. մենք, որ ապաստան գտանք՝ կառչելու հանդերձեալ յոյսից,
\v 19 որը հաստատուն եւ անշարժ խարիսխ է մեզ համար. յոյս, որ թափանցում է վարագոյրից այն կողմ,
\v 20 ուր մեր նախակարապետը՝ Յիսուս, մտաւ մեզ համար՝ լինելով յաւիտենական Քահանայապետ, ըստ Մելքիսեդեկի կարգի։
\c 7
\v 1 Քանզի այս Մելքիսեդեկը թագաւոր էր Սաղեմի, բարձրեալ Աստծու քահանայ, որ Աբրահամին ընդառաջ ելաւ, երբ նա վերադառնում էր թագաւորների կոտորածից, եւ օրհնեց նրան.
\v 2 եւ Աբրահամը ամէն ինչից տասանորդներ տուեց նրան. «Մելքիսեդեկ» նախ թարգմանւում է՝ արդարութեան թագաւոր, ապա՝ թագաւոր Սաղեմի, այսինքն՝ թագաւոր խաղաղութեան։
\v 3 Նա անհայր, անմայր էր, առանց ազգատոհմի. ո՛չ օրերի սկիզբ ունէր եւ ո՛չ կեանքի վախճան. նմանուելով Աստծու Որդուն՝ նա կայ ու մնում է մշտնջենապէս քահանայ։
\v 4 Արդ, տեսէ՛ք, թէ ինչպիսի մէկն էր սա, որին Աբրահամ նահապետն էլ տասանորդներ տուեց աւարից։
\v 5 Եւ Ղեւիի զաւակներից նրանք, որ քահանայութիւն են ստանում, իրաւունք ունեն, ըստ օրէնքի, տասանորդ վերցնելու ժողովրդից, այսինքն՝ իրենց եղբայրներից, թէկուզ եւ վերջիններս Աբրահամի զաւակներ լինեն։
\v 6 Իսկ նրանց ազգատոհմից չհամարուածը տասանորդ վերցրեց Աբրահամից եւ օրհնեց նրան, ով ընդունել էր խոստումը։
\v 7 Արդ, ամէն հակաճառութիւնից վեր է այն, որ օրհնողն աւելի բարձր է, քան օրհնուողը։
\v 8 Եւ այստեղ մահկանացու մարդիկ են տասանորդներ առնում, բայց այնտեղ՝ նա, ով վկայում է, թէ կենդանի է։
\v 9 Եւ ինչպէս խօսքի կարգ է ասել, Ղեւին իսկ, որ տասանորդներ էր առնում, Աբրահամի միջոցով տասանորդ տալու ենթարկուեց,
\v 10 որովհետեւ նա դեռ իր հօր կողում էր, երբ Մելքիսեդեկը նրան ընդառաջ ելաւ։
\v 11 Իսկ արդ, եթէ կատարելութիւնը ղեւտացիների քահանայութեան միջոցով էր լինում (քանի որ ժողովուրդը նրանով էր օրէնք ստացել), ի՞նչ կարիք կար այլեւս, որ մի այլ քահանայ երեւան գար, ըստ Մելքիսեդեկի կարգի, չասելու համար՝ ըստ Ահարոնի կարգի,
\v 12 որովհետեւ քահանայութիւն փոփոխուելով՝ պէտք էր, որ օրէնքի փոփոխութիւն էլ լինէր։
\v 13 Եւ նա, ում մասին այսպէս է ասւում, պատկանում էր այլ ցեղի, որից ոչ ոք երբեք սեղանի ծառայութեան մասնակից չեղաւ։
\v 14 Արդ, յայտնի իսկ է, թէ մեր Տէրը սերում է Յուդայի ցեղից. այդ ցեղից եղած քահանաների մասին Մովսէսը ոչինչ չի ասել։
\v 15 Եւ առաւել եւս յայտնի է, թէ Մելքիսեդեկի նմանութեամբ երեւալու է մի այլ քահանայ,
\v 16 որը ըստ մարմնաւոր պատուիրանի չէ, որ եղաւ քահանայ, այլ՝ ըստ անվախճան կեանքի զօրութեան։
\v 17 Արդարեւ վկայուեց, թէ՝
\v 18 Առաջին պատուիրանը արհամարհուեց իր տկարութեան եւ անօգտակարութեան պատճառով, -
\v 19 քանզի օրէնքը կատարեալ ոչինչ չարեց, - եւ նրա տեղ մտաւ լաւագոյն մի յոյս, որով մօտենում ենք Աստծուն։
\v 20 Այն չափով, որ Յիսուս երդումով քահանայ եղաւ (որովհետեւ կան ոմանք, որ առանց երդումի են քահանաներ կարգուել,
\v 21 բայց սա՝ երդումով, նրա՛ ձեռքով, ով ասաց նրան.
\v 22 այդ նոյն չափով Յիսուս երաշխաւոր եղաւ լաւագոյն մի ուխտի։
\v 23 Եւ այսպէս, շատ քահանաներ եղան, որովհետեւ մահը արգելք էր լինում, որ նրանք տեւապէս քահանայ մնան։
\v 24 Իսկ սա, յաւիտենական լինելու պատճառով, ունի անանց քահանայութիւն։
\v 25 Ուստի եւ կարո՛ղ է իր միջոցով Աստծուն մօտեցողներին մէկընդմիշտ փրկել. քանի որ նա միշտ կենդանի է՝ բարեխօս լինելու նրանց համար։
\v 26 Արդարեւ, մեզ պէտք էր ճիշտ այսպիսի մի քահանայապետ՝ սուրբ, անմեղ, անարատ, զատուած մեղաւորներից եւ բարձրացած աւելի վեր, քան երկինքները,
\v 27 որը, ինչպէս այլ քահանայապետներ, պէտք չունի նախ իր մեղքերի համար զոհեր մատուցելու եւ ապա՝ ժողովրդի մեղքերի համար. իսկ Քրիստոս մէկ անգամ առ միշտ կատարեց այդ բանը, քանի որ ինքը իրե՛ն պատարագ մատուցեց։
\v 28 Օրէնքը քահանայապետներ է կարգում տկարութիւններով պատած մարդկանց, իսկ երդման խօսքը, որ օրէնքից յետոյ է գալիս, կարգում է Որդուն, որ յաւիտեան կատարեալ է։
\c 8
\v 1 Եւ իմ ասած խօսքերի գլխաւորն այս է. այնպիսի քահանայապետ ունենք, որ նստեց երկինքներում Մեծութեան աթոռի աջ կողմում
\v 2 որպէս պաշտօնեայ սրբարանի եւ ճշմարիտ խորանի, որ Տէ՛րը կանգնեցրեց եւ ոչ թէ մարդը։
\v 3 Ամէն մի քահանայապետ զոհեր եւ պատարագներ մատուցելու համար է սահմանուած, ուստի պէտք է, որ նա էլ մի բան ունենայ, որ մատուցի,
\v 4 քանզի, եթէ նա երկրի վրայ լինէր, թերեւս քահանայ չլինէր իսկ, քանի որ կան քահանաներ, որ պատարագ են մատուցում ըստ օրէնքի.
\v 5 նրանց սպասաւորութիւնը երկնաւոր բաների նմանութիւնն ու ստուերն է միայն, ինչպէս որ Մովսէսին էլ հրամայուեց, երբ նա պիտի կանգնեցնէր վկայութեան խորանը. «Տե՛ս, - ասում է, - ամէն ինչ կ՚անես ըստ այն օրինակի, որ ցոյց տրուեց քեզ լերան վրայ»։
\v 6 Բայց արդ, Յիսուս աւելի բարձր սպասաւորութեան էլ հասաւ, քանի որ միջնորդ է առաւել լաւ ուխտի, ուխտ, որ լաւագոյն խոստումների վրայ հիմնուեց.
\v 7 եթէ առաջինը անթերի լինէր, ապա երկրորդի համար տեղ չէր փնտռուի։
\v 8 Եւ ահա մեղադրում է նրանց եւ ասում.
\v 9 Արդ, նոր ուխտի մասին խօսելով՝ նա հին դարձրեց առաջինը. եւ ինչ հնանում է ու ծերանում, մօտ է անհետանալու։
\c 9
\v 1 Առաջին ուխտն էլ ունէր պաշտամունքի կանոններ եւ երկրային սրբարան.
\v 2 քանզի առաջին խորանը պատրաստուեց այսպէս. նրա մէջ կային աշտանակը, սեղանը եւ առաջաւորութեան հացը. այս մասը կոչւում է Սրբութիւն։
\v 3 Եւ երկրորդ վարագոյրի յետեւում էր այն խորանը, որ կոչւում էր Սրբութիւնների Սրբութիւն,
\v 4 որտեղ դրւում էր ոսկէ բուրվառը եւ ներսից ու դրսից ոսկով պատած կտակարանների արկղը, որի մէջ կար ոսկէ սափորը՝ լի մանանայով, եւ Ահարոնի գաւազանը, որ ծաղկեց, եւ ուխտի տախտակները.
\v 5 եւ նրա վրայ կանգնած էին փառքի քերովբէները, որ հովանի էին անում քաւութեան սեղանի վրայ. դրանց մասին այժմ մէկ առ մէկ խօսելու կարիք չկայ։
\v 6 Եւ այս ամէնը այսպէս էր դասաւորուած. քահանաները միշտ առաջին խորանն էին մտնում՝ պաշտամունք կատարելու.
\v 7 իսկ երկրորդ խորանը տարին մէկ անգամ միայն քահանայապետն էր մտնում, եւ այդ անում էր ոչ առանց զոհի արեան,
\v 8 որ մատուցում էր իր եւ ժողովրդի մեղքերի համար։ Սրանով Սուրբ Հոգին ցոյց էր տալիս, որ սրբարանի ճանապարհը յայտնուած չէ, քանի դեռ հաստատուն է մնում առաջին խորանը.
\v 9 դա խորհրդանշան է ներկայ ժամանակի համար, երբ ընծայւում էին պատարագներ եւ զոհեր, որոնք չէին կարող կատարեալ դարձնել զոհաբերողների խղճմտանքը, այլ դրանք կապուած էին միայն կերակուրների, ըմպելիների
\v 10 եւ պէսպէս լուացումների հետ, որոնք մարմնական ծիսակատարումներ էին՝ ի զօրու մինչեւ բարեփոխման ժամանակները։
\v 11 Իսկ Քրիստոս, որ եկաւ որպէս գալիք բարիքների Քահանայապետ, անցնելով մեծ, կատարեալ եւ անձեռակերտ խորանով, այսինքն՝ ո՛չ այս աշխարհի արարածների կողմից շինուած,
\v 12 ո՛չ էլ նոխազների եւ զուարակների արիւնով, մի անգամ ընդմիշտ իր իսկ արեամբ մտաւ սրբարան՝ յաւիտենական փրկութիւն ապահովելով.
\v 13 որովհետեւ, եթէ ցուլերի եւ նոխազների արիւնը եւ երինջների շաղ տրուած մոխիրը մաքրում են պղծուածներին մարմնի մաքրութեան համար,
\v 14 որչա՜փ եւս առաւել արիւնը Քրիստոսի, - որ յաւիտենական Հոգու միջոցով ինքն իրեն որպէս անարատ պատարագ մատուցեց Աստծուն, - կը մաքրի ձեր խղճմտանքը մեռած գործերից, որպէսզի ծառայէք կենդանի Աստծուն։
\v 15 Ահա թէ ինչու նա նոր ուխտի միջնորդ է, քանի որ իր մահը առաջին ուխտի ժամանակ գործուած յանցանքների քաւութեան համար եղաւ, որպէսզի կանչուածները յաւիտենական ժառանգութեան խոստումն ստանան.
\v 16 որովհետեւ, ուր որ կտակ կայ, կտակարարի մահը պէտք է հաստատուի,
\v 17 քանի որ կտակը յետ մահու է ուժի մէջ. ապա թէ ոչ ինչպէ՞ս ուժի մէջ կը լինի այն, քանի դեռ կտակարարը կենդանի է։
\v 18 Ուստի եւ առաջին ուխտը առանց արեան չէր նուիրագործուի.
\v 19 երբ բոլոր պատուիրանները Մովսէսի կողմից ծանուցուեցին ժողովրդին, նա, վերցնելով ցուլերի եւ նոխազների արիւնը ջրի եւ կարմիր բրդի ու զոպայի հետ, ցանեց հէնց օրէնքի գրքի եւ ամբողջ ժողովրդի վրայ
\v 20 եւ ասաց. «Սա է արիւնը կտակի, որն Աստուած ձեզ պատուիրեց»։
\v 21 Ապա արիւնը նոյնպէս ցանեց խորանի եւ պաշտամունքի ամբողջ սպասքի վրայ։
\v 22 Եւ գրեթէ ամէն ինչ արիւնով էր մաքրւում ըստ օրէնքի, եւ առանց արիւն թափելու թողութիւն չէր լինում։
\v 23 Եթէ պէտք էր, որ երկնաւոր բաների օրինակները այսպիսի ծէսերով մաքրուէին, ապա բուն իսկ երկնաւորները պէտք է մաքրուէին դրանցից էլ աւելի լաւ զոհերով.
\v 24 քանզի Քրիստոս ոչ թէ ճշմարտութեան օրինակ եղող ձեռակերտ սրբարանը մտաւ, այլ՝ բուն իսկ երկինքը, որպէսզի մեզ համար ներկայանայ Աստծու առաջ։
\v 25 Ոչ թէ նրա համար, որ շատ անգամ ինքն իրե՛ն պատարագ մատուցի, ինչպէս քահանայապետը, որ Սրբութիւնների Սրբութիւնն էր մտնում ամէն տարի իրը չեղած արիւնով.
\v 26 այլապէս նա բազում անգամ պէտք է չարչարուէր աշխարհի սկզբից ի վեր։ Բայց այժմ, դարերի վախճանին, նա մէկ անգամ ընդմիշտ յայտնուեց՝ իր անձի պատարագումով մեղքը ջնջելու համար։
\v 27 Եւ ինչպէս որ մարդկանց սահմանուած է մէ՛կ անգամ մեռնել եւ այնուհետեւ՝ դատաստան,
\v 28 նոյնպէս եւ Քրիստոս մէ՛կ անգամ որպէս պատարագ մատուցուեց՝ շատերի մեղքերը վերացնելու համար. իսկ երկրորդ անգամ, առանց մեղքի, պիտի յայտնուի նրանց, որոնք սպասում են իրեն՝ հաւատով փրկուելու համար։
\c 10
\v 1 Արդարեւ, գալիք բարիքների ստուերն էր օրէնքը եւ ոչ թէ իրողութիւնների բուն կերպարանքը. այն նոյն պատարագները, որ մատուցում էին տարէցտարի, չէին կարող կատարեալ դարձնել մատուցողներին,
\v 2 ապա թէ ոչ՝ նրանք կը դադարէին մատուցելուց, քանի որ պաշտամունք մատուցողները մի անգամ ընդմիշտ մաքրուած լինելով՝ այնուհետեւ մեղքի համար ոչ մի խղճահարութիւն չէին ունենայ։
\v 3 Սակայն նրանք տարէցտարի այդ պատարագներով վերստին մեղքի յիշողութեան տակ էին մնում,
\v 4 քանի որ նոխազների եւ ցուլերի արիւնը չէր կարող վերացնել մեղքերը։
\v 5 Դրա համար էլ Քրիստոս, երբ աշխարհ մտաւ, ասաց.
\v 6 Աւելի վերեւ ասում է, թէ՝
\v 7 Ապա ասում է.
\v 8 Հերքում է առաջինը, որ հաստատի երկրորդը։
\v 9 Այդ կամքով էլ մենք սրբուեցինք Յիսուս Քրիստոսի մարմնի մէկընդմիշտ պատարագումով։
\v 10 Եւ ամէն մի քահանայապետ ամէն օր կանգնում է պաշտամունք մատուցելու համար եւ շատ անգամ է մատուցում նոյն զոհերը, որոնք երբեք չեն կարող մեղքերը վերացնել։
\v 11 Իսկ Յիսուս միայն մէ՛կ պատարագ մատուցեց մեղքերի համար եւ մշտնջենապէս նստեց Աստծու աջ կողմում.
\v 12 եւ այնուհետեւ սպասում է, մինչեւ որ իր թշնամիները դրուեն իր ոտքերի ներքոյ.
\v 13 քանզի միայն մէ՛կ պատարագով կատարեալ դարձրեց մաքրուածներին մշտնջենապէս։
\v 14 Արդ, Սուրբ Հոգին էլ վկայում է մեզ աւելի վերեւ ասուածից յետոյ, թէ՝
\v 15 Ապա ասում է, թէ՝
\v 16 Իսկ ուր որ թողութիւն կայ, այլեւս մեղքի համար պատարագ պէտք չէ։
\v 17 Եղբայրնե՛ր, ուրեմն համարձակութիւն ունենք Յիսուսի արեամբ մտնելու սրբարանից ներս
\v 18 այն նոր եւ կենդանի ճանապարհով, որ նա բացեց մեզ համար վարագոյրի միջով, որ է իր մարմինը.
\v 19 եւ մեծ քահանայ ունենալով Աստծու տան վրայ՝
\v 20 մօտենանք ճշմարիտ սրտով, հաւատի լիութեամբ՝ սրտներս մաքրած չար խղճմտանքից եւ մեր մարմինը լուացած մաքուր ջրով։
\v 21 Ամուր պահենք անխախտ յոյսի դաւանութիւնը, քանի որ հաւատարիմ է նա, ով խոստացաւ.
\v 22 եւ հոգ տանենք միմեանց՝ սիրոյ եւ բարի գործերի յորդորելով
\v 23 եւ զանց չառնենք մէկտեղ հաւաքուելը, ինչպէս որ սովոր են անել ոմանք, այլ խրախուսենք միմեանց, եւ այդ այնքան աւելի, որքան տեսնում էք Տիրոջ օրուայ մօտենալը։
\v 24 Քանզի եթէ կամաւոր կերպով ենք մեղանչում ճշմարտութիւնն իմանալուց եւ ընդունելուց յետոյ, ուրեմն մեղքերի քաւութեան համար այլեւս ուրիշ զոհ չի մնում.
\v 25 այլ մնում է դատաստանի ահեղ սպասումը եւ կրակի կատաղութիւնը, որ լափելու է Աստծու հակառակորդներին։
\v 26 Մովսէսի օրէնքը արհամարհած մէկին անողորմաբար սպանում էին երկու կամ երեք մարդու վկայութեամբ։
\v 27 Իսկ որչա՜փ աւելի խիստ պատժի արժանի պիտի համարէք նրան, ով ոտնահարել է Աստծու Որդուն եւ անմաքուր համարել նոր ուխտի արիւնը, որով մաքրուել է ինքը եւ անարգել շնորհի Հոգին։
\v 28 Արդարեւ, ճանաչում ենք նրան, ով ասաց. «Իմն են վրէժխընդրութիւնները, եւ ես պիտի հատուցեմ», - ասում է Տէրը։ Եւ դարձեալ. «Տէրը պիտի դատի իր ժողովրդին»։
\v 29 Ահաւոր է ընկնել կենդանի Աստծու ձեռքը։
\v 30 Արդ, յիշեցէ՛ք առաջին օրերը, երբ դեռ հազիւ լուսաւորուած, բազում տքնութիւնների եւ չարչարանքների համբերեցիք՝
\v 31 մերթ նախատինքների եւ նեղութիւնների մէջ խայտառակուելով, մերթ այդպիսի բաներ կրողների վիճակին մասնակից լինելով.
\v 32 քանզի ե՛ւ բանտարկուածներին կարեկից եղաք, ե՛ւ ձեր ունեցուածքի յափշտակումը ուրախութեամբ ընդունեցիք, քանի որ գիտէիք, թէ ձեզ համար լաւագոյն հարստութիւն ունէք երկնքում, ուր այն միշտ մնում է։
\v 33 Արդ, մի՛ կորցրէք ձեր վստահութիւնը, որի մէջ մեծ վարձատրութեան հատուցում կայ։
\v 34 Ձեզ համբերութիւն է պէտք, որպէսզի, Աստծու կամքը կատարելով, հասնէք նրա խոստմանը,
\v 35 քանի որ՝
\v 36 Բայց մենք, երկմտելով, ոչ թէ կորստեան ենք մատնւում, այլ հաւատով հասնում ենք հոգիների փրկութեան։
\c 11
\v 1 Ի՞նչ է հաւատը, եթէ ոչ՝ յուսացուած բաների հաստատումը եւ ապացոյցն այն բաների, որոնք չեն երեւում.
\v 2 քանզի նախնիք հաւատո՛վ վկայութիւն ընդունեցին։
\v 3 Հաւատո՛վ ենք իմանում, որ աշխարհներն ստեղծուել են Աստծու խօսքով՝ անտեսանելի բաներից տեսանելիներ դառնալով։
\v 4 Հաւատո՛վ էր, որ Աբէլը Աստծուն աւելի լաւ զոհ մատուցեց, քան Կայէնը, որով էլ վկայութիւն ստացաւ, որ արդար է. քանի որ նրա մատուցած զոհերի՛ համար տրուեց նրան վկայութիւն Աստծուց։ Նա, թէպէտեւ հաւատով մեռաւ, սակայն խօսում է դեռ։
\v 5 Հաւատո՛վ Ենոքը փոխադրուեց երկինք, որպէսզի մահ չճաշակի. եւ նա ոչ մի տեղ չգտնուեց, քանի որ Աստուած նրան տարել էր։ Եւ նախքան իր տարուելը, նրան վկայութիւն էր տրուել, որ ինքը հաճելի էր Աստծուն։
\v 6 Բայց առանց հաւատի անհնար է հաճելի լինել Աստծուն, քանի որ նա, ով մօտենում է Աստծուն, պէտք է հաւատայ, որ Աստուած կայ եւ վարձահատոյց է լինում նրանց, ովքեր փնտռում են իրեն։
\v 7 Հաւատո՛վ է, որ Նոյը, պատգամ ստանալով դեռեւս անտեսանելի բաների մասին, վախից բռնուած՝ իր ընտանիքի փրկութեան համար տապանը պատրաստեց, որով եւ դատապարտեց աշխարհը եւ ժառանգորդ եղաւ այն արդարութեան, որ հաւատից է։
\v 8 Հաւատո՛վ է, որ Աբրահամը, երբ կանչուեց, հնազանդուեց եւ գնաց այն տեղը, որն ստանալու էր որպէս ժառանգութիւն. ելաւ գնաց. եւ չգիտէր՝ ուր էր գնում։
\v 9 Հաւատո՛վ նա պանդուխտ դարձաւ աւետեաց երկրում, ինչպէս օտարութեան մէջ, վրանների տակ բնակուեց Իսահակի եւ Յակոբի հետ միասին, որոնք ժառանգակից էին նոյն խոստման.
\v 10 քանզի սպասում էր հիմքերով հաստատուած քաղաքին, որի ճարտարապետը եւ արարիչը Աստուած է։
\v 11 Հաւատո՛վ ինքը Սառան էլ, որ ամուլ էր, որդեծնութեան սերմն ստանալու զօրութիւնը ունեցաւ եւ ծնեց առաջացած տարիքում, քանի որ հաւատարիմ համարեց նրան, ով խոստացաւ այդ բանը։
\v 12 Ուստի մէկից, այն էլ տարիքն առած մի մարդուց, ծնուեցին սերունդներ այնքան շատ, որքան երկնքի աստղերը եւ անթիւ անհամար աւազը ծովի ափին։
\v 13 Հաւատի՛ մէջ մեռան սրանք բոլորը եւ՝ դեռեւս խոստումները չստացած. բայց հեռուից տեսան այդ խոստումները եւ ցնծացին ու խոստովանեցին, թէ իրենք օտար եւ պանդուխտ են երկրի վրայ։
\v 14 Բոլոր նրանք, որ այսպիսի բաներ են խօսում, յայտնի են անում, թէ մի հայրենի երկիր են փնտռում.
\v 15 քանզի եթէ յիշէին այն երկիրը, որտեղից իրենք ելան, ժամանակ ունէին նորից դառնալու այնտեղ։
\v 16 Յիրաւի, մի աւելի լաւ տեղ են տենչում, այսինքն՝ երկնաւոր մի վայր։ Ահա թէ ինչու Աստուած ամօթ չի համարում նրանց Աստուածը կոչուել, քանի որ քաղաք պատրաստեց նրանց համար։
\v 17 Հաւատո՛վ է, որ Աբրահամը, իր փորձութեան մէջ, Իսահակին որպէս զոհ մատուցեց. եւ նա, ով խոստումն էր ընդունել, իր միամօրիկ որդուն էր որպէս զոհ մատուցում։
\v 18 Աբրահամին ասուած էր, թէ՝ «Իսահակո՛վ քեզ սերունդ պիտի տրուի»։
\v 19 Աբրահամը իր մտքում մտածեց, թէ Աստուած կարո՛ղ է մեռելներից էլ յարութիւն տալ Իսահակին։ Ուստի եւ, որպէս նախօրինակ այդ բանի, նա յետ ստացաւ իր որդուն։
\v 20 Հաւատո՛վ Իսահակը օրհնեց Յակոբին եւ Եսաւին՝ գալիք բաների յոյսով։
\v 21 Հաւատո՛վ օրհնեց Յակոբը իր մեռնելու ժամանակ Յովսէփի որդիներից ամէն մէկին եւ երկրպագեց Աստծուն՝ իր գաւազանի ծայրին յենուած։
\v 22 Հաւատո՛վ յիշեց Յովսէփը իր կեանքի վախճանին իսրայէացիների ելքը եւ իր ոսկորների վերաբերեալ պատուէր տուեց։
\v 23 Հաւատո՛վ է, որ, երբ Մովսէսին ծնեցին, նրա ծնողները երեք ամիս թաքցրին նրան, քանզի տեսան կայտառ մանկանը եւ չվախեցան թագաւորի հրամանից։
\v 24 Հաւատո՛վ է, որ Մովսէսը, երբ մեծացաւ, մերժեց Փարաւոնի դստեր որդի կոչուել.
\v 25 նախընտրեց չարչարուել Աստծու ժողովրդի հետ, քան միառժամանակ մեղապարտ հաճոյքներ վայելել.
\v 26 կարեւոր համարեց Քրիստոսի կրած նախատինքները, քան Եգիպտոսի գանձերի առատութիւնը. որովհետեւ, աչքերը յառած, վարձատրութեան էր սպասում։
\v 27 Հաւատո՛վ թողեց Եգիպտոսը եւ չէր վախենում թագաւորի ցասումից, քանզի համբերեց, որպէս թէ անտեսանելին էր տեսնում։
\v 28 Հաւատո՛վ կատարեց զատիկը եւ արեան շաղ տալը, որպէսզի անդրանիկներին սպանողը չմօտենայ նրանց։
\v 29 Հաւատո՛վ անցան նրանք Կարմիր ծովով, որպէս թէ ցամաք երկիր լինէր, մինչ եգիպտացիները, նոյնը փորձելով, խեղդուեցին։
\v 30 Հաւատո՛վ ընկան Երիքովի պարիսպները, երբ նրանք եօթը օր շրջեցին նրանց շուրջը։
\v 31 Հաւատո՛վ է, որ անհաւատների հետ կորստեան չմատնուեց պոռնիկ Ռախաբը, որ խաղաղութեամբ ընդունել էր լրտեսներին։
\v 32 Եւ արդ, դեռ ի՞նչ ասեմ, քանի որ ժամանակը բաւական չէր լինի պատմելու Գեդէոնի, Բարակի, Սամսոնի, Յեփթայէի, Դաւթի եւ Սամուէլի ու միւս մարգարէների մասին,
\v 33 որոնք հաւատո՛վ պարտութեան մատնեցին թագաւորութիւններ, գործեցին արդարութիւն, հասան խոստմանը, փակեցին առիւծների բերաններ,
\v 34 հանգցրին կրակի զօրութիւնը, փրկուեցին սրի բերանից, զօրացան տկարութիւնից յետոյ, կտրիճներ եղան պատերազմի մէջ, յաղթեցին օտար բանակների.
\v 35 կանայք յարութեան միջոցով վերստացան իրենց մեռելներին, ուրիշներ չարչարանքի ենթարկուեցին՝ մերժելով ազատութիւն ձեռք բերել, որպէսզի հասնեն լաւագոյն յարութեան.
\v 36 եւ ուրիշներ ենթարկուեցին տանջանքների եւ գանահարութիւնների, կապանքների եւ բանտերի.
\v 37 քարկոծուեցին, սղոցուեցին, փորձութեան ենթարկուեցին, սրով սպանուելով մեռան, թափառեցին ոչխարների եւ այծերի մորթիներով ծածկուած. ապրեցին կարիքի մէջ, նեղութեան մէջ, չարչարանքների մէջ
\v 38 (մարդիկ, որոնց այս աշխարհը արժանի չէ), մոլորուած՝ անապատում, լեռներում, քարայրներում եւ երկրի խորշերում։
\v 39 Եւ սրանք ամէնքը հաւատի մէջ վկայուած լինելով հանդերձ, չընդունեցին խոստումը։
\v 40 Աստուած մեզ համար աւելի լաւն էր նախատեսել, որպէսզի առանց մեզ դրանք չկատարուեն։
\c 12
\v 1 Ուրեմն մենք էլ, որ մեր շուրջը վկաների այսչափ բազմութիւն ունենք, դէ՛ն գցենք ամէն հպարտութիւն եւ ծանր մեղք, համբերատարութեամբ ընթանանք դէպի մրցասպարէզ, որ բացուած է մեր առաջ.
\v 2 նայենք Յիսուսին՝ հաւատի զօրագլխին, այն կատարելագործողին, որն իր առաջ դրուած ուրախութեան համար յանձն առաւ խաչը, արհամարհեց ամօթը եւ նստեց Աստծու աթոռի աջ կողմում։
\v 3 Ապա ուրեմն՝ մտաբերեցէ՛ք Յիսուսին, որ այսպէս համբերեց իր հանդէպ մեղաւորների ունեցած հակառակութեանը, որպէսզի չլինի թէ յոգնէք եւ յուսալքուէք,
\v 4 դուք, որ կռուի մէջ դեռ արիւն թափելու չափ չհակառակուեցիք մեղքին
\v 5 եւ մոռացաք այն յորդորը, որ ուղղուած է ձեզ իբրեւ որդիների.
\v 6 Թէ խրատին համբերող էք, Աստուած ձեզ կը մօտենայ իբրեւ որդիների։ Ո՞րն է այն որդին, որին հայրը չի խրատում.
\v 7 որովհետեւ, եթէ մնաք առանց խրատի, որին բոլորն են բաժնեկից, ապա խորթ էք եւ ոչ թէ հարազատ որդի.
\v 8 յիրաւի, եթէ պատկառում ենք մեր մարմնաւոր հայրերից, որոնք մեզ խրատում են, որչա՜փ եւս առաւել պէտք է հնազանդուենք հոգիների Հօրը, որ ապրենք.
\v 9 քանի որ սրանք մի փոքր ժամանակ եւ ըստ իրենց կամեցողութեան են խրատում, իսկ Նա՝ մեր օգտի համար, որպէսզի հաղորդակից լինենք նրա սրբութեանը։
\v 10 Ամէն խրատ տուեալ պահին ուրախութիւն չի թւում, այլ՝ տրտմութիւն, բայց յետոյ արդարութեան խաղաղարար պտուղն է հատուցում նրանով դաստիարակուածներին։
\v 11 Ուստի ամրացրէ՛ք թուլացած ձեռքերը եւ կթոտած ծնկները.
\v 12 քայլեցէ՛ք ուղիղ արահետներով, որպէսզի, ով կաղ է, չգլորուի, այլ մանաւանդ՝ բժշկուի։
\v 13 Բոլորի հետ ջանացէ՛ք ապրել խաղաղութեամբ եւ սրբութեամբ, առանց որի ոչ ոք Տիրոջը չպիտի տեսնի.
\v 14 զգո՛յշ եղէք, չլինի, թէ որեւէ մէկը զրկուի Աստծու շնորհից. դառնութեան արմատը, աճելով, թող ոչ ոքի նեղութիւն չտայ, եւ նրանով շատերը չպղծուեն.
\v 15 եւ չլինի, թէ որեւէ մէկը լինի պոռնիկ եւ պիղծ, ինչպէս Եսաւը, որը մի աման կերակրի դիմաց անդրանկութիւնը վաճառեց։
\v 16 Գիտէք, որ, թէեւ նա յետոյ ուզեց ժառանգել օրհնութիւնները, բայց մերժուեց, քանի որ ապաշխարութեան հնարաւորութիւն չգտաւ, հակառակ նրան, որ արտասուքներով փնտռեց այն։
\v 17 Դուք չէք մօտեցել շօշափելի լերանը, որ կրակով էր այրւում եւ պատած էր մէգով, մառախուղով, խաւարով եւ մթութեամբ,
\v 18 ուր փողն էր հնչում եւ պատգամների ձայնը, այնպէս որ, ովքեր այն լսեցին, աղաչեցին, որ խօսքը չկրկնուի իրենց համար,
\v 19 քանի որ չէին դիմանում այն հրամանին, թէ՝ թէկուզ եւ գազան մօտենայ լերանը, կը քարկոծուի։
\v 20 Եւ այնպէս ահազդու էր տեսիլքը, որ Մովսէսն ասում էր. «Սարսափում եմ եւ դողում»։
\v 21 Բայց դուք մօտեցել էք Սիոն լերանը եւ կենդանի Աստծու քաղաքին, երկնային Երուսաղէմին, հրեշտակների բիւրաւոր բանակներին,
\v 22 երկնքում գրուած անդրանիկների հանդիսաւոր ժողովին, բոլորի դատաւոր Աստծուն, կատարելութեան հասած արդարների հոգիներին
\v 23 եւ Յիսուսին՝ նոր ուխտի միջնորդին, եւ նրա արեան հեղումին, որ աւելի խօսուն է, քան արիւնն Աբէլի։
\v 24 Զգո՛յշ եղէք, չլինի թէ հրաժարուէք Նրանից, ով խօսում է. որովհետեւ, եթէ նրանք երկրի վրայ Աստծու պատգամները տուող Մովսէսին մերժելով չազատուեցին, որչա՜փ եւս առաւել չպիտի ազատուենք մենք, եթէ թիկունք դարձնենք երկնքից խօսողին,
\v 25 որի ձայնը երկիրը շարժեց այն ժամանակ, իսկ այժմ այս խոստումն է անում եւ ասում. «Մի անգամ էլ պիտի շարժեմ ոչ միայն երկիրը, այլ նաեւ՝ երկինքը»։
\v 26 Եւ «մի անգամ էլ» -ը ցոյց է տալիս, որ շարժուած բաները պիտի փոփոխուեն, որպէսզի անշարժ բաները մնան հաստատուն։
\v 27 Դրա համար, քանի որ անշարժ թագաւորութիւն ենք ընդունում, ամուր պահենք շնորհը եւ այդ շնորհով էլ ծառայենք Աստծուն՝ իրեն հաճելի ձեւով՝ ահով եւ դողով,
\v 28 քանզի մեր Աստուածը ոչնչացնող կրակէ։
\c 13
\v 1 Եղբայրասիրութիւնը թող հաստատ մնայ ձեր մէջ։
\v 2 Մի՛ մոռացէք օտարասիրութիւնը, որովհետեւ դրա շնորհիւ ոմանք հրեշտակներ հիւրընկալեցին առանց իմանալու։
\v 3 Յիշեցէ՛ք բանտարկեալներին, որպէս թէ դուք բանտարկուած լինէք նրանց հետ. յիշեցէ՛ք նաեւ չարչարուածներին, քանի որ դուք էլ մարմնաւոր էք։
\v 4 Ամուսնութիւնն ըստ ամենայնի յարգելի է, եւ ամուսնական անկողինը՝ սուրբ։ Եւ Աստուած պիտի դատի շնացողներին եւ պոռնիկներին։
\v 5 Փողասիրութիւնը թող տեղ չունենայ ձեր մէջ, եւ ինչ որ ձեռք էք բերել, բաւարա՛ր համարեցէք, քանզի ինքն իսկ ասաց. «Քեզ չպիտի թողնեմ եւ ոչ էլ պիտի լքեմ»։
\v 6 Այնպէս որ, համարձակ լինենք եւ ասենք.
\v 7 Յիշեցէ՛ք ձեր առաջնորդներին, որոնք ձեզ Աստծու խօսքն ասացին։ Նայելով նրանց կեանքի ընթացքի վախճանին՝ հետեւո՛ղ եղէք նրանց հաւատին։
\v 8 Յիսուս Քրիստոս նոյնն է երէկ, այսօր եւ յաւիտեան։
\v 9 Տեսակ-տեսակ եւ օտարոտի ուսմունքների մէջ մի՛ տարուբերուէք, քանզի լաւ է շնորհո՛վ ամրացնել սիրտը եւ ոչ թէ կերակրով, որով ոչ մի օգուտ չստացան նրանք, որ այդպէս ընթացան։
\v 10 Մենք ունենք մի սեղան, որից ճաշակելու իրաւունք չունեն նրանք, ովքեր խորանին են ծառայում.
\v 11 քանի որ այն անասունները, որոնց արիւնը քահանայապետի ձեռքով սրբարանն էր բերւում մեղքերի քաւութեան համար, այդ անասունների մարմինները այրւում էին բանակատեղիից դուրս։
\v 12 Դրա համար էլ Յիսուս, որպէսզի իր արեամբ մաքրի ժողովրդին, չարչարուեց դռնից դուրս։
\v 13 Արդ, եկէ՛ք բանակատեղիից դուրս ելնենք նրան ընդառաջ՝ յանձն առնելով կրել նրա կրած նախատինքները.
\v 14 քանզի չունենք մի մնայուն քաղաք այստեղ, երկրի վրայ, այլ փնտռում ենք գալիք քաղաքը։
\v 15 Արդ, նրա միջոցով Աստծուն միշտ մատուցենք օրհնութեան պատարագ, այսինքն՝ նրա անունը դաւանող մեր շրթների պտուղը։
\v 16 Մի՛ մոռացէք բարեգործութիւնը եւ ձեր ունեցած բարիքներին միմեանց մասնակից դարձնելը, քանզի այդպիսի՛ պատարագներն են հաճելի Աստծուն։
\v 17 Լսեցէ՛ք ձեր առաջնորդներին եւ հնազանդուեցէ՛ք նրանց, որովհետեւ նրանք հսկում են ձեր հոգիների համար, քանի որ հաշիւ են տալու ձեր փոխարէն. եւ նրանք ուրախութեամբ թող անեն այդ բանը եւ ո՛չ հոգոց հանելով, քանի որ այն ձեր օգտի համար չէ։
\v 18 Աղօթեցէ՛ք մեզ համար, որովհետեւ հաստատ գիտենք, որ մաքուր խղճմտանք ունենք. ուզում ենք ամէն ինչում բարի ընթացք ցոյց տալ։
\v 19 Եւ առաւել եւս եմ աղաչում, որ այդ բանն անէք, որպէսզի աւելի շուտ դառնամ ձեզ մօտ։
\v 20 Եւ խաղաղութեան Աստուածը, որ
\v 21 մեռելների միջից յարութիւն առնել տուեց մեր Տէր Յիսուսին, որը յաւիտենական ուխտի արիւնով ոչխարների մեծ հովիւն է,
\v 22 ձեզ հաստատ թող պահի բարի գործերի մէջ, որպէսզի կատարէք իր կամքը. եւ մեր մէջ թող կատարի իրեն հաճելի եղող բաները Յիսուս Քրիստոսի միջոցով, որին փա՜ռք յաւիտեանս։ Ամէն։
\v 23 Եղբայրնե՛ր, աղաչում եմ ձեզ անսալ յորդորի այս խօսքերին, մանաւանդ որ համառօտակի գրեցի ձեզ։
\v 24 Եւ իմացէ՛ք, որ մեր եղբայրը՝ Տիմոթէոսը, բանտից ազատուել է։ Եթէ շուտով գայ, նրա հետ միասին պիտի տեսնեմ ձեզ։
\v 25 Ողջունեցէ՛ք ձեր բոլոր առաջնորդներին եւ բոլոր սրբերին. ձեզ ողջունում են նրանք, որ Իտալիայի կողմերից են։
\v 26 Շնո՜րհ ձեզ բոլորիդ։