\id JAS Յակոբոս
\h Յակոբոս
\toc1 Սուրբ Յակոբոս Առաքեալի ընդհանրական թուղթը
\toc2 Յակոբոս
\toc3 Յակ
\mt Սուրբ Յակոբոս Առաքեալի ընդհանրական թուղթը
\c 1
\v 1 Յակոբոսը՝ Աստծու եւ Տէր Յիսուս Քրիստոսի ծառան, սփիւռքում եղող տասներկու ցեղերիդ՝ ողջո՜յն։
\v 2 Եղբայրնե՛ր, ամենայն ուրախութեան արժանի՛ համարեցէք, երբ տեսակ-տեսակ փորձութիւնների մէջ ընկնէք.
\v 3 իմացէ՛ք, որ ձեր հաւատի փորձը համբերութիւն է առաջ բերում,
\v 4 իսկ համբերութիւնը թող դրսեւորուի լիութեամբ, որպէսզի անթերի եւ կատարեալ լինէք, ոչ մի բանով պակաս չլինէք։
\v 5 Իսկ եթէ ձեզնից մէկը իմաստութեամբ թերի լինի, թող խնդրի Աստծուն, - որ բոլորին այն տալիս է առատապէս եւ չի յանդիմանում, - եւ նրան կը տրուի։
\v 6 Միայն թէ նա հաւատո՛վ թող խնդրի եւ թող չերկմտի, որովհետեւ, ով երկմիտ է, նման է ծովի հողմակոծ եւ տարուբերուող ալիքներին։
\v 7 Այդպիսի մարդը թող չակնկալի Աստծուց որեւէ բան ստանալ,
\v 8 քանի որ երկմիտ մարդը իր արած բոլոր քայլերում անհաստատ է։
\v 9 Աղքատ եղբայրը թող պարծենայ, երբ Աստուած բարձրացնում է իրեն,
\v 10 իսկ հարուստը թող պարծենայ, երբ Աստուած խոնարհեցնում է իրեն, քանի որ հարստութիւնը պիտի անցնի ինչպէս խոտածաղիկը.
\v 11 որովհետեւ արեւը ծագեց՝ խորշակով հանդերձ եւ չորացրեց խոտը, նրա ծաղիկն ընկաւ, ու նրա վայելուչ տեսքը կորաւ. նոյնպէս եւ հարուստը պիտի թառամի՝ իր շահերով հանդերձ։
\v 12 Երանելի է այն մարդը, որ համբերում է փորձութեան. որովհետեւ, եթէ փորձութեան մէջ հաստատ լինի, կը ստանայ կեանքի պսակը, որը Տէրը խոստացաւ իրեն սիրողներին։
\v 13 Ոչ ոք, երբ փորձութեան մէջ լինի, թող չասի. «Աստծուց եմ փորձւում», քանի որ Աստուած չարից չի փորձւում եւ ինքն էլ չի փորձում ոչ ոքի։
\v 14 Իւրաքանչիւր ոք փորձւում է՝ հրապուրուելով եւ խաբուելով իր ցանկութիւններից։
\v 15 Այնուհետեւ ցանկութիւնը, յղանալով, մեղք է ծնում, եւ մեղքը, հասունանալով, մահ է ծնում։
\v 16 Իմ սիրելի՛ եղբայրներ, մի՛ խաբուէք,
\v 17 քանի որ ամէն բարի շնորհ եւ ամէն կատարեալ պարգեւ վերեւից է՝ իջած լոյսի Հօրից, որի մէջ չկայ փոփոխում կամ էլ փոփոխման ստուեր։
\v 18 Նա իր կամքով ծնեց մեզ ճշմարտութեան խօսքով, որպէսզի մենք լինենք իր ստեղծածների պտուղը։
\v 19 Իմ սիրելի՛ եղբայրներ, իմացէ՛ք այս բանը. թող ամէն մարդ արագ լինի լսելու մէջ, ծանր՝ խօսելու մէջ եւ ծանր՝ բարկանալու մէջ.
\v 20 որովհետեւ մարդու բարկութիւնը Աստծու արդարութիւնը չի կատարում։
\v 21 Ահա թէ ինչու, դէ՛ն գցելով ամենայն աղտեղութիւն եւ չարիքի աւելցուկ, հեզութեա՛մբ ընդունեցէք ձեր մէջ սերմանուած խօսքը, որ կարող է փրկել ձեր հոգիները։
\v 22 Խօսքը կատարողնե՛ր եղէք եւ ոչ թէ միայն այն լսողներ համարեցէք դուք ձեզ.
\v 23 քանի որ, եթէ մէկը միայն լսող լինի խօսքը եւ ոչ կատարող, նա նման է մի մարդու, որ ակնապիշ դիտում է հայելու մէջ իր բնական դէմքը։
\v 24 Նայելով՝ տեսնում է ինքն իրեն, անցնում գնում է եւ անմիջապէս մոռանում, թէ ինչպիսին էր ինքը։
\v 25 Իսկ ով աչքերը յառած նայում է ազատութեան կատարեալ օրէնքին եւ դրա մէջ էլ յարատեւում, նա լսում է, չի մոռանում, այլ այն կատարում է. այդպիսի մէկը իր արածի մէջ երանութիւն կը գտնի։
\v 26 Եթէ մէկն ուզում է բարեպաշտ լինել եւ չի սանձահարում իր լեզուն, այլ զբաղեցնում է իր սիրտը, այդպիսի մէկի համար զուր է բարեպաշտութիւնը։
\v 27 Սուրբ եւ անարատ բարեպաշտութիւնը Աստծու եւ Հօր առաջ այս է. այցելել որբերին եւ այրիներին իրենց նեղութեան մէջ, անարատ պահել իր անձը աշխարհից։
\c 2
\v 1 Եղբայրնե՛ր իմ, աչառութեամբ մի՛ պահէք մեր Տէր Յիսուս Քրիստոսի՝ փառքի Տիրոջ հաւատը։
\v 2 Եթէ ձեր ժողովատեղին մտնի մի մարդ, որ ունենայ ոսկի մատանի եւ շքեղ զգեստներ, եւ այնտեղ մտնի նաեւ մի աղքատ՝ կեղտոտ զգեստներով,
\v 3 եւ դուք նայէք նրան, ով շքեղ զգեստներ ունի եւ ասէք՝ «Դու նստի՛ր այստեղ, պատուոյ տեղը», իսկ աղքատին, թէ՝ «Ոտքի՛ կանգնիր դու այդտեղ», կամ թէ՝ «Եկ նստի՛ր իմ պատուանդանի մօտ»,
\v 4 այդ դէպքում դուք ձեր մէջ աչառութիւն արած չէ՞ք լինի եւ չար խորհուրդների դատաւորներ չէ՞ք լինի։
\v 5 Լսեցէ՛ք ինձ, իմ սիրելի՛ եղբայրներ, չէ՞ որ Աստուած ընտրեց այս աշխարհի աղքատներին, որոնք հարուստ են հաւատով եւ ժառանգորդներ այն արքայութեան, որը նա խոստացաւ իրեն սիրողներին։
\v 6 Իսկ դուք անարգում էք աղքատներին։ Հարուստները չե՞ն, որ հարստահարում են ձեզ. հէնց նրանք էլ ձեզ դատարան են քարշ տալիս։
\v 7 Նրանք չե՞ն, որ հայհոյում են այն բարի անունը, որով կոչուած էք դուք։
\v 8 Ապա եթէ կատարէք արքայական օրէնքը Սուրբ Գրքի համաձայն, թէ՝ «Պիտի սիրես քո ընկերոջը, ինչպէս ինքդ քեզ», լաւ էք անում։
\v 9 Իսկ եթէ աչառութիւն էք անում, մեղք էք գործում՝ դատապարտուելով օրէնքից որպէս օրինազանցներ։
\v 10 Նա, ով պահում է ամբողջ օրէնքը եւ միայն մէկ բանով սայթաքում, պարտապան կը լինի ամբողջ օրէնքին.
\v 11 որովհետեւ նա, ով ասաց, թէ՝ «Չպիտի սպանես», նաեւ ասաց, թէ՝ «Եւ չպիտի շնանաս», քանզի, եթէ չսպանես, բայց շնանաս, յանցաւոր կը լինես օրէնքի առաջ։
\v 12 Այնպէ՛ս խօսեցէք եւ այնպէ՛ս գործեցէք, որպէս թէ ազատութեան օրէնքով էք դատուելու,
\v 13 քանի որ անողորմ դատաստան է լինելու նրա հանդէպ, ով ողորմած չի եղել. քանզի ողորմածութիւնը բարձրագլուխ պարծենում է դատաստանի դիմաց։
\v 14 Եղբայրնե՛ր իմ, օգուտն ի՞նչ է, եթէ մէկն ասի, թէ հաւատ ունի, սակայն հաւատն արտայայտող գործեր չունենայ։ Միթէ հաւատը նրան կը կարողանա՞յ փրկել։
\v 15 Եթէ մի եղբայր կամ քոյր մերկ լինեն կամ օրուայ ուտելիքի կարօտ,
\v 16 եւ ձեզնից մէկը նրանց ասի՝ «Գնացէ՛ք խաղաղութեամբ, տաքացէ՛ք եւ յագեցէ՛ք», եւ դուք նրանց չտաք մարմնին անհրաժեշտ բաները, ի՞նչ օգուտ է։
\v 17 Նոյնպէս եւ հաւատը. եթէ նա գործեր չունի, առանձինն մեռած է։
\v 18 Բայց թերեւս մէկն ասի. «Դու հաւատ ունես, իսկ ես՝ գործեր. ցո՛յց տուր ինձ քո հաւատը առանց գործերի, եւ ես քեզ ցոյց կը տամ իմ հաւատը գործերով»։
\v 19 Դու հաւատում ես, որ մէկ է Աստուած. լաւ ես անում։ Դեւերն էլ են հաւատում եւ դողում։
\v 20 Ո՛վ փուչ մարդ, ուզո՞ւմ ես իմանալ. հաւատը դատարկ բան է առանց գործերի։
\v 21 Աբրահամը՝ մեր հայրը, չէ՞ որ գործերով արդարացաւ՝ սեղանի վրայ հանելով իր որդուն՝ Իսահակին, որպէս զոհ։
\v 22 Տեսնո՞ւմ ես, որ հաւատը գործակից եղաւ նրա գործերին եւ գործերով էլ հաւատը կատարեալ դարձաւ։
\v 23 Եւ կատարուեց Գրուածը, որն ասում է. «Աբրահամը հաւատաց Աստծուն, եւ այդ նրան որպէս արդարութիւն համարուեց, եւ նա Աստծուն բարեկամ կոչուեց»։
\v 24 Տեսնո՞ւմ էք, որ գործերով է արդարանում մարդ եւ ոչ թէ միայն հաւատով։
\v 25 Այդպէս էլ պոռնիկ Ռախաբը գործերով չարդարացա՞ւ, երբ ընդունեց լրտեսներին եւ արձակեց նրանց այլ ճանապարհով։
\v 26 Ինչպէս որ մեռած է մարմինը առանց հոգու, այնպէս էլ մեռած է հաւատը առանց գործերի։
\c 3
\v 1 Եղբայրնե՛ր իմ, շատերդ ուսուցանողներ լինելու չձգտէք։ Իմացէ՛ք, որ մեծ դատաստան ենք ընդունելու,
\v 2 քանի որ բոլորս էլ շատ ենք մեղանչում։ Եթէ մէկը խօսքով չի մեղանչում, նա կատարեալ մարդ է՝ ընդունակ սանձահարելու իր ամբողջ մարմինը։
\v 3 Տե՛ս, թէ ինչպէս սանձեր ենք դնում ձիերի բերանը, որ նրանք մեզ հնազանդուեն. եւ նրանց ամբողջ մարմինը կառավարում ենք։
\v 4 Ահա՛ւասիկ եւ նաւերը. ի՜նչ հսկայ բաներ են, սաստիկ հողմերից քշւում են, բայց փոքր մի ղեկով ուղղւում են ո՛ր կողմը որ նաւավարի սիրտն ուզում է։
\v 5 Այսպէս էլ լեզուն մի փոքր անդամ է, բայց մեծամեծ բաներ է բարբառում։ Ահա թէ մի փոքր կրակ ինչպիսի՜ անտառներ է հրդեհում։
\v 6 Լեզուն էլ կրակ է, մի աշխարհ անիրաւութեան. մեր անդամների մէջ է հաստատուած լեզուն, որ ապականում է ամբողջ մարմինը եւ կրակով վառում մեր ամբողջ կեանքը, բորբոքուած գեհենի կրակով։
\v 7 Գազանների, թռչունների եւ սողունների ամէն տեսակ եւ ինչ որ կայ ծովի մէջ, հնազանդուած է եւ հնազանդւում է մարդկային բնութեանը,
\v 8 բայց մարդկանց լեզուն՝ այդ չարը, անզսպելին եւ մահաբեր թոյնով լցուածը, ոչ ոք չի կարող հնազանդեցնել։
\v 9 Նրանով օրհնում ենք Տիրոջը եւ Հօրը եւ նրանով անիծում ենք մարդկանց, որ ստեղծուեցին Աստծու նմանութեամբ։
\v 10 Նոյն բերանից դուրս են գալիս օրհնութիւններ եւ անէծքներ։ Եղբայրնե՛ր իմ, պէտք չէ, որ այդ այդպէս լինի։
\v 11 Միթէ մի աղբիւր նոյն ակից քաղցր եւ դառն ջուր կը բխեցնի՞։
\v 12 Եղբայրնե՛ր իմ, միթէ կարելի՞ է, որ թզենին ձիթապտուղ տայ կամ որթատունկը՝ թուզ։ Նմանապէս աղուտ տեղից քաղցր ջուր չի կարելի ստանալ։
\v 13 Ձեր մէջ ո՞վ է իմաստուն եւ խելացի. թող նա, բարի ընթացքով, ցոյց տայ իմաստութեամբ եւ հեզութեամբ կատարած իր գործերը։
\v 14 Իսկ եթէ ձեր սրտերում դառն նախանձ եւ հակառակութիւն ունէք, մի՛ պարծեցէք, որ սուտ էք հանում ճշմարտութիւնը։
\v 15 Այս իմաստութիւնը ի վերուստ չէ իջած, այլ՝ երկրաւոր է, մարմնաւոր եւ դիւային.
\v 16 որովհետեւ, ուր հակառակութիւն եւ նախանձ կայ, այնտեղ կայ անկարգութիւն եւ ամէն չար բան։
\v 17 Իսկ վերին իմաստութիւնը նախ՝ սուրբ է եւ ապա՝ խաղաղարար, հեզ, բարեացակամ, լի ողորմածութեամբ եւ բարի գործերով, մաքուր խղճմտանքով, առանց կեղծաւորութեան։
\v 18 Արդարութեան պտուղը խաղաղութեամբ է սերմանւում նրանց համար, ովքեր խաղաղութիւն են անում։
\c 4
\v 1 Այդ որտեղի՞ց պատերազմներ եւ որտեղի՞ց կռիւներ ձեր մէջ. չէ՞ որ ձեր այն ցանկութիւններից, որոնք կռիւ են մղում ձեր անդամների մէջ։
\v 2 Ցանկանում էք, բայց չունէք, ուստի եւ՝ սպանում էք, նախանձում եւ չէք կարողանում ձեռք բերել ձեր ուզածը. պայքարում էք, կռւում եւ ձեռք չէք բերում, որովհետեւ չէք խնդրում։
\v 3 Խնդրում էք եւ չէք ստանում, որովհետեւ չարամտօրէն էք խնդրում, որպէսզի այն ծառայեցնէք ձեր ցանկութիւններին։
\v 4 Շնացողնե՛ր, չգիտէ՞ք, որ սէրը այս աշխարհի հանդէպ՝ թշնամութիւն է Աստծու դէմ, քանի որ, ով ուզում է աշխարհը սիրել, Աստծուն իրեն թշնամի կ՚անի։
\v 5 Կամ թէ՝ առ ոչինչ էք համարում, ինչ որ Գիրքն ասում է.
\v 6 Եւ այդ նրա համար, որ է՛լ աւելի շնորհ տայ. դրա համար ասում է.
\v 7 Հնազանդուեցէ՛ք ուրեմն Աստծուն եւ դիմադրեցէ՛ք Սատանային, ու նա կը փախչի ձեզանից։
\v 8 Մօտեցէ՛ք Աստծուն, եւ նա կը մերձենայ ձեզ։ Մեղաւորնե՛ր, մաքրեցէ՛ք ձեր ձեռքերը. երկմիտնե՛ր, ուղղեցէ՛ք ձեր սրտերը.
\v 9 տառապեցէ՛ք, սգացէ՛ք եւ լացէ՛ք. ձեր ծիծաղը սուգի թող վերածուի, եւ ձեր ուրախութիւնը՝ տրտմութեան։
\v 10 Խոնա՛րհ եղէք Տիրոջ առաջ, եւ նա ձեզ կը բարձրացնի։
\v 11 Եղբայրնե՛ր, միմեանց մի՛ բամբասէ՛ք. ով բամբասում է իր եղբօրը կամ դատում է իր եղբօրը, չարախօսում է օրէնքի մասին եւ դատում է օրէնքը. իսկ եթէ օրէնքն ես դատում, օրէնքը պահող չես, այլ՝ դատաւոր։
\v 12 Կայ մէ՛կ Օրէնսդիր եւ Դատաւոր, որ կարող է փրկել եւ կործանել. դու ո՞վ ես, որ դատում ես քո մերձաւորին։
\v 13 Այժմ նրանց մասին, որ ասում են. «Այսօր կամ վաղը կը գնանք այսինչ քաղաքը, մէկ տարի կը մնանք այնտեղ, կը վաճառենք եւ կը վաստակենք»։
\v 14 (Այսպէս էք ասում դուք, որ ոչինչ չգիտէք վաղուայ մասին. որովհետեւ ի՞նչ է ձեր կեանքը. յիրաւի մի մշուշ է այն, որ մի պահ երեւում է եւ ապա անհետանում)։
\v 15 Մինչդեռ դուք ասելու էք. «Եթէ Տէրը կամենայ, եւ ապրենք, կ՚անենք այս կամ այն բանը»։
\v 16 Բայց արդ, պարծենում էք ձեր ամբարտաւանութեամբ։ Այսպիսի ամէն պարծանք չար է։
\v 17 Ով որ գիտէ, թէ ինչ է բարին, եւ չի անում, նրա համար այդ մեղք է։
\c 5
\v 1 Ուրեմն այժմ, հարուստնե՛ր, լացէ՛ք եւ ողբացէ՛ք այն թշուառութիւնների համար, որ գալու են ձեր գլխին.
\v 2 որովհետեւ ձեր հարստութիւնը փտած է, ձեր զգեստները՝ ցեցի կեր,
\v 3 եւ ձեր արծաթն ու ոսկին՝ ժանգոտած. եւ նրանց ժանգը ձեր դէմ որպէս վկայութիւն պիտի լինի եւ պիտի ուտի ձեր մարմինը՝ ինչպէս կրակը. վերջին օրերի՛ համար գանձեր դիզեցէք։
\v 4 Ահա՛ւասիկ, ձեր դաշտերը մշակած մշակների վարձը ձեզ մօտ պահեցիք. ձեր կողմից զրկուածն աղաղակում է, եւ հնձուորների բողոքը հասաւ Ամենակալ Տիրոջ ականջին։
\v 5 Մեղկ կեանքով ապրեցիք երկրի վրայ եւ շուայտացաք ու ձեր սրտերը պարարտացրիք մորթուելու օրուայ համար։
\v 6 Զրկեցիք, սպանեցիք արդարին, որը ձեզ չէր հակառակում։
\v 7 Եղբայրնե՛ր իմ, համբերո՛ղ եղէք մինչեւ Տիրոջ գալուստը։ Մշակն ահա համբերութեամբ սպասում է երկրի պատուական պտղին, մինչեւ որ ստանայ առաջին եւ վերջին անձրեւը։
\v 8 Համբերեցէ՛ք եւ դուք, ամրացրէ՛ք ձեր սրտերը, քանի որ Տիրոջ գալուստը մօտեցել է։
\v 9 Մի՛ տրտմեցրէ՛ք միմեանց, եղբայրնե՛ր, որպէսզի չդատուէք։ Ահա՛ւասիկ դատաւորը դռանն է։
\v 10 Եղբայրնե՛ր, չարչարանքների եւ համբերութեան որպէս օրինակ ունեցէք մարգարէներին, որոնք խօսեցին Տիրոջ անունով։
\v 11 Ահա՛ երանի ենք տալիս համբերողներին։ Լսել էք Յոբի համբերութեան մասին եւ տեսել, ինչ որ Տէրը նրան արեց վերջում, քանի որ Տէրը բազմագութ է եւ ողորմած։
\v 12 Ամէն բանից առաջ, եղբայրե՛ր իմ, մի՛ երդուէք ո՛չ երկնքով, ո՛չ երկրով, ո՛չ էլ այլ երդումով. այլ ձեր այոն թող լինի՝ այո, եւ ոչը՝ ոչ, որպէսզի կեղծաւորութեան պատճառով չընկնէք։
\v 13 Ձեզնից մէկը վշտի՞ մէջ է ընկել, թող աղօթի. մէկը բերկրանքի՞ մէջ է, սաղմոս թող ասի.
\v 14 հիւա՞նդ է ձեզնից մէկը, թող կանչի եկեղեցու երէցներին, եւ նրանք նրա վրայ թող աղօթք անեն, թող իւղով օծեն նրան Տիրոջ անունով։
\v 15 Եւ հաւատով եղած աղօթքը կը փրկի հիւանդին, ու Տէրը նրան ոտքի կը կանգնեցնի։ Եւ եթէ մեղք գործած լինի, այդ նրան պիտի ներուի։
\v 16 Ձեր մեղքերը միմեանց խոստովանեցէ՛ք եւ միմեանց համար աղօ՛թք արէք, որպէսզի բժշկուէք. քանզի արդարի աղօթքը շատ ազդեցիկ է եւ օգնում է։
\v 17 Եղիան մարդ էր մեզ նման՝ կրքերի ենթակայ. նա աղօթեց, ու երկրի վրայ երեք տարի ու վեց ամիս անձրեւ չտեղաց։
\v 18 Ապա դարձեալ աղօթեց, եւ երկինքը անձրեւ տուեց, ու երկիրը բուսցրեց իր պտուղը։
\v 19 Եղբայրնե՛ր իմ, եթէ ձեզնից մէկը շեղուի ճշմարտութեան ճանապարհից, իսկ մէկ ուրիշը նրան յետ բերի,
\v 20 թող իմանայ, որ, ով մեղաւորին իր մոլորութեան ճանապարհից յետ է բերում, կը փրկի նրա հոգին մահուանից եւ կը ծածկի մեղքերի մի ամբողջ բազմութիւն։