\id 1PE Պետրոս Ա
\h Պետրոս Ա
\toc1 Պետրոս Առաքեալի ընդհանրական առաջին թուղթը
\toc2 Պետրոս Ա
\toc3 1Պե
\mt Պետրոս Առաքեալի ընդհանրական առաջին թուղթը
\c 1
\v 1 Պետրոսը՝ առաքեալը Յիսուս Քրիստոսի, ձեզ՝ պանդուխտներիդ, որ Պոնտոսի, Գաղատիայի ու Կապադովկիայի, Ասիայի ու Բիւթանիայի սփիւռքում էք,
\v 2 ընտրեալներիդ՝ ըստ Հայր Աստծու կանխագիտութեան, Հոգու սրբագործումով՝ հնազանդուելու համար Յիսուս Քրիստոսին եւ սրբագործուելու նրա արեան հեղումով. շնորհը եւ խաղաղութիւնը թող շատանան ձեր վրայ։
\v 3 Օրհնեա՜լ է Աստուած եւ Հայրը մեր Տէր Յիսուս Քրիստոսի, որ իր առատ ողորմութեամբ մեզ վերստին ծնեց կենդանի յոյսի համար՝ մեռելներից Յիսուս Քրիստոսի յարութեամբ.
\v 4 ծնեց անեղծ եւ անարատ ու անթառամ ժառանգութեան համար, որ պահուած է երկնքում ձեզ համար,
\v 5 ձեզ, որ Աստծու զօրութեամբ պահուած էիք հաւատով՝ փրկութեան համար, որ պատրաստ է յայտնուելու վերջին ժամանակներում։
\v 6 Ուրախանում էք դրանով դուք, որ այժմ դէպքերի բերումով, այլ եւ այլ փորձութիւններով փոքր-ինչ տրտմած էք,
\v 7 որպէսզի ձեր հաւատի փորձը, որ առաւել արժէքաւոր է, քան կորստեան ենթակայ ոսկին, որ կրակով է փորձուած, դառնայ գովքի, փառքի ու պատուի առարկայ յայտնութեան ժամանակ Յիսուս Քրիստոսի,
\v 8 որին չէք տեսել, բայց սիրում էք եւ որին այժմ էլ չէք տեսնում, բայց հաւատում էք նրան եւ ուրախ էք անպատմելի ու փառաւոր խնդութեամբ՝
\v 9 ձեռք բերելով ձեր հաւատի պսակումը՝ հոգիների փրկութիւնը։
\v 10 Այդ փրկութեան համար է, որ փնտռտուքներ կատարեցին եւ քննեցին մարգարէները, որոնք մարգարէանում էին այն շնորհի մասին, որ վիճակուած էր ձեզ։
\v 11 Քննում էին, թէ ո՛ր եւ ինչպիսի՛ ժամանակի մասին էր ծանուցում իրենց մէջ եղող Քրիստոսի Հոգին, որ նախ վկայում էր Քրիստոսի չարչարանքների մասին եւ դրանից յետոյ՝ նրա փառքի մասին։
\v 12 Աստուած նրանց յայտնեց նաեւ, որ ոչ թէ իրենց համար, այլ մեզ համար էին տրուած այդ պատգամները, որոնք այժմ պատմուեցին ձեզ նրանց միջոցով եւ աւետարանուեցին Սուրբ Հոգով, որն ուղարկուեց երկնքից. մի բան, որ կը ցանկանային հրեշտակները գոնէ աղօտ կերպով տեսնել։
\v 13 Ուստի, գօտեպնդելով ձեր միտքը, զգաստ, կատարեալ յոյսով սպասեցէ՛ք Յիսուս Քրիստոսի յայտնութեան ժամանակ ձեզ հասանելիք շնորհին։
\v 14 Իբրեւ հնազանդ որդիներ, մի՛ կերպարանուէք նախկին, ձեր անգիտութեան ժամանակուայ ցանկութիւններով.
\v 15 այլ, նման այն Սրբին, որ ձեզ կանչեց, դուք էլ ձեր ամբողջ կեանքով սո՛ւրբ եղէք.
\v 16 քանի որ գրուած է.
\v 17 Եւ եթէ Հայր էք կոչում նրան, որ առանց աչառութեան դատում է իւրաքանչիւրին ըստ գործերի, ապա երկիւղո՛վ ապրեցէք այս աշխարհում ձեր պանդխտութեան ժամանակ։
\v 18 Իմացէ՛ք, որ ապականացու արծաթեղէնով եւ ոսկեղէնով չէ, որ փրկուեցիք ձեր հայրենաւանդ ունայն ընթացքից,
\v 19 այլ՝ թանկագին արեամբ Քրիստոսի, որ անբիծ եւ անարատ է, ինչպէս մի գառ.
\v 20 նա, որ նախասահմանուած էր նախքան աշխարհի ստեղծումը եւ երեւաց ժամանակների վախճանին ձեզ համար, ձեզ,
\v 21 որ նրա միջոցով հաւատացիք Աստծուն, որը յարութիւն տուեց նրան մեռելներից եւ փառաւորեց, որպէսզի ձեր հաւատը եւ յոյսը լինեն Աստծու վրայ։
\v 22 Արդ, մաքրեցէ՛ք դուք ձեզ՝ հնազանդուելով ճշմարտութեանը, առանց կեղծաւորութիւն խառնելու եղբայրասիրութեան մէջ՝ մաքուր սրտով ջերմօրէն սիրելով միմեանց։
\v 23 Վերածնուեցէ՛ք ոչ թէ ապականութեան ենթակայ սերմից, այլ՝ անապականից՝ Աստծու կենդանի եւ մշտնջենական խօսքով.
\v 24 քանզի՝
\v 25 Այսինքն՝ այն խօսքը, որ աւետարանուեց ձեզ։
\c 2
\v 1 Ուրեմն, դէ՛ն գցելով ամէն չարութիւն, ամէն նենգութիւն, կեղծաւորութիւններ, նախանձ եւ ամէն չարախօսութիւն,
\v 2 որպէս նորածին երեխաներ, մի՛շտ փափագող եղէք բանական եւ անխարդախ կաթին, որպէսզի նրա միջոցով աճէք փրկութեան համար,
\v 3 քանի որ արդէն ճաշակել էք, որ քաղցր է Տէրը։
\v 4 Մօտեցէ՛ք նրան՝ կենդանի Վէմին, որը, թէպէտ մարդկանցից անարգուած, բայց Աստծու առաջ ընտրեալ եւ թանկագին է։
\v 5 Եւ դուք, իբրեւ կենդանի վէմեր, կառուցւում էք որպէս հոգեւոր տաճար, որպէս անարատ քահանայութիւն, որպէսզի Յիսուս Քրիստոսի միջոցով մատուցէք հոգեւոր պատարագներ, որոնք հաճելի լինեն Աստծուն.
\v 6 քանզի Գրքում էլ կայ, թէ՝
\v 7 Ուրեմն, ձեզ՝ հաւատացեալներիդ համար՝ թանկագին վէմ, իսկ անհաւատներին՝
\v 8 Ինչպէս նաեւ՝
\v 9 որով գայթակղւում են խօսքին անհնազանդ եղողները. եւ նրանք հէնց այդ բանի համար էլ սահմանուած էին։
\v 10 Բայց դուք ընտիր ցեղ էք, թագաւորութիւն, քահանայութիւն, սուրբ ազգ, Աստծու սեփական ժողովուրդ, որպէսզի ձեր առաքինութիւնները նուիրէք նրան, ով խաւարից ձեզ կանչեց իր սքանչելի լոյսին։
\v 11 Դուք, որ մի ժամանակ ժողովուրդ չէիք, բայց այժմ Աստծու ժողովուրդն էք. դուք, որ ողորմութիւն չէիք գտել, այժմ ողորմութիւն գտաք։
\v 12 Սիրելինե՛ր, աղաչում եմ ձեզ, իբրեւ պանդուխտների եւ օտարականների, որ հեռու մնաք մարմնաւոր ցանկութիւններից, որոնք պայքարում են հոգու դէմ,
\v 13 եւ ցոյց տաք ձեր պարկեշտ վարքը հեթանոսների մէջ, որպէսզի այն բանում, որ ձեզ բամբասում են իբրեւ չարագործների, դրա մէջ իսկ տեսնելով ձեր բարի գործերը՝ փառաւորեն Աստծուն նրա այցելութեան օրը։
\v 14 Ի սէր Տիրոջ հնազա՛նդ եղէք մարդկային ամէն իշխանութեան՝ թէ՛ թագաւորին, որպէս գերագոյն հեղինակութիւն ունեցող մէկի,
\v 15 թէ՛ կառավարիչներին, որպէս նրանից ուղարկուածների, այն բանի համար, որ նրանք չարագործներին պատժում են, իսկ օրէնքը պահողներին՝ գովում.
\v 16 որովհետեւ Աստծու կամքը այն է, որ բարեգործները պապանձեցնեն անխելք մարդկանց տգիտութիւնը։
\v 17 Ապրեցէ՛ք որպէս ազատներ եւ ազատութիւնը իբրեւ չարիքի պատրուակ մի՛ բռնէք, այլ ապրեցէ՛ք որպէս Աստծու ծառաներ։
\v 18 Յարգեցէ՛ք բոլորին, սիրեցէ՛ք եղբայրութիւնը, վախեցէ՛ք Աստծուց, պատուեցէ՛ք թագաւորներին։
\v 19 Ծառանե՛ր, ամէն ինչում երկիւղով հնազա՛նդ եղէք տէրերին, ոչ միայն բարիներին եւ հեզաբարոներին, այլեւ դաժաններին,
\v 20 քանի որ Աստծուց է այն շնորհը, երբ մէկը յանիրաւի վիշտ է կրում բարի խղճով.
\v 21 քանզի ի՞նչ երախտիք կ՚ունենաք, եթէ, մեղանչելուց յետոյ, տանջուէք եւ համբերէք։ Իսկ եթէ բարիք գործէք եւ չարչարուէք ու համբերէք, այդ շնորհ է Աստծու մօտ.
\v 22 որովհետեւ այդ բանի համար իսկ կոչուեցիք, քանի որ Քրիստոս էլ ձեզ համար մեռաւ եւ ձեզ օրինակ թողեց, որ իր հետքերով գնաք.
\v 23 նա, որ մեղք չգործեց, եւ նրա բերանում նենգութիւնը տեղ չգտաւ.
\v 24 նա, որ նախատուելով՝ փոխարէնը չնախատեց, չարչարուելով՝ չսպառնաց, այլ յանձնուեց արդարութեամբ դատողին.
\v 25 նա, որ մեր մեղքերը իր մարմնով բարձրացրեց խաչափայտի վրայ, որպէսզի մենք, զերծ լինելով մեղքերից, ապրենք արդարութեան համար. նա, որի վէրքերով բժշկուեցիք դուք։
\v 26 Մոլորեալ ոչխարների պէս էիք, իսկ այժմ դարձաք դէպի ձեր հոգիների Հովիւը եւ Տեսուչը։
\c 3
\v 1 Այսպէս էլ դուք, կանա՛յք, հնազա՛նդ եղէք ձեր մարդկանց, որպէսզի, եթէ նրանցից ոմանք չհնազանդուեն Խօսքին, իրենց կանանց ընթացքի շնորհիւ եւ առանց խօսքի իսկ շահուած լինեն՝
\v 2 նկատի ունենալով ձեր պարկեշտ ընթացքը՝ լի երկիւղածութեամբ։
\v 3 Թող ձեր արտաքի՛նը զարդարուած չլինի հիւսքերով, ոսկեհուռ վարսակալներով կամ պճնագեղ զգեստներով,
\v 4 այլ սրտի ներսի՛ մարդը՝ հեզ եւ հանդարտ հոգու անեղծութեամբ, ինչ որ շատ աւելի արժէք է ներկայացնում Աստծու առաջ.
\v 5 մի ժամանակ այսպէ՛ս էին իրենք իրենց զարդարում Աստծու վրայ յոյս դրած կանայք, որոնք հնազանդւում էին իրենց մարդկանց.
\v 6 այդպէս էր Սառան, որը հնազանդ էր Աբրահամին եւ նրան իր տէրն էր կոչում. եւ դուք նրա զաւակները եղաք. նրանք բարեգործ էին եւ չէին սարսափում եւ ո՛չ մի բանից։
\v 7 Նոյնպէս եւ տղամարդիկ թող իմաստութեամբ ապրեն իրենց կանանց հետ, յարգեն նրանց, իբրեւ դիւրաբեկ անօթի, իբրեւ կեանքի շնորհի ժառանգակիցների, որպէսզի ձեր աղօթքներին արգելք եղող բաներ չլինեն։
\v 8 Եւ, ամենագլխաւորը, եղէ՛ք համախորհուրդ, կարեկից, եղբայրասէր, ազնուագութ, խոնարհ.
\v 9 չարի փոխարէն չար մի՛ հատուցէ՛ք, կամ նախատինքի փոխարէն՝ նախատինք, այլ, ընդհակառակը, օրհնեցէ՛ք, որովհետեւ այդ բանին իսկ կոչուեցիք, որպէսզի ժառանգէք օրհնութիւնը.
\v 10 արդարեւ՝
\v 11 Եւ ո՞վ է, որ պիտի չարչարի ձեզ, եթէ դուք նախանձախնդիր լինէք բարուն։
\v 12 Իսկ եթէ արդարութեան համար չարչարուէք էլ, երանի՜ է ձեզ։ Բայց նրանց երկիւղից մի՛ վախեցէք եւ մի՛ խռովուէք,
\v 13 այլ Տիրոջը՝ նոյն ինքը Քրիստոսին սո՛ւրբ պահեցէք ձեր սրտերում. պատրա՛ստ եղէք հեզութեամբ եւ երկիւղածութեամբ պատասխան տալու ամէն մարդու, որ կը հարցնի ձեր մէջ եղած յոյսի պատճառը։
\v 14 Մաքուր խղճմտանք ունեցէ՛ք, որպէսզի այն բանով, որ չարախօսում են ձեր մասին, ամօթահար լինեն նրանք, որ բամբասում են ձեր բարի ընթացքը ի Քրիստոս.
\v 15 որովհետեւ աւելի լաւ է բարեգործութիւն անելով չարչարուել, եթէ այդ է Աստծու կամքը, քան չարիք գործել։
\v 16 Արդարեւ, մեր բոլորի համար, մեղքերի պատճառով, մէկ անգամ մեռաւ եւ ինքը Քրիստոս՝ Արդարը՝ անարդարների համար, որպէսզի մեզ մօտեցնի Աստծուն. նա թէպէտեւ մարմնով մեռաւ, բայց կենդանի է Հոգով,
\v 17 որով եւ գնաց քարոզեց բանտում եղած այն հոգիներին,
\v 18 որոնք մի ժամանակ ապստամբել էին, երբ Աստծու համբերատարութիւնը երկարաձգւում էր նրանց համար մինչեւ Նոյի օրերը, երբ տապանն էր շինւում։ Այդ օրերին քչեր, այսինքն՝ ութ հոգի փրկուեցին ջրից։
\v 19 Մկրտութիւնն էլ, ըստ նոյն օրինակի, ապրեցնում է ձեզ (ոչ թէ մարմնի կեղտը հեռացնելու համար, այլ որպէս մաքուր խղճով յանձնառութիւն առ Աստուած) Յիսուս Քրիստոսի յարութեան միջոցով։
\v 20 Գնացած լինելով երկինք՝ նա Աստծու աջ կողմում է։ Եւ նրան հնազանդւում են հրեշտակները, իշխանութիւններն ու զօրութիւնները։
\c 4
\v 1 Քանի որ Քրիստոս մարմնով չարչարուեց մեզ համար, դուք եւս զինուեցէ՛ք նոյն մտքով. որովհետեւ, ով մարմնով չարչարւում է, դադարում է մեղանչելուց,
\v 2 որպէսզի մարմնի մէջ մնացած ժամանակ այլեւս ոչ թէ ըստ մարդկային ցանկութիւնների, այլ ըստ Աստծու կամքի ապրի.
\v 3 քանզի բաւական է մեզ կեանքի անցած ժամանակը, երբ ընթացանք հեթանոսների կամքի համաձայն՝ զեխութիւններով, յոռի ցանկութիւններով, գինեմոլութիւններով, անառակութիւններով, հարբեցողութիւններով, անօրէն կռապաշտութիւններով։
\v 4 Եւ նրանք տարօրինակ են գտնում, որ դուք չէք ընթանում նոյն անկարգ զեխութեամբ. եւ հայհոյում են ձեզ։
\v 5 Նրանք հաշիւ պիտի տան նրան, ով պատրաստ է դատելու կենդանիներին եւ մեռածներին.
\v 6 քանի որ սրա համար իսկ քարոզուեց Աւետարանը նաե՛ւ մեռելներին, որպէսզի մարդկանց նման դատուեն մարմնով եւ կենդանի լինեն հոգով Աստծու նման։
\v 7 Ամէն ինչի վախճանը մօտեցել է։ Զգաստացէ՛ք ուրեմն եւ արթո՛ւն եղէք աղօթքի համար։
\v 8 Ամէն ինչից առաջ միմեանց միջեւ ամուր սէ՛ր ունեցէք, քանի որ սէրը ծածկում է մեղքերի շատութիւնը։
\v 9 Հիւրասէ՛ր եղէք միմեանց հանդէպ առանց տրտնջալու։
\v 10 Իւրաքանչիւր ոք ինչպիսի շնորհ որ ընդունել է, ուրիշի հանդէպ թող նոյնը մատակարարի որպէս բարի տնտես Աստծու պէսպէս շնորհների։
\v 11 Եթէ մէկը խօսի, թող այդ լինի Աստծու պատգամների նման։ Եթէ մէկը մատակարարի, թող այդ լինի այն զօրութիւնից, որն Աստուած շնորհում է, որպէսզի ամէն ինչում Աստուած փառաւորուի Յիսուս Քրիստոսի միջոցով, որին փա՜ռք եւ զօրութի՜ւն յաւիտեանս յաւիտենից։ Ամէն։
\v 12 Սիրելինե՛ր, տարօրինակ մի՛ համարէք այն այրող նեղութիւնը, որ ձեզ փորձելու համար է, որպէս թէ մի տարօրինակ բան պատահած լինէր ձեզ։
\v 13 Այլ, որպէս Քրիստոսի չարչարանքներին մասնակիցներ, ուրա՛խ եղէք, որպէսզի նրա փառքի յայտնութեան ժամանակ էլ ցնծաք եւ ուրախանաք։
\v 14 Իսկ եթէ նախատուէք էլ Քրիստոսի անուան համար, երանելի՜ էք, քանի որ փառքի եւ զօրութեան անունը եւ Աստծու Հոգին է հանգչում ձեր վրայ։
\v 15 Ձեզնից ոչ ոք թող չտանջուի որպէս մարդասպան կամ որպէս գող կամ որպէս չարագործ կամ որպէս ուրիշի գործին խառնուող.
\v 16 իսկ եթէ տանջւում է որպէս քրիստոնեայ, թող չամաչի, այլ փառաւորի Աստծուն այդ անուամբ,
\v 17 քանի որ ժամանակն է, որ սկսուի դատաստանը Աստծու տնից. որովհետեւ, եթէ այն նախ մեզնից սկսուի, ապա ի՞նչ վախճան կը լինի նրանց, ովքեր չհնազանդուեցին Աստծու Աւետարանին։
\v 18 Եւ եթէ արդարը հազիւ է փրկուելու, ապա ամբարիշտը կամ մեղաւորը էլ ո՞ւր պիտի մնայ։
\v 19 Հետեւաբար նրանք, որ չարչարւում են ըստ Աստծու կամքի, բարեգործութիւն անելով թող իրենց հոգիները յանձնեն հաւատարիմ Ստեղծողին։
\c 5
\v 1 Ուրեմն՝ աղաչում եմ երէցներին, ես էլ նոյնպէս լինելով երէց ու վկայ Քրիստոսի չարչարանքների եւ մասնակից գալիք փառքի յայտնութեան.
\v 2 արածեցրէ՛ք Աստծու այդ հօտը, որ ձեզ է յանձնուած, վերակացու լինելով ոչ թէ հակառակ ձեր կամքին, այլ՝ յօժարակամ, ըստ Աստծու. ոչ թէ շահախնդրութեամբ, այլ՝ յօժարութեամբ.
\v 3 ոչ թէ տիրելով նրանց, որ բաժին են ընկած ձեզ, այլ օրինակ լինելով հօտին,
\v 4 որպէսզի, երբ Հովուապետը երեւայ, փառքի անթառամ պսակն ընդունէք։
\v 5 Նոյնպէս եւ դուք, երիտասարդնե՛ր, հնազա՛նդ եղէք ծերերին. բոլորդ միմեանց հանդէպ խոնարհութի՛ւն ունեցէք, քանի որ «Աստուած հակառակ է ամբարտաւաններին, իսկ խոնարհներին տալիս է շնորհ»։
\v 6 Խոնարհուեցէ՛ք Աստծու հզօր ձեռքի տակ, որպէսզի ժամանակին նա ձեզ բարձրացնի։
\v 7 Ձեր բոլոր հոգսերը նրա վրայ գցեցէ՛ք, որովհետեւ նա է, որ հոգում է ձեր մասին։
\v 8 Արթո՛ւն եղէք, հսկեցէ՛ք, քանի որ ձեր ոսոխը՝ Սատանան, մռնչում է առիւծի պէս, շրջում եւ փնտռում է, թէ ո՛ւմ կուլ տայ։
\v 9 Դիմադրեցէ՛ք նրան՝ հաստատուն լինելով հաւատի մէջ. իմացէ՛ք, որ ձեր եղբայրներն էլ աշխարհում կրում են նոյն չարչարանքները։
\v 10 Եւ բոլոր շնորհների Աստուածը, - որ ձեզ կոչեց իր յաւիտենական փառքին Քրիստոս Յիսուսի միջոցով, որին մի փոքր ժամանակ չարչարակից պիտի լինէք, - թող վերականգնի, զօրացնի, հաստատահիմն դարձնի ձեզ։
\v 11 Նրան իշխանութի՜ւն եւ փա՜ռք յաւիտեանս։ Ամէն։
\v 12 Սիղուանոսի միջոցով, որ հաւատարիմ եղբայր է, ինչպէս ես եմ կարծում, մի փոքր բան գրեցի ձեզ՝ յորդորելու եւ վկայելու համար, որ Աստծու ճշմարիտ շնորհն ա՛յս է. դրանում հաստա՛տ մնացէք։
\v 13 Ձեզ ողջունում է Բաբելոնում գտնուող եկեղեցին, որ ընտրուած է ձեզ նման, ինչպէս նաեւ՝ իմ որդի Մարկոսը։
\v 14 Ողջունեցէ՛ք միմեանց սուրբ համբոյրով։ Խաղաղութիւն ձեզ բոլորիդ, որ Քրիստոս Յիսուսի մէջ էք։ Ամէն։