\id 2PE Պետրոս Բ
\h Պետրոս Բ
\toc1 Պետրոս Առաքեալի ընդհանրական երկրորդ թուղթը
\toc2 Պետրոս Բ
\toc3 2Պե
\mt Պետրոս Առաքեալի ընդհանրական երկրորդ թուղթը
\c 1
\v 1 Սիմոն Պետրոսը՝ ծառան եւ առաքեալը Յիսուս Քրիստոսի՝ ձե՛զ, որ մեզ հետ հասաք նոյն պատուական հաւատին՝ մեր Աստծու եւ Փրկչի՝ Յիսուս Քրիստոսի արդարութեամբ։
\v 2 Շնո՜րհ ձեզ, եւ թող շատանայ խաղաղութիւնը Աստծու եւ մեր Տէր Յիսուս Քրիստոսի մասին ձեր ունեցած գիտութեամբ։
\v 3 Արդարեւ, նրա աստուածային զօրութիւնը մեզ շնորհեց ամէն ինչ, որ վերաբերում է կեանքին եւ աստուածապաշտութեանը՝ ճանաչեցնելով մեզ նրան, ով կանչեց մեզ իր փառքին եւ առաքինութեանը։
\v 4 Դրանցով մեծամեծ եւ թանկագին խոստումներ պարգեւուեցին մեզ, որպէսզի հաղորդակից լինէք աստուածային բնութեանը եւ հեռու մնաք այս աշխարհի ցանկութիւններից եւ ապականութիւններից։
\v 5 Եւ այս բանի համար իսկ ամէն ջանք գործադրելով՝ ձեր հաւատով առաքինութիւն ձեռք բերէք, առաքինութեամբ՝ գիտութիւն,
\v 6 գիտութեամբ՝ ժուժկալութիւն, ժուժկալութեամբ՝ համբերատարութիւն, համբերատարութեամբ՝ աստուածապաշտութիւն,
\v 7 աստուածապաշտութեամբ՝ եղբայրասիրութիւն, եղբայրասիրութեամբ էլ՝ սէր։
\v 8 Երբ դուք այս շնորհներն ունենաք եւ սրանցով հարստանաք, սրանք ձեզ դատարկ եւ անպտուղ չեն թողնի մեր Տէր Յիսուս Քրիստոսի մասին ձեր ունեցած գիտութեան մէջ։
\v 9 Իսկ նա, ում մէջ այս բաները չկան, կոյր է կամ կարճատես եւ մոռացութեան տուած իր նախկին յանցանքներից մաքրուած լինելը։
\v 10 Ուստի, եղբայրնե՛ր, առաւե՛լ ջանացէք, որպէսզի բարի գործերով ձեր կոչումը եւ ընտրութիւնը հաստատ պահէք։ Այս բանն անելով՝ երբեք յանցանքի մէջ չէք ընկնի,
\v 11 քանի որ այսպիսով լայնօրէն մուտք պիտի շնորհուի ձեզ դէպի մեր Տիրոջ եւ Փրկչի՝ Յիսուս Քրիստոսի յաւիտենական արքայութիւնը։
\v 12 Ահա թէ ինչու պատրաստ եմ միշտ յիշեցնելու ձեզ այս բաները, առաւել եւս՝ գիտակներին եւ այդ ճշմարտութեանը վերահասու եղածներին ու նրանում հաստատուածներին,
\v 13 քանի որ իրաւունք եմ համարում, - քանի դեռ այս մարմնի մէջ եմ, - արթուն պահել ձեզ յիշեցումներով։
\v 14 Գիտեմ, որ շուտով մերկանալու եմ այս մարմնից, ինչպէս մեր Տէր Յիսուս Քրիստոսն ինձ յայտնեց։
\v 15 Եւ շտապում եմ միշտ ձեզ յորդորել, որպէսզի այս աշխարհից իմ մեկնելուց յետոյ էլ վերյիշէք այս բաները։
\v 16 Ոչ թէ հնարովի առասպելների յետեւից գնալով է, որ ձեզ ճանաչեցրինք մեր Տէր Յիսուսի Քրիստոսի զօրութիւնը եւ գալուստը, այլ մենք իսկ ականատես եղանք նրա մեծութեանը.
\v 17 քանի որ նա Հայր Աստծուց ստացաւ փառք եւ պատիւ, երբ մեծավայելուչ փառքից եկաւ այս ձայնը, թէ՝ «Դա է իմ սիրելի որդին, որն ունի իմ ամբողջ հաճութիւնը»։
\v 18 Եւ երկնքից եկող այս ձայնը լսեցինք մենք իսկ, որ նրա հետ էինք սուրբ լերան վրայ։
\v 19 Ունենք նաեւ մարգարէական աւելի հաստատուն խօսքը, - որին եթէ անսաք, լաւ կ՚անէք, - իբրեւ ճրագ, որ լոյս է տալիս մութ տեղում՝ մինչեւ որ լուսանայ օրը, եւ արուսեակը ծագի ձեր սրտերում։
\v 20 Բայց նախ այս բանն իմացէ՛ք, որ Գրքերի ամէն մի մարգարէութիւն իր յատուկ մեկնութիւնը չունի,
\v 21 քանի որ մարգարէութիւնը ոչ թէ ըստ մարդկանց կամքի տրուեց երբեւէ, այլ Սուրբ Հոգուց մղուած է, որ խօսեցին Աստծու սուրբ մարդիկ։
\c 2
\v 1 Եղան նաեւ սուտ մարգարէներ ժողովրդի մէջ, ինչպէս որ այժմ էլ ձեր մէջ կարող են լինել սուտ ուսուցիչներ, որոնք, սպրդեցնելով, կորստաբեր հերձուածներ են ներմուծելու եւ, ուրանալով Տիրոջը, որ իրենց գնեց, իրենց վրայ արագահաս կորուստ են բերելու։
\v 2 Եւ շատեր պիտի գնան նրանց անառակութիւնների յետեւից. եւ այդ պատճառով ճշմարտութեան ճանապարհը պիտի անարգուի։
\v 3 Եւ ընչաքաղցութեամբ, մտացածին խօսքերով ձեզ պիտի շահագործեն. բայց նրանց դատապարտութիւնը սկզբից յայտնի է, եւ նրանց կործանումը չպիտի ուշանայ։
\v 4 Քանզի Աստուած չխնայեց մեղանչած հրեշտակներին, այլ խաւարի կապանքներով գցեց տարտարոսը, որպէսզի նրանք պահուեն դատաստանի օրուայ համար։
\v 5 Նա չխնայեց նաեւ հին աշխարհին, երբ ամբարիշտների աշխարհի վրայ ջրհեղեղը բերեց՝ փրկելով միայն ութ հոգու, այդ թւում նաեւ Նոյին՝ արդարութեան քարոզչին։
\v 6 Նոյնպէս նա սոդոմացիների եւ գոմորացիների քաղաքները մոխրի վերածելով դատապարտեց՝ օրինակ ծառայեցնելով նրանց ապագայի ամբարիշտների համար։
\v 7 Եւ նա փրկեց արդար Ղովտին, որ ձանձրացել էր նրանց անառակ, անկարգ ընթացքից
\v 8 (որովհետեւ արդարը, բնակուելով նրանց մէջ, ականատես եւ ականջալուր էր լինում նրանց անօրէն ընթացքին՝ ամէն օր տանջելով իր արդար հոգին)։
\v 9 Տէրը գիտէ աստուածապաշտներին փրկել փորձութիւնից, իսկ անիրաւներին պահել դատաստանի օրուայ համար՝ տանջանքների մատնելու նրանց,
\v 10 մանաւանդ մարմնի պիղծ ցանկութիւնների յետեւից գնացողներին, Աստծու իշխանութիւնն արհամարհողներին, ինքնահաւաններին, յանդուգններին, որոնք չեն վախենում երկնային փառաւոր էակներին հայհոյելուց,
\v 11 այն դէպքում, երբ հրեշտակները, որոնք զօրութեամբ եւ կարողութեամբ աւելի մեծ են իրենցից, նրանց դէմ հայհոյալից դատապարտութիւն չեն բերում Տիրոջ առաջ։
\v 12 Բայց այս մարդիկ, անբան անասունների նման (որոնք ի բնէ որսի եւ մորթուելու համար են), հայհոյում են իրենց չիմացած բաների դէմ. եւ իրենց ապականութեան մէջ էլ պիտի կործանուեն տանջուելով՝
\v 13 որպէս վարձատրութիւն իրենց անիրաւութեան. սրանք օրը ցերեկով իրենց ցանկութեանը յագուրդ տալը հաճոյք են համարում. կեղտոտներ եւ արատաւորներ, որոնք հաճոյք են ստանում իրենց խաբեբայութիւնների մէջ՝ ձեզ խրախճանակից լինելով։
\v 14 Աչքեր ունեն պոռնկութեամբ լեցուն աչքերի նման, անպակաս են մեղքերից, խաբում են տատանուողների հոգիները, ունեն ագահութեամբ բռնուած սիրտ. անէծքի՜ որդիներ։
\v 15 Թողնելով ուղիղ ճանապարհը՝ մոլորուեցին, ընթանալով Բէորի որդի Բաղաամի ճանապարհով, որը անիրաւութեան վարձը սիրեց։
\v 16 Եւ այդ այն Բաղաամի, որ իր անօրէնութեան համար յանդիմանութիւն ստացաւ, երբ անխօս էշը մարդկային լեզուով խօսելով՝ արգելք եղաւ մարգարէին, որ չկատարի այդ անօրէնութիւնը։
\v 17 Սրանք ցամաքած աղբիւրներ են եւ մրրիկից քշուած մառախուղներ. խաւարի աղջամուղջները յաւիտեան նրա՛նց համար են պահուած.
\v 18 քանզի մեծախօս եւ սնոտի բաներ բարբառելով՝ անառակութիւններով, մարմնի ցանկութիւններով խաբում են նրանց, որոնք ստուգապէս փախել էին մոլորութեան մէջ թափառողներից։
\v 19 Սրանց ազատութիւն են խոստանում, մինչ իրենք ծառայ են ապականութեանը, քանի որ մարդ ինչից որ յաղթւում է, նրան էլ ծառայ է.
\v 20 որովհետեւ, եթէ մեր Տէր եւ Փրկիչ Յիսուս Քրիստոսին ճանաչելու միջոցով աշխարհի պղծութիւններից փախչելուց յետոյ դարձեալ նոյն բաներով բռնուեն մնան, նրանց վախճանը կը լինի աւելի վատ, քան առաջին վիճակը.
\v 21 քանի որ աւելի լաւ էր նրանց համար, եթէ բնա՛ւ ճանաչած չլինէին արդարութեան ճանապարհը, քան այն, որ ճանաչեցին եւ յետ կանգնեցին այն սուրբ պատուիրանից, որ աւանդուեց նրանց։
\v 22 Նրանց յարմար է գալիս այն իմաստուն, ճշմարիտ առածը, թէ՝ «Շունը վերստին է դառնում իր փսխածին» եւ թէ՝ «Լուացուած խոզը վերստին է թաւալւում տիղմի մէջ»։
\c 3
\v 1 Սիրելինե՛ր, գրում եմ ձեզ այս երկրորդ թուղթը, որով ձեր մաքուր մտքերն եմ արթնացնում յիշեցման համար.
\v 2 յիշեցէ՛ք սուրբ մարգարէների կողմից նախապէս ասուած պատգամները, ինչպէս նաեւ ձեր առաքեալների կողմից ասուած Տիրոջ եւ Փրկչի պատուիրանները։
\v 3 Բայց նախ այս բանն իմացէ՛ք, որ վերջին օրերին պիտի գան արհամարհողներ, ծաղրողներ, որոնք պիտի ընթանան ըստ իրենց ցանկութիւնների.
\v 4 եւ պիտի ասեն. «Ո՞ւր է նրա գալստեան խոստումը, քանի որ նախահայրերի ննջելուց յետոյ ամէն ինչ այն նոյն ձեւով է մնում, ինչպէս էր արարչագործութեան սկզբից»։
\v 5 Եւ այս բանը ուզողները մոռացութեան են տուել այն, որ ի սկզբանէ եղել է երկինքը, եւ երկիրը՝ ջրերից, եւ՝ ջրերը, որ մնում են հաստատ Աստծու խօսքով.
\v 6 դրա համար էլ այն ժամանակուայ աշխարհը ապականուելով կործանուեց ջրհեղեղով։
\v 7 Իսկ այժմ երկինք եւ երկիր պահուած են այդ նոյն խօսքով, վերապահուած են կրակին դատաստանի օրուայ եւ ամբարիշտ մարդկանց կործանման օրուայ համար։
\v 8 Բայց այս եւս ձեզնից ծածկուած չլինի, սիրելինե՛ր, որ Տիրոջ համար մէկ օրը՝ ինչպէս հազար տարի է, եւ հազար տարին՝ ինչպէս մէկ օր։
\v 9 Տէրը չի ուշացնի իր խոստումը, ինչպէս կարծում են ոմանք, թէ ուշացած է, այլ համբերատար է ձեր հանդէպ. քանզի չի ուզում, որ որեւէ մէկը կորստեան մատնուի, այլ ուզում է, որ ամէնքը ապաշխարեն։
\v 10 Բայց Տիրոջ օրը պիտի գայ ինչպէս մի գող, երբ երկինքը պիտի անցնի չքանայ շառաչիւնով, եւ տարերքը, հրով կիզուած, պիտի լուծուի, եւ երկիրն ու ինչ գործեր, որ կան նրա վրայ, յայտնի պիտի լինեն։
\v 11 Եւ քանի որ այս ամէնն այսպէս պիտի լուծուի, ուրեմն ինչպիսի՜ մարդիկ պէտք է լինէք դուք. սուրբ վարմունքով եւ աստուածապաշտ ընթացքով՝
\v 12 սպասելով եւ հասնել ջանալով Տիրոջ օրուայ գալստեան, երբ հրավառ երկինքը պիտի չքանայ, եւ տարերքը հրկիզուելով պիտի հալուի։
\v 13 Բայց մենք, Աստծու խոստման համաձայն, աչքներս յառած սպասում ենք նոր երկնքի եւ նոր երկրի, որոնցում արդարութիւնն է բնակւում։
\v 14 Ուստի, սիրելինե՛ր, սպասելով այս բաներին, ջա՛նք թափեցէք, որ Նա գտնի ձեզ անբիծ եւ անարատ, խաղաղութեան մէջ։
\v 15 Եւ Տիրոջ համբերատարութիւնը փրկութի՛ւն համարեցէք, ինչպէս որ մեր սիրելի եղբայր Պօղոսն էլ գրեց ձեզ, ըստ Աստծուց իրեն շնորհուած իմաստութեան,
\v 16 եւ ինչպէս որ իր բոլոր թղթերում էլ խօսում է դրանց մասին. դրանց մէջ կան ինչ-ինչ դժուարիմաց բաներ, որ անուսներն ու տատանուողները ծուռ են մեկնում. նրանք այդպէս են մեկնում նաեւ բոլոր Գրուածքները՝ իրենց անձերի կորստեան համար։
\v 17 Դուք ուրեմն, սիրելինե՛ր, իբրեւ նախապէս տեղեակ դարձած մարդիկ, զգուշացէ՛ք, որ անառակ մոլորութեամբ տարուած՝ չկորցնէք ձեր վստահութիւնը։
\v 18 Աճեցէ՛ք մեր Տիրոջ եւ Փրկչի՝ Յիսուս Քրիստոսի շնորհով եւ գիտութեամբ։ Նրան փա՜ռք թէ՛ այժմ եւ թէ՛ մինչեւ յաւիտենութեան օրը։ Ամէն։