\id 1JN Յովհաննէս Ա
\h Յովհաննէս Ա
\toc1 Յովհաննէս Առաքեալի ընդհանրական առաջին թուղթը
\toc2 Յովհաննէս Ա
\toc3 1Յո
\mt Յովհաննէս Առաքեալի ընդհանրական առաջին թուղթը
\c 1
\v 1 Խօսում ենք Նրա մասին, որ սկզբից էր, որի մասին լսեցինք, որին ականատես իսկ եղանք, որին նայեցինք, եւ որին մեր ձեռքերը շօշափեցին, այսինքն՝ Կենաց Բանը։
\v 2 Նա նոյն ինքը կեանք էր, որ յայտնուեց, մենք այն տեսանք, վկայում ենք եւ պատմում ենք ձեզ այն յաւիտենական կեանքի մասին, որ Հօր մօտ էր եւ յայտնուեց մեզ։
\v 3 Ինչ որ տեսանք եւ լսեցինք, պատմում ենք ձեզ, որպէսզի դուք էլ հաղորդակից լինէք Նրան մեզ հետ, ինչպէս որ մենք հաղորդութիւն ունենք Հօր հետ եւ նրա Որդու՝ Յիսուս Քրիստոսի հետ։
\v 4 Եւ այս բանը գրում ենք ձեզ, որպէսզի ձեր ուրախութիւնը կատարեալ լինի։
\v 5 Եւ այս է այն պատգամը, որը լսեցինք նրանից եւ պատմում ենք ձեզ. Աստուած լոյս է, եւ նրա մէջ խաւար չկայ, բոլորովի՛ն չկայ։
\v 6 Եթէ ասենք, թէ հաղորդութեան մէջ ենք նրա հետ, բայց քայլենք խաւարի մէջ, ստում ենք եւ ճշմարտութիւնը չենք կատարում։
\v 7 Իսկ եթէ լոյսի մէջ ենք քայլում, ինչպէս որ ինքն է լոյսի մէջ, հաղորդութեան մէջ ենք լինում միմեանց հետ, եւ նրա Որդու՝ Յիսուսի արիւնը մաքրում է մեզ ամէն մեղքից։
\v 8 Եթէ ասենք՝ «Մենք ոչ մի մեղք չունենք», մենք մեզ ենք խաբում, եւ ճշմարտութիւն չկայ մեր մէջ։
\v 9 Իսկ եթէ խոստովանենք մեր մեղքերը, հաւատարիմ է նա եւ արդար՝ մեր մեղքերը մեզ ներելու եւ մաքրելու համար մեզ ամէն անիրաւութիւնից։
\v 10 Եթէ ասենք՝ «Չենք մեղանչել», սուտ ենք հանում Նրան, եւ Նրա խօսքը մեր մէջ չէ։
\c 2
\v 1 Որդեակնե՛ր իմ, այս բանը գրում եմ ձեզ, որպէսզի չմեղանչէք. իսկ եթէ մէկը մեղանչի, Աստծու առաջ բարեխօս ունենք Յիսուս Քրիստոսին՝ Արդարին եւ Անարատին.
\v 2 եւ նա՛ է քաւութիւնը մեր մեղքերի, եւ ոչ միայն մեր մեղքերի, այլեւ՝ ամբողջ աշխարհի։
\v 3 Եթէ նրա պատուիրանները պահենք, դրանով իսկ գիտենք, թէ ճանաչեցինք նրան։
\v 4 Ով ասում է, թէ՝ ճանաչեցի նրան, բայց նրա պատուիրանները չի պահում, սուտ է, եւ նրա մէջ ճշմարտութիւն չկայ։
\v 5 Իսկ ով պահում է նրա խօսքը, Աստծու սէրը նրա մէջ ճշմարտապէս կատարեալ է. եւ սրանով ենք ճանաչում, որ Նրա մէջ ենք։
\v 6 Ով ասում է, թէ ինքը Նրա մէջ է բնակւում, պարտաւոր է այնպէս ընթանալ, ինչպէս որ Նա էր ընթանում։
\v 7 Սիրելինե՛ր, ոչ թէ մի նոր պատուիրան եմ գրում ձեզ, այլ՝ հին պատուիրանը, որն ի սկզբանէ ունէիք։ Եւ հին պատուիրանը այն խօսքն է, որը լսեցիք։
\v 8 Այսուհանդերձ նոր պատուիրան եմ գրում ձեզ, որ ճշմարիտ է նրա մէջ եւ ձեր մէջ. քանի որ ահա խաւարն անցնում է, եւ ճշմարիտ լոյսն արդէն իսկ երեւում է։
\v 9 Ով ասում է, թէ ինքը լոյսի մէջ է եւ ատում է իր եղբօրը, սուտ է եւ խաւարի մէջ է տակաւին։
\v 10 Ով սիրում է իր եղբօրը, բնակւում է լոյսի մէջ, եւ նրա մէջ գայթակղութիւն չկայ։
\v 11 Իսկ ով ատում է իր եղբօրը, խաւարի մէջ է, խաւարի մէջ է շրջում եւ չգիտէ, թէ ուր է գնում, որովհետեւ խաւարը կուրացրել է նրա աչքերը։
\v 12 Որդեակնե՛ր, գրում եմ ձեզ, որովհետեւ ձեր մեղքերը ներուած են ձեզ նրա անուան սիրուն։
\v 13 Հայրե՛ր, գրում եմ ձեզ, որովհետեւ դուք ճանաչեցիք նրան, ով ի սկզբանէ կայ։ Երիտասարդնե՛ր, գրում եմ ձեզ, որովհետեւ դուք յաղթեցիք չարին։
\v 14 Պատանինե՛ր, գրեցի ձեզ, որովհետեւ դուք ճանաչեցիք Հօրը։ Հայրե՛ր, գրեցի ձեզ, որովհետեւ դուք ճանաչեցիք նրան, ով ի սկզբանէ կայ։ Երիտասարդնե՛ր, գրեցի ձեզ, որովհետեւ դուք ուժեղ էք, եւ Աստծու խօսքը բնակւում է ձեր մէջ. եւ դուք յաղթեցիք չարին։
\v 15 Մի՛ սիրէք աշխարհը, ոչ էլ՝ ինչ որ աշխարհի մէջ կայ։
\v 16 Եթէ մէկը սիրում է աշխարհը, Հօր սէրը նրա մէջ չէ, քանի որ այն ամէնը, ինչ աշխարհի մէջ կայ, մարմնի ցանկութիւն է, աչքերի ցանկութիւն եւ ա՛յս կեանքի ամբարտաւանութիւն, որ Հօրից չէ, այլ՝ այս աշխարհից։
\v 17 Թէ՛ այս աշխարհն է անցնում, թէ՛ ցանկութիւնը։ Իսկ ով կատարում է Աստծու կամքը, մնում է յաւիտեան։
\v 18 Որդեակնե՛ր, վերջին ժամանակն է։ Եւ ինչպէս լսել էք, Նեռը գալու է. բայց արդէն իսկ եկել են բազում նեռեր. դրանից էլ կարող ենք իմանալ, որ վերջին ժամանակն է։
\v 19 Մե՛ր միջից ելան նրանք, բայց մեզնից չէին, որովհետեւ, եթէ մեզնից լինէին, ապա մեր մէջ էլ կը մնային։ Բայց մեզնից ելան, որպէսզի յայտնի լինէր, թէ նրանք ամէնքը մեզնից չեն։
\v 20 Իսկ դուք օծում ունէք Սրբից եւ ամէն բան գիտէք։
\v 21 Գրեցի ձեզ ոչ թէ որովհետեւ ճշմարտութիւնը չգիտէք, այլ որովհետեւ գիտէք այն. գիտէք նաեւ այն, որ ամենայն ստախօսութիւն ճշմարտութիւնից չէ։
\v 22 Իսկ ո՞վ է ստախօսը, եթէ ոչ նա, ով ուրանում է, թէ Յիսուսը Քրիստոսն է։ Նա՛ է Նեռը, ով ուրանում է Հօրը եւ Որդուն։
\v 23 Ամէն մարդ, որ ուրանում է Որդուն, իր մէջ չունի նաեւ Հօրը։ Իսկ ով խոստովանում է Որդուն, նա իր մէջ ունի նաեւ Հօրը։
\v 24 Ինչ որ դուք լսեցիք ի սկզբանէ, թող բնակուի ձեր մէջ. որովհետեւ, եթէ ձեր մէջ բնակուի այն, ինչ որ ի սկզբանէ լսեցիք, դո՛ւք եւս կը բնակուէք Որդու եւ Հօր մէջ։
\v 25 Եւ այս է այն խոստումը, որը նա խոստացաւ մեզ, այն է՝ յաւիտենական կեանքը։
\v 26 Այս բանը գրեցի ձեզ, որպէսզի ոչ ոք ձեզ չմոլորեցնի։
\v 27 Իսկ այն օծումը, որը դուք ընդունեցիք նրանից, թող բնակուի ձեր մէջ. եւ կարիք չկայ, որ մէկը ձեզ ուսուցանի։ Այլ եղէ՛ք այնպէս, ինչպէս որ նրա օծումն ուսուցանում է ձեզ ամէն ինչի մասին, որ ճշմարիտ է եւ ոչ սուտ. եւ ինչպէս նա ուսուցանեց ձեզ, մնացէ՛ք նրա մէջ։
\v 28 Իսկ այժմ, որդեակնե՛ր, մնացէ՛ք նրա մէջ, որպէսզի, երբ նա յայտնուի, վստահութիւն ունենանք եւ նրա գալստեան ժամանակ նրանից չամաչենք.
\v 29 քանի որ դուք գիտէք, թէ նա արդար է, ապա իմացէ՛ք, որ ամէն ոք, որ արդարութիւն է անում, նրանից է ծնուած։
\c 3
\v 1 Տեսէ՛ք ինչպիսի սէր շնորհեց մեզ Հայրը, որպէսզի մենք կոչուենք Աստծու որդիներ. աշխարհը մեզ չի ճանաչում նրա համար, որ նրան էլ չճանաչեց։
\v 2 Սիրելինե՛ր, այժմ Աստծու որդիներ ենք. եւ դեռ յայտնի էլ չէ, թէ ինչ ենք լինելու։ Գիտենք, որ, երբ նա յայտնուի, լինելու ենք նրա նման, քանի որ նրան տեսնելու ենք այնպէս, ինչպէս նա կայ։
\v 3 Եւ ամէն ոք, որ այս յոյսն ունի իր մէջ, մաքրում է ինքն իրեն, ինչպէս որ նա՛ է մաքուր։
\v 4 Ամէն ոք, ով մեղք է գործում, նաեւ անօրէնութիւն է անում. եւ մեղքը ինքնին անօրէնութիւն է։
\v 5 Եւ գիտենք, որ նա այն պատճառով յայտնուեց, որպէսզի վերացնի մեղքերը. բայց նրա մէջ մեղք չկայ։
\v 6 Ամէն ոք, ով բնակւում է նրա մէջ, չի մեղանչում. եւ ամէն ոք, ով մեղանչում է, ո՛չ տեսել է նրան եւ ո՛չ էլ ճանաչել։
\v 7 Որդեակնե՛ր, թող ոչ ոք ձեզ չխաբի. ով արդարութիւն է անում, արդար է, ինչպէս որ նա՛ է արդար։
\v 8 Եւ ով մեղք է գործում, այդ՝ Սատանայից է, քանի որ Սատանան մեղանչող է ի սկզբանէ։ Աստծու Որդին հէնց նրա համար յայտնուեց, որ քանդի Սատանայի գործերը։
\v 9 Ամէն ոք, ով Աստծուց է ծնուած, մեղք չի գործում, որովհետեւ Նրա սերմը մնում է նրա մէջ. չի էլ կարող մեղանչել, որովհետեւ Աստծուց է ծնուած։
\v 10 Սրանո՛վ են տարբերւում միմեանցից Աստծու որդիները եւ Սատանայի որդիները։ Ամէն ոք, ով արդարութիւն չի գործում, Աստծուց չէ. նոյնպէս նա՝ ով չի սիրում իր եղբօրը։
\v 11 Քանզի այս է այն պատուիրանը, որ լսեցիք ի սկզբանէ՝ որ սիրե՛նք միմեանց.
\v 12 ոչ ինչպէս Կայէնը, որ չարից էր եւ սպանեց իր եղբօրը։ Եւ ինչո՞ւ սպանեց նրան. որովհետեւ իր գործերը չար էին, իսկ եղբօր գործերը՝ բարի։
\v 13 Եւ մի՛ էլ զարմացէք, եղբայրնե՛ր, որ աշխարհը ատում է ձեզ։
\v 14 Մենք գիտենք, որ մահուանից դէպի կեանք անցանք, քանզի սիրում ենք մեր եղբայրներին։ Իսկ ով չի սիրում եղբօրը, մնում է մահուան մէջ։
\v 15 Ամէն ոք, ով ատում է եղբօրը, մարդասպան է. եւ գիտենք, որ ամէն մարդասպան իր մէջ յաւիտենական կեանք չունի։
\v 16 Սէրը նրանո՛վ ճանաչեցինք, որ Յիսուս իր կեա՛նքը տուեց մեզ համար. մենք էլ պարտաւոր ենք մեր եղբայրների համար տալ մեր կեանքը։
\v 17 Ով այս աշխարհի բարիքներից ունենայ եւ տեսնի իր եղբօրը մի բանի կարօտ ու փակի իր սիրտը նրա առաջ, Աստծու սէրը ինչպէ՞ս կարող է բնակուել նրա մէջ։
\v 18 Որդեակնե՛ր, խօսքերով եւ լեզուո՛վ չսիրենք, այլ՝ գործով եւ ճշմարտութեամբ։
\v 19 Եւ հէնց դրանո՛վ ճանաչած կը լինենք, որ ճշմարտութիւնից ենք, եւ Նրա առաջ կանգնելու վստահութիւն կ՚ունենան մեր սրտերը։
\v 20 Եթէ մեր սրտերը դատապարտեն մեզ, մենք գիտենք, թէ Աստուած աւելի մեծ է, քան մեր սրտերը. եւ նա գիտէ ամէն բան։
\v 21 Սիրելինե՛ր, եթէ մեր սրտերը մեզ չդատապարտեն, համարձակութիւն կ՚ունենանք Աստծու առաջ.
\v 22 եւ ինչ էլ որ հայցենք, կը ստանանք նրանից, որովհետեւ պահում ենք նրա պատուիրանները եւ կատարում նրան հաճելի բաները։
\v 23 Եւ նրա պատուիրանը այս է. որ հաւատանք իր Որդու՝ Յիսուս Քրիստոսի անուանը եւ սիրենք միմեանց, ինչպէս որ նա՛ պատուիրեց մեզ։
\v 24 Եւ ով պահում է նրա պատուիրանները, բնակւում է Աստծու մէջ, եւ Աստուած՝ նրա մէջ։ Եւ մեր մէջ Աստծու բնակուելը իմանում ենք Սուրբ Հոգու միջոցով, որը նա տուեց մեզ։
\c 4
\v 1 Սիրելինե՛ր, մի՛ հաւատացէք ամէն մի հոգու, այլ փորձեցէ՛ք հոգիները, թէ արդեօք Աստծո՞ւց են, որովհետեւ բազում սուտ մարգարէներ են երեւան եկել աշխարհում։
\v 2 Եւ մենք սրանո՛վ ենք ճանաչում Աստծու Հոգին. ամէն մի հոգի, որ դաւանում է Յիսուս Քրիստոսին՝ մարմնով եկած, նա Աստծուց է։
\v 3 Եւ ամէն մի հոգի, որ չի դաւանում Յիսուս Քրիստոսին՝ մարմնով եկած, նա Աստծուց չէ։ Եւ այդ հոգին Նեռինն է, որի մասին լսել էք, թէ գալու է, եւ արդէն իսկ աշխարհում է։
\v 4 Դուք Աստծուց էք, որդեակնե՛ր, եւ յաղթեցիք նրանց, որովհետեւ Հոգին, որ ձեր մէջ է, աւելի մեծ է, քան նա, որ կայ աշխարհի մէջ։
\v 5 Նրանք աշխարհից են. դրա համար էլ աշխարհի բաների մասին են խօսում. եւ աշխարհը լսում է նրանց։
\v 6 Մենք Աստծուց ենք. ով Աստծուն ճանաչում է, լսում է մեզ, իսկ ով Աստծուց չէ, չի լսում մեզ։ Սրանից է, որ ճանաչում ենք ճշմարտութեան Հոգին եւ խաբէութեան հոգին։
\v 7 Սիրելինե՛ր, սիրենք միմեանց, քանի որ սէրն Աստծուց է. եւ ամէն ոք, ով սիրում է, Աստծուց է ծնուած եւ ճանաչում է Աստծուն։
\v 8 Իսկ նա, ով չի սիրում, չի ճանաչում Աստծուն, քանի որ Աստուած սէր է։
\v 9 Եւ սրանո՛ւմ երեւաց Աստծու սէրը մեր հանդէպ. այն, որ Աստուած իր միածին Որդուն աշխարհ ուղարկեց, որպէսզի նրանով կենդանի լինենք։
\v 10 Սրանո՛ւմ է սէրը. մենք չէ, որ սիրեցինք Աստծուն, այլ նա՛ սիրեց մեզ եւ ուղարկեց իր Որդուն մեր մեղքերի քաւութեան համար։
\v 11 Սիրելինե՛ր, եթէ Աստուած այսպէս սիրեց մեզ, ապա մենք եւս պարտաւոր ենք սիրել միմեանց։
\v 12 Աստծուն ոչ ոք երբեք չի տեսել։ Եթէ միմեանց սիրենք, Աստուած բնակւում է մեր մէջ. եւ նրա սէրը մեր մէջ կատարեալ է։
\v 13 Սրանո՛վ գիտենք, թէ մենք նրա մէջ ենք բնակուած, եւ նա էլ՝ մեր մէջ. այն, որ նա իր Հոգուց տուեց մեզ։
\v 14 Եւ մենք տեսանք ու վկայում ենք, որ Հայրն ուղարկեց իր Որդուն՝ աշխարհի Փրկիչ լինելու։
\v 15 Նա, ով խոստովանի, թէ Յիսուսն է Աստծու Որդին, Աստուած բնակւում է նրա մէջ, եւ նա՝ Աստծու մէջ։
\v 16 Եւ մենք հաւատացինք ու ճանաչեցինք Աստծու սէրը, որ նա ունի մեր հանդէպ։ Աստուած սէր է. եւ ով սիրոյ մէջ է ապրում, բնակւում է Աստծու մէջ, եւ Աստուած բնակւում է նրա մէջ։
\v 17 Աստծու հանդէպ եթէ սէրը կատարեալ է մեր մէջ, ուրեմն վստահութիւն կ՚ունենանք դատաստանի օրը նրա դիմաց կանգնելու. որովհետեւ, ինչպէս որ նա է, այնպէս էլ մենք ենք այս աշխարհում։
\v 18 Սիրոյ մէջ երկիւղ չկայ. եւ կատարեալ սէրը հեռու է վանում երկիւղը, որովհետեւ երկիւղը տանջանքի ենթակայ է. եւ ով երկնչում է, կատարեալ չէ սիրոյ մէջ։
\v 19 Սիրենք Աստծուն, որովհետեւ առաջինը նա՛ սիրեց մեզ։
\v 20 Եթէ մէկն ասի, թէ սիրում է Աստծուն, եւ ատի իր եղբօրը, սուտ է խօսում. ով չի սիրում իր եղբօրը, որին տեսնում է, ինչպէ՞ս կարող է սիրել Աստծուն, որին չի տեսել։
\v 21 Եւ նրանից ունենք այս պատուիրանը՝ ով սիրում է Աստծուն, նա պէտք է սիրի նաեւ իր եղբօրը։
\c 5
\v 1 Ամէն ոք, ով հաւատում է, թէ Յիսուսն է Քրիստոսը, Աստծուց է ծնուած. եւ ամէն ոք, ով սիրում է ծնունդ տուողին, սիրում է նաեւ նրանից ծնուածին։
\v 2 Սրանո՛վ ենք ճանաչում, թէ սիրում ենք Աստծու Որդուն, երբ սիրենք Աստծուն եւ կատարենք նրա պատուիրանները.
\v 3 քանզի ա՛յս է Աստծու հանդէպ մեր սէրը. որ պահենք նրա պատուիրանները։
\v 4 Եւ նրա պատուիրանները ծանր չեն, քանի որ ամէն ոք, որ Աստծուց է ծնուած, յաղթում է աշխարհին։ Եւ ա՛յս է այն յաղթութիւնը, որ յաղթում է աշխարհին՝ մեր հաւատը։
\v 5 Եւ ո՞վ է, որ յաղթում է աշխարհին, եթէ ոչ նա, ով հաւատում է, որ Յիսուսն է Աստծու Որդին։
\v 6 Սա է, որ եկաւ ջրով, Հոգով եւ արեամբ՝ Յիսուս Քրիստոսը. ոչ միայն ջրով, այլեւ արեամբ եւ ջրով։
\v 7 Եւ Հոգին է, որ վկայում է, որովհետեւ հէնց Հոգին է ճշմարտութիւնը։
\v 8 Սրանք երեքը միասին են վկայում՝ Հոգին, ջուրը եւ արիւնը. եւ երեքը վկայութեան մէջ մէ՛կ են։
\v 9 Եթէ ընդունում ենք մարդկանց վկայութիւնը, Աստծու վկայութիւնն, ինչ խօսք, աւելի մեծ է։ Ա՛յս է Աստծու վկայութիւնը. այն, որ նա վկայեց իր Որդու համար։
\v 10 Ով հաւատում է Աստծու Որդուն, նա իր մէ՛ջ իսկ ունի այս վկայութիւնը. ով չի հաւատում Աստծու Որդուն, սուտ է հանում Աստծուն, քանի որ չի հաւատում ա՛յն վկայութեանը, որն Աստուած վկայեց իր Որդու համար։
\v 11 Եւ ա՛յս իսկ է վկայութիւնը. այն, որ Աստուած յաւիտենական կեանք տուեց մեզ. եւ այդ՝ այն կեանքն է, որ նրա Որդու մէջ է։
\v 12 Ով ընդունում է Որդուն, ընդունում է նաեւ կեանքը. եւ ով չի ընդունում Աստծու Որդուն, չի ընդունում նաեւ կեանքը։
\v 13 Այս բաները գրեցի ձեզ, որպէսզի գիտենաք, թէ յաւիտենական կեանք ունէք, եւ թէ՝ հաւատում էք Աստծու Որդու անուանը։
\v 14 Եւ ա՛յս է այն վստահութիւնը, որն ունենք մենք նրա հանդէպ. այն, որ ի՛նչ էլ խնդրենք ըստ նրա կամքի, նա մեզ կը լսի.
\v 15 եւ քանի որ գիտենք, թէ նա լսում է մեր խնդրանքները, ապա գիտենք նաեւ, որ կը ստանանք այն խնդրանքները, որ հայցեցինք նրանից։
\v 16 Եթէ մէկը տեսնի, որ իր եղբայրը գործել է մի մեղք, որ մահացու չէ, թող խնդրի, եւ Աստուած մահացու մեղք չգործողին կեանք կը շնորհի. մեղք կայ, որ մահացու է. դրա՛ մասին չեմ ասում, որ խնդրես։
\v 17 Ամենայն անիրաւութիւն մեղք է. բայց մեղք կայ, որ մահացու է։
\v 18 Գիտենք, որ, ով Աստծուց է ծնուած, չի մեղանչում, եւ ով Աստծուց է ծնուած, պահում է ինքն իրեն, եւ չարը նրան չի մօտենում։
\v 19 Գիտենք, որ Աստծուց ենք, եւ ամբողջ աշխարհը չարի մէջ է։
\v 20 Եւ գիտենք, որ Աստծու Որդին եկաւ եւ մեզ տուեց խելք, որպէսզի ճանաչենք նրան, ով Ճշմարիտն է. եւ մենք Ճշմարտի՝ նրա Որդու՝ Յիսուս Քրիստոսի մէջ ենք. որովհետեւ նա՛ է ճշմարիտ Աստուած եւ յաւիտենական կեանք։
\v 21 Որդեակնե՛ր, հեռո՛ւ պահեցէք դուք ձեզ կռապաշտութիւնից։