\id 2JN Յովհաննէս Բ
\h Յովհաննէս Բ
\toc1 Յովհաննէս Առաքեալի ընդհանրական երկրորդ թուղթը
\toc2 Յովհաննէս Բ
\toc3 2Յո
\mt Յովհաննէս Առաքեալի ընդհանրական երկրորդ թուղթը
\c 1
\v 1 Երէցիցս՝ ընտրեալ Տիրուհուն եւ նրա որդիներին, նրան, որին ես սիրում եմ ճշմարտութեամբ. եւ ոչ թէ միայն ես, այլ նաեւ բոլոր նրանք, որոնք գիտակ են ճշմարտութեանը,
\v 2 որովհետեւ այն ճշմարտութիւնը, որ հաստատուած է մեր մէջ, ձեզ հետ էլ է. եւ դուք յաւիտենապէս մեզ հետ էք։
\v 3 Հայր Աստծուց եւ Տէր Յիսուս Քրիստոսից՝ Հօր Որդուց, շնո՜րհ, ողորմութի՜ւն, խաղաղութի՜ւն ձեզ՝ ճշմարտութեամբ եւ սիրով։
\v 4 Չափազանց ուրախ եղայ, որ գտայ քո որդիներից ոմանց, որոնք ընթանում են ճշմարտութեամբ, ըստ այն պատուիրանի, որն ստացանք Հօրից։
\v 5 Եւ այժմ աղաչում եմ քեզ, ո՛վ Տիկին, որ սիրենք միմեանց. ոչ թէ մի նոր պատուիրան եմ գրում քեզ, այլ այն, ինչ որ ի սկզբանէ ունէինք։
\v 6 Եւ ա՛յս է սէրը. որ ընթանանք ըստ նրա պատուիրանների։ Եւ ա՛յս է պատուիրանը, որ ի սկզբանէ լսեցիք, որպէսզի ըստ այնմ էլ ընթանաք։
\v 7 Բազում մոլորեցնողներ են երեւան եկել աշխարհում. ով որ չի խոստովանում Յիսուս Քրիստոսին՝ մարմնով եկած, նա մոլորեցնող է եւ Նեռ։
\v 8 Զգո՛յշ եղէք ինքներդ ձեր հանդէպ, որպէսզի չկորցնէք ինչ որ վաստակեցիք, այլ ստանաք բովանդակ վարձը։
\v 9 Ամէն ոք, ով առաջ է անցնում եւ չի մնում Քրիստոսի վարդապետութեան մէջ, չի ճանաչում Աստծուն։ Ով մնում է վարդապետութեան մէջ, նա ընդունում է ե՛ւ Որդուն, ե՛ւ Հօրը։
\v 10 Եթէ մէկը գայ ձեզ մօտ եւ այս վարդապետութիւնը չունենայ, նրան տուն մի՛ ընդունէք եւ նրան մի՛ ողջունէք։
\v 11 Ով այդպիսի մէկին ասի՝ ողջո՜յն, մասնակից կը լինի նրա չար գործերին։
\v 12 Շատ բան ունէի ձեզ գրելու, բայց չուզեցի գրել թղթով եւ թանաքով, քանի որ յոյս ունեմ անձամբ գալ ձեզ մօտ եւ դէմառդէմ խօսել, որպէսզի մեր ուրախութիւնը կատարեալ լինի։
\v 13 Քեզ ողջունում են քո ընտրեալ քրոջ որդիները։ Շնո՜րհ ընդ ձեզ։