\id 3JN Յովհաննէս Գ
\h Յովհաննէս Գ
\toc1 Յովհաննէս Առաքեալի ընդհանրական երրորդ թուղթը
\toc2 Յովհաննէս Գ
\toc3 3Յո
\mt Յովհաննէս Առաքեալի ընդհանրական երրորդ թուղթը
\c 1
\v 1 Երէցիցս՝ սիրելի Գայիոսին, որին ես սիրում եմ ճշմարտութեամբ։
\v 2 Սիրելի՛ս, աղօթում եմ քո բոլոր գործերի յաջողութեան եւ քո առողջութեան համար. այնպէս, ինչպէս որ քո հոգին էլ յաջողութեան մէջ է։
\v 3 Շատ ուրախացայ, երբ եղբայրները եկան եւ վկայեցին քո ճշմարտութեան մասին, այն, թէ ինչպէ՛ս ես դու ընթանում ճշմարտութեամբ։
\v 4 Չունեմ աւելի մեծ ուրախութիւն, քան այն, երբ լսում եմ, թէ իմ որդիները ճշմարտութեամբ են ընթանում։
\v 5 Սիրելի՛ս, հաւատարմութեամբ ես գործում. ինչ որ անում ես եղբայրների համար, նոյնը արա՛ նաեւ օտարների համար,
\v 6 որոնք վկայեցին քո սիրոյ մասին եկեղեցու առաջ։ Նրանց Աստծուն հաճելի ճանապարհի վրայ դնելով՝ բարի գործ արած կը լինես,
\v 7 քանի որ նրանք Քրիստոսի՛ անուան համար ճանապարհ ելան եւ ոչ մի օգնութիւն չստացան հեթանոսներից։
\v 8 Ուրեմն՝ մենք պարտաւոր ենք ընդունել այդպիսիներին, որպէսզի գործակից լինենք ճշմարտութեանը։
\v 9 Եկեղեցուն գրել եմ. բայց Դիոտրեփէսը, որ իրեն միւսներից առաջ է գցում, չի ընդունում մեզ։
\v 10 Դրա համար, եթէ գամ, պիտի յիշեցնեմ այն գործերը, որ նա արել է։ Չար խօսքերով, շատախօսելով տանջում է մեզ։ Եւ այսքանով չգոհանալով՝ ոչ միայն ինքը չի ընդունում եղբայրներին, այլեւ արգելք է հանդիսանում նրանց, ովքեր ընդունում են. եւ այդպիսիներին եկեղեցուց դուրս էլ է հանում։
\v 11 Սիրելի՛ս, մի՛ նմանուիր չարին, այլ՝ բարուն. ով բարին է գործում, Աստծուց է. եւ ով չարիք է գործում, նա երբեք Աստծուն չի տեսել։
\v 12 Դեմետրիոսի մասին վկայում են բոլորը, եկեղեցին եւ ինքը՝ ճշմարտութիւնը. վկայում ենք նաեւ մենք. եւ դու գիտես, որ մեր վկայութիւնը ճշմարիտ է։
\v 13 Շատ բան ունէի քեզ գրելու, բայց չեմ ուզում գրել թղթով եւ թանաքով,
\v 14 քանի որ յոյս ունեմ շուտով տեսնել քեզ եւ դէմառդէմ խօսել։
\v 15 Խաղաղութի՜ւն քեզ։ Քեզ ողջունում են սիրելիները։ Ողջունի՛ր մեր սիրելիներին, իւրաքանչիւրին՝ առանձին-առանձին։