\id JUD Յուդա
\h Յուդա
\toc1 Յուդա Առաքեալի ընդհանրական թուղթը
\toc2 Յուդա
\toc3 Յդա
\mt Յուդա Առաքեալի ընդհանրական թուղթը
\c 1
\v 1 Յուդան՝ ծառան Յիսուս Քրիստոսի եւ եղբայրը Յակոբոսի, հեթանոսներիդ, որ սիրուած էք Հայր Աստծուց, պահուած եւ ընտրուած Յիսուս Քրիստոսի համար.
\v 2 թող ողորմութիւնը, խաղաղութիւնը եւ սէրը առատ լինեն ձեզ համար։
\v 3 Սիրելինե՛ր, ամէն ջանք յանձն էի առնում գրելու ձեզ մեր հասարակաց փրկութեան մասին. հարկ համարեցի գրել ձեզ եւ աղաչել, որ պայքարէք հաւատի համար, այն հաւատի, որ մի անգամ ընդմիշտ աւանդուեց սրբերին.
\v 4 քանի որ ձեր մէջ սողոսկել են ոմանք, որ վաղուց իսկ սահմանուած էին սոյն դատապարտութեան համար, ամբարիշտ մարդիկ, որ մեր Աստծու շնորհը վերածեցին անառակութեան եւ ուրացան մեր միակ Իշխանին եւ Տիրոջը՝ Յիսուս Քրիստոսին։
\v 5 Կ՚ուզենայի ձեզ յիշեցնել, - թէեւ դուք այդ բոլորը գիտէք, - որ Աստուած նախ իր ժողովրդին փրկեց Եգիպտոսից. իսկ ապա կորստեան մատնեց անհաւատներին։
\v 6 Եւ այն հրեշտակներին, որ չպահեցին իրենց իշխանութիւնը, այլ լքեցին իրենց բնակութեան տեղը, յաւիտենական կապանքներով խաւարի մէջ պահեց դատաստանի մեծ օրուայ համար,
\v 7 ինչպէս Սոդոմն ու Գոմորը եւ նրանց շուրջը եղող քաղաքները, որոնք այդ նոյն ձեւով պոռնկացան՝ անբնական կրքերի յետեւից ընկնելով եւ յաւիտենական կրակի դատաստանն ընդունելու օրինակ դարձան բոլորին։
\v 8 Նոյն ձեւով էլ, սրանք եւս, քնի մէջ զառանցելով, մարմին են պղծում, Աստծու իշխանութիւնն արհամարհում, երկնային փառաւոր էակներին հայհոյում,
\v 9 այն դէպքում, երբ Միքայէլ հրեշտակապետը, բանսարկու Սատանայի հետ, Մովսէսի մարմնի մասին վիճելիս, չհամարձակուեց հայհոյալից խօսքերով դատապարտել նրան, այլ ասաց. «Թող Տէրը քեզ սաստի»։
\v 10 Իսկ սրանք հայհոյում են այն բանի դէմ, որ չգիտեն. եւ ինչ բաներ, որ բնազդով գիտեն, ինչպէս անբան անասունը, նրանցով էլ ապականւում են։
\v 11 Վա՜յ նրանց, որոնք Կայէնի ճանապարհով ընթացան եւ ըստ Բաաղամի մոլորութեան՝ սայթաքեցին վարձի յետեւից ընկնելով եւ կորան Կորխի պէս իրենց ըմբոստութեան պատճառով։
\v 12 Նրանք ատելի բանսարկուներ են, որոնք ընթանում են իրենց ցանկութիւնների յետեւից՝ իրենց սէրերով եւ խարդախութեամբ, մասնակից են լինում սիրոյ ճաշին՝ անպատկառօրէն իրենք իրենց պարարտացնելու համար. սրանք հողմակոծ անջուր ամպեր են, պտղակորոյս ծառեր, անպտուղ, կրկնակի մեռած, արմատախիլ եղած.
\v 13 ծովի կատաղի ալիքներ, որ միշտ փրփրում թափում են իրենց սեփական ամօթը. մոլոր աստղեր, որոնց համար է պահուած յաւիտենական խաւարի վիհը։
\v 14 Նրանց մասին մարգարէացել է նաեւ Ենոքը՝ եօթներորդը Ադամից սկսած, եւ ասել. «Ահա՛ւասիկ եկաւ Տէրը բիւրաւոր սուրբ հրեշտակներով՝
\v 15 դատաստան տեսնելու բոլորի հանդէպ եւ յանդիմանելու բոլոր ամբարիշտներին իրենց այն գործերի համար, որ ամբարշտութեամբ գործեցին, եւ այն բոլոր խիստ խօսքերի համար, որ նրա դէմ ասացին մեղաւորները եւ ամբարիշտները»։
\v 16 Սրանք տրտնջացողներ են եւ բանսարկուներ, որոնք հետամուտ են իրենց սեփական ցանկութիւններին. նրանց բերանները ամբարտաւան խօսքեր են բարբառում, իսկ իրենք երեսպաշտութիւն են անում շահի համար։
\v 17 Բայց դուք, սիրելինե՛ր, յիշեցէ՛ք մեր Տէր Յիսուս Քրիստոսի առաքեալների կողմից նախապէս ասուած խօսքերը։
\v 18 Նրանք ձեզ ասում էին, թէ՝ «Վերջին ժամանակներում պիտի լինեն ծաղրող մարդիկ, որոնք պիտի տարուեն իրենց ամբարիշտ ցանկութիւններով»։
\v 19 Սրանք նշաւակելի, մարմնասէր մարդիկ են, որ չունեն Հոգին։
\v 20 Իսկ մենք, սիրելինե՛ր, մեր անձերը կառուցենք հաւատի սրբութեամբ, աղօթենք Սուրբ Հոգով,
\v 21 պահենք մենք մեզ Աստծու սիրով՝ սպասելով մեր Տէր Յիսուս Քրիստոսի ողորմութեանը յաւիտենական կեանքի համար։
\v 22 Կշտամբեցէ՛ք նրանց, որ դատապարտուած են.
\v 23 փրկեցէ՛ք նրանց՝ խլելով կրակից։ Իսկ ուրիշներին ողորմեցէ՛ք երկիւղով՝ դատապարտելով նոյնիսկ այն պատմուճանը, որ աղտոտուած է նրանց մարմնից։
\v 24 Արդ, ով կարո՛ղ է պահել ձեզ անարատ ու անբիծ եւ կանգնեցնել ձեզ իր փառքի առաջ անխառն ցնծութեամբ,
\v 25 նրան՝ միա՛կ Աստծուն եւ մեր Փրկչին՝ Յիսուս Քրիստոսին՝ մեր Տիրոջը, փա՜ռք, մեծութի՜ւն, զօրութի՜ւն եւ իշխանութի՜ւն բոլոր ժամանակներից առաջ, ե՛ւ այժմ, ե՛ւ բոլոր ժամանակներում։ Ամէն։