\id REV Յայտնութիւն
\h Յայտնութիւն
\toc1 Յովհաննէս Առաքեալի հայտնությիւնը
\toc2 Յայտնութիւն
\toc3 Յայ
\mt Յովհաննէս Առաքեալի հայտնությիւնը
\c 1
\v 1 Յայտնութիւն Յիսուս Քրիստոսի, որի միջոցով Աստուած ցոյց տուեց իր ծառաներին, ինչ որ լինելու է շուտով. եւ իմացրեց այն՝ իր հրեշտակի միջոցով ուղարկելով իր ծառայ Յովհաննէսին,
\v 2 որը վկայեց Աստծու խօսքը եւ Յիսուս Քրիստոսի վկայութիւնը. ինչ որ տեսաւ, ինչ որ կար եւ ինչ որ լինելու էր այնուհետեւ։
\v 3 Երանի՜ նրանց, որ կարդում են այս մարգարէութեան խօսքերը եւ երանի՜ նրան, ով լսում եւ պահում է այն, ինչ որ գրուած է նրա մէջ. որովհետեւ մօտ է ժամանակը։
\v 4 Յովհաննէսից՝ Ասիայում գտնուող եօթը եկեղեցիներին։ Շնո՜րհ ձեզ եւ խաղաղութի՜ւն նրանից, որ Է, որ Էր, եւ որը գալու է. նաեւ՝ Հոգու եօթը զօրութիւններից, Հոգու, որ նրա աթոռի առաջ է.
\v 5 եւ Յիսուս Քրիստոսից՝ հաւատարիմ վկայից, որ անդրանիկն է մեռելների միջից եւ իշխանը երկրի թագաւորների. նա, որ սիրեց մեզ եւ արձակեց մեր մեղքերի կապանքները իր արեամբ
\v 6 եւ մեզ թագաւորներ ու քահանաներ դարձրեց Աստծու եւ իր Հօր համար. նրան փա՜ռք եւ զօրութի՜ւն յաւիտեանս յաւիտենից. Ամէն։
\v 7 Ահա՛ւասիկ նա, որ գալու է ամպերի հետ, եւ նրան պիտի տեսնեն բոլոր աչքերը, նաեւ նրանք, որ խոցեցին նրան. եւ երկրի բոլոր ազգերը պիտի ողբան նրա վրայ։ Այո՛, Ամէն։
\v 8 «Ես եմ Ալ`ան եւ ես եմ Օմեղան», - ասում է Տէր Աստուածը, - նա, որ Է, որ Էր եւ որ գալու է. Ամենակալը։
\v 9 Ես՝ Յովհաննէսը՝ ձեր եղբայրը եւ Յիսուս Քրիստոսի միջոցով ձեր վիճակակիցը նեղութեան, թագաւորութեան եւ համբերութեան, եղայ այն կղզում, որ կոչւում է Պատմոս՝ Աստծու խօսքի եւ Յիսուս Քրիստոսի վկայութեան համար։
\v 10 Կիրակի օրը Հոգին եկաւ ինձ վրայ, եւ իմ յետեւից լսեցի փողի ձայնի նման մի բարձր ձայն, որ ասում էր ինձ. «Ես եմ Ալ`ան եւ Օմեղան, Առաջինը եւ Վերջինը.
\v 11 ինչ որ տեսնում ես, գրի՛ր գրքում եւ տո՛ւր, որ տանեն եօթը եկեղեցիներին, որ գտնւում են Եփեսոսում, Զմիւռնիայում, Պերգամոնում, Թիւատիրում, Սարդիկէում, Փիղադեղփիայում եւ Լաւոդիկիայում»։
\v 12 Դարձայ այդ ձայնի կողմը՝ տեսնելու համար, թէ ո՛վ է ինձ հետ խօսողը։ Եւ իմ դառնալու ժամանակ տեսայ եօթը ոսկէ ճրագակալներ.
\v 13 եւ եօթը ճրագակալների մէջտեղում՝ մէկին, նման մարդու Որդուն՝ մինչեւ ոտքերը հասնող երկար պատմուճան հագած եւ կրծքին ոսկէ գօտի կապած.
\v 14 եւ նրա գլուխն ու մազերն էին ինչպէս սպիտակ բուրդ եւ ինչպէս ձիւն. եւ նրա աչքերը՝ ինչպէս կրակի բոց.
\v 15 եւ նրա ոտքերը՝ նման հնոցի մէջ ծխացող հրաշէկ պղնձի. եւ նրա ձայնը՝ ինչպէս առատահոս ջրերի ձայն։
\v 16 Եւ իր աջ ձեռքում ունէր եօթը աստղեր. նրա բերանից ելնում էր սրած երկսայրի սուր, եւ նրա երեսը փայլում էր ինչպէս ճառագայթող արեգակը։
\v 17 Եւ երբ տեսայ նրան, ընկայ նրա ոտքերին ինչպէս մեռել. եւ իր աջը դրեց իմ վրայ ու ասաց ինձ. «Մի՛ վախեցիր, ես եմ Սկիզբը եւ Վախճանը,
\v 18 ես եմ կեանքը, ես եմ, որ մեռայ. եւ ահա՛ւասիկ կենդանի եմ յաւիտեանս յաւիտենից»։ Ամէն։ «Եւ ունեմ մահուան ու դժոխքի փականքները։
\v 19 Գրի՛ր, ինչ որ դու տեսնում ես, ինչ որ կայ եւ ինչ որ այսուհետեւ սահմանուած է, որ լինի։
\v 20 Բացատրեմ խորհուրդը այն եօթը աստղերի, որ դու տեսար իմ աջ ձեռքին, ինչպէս եւ եօթը ոսկէ ճրագակալները. եօթը աստղերը եօթը եկեղեցիների հրեշտակներն են, եւ եօթը ճրագակալները եօթը եկեղեցիներն են»։
\c 2
\v 1 «Եփեսոսի եկեղեցու հրեշտակին գրի՛ր. «Այսպէս է ասում նա, որ եօթը աստղեր ունի իր աջ ձեռքում եւ շրջում է եօթը ոսկէ աշտանակների միջեւ։
\v 2 Գիտեմ քո գործերը, քո աշխատանքները, քո համբերութիւնը եւ որ չես կարող տանել չարերին. փորձեցիր նրանց, որ իրենք իրենց մասին ասում են, թէ առաքեալներ են, բայց չեն. եւ գտար, որ նրանք սուտ են խօսում։
\v 3 Եւ համբերեցիր ու վշտացար իմ անուան համար եւ տանջուեցիր։
\v 4 Բայց քո դէմ ասում եմ՝ թողեցիր քո առաջին սէրը։
\v 5 Յիշի՛ր այժմ որտեղի՛ց որ ընկար, ապաշխարի՛ր եւ քո նախկին գործերն արա՛, ապա թէ ոչ ես իսկոյն կը գամ եւ կը շարժեմ քո աշտանակներն իրենց տեղերից, եթէ չապաշխարես։
\v 6 Արդ, այս գործերն արա՛, որպէսզի ատես Նիկողայոսի գործերը, որին ատում եմ ես։
\v 7 Ով ականջ ունի լսելու, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին. ով յաղթի, ես նրան թոյլ կը տամ ուտելու կեանքի ծառից, որ գտնւում է Աստծու դրախտի մէջ»։
\v 8 «Գրի՛ր նաեւ Զմիւռնիայի եկեղեցու հրեշտակին. «Այսպէս է ասում Անսկիզբը եւ Անվախճանը, որ մեռաւ եւ կենդանացաւ.
\v 9 տեսայ քո գործերը, նեղութիւնը եւ աղքատութիւնը (իսկ քո աղքատութիւնը հարստութիւն պիտի դառնայ), նաեւ հայհոյութիւնը նրանց, որ իրենք իրենց մասին ասում էին, թէ հրեաներ են, բայց այլ բան չէին, քան Սատանայի ժողովուրդ։
\v 10 Մի՛ երկնչիր այն բանի համար, որ պիտի չարչարուես. ահա բանսարկուն պատրաստ է ձեզնից մի քանիսին բանտ նետելու, որպէսզի փորձուէք եւ տասը օր նեղութիւն կրէք. եղի՛ր հաւատարիմ մինչեւ մահ, եւ ես քեզ կեանքի պսակը պիտի տամ։
\v 11 Ով ականջ ունի լսելու, թող լսի, ինչ որ Սուրբ Հոգին ասում է եկեղեցիներին. ով յաղթի, չպիտի վնասուի երկրորդ մահից»։
\v 12 «Գրի՛ր նաեւ Պերգամոնի եկեղեցու հրեշտակին. «Այսպէս է ասում նա, ով սրած երկսայրի սուրն ունի.
\v 13 տեսայ քո գործերը եւ գիտեմ, որ բնակւում ես այնտեղ, ուր Սատանայի աթոռն է. բայց պահում ես իմ անունը. նաեւ չուրացար իմ հաւատը այն օրը, երբ Անտիպաս անունով իմ վկան հաւատարիմ եղաւ ինձ. եւ որովհետեւ վկայ էր իմ հաւատարիմը, սպանուեց ձեր մէջ, այնտեղ, ուր Սատանան է բնակւում։
\v 14 Բայց քո դէմ մի փոքր բան ունեմ ասելու. այն, որ քեզ մօտ կայ վարդապետութիւնը Բաղաամի, այն մարդու, որ Բաղակին սովորեցրեց գայթակղութիւն դնել իսրայէլացիների առաջ, որպէսզի նրանք ուտեն կուռքերին զոհուած միս եւ պոռնկանան։
\v 15 Նոյնպէս եւ դու ունես նիկողայոսեանների վարդապետութիւնը, որ ես ատում եմ։
\v 16 Արդ, ապաշխարի՛ր, ապա թէ ոչ իսկոյն կը գամ եւ կը մարտնչեմ նրանց դէմ իմ բերանի սրով։
\v 17 Ով ականջ ունի լսելու, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին. ով յաղթի, նրան թոյլ կը տամ, որ ուտի թաքցուած մանանայից, եւ կը տամ նրան սրբութեան գիրքը ու գրուած մի նոր անուն, որ ոչ ոք չգիտի, բացի նրանից, ով այն ընդունում է»։
\v 18 «Գրի՛ր նաեւ Թիւատիրի եկեղեցու հրեշտակին. «Այսպէս է ասում Աստծու Որդին, որի աչքերը նման են կրակի բոցի, եւ նրա ոտքերը՝ շիկացած պղնձի.
\v 19 տեսայ քո գործերը, սէրը, հաւատը եւ քո ծառայութիւնը համբերութեամբ, քանի որ քո վերջին գործերն աւելի շատ են, քան առաջինները։
\v 20 Բայց շատ բան ունեմ ասելու քո դէմ. այն, որ դու հանդուրժեցիր Յեզաբէլին՝ այդ կնոջը, որ ինքն իրեն մարգարէ է անուանում եւ մոլորութիւն ուսուցանում իմ ծառաներին, որ պոռնկանան եւ ո ւտեն կուռքերին զոհուածի միս։
\v 21 Եւ նրանց ժամանակ տուի ապաշխարելու իրենց պոռնկութեան համար, բայց չապաշխարեցին։
\v 22 Ահա՛ւասիկ, ես հնո՛ցն եմ գցում նրան, իսկ նրա գործակիցներին, որոնց հետ նա շնացաւ՝ մեծամեծ նեղութիւնների մէջ, եթէ չապաշխարեն իրենց գործերի համար։
\v 23 Եւ պիտի կոտորեմ նրանց որդիներին, եւ բոլոր եկեղեցիները պիտի իմանան, որ ե՛ս եմ, որ զննում եմ երիկամներն ու սրտերը եւ հատուցելու եմ ձեզ՝ իւրաքանչիւրիդ ըստ իր գործերի։
\v 24 Բայց ասում եմ ձեզ, դուք, որ Թիւատիրում էք եւ չէք պահում այս վարդապետութիւնը, դուք, որ չիմացաք, - ինչպէս ասում են, - Սատանայի ծածուկ մտքերը. ձեր վրայ ուրիշ ծանրութիւն չպիտի դնեմ,
\v 25 այլ, ինչ որ ունէք, պահեցէ՛ք, մինչեւ որ ես գամ։
\v 26 Եւ ով յաղթի ու իմ գործերը պահի մինչեւ վերջ, նրան իշխանութիւն պիտի տամ ազգերի վրայ.
\v 27 եւ նա նրանց պիտի հովուի երկաթէ գաւազանով ու նրանց պիտի փշրի ինչպէս բրուտի անօթ։
\v 28 Նոյնպէս եւ ե՛ս ստացայ իշխանութիւնը իմ Հօրից։ Եւ նրանց պիտի տամ առաւօտեան աստղը։
\v 29 Ով ականջ ունի, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին»։
\c 3
\v 1 «Գրի՛ր նաեւ Սարդիկէի եկեղեցու հրեշտակին. «Այսպէս է ասում նա, ով ունի Աստծու եօթը Հոգիները եւ եօթը աստղերը. տեսայ քո գործերը, դու, որ կենդանի եղողի անուն ունես, բայց մեռած ես։
\v 2 Արթո՛ւն եղիր եւ զօրացի՛ր այսուհետեւ, քանի որ մօտ ես մեռնելու. քանզի քո գործերը Աստծու առաջ կատարեալ չգտայ։
\v 3 Արդ, յիշի՛ր, թէ ինչպէ՛ս լսեցիր խօսքը. եւ պահի՛ր այն ու ապաշխարի՛ր. իսկ եթէ չարթնանաս, կը գամ ինչպէս գող, եւ իմ գալուստը քեզ մօտ ոչ ոք չի իմանայ։
\v 4 Սակայն Սարդիկէում մի քանի հոգի ունես, որոնք չկեղտոտեցին իրենց զգեստները եւ շրջում են սպիտակ զգեստների մէջ, որոնց արժանի եղան։
\v 5 Ով յաղթի, այսպէս սպիտակ կը հագնի, եւ նրա անունը չի ջնջուի կեանքի գրքից. եւ նրա անունը պիտի խոստովանեմ իմ Հօր առաջ եւ նրա հրեշտակների առաջ։
\v 6 Ով ականջ ունի, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին»։
\v 7 «Գրի՛ր նաեւ Փիղադեղփիայի եկեղեցու հրեշտակին. «Այսպէս է ասում Սուրբը, Ճշմարիտը, որ ունի Դաւթի բանալին. բաց է անում, եւ չկայ մէկը, որ փակի. եւ փակում է, ու չկայ մէկը, որ բաց անի.
\v 8 տեսայ քո գործերը. ահա քո առաջ դրի բաց դուռը, որը ոչ ոք չի կարող փակել, քանի որ, թէեւ քիչ զօրութիւն ունես, բայց պահեցիր իմ խօսքերը եւ չուրացար իմ անունը։
\v 9 Ահա՛ւասիկ ես յանձնում եմ քեզ Սատանայի ժողովից եղողներին. նրանք իրենց մասին ասում են, թէ հրեաներ են, բայց չեն. եւ ստում են. պիտի այնպէս անեմ նրանց, որ գան եւ երկրպագեն քո ոտքերի առաջ ու իմանան, որ ես սիրեցի քեզ։
\v 10 Քանի որ պահեցիր իմ համբերութեան խօսքը, ես էլ քե՛զ պիտի պահեմ քո փորձութեան ժամին, որ պիտի գայ ամբողջ տիեզերքի վրայ՝ փորձութեան ենթարկելու երկրի երեսին բոլոր ապրողներին։
\v 11 Ահա շուտով գալիս եմ. պահի՛ր ինչ որ ունես, որպէսզի ոչ ոք չառնի քո պսակը։
\v 12 Ով յաղթի, նրան իմ Աստծու տաճարին սիւն պիտի դարձնեմ. եւ նա այլեւս այնտեղից դուրս չի գալու. եւ նրա վրայ պիտի գրեմ իմ Աստծու անունը եւ իմ Աստծու քաղաքի անունը, Նոր Երուսաղէմի, որ իջնելու է երկնքից, իմ Աստծուց, եւ նրա անունը նոր է։
\v 13 Ով ականջ ունի, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին»։
\v 14 «Գրի՛ր նաեւ Լաւոդիկէի եկեղեցու հրեշտակին. «Այսպէս է ասում Ամէնը՝ հաւատարիմ եւ ճշմարիտ վկան՝ Աստծու արարածների Սկիզբը.
\v 15 գիտեմ քո գործերը, դու, որ ո՛չ սառն ես եւ ո՛չ տաք. երանի դու սառն լինէիր եւ կամ տաք.
\v 16 իսկ դու գաղջ ես՝ ո՛չ տաք, ո՛չ էլ սառն. հիմա պիտի փսխեմ քեզ իմ բերանից,
\v 17 քանի որ ասում ես. «Հպարտ եմ եւ առաւել հարստացայ ու ոչ մի բանի կարօտ չեմ». բայց չգիտես, թէ ողորմելի ես դու, թշուառ եւ աղքատ, մերկ եւ կոյր։
\v 18 Արդ, մի խորհուրդ տամ քեզ. ա՛ռ, գնի՛ր ինձնից կրակի բովով անցած ոսկի, որ հարստանաս. գնի՛ր սպիտակ զգեստներ, որ հագնես, որպէսզի քո մերկութեան անվայելչութիւնը չերեւայ, եւ քո աչքերին դեղ դի՛ր, որ տեսնես։
\v 19 Ում սիրում եմ ես, նրան յանդիմանում եմ եւ խրատում։ Նախանձախնդի՛ր եղիր ուրեմն եւ ապաշխարի՛ր։
\v 20 Ահա՛ւասիկ ես դռան առաջ եմ եւ բախում եմ. եթէ մէկը ականջ դնի իմ ձայնին եւ բաց անի դուռը, կը մտնեմ նրա մօտ եւ կ՚ընթրեմ նրա հետ, եւ նա՝ ինձ հետ։
\v 21 Ով յաղթի, նրան թոյլ կը տամ նստելու ինձ հետ իմ աթոռին, ինչպէս որ ես յաղթեցի եւ նստեցի իմ Հօր աթոռին։
\v 22 Ով ականջ ունի, թող լսի, ինչ որ Հոգին ասում է եկեղեցիներին»։
\c 4
\v 1 Եւ սրանից յետոյ տեսայ, որ ահա երկնքի դռները բացուած էին. եւ առաջին փողի ձայնը, որ լսեցի, խօսում էր ինձ հետ ու ասում. «Ելի՛ր այստեղ, եւ քեզ ցոյց պիտի տամ, ինչ որ ապագայում լինելու է»։
\v 2 Եւ իսկոյն Հոգին բռնեց ինձ։ Եւ ահա տեսայ մի աթոռ այնտեղ, երկնքում.
\v 3 եւ աթոռի վրայ նստել էր մէկը՝ յասպիս եւ սարդիոն քարերի տեսքով.
\v 4 եւ քահանաներ աթոռի շուրջ՝ զմրուխտի տեսքով. եւ այդ աթոռի շուրջ՝ քսանչորս աթոռներ, իսկ աթոռների վրայ նստել էին քսանչորս երէցներ՝ սպիտակ զգեստներ հագած եւ իրենց գլուխների վրայ՝ ոսկէ պսակներ։
\v 5 Եւ այդ աթոռից ելնում էին փայլատակումներ, ձայներ եւ որոտներ. եւ աթոռի առաջ կային բորբոքուած կրակի եօթը ջահեր, որ Աստծու եօթը Հոգիներն են։
\v 6 Եւ աթոռի առաջ՝ ապակէ ծով, նման սպիտակ բիւրեղի, եւ աթոռի մէջտեղում ու աթոռի շուրջը՝ չորս կենդանիներ՝ առջեւից ու յետեւից աչքերով լի։
\v 7 Եւ առաջին կենդանին նման էր առիւծի. եւ երկրորդ կենդանին՝ նման ցլի. եւ երրորդ կենդանին ունէր մարդու դէմք, իսկ չորրորդ կենդանին նման էր թռչող արծուի։
\v 8 Եւ չորս կենդանիները, որոնցից ամէն մէկը շուրջանակի ունէր վեց թեւ եւ ներսից լի էր աչքերով, զօր ու գիշեր չէին դադարում ասելուց. «Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Սո՜ւրբ, Ամենակա՛լ Տէր Աստուած, դու, որ Է-ն ես եւ ես եւ որ գալու ես»։
\v 9 Եւ երբ կենդանիները փառք եւ պատիւ եւ գոհութիւն էին մատուցում աթոռի վրայ նստածին՝ յաւիտեանս յաւիտենից կենդանի եղողին,
\v 10 քսանչորս երէցներն ընկնում էին աթոռի վրայ նստածի առաջ եւ երկրպագում յաւիտեանս յաւիտենից կենդանի եղողին եւ իրենց պսակները դնում էին աթոռի առաջ ու ասում.
\v 11 «Մեր սուրբ Տէ՛ր Աստուած, արժանի ես ընդունելու փառք եւ պատիւ եւ զօրութիւն, որովհետեւ դո՛ւ ստեղծեցիր բոլորը, եւ քո կամենալո՛վ ստեղծուեցին ու գոյութիւն ունեն»։
\c 5
\v 1 Տեսայ նաեւ աթոռի վրայ նստողի աջ ձեռքում մի գիրք՝ գրուած ներսից եւ դրսից ու կնքուած եօթը կնիքով։
\v 2 Եւ տեսայ մի զօրաւոր հրեշտակ, որ կանչում էր բարձր ձայնով. «Ո՞վ է արժանի բաց անելու գիրքը եւ քանդելու նրա կնիքները»։
\v 3 Եւ ոչ ոք կար, ո՛չ երկնքում, ո՛չ երկրի վրայ, ո՛չ էլ երկրի տակ, որ կարողանար բանալ գիրքը, որովհետեւ չէին տեսել այն։
\v 4 Եւ ես ուժգին լաց էի լինում, քանի որ չգտնուեց մէկը, որ արժանի լինէր բաց անելու գիրքը եւ նայելու նրա մէջ։
\v 5 Եւ երէցներից մէկն ինձ ասաց. «Լաց մի՛ եղիր. ահա՛ յաղթեց առիւծը, որ Յուդայի ցեղից է, Դաւթի արմատից, որ բաց է անելու գիրքը եւ քանդելու է նրա եօթը կնիքները»։
\v 6 Եւ տեսայ, որ աթոռի եւ չորս կենդանիների ու երէցների միջեւ կար մի Գառ՝ մորթուած. նա ունէր եօթը եղջիւր եւ եօթը աչք, որ Աստծու եօթը Հոգիներն են՝ ուղարկուած ամբողջ երկրով մէկ։
\v 7 Եւ նա եկաւ վերցրեց գիրքը աթոռի վրայ նստողի աջ ձեռքից։
\v 8 Եւ երբ առաւ գիրքը, չորս կենդանիներն ու քսանչորս երէցներն ընկան Գառան առաջ. եւ իւրաքանչիւրն ունէր քնար եւ խնկով լի ոսկէ բուրվառ, որ սրբերի աղօթքներն են։
\v 9 Եւ նոր երգեր էին երգում ու ասում. «Արժանի ես առնելու այդ գիրքը եւ բաց անելու դրա կնիքները, քանի որ մորթուեցիր եւ գնեցիր մեզ Աստծու համար, քո արիւնով, բոլոր ցեղերից եւ լեզուներից ու հեթանոսների բազմութիւններից։
\v 10 Եւ նրանց թագաւորներ ու քահանաներ դարձրիր մեր Աստծուն, որպէսզի թագաւորեն երկրի վրայ»։
\v 11 Տեսայ նաեւ ու լսեցի ձայնը բազում հրեշտակների, որոնք կանգնած էին աթոռի եւ չորս կենդանիների ու քահանաների շուրջը. եւ նրանց թիւը բիւր բիւրաւոր եւ հազար հազարաւոր էր։
\v 12 Նրանք ասում էին բարձր ձայնով. «Արժանի է այդ մորթուած Գառը ընդունելու մեծութիւն, իմաստութիւն, զօրութիւն, պատիւ, փառք եւ օրհնութիւն»։
\v 13 Լսեցի նաեւ, որ երկնքում, երկրի վրայ եւ ծովում եղած բոլոր արարածները, ինչպէս նաեւ դրանց մէջ եղած ամէն ինչ ասում էին. «Նա, որ նստած է աթոռի վրայ, ինչպէս եւ Գառը, թող օրհնեալ, բարձրացեալ եւ փառաւորեալ լինի յաւիտեանս յաւիտենից»։
\v 14 Եւ չորս կենդանիներն ասում էին՝ Ամէն։ Եւ երէցներն ընկնում էին նրա առաջ ու երկրպագում։
\c 6
\v 1 Տեսայ նաեւ, որ Գառը բացեց եօթը կնիքներից մէկը. եւ չորս կենդանիներից մէկից լսեցի մի ձայն, նման որոտի ձայնի, որ ասում էր՝ գալիս եմ։
\v 2 Եւ ահա տեսայ մի սպիտակ ձի. եւ նա, ով հեծել էր նրա վրայ, աղեղ ունէր. եւ նրան պսակ տրուեց. եւ եկաւ յաղթողը, որ յաղթի։
\v 3 Եւ երբ բացեց երկրորդ կնիքը, մի ձայն լսեցի երկրորդ կենդանուց, որ ասում էր՝ գալիս եմ։
\v 4 Եւ ելաւ ուրիշ, մի կարմիր ձի. եւ ով հեծել էր նրա վրայ, նրան արտօնուած էր վերացնել խաղաղութիւնը երկրից, որպէսզի միմեանց սպանեն։ Եւ նրան տրուեց մի մեծ սուր։
\v 5 Եւ երբ բացեց երրորդ կնիքը, մի ձայն լսեցի երրորդ կենդանուց, որ ասում էր՝ գալիս եմ։ Եւ տեսայ ահա մի սեւ ձի. եւ ով նստել էր նրա վրայ, իր ձեռքին կշեռք ունէր։
\v 6 Եւ չորս կենդանիների միջից ձայն լսեցի. «Մի կապիճ ցորեն՝ մէկ դենարի, եւ երեք կապիճ գարի՝ մէկ դենարի. եւ ձէթ ու գինուն վնաս չտաս»։
\v 7 Եւ երբ բացեց չորրորդ կնիքը, չորրորդ կենդանուց լսեցի մի ձայն, որ ասում էր՝ գալիս եմ։
\v 8 Եւ տեսայ ահա դեղնաւուն մի ձի. եւ ով նստել էր նրա վրայ, ունէր Մահը. եւ Դժոխքը գնում էր նրա յետեւից։ Եւ նրան իշխանութիւն տրուեց աշխարհի մէկ չորրորդ մասի վրայ կոտորած անելու սրով, սովով, մահով եւ երկրի գազաններով։
\v 9 Եւ երբ բացեց հինգերորդ կնիքը, խորանի տակ տեսայ հոգիներն այն բոլոր մարդկանց, որոնք սպանուել էին Աստծու խօսքի եւ այն վկայութեան համար, որ պահում էին։
\v 10 Նրանք ասում էին բարձր ձայնով. «Սո՛ւրբ եւ ճշմարի՛տ Տէր, մինչեւ ե՞րբ պիտի չդատես եւ մեր արեան վրէժը չլուծես երկրի բնակիչներից»։
\v 11 Եւ նրանց տրուեցին սպիտակ զգեստներ. եւ ասուեց նրանց, որ մի փոքր ժամանակ հանգստանան, մինչեւ որ ամբողջանան իրենց ծառայակիցներն ու իրենց եղբայրները, որոնք շուտով մահուան պիտի ենթարկուեն, ինչպէս իրենք։
\v 12 Եւ երբ բացեց վեցերորդ կնիքը, տեսայ, որ մեծ երկրաշարժ եղաւ. եւ արեգակը սեւ դարձաւ ինչպէս այծի մազից հիւսուած կարպետը, եւ լուսինն ամբողջովին դարձաւ ինչպէս արիւն։
\v 13 Եւ երկնքի աստղերը թափուեցին երկրի վրայ ինչպէս տերեւը թզենու, որ ուժգին շարժւում է հողմից.
\v 14 եւ երկինքը գալարուեց ինչպէս մագաղաթեայ գիրք. եւ բոլոր լեռներն ու կղզիները շարժուեցին իրենց տեղից։
\v 15 Եւ երկրի թագաւորներն ու իշխանները, հազարապետներն ու մեծամեծները, հզօրներն ու բոլոր ծառաները ու բոլոր ազատները թաքնուեցին քարայրներում եւ ժայռերի ծերպերում։
\v 16 Եւ լեռներին ասում էին՝ ընկէ՛ք մեր վրայ, եւ բլուրներին, թէ՝ ծածկեցէ՛ք մեզ.
\v 17 որովհետեւ եկաւ նրա բարկութեան մեծ օրը. եւ ո՞վ կարող է կանգնել նրա առաջ։
\c 7
\v 1 Եւ դրանից յետոյ տեսայ չորս հրեշտակներ, որոնք կանգնել էին երկրի չորս անկիւններին եւ պահել էին երկրի չորս հողմերը, որպէսզի հողմ չփչի ո՛չ երկրի, ո՛չ ծովի եւ ո՛չ էլ ծառերի վրայ։
\v 2 Եւ տեսայ մի ուրիշ հրեշտակ, որ ելաւ արեւելքից եւ ունէր կենդանի Աստծու կնիքը. եւ բարձր ձայնով աղաղակեց այն չորս հրեշտակներին, որոնց իշխանութիւն էր տրուած վնասելու երկրին եւ ծովին։
\v 3 Եւ ասում էր. «Վնաս մի՛ տուէք երկրին. ո՛չ ծովին, ո՛չ ծառերին. սպասեցէ՛ք, մինչեւ որ կնիք դնեմ իմ Աստծու ծառաների վրայ»։
\v 4 Եւ լսեցի, որ կնքուածների թիւը հարիւր քառասունչորս հազար է՝ իսրայէլացիների բոլոր ցեղերից կնքուած.
\v 5 Յուդայի ցեղից՝ տասներկու հազար կնքուած, Ռուբէնի ցեղից՝ տասներկու հազար կնքուած, Գադի ցեղից՝ տասներկու հազար կնքուած,
\v 6 Ասերի ցեղից՝ տասներկու հազար կնքուած, Նեփթաղիմի ցեղից՝ տասներկու հազար կնքուած, Մանասէի ցեղից՝ տասներկու հազար կնքուած,
\v 7 Շմաւոնի ցեղից՝ տասներկու հազար կնքուած, Ղեւիի ցեղից՝ տասներկու հազար կնքուած, Իսաքարի ցեղից՝ տասներկու հազար կնքուած,
\v 8 Զաբուղոնի ցեղից՝ տասներկու հազար կնքուած, Յովսէփի ցեղից՝ տասներկու հազար կնքուած, Բենիամինի ցեղից՝ տասներկու հազար կնքուած։
\v 9 Եւ դրանից յետոյ տեսայ մի մեծ բազմութիւն, - որին թիւ չկար, - բոլոր հեթանոսներից եւ բոլոր ազգերից, բոլոր լեզուներից եւ բոլոր ժողովուրդներից, որոնք կանգնած էին աթոռի առաջ եւ Գառան առաջ՝ իրենց վրայ սպիտակ զգեստներ գցած եւ արմաւենու ճիւղեր իրենց ձեռքերին։
\v 10 Բարձր ձայնով աղաղակում էին եւ ասում. «Փրկութիւնը մեր Աստծո՛ւնն է, որ նստում է աթոռի վրայ, ինչպէս եւ՝ Գառա՛նը»։
\v 11 Եւ բոլոր հրեշտակները կանգնած էին աթոռի եւ երէցների ու չորս կենդանիների շուրջը եւ երեսի վրայ ընկնում էին աթոռի առաջ ու երկրպագում էին Աստծուն՝
\v 12 ասելով. «Ամէն։ Օրհնութի՜ւն, փա՜ռք, իմաստութի՜ւն, գոհութի՜ւն, պատի՜ւ, զօրութի՜ւն եւ կարողութի՜ւն մեր Տէր Աստծուն յաւիտեանս յաւիտենից։ Ամէն»։
\v 13 Եւ երէցներից մէկն ինձ ասաց. «Սրանք, որ սպիտակ զգեստներ են հագել, ովքե՞ր են եւ կամ որտեղի՞ց են գալիս»։
\v 14 Ես նրան ասացի. «Տէ՛ր, գիտես դու»։
\v 15 Եւ նա ինձ ասաց. «Սրանք նրանք են, որ գալիս են մեծ նեղութիւններից եւ իրենց զգեստները լուացին ու սպիտակեցրին Գառան արիւնով։
\v 16 Այդ պատճառով են նրանք կանգնած Աստծու աթոռի առաջ եւ զօր ու գիշեր պաշտում են նրան իր տաճարի մէջ։ Եւ նա, որ նստում է աթոռի վրայ, բնակւում է նրանց մէջ։
\v 17 Ո՛չ քաղց են զգալու, ո՛չ էլ ծարաւելու են. եւ նրանց չի վնասելու ո՛չ արեգակը, ո՛չ էլ տօթը։
\v 18 Եւ Գառը, որ իր աթոռի մէջտեղում է, պիտի հովուի նրանց ու պիտի առաջնորդի նրանց դէպի կեանքի աղբիւրը կենդանի ջրի, քանզի Աստուած նրանց աչքերից սրբեց ամէն արտասուք»։
\c 8
\v 1 Եւ երբ բացեց եօթներորդ կնիքը, երկնքում լռութիւն եղաւ մօտ կէս ժամ։
\v 2 Եւ տեսայ եօթը հրեշտակներ, որ կանգնած էին Աստծու առաջ. եւ նրանց եօթը փող տրուեց։
\v 3 Եւ մի ուրիշ հրեշտակ եկաւ ու կանգնեց խորանի մօտ. նա ունէր ոսկէ խնկաման. եւ նրան շատ խունկ տրուեց, որպէսզի աղօթք մատուցի բոլոր սրբերին ոսկէ խորանի վրայ, աթոռի առաջ։
\v 4 Եւ հրեշտակների ձեռքերից խնկի ծուխը, ինչպէս աղօթք սրբերի, ելաւ Աստծու առաջ։
\v 5 Եւ հրեշտակը խնկամանը լցրեց խորանի կրակից ու այն գցեց երկրի վրայ. եւ եղաւ որոտ եւ ձայներ եւ փայլատակում եւ մեծ երկրաշարժ։
\v 6 Եւ եօթը հրեշտակները, որ ունէին եօթը փողերը, պատրաստուեցին դրանք հնչեցնելու։
\v 7 Եւ առաջին հրեշտակը հնչեցրեց փողը. եւ եղաւ կարկուտ եւ հուր՝ արիւնով խառնուած. եւ գցուեց երկրի վրայ. եւ երկրի մէկ երրորդ մասը այրեց. այրեց եւ ծառերի մէկ երրորդ մասը. այրեց եւ ամբողջ դալար խոտը։
\v 8 Փող հնչեցրեց նաեւ երկրորդ հրեշտակը. եւ մի բան, ինչպէս մի մեծ հրդեհուած լեռ, ընկաւ ծովը, եւ ծովի մէկ երրորդ մասը արիւն դարձաւ.
\v 9 եւ ծովային կենդանիների մէկ երրորդ մասը կոտորուեց, եւ կենդանի ինչ շունչ որ կար, ոչնչացաւ։
\v 10 Փող հնչեցրեց նաեւ երրորդ հրեշտակը. եւ երկնքից ընկաւ մի մեծ աստղ՝ հրաբորբոք ինչպէս ջահ. եւ ընկաւ գետերի ու աղբիւրների մէկ երրորդ մասի վրայ։
\v 11 Եւ աստղի անունն էր Դառնութիւն. եւ ջրի դառնութիւնից շատեր մեռան։
\v 12 Փող հնչեցրեց նաեւ չորրորդ հրեշտակը. եւ զարկուեց արեգակի մէկ երրորդ մասը, լուսնի մէկ երրորդ մասը եւ աստղերի մէկ երրորդ մասը։ Եւ խաւարեց նրանց մէկ երրորդ մասը, նոյնպէս եւ՝ գիշերուայ մէկ երրորդ մասը։
\v 13 Եւ տեսայ ու լսեցի երկնքի մէջ թռչող հրեշտակի ձայնը, որ ասում էր բարձր ձայնով. «Վա՜յ, վա՜յ, վա՜յ երկրի վրայ բնակուողներին, երբ կը հնչի նաեւ միւս երեք փողերի ձայնը, որը պիտի հնչեցնեն հրեշտակները»։
\c 9
\v 1 Փող հնչեցրեց նաեւ հինգերորդ հրեշտակը. եւ տեսայ, որ մի աստղ ընկաւ երկնքից։ Եւ նրան տրուեց անդունդների գբի բանալին։
\v 2 Գբից ծուխ էր բարձրանում, ինչպէս մեծ հնոցի ծուխը։ Խաւարեց արեգակը, ինչպէս նաեւ՝ օդը։
\v 3 Գբից մորեխ էր դուրս գալիս երկրի վրայ. եւ նրանց տրուեց զօրութիւն՝ նման կարիճի խայթոցների զօրութեան.
\v 4 եւ նրանց ասուեց, որ չվնասեն երկրի խոտին, ոչ էլ ծառերին, այլ միայն՝ երկրային այն մարդկանց, որոնք իրենց ճակատի վրայ չունեն Աստծու կնիքը։
\v 5 Եւ նրանց հրաման տրուեց, որ չսպանեն նրանց, այլ հինգ ամիս չարչարեն. եւ նրանց չարչարանքը նման էր կարիճի խայթոցների, երբ նա խայթում է մարդուն։
\v 6 Եւ այն օրերին մարդիկ մահը պիտի փնտռեն, բայց չպիտի գտնեն, պիտի ուզենան մեռնել, բայց մահը պիտի փախչի նրանցից։
\v 7 Եւ մորեխը նման էր պատերազմի պատրաստուող ձիուն. եւ նրանց գլուխների վրայ կարծես ոսկէ պսակ կար. նրանց երեսները նման էին մարդու երեսների,
\v 8 եւ նրանց մազերը՝ կնոջ մազերի, եւ նրանց ատամները՝ առիւծի ատամների։
\v 9 Եւ նրանք ունէին զրահներ, որոնք նման էին երկաթէ զրահների. եւ նրանց թեւերի ձայնը նման էր կառք քաշող բազում ձիերի ձայնին, որոնք արշաւում են պատերազմի։
\v 10 Նրանք ունէին պոչեր՝ նման կարիճների պոչերի, եւ խայթոցներ՝ իրենց պոչերին. եւ իշխանութիւն ունէին հինգ ամիս չարչարելու մարդկանց։
\v 11 Եւ իրենց վրայ որպէս թագաւոր ունէին դժոխքի հրեշտակին. եւ նրա անունը եբրայերէն Աղբադոն էր, որ հայերէն լեզուով կոչւում է՝ Կորուստ։
\v 12 Ահա՛ւասիկ անցաւ մէկ վայը, եւ գալու են դեռ երկու վայեր։
\v 13 Փող հնչեցրեց նաեւ վեցերորդ հրեշտակը. եւ այն չորս կենդանիներից, որ Աստծու խորանի առաջ էին, լսեցի մի ձայն,
\v 14 որ ասում էր վեցերորդ հրեշտակին, որը փող ունէր. «Եփրատ գետի վրայ կապուած չորս հրեշտակներին արձակի՛ր»։
\v 15 Եւ արձակուեցին չորս հրեշտակները, որոնք պատրաստ կանգնած էին ժամուայ, օրուայ, ամսուայ եւ տարուայ համար, որպէսզի սպանեն մարդկութեան մէկ երրորդ մասը։
\v 16 Եւ նրանց հեծեալ զօրքերի քանակը բիւր բիւրաւոր եւ հազար հազարաւոր էր. իմացայ նրանց թիւը։
\v 17 Եւ տեսիլքում տեսայ ձիեր ու նրանց վրայ՝ հեծեալներ, որոնք ունէին հրէ զրահներ եւ ծծմբով հրդեհուած յակինթներ. եւ ձիերի գլուխները նման էին առիւծների գլուխների. եւ նրանց բերանից ելնում էր կրակ, ծուխ եւ ծծումբ։
\v 18 Եւ մարդկութեան մէկ երրորդ մասը կոտորուեց այս հարուածներից՝ այն կրակից, ծխից եւ ծծմբից, որ ելնում էին նրանց բերանից.
\v 19 որովհետեւ ձիերի զօրութիւնը իրենց բերաններում է եւ իրենց պոչերի վրայ. եւ նրանց պոչերը նման էին օձի. եւ ունէին գլուխներ, որոնցով սպանում էին անիրաւներին։
\v 20 Եւ մարդկութեան մնացած մասը, որ չմեռաւ այս հարուածներից, չապաշխարեց, ոչ էլ յետ կանգնեց իր ձեռքի գործերից՝ դեւերին եւ ոսկէ, արծաթէ, պղնձէ, քարէ եւ փայտէ կուռքերին երկրպագելուց, կուռքեր, որոնք ոչ տեսնել կարող են, ո՛չ լսել եւ ո՛չ էլ քայլել։
\v 21 Եւ նրանք չապաշխարեցին իրենց մարդասպանութիւնից, կախարդութիւնից, պոռնկութիւնից եւ գողութիւնից։
\c 10
\v 1 Տեսայ նաեւ մի այլ զօրաւոր հրեշտակ, որ իջնում էր երկնքից՝ ամպի մէջ փաթաթուած եւ իր գլխին՝ ծիածան. եւ նրա երեսը նման էր արեգակի, իսկ նրա ոտքերը՝ հրեղէն սիւների։
\v 2 Եւ նա իր ձեռքում ունէր մի բացուած գրքոյկ. նա իր աջ ոտքը դրեց ծովի վրայ, իսկ ձախը՝ ցամաքի վրայ։
\v 3 Եւ աղաղակեց բարձր ձայնով, ինչպէս մռնչում է առիւծը. եւ երբ աղաղակեց, եօթը որոտները թնդացին իրենց ձայներով.
\v 4 եւ երբ եօթը որոտները թնդացին, ուզում էի գրել. բայց երկնքից լսեցի մի ձայն, որ ասում էր. «Ծածկի՛ր, ինչ որ խօսեցին եօթը որոտները եւ մի՛ գրիր»։
\v 5 Եւ այն հրեշտակը, որին տեսել էի եւ որն իր ոտքը դրել էր ծովի վրայ, իսկ միւս ոտքը՝ ցամաքի վրայ, իր աջ ձեռքը բարձրացրեց երկինք.
\v 6 նա երդուեց Նրանով, որ յաւիտեան կենդանի է, որ ստեղծեց երկիրը եւ ինչ որ կայ նրա մէջ, թէ այլեւս չկայ ժամանակ.
\v 7 այլ այն օրը, երբ եօթներորդ հրեշտակը իր փողը հնչեցնի, պիտի կատարուի Աստծու խորհուրդը, որ աւետարանուեց իր ծառաների՝ մարգարէների միջոցով։
\v 8 Եւ այն ձայնը, որ լսել էի երկնքից, դարձեալ խօսեց ինձ հետ եւ ասաց. «Գնա՛, ա՛ռ այն գրքոյկը, որը, բացուած, իր ձեռքում ունի հրեշտակը եւ կանգնած է ծովի ու ցամաքի վրայ»։
\v 9 Եւ ես, գնալով հրեշտակի մօտ, նրանից խնդրեցի գրքոյկը. եւ նա ինձ ասաց. «Ա՛ռ սա եւ կե՛ր, եւ քո որովայնում դառն պիտի դառնայ այն, իսկ քո բերանում՝ քաղցր ինչպէս մեղր»։
\v 10 Եւ հրեշտակից վերցրի բացուած գրքոյկը ու կուլ տուի. եւ իմ բերանում մեղրի պէս էր այն. իսկ երբ կերայ, իմ որովայնը դարձաւ դառն։
\v 11 Եւ հրեշտակն ինձ ասաց. «Պէտք է, որ դու վերստին մարգարէանաս ժողովուրդների, այլ ազգերի, լեզուների եւ երկրի թագաւորների մասին»։
\c 11
\v 1 Այնուհետեւ ինձ տրուեց չափելու մի եղէգ, որ նման էր գաւազանի. եւ հրեշտակը կանգնած էր ու ասում էր ինձ. «Վե՛ր կաց եւ չափի՛ր Աստծու տաճարն ու զոհասեղանը եւ հաշուի՛ր այն երկրպագողներին, որ նրա մէջ են։
\v 2 Իսկ այն գաւիթը, որ տաճարից դուրս է, թո՛ղ այն եւ մի՛ չափիր, քանի որ այն տրուել է հեթանոսներին։ Նրանք քառասուներկու ամիս սուրբ քաղաքը ոտքի կոխան պիտի դարձնեն։
\v 3 Եւ իմ երկու վկաներին պիտի պատուիրեմ, որ մարգարէանան հազար երկու հարիւր վաթսուն օրեր՝ քուրձ հագած»։
\v 4 Սրանք երկու ձիթենիներն ու երկու ճրագներն են, որ կան Աստծու առաջ՝ երկրի վրայ։
\v 5 Եւ ովքեր ուզենան նրանց վնասել, կրակ պիտի ելնի նրանց բերանից եւ պիտի լափի իրենց թշնամիներին։ Եւ ովքեր ուզենան նրանց վնասել, այսպէ՛ս պիտի կործանուեն։
\v 6 Երկու վկաներն իշխանութիւն ունեն փակելու երկինքը, որպէսզի իրենց մարգարէութեան օրերում անձրեւ չտեղայ. իշխանութիւն ունեն եւ ջրերի վրայ՝ դրանք արիւն դարձնելու, ինչպէս նաեւ հարուածելու երկրին բոլոր հարուածներով, քանի անգամ որ կամենան։
\v 7 Եւ երբ նրանք աւարտեն իրենց վկայութեան բոլոր օրերը, այն ժամանակ անդունդներից ելնող գազանը պիտի պատերազմի նրանց դէմ, պիտի յաղթի եւ պիտի սպանի նրանց։
\v 8 Եւ նրանց դիակը ընկած պիտի մնայ իրենց մեծ քաղաքի հրապարակների մէջ, որ խորհրդանշականօրէն կոչւում է Սոդոմ եւ Եգիպտոս, ուր եւ խաչուեց նրանց Տէրը։
\v 9 Եւ նրանց պիտի տեսնեն բոլոր ցեղերն ու ժողովուրդները եւ բոլոր լեզուներն ու ազգերը, որովհետեւ նրանց դիակը ընկած պիտի մնայ երեք օր. եւ թոյլ չպիտի տան, որ նրանց ոսկորները թաղեն գերեզմաններում։
\v 10 Եւ երկրի վրայ բնակուողները պիտի ուրախանան ու ցնծան նրանց մահուան վրայ, նոյնիսկ ընծաներ եւ նուէրներ պիտի տանեն միմեանց, որովհետեւ այս երկու մարգարէները երկրի բնակիչներին պիտի չարչարեն։
\v 11 Երեքուկէս օր յետոյ կենդանութեան հոգին Աստծուց պիտի մտնի նրանց մէջ, եւ նրանք պիտի վեր կենան կանգնեն իրենց ոտքերի վրայ։ Եւ ահ ու մեծ երկիւղ ընկաւ բոլոր նրանց վրայ, ովքեր տեսան նրանց։
\v 12 Եւ լսեցի մի բարձր ձայն, որ ասում էր նրանց. «Վե՛ր ելէք, եկէ՛ք այստեղ»։ Եւ նրանք ելան երկինք՝ ամպերով. եւ իրենց թշնամիները տեսան նրանց։
\v 13 Այդ իսկ ժամին մեծ երկրաշարժ եղաւ, եւ քաղաքի մէկ տասներորդ մասը գետնի տակ թաղուեց. երկրաշարժից մեռաւ եօթը հազար մարդ։ Դրանից յետոյ բոլորի մէջ մեծ ահ առաջացաւ. եւ փառք էին տալիս երկնաւոր Աստծուն։
\v 14 Ահա՛ւասիկ անցաւ երկրորդ վայը, եւ երրորդ վայը գալու է շուտով։
\v 15 Եւ երբ եօթներորդ հրեշտակը փող հնչեցրեց, երկնքում լսուեց մի ձայն, որն ասաց. «Ամբողջ տիեզերքի թագաւորութիւնը եղաւ մեր Տիրոջը եւ իր Օծեալինը. եւ նա պիտի թագաւորի բոլորի վրայ յաւիտեանս յաւիտենից»։
\v 16 Եւ քսանչորս երէցները, որ նստած էին իրենց գահերին, Աստծու առաջ, ընկան իրենց երեսների վրայ, երկրպագեցին Տէր Աստծուն ու ասացին.
\v 17 «Գոհութիւն ենք մատուցում քեզ, Ամենակա՛լ Տէր Աստուած, դու, որ Է-ն ես եւ ես, ձեռքդ առար քո մեծ զօրութիւնը եւ թագաւորեցիր։
\v 18 Հեթանոսները զայրացան. բայց հասաւ քո բարկութիւնը, ժամանակը՝ դատելու մեռելներին, տալու վարձը քո ծառաներին՝ մարգարէներին եւ սրբերին, քո անունից վախեցողներին, փոքրերին ու մեծերին եւ ոչնչացնելու երկրի կործանիչներին»։
\v 19 Եւ երկնքում բացուեց Աստծու տաճարը, ու երեւաց Աստծու տապանակը իր տաճարի մէջ. եւ եղան փայլատակումներ, ձայներ, որոտներ, երկրաշարժներ եւ՝ ուժեղ կարկուտ։
\c 12
\v 1 Եւ երկնքում մեծ նշան երեւաց. մի կին՝ արեգակն իր վրայ առած, լուսինն իր ոտքերի տակ եւ իր գլխի վրայ մի պսակ՝ տասներկու աստղերից։
\v 2 Նա յղի էր ու ճչում էր երկունքի մէջ եւ բազում ցաւերով մօտ էր ծնելու։
\v 3 Եւ երկնքում երեւաց մի այլ նշան. ահա հրակարմիր մի մեծ վիշապ, որ ունէր եօթը գլուխ եւ տասը եղջիւր. նրա գլուխների վրայ կար եօթը խոյր։
\v 4 Եւ նրա պոչը քաշում տանում էր երկնքի աստղերի մէկ երրորդ մասը. ու դրանք գցեց երկրի վրայ։ Վիշապը կանգնած էր այն կնոջ առաջ, որ ծնելու վրայ էր, որպէսզի, երբ կինն իր որդուն ծնի, կուլ տայ նրան։
\v 5 Եւ կինը ծնեց մի արու զաւակ, որ իշխելու էր բոլոր ազգերի վրայ երկաթէ գաւազանով։ Եւ նրա որդին յափշտակուեց տարուեց Աստծու եւ նրա գահի մօտ։
\v 6 Եւ կինը փախաւ դէպի անապատ, ուր նրան տեղ էր պատրաստուել Աստծու կողմից, որպէսզի այնտեղ կերակրուի հազար երկու հարիւր վաթսուն օր։
\v 7 Եւ երկնքում պատերազմ եղաւ։ Միքայէլը եւ իր հրեշտակները կռւում էին վիշապի դէմ. վիշապը կռւում էր իր զօրքերով,
\v 8 բայց նրանք չկարողացան դիմադրել. եւ երկնքում նրանց համար տեղ չգտնուեց։
\v 9 Եւ ընկաւ մեծ վիշապը՝ առաջին օձը, որ կոչւում է Բէեղզեբուղ եւ Սատանայ եւ որ մոլորեցրեց ամբողջ աշխարհը. եւ նրա հետ ընկան նաեւ նրա հրեշտակները։
\v 10 Եւ երկնքից լսեցի մի բարձր ձայն, որ ասում էր. «Այժմ եկաւ մեր Աստծու զօրութիւնը, փրկութիւնն ու արքայութիւնը եւ նրա Օծեալի իշխանութիւնը, որովհետեւ ընկաւ մեր եղբայրների դէմ չարախօսողը, նա, ով Աստծու առաջ նրանց մասին չարախօսում էր գիշեր-ցերեկ։
\v 11 Մեր եղբայրները յաղթեցին նրան Գառան արիւնով եւ նրա վկայութեան խօսքով։ Եւ չհամաձայնեցին վիշապի հետ նոյնիսկ ի գին իրենց մահուան։
\v 12 Դրա համար թող ուրախ լինի երկինքը եւ բոլոր նրանք, որ բնակւում են նրա մէջ. վա՜յ ձեզ, երկի՛ր եւ ծո՛վ, որովհետեւ ձեր մէջ ընկաւ բանսարկուն մեծ ցասումով, քանի որ նա քիչ ժամանակ ունի ապրելու»։
\v 13 Եւ երբ վիշապը տեսաւ, թէ ինքը երկիր ընկաւ, հետապնդեց այն կնոջը, որ արու զաւակ էր ծնել։
\v 14 Եւ կնոջը տրուեց մեծ արծուի երկու թեւ, որպէսզի թռչի անապատ, իր տեղը, այնտեղ, ուր, հեռու օձից, կերակրւում էր երեք եւ կէս տարի։
\v 15 Ապա օձը իր բերանից հեղեղի պէս ջուր թափեց կնոջ յետեւից, որպէսզի նրան ընկղմի։
\v 16 Եւ երկիրն օգնեց կնոջը. բացեց իր բերանը եւ կուլ տուեց այն ջուրը, որը վիշապը թափել էր իր բերանից։
\v 17 Եւ վիշապը զայրացաւ կնոջ դէմ ու գնաց պատերազմելու ընդդէմ նրա միւս զաւակների, որոնք պահում էին Աստծու պատուիրանները եւ վկայում էին Յիսուսին։
\v 18 Եւ նա կանգնեց ծովի աւազի վրայ։
\c 13
\v 1 Եւ տեսայ, որ ծովից մի գազան էր ելնում. նա ունէր եօթը գլուխ եւ տասը եղջիւր. նրա եղջիւրների վրայ կար տասը խոյր, իսկ նրա գլուխների վրայ՝ հայհոյալից մի անուն։
\v 2 Եւ այն գազանը, որին տեսայ, նման էր յովազի, իսկ նրա ոտքերը նման էին արջի ոտքերի, եւ նրա բերանը՝ առիւծի բերանի։ Եւ վիշապը նրան տուեց իր զօրութիւնը, իր գահը եւ մեծ իշխանութիւն։
\v 3 Գազանի գլուխներից մէկը մահացու վիրաւորուած էր. բայց նրա մահացու վէրքը առողջանում էր. եւ ամբողջ երկիրը զարմացաւ գազանի վրայ, քանի որ վիշապը տուեց նրան իր թագաւորութիւնը։
\v 4 Եւ երկրպագեցին վիշապին, որ իր իշխանութիւնը տուել էր գազանին. եւ ասացին. «Ո՞վ է նման այս գազանին, կամ ո՞վ կը կարողանայ կռուել դրա դէմ»։
\v 5 Եւ նրան տրուեց բերան՝ խօսելու մեծ-մեծ բաներ եւ հայհոյութիւն։ Եւ քառասուներկու ամիս նրան իշխանութիւն տրուեց։
\v 6 Եւ նա իր բերանը հայհոյանքով բացեց Աստծու դէմ եւ հայհոյեց նրա անունը, նրա խորանը եւ երկնային բնակավայրը։
\v 7 Եւ նրան իշխանութիւն տրուեց բոլոր ազգերի եւ լեզուների ու ժողովուրդների վրայ,
\v 8 որպէսզի նրան երկրպագեն բոլոր նրանք, որ բնակւում են երկրի երեսին, եւ որոնց անունները աշխարհի սկզբից գրուած չեն մորթուած Գառան կեանքի գրքում։
\v 9 Ովքեր ականջ ունեն լսելու, թող լսեն,
\v 10 քանզի կան ոմանք, որոնք պիտի գերեվարուեն, կան ոմանք, որոնք սրով պիտի մեռնեն, եւ կան ոմանք, որոնք ինքնասպան պիտի լինեն։ Այստե՛ղ է ահա սրբերի համբերութիւնը եւ հաւատը։
\v 11 Եւ տեսայ մի ուրիշ գազան, որ ելնում էր երկրից եւ ունէր երկու եղջիւրներ՝ նման գառան եղջիւրների, եւ խօսում էր՝ ինչպէս վիշապը։
\v 12 Եւ նա առաջին գազանի ամբողջ իշխանութիւնն էր ի գործ դնում նրա առաջ եւ ստիպում էր, որ երկիրն ու նրա բոլոր բնակիչները երկրպագեն առաջին գազանին, մինչեւ որ առողջանայ նրա մահացու վէրքը։
\v 13 Եւ բազում նշաններ էր կատարում ու երկնքից կրակ էր իջեցնում երկրի վրայ մարդկանց աչքերի առաջ.
\v 14 եւ մոլորեցնում էր երկրի վրայ բնակուողներին այն նշաններով, որ թոյլատրուած էին, որ նա կատարէր գազանի առաջ։ Երկրի բնակիչները նրան ասացին. «Կերտի՛ր արձանն այն գազանի, որ կենդանի մնաց սրի վէրքերից»։
\v 15 Եւ նրան իշխանութիւն տրուեց, որպէսզի շունչ տայ գազանի արձանին, որ արձանը խօսի, եւ երկրի բոլոր բնակիչները երկրպագեն նրան, իսկ ով չերկրպագի գազանի արձանին, նրան սպանի.
\v 16 եւ ստիպի բոլորին՝ փոքրերին եւ մեծամեծներին, հարուստներին եւ աղքատներին, ազատներին ու ծառաներին, որ դրոշմ դնեն նրանց աջ ձեռքի եւ ճակատի վրայ։
\v 17 Եւ ոչ ոք չկարողանայ գնել ու վաճառել, եթէ չունենայ գրի դրոշմը եւ գազանի անունն ու նրա անուան թիւը։
\v 18 Այստե՛ղ է ահա իմաստութիւնը։ Ով խելք ունի, թող հաշուի գազանի թիւը, որ մարդու անուան թիւ է. եւ նրա անուան թիւը այս է՝ վեց հարիւր վաթսունվեց։
\c 14
\v 1 Եւ ես տեսայ. ահա Գառը կանգնած էր Սիոն լերան վրայ. եւ նրա հետ՝ հարիւր քառասունչորս հազար հոգի, որոնք նրա եւ նրա Հօր անունն ունէին գրուած իրենց ճակատների վրայ։
\v 2 Եւ երկնքից մի ձայն լսեցի, որ նման էր առատահոս ջրերի եւ ուժեղ որոտի ձայնի. եւ իմ լսած ձայնը նման էր իրենց քնարները հնչեցնող քնարահարների նուագի ձայնին։
\v 3 Նրանք նոր երգեր էին երգում գահի առաջ, չորս կենդանիների առաջ եւ երէցների առաջ. եւ ոչ ոք չի կարող սովորել նրանց երգերը, այլ միայն՝ այն հարիւր քառասունչորս հազարը, որոնք փրկուած են երկրից։
\v 4 Սրանք այն մարդիկ են, որոնք չխառնակուեցին կանանց հետ եւ կոյսեր են. սրանք գնում են Գառան յետեւից, ուր էլ նա գնայ։ Սրանք ընտրուեցին մարդկանց միջից Աստծու եւ Գառան առաջ։
\v 5 Եւ սրանց բերանում սուտ խօսք չգտնուեց, որովհետեւ անբիծ են։
\v 6 Եւ տեսայ երկնքի մէջ թռչող մի ուրիշ հրեշտակ, որ յաւիտենական աւետիս ունէր քարոզելու երկրի վրայ բոլոր ազգերին եւ լեզուներին։
\v 7 Եւ նա ասում էր բարձր ձայնով. «Վախեցէ՛ք Աստծուց եւ փա՛ռք տուէք նրան, որովհետեւ եկել է նրա դատաստանի ժամը. եւ երկրպագեցէ՛ք երկնքի եւ երկրի եւ ծովի ու ջրերի աղբիւրների Արարչին»։
\v 8 Եւ մի երկրորդ հրեշտակ գալիս է նրա յետեւից եւ ասում. «Ընկա՜ւ, ընկա՜ւ մեծն Բաբելոնը գինու հարբեցողութիւնից, ցասումից եւ իր պոռնկութիւնից, նա, որ հարբեցրեց բոլոր ազգերին»։
\v 9 Եւ մի երրորդ հրեշտակ գալիս էր նրանց յետեւից եւ բարձր ձայնով ասում. «Ով որ երկրպագեց գազանին ու նրա արձանին եւ կամ նրա նշանի դրոշմն առաւ իր ճակատին կամ իր աջ ձեռքի վրայ,
\v 10 այդպիսին պիտի խմի Աստծու ցասման բաժակից, որ անխառն լցուած է նրա բարկութեան բաժակի մէջ, եւ նա պիտի տանջուի, հրով եւ ծծմբով, Աստծու ու Գառան առաջ։
\v 11 Եւ նրանց ծուխը պիտի բարձրանայ յաւիտեանս յաւիտենից. եւ գիշեր ու ցերեկ հանգիստ չպիտի ունենան նրանք, ովքեր երկրպագեցին գազանին, երկրպագեցին արձանին եւ առան նրա դրոշմն ու անունը»։
\v 12 Եւ այստե՛ղ է ահա սրբերի համբերութիւնը, որոնք պահում են Աստծու պատուիրանները եւ Յիսուսի հանդէպ իրենց հաւատը։
\v 13 Եւ երկնքից լսեցի մի ձայն, որ ասում էր ինձ. «Գրի՛ր. երանի՜ այն մեռելներին, որոնք այժմուանից իսկ ննջեցին ի Տէր։ Հոգին այս բանն է ասում՝ հանգստացան իրենց տքնութիւնից, եւ միայն իրենց գործերի արդիւնքը հետեւեց իրենց»։
\v 14 Ապա ես տեսայ մի սպիտակ ամպ. եւ ամպի վրայ նստել էր մէկը՝ նման մարդու Որդուն. նա իր գլխին ունէր ոսկէ պսակ, եւ իր ձեռքին՝ սրած գերանդի։
\v 15 Եւ մի ուրիշ հրեշտակ ելաւ երկնքից, աղաղակեց բարձր ձայնով եւ ասաց. «Դո՛ւ, որ նստած ես այդ ամպի վրայ, շարժի՛ր քո այդ գերանդին եւ հնձի՛ր, որովհետեւ եկաւ հնձի ժամանակը. եւ երկրի հունձն էլ հասած է»։
\v 16 Եւ նա, ով նստել էր ամպի վրայ, շարժեց իր գերանդին երկրի վրայ ու հնձեց երկրի բոլոր բնակիչներին։
\v 17 Եւ մի ուրիշ հրեշտակ դուրս ելաւ երկնքում գտնուող տաճարից. եւ սա էլ ունէր սրած գերանդի։
\v 18 Եւ զոհասեղանից դուրս ելաւ մի ուրիշ հրեշտակ, որ իշխանութիւն ունէր կրակի վրայ. նա բարձր ձայնով աղաղակեց այն հրեշտակին, որ սրած գերանդի ունէր, ու ասաց. «Քաղի՛ր ողկոյզները երկրի այգուց, քանի որ խաղողը հասել է այգում»։
\v 19 Եւ հրեշտակը նետեց իր գերանդին երկրի վրայ, քաղեց նրա խաղողը եւ գցեց Աստծու մեծ հնձանի մէջ։
\v 20 Եւ հնձանը կոխոտուեց քաղաքից դուրս. եւ հնձանից արիւնը հոսում ու բարձրանում էր մինչեւ ձիու սանձերը. եւ նրա երկարութիւնը երեք հարիւր կիլոմետր էր։
\c 15
\v 1 Եւ տեսայ երկնքում մեծ եւ զարմանահրաշ մի այլ նշան. տեսայ եօթը հրեշտակներ, որոնք ունէին վերջին եօթը պատուհասները, քանի որ Աստծու բարկութիւնը դրանցով էր աւարտւում։
\v 2 Տեսայ նաեւ ապակէ ծովի նման մի բան՝ խառնուած կրակով. եւ նրանք, որ յաղթեցին գազանին, նրա արձանին, նրա անուան թուին եւ նրա դրոշմին, կանգնած էին ապակէ ծովի վրայ եւ ունէին Աստծու քնարները.
\v 3 նրանք Աստծու առաջ երգում էին Մովսէսի երգերը եւ Գառան երգերը՝ ասելով. «Տէ՛ր Աստուած Ամենակալ, մեծամեծ եւ սքանչելի են քո գործերը, արդար ու ճշմարիտ են քո ճանապարհները, դո՛ւ, Թագաւո՛րդ բոլոր ազգերի։
\v 4 Եւ ո՞վ է, որ չի երկնչելու եւ չի փառաւորելու քո սուրբ անունը, որովհետեւ դու ես միայն սուրբ եւ արժանի երկրպագութեան. բոլոր ազգերը պիտի գան եւ պիտի երկրպագեն քո առաջ, Տէ՛ր, երբոր քո արդարութիւնը յայտնուի»։
\v 5 Եւ ապա տեսայ, որ բացուեց վկայութեան խորանի տաճարը, որ երկնքում էր։
\v 6 Եւ տաճարից դուրս էին ելնում եօթը հրեշտակներ, որոնք ունէին եօթը պատուհասները. նրանք հագել էին մաքուր ու փայլուն կտաւ եւ իրենց կրծքի շուրջը կապել էին ոսկէ գօտիներ։
\v 7 Եւ չորս կենդանիների կողմից եօթը հրեշտակներին տրուեցին եօթը սկաւառակներ՝ լի ցասումովն Աստծու, որ կենդանի է յաւիտեանս յաւիտենից։
\v 8 Եւ տաճարը լցուեց Աստծու փառքի եւ նրա զօրութեան ծխով։ Եւ ոչ ոք չէր կարող մտնել տաճարը, մինչեւ աւարտուեցին եօթը հրեշտակների եօթը պատուհասները։
\c 16
\v 1 Եւ տաճարից լսեցի մի բարձր ձայն, որ ասում էր եօթը հրեշտակներին. «Գնացէ՛ք, Աստծու ցասման եօթը սկաւառակները թափեցէ՛ք երկրի վրայ»։
\v 2 Առաջին հրեշտակը գնաց եւ իր սկաւառակի պարունակութիւնը թափեց երկրի վրայ. եւ չար պալարներ գոյացան այն մարդկանց վրայ, որ ունէին գազանի դրոշմը ու երկրպագում էին նրա արձանին։
\v 3 Երկրորդ հրեշտակն իր սկաւառակը թափեց ծովի մէջ. եւ ջրերը փոխուեցին ու դարձան ինչպէս մեռելի արիւն։ Եւ ծովի մէջ եղած ամէն կենդանի արարած սատկեց։
\v 4 Երրորդ հրեշտակն իր սկաւառակը թափեց գետերի եւ ջրերի աղբիւրների մէջ. եւ նրանք արիւն դարձան։
\v 5 Եւ լսեցի հրեշտակից, որ ասում էր. «Արդար է նա, որ Է-ն է եւ է եւ սուրբ է իր գործերում, քանի որ այսպէ՛ս դատաստան արեց.
\v 6 որովհետեւ սրբերի արիւնը եւ մարգարէների արիւնը թափեցին ամբարիշտները, դրա համար էլ արիւն խմել տուեց նրանց, մի բան, որին արժանի էին»։
\v 7 Ապա լսեցի այդ զոհասեղանից մի ձայն, որ ասում էր. «Այո՛, Տէ՛ր Աստուած Ամենակալ, արդար ու ճշմարիտ են քո դատաստանները»։
\v 8 Չորրորդ հրեշտակն իր սկաւառակից թափեց արեւի վրայ։
\v 9 Եւ նրան թոյլատրուեց մարդկանց խորշակահար անել կրակով. եւ մարդիկ այրուեցին սաստիկ տապից։ Նրանք հայհոյեցին Աստծուն, որ իշխանութիւն ունի այս պատուհասների վրայ, եւ սակայն չապաշխարեցին, չփառաբանեցին Աստծուն։
\v 10 Հինգերորդ հրեշտակն իր սկաւառակից թափեց գազանի գահի վրայ. եւ գազանի թագաւորութիւնը խաւար դարձաւ. մարդիկ ցաւից իրենց լեզուներն էին կծոտում։
\v 11 Եւ իրենց ցաւերի ու դառն ախտի պատճառով հայհոյեցին երկնքի Աստծուն, եւ սակայն չապաշխարեցին իրենց գործերից։
\v 12 Վեցերորդ հրեշտակն իր սկաւառակից թափեց մեծ Եփրատ գետի վրայ. եւ ցամաքեցին նրա ջրերը, որպէսզի ճանապարհ պատրաստուի Արեւելքի թագաւորին։
\v 13 Եւ տեսայ, որ վիշապի բերանից, գազանի բերանից եւ սուտ մարգարէի բերանից ելնում էին երեք անմաքուր ոգիներ՝ նման գորտերի.
\v 14 քանզի նրանք դիւական ոգիներ էին, որոնք նշաններ էին գործում, գնում էին ամբողջ աշխարհի թագաւորների մօտ՝ նրանց պատերազմի հաւաքելու Ամենակալ Տիրոջ մեծ օրուայ համար (քանզի այսպէս ասաց Տէրը.
\v 15 «Ահա՛ գալիս եմ ինչպէս գող. երանի՜ նրանց, որ արթուն են եւ պահում են իրենց զգեստները, որպէսզի մերկ ման չգան, եւ իրենց ամօթոյքները չերեւան» )։
\v 16 Ապա ոգիները թագաւորներին հաւաքեցին մի տեղ, որ եբրայերէն կոչւում է Արմագեդոն։
\v 17 Եօթներորդ հրեշտակն իր սկաւառակից թափեց օդի մէջ. եւ երկնքից ու գահից ելաւ մի բարձր ձայն, որ ասում էր. «Եղա՛ւ»։
\v 18 Եւ իսկոյն եղան փայլատակումներ, ձայներ եւ որոտներ. եւ եղաւ մի մեծ երկրաշարժ, որպիսին չի եղել մարդու ստեղծուելուց ի վեր։
\v 19 Եւ մեծ քաղաքը երեք մասի բաժանուեց. եւ ընկան ազգերի քաղաքները. եւ Աստուած յիշեց մեծ Բաբելոնը եւ դրան տուեց իր սաստիկ բարկութեան գինու բաժակը։
\v 20 Եւ բոլոր կղզիները հեռու փախան, ու մէջտեղից վերացան լեռները։
\v 21 Մարդկանց վրայ երկնքից թափուեց խոշոր կարկուտ՝ յիսուն կիլոգրամ կշռով։ Եւ մարդիկ հայհոյեցին Աստծուն, - որ երկնքում է, - կարկուտի պատուհասի համար, քանի որ պատուհասը մեծ էր եւ սաստիկ։
\c 17
\v 1 Եւ եկաւ մէկը եօթը հրեշտակներից, որոնք եօթը սկաւառակներ ունէին, խօսեց ինձ հետ եւ ասաց. «Ե՛կ այստեղ, եւ քեզ ցոյց պիտի տամ դատաստանը այն մեծ պոռնկի, որ նստում է շատ ջրերի վրայ.
\v 2 նրա հետ պոռնկութիւն արեցին երկրի թագաւորները, եւ նրա պոռնկութեան գինուց հարբեցին երկրի բնակիչները»։
\v 3 Եւ հրեշտակը առաւ տարաւ ինձ անապատ՝ Հոգով. եւ տեսայ մի կին, որ նստել էր մի կարմիր գազանի վրայ, որի մարմինը ծածկուած էր հայհոյալից գրութիւններով։ Եւ այն գազանը, որին տեսայ, ունէր եօթը գլուխ եւ տասը եղջիւր։
\v 4 Կինը հագել էր ծիրանի ու կարմիր հագուստ եւ զարդարուած էր ոսկով, մարգարտով եւ թանկագին քարերով. նա իր ձեռքին բռնել էր ոսկէ բաժակ, որը լի էր իր գարշելի եւ անմաքուր պոռնկութեամբ։
\v 5 Եւ նրա ճակատին կար գրուած խորհրդաւոր մի անուն. «Մեծն Բաբելոն, մա՛յր երկրի պոռնիկների եւ գարշելիների»։
\v 6 Եւ տեսայ այդ կնոջը՝ հարբած սրբերի արիւնից եւ բոլոր վկաների արիւնից։ Եւ տեսնելով նրան՝ մեծապէս զարմացայ։
\v 7 Հրեշտակն ինձ ասաց. «Ինչո՞ւ զարմացար, ես քեզ կ՚ասեմ իմաստը կնոջ եւ այդ գազանի, որը կրում է նրան եւ որն ունի եօթը գլուխ եւ տասը եղջիւր»։
\v 8 «Եւ այդ գազանը, որին տեսար, որ կար, բայց այլեւս չկայ, պատրաստ է ելնելու անդնդից՝ գնալու համար դէպի կորուստ։ Եւ բոլոր նրանք, որոնք բնակւում են երկրի վրայ, եւ որոնց անունները գրուած չէին կեանքի գրքում աշխարհի սկզբից, զարմացան, որ դու տեսնում էիր գազանին, որ կար, այլեւս չկայ, բայց վերստին գալը մօտ է։
\v 9 Այստե՛ղ է ահա, որ պէտք է իմաստութիւն ունեցող միտք ունենալ։ Եօթը գլուխները եօթը լեռներն են, որոնց վրայ նստել էր կինը։ Նրանք նաեւ եօթը թագաւորներն են.
\v 10 թագաւորները, որոնք եօթն էին, նրանցից հինգը ընկան, մէկը ապրեց, մէկն էլ դեռ չի եկել. եւ երբ գայ, մնալու կարճ ժամանակ կ՚ունենայ։
\v 11 Եւ այն գազանը, որ կար, բայց այլեւս չկայ, նա էլ ութերորդ թագաւորն է. բայց նա այն եօթից մէկն է եւ դէպի կորուստ է գնալու։
\v 12 Եւ այն տասը եղջիւրները, որ տեսար, տասը թագաւորներ են, որոնք դեռեւս թագաւորութիւն չեն ստացել, բայց կը ստանան եւ մի ժամով իշխան կը լինեն. նրանք իշխանութիւն կը ստանան գազանի հետ։
\v 13 Սրանք միակամ են եւ իրենց զօրութիւնն ու իշխանութիւնը տալիս են գազանին։
\v 14 Եւ սրանք պատերազմելու են Գառան դէմ, եւ Գառը նրանց յաղթելու է, քանի որ նա Տէրն է տէրերի եւ Թագաւորը՝ թագաւորների. եւ ովքեր նրա հետ են, կանչուածներ են, ընտրեալներ եւ հաւատարիմներ»։
\v 15 Նաեւ հրեշտակն ասաց ինձ. «Եւ այն ջրերը, որ տեսար, եւ ուր նստած էր պոռնիկը, ժողովուրդներ են, բազմութիւններ, ազգեր եւ լեզուներ։
\v 16 Եւ գազանի տասը եղջիւրները, որ տեսար, դրանք պիտի տեսնեն պոռնկին, պիտի ատեն նրան, պիտի ուտեն նրա մարմինը եւ պիտի այրեն նրան կրակով.
\v 17 քանզի Աստուած այս բանը դրեց նրանց սրտում. որ նրանք լինեն միակամ եւ թագաւորութիւնը տան գազանին, մինչեւ որ կատարուի Աստծու խօսքը։
\v 18 Եւ այն կինը, որին տեսար, մեծ քաղաքն է, որ թագաւորում է երկրի թագաւորների վրայ»։
\c 18
\v 1 Այնուհետեւ տեսայ մի ուրիշ հրեշտակ, որ իջնում էր երկնքից եւ ունէր մեծ իշխանութիւն. եւ նրա փառքից երկիրը լուսաւորուեց։
\v 2 Նա աղաղակեց բարձր ձայնով եւ ասաց. «Ընկա՜ւ մեծն Բաբելոնը, որ եղել էր բնակավայր դեւերի, արգելանոց ամէն տեսակ պիղծ ոգիների ու ամուր բանտ ամէն տեսակ անմաքուր եւ ատելի ոգիների,
\v 3 քանի որ նրա կատաղի պոռնկութեան գինուց հարբեցին բոլոր ազգերը եւ երկրի թագաւորները, որոնք պոռնկութիւն արեցին նրա հետ։ Եւ երկրի վաճառականները հարստացան նրա անչափ զեխութիւնից»։
\v 4 Ապա երկնքից լսեցի մի ձայն, որ ասում էր. «Ելէ՛ք դրա միջից, ժողովո՛ւրդ իմ, որպէսզի մասնակից չլինէք դրա մեղքերին եւ չընդունէք դրա պատուհասները,
\v 5 քանի որ դրա մեղքերը դիզուեցին հասան մինչեւ երկինք։ Աստուած յիշեց դրա ամբարիշտ արարքները։
\v 6 Եւ նա պիտի հատուցի դրան, ինչպէս որ մեզ հատուցեց։ Եւ դա կրկնակին պիտի ստանայ իր գործերի փոխարէն։ Եւ դուք կրկնակի՛ խառնեցէք նրա համար այն բաժակը, որի մէջ դա խառնեց ձեզ համար։
\v 7 Որչափ փառաւորեց ինքն իրեն եւ ապրեց զեխութեամբ, այդչափ դրան սո՛ւգ հատուցեցէք, քանի որ իր սրտում ասում էր. «Միշտ նստած եմ որպէս թագուհի եւ երբեք այրի չեմ»։
\v 8 Դրա համար միայն մէկ օրում դրա վրայ պիտի հասնեն պատուհասներ՝ մահ, սուգ եւ սով. եւ դա պիտի այրուի կրակով, քանզի հզօր է Տէր Աստուածը, որ դատապարտեց դրան։
\v 9 Եւ դրա վրայ պիտի լան ու պիտի ողբան երկրի թագաւորները, որոնք պոռնկացան եւ զուարճացան դրա հետ. նրանք պիտի հեծեծեն, երբ տեսնեն դրա տանջանքների այրման ծուխը.
\v 10 դրա տանջանքների երկիւղից հեռու պիտի կանգնեն եւ ասեն. «Վա՜յ քեզ, մեծ քաղաք Բաբելոն, հզօ՛ր քաղաք, մէկ ժամում եկաւ հասաւ քո դատաստանը»։
\v 11 Եւ երկրի վաճառականները պիտի ողբան ու սգան քո վրայ, քանի որ նրանց ապրանքների հակերը ոչ ոք չի գնում։
\v 12 Եւ չեն լինելու քեզնից ստացուող շահերը ոսկու, արծաթի, թանկարժէք քարերի, մարգարտի, բեհեզի, ծիրանու, ոսկեթել կերպասի եւ որդան կարմրի. ոչ ոք չի գնելու խնկի ամէն փայտ, փղոսկրեայ ամէն անօթ, ազնիւ փայտից, պղնձից, երկաթից եւ մարմարից ամէն անօթ,
\v 13 կինամոն, ամէն տեսակ խունկ եւ անուշահոտ իւղ, կնդրուկ, գինի, ձէթ, ազնիւ ալիւր եւ ցորեն, եւ ամէն ունեցուածք՝ արջառ ու ոչխար, երիվարներ ու կառքեր, որ վայել են մարդկանց մարմիններին եւ հոգիներին։
\v 14 Եւ քո մարմնին ցանկալի ամէն բան գնա՜ց քեզնից, նաեւ՝ ամէն լուսափայլ վայելչութիւն. պարարտութիւնը, գիրութիւնը եւ փառաւորութիւնը գնաց քեզնից. եւ այլեւս չես գտնելու դրանք։
\v 15 Եւ այս բոլորով հարստացած բոլոր վաճառականները քո տանջանքների երկիւղից հեռու պիտի կանգնեն քեզնից եւ լալով ու սուգ անելով պիտի ասեն.
\v 16 «Վա՜յ, վա՜յ մեծ քաղաք, որ հագել էիր բեհեզ, ծիրանի եւ որդան կարմիր ու կրում էիր ոսկէ զարդարանքներ, թանկարժէք քարեր եւ մարգարիտներ,
\v 17 մէկ ժամում քո այնչափ հարստութիւնը վատնուեց»։
\v 18 Եւ ամէն նաւավար ու բոլոր նրանք, որ նաւարկում են տարբեր տեղեր, ամէն նաւաստի եւ բոլոր ձկնորսները, որ ուռկան են գցում, հեռու պիտի կանգնեն լալով,
\v 19 պիտի աղաղակեն՝ տեսնելով նրա այրման ծուխը, ու ասեն. «Ո՞ր քաղաքն էր նման այս մեծ քաղաքին»։
\v 20 Եւ հող պիտի ցանեն իրենց գլուխներին, գուժկանի բարձր ձայնով, լալով ու սգալով պիտի ասեն. «Վա՜յ, վա՜յ մեծ քաղաք, որով հարստանում էինք ամէնքս, նաւեր ունէինք ծովերում շնորհիւ քո ճոխութեան. ինչպէ՞ս կործանուեցիր մէկ ժամում»։
\v 21 Երկի՛նք, սո՛ւրբ առաքեալներ եւ մարգարէնե՛ր, ուրախացէ՛ք դրա վրայ, քանի որ Աստուած դրա հանդէպ ձեր դատաստանը տեսաւ։
\v 22 Ապա մի հզօր հրեշտակ առաւ մի քար, նման մի մեծ երկանաքարի, ու գցեց ծովի մէջ՝ ասելով. «Այսպէս, արձակուելով պիտի ընկնի մեծ քաղաք Բաբելոնը եւ այլեւս գոյութիւն չպիտի ունենայ։
\v 23 Եւ քնարահարների ու երաժիշտների, սրնգահարների եւ փողհարների ու թմբկի ձայն այլեւս երբեք չպիտի լսուի քո մէջ.
\v 24 եւ ճրագի լոյս այլեւս երբեք չպիտի երեւայ քո մէջ. եւ երկանքի ձայն, փեսայի ձայն ու հարսի ձայն այլեւս երբեք չպիտի լսուի քո մէջ, ոչ էլ ձայնը քո վաճառականների, որոնք երկրի փառաւորներն ու մեծամեծներն էին եւ որոնք զուարճանում էին քո մէջ, քանի որ բոլոր ազգերը մոլորուեցին քո թունաւոր կախարդութեամբ։
\v 25 Եւ քո մէջ գտնուեց ամբողջ արիւնը մարգարէների, սրբերի, ինչպէս նաեւ երկրի վրայ սպանուած բոլոր մարդկանց»։
\c 19
\v 1 Այնուհետեւ լսեցի՝ ինչպէս բազմութեան մի բարձր ձայն երկնքում, որ ասում էր. «Ալէլուիա՜, փրկութի՜ւն եւ փա՜ռք եւ պատի՜ւ եւ զօրութի՜ւն մեր Աստծուն,
\v 2 որովհետեւ ճշմարիտ եւ արդար են նրա դատաստանները, քանի որ նա դատեց մեծ պոռնիկին իր պոռնկութեան մէջ եւ նրանից լուծեց իր ծառաների արեան վրէժը»։
\v 3 Եւ կրկին անգամ օրհներգեցին ու ասացին. «Ալէլուիա՜. եւ նրա ծուխը բարձրանում է յաւիտեանս յաւիտենից»։
\v 4 Եւ ծնկի եկան քսանչորս երէցներն ու չորս կենդանիները եւ երկրպագեցին փառքի գահի վրայ նստած Աստծուն՝ ասելով. «Ամէն. Ալէլուիա՜»։
\v 5 Եւ գահից մի ձայն ելաւ, որ ասում էր. «Օրհներգեցէ՛ք մեր Աստծուն, նրա բոլոր ծառանե՛րդ, եւ դո՛ւք, որ երկնչում էք նրանից, փոքրե՛ր եւ մեծե՛ր»։
\v 6 Եւ լսեցի մի ձայն՝ ինչպէս ձայնը մի մեծ բազմութեան, ինչպէս ձայնը շատ ջրերի եւ ինչպէս ձայնը ուժեղ որոտի, որ ասում էր դարձեալ. «Ալէլուիա՜. քանզի թագաւորեց մեր Ամենակալ Աստուածը։
\v 7 Ուրախանանք եւ ցնծանք ու փառք տանք նրան, քանի որ հասաւ Գառան հարսանիքի ժամը, եւ կինը՝ նրա հարսը, պատրաստուեց.
\v 8 հարսին տրուեց հագնելու սպիտակ, մաքուր եւ լուսափայլ բեհեզ»։ Եւ այդ բեհեզը խորհրդանշում է սրբերի արդարութիւնը։
\v 9 Եւ երէցներից մէկն ինձ ասաց. «Գրի՛ր այս բանը. երանելի՜ են բոլոր նրանք, որ կանչուած են Գառան հարսանիքի ընթրիքին»։
\v 10 Եւ ես ընկնելով նրա ոտքերի առաջ՝ երկրպագեցի նրան. եւ նա ինձ ասաց. «Լսի՛ր, մի՛ ընկիր իմ առաջ, քանզի ես էլ ծառայակիցն եմ քո եւ քո եղբայրների, որոնք վկայում են Յիսուս Քրիստոսին։ Տէր Աստծո՛ւն միայն երկրպագիր. քանզի Յիսուսի հաստատումով է այդ տեսիլքը եւ այդ մարգարէութեան հոգին, քանի որ Յիսուսի մասին վկայութիւնը, որ մարգարէների մէջ էր, Սուրբ Հոգով է»։
\v 11 Ապա տեսայ երկինքը բացուած. եւ ահա մի սպիտակ ձի. ով հեծել էր նրա վրայ, կոչւում է Հաւատարիմ եւ Ճշմարիտ. նա արդարութեամբ է դատում ու պատերազմում։
\v 12 Նրա աչքերը նման էին կրակի բոցի, եւ նրա գլխի վրայ կային բազում պսակներ։ Նա ունէր գրուած մի անուն, որը ոչ ոք չգիտէ, այլ միայն՝ ինքը։
\v 13 Եւ իր վրայ գցել էր արիւնով ներկուած մի զգեստ. նրա անունն էր՝ Բանն Աստծու։
\v 14 Եւ երկնքի զօրավարներ ու երկնքի զօրքեր ձիերով գնում էին նրա յետեւից՝ հագած մաքուր եւ սպիտակ բեհեզներ։
\v 15 Եւ նրա բերանից ելնում էր սրած սուր, որպէսզի նրանով հարուածի ազգերին. եւ նա պիտի իշխի նրանց վրայ երկաթէ մականով. նա պիտի կոխոտի Ամենակալ Աստծու ցասման գինու հնձանը։
\v 16 Եւ իր պատմուճանի ու իր մարմնի մասերի վրայ կար գրուած մի գրութիւն՝ Թագաւոր թագաւորների եւ Տէր տէրերի։
\v 17 Տեսայ նաեւ մի ուրիշ հրեշտակ, որ կանգնած էր արեգակի վրայ. նա աղաղակեց բարձր ձայնով՝ երկնքի մէջ թռչող բոլոր թռչուններին ասելով. «Եկէք հաւաքուեցէ՛ք Աստծու մեծ ընթրիքին.
\v 18 եւ պիտի ուտէք թագաւորների մարմիններ, հզօրների մարմիններ եւ երիվարների ու նրանց վրայ նստած ամենայն հեծեալների մարմիններ, մարմիններ ազատների եւ ծառաների, մեծի եւ փոքրի»։
\v 19 Ապա տեսայ գազանին, երկրի թագաւորներին եւ նրանց զօրքերին՝ հաւաքուած, որպէսզի պատերազմ մղեն ընդդէմ նրա, ով հեծել էր սպիտակ ձիու վրայ, նաեւ ընդդէմ նրա զօրքի։
\v 20 Եւ բռնուեց գազանը ու նրա հետ եղող սուտ մարգարէն, որ նրա առաջ նշաններ էր գործում. դրանցով մոլորեցնում էր նրանց, որոնց ստիպել էր առնել գազանի դրոշմը եւ երկրպագուներ էր դարձրել իր արձանին։ Եւ նրանց կենդանի գցեցին ծծմբով այրուող կրակէ լճի մէջ։
\v 21 Մնացածները մեռան ձիու վրայ հեծնողի սրից, որը ելնում էր նրա բերանից։ Եւ բոլոր թռչունները յագեցան նրանց մարմիններից։
\c 20
\v 1 Եւ տեսայ մի ուրիշ հրեշտակ, որ իջնում էր երկնքից եւ իր ձեռքին ունէր դժոխքի փականքներն ու մեծ շղթաներ։
\v 2 Եւ բռնեց վիշապին՝ հին օձին, որ է բանսարկուն եւ Սատանան. եւ հազար տարով կապեց նրան։
\v 3 Նրան գցեց դժոխքի անդունդների մէջ եւ փակեց ու կնիք դրեց նրա վրայ, որպէսզի այլեւս երբեք չմոլորեցնի ազգերին, մինչեւ որ լրանայ հազար տարին։ Եւ այնուհետեւ պէտք է, որ նա արձակուի մի փոքր ժամանակով։
\v 4 Տեսայ նաեւ գահեր. նստեցին դրանց վրայ. եւ նրանց իշխանութիւն տրուեց դատելու եւ ընտրելու այն հոգիներին, որոնք Յիսուսին եւ Աստծու խօսքին իրենց տուած վկայութեան համար չարչարուել էին. նաեւ նրանց հոգիներին, որոնք չերկրպագեցին գազանին եւ չստացան նրա դրոշմը իրենց ճակատների, ոչ էլ իրենց աջ ձեռքի վրայ. եւ նրանք նորից կեանք ստացան ու թագաւորեցին Քրիստոսի հետ հազար տարի։
\v 5 Եւ սրանից յետոյ մեռելներից ոչ ոք չկենդանացաւ, մինչեւ կը լրանար հազար տարին։ Ա՛յս է մեռելների առաջին յարութիւնը։
\v 6 Երանի՜ այն սրբերին, որոնք բաժին ունեն առաջին յարութեան մէջ։ Սրանց վրայ երկրորդ մահը իշխանութիւն չունի. նրանք պիտի լինեն քահանաներ Աստծու եւ Տէր Յիսուս Քրիստոսի ու նրա հետ պիտի թագաւորեն հազար տարի։
\v 7 Հազար տարի յետոյ հրեշտակը պիտի արձակի Սատանային եւ պիտի հանի բանտից. եւ սա պիտի ելնի ու պիտի մոլորեցնի բոլոր ազգերին երկրի չորս կողմերում. Գոգը եւ Մագոգը ձեռքը պիտի առնի՝ դրանցով հաւաքելու համար բոլոր զօրքերը, որ պատերազմեն. եւ նրանց թիւը՝ ինչպէս ծովի աւազը.
\v 8 նրանք պիտի դուրս գան երկրի ամբողջ լայնքով եւ պիտի շրջապատեն սրբերի բանակներն ու սիրելի քաղաքը։
\v 9 Եւ երկնքից, Աստծու մօտից կրակ պիտի իջնի ու պիտի լափի նրանց եւ նրանց զօրագլխին՝ Սատանային, որը մոլորեցրեց նրանց. նա նրանց պիտի գցի կրակի եւ ծծմբի ծովի մէջ,
\v 10 ուր գտնւում էին գազանը եւ սուտ մարգարէն. եւ նրանք պիտի չարչարուեն զօր ու գիշեր։
\v 11 Տեսայ նաեւ մի մեծ, սպիտակ գահ եւ նրան, ով նստել էր դրա վրայ. նրա ներկայութիւնից երկինք ու երկիր երկիւղ կրեցին ու փախան. եւ նրանց համար տեղ չգտնուեց։
\v 12 Եւ տեսայ մեռելներ, մեծ ու փոքր, որոնք կանգնել էին գահի առաջ. եւ բաց արուեցին գրքեր. բացուեց նաեւ մի այլ գիրք՝ կեանքի գիրքը։ Եւ մեռելները դատուեցին ըստ գրուածքների՝ իրենց գործերի համաձայն։
\v 13 Ծովը տուեց իր մեռելներին, մահն ու դժոխքն էլ՝ իրենց մեռելներին. եւ իւրաքանչիւրը դատուեց ըստ իր գործերի։
\v 14 Մահը եւ դժոխքը նետուեցին կրակէ լճի մէջ։
\v 15 Եւ նա, որի անունը կեանքի գրքում գրուած չգտնուեց, գցուեց կրակէ լճի մէջ։
\c 21
\v 1 Ապա տեսայ նոր երկինք ու նոր երկիր, քանզի առաջին երկինքն ու երկիրը անցել էին. եւ այլեւս ծով չկար։
\v 2 Եւ տեսայ սուրբ քաղաքը՝ նոր Երուսաղէմը, որ իջնում էր Աստծուց եւ երկնքից՝ զարդարուած ու պատրաստուած, ինչպէս հարսը իր փեսայի համար։
\v 3 Եւ երկնքից լսեցի մի ձայն, որ ասում էր. «Ահա՛ւասիկ Աստծու խորանը, որ մարդկանց մէջ է. նա պիտի բնակուի նրանց հետ, եւ նրանք պիտի լինեն նրա ժողովուրդը, եւ նա էլ՝ նրանց Աստուածը.
\v 4 եւ պիտի սրբի նրանց աչքերից ամէն արտասուք. եւ այլեւս մահ չկայ. ո՛չ սուգ, ո՛չ աղաղակ, ո՛չ ցաւ եւ ո՛չ չարչարանք, քանի որ առաջինն անցաւ»։
\v 5 Եւ գահի վրայ նստողն ինձ ասաց. «Ահա՛ւասիկ ամէն բան նոր եմ դարձնում»։ Ապա ինձ ասաց. «Գրի՛ր, այս խօսքերը ճշմարիտ եւ վստահելի են»։
\v 6 Դարձեալ ինձ ասաց. «Եղաւ. ես Ալ`ան եւ Օմեղան եմ, Սկիզբը եւ Վախճանը. ես ծարաւածներին ձրի պիտի տամ կեանքի ջրի աղբիւրից։
\v 7 Ով յաղթի, պիտի ժառանգի այս ամէնը. եւ ես նրանց համար Աստուած պիտի լինեմ, եւ նրանք ինձ համար պիտի լինեն որդիներ։
\v 8 Իսկ գալով ծոյլերին ու անհաւատներին, ոճրագործներին եւ պոռնիկներին, կախարդներին եւ կռապաշտներին, հմայողներին եւ բոլոր ստախօսներին՝ ամբարիշտներին, նրանց բաժինը ծծմբով եւ հրով այրուող լճի մէջ է, որ երկրորդ մահն է»։
\v 9 Եւ ինձ մօտ եկաւ մէկն այն եօթը հրեշտակներից, որոնք ունէին եօթը սկաւառակներ՝ լցուած եօթը վերջին պատուհասներով. եւ նա խօսեց ինձ հետ ու ասաց. «Ե՛կ, քեզ պիտի ցոյց տամ հարսին՝ Գառան կնոջը»։
\v 10 Եւ առաւ տարաւ ինձ, Հոգով, դէպի մի բարձր ու մեծ լեռ եւ ցոյց տուեց ինձ մեծ եւ սուրբ քաղաքը՝ Երուսաղէմը, որ իջել էր երկնքից, Աստծու մօտից։
\v 11 Այն ունէր Աստծու փառքը. եւ նրա մէջ կար մի լուսաւորութիւն՝ նման թանկագին գոհարեղէնի, ինչպէս բիւրեղեայ եւ կենդանի յասպիս քարը։
\v 12 Եւ նրա պարիսպները մեծ ու բարձր էին, ունէր տասներկու դուռ. տասներկու դռներին՝ տասներկու հրեշտակներ. նրանցից իւրաքանչիւրի անունը գրուած էր դռների վրայ, ըստ Իսրայէլի տասներկու ցեղերի անունների։
\v 13 Արեւելեան կողմից՝ երեք դուռ, հիւսիսային կողմից՝ երեք դուռ, հարաւային կողմից՝ երեք դուռ, եւ արեւմտեան կողմից՝ երեք դուռ։
\v 14 Եւ քաղաքի պարիսպն ունէր տասներկու հիմքեր. նրանց վրայ՝ Գառան տասներկու առաքեալների տասներկու անունները։
\v 15 Եւ նա, ով խօսում էր ինձ հետ, իր ձեռքում ունէր ոսկէ եղէգ, որպէսզի չափի քաղաքը եւ նրա դռներն ու նրա պարիսպները։
\v 16 Եւ քաղաքը քառակուսի էր. որչափ որ նրա երկարութիւնն էր, նոյնչափ էլ՝ նրա լայնութիւնը. բարձրութիւնն էլ՝ նոյնը։ Նրա երկարութեան չափը շուրջ երկու հազար հինգ հարիւր կիլոմետր էր, նրա լայնութիւնն ու բարձրութիւնը՝ միաչափ խորանարդ։
\v 17 Հրեշտակը չափեց նաեւ նրա պարիսպը, որի բարձրութիւնը եօթանասուն մետր էր. հրեշտակի գործածած չափը մարդկանց գործածած չափն էր։
\v 18 Եւ քաղաքի պարիսպների շինուածքը յասպիս քարից էր, իսկ քաղաքը՝ մաքուր ոսկի՝ նման մաքուր ու պայծառ ապակու։
\v 19 Եւ քաղաքի հիմքերը ամէն տեսակ թանկագին քարերից էին։ Պարսպի առաջին հիմքը՝ յասպիս, երկրորդը՝ շափիւղայ, երրորդը՝ կարկեհան, չորրորդը զմրուխտ,
\v 20 հինգերորդը՝ եղնգաքար, վեցերորդը՝ սարդիոն, եօթներորդը՝ ոսկեքար, ութերորդը՝ բիւրեղ, իններորդը՝ տպազիոն, տասներորդը՝ քրիւսոպրասոս, տասնմէկերորդը՝ յակինթ, տասներկուերորդը՝ մեղեսիկ։
\v 21 Եւ կային տասներկու դռներ՝ տասներկու միաձեւ մարգարիտներից. ամէն մի դուռ մէկ մարգարտից էր։ Եւ քաղաքի տարածքը մաքուր ոսկի էր՝ նման պայծառ ապակու։
\v 22 Եւ քաղաքի մէջ տաճար չտեսայ, քանզի Ամենակալ Տէր Աստուածն էր տաճար նրա մէջ, նաեւ՝ Գառը։
\v 23 Եւ քաղաքին պէտք չէին արեգակ ու լուսին, որպէսզի լուսաւորեն այն. քանզի Աստծու փառքն էր լուսաւորում քաղաքը ամէն ժամ, եւ Գառը ճրագ էր նրա մէջ։
\v 24 Եւ ազգերը ընթանում էին նրա լոյսով, ու երկրի թագաւորները լոյս էին հագնում նրա փառքից։
\v 25 Նրա դռները չէին փակւում զօր ու գիշեր, այլ միշտ բաց էին. եւ գիշեր չէր լինում նրա մէջ.
\v 26 այն փառք ու պատիւ էր ազգերին։
\v 27 Եւ այնտեղ չպիտի մտնի ոչ մի չարակամ, պիղծ եւ ստախօս մարդ, այլ պիտի մտնեն միայն նրանք, որոնց անունները գրուած են Գառան կեանքի գրքում։
\c 22
\v 1 Հրեշտակն ինձ ցոյց տուեց նաեւ սառնորակ կենդանի ջրի մաքուր մի գետ, որ բխում էր Աստծու եւ Գառան գահից ու գնում էր քաղաքի հրապարակների միջով։
\v 2 Գետի եզերքին, մէկ եւ միւս կողմում, կար կենաց ծառ, որ տալիս էր տասներկու անգամ պտուղ. ամէն ամիս՝ իր պտուղը. եւ ծառի տերեւը ազգերի բուժման համար էր։
\v 3 Եւ այնտեղ այլեւս նզովք չի լինելու. Աստծու եւ նրա Գառան գահը գտնւում էր նրա մէջ. եւ նրա ծառաները պաշտում էին նրան.
\v 4 նրանք տեսնում էին նրա դէմքը, եւ նրա անունը գրուած էր իրենց ճակատների վրայ։
\v 5 Եւ այնտեղ գիշեր չկար. այնտեղ ոչ մի կարիք չկար ճրագի եւ արեւի լոյսի, քանզի Տէր Աստուածը լուսաւորում էր նրանց. եւ նրանք պիտի թագաւորեն յաւիտեանս յաւիտենից։
\v 6 Հրեշտակն ինձ ասաց. «Այս խօսքերը վստահելի են եւ ճշմարիտ. սուրբ մարգարէների Տէր Աստուածը իր հրեշտակին ուղարկեց իր այդ ծառայի մօտ՝ ցոյց տալու այն, ինչ որ շուտով լինելու է»։
\v 7 «Ահա գալիս եմ շուտով։ Երանի՜ նրան, ով պահում է այս մարգարէութեան խօսքը»։
\v 8 Եւ ես՝ Յովհաննէսը, լսեցի եւ տեսայ այս բոլորը. եւ երբ լսեցի ու տեսայ, ծնկի եկայ եւ երկրպագեցի այն հրեշտակին, որ ցոյց էր տալիս ինձ այս բոլորը։
\v 9 Բայց նա ասաց ինձ. «Իմ առաջ ծնկի մի՛ իջիր եւ մի՛ երկրպագիր, քանզի ես էլ ծառայակիցն եմ քո եւ քո եղբայրների, որոնք պահում են այս գրքի մարգարէութեան խօսքը։ Երկրպագիր Աստծո՛ւն»։
\v 10 Եւ դարձեալ ինձ ասաց. «Այս գրքի մարգարէական խօսքերը կնքուած մի՛ պահիր, քանզի ժամանակը մօտ է։
\v 11 Նա, ով ամբարիշտ է, թող ամբարշտութիւն անի, ով կեղտոտ է, թող կեղտոտ լինի, ով արդար է, թող արդարութիւն անի եւ ով սուրբ է, թող սուրբ լինի»։
\v 12 «Ահա գալիս եմ շուտով, եւ ինձ հետ են իմ վարձերը, որպէսզի հատուցեմ իւրաքանչիւրին ըստ իր գործերի։
\v 13 Ես եմ Ալ`ան եւ Օմեղան, Սկիզբը եւ Վախճանը, Առաջինը եւ Վերջինը»։
\v 14 Երանելի՜ են նրանք, որ պահում են նրա պատուիրանները։ Նրանք իրաւունք ունեն ուտելու կենաց ծառից եւ մտնելու քաղաքի դռներով։
\v 15 Իսկ շներն ու կախարդները, մարդասպաններն ու կռապաշտները եւ բոլոր նրանք, որ սիրում են սուտը, դուրս պիտի նետուեն»։
\v 16 «Ես՝ Յիսուսը, ուղարկեցի իմ հրեշտակին, որ այս բանը վկայի ձեզ՝ եկեղեցիներիդ։ Ես արմատ եւ սերունդ եմ Դաւթից, պայծառ աստղը առաւօտի,
\v 17 Հոգին եւ Փեսան, որ գալու եմ»։ Եւ ով լսում է, թող ասի՝ ե՛կ։ Եւ թող գայ, ով ծարաւ է. նաեւ՝ ով ուզում է առնել կենաց ջուրը՝ ձրի»։
\v 18 Վկայում եմ ես՝ Յովհաննէսը, ամէն մէկին, ով լսում է այս գրքի մարգարէութեան խօսքերը. եթէ մէկը բան աւելացնի սրա վրայ, Աստուած էլ նրա վրայ պիտի աւելացնի այս գրքում գրուած եօթը պատուհասները.
\v 19 եւ եթէ մէկը բան պակասեցնի այս գրքի մարգարէութեան խօսքերից, Աստուած պիտի պակասեցնի եւ պիտի կտրի նրա բաժինը կենաց ծառից եւ սուրբ քաղաքից՝ ինչպէս որ գրուած է այս գրքում։
\v 20 Ով այս մասին վկայեց, ասաց. «Ես գալիս եմ շուտով»։ Ամէն։ Ե՛կ, Տէ՛ր Յիսուս Քրիստոս։
\v 21 Մեր Տէր Յիսուս Քրիստոսի շնորհը լինի բոլոր սրբերի վրայ։ Ամէն։